S=1
OPDOT=2
BitCloze=3
BitClozeinstgrp=4
BitClozesolgrp=5
BitClozeandmulti=6
COMMENT=7
Image_type=8
Audio_type=9
Video_type=10
OPSP=11
OPDOLL=12
OPBUL=13
OPESC=14
OPRANGLES=15
OPRANGLEL=16
OPDANGLE=17
OPU=18
OPB=19
OPQ=20
OPA=21
OPP=22
OPM=23
OPS=24
OPR=25
OPC=26
OPHASH=27
CL=28
COLON=29
AMP=30
DBLCOLON=31
PLUS=32
DotAt=33
Greater=34
Less=35
DBLEQ=36
RightAngle=37
RightArrow=38
OP_N_ETC=39
UNSCO=40
DCANY=41
ArticleText=42
NOTCL=43
NUMERIC=44
STRING=45
NL=46
SENTENCE=47
OPAT=48
AtProgress=49
AtReference=50
AtWidth=51
AtHeight=52
AtProgressPoints=53
AtShortanswer=54
AtLonganswer=55
AtExampleWithStr=56
AtExamplecol=57
AtExamplecl=58
AtPartialAnswerS=59
AtPartialAnswer=60
AtLabeltrue=61
AtLabelfalse=62
AtPoints=63
AtSrc=64
OPATALT=65
OPAMARK=66
ShowInIndex=67
OpAtCaption=68
OpAtLicense=69
OpAtCopyright=70
OpAtIsTracked=71
OpAtIsInfoOnly=72
AtDate=73
Http=74
Https=75
AmpAudio=76
AmpImage=77
AmpImageZoom=78
AmpImageWAudio=79
AmpVideo=80
AmpArticle=81
AmpDocument=82
AmpApp=83
AmpWebsite=84
AmpStillImageFilm=85
OpAmpAudio=86
OpAmpImage=87
OpAmpImageZoom=88
OpAmpImageWAudio=89
OpAmpVideo=90
OpAmpArticle=91
OpAmpArticleAtt=92
OpAmpDocument=93
OpAmpApp=94
OpAmpWebsite=95
OpAmpStillImageFilm=96
BracEnclose=97
AmpAudioLink=98
AmpImageLink=99
AmpVideoLink=100
AmpArticleLink=101
AmpDocumentLink=102
AmpAppLink=103
AmpWebsiteLink=104
AmpStillImageFilmLink=105
OpAmpAudioLink=106
OpAmpImageLink=107
OpAmpVideoLink=108
OpAmpArticleLink=109
OpAmpDocumentLink=110
OpAmpAppLink=111
OpAmpWebsiteLink=112
OpAmpStillImageFilmLink=113
BitmarkMinus=114
BitmarkPlus=115
ColonText=116
BASIC=117
JPG=118
PNG=119
GIF=120
SVG=121
MP2=122
MP3=123
MP4=124
FLV=125
WMV=126
MPEG=127
MPG=128
TEL=129
DotArticleAtt=130
STAR=131
URL=132
LIST_LINE=133
'[.'=2
'[^'=14
'[#'=27
':'=29
'&'=30
'::'=31
'+'=32
'.@'=33
'>'=34
'<'=35
'=='=36
'►'=37
'→'=38
'_'=40
'[@'=48
'http://'=74
'https://'=75
'&audio'=76
'&image'=77
'&image-zoom'=78
'&imageWithAudio'=79
'&video'=80
'&article'=81
'&document'=82
'&app'=83
'&website'=84
'&stillImageFilm'=85
'&audioLink'=98
'&imageLink'=99
'&videoLink'=100
'&articleLink'=101
'&documentLink'=102
'&appLink'=103
'&websiteLink'=104
'&stillImageFilmLink'=105
':bitmark--'=114
':bitmark++'=115
':text'=116
':basic'=117
':jpg'=118
':png'=119
':gif'=120
':svg'=121
':mp2'=122
':mp3'=123
':mp4'=124
':flv'=125
':wmv'=126
':mpeg'=127
':mpg'=128
'tel:'=129
'.article-attachment'=130
'*'=131
