S=1
OPDOT=2
BitCloze=3
BitClozeinstgrp=4
BitClozesolgrp=5
BitClozeandmulti=6
OPSP=7
OPDOLL=8
OPBUL=9
OPESC=10
OPRANGLES=11
OPRANGLEL=12
OPDANGLE=13
OPU=14
OPB=15
OPQ=16
OPA=17
OPP=18
OPM=19
OPS=20
OPR=21
OPC=22
OPHASH=23
CL=24
COLON=25
AMP=26
DBLCOLON=27
PLUS=28
DotAt=29
Greater=30
Less=31
DBLEQ=32
RightAngle=33
RightArrow=34
OP_N_ETC=35
UNSCO=36
COMMENT=37
DCANY=38
Image_type=39
Audio_type=40
Video_type=41
ArticleText=42
NOTCL=43
NUMERIC=44
STRING=45
NL=46
NOTBITMARK=47
SENTENCE=48
BARSTRING=49
OPAT=50
AtProgress=51
AtReference=52
AtWidth=53
AtHeight=54
AtProgressPoints=55
AtShortanswer=56
AtLonganswer=57
AtExampleWithStr=58
AtExamplecol=59
AtExamplecl=60
AtSampleSolution=61
AtPartialAnswerS=62
AtPartialAnswer=63
AtLabeltrue=64
AtLabelfalse=65
AtPoints=66
AtSrc=67
AtPartner=68
OPATALT=69
OPAMARK=70
ShowInIndex=71
OpAtCaption=72
OpAtLicense=73
OpAtCopyright=74
OpAtSearch=75
OpAtIsTracked=76
OpAtIsInfoOnly=77
AtDate=78
Http=79
Https=80
AmpAudio=81
AmpImage=82
AmpImageZoom=83
AmpImageWAudio=84
AmpVideo=85
AmpArticle=86
AmpDocument=87
AmpApp=88
AmpWebsite=89
AmpStillImageFilm=90
AmpPdf=91
OpAmpAudio=92
OpAmpImage=93
OpAmpImageZoom=94
OpAmpImageWAudio=95
OpAmpVideo=96
OpAmpArticle=97
OpAmpArticleAtt=98
OpAmpDocument=99
OpAmpApp=100
OpAmpWebsite=101
OpAmpStillImageFilm=102
BracEnclose=103
AmpAudioLink=104
AmpImageLink=105
AmpVideoLink=106
AmpArticleLink=107
AmpDocumentLink=108
AmpAppLink=109
AmpWebsiteLink=110
AmpStillImageFilmLink=111
OpAmpAudioLink=112
OpAmpImageLink=113
OpAmpVideoLink=114
OpAmpArticleLink=115
OpAmpDocumentLink=116
OpAmpAppLink=117
OpAmpWebsiteLink=118
OpAmpStillImageFilmLink=119
AmpImageEmbed=120
AmpVideoEmbed=121
AmpAudioEmbed=122
AmpDocumentEmbed=123
AmpStillImageFilmEmbed=124
OpAmpImageEmbed=125
OpAmpVideoEmbed=126
OpAmpAudioEmbed=127
OpAmpDocumentEmbed=128
OpAmpStillImageFilmEmbed=129
BitmarkMinus=130
BitmarkPlus=131
ColonText=132
ColonJson=133
Prosemirror=134
Placeholder=135
BASIC=136
JPG=137
PNG=138
GIF=139
SVG=140
MP2=141
MP3=142
MP4=143
FLV=144
WMV=145
MPEG=146
MPG=147
TEL=148
DotArticleAtt=149
STAR=150
URL=151
LIST_LINE=152
ENCLBARS=153
'[.'=2
'[^'=10
'[#'=23
':'=25
'&'=26
'::'=27
'+'=28
'.@'=29
'>'=30
'<'=31
'=='=32
'►'=33
'→'=34
'_'=36
'[@'=50
'http://'=79
'https://'=80
'&audio'=81
'&image'=82
'&image-zoom'=83
'&image-with-audio'=84
'&video'=85
'&article'=86
'&document'=87
'&app'=88
'&website'=89
'&still-image-film'=90
'&pdf'=91
'&audio-link'=104
'&image-link'=105
'&video-link'=106
'&article-link'=107
'&document-link'=108
'&app-link'=109
'&website-link'=110
'&still-image-film-link'=111
'&image-embed'=120
'&video-embed'=121
'&daudio-embed'=122
'&document-embed'=123
'&still-image-film-embed'=124
':bitmark--'=130
':bitmark++'=131
':text'=132
':json'=133
':prosemirror'=134
':placeholder'=135
':basic'=136
':jpg'=137
':png'=138
':gif'=139
':svg'=140
':mp2'=141
':mp3'=142
':mp4'=143
':flv'=144
':wmv'=145
':mpeg'=146
':mpg'=147
'tel:'=148
'.article-attachment'=149
'*'=150
