token literal names:
null
null
'[.'
null
null
null
null
null
null
null
null
null
null
null
'[^'
null
null
null
null
null
null
null
null
null
null
null
null
'[#'
null
':'
'&'
'::'
'+'
'.@'
'>'
'<'
'=='
'►'
'→'
null
'_'
null
null
null
null
null
null
null
null
'[@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'http://'
'https://'
'&audio'
'&image'
'&image-zoom'
'&image-with-audio'
'&video'
'&article'
'&document'
'&app'
'&website'
'&still-image-film'
'&pdf'
null
null
null
null
null
null
null
null
null
null
null
null
'&audio-link'
'&image-link'
'&video-link'
'&article-link'
'&document-link'
'&app-link'
'&website-link'
'&still-image-film-link'
null
null
null
null
null
null
null
null
':bitmark--'
':bitmark++'
':text'
':json'
':prosemirror'
':placeholder'
':basic'
':jpg'
':png'
':gif'
':svg'
':mp2'
':mp3'
':mp4'
':flv'
':wmv'
':mpeg'
':mpg'
'tel:'
'.article-attachment'
'*'
null
null
null

token symbolic names:
null
S
OPDOT
BitCloze
BitClozeinstgrp
BitClozesolgrp
BitClozeandmulti
COMMENT
Image_type
Audio_type
Video_type
OPSP
OPDOLL
OPBUL
OPESC
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
DBLEQ
RightAngle
RightArrow
OP_N_ETC
UNSCO
DCANY
ArticleText
NOTCL
NUMERIC
STRING
NL
SENTENCE
BARSTRING
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtSearch
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
AmpAudio
AmpImage
AmpImageZoom
AmpImageWAudio
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
AmpPdf
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpImageWAudio
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
BitmarkMinus
BitmarkPlus
ColonText
ColonJson
Prosemirror
Placeholder
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE
ENCLBARS

rule names:
bitmark
bitmark_
clozes
bitElem
resource
cloze
cloze_instruction_grouped
cloze_solution_grouped
gap
single_gap
cloze_and_multiple_choice_text
headed_inline_choices
choice_head
inline_choices
choice_plus
choice_minus
choice_star
pimagebit
atpoint
format
resource_format
resource_format_extra
format2
image_format
video_format
article_format
document_format
app_format
website_format
stillimagefilm_format
op_article_format
op_document_format
op_app_format
op_website_format
op_video_format
op_stillimagefilm_format
articlebit
documentbit
websitebit
appbit
stillimagefilmbit
stillimg_one
videobit
video_one
imagebit
image_one
op_image_format
image_chained
image_chained4match
audiobit
audio_one
audio_format
op_audio_format
resource_chained
telephone
url
item
lead
angleref
example
bracketed_text
reference
progress
dateprop
dateprop_chained
instruction
hint
title
bool_label
progress_points
istracked
isinfoonly
atdef
atdef_
dollarans
anchor
lines
s_and_w
dclines
opu
opb
opq
opa
opp
opm
ops
opr
opc
cl
clnsp
nl
listline_
numeric
string
words
sp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 142, 1299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 3, 2, 7, 2, 197, 10, 2, 12, 2, 14, 2, 200, 11, 2, 3, 2, 7, 2, 203, 10, 2, 12, 2, 14, 2, 206, 11, 2, 6, 2, 208, 10, 2, 13, 2, 14, 2, 209, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 220, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 235, 10, 5, 12, 5, 14, 5, 238, 11, 5, 3, 5, 3, 5, 7, 5, 242, 10, 5, 12, 5, 14, 5, 245, 11, 5, 3, 5, 3, 5, 7, 5, 249, 10, 5, 12, 5, 14, 5, 252, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 262, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 270, 10, 7, 12, 7, 14, 7, 273, 11, 7, 3, 7, 3, 7, 7, 7, 277, 10, 7, 12, 7, 14, 7, 280, 11, 7, 6, 7, 282, 10, 7, 13, 7, 14, 7, 283, 3, 7, 7, 7, 287, 10, 7, 12, 7, 14, 7, 290, 11, 7, 3, 7, 3, 7, 7, 7, 294, 10, 7, 12, 7, 14, 7, 297, 11, 7, 3, 7, 7, 7, 300, 10, 7, 12, 7, 14, 7, 303, 11, 7, 5, 7, 305, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 311, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 316, 10, 8, 3, 8, 5, 8, 319, 10, 8, 3, 8, 7, 8, 322, 10, 8, 12, 8, 14, 8, 325, 11, 8, 3, 8, 3, 8, 7, 8, 329, 10, 8, 12, 8, 14, 8, 332, 11, 8, 7, 8, 334, 10, 8, 12, 8, 14, 8, 337, 11, 8, 3, 8, 7, 8, 340, 10, 8, 12, 8, 14, 8, 343, 11, 8, 3, 8, 3, 8, 7, 8, 347, 10, 8, 12, 8, 14, 8, 350, 11, 8, 3, 8, 7, 8, 353, 10, 8, 12, 8, 14, 8, 356, 11, 8, 5, 8, 358, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 364, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 369, 10, 9, 3, 9, 5, 9, 372, 10, 9, 3, 9, 7, 9, 375, 10, 9, 12, 9, 14, 9, 378, 11, 9, 3, 9, 3, 9, 7, 9, 382, 10, 9, 12, 9, 14, 9, 385, 11, 9, 7, 9, 387, 10, 9, 12, 9, 14, 9, 390, 11, 9, 3, 9, 7, 9, 393, 10, 9, 12, 9, 14, 9, 396, 11, 9, 3, 9, 3, 9, 7, 9, 400, 10, 9, 12, 9, 14, 9, 403, 11, 9, 3, 9, 7, 9, 406, 10, 9, 12, 9, 14, 9, 409, 11, 9, 5, 9, 411, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 419, 10, 10, 12, 10, 14, 10, 422, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 428, 10, 11, 3, 11, 7, 11, 431, 10, 11, 12, 11, 14, 11, 434, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 442, 10, 12, 12, 12, 14, 12, 445, 11, 12, 3, 12, 3, 12, 7, 12, 449, 10, 12, 12, 12, 14, 12, 452, 11, 12, 3, 12, 3, 12, 7, 12, 456, 10, 12, 12, 12, 14, 12, 459, 11, 12, 6, 12, 461, 10, 12, 13, 12, 14, 12, 462, 3, 12, 7, 12, 466, 10, 12, 12, 12, 14, 12, 469, 11, 12, 3, 12, 3, 12, 7, 12, 473, 10, 12, 12, 12, 14, 12, 476, 11, 12, 3, 12, 7, 12, 479, 10, 12, 12, 12, 14, 12, 482, 11, 12, 5, 12, 484, 10, 12, 3, 13, 5, 13, 487, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 498, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 503, 10, 15, 12, 15, 14, 15, 506, 11, 15, 3, 16, 5, 16, 509, 10, 16, 3, 16, 3, 16, 6, 16, 513, 10, 16, 13, 16, 14, 16, 514, 3, 16, 3, 16, 3, 17, 5, 17, 520, 10, 17, 3, 17, 3, 17, 6, 17, 524, 10, 17, 13, 17, 14, 17, 525, 3, 17, 3, 17, 3, 18, 5, 18, 531, 10, 18, 3, 18, 3, 18, 6, 18, 535, 10, 18, 13, 18, 14, 18, 536, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 543, 10, 19, 12, 19, 14, 19, 546, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 552, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 7, 21, 559, 10, 21, 12, 21, 14, 21, 562, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 567, 10, 21, 12, 21, 14, 21, 570, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 583, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 590, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 595, 10, 25, 3, 25, 3, 25, 5, 25, 599, 10, 25, 3, 25, 3, 25, 5, 25, 603, 10, 25, 3, 25, 5, 25, 606, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 611, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 634, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 639, 10, 36, 5, 36, 641, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 651, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 661, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 671, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 677, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 684, 10, 41, 3, 42, 3, 42, 7, 42, 688, 10, 42, 12, 42, 14, 42, 691, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 696, 10, 43, 12, 43, 14, 43, 699, 11, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 706, 10, 44, 12, 44, 14, 44, 709, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 719, 10, 45, 3, 46, 3, 46, 7, 46, 723, 10, 46, 12, 46, 14, 46, 726, 11, 46, 3, 46, 3, 46, 5, 46, 730, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 735, 10, 47, 12, 47, 14, 47, 738, 11, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 746, 10, 48, 3, 48, 3, 48, 5, 48, 750, 10, 48, 3, 48, 3, 48, 5, 48, 754, 10, 48, 3, 48, 5, 48, 757, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 770, 10, 49, 12, 49, 14, 49, 773, 11, 49, 3, 49, 5, 49, 776, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 789, 10, 50, 12, 50, 14, 50, 792, 11, 50, 3, 50, 5, 50, 795, 10, 50, 3, 51, 3, 51, 7, 51, 799, 10, 51, 12, 51, 14, 51, 802, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 812, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 817, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 822, 10, 53, 5, 53, 824, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 829, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 834, 10, 54, 5, 54, 836, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 841, 10, 55, 3, 55, 3, 55, 7, 55, 845, 10, 55, 12, 55, 14, 55, 848, 11, 55, 3, 55, 3, 55, 6, 55, 852, 10, 55, 13, 55, 14, 55, 853, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 863, 10, 55, 12, 55, 14, 55, 866, 11, 55, 3, 55, 5, 55, 869, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 880, 10, 58, 12, 58, 14, 58, 883, 11, 58, 3, 58, 5, 58, 886, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 892, 10, 58, 12, 58, 14, 58, 895, 11, 58, 3, 58, 3, 58, 7, 58, 899, 10, 58, 12, 58, 14, 58, 902, 11, 58, 3, 58, 5, 58, 905, 10, 58, 5, 58, 907, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 913, 10, 59, 12, 59, 14, 59, 916, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 922, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 927, 10, 60, 3, 60, 5, 60, 930, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 936, 10, 61, 3, 61, 5, 61, 939, 10, 61, 3, 62, 3, 62, 5, 62, 943, 10, 62, 3, 62, 3, 62, 3, 62, 7, 62, 948, 10, 62, 12, 62, 14, 62, 951, 11, 62, 7, 62, 953, 10, 62, 12, 62, 14, 62, 956, 11, 62, 3, 62, 7, 62, 959, 10, 62, 12, 62, 14, 62, 962, 11, 62, 7, 62, 964, 10, 62, 12, 62, 14, 62, 967, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 974, 10, 62, 12, 62, 14, 62, 977, 11, 62, 3, 62, 5, 62, 980, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 987, 10, 63, 13, 63, 14, 63, 988, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 998, 10, 63, 12, 63, 14, 63, 1001, 11, 63, 3, 63, 5, 63, 1004, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 1014, 10, 65, 13, 65, 14, 65, 1015, 3, 65, 3, 65, 5, 65, 1020, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 1026, 10, 66, 13, 66, 14, 66, 1027, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 1034, 10, 67, 12, 67, 14, 67, 1037, 11, 67, 3, 67, 5, 67, 1040, 10, 67, 3, 67, 3, 67, 3, 67, 7, 67, 1045, 10, 67, 12, 67, 14, 67, 1048, 11, 67, 7, 67, 1050, 10, 67, 12, 67, 14, 67, 1053, 11, 67, 3, 67, 7, 67, 1056, 10, 67, 12, 67, 14, 67, 1059, 11, 67, 7, 67, 1061, 10, 67, 12, 67, 14, 67, 1064, 11, 67, 3, 67, 3, 67, 3, 67, 7, 67, 1069, 10, 67, 12, 67, 14, 67, 1072, 11, 67, 3, 67, 5, 67, 1075, 10, 67, 3, 67, 5, 67, 1078, 10, 67, 3, 68, 3, 68, 6, 68, 1082, 10, 68, 13, 68, 14, 68, 1083, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 6, 69, 1091, 10, 69, 13, 69, 14, 69, 1092, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1100, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1110, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1121, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 7, 74, 1133, 10, 74, 12, 74, 14, 74, 1136, 11, 74, 3, 74, 7, 74, 1139, 10, 74, 12, 74, 14, 74, 1142, 11, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1151, 10, 75, 12, 75, 14, 75, 1154, 11, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1160, 10, 75, 12, 75, 14, 75, 1163, 11, 75, 3, 75, 5, 75, 1166, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 6, 76, 1172, 10, 76, 13, 76, 14, 76, 1173, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1181, 10, 76, 12, 76, 14, 76, 1184, 11, 76, 3, 76, 5, 76, 1187, 10, 76, 3, 77, 3, 77, 5, 77, 1191, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 5, 78, 1197, 10, 78, 6, 78, 1199, 10, 78, 13, 78, 14, 78, 1200, 3, 79, 3, 79, 6, 79, 1205, 10, 79, 13, 79, 14, 79, 1206, 3, 79, 5, 79, 1210, 10, 79, 3, 79, 3, 79, 6, 79, 1214, 10, 79, 13, 79, 14, 79, 1215, 3, 79, 5, 79, 1219, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1227, 10, 79, 12, 79, 14, 79, 1230, 11, 79, 3, 79, 3, 79, 7, 79, 1234, 10, 79, 12, 79, 14, 79, 1237, 11, 79, 3, 79, 3, 79, 7, 79, 1241, 10, 79, 12, 79, 14, 79, 1244, 11, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1250, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 6, 96, 1293, 10, 96, 13, 96, 14, 96, 1294, 3, 97, 3, 97, 3, 97, 6, 771, 790, 864, 1161, 2, 2, 98, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 192, 2, 2, 20, 7, 2, 85, 86, 88, 89, 103, 110, 119, 120, 122, 124, 4, 2, 84, 84, 105, 105, 4, 2, 85, 85, 106, 106, 4, 2, 86, 86, 107, 107, 4, 2, 87, 87, 108, 108, 4, 2, 88, 88, 109, 109, 4, 2, 89, 89, 110, 110, 4, 2, 96, 96, 114, 114, 4, 2, 98, 98, 115, 115, 4, 2, 99, 99, 116, 116, 4, 2, 100, 100, 117, 117, 4, 2, 101, 101, 118, 118, 3, 2, 54, 55, 4, 2, 68, 68, 71, 74, 3, 2, 30, 30, 4, 2, 31, 31, 33, 33, 3, 2, 36, 36, 3, 2, 37, 37, 2, 1453, 2, 207, 3, 2, 2, 2, 4, 213, 3, 2, 2, 2, 6, 219, 3, 2, 2, 2, 8, 261, 3, 2, 2, 2, 10, 263, 3, 2, 2, 2, 12, 265, 3, 2, 2, 2, 14, 306, 3, 2, 2, 2, 16, 359, 3, 2, 2, 2, 18, 412, 3, 2, 2, 2, 20, 423, 3, 2, 2, 2, 22, 437, 3, 2, 2, 2, 24, 486, 3, 2, 2, 2, 26, 490, 3, 2, 2, 2, 28, 497, 3, 2, 2, 2, 30, 508, 3, 2, 2, 2, 32, 519, 3, 2, 2, 2, 34, 530, 3, 2, 2, 2, 36, 540, 3, 2, 2, 2, 38, 553, 3, 2, 2, 2, 40, 560, 3, 2, 2, 2, 42, 571, 3, 2, 2, 2, 44, 582, 3, 2, 2, 2, 46, 589, 3, 2, 2, 2, 48, 605, 3, 2, 2, 2, 50, 607, 3, 2, 2, 2, 52, 612, 3, 2, 2, 2, 54, 614, 3, 2, 2, 2, 56, 616, 3, 2, 2, 2, 58, 618, 3, 2, 2, 2, 60, 620, 3, 2, 2, 2, 62, 622, 3, 2, 2, 2, 64, 624, 3, 2, 2, 2, 66, 626, 3, 2, 2, 2, 68, 628, 3, 2, 2, 2, 70, 640, 3, 2, 2, 2, 72, 642, 3, 2, 2, 2, 74, 650, 3, 2, 2, 2, 76, 652, 3, 2, 2, 2, 78, 662, 3, 2, 2, 2, 80, 672, 3, 2, 2, 2, 82, 685, 3, 2, 2, 2, 84, 692, 3, 2, 2, 2, 86, 703, 3, 2, 2, 2, 88, 710, 3, 2, 2, 2, 90, 720, 3, 2, 2, 2, 92, 731, 3, 2, 2, 2, 94, 756, 3, 2, 2, 2, 96, 775, 3, 2, 2, 2, 98, 794, 3, 2, 2, 2, 100, 796, 3, 2, 2, 2, 102, 803, 3, 2, 2, 2, 104, 823, 3, 2, 2, 2, 106, 835, 3, 2, 2, 2, 108, 868, 3, 2, 2, 2, 110, 870, 3, 2, 2, 2, 112, 874, 3, 2, 2, 2, 114, 906, 3, 2, 2, 2, 116, 908, 3, 2, 2, 2, 118, 929, 3, 2, 2, 2, 120, 938, 3, 2, 2, 2, 122, 979, 3, 2, 2, 2, 124, 1003, 3, 2, 2, 2, 126, 1005, 3, 2, 2, 2, 128, 1009, 3, 2, 2, 2, 130, 1021, 3, 2, 2, 2, 132, 1077, 3, 2, 2, 2, 134, 1079, 3, 2, 2, 2, 136, 1099, 3, 2, 2, 2, 138, 1109, 3, 2, 2, 2, 140, 1120, 3, 2, 2, 2, 142, 1122, 3, 2, 2, 2, 144, 1126, 3, 2, 2, 2, 146, 1130, 3, 2, 2, 2, 148, 1165, 3, 2, 2, 2, 150, 1186, 3, 2, 2, 2, 152, 1188, 3, 2, 2, 2, 154, 1198, 3, 2, 2, 2, 156, 1249, 3, 2, 2, 2, 158, 1251, 3, 2, 2, 2, 160, 1253, 3, 2, 2, 2, 162, 1255, 3, 2, 2, 2, 164, 1257, 3, 2, 2, 2, 166, 1259, 3, 2, 2, 2, 168, 1261, 3, 2, 2, 2, 170, 1263, 3, 2, 2, 2, 172, 1265, 3, 2, 2, 2, 174, 1267, 3, 2, 2, 2, 176, 1269, 3, 2, 2, 2, 178, 1271, 3, 2, 2, 2, 180, 1273, 3, 2, 2, 2, 182, 1275, 3, 2, 2, 2, 184, 1277, 3, 2, 2, 2, 186, 1279, 3, 2, 2, 2, 188, 1281, 3, 2, 2, 2, 190, 1292, 3, 2, 2, 2, 192, 1296, 3, 2, 2, 2, 194, 204, 5, 4, 3, 2, 195, 197, 7, 3, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 182, 92, 2, 202, 198, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 194, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 2, 2, 3, 212, 3, 3, 2, 2, 2, 213, 214, 5, 6, 4, 2, 214, 5, 3, 2, 2, 2, 215, 220, 5, 12, 7, 2, 216, 220, 5, 14, 8, 2, 217, 220, 5, 16, 9, 2, 218, 220, 5, 22, 12, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 7, 3, 2, 2, 2, 221, 262, 7, 141, 2, 2, 222, 262, 5, 158, 80, 2, 223, 262, 5, 18, 10, 2, 224, 262, 5, 146, 74, 2, 225, 262, 5, 124, 63, 2, 226, 262, 5, 114, 58, 2, 227, 262, 5, 132, 67, 2, 228, 262, 5, 134, 68, 2, 229, 262, 5, 156, 79, 2, 230, 262, 5, 120, 61, 2, 231, 262, 5, 138, 70, 2, 232, 236, 5, 90, 46, 2, 233, 235, 5, 182, 92, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 262, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 243, 5, 100, 51, 2, 240, 242, 5, 182, 92, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 262, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 250, 5, 86, 44, 2, 247, 249, 5, 182, 92, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 262, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 262, 5, 74, 38, 2, 254, 262, 5, 76, 39, 2, 255, 262, 5, 80, 41, 2, 256, 262, 5, 78, 40, 2, 257, 262, 5, 82, 42, 2, 258, 262, 5, 118, 60, 2, 259, 262, 5, 152, 77, 2, 260, 262, 5, 192, 97, 2, 261, 221, 3, 2, 2, 2, 261, 222, 3, 2, 2, 2, 261, 223, 3, 2, 2, 2, 261, 224, 3, 2, 2, 2, 261, 225, 3, 2, 2, 2, 261, 226, 3, 2, 2, 2, 261, 227, 3, 2, 2, 2, 261, 228, 3, 2, 2, 2, 261, 229, 3, 2, 2, 2, 261, 230, 3, 2, 2, 2, 261, 231, 3, 2, 2, 2, 261, 232, 3, 2, 2, 2, 261, 239, 3, 2, 2, 2, 261, 246, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 9, 3, 2, 2, 2, 263, 264, 5, 8, 5, 2, 264, 11, 3, 2, 2, 2, 265, 266, 7, 5, 2, 2, 266, 267, 5, 40, 21, 2, 267, 271, 7, 30, 2, 2, 268, 270, 5, 182, 92, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 281, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 278, 5, 8, 5, 2, 275, 277, 5, 182, 92, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 7, 48, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 304, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 301, 5, 10, 6, 2, 292, 294, 7, 48, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 5, 10, 6, 2, 299, 295, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 291, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 13, 3, 2, 2, 2, 306, 307, 7, 6, 2, 2, 307, 308, 5, 40, 21, 2, 308, 310, 7, 30, 2, 2, 309, 311, 5, 182, 92, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 315, 3, 2, 2, 2, 312, 313, 5, 114, 58, 2, 313, 314, 5, 182, 92, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 319, 5, 132, 67, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 322, 5, 182, 92, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 335, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 330, 5, 8, 5, 2, 327, 329, 5, 182, 92, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 341, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 7, 48, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 357, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 354, 5, 10, 6, 2, 345, 347, 7, 48, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 5, 10, 6, 2, 352, 348, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 344, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 15, 3, 2, 2, 2, 359, 360, 7, 7, 2, 2, 360, 361, 5, 40, 21, 2, 361, 363, 7, 30, 2, 2, 362, 364, 5, 182, 92, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 368, 3, 2, 2, 2, 365, 366, 5, 114, 58, 2, 366, 367, 5, 182, 92, 2, 367, 369, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 372, 5, 132, 67, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 376, 3, 2, 2, 2, 373, 375, 5, 182, 92, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 388, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 383, 5, 8, 5, 2, 380, 382, 5, 182, 92, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 379, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 394, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 7, 48, 2, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 410, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 407, 5, 10, 6, 2, 398, 400, 7, 48, 2, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 406, 5, 10, 6, 2, 405, 401, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 397, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 17, 3, 2, 2, 2, 412, 420, 5, 20, 11, 2, 413, 419, 5, 20, 11, 2, 414, 419, 5, 132, 67, 2, 415, 419, 5, 134, 68, 2, 416, 419, 5, 114, 58, 2, 417, 419, 5, 120, 61, 2, 418, 413, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 19, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 427, 7, 20, 2, 2, 424, 428, 5, 186, 94, 2, 425, 428, 5, 188, 95, 2, 426, 428, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 432, 3, 2, 2, 2, 429, 431, 5, 156, 79, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 5, 180, 91, 2, 436, 21, 3, 2, 2, 2, 437, 438, 7, 8, 2, 2, 438, 439, 5, 40, 21, 2, 439, 443, 7, 30, 2, 2, 440, 442, 5, 182, 92, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 460, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 450, 5, 8, 5, 2, 447, 449, 5, 182, 92, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 461, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 457, 5, 24, 13, 2, 454, 456, 5, 182, 92, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 446, 3, 2, 2, 2, 460, 453, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 467, 3, 2, 2, 2, 464, 466, 7, 48, 2, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 483, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 480, 5, 10, 6, 2, 471, 473, 7, 48, 2, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 479, 5, 10, 6, 2, 478, 474, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 470, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 23, 3, 2, 2, 2, 485, 487, 5, 26, 14, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 5, 28, 15, 2, 489, 25, 3, 2, 2, 2, 490, 491, 7, 26, 2, 2, 491, 492, 5, 156, 79, 2, 492, 493, 7, 30, 2, 2, 493, 27, 3, 2, 2, 2, 494, 498, 5, 30, 16, 2, 495, 498, 5, 32, 17, 2, 496, 498, 5, 34, 18, 2, 497, 494, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 504, 3, 2, 2, 2, 499, 503, 5, 30, 16, 2, 500, 503, 5, 32, 17, 2, 501, 503, 5, 34, 18, 2, 502, 499, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 29, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 509, 5, 114, 58, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 7, 24, 2, 2, 511, 513, 5, 156, 79, 2, 512, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 7, 30, 2, 2, 517, 31, 3, 2, 2, 2, 518, 520, 5, 114, 58, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 7, 25, 2, 2, 522, 524, 5, 156, 79, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 7, 30, 2, 2, 528, 33, 3, 2, 2, 2, 529, 531, 5, 114, 58, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 7, 27, 2, 2, 533, 535, 5, 156, 79, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 7, 30, 2, 2, 539, 35, 3, 2, 2, 2, 540, 544, 5, 92, 47, 2, 541, 543, 5, 96, 49, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 551, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 68, 2, 2, 548, 549, 5, 190, 96, 2, 549, 550, 7, 30, 2, 2, 550, 552, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 37, 3, 2, 2, 2, 553, 554, 7, 66, 2, 2, 554, 555, 7, 46, 2, 2, 555, 556, 7, 30, 2, 2, 556, 39, 3, 2, 2, 2, 557, 559, 5, 42, 22, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 568, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 567, 7, 121, 2, 2, 564, 567, 7, 122, 2, 2, 565, 567, 5, 44, 23, 2, 566, 563, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 41, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 9, 2, 2, 2, 572, 43, 3, 2, 2, 2, 573, 583, 5, 48, 25, 2, 574, 583, 5, 104, 53, 2, 575, 583, 5, 50, 26, 2, 576, 583, 5, 52, 27, 2, 577, 583, 5, 54, 28, 2, 578, 583, 5, 56, 29, 2, 579, 583, 5, 58, 30, 2, 580, 583, 5, 60, 31, 2, 581, 583, 7, 90, 2, 2, 582, 573, 3, 2, 2, 2, 582, 574, 3, 2, 2, 2, 582, 575, 3, 2, 2, 2, 582, 576, 3, 2, 2, 2, 582, 577, 3, 2, 2, 2, 582, 578, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 45, 3, 2, 2, 2, 584, 590, 7, 119, 2, 2, 585, 590, 7, 120, 2, 2, 586, 590, 7, 121, 2, 2, 587, 590, 7, 122, 2, 2, 588, 590, 3, 2, 2, 2, 589, 584, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 47, 3, 2, 2, 2, 591, 594, 7, 81, 2, 2, 592, 595, 7, 10, 2, 2, 593, 595, 7, 138, 2, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 606, 3, 2, 2, 2, 596, 598, 7, 104, 2, 2, 597, 599, 7, 10, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 606, 3, 2, 2, 2, 600, 602, 7, 82, 2, 2, 601, 603, 7, 10, 2, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 606, 7, 83, 2, 2, 605, 591, 3, 2, 2, 2, 605, 596, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 49, 3, 2, 2, 2, 607, 610, 9, 3, 2, 2, 608, 609, 7, 31, 2, 2, 609, 611, 7, 12, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 51, 3, 2, 2, 2, 612, 613, 9, 4, 2, 2, 613, 53, 3, 2, 2, 2, 614, 615, 9, 5, 2, 2, 615, 55, 3, 2, 2, 2, 616, 617, 9, 6, 2, 2, 617, 57, 3, 2, 2, 2, 618, 619, 9, 7, 2, 2, 619, 59, 3, 2, 2, 2, 620, 621, 9, 8, 2, 2, 621, 61, 3, 2, 2, 2, 622, 623, 9, 9, 2, 2, 623, 63, 3, 2, 2, 2, 624, 625, 9, 10, 2, 2, 625, 65, 3, 2, 2, 2, 626, 627, 9, 11, 2, 2, 627, 67, 3, 2, 2, 2, 628, 629, 9, 12, 2, 2, 629, 69, 3, 2, 2, 2, 630, 633, 7, 95, 2, 2, 631, 632, 7, 31, 2, 2, 632, 634, 7, 12, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 641, 3, 2, 2, 2, 635, 638, 7, 113, 2, 2, 636, 637, 7, 31, 2, 2, 637, 639, 7, 12, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 630, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 641, 71, 3, 2, 2, 2, 642, 643, 9, 13, 2, 2, 643, 73, 3, 2, 2, 2, 644, 645, 5, 62, 32, 2, 645, 646, 7, 31, 2, 2, 646, 647, 5, 112, 57, 2, 647, 648, 7, 30, 2, 2, 648, 651, 3, 2, 2, 2, 649, 651, 7, 44, 2, 2, 650, 644, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 75, 3, 2, 2, 2, 652, 653, 5, 64, 33, 2, 653, 654, 7, 31, 2, 2, 654, 655, 5, 112, 57, 2, 655, 660, 7, 30, 2, 2, 656, 657, 7, 68, 2, 2, 657, 658, 5, 190, 96, 2, 658, 659, 7, 30, 2, 2, 659, 661, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 77, 3, 2, 2, 2, 662, 663, 5, 68, 35, 2, 663, 664, 7, 31, 2, 2, 664, 665, 5, 112, 57, 2, 665, 670, 7, 30, 2, 2, 666, 667, 7, 68, 2, 2, 667, 668, 5, 190, 96, 2, 668, 669, 7, 30, 2, 2, 669, 671, 3, 2, 2, 2, 670, 666, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 79, 3, 2, 2, 2, 672, 673, 5, 66, 34, 2, 673, 676, 7, 31, 2, 2, 674, 677, 5, 112, 57, 2, 675, 677, 5, 110, 56, 2, 676, 674, 3, 2, 2, 2, 676, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 683, 7, 30, 2, 2, 679, 680, 7, 68, 2, 2, 680, 681, 5, 190, 96, 2, 681, 682, 7, 30, 2, 2, 682, 684, 3, 2, 2, 2, 683, 679, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 81, 3, 2, 2, 2, 685, 689, 5, 84, 43, 2, 686, 688, 5, 108, 55, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 83, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 5, 72, 37, 2, 693, 697, 7, 31, 2, 2, 694, 696, 7, 3, 2, 2, 695, 694, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 701, 5, 112, 57, 2, 701, 702, 7, 30, 2, 2, 702, 85, 3, 2, 2, 2, 703, 707, 5, 88, 45, 2, 704, 706, 5, 108, 55, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 87, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 711, 5, 70, 36, 2, 711, 712, 7, 31, 2, 2, 712, 713, 5, 112, 57, 2, 713, 718, 7, 30, 2, 2, 714, 715, 7, 68, 2, 2, 715, 716, 5, 190, 96, 2, 716, 717, 7, 30, 2, 2, 717, 719, 3, 2, 2, 2, 718, 714, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 89, 3, 2, 2, 2, 720, 724, 5, 92, 47, 2, 721, 723, 5, 96, 49, 2, 722, 721, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 729, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 728, 7, 48, 2, 2, 728, 730, 7, 70, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 91, 3, 2, 2, 2, 731, 732, 5, 94, 48, 2, 732, 736, 7, 31, 2, 2, 733, 735, 7, 3, 2, 2, 734, 733, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 740, 5, 112, 57, 2, 740, 741, 7, 30, 2, 2, 741, 93, 3, 2, 2, 2, 742, 745, 7, 92, 2, 2, 743, 746, 7, 10, 2, 2, 744, 746, 7, 138, 2, 2, 745, 743, 3, 2, 2, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 757, 3, 2, 2, 2, 747, 749, 7, 112, 2, 2, 748, 750, 7, 10, 2, 2, 749, 748, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 757, 3, 2, 2, 2, 751, 753, 7, 93, 2, 2, 752, 754, 7, 10, 2, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 757, 7, 94, 2, 2, 756, 742, 3, 2, 2, 2, 756, 747, 3, 2, 2, 2, 756, 751, 3, 2, 2, 2, 756, 755, 3, 2, 2, 2, 757, 95, 3, 2, 2, 2, 758, 759, 7, 67, 2, 2, 759, 760, 7, 31, 2, 2, 760, 761, 5, 112, 57, 2, 761, 762, 7, 30, 2, 2, 762, 776, 3, 2, 2, 2, 763, 764, 9, 14, 2, 2, 764, 765, 7, 31, 2, 2, 765, 766, 7, 46, 2, 2, 766, 776, 7, 30, 2, 2, 767, 771, 9, 15, 2, 2, 768, 770, 11, 2, 2, 2, 769, 768, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 776, 7, 30, 2, 2, 775, 758, 3, 2, 2, 2, 775, 763, 3, 2, 2, 2, 775, 767, 3, 2, 2, 2, 776, 97, 3, 2, 2, 2, 777, 778, 7, 67, 2, 2, 778, 779, 7, 31, 2, 2, 779, 780, 5, 112, 57, 2, 780, 781, 7, 30, 2, 2, 781, 795, 3, 2, 2, 2, 782, 783, 9, 14, 2, 2, 783, 784, 7, 31, 2, 2, 784, 785, 7, 46, 2, 2, 785, 795, 7, 30, 2, 2, 786, 790, 9, 15, 2, 2, 787, 789, 11, 2, 2, 2, 788, 787, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 795, 7, 30, 2, 2, 794, 777, 3, 2, 2, 2, 794, 782, 3, 2, 2, 2, 794, 786, 3, 2, 2, 2, 795, 99, 3, 2, 2, 2, 796, 800, 5, 102, 52, 2, 797, 799, 5, 108, 55, 2, 798, 797, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 101, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 804, 5, 106, 54, 2, 804, 805, 7, 31, 2, 2, 805, 806, 5, 112, 57, 2, 806, 811, 7, 30, 2, 2, 807, 808, 7, 68, 2, 2, 808, 809, 5, 190, 96, 2, 809, 810, 7, 30, 2, 2, 810, 812, 3, 2, 2, 2, 811, 807, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 103, 3, 2, 2, 2, 813, 816, 7, 80, 2, 2, 814, 815, 7, 31, 2, 2, 815, 817, 7, 11, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 824, 3, 2, 2, 2, 818, 821, 7, 103, 2, 2, 819, 820, 7, 31, 2, 2, 820, 822, 7, 11, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 824, 3, 2, 2, 2, 823, 813, 3, 2, 2, 2, 823, 818, 3, 2, 2, 2, 824, 105, 3, 2, 2, 2, 825, 828, 7, 91, 2, 2, 826, 827, 7, 31, 2, 2, 827, 829, 7, 11, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 836, 3, 2, 2, 2, 830, 833, 7, 111, 2, 2, 831, 832, 7, 31, 2, 2, 832, 834, 7, 11, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 836, 3, 2, 2, 2, 835, 825, 3, 2, 2, 2, 835, 830, 3, 2, 2, 2, 836, 107, 3, 2, 2, 2, 837, 838, 7, 23, 2, 2, 838, 841, 5, 156, 79, 2, 839, 841, 7, 67, 2, 2, 840, 837, 3, 2, 2, 2, 840, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 846, 7, 31, 2, 2, 843, 845, 7, 3, 2, 2, 844, 843, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 851, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 852, 5, 156, 79, 2, 850, 852, 7, 48, 2, 2, 851, 849, 3, 2, 2, 2, 851, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 869, 7, 30, 2, 2, 856, 857, 9, 14, 2, 2, 857, 858, 7, 31, 2, 2, 858, 859, 7, 46, 2, 2, 859, 869, 7, 30, 2, 2, 860, 864, 9, 15, 2, 2, 861, 863, 11, 2, 2, 2, 862, 861, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 869, 7, 30, 2, 2, 868, 840, 3, 2, 2, 2, 868, 856, 3, 2, 2, 2, 868, 860, 3, 2, 2, 2, 869, 109, 3, 2, 2, 2, 870, 871, 7, 137, 2, 2, 871, 872, 7, 34, 2, 2, 872, 873, 7, 46, 2, 2, 873, 111, 3, 2, 2, 2, 874, 875, 7, 140, 2, 2, 875, 113, 3, 2, 2, 2, 876, 877, 7, 28, 2, 2, 877, 885, 7, 30, 2, 2, 878, 880, 7, 3, 2, 2, 879, 878, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 884, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 886, 5, 116, 59, 2, 885, 881, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 907, 3, 2, 2, 2, 887, 888, 7, 28, 2, 2, 888, 893, 5, 156, 79, 2, 889, 892, 7, 31, 2, 2, 890, 892, 5, 190, 96, 2, 891, 889, 3, 2, 2, 2, 891, 890, 3, 2, 2, 2, 892, 895, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 896, 904, 7, 30, 2, 2, 897, 899, 7, 3, 2, 2, 898, 897, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 903, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 905, 5, 116, 59, 2, 904, 900, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 3, 2, 2, 2, 906, 876, 3, 2, 2, 2, 906, 887, 3, 2, 2, 2, 907, 115, 3, 2, 2, 2, 908, 909, 7, 28, 2, 2, 909, 914, 5, 156, 79, 2, 910, 913, 7, 31, 2, 2, 911, 913, 5, 190, 96, 2, 912, 910, 3, 2, 2, 2, 912, 911, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 917, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 918, 7, 30, 2, 2, 918, 117, 3, 2, 2, 2, 919, 921, 7, 17, 2, 2, 920, 922, 5, 156, 79, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 930, 7, 30, 2, 2, 924, 926, 7, 18, 2, 2, 925, 927, 5, 156, 79, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 7, 30, 2, 2, 929, 919, 3, 2, 2, 2, 929, 924, 3, 2, 2, 2, 930, 119, 3, 2, 2, 2, 931, 939, 7, 61, 2, 2, 932, 939, 7, 59, 2, 2, 933, 935, 7, 60, 2, 2, 934, 936, 7, 49, 2, 2, 935, 934, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 7, 2, 2, 3, 938, 931, 3, 2, 2, 2, 938, 932, 3, 2, 2, 2, 938, 933, 3, 2, 2, 2, 939, 121, 3, 2, 2, 2, 940, 942, 7, 102, 2, 2, 941, 943, 5, 156, 79, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 965, 3, 2, 2, 2, 944, 954, 5, 156, 79, 2, 945, 949, 7, 48, 2, 2, 946, 948, 7, 3, 2, 2, 947, 946, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 953, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 945, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 960, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 959, 7, 48, 2, 2, 958, 957, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 963, 944, 3, 2, 2, 2, 964, 967, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 968, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 968, 980, 7, 30, 2, 2, 969, 975, 7, 102, 2, 2, 970, 974, 5, 156, 79, 2, 971, 974, 7, 48, 2, 2, 972, 974, 7, 3, 2, 2, 973, 970, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 972, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 980, 7, 2, 2, 3, 979, 940, 3, 2, 2, 2, 979, 969, 3, 2, 2, 2, 980, 123, 3, 2, 2, 2, 981, 986, 7, 53, 2, 2, 982, 987, 5, 156, 79, 2, 983, 987, 7, 31, 2, 2, 984, 987, 7, 140, 2, 2, 985, 987, 7, 48, 2, 2, 986, 982, 3, 2, 2, 2, 986, 983, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 1004, 7, 30, 2, 2, 991, 999, 7, 53, 2, 2, 992, 998, 5, 156, 79, 2, 993, 998, 7, 31, 2, 2, 994, 998, 7, 140, 2, 2, 995, 998, 7, 48, 2, 2, 996, 998, 7, 3, 2, 2, 997, 992, 3, 2, 2, 2, 997, 993, 3, 2, 2, 2, 997, 994, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 996, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1004, 7, 2, 2, 3, 1003, 981, 3, 2, 2, 2, 1003, 991, 3, 2, 2, 2, 1004, 125, 3, 2, 2, 2, 1005, 1006, 7, 52, 2, 2, 1006, 1007, 5, 156, 79, 2, 1007, 1008, 7, 30, 2, 2, 1008, 127, 3, 2, 2, 2, 1009, 1013, 7, 77, 2, 2, 1010, 1014, 5, 156, 79, 2, 1011, 1014, 7, 31, 2, 2, 1012, 1014, 7, 48, 2, 2, 1013, 1010, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1012, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1019, 7, 30, 2, 2, 1018, 1020, 5, 130, 66, 2, 1019, 1018, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 129, 3, 2, 2, 2, 1021, 1025, 7, 77, 2, 2, 1022, 1026, 5, 156, 79, 2, 1023, 1026, 7, 31, 2, 2, 1024, 1026, 7, 48, 2, 2, 1025, 1022, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1030, 7, 30, 2, 2, 1030, 131, 3, 2, 2, 2, 1031, 1035, 7, 21, 2, 2, 1032, 1034, 7, 48, 2, 2, 1033, 1032, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1039, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1040, 5, 156, 79, 2, 1039, 1038, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1062, 3, 2, 2, 2, 1041, 1051, 5, 156, 79, 2, 1042, 1046, 7, 48, 2, 2, 1043, 1045, 7, 3, 2, 2, 1044, 1043, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1050, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1042, 3, 2, 2, 2, 1050, 1053, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1057, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1054, 1056, 7, 48, 2, 2, 1055, 1054, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1061, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1041, 3, 2, 2, 2, 1061, 1064, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1065, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1065, 1078, 7, 30, 2, 2, 1066, 1070, 7, 21, 2, 2, 1067, 1069, 7, 48, 2, 2, 1068, 1067, 3, 2, 2, 2, 1069, 1072, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1074, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1073, 1075, 5, 156, 79, 2, 1074, 1073, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1078, 7, 2, 2, 3, 1077, 1031, 3, 2, 2, 2, 1077, 1066, 3, 2, 2, 2, 1078, 133, 3, 2, 2, 2, 1079, 1081, 7, 22, 2, 2, 1080, 1082, 10, 16, 2, 2, 1081, 1080, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1086, 7, 30, 2, 2, 1086, 135, 3, 2, 2, 2, 1087, 1090, 7, 29, 2, 2, 1088, 1091, 5, 156, 79, 2, 1089, 1091, 7, 48, 2, 2, 1090, 1088, 3, 2, 2, 2, 1090, 1089, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1100, 7, 30, 2, 2, 1095, 1096, 7, 29, 2, 2, 1096, 1097, 5, 156, 79, 2, 1097, 1098, 7, 2, 2, 3, 1098, 1100, 3, 2, 2, 2, 1099, 1087, 3, 2, 2, 2, 1099, 1095, 3, 2, 2, 2, 1100, 137, 3, 2, 2, 2, 1101, 1102, 7, 64, 2, 2, 1102, 1103, 5, 156, 79, 2, 1103, 1104, 7, 30, 2, 2, 1104, 1110, 3, 2, 2, 2, 1105, 1106, 7, 65, 2, 2, 1106, 1107, 5, 156, 79, 2, 1107, 1108, 7, 30, 2, 2, 1108, 1110, 3, 2, 2, 2, 1109, 1101, 3, 2, 2, 2, 1109, 1105, 3, 2, 2, 2, 1110, 139, 3, 2, 2, 2, 1111, 1112, 7, 56, 2, 2, 1112, 1113, 7, 31, 2, 2, 1113, 1114, 7, 46, 2, 2, 1114, 1121, 7, 30, 2, 2, 1115, 1116, 7, 56, 2, 2, 1116, 1117, 7, 31, 2, 2, 1117, 1118, 5, 156, 79, 2, 1118, 1119, 7, 30, 2, 2, 1119, 1121, 3, 2, 2, 2, 1120, 1111, 3, 2, 2, 2, 1120, 1115, 3, 2, 2, 2, 1121, 141, 3, 2, 2, 2, 1122, 1123, 7, 75, 2, 2, 1123, 1124, 5, 156, 79, 2, 1124, 1125, 7, 30, 2, 2, 1125, 143, 3, 2, 2, 2, 1126, 1127, 7, 76, 2, 2, 1127, 1128, 5, 156, 79, 2, 1128, 1129, 7, 30, 2, 2, 1129, 145, 3, 2, 2, 2, 1130, 1140, 5, 148, 75, 2, 1131, 1133, 7, 48, 2, 2, 1132, 1131, 3, 2, 2, 2, 1133, 1136, 3, 2, 2, 2, 1134, 1132, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1137, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1137, 1139, 5, 148, 75, 2, 1138, 1134, 3, 2, 2, 2, 1139, 1142, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 147, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1143, 1144, 7, 23, 2, 2, 1144, 1145, 5, 156, 79, 2, 1145, 1146, 9, 17, 2, 2, 1146, 1152, 5, 156, 79, 2, 1147, 1151, 7, 48, 2, 2, 1148, 1151, 7, 31, 2, 2, 1149, 1151, 5, 156, 79, 2, 1150, 1147, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1150, 1149, 3, 2, 2, 2, 1151, 1154, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1155, 3, 2, 2, 2, 1154, 1152, 3, 2, 2, 2, 1155, 1156, 7, 30, 2, 2, 1156, 1166, 3, 2, 2, 2, 1157, 1161, 7, 73, 2, 2, 1158, 1160, 11, 2, 2, 2, 1159, 1158, 3, 2, 2, 2, 1160, 1163, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1162, 1164, 3, 2, 2, 2, 1163, 1161, 3, 2, 2, 2, 1164, 1166, 7, 30, 2, 2, 1165, 1143, 3, 2, 2, 2, 1165, 1157, 3, 2, 2, 2, 1166, 149, 3, 2, 2, 2, 1167, 1171, 7, 14, 2, 2, 1168, 1172, 5, 156, 79, 2, 1169, 1172, 7, 31, 2, 2, 1170, 1172, 7, 48, 2, 2, 1171, 1168, 3, 2, 2, 2, 1171, 1169, 3, 2, 2, 2, 1171, 1170, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1171, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1175, 3, 2, 2, 2, 1175, 1187, 7, 30, 2, 2, 1176, 1182, 7, 14, 2, 2, 1177, 1181, 5, 156, 79, 2, 1178, 1181, 7, 31, 2, 2, 1179, 1181, 7, 48, 2, 2, 1180, 1177, 3, 2, 2, 2, 1180, 1178, 3, 2, 2, 2, 1180, 1179, 3, 2, 2, 2, 1181, 1184, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1185, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 1185, 1187, 7, 2, 2, 3, 1186, 1167, 3, 2, 2, 2, 1186, 1176, 3, 2, 2, 2, 1187, 151, 3, 2, 2, 2, 1188, 1190, 7, 19, 2, 2, 1189, 1191, 5, 156, 79, 2, 1190, 1189, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1193, 7, 30, 2, 2, 1193, 153, 3, 2, 2, 2, 1194, 1196, 5, 156, 79, 2, 1195, 1197, 5, 182, 92, 2, 1196, 1195, 3, 2, 2, 2, 1196, 1197, 3, 2, 2, 2, 1197, 1199, 3, 2, 2, 2, 1198, 1194, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1198, 3, 2, 2, 2, 1200, 1201, 3, 2, 2, 2, 1201, 155, 3, 2, 2, 2, 1202, 1209, 7, 47, 2, 2, 1203, 1205, 7, 3, 2, 2, 1204, 1203, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1204, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 1210, 5, 186, 94, 2, 1209, 1204, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 1250, 3, 2, 2, 2, 1211, 1218, 5, 190, 96, 2, 1212, 1214, 7, 3, 2, 2, 1213, 1212, 3, 2, 2, 2, 1214, 1215, 3, 2, 2, 2, 1215, 1213, 3, 2, 2, 2, 1215, 1216, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1219, 5, 186, 94, 2, 1218, 1213, 3, 2, 2, 2, 1218, 1219, 3, 2, 2, 2, 1219, 1250, 3, 2, 2, 2, 1220, 1221, 7, 26, 2, 2, 1221, 1222, 5, 156, 79, 2, 1222, 1223, 7, 30, 2, 2, 1223, 1250, 3, 2, 2, 2, 1224, 1250, 7, 46, 2, 2, 1225, 1227, 7, 3, 2, 2, 1226, 1225, 3, 2, 2, 2, 1227, 1230, 3, 2, 2, 2, 1228, 1226, 3, 2, 2, 2, 1228, 1229, 3, 2, 2, 2, 1229, 1231, 3, 2, 2, 2, 1230, 1228, 3, 2, 2, 2, 1231, 1235, 7, 31, 2, 2, 1232, 1234, 7, 3, 2, 2, 1233, 1232, 3, 2, 2, 2, 1234, 1237, 3, 2, 2, 2, 1235, 1233, 3, 2, 2, 2, 1235, 1236, 3, 2, 2, 2, 1236, 1250, 3, 2, 2, 2, 1237, 1235, 3, 2, 2, 2, 1238, 1242, 7, 32, 2, 2, 1239, 1241, 7, 3, 2, 2, 1240, 1239, 3, 2, 2, 2, 1241, 1244, 3, 2, 2, 2, 1242, 1240, 3, 2, 2, 2, 1242, 1243, 3, 2, 2, 2, 1243, 1250, 3, 2, 2, 2, 1244, 1242, 3, 2, 2, 2, 1245, 1250, 7, 30, 2, 2, 1246, 1250, 7, 41, 2, 2, 1247, 1250, 7, 38, 2, 2, 1248, 1250, 7, 140, 2, 2, 1249, 1202, 3, 2, 2, 2, 1249, 1211, 3, 2, 2, 2, 1249, 1220, 3, 2, 2, 2, 1249, 1224, 3, 2, 2, 2, 1249, 1228, 3, 2, 2, 2, 1249, 1238, 3, 2, 2, 2, 1249, 1245, 3, 2, 2, 2, 1249, 1246, 3, 2, 2, 2, 1249, 1247, 3, 2, 2, 2, 1249, 1248, 3, 2, 2, 2, 1250, 157, 3, 2, 2, 2, 1251, 1252, 7, 43, 2, 2, 1252, 159, 3, 2, 2, 2, 1253, 1254, 7, 20, 2, 2, 1254, 161, 3, 2, 2, 2, 1255, 1256, 7, 21, 2, 2, 1256, 163, 3, 2, 2, 2, 1257, 1258, 7, 22, 2, 2, 1258, 165, 3, 2, 2, 2, 1259, 1260, 7, 23, 2, 2, 1260, 167, 3, 2, 2, 2, 1261, 1262, 7, 24, 2, 2, 1262, 169, 3, 2, 2, 2, 1263, 1264, 7, 25, 2, 2, 1264, 171, 3, 2, 2, 2, 1265, 1266, 7, 26, 2, 2, 1266, 173, 3, 2, 2, 2, 1267, 1268, 7, 27, 2, 2, 1268, 175, 3, 2, 2, 2, 1269, 1270, 7, 28, 2, 2, 1270, 177, 3, 2, 2, 2, 1271, 1272, 7, 30, 2, 2, 1272, 179, 3, 2, 2, 2, 1273, 1274, 7, 30, 2, 2, 1274, 181, 3, 2, 2, 2, 1275, 1276, 7, 48, 2, 2, 1276, 183, 3, 2, 2, 2, 1277, 1278, 7, 141, 2, 2, 1278, 185, 3, 2, 2, 2, 1279, 1280, 7, 46, 2, 2, 1280, 187, 3, 2, 2, 2, 1281, 1282, 7, 47, 2, 2, 1282, 189, 3, 2, 2, 2, 1283, 1293, 7, 49, 2, 2, 1284, 1293, 7, 50, 2, 2, 1285, 1293, 7, 32, 2, 2, 1286, 1287, 7, 36, 2, 2, 1287, 1293, 10, 18, 2, 2, 1288, 1289, 7, 37, 2, 2, 1289, 1293, 10, 19, 2, 2, 1290, 1293, 7, 40, 2, 2, 1291, 1293, 7, 39, 2, 2, 1292, 1283, 3, 2, 2, 2, 1292, 1284, 3, 2, 2, 2, 1292, 1285, 3, 2, 2, 2, 1292, 1286, 3, 2, 2, 2, 1292, 1288, 3, 2, 2, 2, 1292, 1290, 3, 2, 2, 2, 1292, 1291, 3, 2, 2, 2, 1293, 1294, 3, 2, 2, 2, 1294, 1292, 3, 2, 2, 2, 1294, 1295, 3, 2, 2, 2, 1295, 191, 3, 2, 2, 2, 1296, 1297, 7, 3, 2, 2, 1297, 193, 3, 2, 2, 2, 180, 198, 204, 209, 219, 236, 243, 250, 261, 271, 278, 283, 288, 295, 301, 304, 310, 315, 318, 323, 330, 335, 341, 348, 354, 357, 363, 368, 371, 376, 383, 388, 394, 401, 407, 410, 418, 420, 427, 432, 443, 450, 457, 460, 462, 467, 474, 480, 483, 486, 497, 502, 504, 508, 514, 519, 525, 530, 536, 544, 551, 560, 566, 568, 582, 589, 594, 598, 602, 605, 610, 633, 638, 640, 650, 660, 670, 676, 683, 689, 697, 707, 718, 724, 729, 736, 745, 749, 753, 756, 771, 775, 790, 794, 800, 811, 816, 821, 823, 828, 833, 835, 840, 846, 851, 853, 864, 868, 881, 885, 891, 893, 900, 904, 906, 912, 914, 921, 926, 929, 935, 938, 942, 949, 954, 960, 965, 973, 975, 979, 986, 988, 997, 999, 1003, 1013, 1015, 1019, 1025, 1027, 1035, 1039, 1046, 1051, 1057, 1062, 1070, 1074, 1077, 1083, 1090, 1092, 1099, 1109, 1120, 1134, 1140, 1150, 1152, 1161, 1165, 1171, 1173, 1180, 1182, 1186, 1190, 1196, 1200, 1206, 1209, 1215, 1218, 1228, 1235, 1242, 1249, 1292, 1294]