token literal names:
null
null
'[.'
null
null
null
null
null
null
null
null
null
null
null
'[^'
null
null
null
null
null
null
null
null
null
null
null
null
'[#'
null
':'
'&'
'::'
'+'
'.@'
'>'
'<'
'=='
'►'
'→'
null
'_'
null
null
null
null
null
null
null
'[@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'http://'
'https://'
':collection'
':book'
'&audio'
'&image'
'&image-zoom'
'&imageWithAudio'
'&video'
'&article'
'&document'
'&app'
'&website'
'&stillImageFilm'
null
null
null
null
null
null
null
null
null
null
null
null
'&audioLink'
'&imageLink'
'&videoLink'
'&articleLink'
'&documentLink'
'&appLink'
'&websiteLink'
'&stillImageFilmLink'
null
null
null
null
null
null
null
null
':bitmark--'
':bitmark++'
':text'
':basic'
':jpg'
':png'
':gif'
':svg'
':mp2'
':mp3'
':mp4'
':flv'
':wmv'
':mpeg'
':mpg'
'tel:'
'.article-attachment'
'*'
null
null

token symbolic names:
null
S
OPDOT
BitCloze
BitClozeinstgrp
BitClozesolgrp
BitClozeandmulti
COMMENT
Image_type
Audio_type
Video_type
OPSP
OPDOLL
OPBUL
OPESC
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
DBLEQ
RightAngle
RightArrow
OP_N_ETC
UNSCO
DCANY
ArticleText
NOTCL
NUMERIC
STRING
NL
SENTENCE
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
ColonCollection
ColonBook
AmpAudio
AmpImage
AmpImageZoom
AmpImageWAudio
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpImageWAudio
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
BitmarkMinus
BitmarkPlus
ColonText
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE

rule names:
bitmark
bitmark_
clozes
bitElem
resource
cloze
cloze_instruction_grouped
cloze_solution_grouped
gap
single_gap
cloze_and_multiple_choice_text
headed_inline_choices
choice_head
inline_choices
choice_plus
choice_minus
choice_star
pimagebit
atpoint
format
resource_format
resource_format_extra
image_format
video_format
article_format
document_format
app_format
website_format
stillimagefilm_format
op_article_format
op_document_format
op_app_format
op_website_format
op_video_format
op_stillimagefilm_format
articlebit
documentbit
websitebit
appbit
stillimagefilmbit
stillimg_one
videobit
video_one
imagebit
image_one
op_image_format
image_chained
image_chained4match
audiobit
audio_one
audio_format
op_audio_format
resource_chained
telephone
url
item
lead
angleref
example
bracketed_text
reference
progress
dateprop
dateprop_chained
instruction
hint
title
bool_label
progress_points
istracked
isinfoonly
atdef
atdef_
dollarans
anchor
lines
s_and_w
dclines
opu
opb
opq
opa
opp
opm
ops
opr
opc
cl
clnsp
nl
listline_
numeric
string
words
sp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 137, 1275, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 3, 2, 3, 2, 7, 2, 195, 10, 2, 12, 2, 14, 2, 198, 11, 2, 3, 2, 7, 2, 201, 10, 2, 12, 2, 14, 2, 204, 11, 2, 6, 2, 206, 10, 2, 13, 2, 14, 2, 207, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 218, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 233, 10, 5, 12, 5, 14, 5, 236, 11, 5, 3, 5, 3, 5, 7, 5, 240, 10, 5, 12, 5, 14, 5, 243, 11, 5, 3, 5, 3, 5, 7, 5, 247, 10, 5, 12, 5, 14, 5, 250, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 260, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 268, 10, 7, 12, 7, 14, 7, 271, 11, 7, 3, 7, 3, 7, 7, 7, 275, 10, 7, 12, 7, 14, 7, 278, 11, 7, 6, 7, 280, 10, 7, 13, 7, 14, 7, 281, 3, 7, 7, 7, 285, 10, 7, 12, 7, 14, 7, 288, 11, 7, 3, 7, 3, 7, 7, 7, 292, 10, 7, 12, 7, 14, 7, 295, 11, 7, 3, 7, 7, 7, 298, 10, 7, 12, 7, 14, 7, 301, 11, 7, 5, 7, 303, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 309, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 314, 10, 8, 3, 8, 5, 8, 317, 10, 8, 3, 8, 7, 8, 320, 10, 8, 12, 8, 14, 8, 323, 11, 8, 3, 8, 3, 8, 7, 8, 327, 10, 8, 12, 8, 14, 8, 330, 11, 8, 7, 8, 332, 10, 8, 12, 8, 14, 8, 335, 11, 8, 3, 8, 7, 8, 338, 10, 8, 12, 8, 14, 8, 341, 11, 8, 3, 8, 3, 8, 7, 8, 345, 10, 8, 12, 8, 14, 8, 348, 11, 8, 3, 8, 7, 8, 351, 10, 8, 12, 8, 14, 8, 354, 11, 8, 5, 8, 356, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 362, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 367, 10, 9, 3, 9, 5, 9, 370, 10, 9, 3, 9, 7, 9, 373, 10, 9, 12, 9, 14, 9, 376, 11, 9, 3, 9, 3, 9, 7, 9, 380, 10, 9, 12, 9, 14, 9, 383, 11, 9, 7, 9, 385, 10, 9, 12, 9, 14, 9, 388, 11, 9, 3, 9, 7, 9, 391, 10, 9, 12, 9, 14, 9, 394, 11, 9, 3, 9, 3, 9, 7, 9, 398, 10, 9, 12, 9, 14, 9, 401, 11, 9, 3, 9, 7, 9, 404, 10, 9, 12, 9, 14, 9, 407, 11, 9, 5, 9, 409, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 417, 10, 10, 12, 10, 14, 10, 420, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 426, 10, 11, 3, 11, 7, 11, 429, 10, 11, 12, 11, 14, 11, 432, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 440, 10, 12, 12, 12, 14, 12, 443, 11, 12, 3, 12, 3, 12, 7, 12, 447, 10, 12, 12, 12, 14, 12, 450, 11, 12, 3, 12, 3, 12, 7, 12, 454, 10, 12, 12, 12, 14, 12, 457, 11, 12, 6, 12, 459, 10, 12, 13, 12, 14, 12, 460, 3, 12, 7, 12, 464, 10, 12, 12, 12, 14, 12, 467, 11, 12, 3, 12, 3, 12, 7, 12, 471, 10, 12, 12, 12, 14, 12, 474, 11, 12, 3, 12, 7, 12, 477, 10, 12, 12, 12, 14, 12, 480, 11, 12, 5, 12, 482, 10, 12, 3, 13, 5, 13, 485, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 496, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 501, 10, 15, 12, 15, 14, 15, 504, 11, 15, 3, 16, 5, 16, 507, 10, 16, 3, 16, 3, 16, 6, 16, 511, 10, 16, 13, 16, 14, 16, 512, 3, 16, 3, 16, 3, 17, 5, 17, 518, 10, 17, 3, 17, 3, 17, 6, 17, 522, 10, 17, 13, 17, 14, 17, 523, 3, 17, 3, 17, 3, 18, 5, 18, 529, 10, 18, 3, 18, 3, 18, 6, 18, 533, 10, 18, 13, 18, 14, 18, 534, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 541, 10, 19, 12, 19, 14, 19, 544, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 550, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 7, 21, 557, 10, 21, 12, 21, 14, 21, 560, 11, 21, 3, 21, 3, 21, 7, 21, 564, 10, 21, 12, 21, 14, 21, 567, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 579, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 584, 10, 24, 3, 24, 3, 24, 5, 24, 588, 10, 24, 3, 24, 3, 24, 5, 24, 592, 10, 24, 3, 24, 5, 24, 595, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 600, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 623, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 628, 10, 35, 5, 35, 630, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 640, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 650, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 660, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 666, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 673, 10, 40, 3, 41, 3, 41, 7, 41, 677, 10, 41, 12, 41, 14, 41, 680, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 685, 10, 42, 12, 42, 14, 42, 688, 11, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 695, 10, 43, 12, 43, 14, 43, 698, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 708, 10, 44, 3, 45, 3, 45, 7, 45, 712, 10, 45, 12, 45, 14, 45, 715, 11, 45, 3, 45, 3, 45, 5, 45, 719, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 724, 10, 46, 12, 46, 14, 46, 727, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 735, 10, 47, 3, 47, 3, 47, 5, 47, 739, 10, 47, 3, 47, 3, 47, 5, 47, 743, 10, 47, 3, 47, 5, 47, 746, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 759, 10, 48, 12, 48, 14, 48, 762, 11, 48, 3, 48, 5, 48, 765, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 778, 10, 49, 12, 49, 14, 49, 781, 11, 49, 3, 49, 5, 49, 784, 10, 49, 3, 50, 3, 50, 7, 50, 788, 10, 50, 12, 50, 14, 50, 791, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 801, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 806, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 811, 10, 52, 5, 52, 813, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 818, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 823, 10, 53, 5, 53, 825, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 830, 10, 54, 3, 54, 3, 54, 7, 54, 834, 10, 54, 12, 54, 14, 54, 837, 11, 54, 3, 54, 3, 54, 6, 54, 841, 10, 54, 13, 54, 14, 54, 842, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 852, 10, 54, 12, 54, 14, 54, 855, 11, 54, 3, 54, 5, 54, 858, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 869, 10, 57, 12, 57, 14, 57, 872, 11, 57, 3, 57, 5, 57, 875, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 881, 10, 57, 12, 57, 14, 57, 884, 11, 57, 3, 57, 3, 57, 7, 57, 888, 10, 57, 12, 57, 14, 57, 891, 11, 57, 3, 57, 5, 57, 894, 10, 57, 5, 57, 896, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 902, 10, 58, 12, 58, 14, 58, 905, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 911, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 916, 10, 59, 3, 59, 5, 59, 919, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 925, 10, 60, 3, 60, 5, 60, 928, 10, 60, 3, 61, 3, 61, 5, 61, 932, 10, 61, 3, 61, 3, 61, 3, 61, 7, 61, 937, 10, 61, 12, 61, 14, 61, 940, 11, 61, 7, 61, 942, 10, 61, 12, 61, 14, 61, 945, 11, 61, 3, 61, 7, 61, 948, 10, 61, 12, 61, 14, 61, 951, 11, 61, 7, 61, 953, 10, 61, 12, 61, 14, 61, 956, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 963, 10, 61, 12, 61, 14, 61, 966, 11, 61, 3, 61, 5, 61, 969, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 976, 10, 62, 13, 62, 14, 62, 977, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 987, 10, 62, 12, 62, 14, 62, 990, 11, 62, 3, 62, 5, 62, 993, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 1003, 10, 64, 13, 64, 14, 64, 1004, 3, 64, 3, 64, 5, 64, 1009, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 1015, 10, 65, 13, 65, 14, 65, 1016, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 1023, 10, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1028, 10, 66, 12, 66, 14, 66, 1031, 11, 66, 7, 66, 1033, 10, 66, 12, 66, 14, 66, 1036, 11, 66, 3, 66, 7, 66, 1039, 10, 66, 12, 66, 14, 66, 1042, 11, 66, 7, 66, 1044, 10, 66, 12, 66, 14, 66, 1047, 11, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1052, 10, 66, 3, 66, 5, 66, 1055, 10, 66, 3, 67, 3, 67, 6, 67, 1059, 10, 67, 13, 67, 14, 67, 1060, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 6, 68, 1068, 10, 68, 13, 68, 14, 68, 1069, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1077, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1087, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1098, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 1110, 10, 73, 12, 73, 14, 73, 1113, 11, 73, 3, 73, 7, 73, 1116, 10, 73, 12, 73, 14, 73, 1119, 11, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1128, 10, 74, 12, 74, 14, 74, 1131, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1137, 10, 74, 12, 74, 14, 74, 1140, 11, 74, 3, 74, 5, 74, 1143, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 6, 75, 1149, 10, 75, 13, 75, 14, 75, 1150, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1158, 10, 75, 12, 75, 14, 75, 1161, 11, 75, 3, 75, 5, 75, 1164, 10, 75, 3, 76, 3, 76, 5, 76, 1168, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 1174, 10, 77, 6, 77, 1176, 10, 77, 13, 77, 14, 77, 1177, 3, 78, 3, 78, 6, 78, 1182, 10, 78, 13, 78, 14, 78, 1183, 3, 78, 5, 78, 1187, 10, 78, 3, 78, 3, 78, 6, 78, 1191, 10, 78, 13, 78, 14, 78, 1192, 3, 78, 5, 78, 1196, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 1204, 10, 78, 12, 78, 14, 78, 1207, 11, 78, 3, 78, 3, 78, 7, 78, 1211, 10, 78, 12, 78, 14, 78, 1214, 11, 78, 3, 78, 3, 78, 7, 78, 1218, 10, 78, 12, 78, 14, 78, 1221, 11, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1227, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 6, 95, 1269, 10, 95, 13, 95, 14, 95, 1270, 3, 96, 3, 96, 3, 96, 6, 760, 779, 853, 1138, 2, 2, 97, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 2, 20, 6, 2, 85, 86, 88, 89, 102, 109, 118, 119, 4, 2, 84, 84, 104, 104, 4, 2, 85, 85, 105, 105, 4, 2, 86, 86, 106, 106, 4, 2, 87, 87, 107, 107, 4, 2, 88, 88, 108, 108, 4, 2, 89, 89, 109, 109, 4, 2, 95, 95, 113, 113, 4, 2, 97, 97, 114, 114, 4, 2, 98, 98, 115, 115, 4, 2, 99, 99, 116, 116, 4, 2, 100, 100, 117, 117, 3, 2, 53, 54, 4, 2, 67, 67, 70, 72, 3, 2, 30, 30, 4, 2, 31, 31, 33, 33, 3, 2, 36, 36, 3, 2, 37, 37, 2, 1421, 2, 205, 3, 2, 2, 2, 4, 211, 3, 2, 2, 2, 6, 217, 3, 2, 2, 2, 8, 259, 3, 2, 2, 2, 10, 261, 3, 2, 2, 2, 12, 263, 3, 2, 2, 2, 14, 304, 3, 2, 2, 2, 16, 357, 3, 2, 2, 2, 18, 410, 3, 2, 2, 2, 20, 421, 3, 2, 2, 2, 22, 435, 3, 2, 2, 2, 24, 484, 3, 2, 2, 2, 26, 488, 3, 2, 2, 2, 28, 495, 3, 2, 2, 2, 30, 506, 3, 2, 2, 2, 32, 517, 3, 2, 2, 2, 34, 528, 3, 2, 2, 2, 36, 538, 3, 2, 2, 2, 38, 551, 3, 2, 2, 2, 40, 558, 3, 2, 2, 2, 42, 568, 3, 2, 2, 2, 44, 578, 3, 2, 2, 2, 46, 594, 3, 2, 2, 2, 48, 596, 3, 2, 2, 2, 50, 601, 3, 2, 2, 2, 52, 603, 3, 2, 2, 2, 54, 605, 3, 2, 2, 2, 56, 607, 3, 2, 2, 2, 58, 609, 3, 2, 2, 2, 60, 611, 3, 2, 2, 2, 62, 613, 3, 2, 2, 2, 64, 615, 3, 2, 2, 2, 66, 617, 3, 2, 2, 2, 68, 629, 3, 2, 2, 2, 70, 631, 3, 2, 2, 2, 72, 639, 3, 2, 2, 2, 74, 641, 3, 2, 2, 2, 76, 651, 3, 2, 2, 2, 78, 661, 3, 2, 2, 2, 80, 674, 3, 2, 2, 2, 82, 681, 3, 2, 2, 2, 84, 692, 3, 2, 2, 2, 86, 699, 3, 2, 2, 2, 88, 709, 3, 2, 2, 2, 90, 720, 3, 2, 2, 2, 92, 745, 3, 2, 2, 2, 94, 764, 3, 2, 2, 2, 96, 783, 3, 2, 2, 2, 98, 785, 3, 2, 2, 2, 100, 792, 3, 2, 2, 2, 102, 812, 3, 2, 2, 2, 104, 824, 3, 2, 2, 2, 106, 857, 3, 2, 2, 2, 108, 859, 3, 2, 2, 2, 110, 863, 3, 2, 2, 2, 112, 895, 3, 2, 2, 2, 114, 897, 3, 2, 2, 2, 116, 918, 3, 2, 2, 2, 118, 927, 3, 2, 2, 2, 120, 968, 3, 2, 2, 2, 122, 992, 3, 2, 2, 2, 124, 994, 3, 2, 2, 2, 126, 998, 3, 2, 2, 2, 128, 1010, 3, 2, 2, 2, 130, 1054, 3, 2, 2, 2, 132, 1056, 3, 2, 2, 2, 134, 1076, 3, 2, 2, 2, 136, 1086, 3, 2, 2, 2, 138, 1097, 3, 2, 2, 2, 140, 1099, 3, 2, 2, 2, 142, 1103, 3, 2, 2, 2, 144, 1107, 3, 2, 2, 2, 146, 1142, 3, 2, 2, 2, 148, 1163, 3, 2, 2, 2, 150, 1165, 3, 2, 2, 2, 152, 1175, 3, 2, 2, 2, 154, 1226, 3, 2, 2, 2, 156, 1228, 3, 2, 2, 2, 158, 1230, 3, 2, 2, 2, 160, 1232, 3, 2, 2, 2, 162, 1234, 3, 2, 2, 2, 164, 1236, 3, 2, 2, 2, 166, 1238, 3, 2, 2, 2, 168, 1240, 3, 2, 2, 2, 170, 1242, 3, 2, 2, 2, 172, 1244, 3, 2, 2, 2, 174, 1246, 3, 2, 2, 2, 176, 1248, 3, 2, 2, 2, 178, 1250, 3, 2, 2, 2, 180, 1252, 3, 2, 2, 2, 182, 1254, 3, 2, 2, 2, 184, 1256, 3, 2, 2, 2, 186, 1258, 3, 2, 2, 2, 188, 1268, 3, 2, 2, 2, 190, 1272, 3, 2, 2, 2, 192, 202, 5, 4, 3, 2, 193, 195, 7, 3, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 5, 180, 91, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 192, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 2, 2, 3, 210, 3, 3, 2, 2, 2, 211, 212, 5, 6, 4, 2, 212, 5, 3, 2, 2, 2, 213, 218, 5, 12, 7, 2, 214, 218, 5, 14, 8, 2, 215, 218, 5, 16, 9, 2, 216, 218, 5, 22, 12, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 7, 3, 2, 2, 2, 219, 260, 7, 137, 2, 2, 220, 260, 5, 156, 79, 2, 221, 260, 5, 18, 10, 2, 222, 260, 5, 144, 73, 2, 223, 260, 5, 122, 62, 2, 224, 260, 5, 112, 57, 2, 225, 260, 5, 130, 66, 2, 226, 260, 5, 132, 67, 2, 227, 260, 5, 154, 78, 2, 228, 260, 5, 118, 60, 2, 229, 260, 5, 136, 69, 2, 230, 234, 5, 88, 45, 2, 231, 233, 5, 180, 91, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 260, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 241, 5, 98, 50, 2, 238, 240, 5, 180, 91, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 260, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 248, 5, 84, 43, 2, 245, 247, 5, 180, 91, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 260, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 260, 5, 72, 37, 2, 252, 260, 5, 74, 38, 2, 253, 260, 5, 78, 40, 2, 254, 260, 5, 76, 39, 2, 255, 260, 5, 80, 41, 2, 256, 260, 5, 116, 59, 2, 257, 260, 5, 150, 76, 2, 258, 260, 5, 190, 96, 2, 259, 219, 3, 2, 2, 2, 259, 220, 3, 2, 2, 2, 259, 221, 3, 2, 2, 2, 259, 222, 3, 2, 2, 2, 259, 223, 3, 2, 2, 2, 259, 224, 3, 2, 2, 2, 259, 225, 3, 2, 2, 2, 259, 226, 3, 2, 2, 2, 259, 227, 3, 2, 2, 2, 259, 228, 3, 2, 2, 2, 259, 229, 3, 2, 2, 2, 259, 230, 3, 2, 2, 2, 259, 237, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 9, 3, 2, 2, 2, 261, 262, 5, 8, 5, 2, 262, 11, 3, 2, 2, 2, 263, 264, 7, 5, 2, 2, 264, 265, 5, 40, 21, 2, 265, 269, 7, 30, 2, 2, 266, 268, 5, 180, 91, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 279, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 276, 5, 8, 5, 2, 273, 275, 5, 180, 91, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 3, 2, 2, 2, 283, 285, 7, 48, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 302, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 299, 5, 10, 6, 2, 290, 292, 7, 48, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 5, 10, 6, 2, 297, 293, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 289, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 13, 3, 2, 2, 2, 304, 305, 7, 6, 2, 2, 305, 306, 5, 40, 21, 2, 306, 308, 7, 30, 2, 2, 307, 309, 5, 180, 91, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 313, 3, 2, 2, 2, 310, 311, 5, 112, 57, 2, 311, 312, 5, 180, 91, 2, 312, 314, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 5, 130, 66, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 3, 2, 2, 2, 318, 320, 5, 180, 91, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 333, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 328, 5, 8, 5, 2, 325, 327, 5, 180, 91, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 339, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 7, 48, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 355, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 352, 5, 10, 6, 2, 343, 345, 7, 48, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 351, 5, 10, 6, 2, 350, 346, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 342, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 15, 3, 2, 2, 2, 357, 358, 7, 7, 2, 2, 358, 359, 5, 40, 21, 2, 359, 361, 7, 30, 2, 2, 360, 362, 5, 180, 91, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 366, 3, 2, 2, 2, 363, 364, 5, 112, 57, 2, 364, 365, 5, 180, 91, 2, 365, 367, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 370, 5, 130, 66, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 374, 3, 2, 2, 2, 371, 373, 5, 180, 91, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 386, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 381, 5, 8, 5, 2, 378, 380, 5, 180, 91, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 392, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 7, 48, 2, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 408, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 405, 5, 10, 6, 2, 396, 398, 7, 48, 2, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 404, 5, 10, 6, 2, 403, 399, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 395, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 17, 3, 2, 2, 2, 410, 418, 5, 20, 11, 2, 411, 417, 5, 20, 11, 2, 412, 417, 5, 130, 66, 2, 413, 417, 5, 132, 67, 2, 414, 417, 5, 112, 57, 2, 415, 417, 5, 118, 60, 2, 416, 411, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 19, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 425, 7, 20, 2, 2, 422, 426, 5, 184, 93, 2, 423, 426, 5, 186, 94, 2, 424, 426, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 430, 3, 2, 2, 2, 427, 429, 5, 154, 78, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 5, 178, 90, 2, 434, 21, 3, 2, 2, 2, 435, 436, 7, 8, 2, 2, 436, 437, 5, 40, 21, 2, 437, 441, 7, 30, 2, 2, 438, 440, 5, 180, 91, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 458, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 448, 5, 8, 5, 2, 445, 447, 5, 180, 91, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 459, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 455, 5, 24, 13, 2, 452, 454, 5, 180, 91, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 444, 3, 2, 2, 2, 458, 451, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 465, 3, 2, 2, 2, 462, 464, 7, 48, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 481, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 478, 5, 10, 6, 2, 469, 471, 7, 48, 2, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 477, 5, 10, 6, 2, 476, 472, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 468, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 23, 3, 2, 2, 2, 483, 485, 5, 26, 14, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 5, 28, 15, 2, 487, 25, 3, 2, 2, 2, 488, 489, 7, 26, 2, 2, 489, 490, 5, 154, 78, 2, 490, 491, 7, 30, 2, 2, 491, 27, 3, 2, 2, 2, 492, 496, 5, 30, 16, 2, 493, 496, 5, 32, 17, 2, 494, 496, 5, 34, 18, 2, 495, 492, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 502, 3, 2, 2, 2, 497, 501, 5, 30, 16, 2, 498, 501, 5, 32, 17, 2, 499, 501, 5, 34, 18, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 29, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 507, 5, 112, 57, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 7, 24, 2, 2, 509, 511, 5, 154, 78, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 30, 2, 2, 515, 31, 3, 2, 2, 2, 516, 518, 5, 112, 57, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 7, 25, 2, 2, 520, 522, 5, 154, 78, 2, 521, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 7, 30, 2, 2, 526, 33, 3, 2, 2, 2, 527, 529, 5, 112, 57, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 7, 27, 2, 2, 531, 533, 5, 154, 78, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 30, 2, 2, 537, 35, 3, 2, 2, 2, 538, 542, 5, 90, 46, 2, 539, 541, 5, 94, 48, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 549, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 67, 2, 2, 546, 547, 5, 188, 95, 2, 547, 548, 7, 30, 2, 2, 548, 550, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 37, 3, 2, 2, 2, 551, 552, 7, 65, 2, 2, 552, 553, 7, 46, 2, 2, 553, 554, 7, 30, 2, 2, 554, 39, 3, 2, 2, 2, 555, 557, 5, 42, 22, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 565, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 564, 7, 120, 2, 2, 562, 564, 5, 44, 23, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 41, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 9, 2, 2, 2, 569, 43, 3, 2, 2, 2, 570, 579, 5, 46, 24, 2, 571, 579, 5, 102, 52, 2, 572, 579, 5, 48, 25, 2, 573, 579, 5, 50, 26, 2, 574, 579, 5, 52, 27, 2, 575, 579, 5, 54, 28, 2, 576, 579, 5, 56, 29, 2, 577, 579, 5, 58, 30, 2, 578, 570, 3, 2, 2, 2, 578, 571, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 45, 3, 2, 2, 2, 580, 583, 7, 81, 2, 2, 581, 584, 7, 10, 2, 2, 582, 584, 7, 134, 2, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 595, 3, 2, 2, 2, 585, 587, 7, 103, 2, 2, 586, 588, 7, 10, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 595, 3, 2, 2, 2, 589, 591, 7, 82, 2, 2, 590, 592, 7, 10, 2, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 595, 7, 83, 2, 2, 594, 580, 3, 2, 2, 2, 594, 585, 3, 2, 2, 2, 594, 589, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 47, 3, 2, 2, 2, 596, 599, 9, 3, 2, 2, 597, 598, 7, 31, 2, 2, 598, 600, 7, 12, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 49, 3, 2, 2, 2, 601, 602, 9, 4, 2, 2, 602, 51, 3, 2, 2, 2, 603, 604, 9, 5, 2, 2, 604, 53, 3, 2, 2, 2, 605, 606, 9, 6, 2, 2, 606, 55, 3, 2, 2, 2, 607, 608, 9, 7, 2, 2, 608, 57, 3, 2, 2, 2, 609, 610, 9, 8, 2, 2, 610, 59, 3, 2, 2, 2, 611, 612, 9, 9, 2, 2, 612, 61, 3, 2, 2, 2, 613, 614, 9, 10, 2, 2, 614, 63, 3, 2, 2, 2, 615, 616, 9, 11, 2, 2, 616, 65, 3, 2, 2, 2, 617, 618, 9, 12, 2, 2, 618, 67, 3, 2, 2, 2, 619, 622, 7, 94, 2, 2, 620, 621, 7, 31, 2, 2, 621, 623, 7, 12, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 630, 3, 2, 2, 2, 624, 627, 7, 112, 2, 2, 625, 626, 7, 31, 2, 2, 626, 628, 7, 12, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 619, 3, 2, 2, 2, 629, 624, 3, 2, 2, 2, 630, 69, 3, 2, 2, 2, 631, 632, 9, 13, 2, 2, 632, 71, 3, 2, 2, 2, 633, 634, 5, 60, 31, 2, 634, 635, 7, 31, 2, 2, 635, 636, 5, 110, 56, 2, 636, 637, 7, 30, 2, 2, 637, 640, 3, 2, 2, 2, 638, 640, 7, 44, 2, 2, 639, 633, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 73, 3, 2, 2, 2, 641, 642, 5, 62, 32, 2, 642, 643, 7, 31, 2, 2, 643, 644, 5, 110, 56, 2, 644, 649, 7, 30, 2, 2, 645, 646, 7, 67, 2, 2, 646, 647, 5, 188, 95, 2, 647, 648, 7, 30, 2, 2, 648, 650, 3, 2, 2, 2, 649, 645, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 75, 3, 2, 2, 2, 651, 652, 5, 66, 34, 2, 652, 653, 7, 31, 2, 2, 653, 654, 5, 110, 56, 2, 654, 659, 7, 30, 2, 2, 655, 656, 7, 67, 2, 2, 656, 657, 5, 188, 95, 2, 657, 658, 7, 30, 2, 2, 658, 660, 3, 2, 2, 2, 659, 655, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 77, 3, 2, 2, 2, 661, 662, 5, 64, 33, 2, 662, 665, 7, 31, 2, 2, 663, 666, 5, 110, 56, 2, 664, 666, 5, 108, 55, 2, 665, 663, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 672, 7, 30, 2, 2, 668, 669, 7, 67, 2, 2, 669, 670, 5, 188, 95, 2, 670, 671, 7, 30, 2, 2, 671, 673, 3, 2, 2, 2, 672, 668, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 79, 3, 2, 2, 2, 674, 678, 5, 82, 42, 2, 675, 677, 5, 106, 54, 2, 676, 675, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 81, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 5, 70, 36, 2, 682, 686, 7, 31, 2, 2, 683, 685, 7, 3, 2, 2, 684, 683, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 690, 5, 110, 56, 2, 690, 691, 7, 30, 2, 2, 691, 83, 3, 2, 2, 2, 692, 696, 5, 86, 44, 2, 693, 695, 5, 106, 54, 2, 694, 693, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 85, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 5, 68, 35, 2, 700, 701, 7, 31, 2, 2, 701, 702, 5, 110, 56, 2, 702, 707, 7, 30, 2, 2, 703, 704, 7, 67, 2, 2, 704, 705, 5, 188, 95, 2, 705, 706, 7, 30, 2, 2, 706, 708, 3, 2, 2, 2, 707, 703, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 87, 3, 2, 2, 2, 709, 713, 5, 90, 46, 2, 710, 712, 5, 94, 48, 2, 711, 710, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 718, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 7, 48, 2, 2, 717, 719, 7, 69, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 89, 3, 2, 2, 2, 720, 721, 5, 92, 47, 2, 721, 725, 7, 31, 2, 2, 722, 724, 7, 3, 2, 2, 723, 722, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 729, 5, 110, 56, 2, 729, 730, 7, 30, 2, 2, 730, 91, 3, 2, 2, 2, 731, 734, 7, 91, 2, 2, 732, 735, 7, 10, 2, 2, 733, 735, 7, 134, 2, 2, 734, 732, 3, 2, 2, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 746, 3, 2, 2, 2, 736, 738, 7, 111, 2, 2, 737, 739, 7, 10, 2, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 746, 3, 2, 2, 2, 740, 742, 7, 92, 2, 2, 741, 743, 7, 10, 2, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 746, 7, 93, 2, 2, 745, 731, 3, 2, 2, 2, 745, 736, 3, 2, 2, 2, 745, 740, 3, 2, 2, 2, 745, 744, 3, 2, 2, 2, 746, 93, 3, 2, 2, 2, 747, 748, 7, 66, 2, 2, 748, 749, 7, 31, 2, 2, 749, 750, 5, 110, 56, 2, 750, 751, 7, 30, 2, 2, 751, 765, 3, 2, 2, 2, 752, 753, 9, 14, 2, 2, 753, 754, 7, 31, 2, 2, 754, 755, 7, 46, 2, 2, 755, 765, 7, 30, 2, 2, 756, 760, 9, 15, 2, 2, 757, 759, 11, 2, 2, 2, 758, 757, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 765, 7, 30, 2, 2, 764, 747, 3, 2, 2, 2, 764, 752, 3, 2, 2, 2, 764, 756, 3, 2, 2, 2, 765, 95, 3, 2, 2, 2, 766, 767, 7, 66, 2, 2, 767, 768, 7, 31, 2, 2, 768, 769, 5, 110, 56, 2, 769, 770, 7, 30, 2, 2, 770, 784, 3, 2, 2, 2, 771, 772, 9, 14, 2, 2, 772, 773, 7, 31, 2, 2, 773, 774, 7, 46, 2, 2, 774, 784, 7, 30, 2, 2, 775, 779, 9, 15, 2, 2, 776, 778, 11, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 784, 7, 30, 2, 2, 783, 766, 3, 2, 2, 2, 783, 771, 3, 2, 2, 2, 783, 775, 3, 2, 2, 2, 784, 97, 3, 2, 2, 2, 785, 789, 5, 100, 51, 2, 786, 788, 5, 106, 54, 2, 787, 786, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 99, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 793, 5, 104, 53, 2, 793, 794, 7, 31, 2, 2, 794, 795, 5, 110, 56, 2, 795, 800, 7, 30, 2, 2, 796, 797, 7, 67, 2, 2, 797, 798, 5, 188, 95, 2, 798, 799, 7, 30, 2, 2, 799, 801, 3, 2, 2, 2, 800, 796, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 101, 3, 2, 2, 2, 802, 805, 7, 80, 2, 2, 803, 804, 7, 31, 2, 2, 804, 806, 7, 11, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 813, 3, 2, 2, 2, 807, 810, 7, 102, 2, 2, 808, 809, 7, 31, 2, 2, 809, 811, 7, 11, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 813, 3, 2, 2, 2, 812, 802, 3, 2, 2, 2, 812, 807, 3, 2, 2, 2, 813, 103, 3, 2, 2, 2, 814, 817, 7, 90, 2, 2, 815, 816, 7, 31, 2, 2, 816, 818, 7, 11, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 825, 3, 2, 2, 2, 819, 822, 7, 110, 2, 2, 820, 821, 7, 31, 2, 2, 821, 823, 7, 11, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 814, 3, 2, 2, 2, 824, 819, 3, 2, 2, 2, 825, 105, 3, 2, 2, 2, 826, 827, 7, 23, 2, 2, 827, 830, 5, 154, 78, 2, 828, 830, 7, 66, 2, 2, 829, 826, 3, 2, 2, 2, 829, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 835, 7, 31, 2, 2, 832, 834, 7, 3, 2, 2, 833, 832, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 840, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 841, 5, 154, 78, 2, 839, 841, 7, 48, 2, 2, 840, 838, 3, 2, 2, 2, 840, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 858, 7, 30, 2, 2, 845, 846, 9, 14, 2, 2, 846, 847, 7, 31, 2, 2, 847, 848, 7, 46, 2, 2, 848, 858, 7, 30, 2, 2, 849, 853, 9, 15, 2, 2, 850, 852, 11, 2, 2, 2, 851, 850, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 858, 7, 30, 2, 2, 857, 829, 3, 2, 2, 2, 857, 845, 3, 2, 2, 2, 857, 849, 3, 2, 2, 2, 858, 107, 3, 2, 2, 2, 859, 860, 7, 133, 2, 2, 860, 861, 7, 34, 2, 2, 861, 862, 7, 46, 2, 2, 862, 109, 3, 2, 2, 2, 863, 864, 7, 136, 2, 2, 864, 111, 3, 2, 2, 2, 865, 866, 7, 28, 2, 2, 866, 874, 7, 30, 2, 2, 867, 869, 7, 3, 2, 2, 868, 867, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 875, 5, 114, 58, 2, 874, 870, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 896, 3, 2, 2, 2, 876, 877, 7, 28, 2, 2, 877, 882, 5, 154, 78, 2, 878, 881, 7, 31, 2, 2, 879, 881, 5, 188, 95, 2, 880, 878, 3, 2, 2, 2, 880, 879, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 885, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 893, 7, 30, 2, 2, 886, 888, 7, 3, 2, 2, 887, 886, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 894, 5, 114, 58, 2, 893, 889, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 3, 2, 2, 2, 895, 865, 3, 2, 2, 2, 895, 876, 3, 2, 2, 2, 896, 113, 3, 2, 2, 2, 897, 898, 7, 28, 2, 2, 898, 903, 5, 154, 78, 2, 899, 902, 7, 31, 2, 2, 900, 902, 5, 188, 95, 2, 901, 899, 3, 2, 2, 2, 901, 900, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 907, 7, 30, 2, 2, 907, 115, 3, 2, 2, 2, 908, 910, 7, 17, 2, 2, 909, 911, 5, 154, 78, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 919, 7, 30, 2, 2, 913, 915, 7, 18, 2, 2, 914, 916, 5, 154, 78, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 919, 7, 30, 2, 2, 918, 908, 3, 2, 2, 2, 918, 913, 3, 2, 2, 2, 919, 117, 3, 2, 2, 2, 920, 928, 7, 60, 2, 2, 921, 928, 7, 58, 2, 2, 922, 924, 7, 59, 2, 2, 923, 925, 7, 49, 2, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 7, 2, 2, 3, 927, 920, 3, 2, 2, 2, 927, 921, 3, 2, 2, 2, 927, 922, 3, 2, 2, 2, 928, 119, 3, 2, 2, 2, 929, 931, 7, 101, 2, 2, 930, 932, 5, 154, 78, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 954, 3, 2, 2, 2, 933, 943, 5, 154, 78, 2, 934, 938, 7, 48, 2, 2, 935, 937, 7, 3, 2, 2, 936, 935, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 942, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 934, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 949, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 948, 7, 48, 2, 2, 947, 946, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 953, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 933, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 969, 7, 30, 2, 2, 958, 964, 7, 101, 2, 2, 959, 963, 5, 154, 78, 2, 960, 963, 7, 48, 2, 2, 961, 963, 7, 3, 2, 2, 962, 959, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 961, 3, 2, 2, 2, 963, 966, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 967, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 967, 969, 7, 2, 2, 3, 968, 929, 3, 2, 2, 2, 968, 958, 3, 2, 2, 2, 969, 121, 3, 2, 2, 2, 970, 975, 7, 52, 2, 2, 971, 976, 5, 154, 78, 2, 972, 976, 7, 31, 2, 2, 973, 976, 7, 136, 2, 2, 974, 976, 7, 48, 2, 2, 975, 971, 3, 2, 2, 2, 975, 972, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 993, 7, 30, 2, 2, 980, 988, 7, 52, 2, 2, 981, 987, 5, 154, 78, 2, 982, 987, 7, 31, 2, 2, 983, 987, 7, 136, 2, 2, 984, 987, 7, 48, 2, 2, 985, 987, 7, 3, 2, 2, 986, 981, 3, 2, 2, 2, 986, 982, 3, 2, 2, 2, 986, 983, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 985, 3, 2, 2, 2, 987, 990, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 991, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 991, 993, 7, 2, 2, 3, 992, 970, 3, 2, 2, 2, 992, 980, 3, 2, 2, 2, 993, 123, 3, 2, 2, 2, 994, 995, 7, 51, 2, 2, 995, 996, 5, 154, 78, 2, 996, 997, 7, 30, 2, 2, 997, 125, 3, 2, 2, 2, 998, 1002, 7, 75, 2, 2, 999, 1003, 5, 154, 78, 2, 1000, 1003, 7, 31, 2, 2, 1001, 1003, 7, 48, 2, 2, 1002, 999, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1008, 7, 30, 2, 2, 1007, 1009, 5, 128, 65, 2, 1008, 1007, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 127, 3, 2, 2, 2, 1010, 1014, 7, 75, 2, 2, 1011, 1015, 5, 154, 78, 2, 1012, 1015, 7, 31, 2, 2, 1013, 1015, 7, 48, 2, 2, 1014, 1011, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1019, 7, 30, 2, 2, 1019, 129, 3, 2, 2, 2, 1020, 1022, 7, 21, 2, 2, 1021, 1023, 5, 154, 78, 2, 1022, 1021, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1045, 3, 2, 2, 2, 1024, 1034, 5, 154, 78, 2, 1025, 1029, 7, 48, 2, 2, 1026, 1028, 7, 3, 2, 2, 1027, 1026, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1032, 1025, 3, 2, 2, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1040, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1039, 7, 48, 2, 2, 1038, 1037, 3, 2, 2, 2, 1039, 1042, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1044, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1024, 3, 2, 2, 2, 1044, 1047, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1055, 7, 30, 2, 2, 1049, 1051, 7, 21, 2, 2, 1050, 1052, 5, 154, 78, 2, 1051, 1050, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1055, 7, 2, 2, 3, 1054, 1020, 3, 2, 2, 2, 1054, 1049, 3, 2, 2, 2, 1055, 131, 3, 2, 2, 2, 1056, 1058, 7, 22, 2, 2, 1057, 1059, 10, 16, 2, 2, 1058, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1063, 7, 30, 2, 2, 1063, 133, 3, 2, 2, 2, 1064, 1067, 7, 29, 2, 2, 1065, 1068, 5, 154, 78, 2, 1066, 1068, 7, 48, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1077, 7, 30, 2, 2, 1072, 1073, 7, 29, 2, 2, 1073, 1074, 5, 154, 78, 2, 1074, 1075, 7, 2, 2, 3, 1075, 1077, 3, 2, 2, 2, 1076, 1064, 3, 2, 2, 2, 1076, 1072, 3, 2, 2, 2, 1077, 135, 3, 2, 2, 2, 1078, 1079, 7, 63, 2, 2, 1079, 1080, 5, 154, 78, 2, 1080, 1081, 7, 30, 2, 2, 1081, 1087, 3, 2, 2, 2, 1082, 1083, 7, 64, 2, 2, 1083, 1084, 5, 154, 78, 2, 1084, 1085, 7, 30, 2, 2, 1085, 1087, 3, 2, 2, 2, 1086, 1078, 3, 2, 2, 2, 1086, 1082, 3, 2, 2, 2, 1087, 137, 3, 2, 2, 2, 1088, 1089, 7, 55, 2, 2, 1089, 1090, 7, 31, 2, 2, 1090, 1091, 7, 46, 2, 2, 1091, 1098, 7, 30, 2, 2, 1092, 1093, 7, 55, 2, 2, 1093, 1094, 7, 31, 2, 2, 1094, 1095, 5, 154, 78, 2, 1095, 1096, 7, 30, 2, 2, 1096, 1098, 3, 2, 2, 2, 1097, 1088, 3, 2, 2, 2, 1097, 1092, 3, 2, 2, 2, 1098, 139, 3, 2, 2, 2, 1099, 1100, 7, 73, 2, 2, 1100, 1101, 5, 154, 78, 2, 1101, 1102, 7, 30, 2, 2, 1102, 141, 3, 2, 2, 2, 1103, 1104, 7, 74, 2, 2, 1104, 1105, 5, 154, 78, 2, 1105, 1106, 7, 30, 2, 2, 1106, 143, 3, 2, 2, 2, 1107, 1117, 5, 146, 74, 2, 1108, 1110, 7, 48, 2, 2, 1109, 1108, 3, 2, 2, 2, 1110, 1113, 3, 2, 2, 2, 1111, 1109, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1114, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1114, 1116, 5, 146, 74, 2, 1115, 1111, 3, 2, 2, 2, 1116, 1119, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 145, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1121, 7, 23, 2, 2, 1121, 1122, 5, 154, 78, 2, 1122, 1123, 9, 17, 2, 2, 1123, 1129, 5, 154, 78, 2, 1124, 1128, 7, 48, 2, 2, 1125, 1128, 7, 31, 2, 2, 1126, 1128, 5, 154, 78, 2, 1127, 1124, 3, 2, 2, 2, 1127, 1125, 3, 2, 2, 2, 1127, 1126, 3, 2, 2, 2, 1128, 1131, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1132, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1132, 1133, 7, 30, 2, 2, 1133, 1143, 3, 2, 2, 2, 1134, 1138, 7, 72, 2, 2, 1135, 1137, 11, 2, 2, 2, 1136, 1135, 3, 2, 2, 2, 1137, 1140, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1139, 1141, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1141, 1143, 7, 30, 2, 2, 1142, 1120, 3, 2, 2, 2, 1142, 1134, 3, 2, 2, 2, 1143, 147, 3, 2, 2, 2, 1144, 1148, 7, 14, 2, 2, 1145, 1149, 5, 154, 78, 2, 1146, 1149, 7, 31, 2, 2, 1147, 1149, 7, 48, 2, 2, 1148, 1145, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1148, 1147, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1164, 7, 30, 2, 2, 1153, 1159, 7, 14, 2, 2, 1154, 1158, 5, 154, 78, 2, 1155, 1158, 7, 31, 2, 2, 1156, 1158, 7, 48, 2, 2, 1157, 1154, 3, 2, 2, 2, 1157, 1155, 3, 2, 2, 2, 1157, 1156, 3, 2, 2, 2, 1158, 1161, 3, 2, 2, 2, 1159, 1157, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1162, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1162, 1164, 7, 2, 2, 3, 1163, 1144, 3, 2, 2, 2, 1163, 1153, 3, 2, 2, 2, 1164, 149, 3, 2, 2, 2, 1165, 1167, 7, 19, 2, 2, 1166, 1168, 5, 154, 78, 2, 1167, 1166, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1170, 7, 30, 2, 2, 1170, 151, 3, 2, 2, 2, 1171, 1173, 5, 154, 78, 2, 1172, 1174, 5, 180, 91, 2, 1173, 1172, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1176, 3, 2, 2, 2, 1175, 1171, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1177, 1178, 3, 2, 2, 2, 1178, 153, 3, 2, 2, 2, 1179, 1186, 7, 47, 2, 2, 1180, 1182, 7, 3, 2, 2, 1181, 1180, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1181, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1187, 5, 184, 93, 2, 1186, 1181, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1227, 3, 2, 2, 2, 1188, 1195, 5, 188, 95, 2, 1189, 1191, 7, 3, 2, 2, 1190, 1189, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1196, 5, 184, 93, 2, 1195, 1190, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1227, 3, 2, 2, 2, 1197, 1198, 7, 26, 2, 2, 1198, 1199, 5, 154, 78, 2, 1199, 1200, 7, 30, 2, 2, 1200, 1227, 3, 2, 2, 2, 1201, 1227, 7, 46, 2, 2, 1202, 1204, 7, 3, 2, 2, 1203, 1202, 3, 2, 2, 2, 1204, 1207, 3, 2, 2, 2, 1205, 1203, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1208, 3, 2, 2, 2, 1207, 1205, 3, 2, 2, 2, 1208, 1212, 7, 31, 2, 2, 1209, 1211, 7, 3, 2, 2, 1210, 1209, 3, 2, 2, 2, 1211, 1214, 3, 2, 2, 2, 1212, 1210, 3, 2, 2, 2, 1212, 1213, 3, 2, 2, 2, 1213, 1227, 3, 2, 2, 2, 1214, 1212, 3, 2, 2, 2, 1215, 1219, 7, 32, 2, 2, 1216, 1218, 7, 3, 2, 2, 1217, 1216, 3, 2, 2, 2, 1218, 1221, 3, 2, 2, 2, 1219, 1217, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 1227, 3, 2, 2, 2, 1221, 1219, 3, 2, 2, 2, 1222, 1227, 7, 30, 2, 2, 1223, 1227, 7, 41, 2, 2, 1224, 1227, 7, 38, 2, 2, 1225, 1227, 7, 136, 2, 2, 1226, 1179, 3, 2, 2, 2, 1226, 1188, 3, 2, 2, 2, 1226, 1197, 3, 2, 2, 2, 1226, 1201, 3, 2, 2, 2, 1226, 1205, 3, 2, 2, 2, 1226, 1215, 3, 2, 2, 2, 1226, 1222, 3, 2, 2, 2, 1226, 1223, 3, 2, 2, 2, 1226, 1224, 3, 2, 2, 2, 1226, 1225, 3, 2, 2, 2, 1227, 155, 3, 2, 2, 2, 1228, 1229, 7, 43, 2, 2, 1229, 157, 3, 2, 2, 2, 1230, 1231, 7, 20, 2, 2, 1231, 159, 3, 2, 2, 2, 1232, 1233, 7, 21, 2, 2, 1233, 161, 3, 2, 2, 2, 1234, 1235, 7, 22, 2, 2, 1235, 163, 3, 2, 2, 2, 1236, 1237, 7, 23, 2, 2, 1237, 165, 3, 2, 2, 2, 1238, 1239, 7, 24, 2, 2, 1239, 167, 3, 2, 2, 2, 1240, 1241, 7, 25, 2, 2, 1241, 169, 3, 2, 2, 2, 1242, 1243, 7, 26, 2, 2, 1243, 171, 3, 2, 2, 2, 1244, 1245, 7, 27, 2, 2, 1245, 173, 3, 2, 2, 2, 1246, 1247, 7, 28, 2, 2, 1247, 175, 3, 2, 2, 2, 1248, 1249, 7, 30, 2, 2, 1249, 177, 3, 2, 2, 2, 1250, 1251, 7, 30, 2, 2, 1251, 179, 3, 2, 2, 2, 1252, 1253, 7, 48, 2, 2, 1253, 181, 3, 2, 2, 2, 1254, 1255, 7, 137, 2, 2, 1255, 183, 3, 2, 2, 2, 1256, 1257, 7, 46, 2, 2, 1257, 185, 3, 2, 2, 2, 1258, 1259, 7, 47, 2, 2, 1259, 187, 3, 2, 2, 2, 1260, 1269, 7, 49, 2, 2, 1261, 1269, 7, 32, 2, 2, 1262, 1263, 7, 36, 2, 2, 1263, 1269, 10, 18, 2, 2, 1264, 1265, 7, 37, 2, 2, 1265, 1269, 10, 19, 2, 2, 1266, 1269, 7, 40, 2, 2, 1267, 1269, 7, 39, 2, 2, 1268, 1260, 3, 2, 2, 2, 1268, 1261, 3, 2, 2, 2, 1268, 1262, 3, 2, 2, 2, 1268, 1264, 3, 2, 2, 2, 1268, 1266, 3, 2, 2, 2, 1268, 1267, 3, 2, 2, 2, 1269, 1270, 3, 2, 2, 2, 1270, 1268, 3, 2, 2, 2, 1270, 1271, 3, 2, 2, 2, 1271, 189, 3, 2, 2, 2, 1272, 1273, 7, 3, 2, 2, 1273, 191, 3, 2, 2, 2, 177, 196, 202, 207, 217, 234, 241, 248, 259, 269, 276, 281, 286, 293, 299, 302, 308, 313, 316, 321, 328, 333, 339, 346, 352, 355, 361, 366, 369, 374, 381, 386, 392, 399, 405, 408, 416, 418, 425, 430, 441, 448, 455, 458, 460, 465, 472, 478, 481, 484, 495, 500, 502, 506, 512, 517, 523, 528, 534, 542, 549, 558, 563, 565, 578, 583, 587, 591, 594, 599, 622, 627, 629, 639, 649, 659, 665, 672, 678, 686, 696, 707, 713, 718, 725, 734, 738, 742, 745, 760, 764, 779, 783, 789, 800, 805, 810, 812, 817, 822, 824, 829, 835, 840, 842, 853, 857, 870, 874, 880, 882, 889, 893, 895, 901, 903, 910, 915, 918, 924, 927, 931, 938, 943, 949, 954, 962, 964, 968, 975, 977, 986, 988, 992, 1002, 1004, 1008, 1014, 1016, 1022, 1029, 1034, 1040, 1045, 1051, 1054, 1060, 1067, 1069, 1076, 1086, 1097, 1111, 1117, 1127, 1129, 1138, 1142, 1148, 1150, 1157, 1159, 1163, 1167, 1173, 1177, 1183, 1186, 1192, 1195, 1205, 1212, 1219, 1226, 1268, 1270]