token literal names:
null
null
'[.'
null
null
null
null
null
null
null
null
null
null
null
'[^'
null
null
null
null
null
null
null
null
null
null
null
null
'[#'
null
':'
'&'
'::'
'+'
'.@'
'>'
'<'
'=='
'►'
'→'
null
'_'
null
null
null
null
null
null
null
'[@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'http://'
'https://'
'&audio'
'&image'
'&image-zoom'
'&imageWithAudio'
'&video'
'&article'
'&document'
'&app'
'&website'
'&stillImageFilm'
'&pdf'
null
null
null
null
null
null
null
null
null
null
null
null
'&audioLink'
'&imageLink'
'&videoLink'
'&articleLink'
'&documentLink'
'&appLink'
'&websiteLink'
'&stillImageFilmLink'
null
null
null
null
null
null
null
null
':bitmark--'
':bitmark++'
':text'
':basic'
':jpg'
':png'
':gif'
':svg'
':mp2'
':mp3'
':mp4'
':flv'
':wmv'
':mpeg'
':mpg'
'tel:'
'.article-attachment'
'*'
null
null

token symbolic names:
null
S
OPDOT
BitCloze
BitClozeinstgrp
BitClozesolgrp
BitClozeandmulti
COMMENT
Image_type
Audio_type
Video_type
OPSP
OPDOLL
OPBUL
OPESC
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
DBLEQ
RightAngle
RightArrow
OP_N_ETC
UNSCO
DCANY
ArticleText
NOTCL
NUMERIC
STRING
NL
SENTENCE
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
AmpAudio
AmpImage
AmpImageZoom
AmpImageWAudio
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
AmpPdf
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpImageWAudio
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
BitmarkMinus
BitmarkPlus
ColonText
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE

rule names:
bitmark
bitmark_
clozes
bitElem
resource
cloze
cloze_instruction_grouped
cloze_solution_grouped
gap
single_gap
cloze_and_multiple_choice_text
headed_inline_choices
choice_head
inline_choices
choice_plus
choice_minus
choice_star
pimagebit
atpoint
format
resource_format
resource_format_extra
image_format
video_format
article_format
document_format
app_format
website_format
stillimagefilm_format
op_article_format
op_document_format
op_app_format
op_website_format
op_video_format
op_stillimagefilm_format
articlebit
documentbit
websitebit
appbit
stillimagefilmbit
stillimg_one
videobit
video_one
imagebit
image_one
op_image_format
image_chained
image_chained4match
audiobit
audio_one
audio_format
op_audio_format
resource_chained
telephone
url
item
lead
angleref
example
bracketed_text
reference
progress
dateprop
dateprop_chained
instruction
hint
title
bool_label
progress_points
istracked
isinfoonly
atdef
atdef_
dollarans
anchor
lines
s_and_w
dclines
opu
opb
opq
opa
opp
opm
ops
opr
opc
cl
clnsp
nl
listline_
numeric
string
words
sp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 136, 1276, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 3, 2, 3, 2, 7, 2, 195, 10, 2, 12, 2, 14, 2, 198, 11, 2, 3, 2, 7, 2, 201, 10, 2, 12, 2, 14, 2, 204, 11, 2, 6, 2, 206, 10, 2, 13, 2, 14, 2, 207, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 218, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 233, 10, 5, 12, 5, 14, 5, 236, 11, 5, 3, 5, 3, 5, 7, 5, 240, 10, 5, 12, 5, 14, 5, 243, 11, 5, 3, 5, 3, 5, 7, 5, 247, 10, 5, 12, 5, 14, 5, 250, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 260, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 268, 10, 7, 12, 7, 14, 7, 271, 11, 7, 3, 7, 3, 7, 7, 7, 275, 10, 7, 12, 7, 14, 7, 278, 11, 7, 6, 7, 280, 10, 7, 13, 7, 14, 7, 281, 3, 7, 7, 7, 285, 10, 7, 12, 7, 14, 7, 288, 11, 7, 3, 7, 3, 7, 7, 7, 292, 10, 7, 12, 7, 14, 7, 295, 11, 7, 3, 7, 7, 7, 298, 10, 7, 12, 7, 14, 7, 301, 11, 7, 5, 7, 303, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 309, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 314, 10, 8, 3, 8, 5, 8, 317, 10, 8, 3, 8, 7, 8, 320, 10, 8, 12, 8, 14, 8, 323, 11, 8, 3, 8, 3, 8, 7, 8, 327, 10, 8, 12, 8, 14, 8, 330, 11, 8, 7, 8, 332, 10, 8, 12, 8, 14, 8, 335, 11, 8, 3, 8, 7, 8, 338, 10, 8, 12, 8, 14, 8, 341, 11, 8, 3, 8, 3, 8, 7, 8, 345, 10, 8, 12, 8, 14, 8, 348, 11, 8, 3, 8, 7, 8, 351, 10, 8, 12, 8, 14, 8, 354, 11, 8, 5, 8, 356, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 362, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 367, 10, 9, 3, 9, 5, 9, 370, 10, 9, 3, 9, 7, 9, 373, 10, 9, 12, 9, 14, 9, 376, 11, 9, 3, 9, 3, 9, 7, 9, 380, 10, 9, 12, 9, 14, 9, 383, 11, 9, 7, 9, 385, 10, 9, 12, 9, 14, 9, 388, 11, 9, 3, 9, 7, 9, 391, 10, 9, 12, 9, 14, 9, 394, 11, 9, 3, 9, 3, 9, 7, 9, 398, 10, 9, 12, 9, 14, 9, 401, 11, 9, 3, 9, 7, 9, 404, 10, 9, 12, 9, 14, 9, 407, 11, 9, 5, 9, 409, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 417, 10, 10, 12, 10, 14, 10, 420, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 426, 10, 11, 3, 11, 7, 11, 429, 10, 11, 12, 11, 14, 11, 432, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 440, 10, 12, 12, 12, 14, 12, 443, 11, 12, 3, 12, 3, 12, 7, 12, 447, 10, 12, 12, 12, 14, 12, 450, 11, 12, 3, 12, 3, 12, 7, 12, 454, 10, 12, 12, 12, 14, 12, 457, 11, 12, 6, 12, 459, 10, 12, 13, 12, 14, 12, 460, 3, 12, 7, 12, 464, 10, 12, 12, 12, 14, 12, 467, 11, 12, 3, 12, 3, 12, 7, 12, 471, 10, 12, 12, 12, 14, 12, 474, 11, 12, 3, 12, 7, 12, 477, 10, 12, 12, 12, 14, 12, 480, 11, 12, 5, 12, 482, 10, 12, 3, 13, 5, 13, 485, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 496, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 501, 10, 15, 12, 15, 14, 15, 504, 11, 15, 3, 16, 5, 16, 507, 10, 16, 3, 16, 3, 16, 6, 16, 511, 10, 16, 13, 16, 14, 16, 512, 3, 16, 3, 16, 3, 17, 5, 17, 518, 10, 17, 3, 17, 3, 17, 6, 17, 522, 10, 17, 13, 17, 14, 17, 523, 3, 17, 3, 17, 3, 18, 5, 18, 529, 10, 18, 3, 18, 3, 18, 6, 18, 533, 10, 18, 13, 18, 14, 18, 534, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 541, 10, 19, 12, 19, 14, 19, 544, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 550, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 7, 21, 557, 10, 21, 12, 21, 14, 21, 560, 11, 21, 3, 21, 3, 21, 7, 21, 564, 10, 21, 12, 21, 14, 21, 567, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 580, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 585, 10, 24, 3, 24, 3, 24, 5, 24, 589, 10, 24, 3, 24, 3, 24, 5, 24, 593, 10, 24, 3, 24, 5, 24, 596, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 601, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 624, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 629, 10, 35, 5, 35, 631, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 641, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 651, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 661, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 667, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 674, 10, 40, 3, 41, 3, 41, 7, 41, 678, 10, 41, 12, 41, 14, 41, 681, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 686, 10, 42, 12, 42, 14, 42, 689, 11, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 696, 10, 43, 12, 43, 14, 43, 699, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 709, 10, 44, 3, 45, 3, 45, 7, 45, 713, 10, 45, 12, 45, 14, 45, 716, 11, 45, 3, 45, 3, 45, 5, 45, 720, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 725, 10, 46, 12, 46, 14, 46, 728, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 736, 10, 47, 3, 47, 3, 47, 5, 47, 740, 10, 47, 3, 47, 3, 47, 5, 47, 744, 10, 47, 3, 47, 5, 47, 747, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 760, 10, 48, 12, 48, 14, 48, 763, 11, 48, 3, 48, 5, 48, 766, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 779, 10, 49, 12, 49, 14, 49, 782, 11, 49, 3, 49, 5, 49, 785, 10, 49, 3, 50, 3, 50, 7, 50, 789, 10, 50, 12, 50, 14, 50, 792, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 802, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 807, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 812, 10, 52, 5, 52, 814, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 819, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 824, 10, 53, 5, 53, 826, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 831, 10, 54, 3, 54, 3, 54, 7, 54, 835, 10, 54, 12, 54, 14, 54, 838, 11, 54, 3, 54, 3, 54, 6, 54, 842, 10, 54, 13, 54, 14, 54, 843, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 853, 10, 54, 12, 54, 14, 54, 856, 11, 54, 3, 54, 5, 54, 859, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 870, 10, 57, 12, 57, 14, 57, 873, 11, 57, 3, 57, 5, 57, 876, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 882, 10, 57, 12, 57, 14, 57, 885, 11, 57, 3, 57, 3, 57, 7, 57, 889, 10, 57, 12, 57, 14, 57, 892, 11, 57, 3, 57, 5, 57, 895, 10, 57, 5, 57, 897, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 903, 10, 58, 12, 58, 14, 58, 906, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 912, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 917, 10, 59, 3, 59, 5, 59, 920, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 926, 10, 60, 3, 60, 5, 60, 929, 10, 60, 3, 61, 3, 61, 5, 61, 933, 10, 61, 3, 61, 3, 61, 3, 61, 7, 61, 938, 10, 61, 12, 61, 14, 61, 941, 11, 61, 7, 61, 943, 10, 61, 12, 61, 14, 61, 946, 11, 61, 3, 61, 7, 61, 949, 10, 61, 12, 61, 14, 61, 952, 11, 61, 7, 61, 954, 10, 61, 12, 61, 14, 61, 957, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 964, 10, 61, 12, 61, 14, 61, 967, 11, 61, 3, 61, 5, 61, 970, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 977, 10, 62, 13, 62, 14, 62, 978, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 988, 10, 62, 12, 62, 14, 62, 991, 11, 62, 3, 62, 5, 62, 994, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 1004, 10, 64, 13, 64, 14, 64, 1005, 3, 64, 3, 64, 5, 64, 1010, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 1016, 10, 65, 13, 65, 14, 65, 1017, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 1024, 10, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1029, 10, 66, 12, 66, 14, 66, 1032, 11, 66, 7, 66, 1034, 10, 66, 12, 66, 14, 66, 1037, 11, 66, 3, 66, 7, 66, 1040, 10, 66, 12, 66, 14, 66, 1043, 11, 66, 7, 66, 1045, 10, 66, 12, 66, 14, 66, 1048, 11, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1053, 10, 66, 3, 66, 5, 66, 1056, 10, 66, 3, 67, 3, 67, 6, 67, 1060, 10, 67, 13, 67, 14, 67, 1061, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 6, 68, 1069, 10, 68, 13, 68, 14, 68, 1070, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1078, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1088, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1099, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 1111, 10, 73, 12, 73, 14, 73, 1114, 11, 73, 3, 73, 7, 73, 1117, 10, 73, 12, 73, 14, 73, 1120, 11, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1129, 10, 74, 12, 74, 14, 74, 1132, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1138, 10, 74, 12, 74, 14, 74, 1141, 11, 74, 3, 74, 5, 74, 1144, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 6, 75, 1150, 10, 75, 13, 75, 14, 75, 1151, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1159, 10, 75, 12, 75, 14, 75, 1162, 11, 75, 3, 75, 5, 75, 1165, 10, 75, 3, 76, 3, 76, 5, 76, 1169, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 1175, 10, 77, 6, 77, 1177, 10, 77, 13, 77, 14, 77, 1178, 3, 78, 3, 78, 6, 78, 1183, 10, 78, 13, 78, 14, 78, 1184, 3, 78, 5, 78, 1188, 10, 78, 3, 78, 3, 78, 6, 78, 1192, 10, 78, 13, 78, 14, 78, 1193, 3, 78, 5, 78, 1197, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 1205, 10, 78, 12, 78, 14, 78, 1208, 11, 78, 3, 78, 3, 78, 7, 78, 1212, 10, 78, 12, 78, 14, 78, 1215, 11, 78, 3, 78, 3, 78, 7, 78, 1219, 10, 78, 12, 78, 14, 78, 1222, 11, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1228, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 6, 95, 1270, 10, 95, 13, 95, 14, 95, 1271, 3, 96, 3, 96, 3, 96, 6, 761, 780, 854, 1139, 2, 2, 97, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 2, 20, 6, 2, 83, 84, 86, 87, 101, 108, 117, 118, 4, 2, 82, 82, 103, 103, 4, 2, 83, 83, 104, 104, 4, 2, 84, 84, 105, 105, 4, 2, 85, 85, 106, 106, 4, 2, 86, 86, 107, 107, 4, 2, 87, 87, 108, 108, 4, 2, 94, 94, 112, 112, 4, 2, 96, 96, 113, 113, 4, 2, 97, 97, 114, 114, 4, 2, 98, 98, 115, 115, 4, 2, 99, 99, 116, 116, 3, 2, 53, 54, 4, 2, 67, 67, 70, 72, 3, 2, 30, 30, 4, 2, 31, 31, 33, 33, 3, 2, 36, 36, 3, 2, 37, 37, 2, 1423, 2, 205, 3, 2, 2, 2, 4, 211, 3, 2, 2, 2, 6, 217, 3, 2, 2, 2, 8, 259, 3, 2, 2, 2, 10, 261, 3, 2, 2, 2, 12, 263, 3, 2, 2, 2, 14, 304, 3, 2, 2, 2, 16, 357, 3, 2, 2, 2, 18, 410, 3, 2, 2, 2, 20, 421, 3, 2, 2, 2, 22, 435, 3, 2, 2, 2, 24, 484, 3, 2, 2, 2, 26, 488, 3, 2, 2, 2, 28, 495, 3, 2, 2, 2, 30, 506, 3, 2, 2, 2, 32, 517, 3, 2, 2, 2, 34, 528, 3, 2, 2, 2, 36, 538, 3, 2, 2, 2, 38, 551, 3, 2, 2, 2, 40, 558, 3, 2, 2, 2, 42, 568, 3, 2, 2, 2, 44, 579, 3, 2, 2, 2, 46, 595, 3, 2, 2, 2, 48, 597, 3, 2, 2, 2, 50, 602, 3, 2, 2, 2, 52, 604, 3, 2, 2, 2, 54, 606, 3, 2, 2, 2, 56, 608, 3, 2, 2, 2, 58, 610, 3, 2, 2, 2, 60, 612, 3, 2, 2, 2, 62, 614, 3, 2, 2, 2, 64, 616, 3, 2, 2, 2, 66, 618, 3, 2, 2, 2, 68, 630, 3, 2, 2, 2, 70, 632, 3, 2, 2, 2, 72, 640, 3, 2, 2, 2, 74, 642, 3, 2, 2, 2, 76, 652, 3, 2, 2, 2, 78, 662, 3, 2, 2, 2, 80, 675, 3, 2, 2, 2, 82, 682, 3, 2, 2, 2, 84, 693, 3, 2, 2, 2, 86, 700, 3, 2, 2, 2, 88, 710, 3, 2, 2, 2, 90, 721, 3, 2, 2, 2, 92, 746, 3, 2, 2, 2, 94, 765, 3, 2, 2, 2, 96, 784, 3, 2, 2, 2, 98, 786, 3, 2, 2, 2, 100, 793, 3, 2, 2, 2, 102, 813, 3, 2, 2, 2, 104, 825, 3, 2, 2, 2, 106, 858, 3, 2, 2, 2, 108, 860, 3, 2, 2, 2, 110, 864, 3, 2, 2, 2, 112, 896, 3, 2, 2, 2, 114, 898, 3, 2, 2, 2, 116, 919, 3, 2, 2, 2, 118, 928, 3, 2, 2, 2, 120, 969, 3, 2, 2, 2, 122, 993, 3, 2, 2, 2, 124, 995, 3, 2, 2, 2, 126, 999, 3, 2, 2, 2, 128, 1011, 3, 2, 2, 2, 130, 1055, 3, 2, 2, 2, 132, 1057, 3, 2, 2, 2, 134, 1077, 3, 2, 2, 2, 136, 1087, 3, 2, 2, 2, 138, 1098, 3, 2, 2, 2, 140, 1100, 3, 2, 2, 2, 142, 1104, 3, 2, 2, 2, 144, 1108, 3, 2, 2, 2, 146, 1143, 3, 2, 2, 2, 148, 1164, 3, 2, 2, 2, 150, 1166, 3, 2, 2, 2, 152, 1176, 3, 2, 2, 2, 154, 1227, 3, 2, 2, 2, 156, 1229, 3, 2, 2, 2, 158, 1231, 3, 2, 2, 2, 160, 1233, 3, 2, 2, 2, 162, 1235, 3, 2, 2, 2, 164, 1237, 3, 2, 2, 2, 166, 1239, 3, 2, 2, 2, 168, 1241, 3, 2, 2, 2, 170, 1243, 3, 2, 2, 2, 172, 1245, 3, 2, 2, 2, 174, 1247, 3, 2, 2, 2, 176, 1249, 3, 2, 2, 2, 178, 1251, 3, 2, 2, 2, 180, 1253, 3, 2, 2, 2, 182, 1255, 3, 2, 2, 2, 184, 1257, 3, 2, 2, 2, 186, 1259, 3, 2, 2, 2, 188, 1269, 3, 2, 2, 2, 190, 1273, 3, 2, 2, 2, 192, 202, 5, 4, 3, 2, 193, 195, 7, 3, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 5, 180, 91, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 192, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 2, 2, 3, 210, 3, 3, 2, 2, 2, 211, 212, 5, 6, 4, 2, 212, 5, 3, 2, 2, 2, 213, 218, 5, 12, 7, 2, 214, 218, 5, 14, 8, 2, 215, 218, 5, 16, 9, 2, 216, 218, 5, 22, 12, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 7, 3, 2, 2, 2, 219, 260, 7, 136, 2, 2, 220, 260, 5, 156, 79, 2, 221, 260, 5, 18, 10, 2, 222, 260, 5, 144, 73, 2, 223, 260, 5, 122, 62, 2, 224, 260, 5, 112, 57, 2, 225, 260, 5, 130, 66, 2, 226, 260, 5, 132, 67, 2, 227, 260, 5, 154, 78, 2, 228, 260, 5, 118, 60, 2, 229, 260, 5, 136, 69, 2, 230, 234, 5, 88, 45, 2, 231, 233, 5, 180, 91, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 260, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 241, 5, 98, 50, 2, 238, 240, 5, 180, 91, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 260, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 248, 5, 84, 43, 2, 245, 247, 5, 180, 91, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 260, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 260, 5, 72, 37, 2, 252, 260, 5, 74, 38, 2, 253, 260, 5, 78, 40, 2, 254, 260, 5, 76, 39, 2, 255, 260, 5, 80, 41, 2, 256, 260, 5, 116, 59, 2, 257, 260, 5, 150, 76, 2, 258, 260, 5, 190, 96, 2, 259, 219, 3, 2, 2, 2, 259, 220, 3, 2, 2, 2, 259, 221, 3, 2, 2, 2, 259, 222, 3, 2, 2, 2, 259, 223, 3, 2, 2, 2, 259, 224, 3, 2, 2, 2, 259, 225, 3, 2, 2, 2, 259, 226, 3, 2, 2, 2, 259, 227, 3, 2, 2, 2, 259, 228, 3, 2, 2, 2, 259, 229, 3, 2, 2, 2, 259, 230, 3, 2, 2, 2, 259, 237, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 9, 3, 2, 2, 2, 261, 262, 5, 8, 5, 2, 262, 11, 3, 2, 2, 2, 263, 264, 7, 5, 2, 2, 264, 265, 5, 40, 21, 2, 265, 269, 7, 30, 2, 2, 266, 268, 5, 180, 91, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 279, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 276, 5, 8, 5, 2, 273, 275, 5, 180, 91, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 3, 2, 2, 2, 283, 285, 7, 48, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 302, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 299, 5, 10, 6, 2, 290, 292, 7, 48, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 5, 10, 6, 2, 297, 293, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 289, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 13, 3, 2, 2, 2, 304, 305, 7, 6, 2, 2, 305, 306, 5, 40, 21, 2, 306, 308, 7, 30, 2, 2, 307, 309, 5, 180, 91, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 313, 3, 2, 2, 2, 310, 311, 5, 112, 57, 2, 311, 312, 5, 180, 91, 2, 312, 314, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 5, 130, 66, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 3, 2, 2, 2, 318, 320, 5, 180, 91, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 333, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 328, 5, 8, 5, 2, 325, 327, 5, 180, 91, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 339, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 7, 48, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 355, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 352, 5, 10, 6, 2, 343, 345, 7, 48, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 351, 5, 10, 6, 2, 350, 346, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 342, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 15, 3, 2, 2, 2, 357, 358, 7, 7, 2, 2, 358, 359, 5, 40, 21, 2, 359, 361, 7, 30, 2, 2, 360, 362, 5, 180, 91, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 366, 3, 2, 2, 2, 363, 364, 5, 112, 57, 2, 364, 365, 5, 180, 91, 2, 365, 367, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 370, 5, 130, 66, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 374, 3, 2, 2, 2, 371, 373, 5, 180, 91, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 386, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 381, 5, 8, 5, 2, 378, 380, 5, 180, 91, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 392, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 7, 48, 2, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 408, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 405, 5, 10, 6, 2, 396, 398, 7, 48, 2, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 404, 5, 10, 6, 2, 403, 399, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 395, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 17, 3, 2, 2, 2, 410, 418, 5, 20, 11, 2, 411, 417, 5, 20, 11, 2, 412, 417, 5, 130, 66, 2, 413, 417, 5, 132, 67, 2, 414, 417, 5, 112, 57, 2, 415, 417, 5, 118, 60, 2, 416, 411, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 19, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 425, 7, 20, 2, 2, 422, 426, 5, 184, 93, 2, 423, 426, 5, 186, 94, 2, 424, 426, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 430, 3, 2, 2, 2, 427, 429, 5, 154, 78, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 5, 178, 90, 2, 434, 21, 3, 2, 2, 2, 435, 436, 7, 8, 2, 2, 436, 437, 5, 40, 21, 2, 437, 441, 7, 30, 2, 2, 438, 440, 5, 180, 91, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 458, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 448, 5, 8, 5, 2, 445, 447, 5, 180, 91, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 459, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 455, 5, 24, 13, 2, 452, 454, 5, 180, 91, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 444, 3, 2, 2, 2, 458, 451, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 465, 3, 2, 2, 2, 462, 464, 7, 48, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 481, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 478, 5, 10, 6, 2, 469, 471, 7, 48, 2, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 477, 5, 10, 6, 2, 476, 472, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 468, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 23, 3, 2, 2, 2, 483, 485, 5, 26, 14, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 5, 28, 15, 2, 487, 25, 3, 2, 2, 2, 488, 489, 7, 26, 2, 2, 489, 490, 5, 154, 78, 2, 490, 491, 7, 30, 2, 2, 491, 27, 3, 2, 2, 2, 492, 496, 5, 30, 16, 2, 493, 496, 5, 32, 17, 2, 494, 496, 5, 34, 18, 2, 495, 492, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 502, 3, 2, 2, 2, 497, 501, 5, 30, 16, 2, 498, 501, 5, 32, 17, 2, 499, 501, 5, 34, 18, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 29, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 507, 5, 112, 57, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 7, 24, 2, 2, 509, 511, 5, 154, 78, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 30, 2, 2, 515, 31, 3, 2, 2, 2, 516, 518, 5, 112, 57, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 7, 25, 2, 2, 520, 522, 5, 154, 78, 2, 521, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 7, 30, 2, 2, 526, 33, 3, 2, 2, 2, 527, 529, 5, 112, 57, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 7, 27, 2, 2, 531, 533, 5, 154, 78, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 30, 2, 2, 537, 35, 3, 2, 2, 2, 538, 542, 5, 90, 46, 2, 539, 541, 5, 94, 48, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 549, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 67, 2, 2, 546, 547, 5, 188, 95, 2, 547, 548, 7, 30, 2, 2, 548, 550, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 37, 3, 2, 2, 2, 551, 552, 7, 65, 2, 2, 552, 553, 7, 46, 2, 2, 553, 554, 7, 30, 2, 2, 554, 39, 3, 2, 2, 2, 555, 557, 5, 42, 22, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 565, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 564, 7, 119, 2, 2, 562, 564, 5, 44, 23, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 41, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 9, 2, 2, 2, 569, 43, 3, 2, 2, 2, 570, 580, 5, 46, 24, 2, 571, 580, 5, 102, 52, 2, 572, 580, 5, 48, 25, 2, 573, 580, 5, 50, 26, 2, 574, 580, 5, 52, 27, 2, 575, 580, 5, 54, 28, 2, 576, 580, 5, 56, 29, 2, 577, 580, 5, 58, 30, 2, 578, 580, 7, 88, 2, 2, 579, 570, 3, 2, 2, 2, 579, 571, 3, 2, 2, 2, 579, 572, 3, 2, 2, 2, 579, 573, 3, 2, 2, 2, 579, 574, 3, 2, 2, 2, 579, 575, 3, 2, 2, 2, 579, 576, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 45, 3, 2, 2, 2, 581, 584, 7, 79, 2, 2, 582, 585, 7, 10, 2, 2, 583, 585, 7, 133, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 596, 3, 2, 2, 2, 586, 588, 7, 102, 2, 2, 587, 589, 7, 10, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 596, 3, 2, 2, 2, 590, 592, 7, 80, 2, 2, 591, 593, 7, 10, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 596, 7, 81, 2, 2, 595, 581, 3, 2, 2, 2, 595, 586, 3, 2, 2, 2, 595, 590, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 47, 3, 2, 2, 2, 597, 600, 9, 3, 2, 2, 598, 599, 7, 31, 2, 2, 599, 601, 7, 12, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 49, 3, 2, 2, 2, 602, 603, 9, 4, 2, 2, 603, 51, 3, 2, 2, 2, 604, 605, 9, 5, 2, 2, 605, 53, 3, 2, 2, 2, 606, 607, 9, 6, 2, 2, 607, 55, 3, 2, 2, 2, 608, 609, 9, 7, 2, 2, 609, 57, 3, 2, 2, 2, 610, 611, 9, 8, 2, 2, 611, 59, 3, 2, 2, 2, 612, 613, 9, 9, 2, 2, 613, 61, 3, 2, 2, 2, 614, 615, 9, 10, 2, 2, 615, 63, 3, 2, 2, 2, 616, 617, 9, 11, 2, 2, 617, 65, 3, 2, 2, 2, 618, 619, 9, 12, 2, 2, 619, 67, 3, 2, 2, 2, 620, 623, 7, 93, 2, 2, 621, 622, 7, 31, 2, 2, 622, 624, 7, 12, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 631, 3, 2, 2, 2, 625, 628, 7, 111, 2, 2, 626, 627, 7, 31, 2, 2, 627, 629, 7, 12, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 620, 3, 2, 2, 2, 630, 625, 3, 2, 2, 2, 631, 69, 3, 2, 2, 2, 632, 633, 9, 13, 2, 2, 633, 71, 3, 2, 2, 2, 634, 635, 5, 60, 31, 2, 635, 636, 7, 31, 2, 2, 636, 637, 5, 110, 56, 2, 637, 638, 7, 30, 2, 2, 638, 641, 3, 2, 2, 2, 639, 641, 7, 44, 2, 2, 640, 634, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 73, 3, 2, 2, 2, 642, 643, 5, 62, 32, 2, 643, 644, 7, 31, 2, 2, 644, 645, 5, 110, 56, 2, 645, 650, 7, 30, 2, 2, 646, 647, 7, 67, 2, 2, 647, 648, 5, 188, 95, 2, 648, 649, 7, 30, 2, 2, 649, 651, 3, 2, 2, 2, 650, 646, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 75, 3, 2, 2, 2, 652, 653, 5, 66, 34, 2, 653, 654, 7, 31, 2, 2, 654, 655, 5, 110, 56, 2, 655, 660, 7, 30, 2, 2, 656, 657, 7, 67, 2, 2, 657, 658, 5, 188, 95, 2, 658, 659, 7, 30, 2, 2, 659, 661, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 77, 3, 2, 2, 2, 662, 663, 5, 64, 33, 2, 663, 666, 7, 31, 2, 2, 664, 667, 5, 110, 56, 2, 665, 667, 5, 108, 55, 2, 666, 664, 3, 2, 2, 2, 666, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 673, 7, 30, 2, 2, 669, 670, 7, 67, 2, 2, 670, 671, 5, 188, 95, 2, 671, 672, 7, 30, 2, 2, 672, 674, 3, 2, 2, 2, 673, 669, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 79, 3, 2, 2, 2, 675, 679, 5, 82, 42, 2, 676, 678, 5, 106, 54, 2, 677, 676, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 81, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 5, 70, 36, 2, 683, 687, 7, 31, 2, 2, 684, 686, 7, 3, 2, 2, 685, 684, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 690, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 691, 5, 110, 56, 2, 691, 692, 7, 30, 2, 2, 692, 83, 3, 2, 2, 2, 693, 697, 5, 86, 44, 2, 694, 696, 5, 106, 54, 2, 695, 694, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 85, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 701, 5, 68, 35, 2, 701, 702, 7, 31, 2, 2, 702, 703, 5, 110, 56, 2, 703, 708, 7, 30, 2, 2, 704, 705, 7, 67, 2, 2, 705, 706, 5, 188, 95, 2, 706, 707, 7, 30, 2, 2, 707, 709, 3, 2, 2, 2, 708, 704, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 87, 3, 2, 2, 2, 710, 714, 5, 90, 46, 2, 711, 713, 5, 94, 48, 2, 712, 711, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 719, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 718, 7, 48, 2, 2, 718, 720, 7, 69, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 89, 3, 2, 2, 2, 721, 722, 5, 92, 47, 2, 722, 726, 7, 31, 2, 2, 723, 725, 7, 3, 2, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 5, 110, 56, 2, 730, 731, 7, 30, 2, 2, 731, 91, 3, 2, 2, 2, 732, 735, 7, 90, 2, 2, 733, 736, 7, 10, 2, 2, 734, 736, 7, 133, 2, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 747, 3, 2, 2, 2, 737, 739, 7, 110, 2, 2, 738, 740, 7, 10, 2, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 747, 3, 2, 2, 2, 741, 743, 7, 91, 2, 2, 742, 744, 7, 10, 2, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 747, 7, 92, 2, 2, 746, 732, 3, 2, 2, 2, 746, 737, 3, 2, 2, 2, 746, 741, 3, 2, 2, 2, 746, 745, 3, 2, 2, 2, 747, 93, 3, 2, 2, 2, 748, 749, 7, 66, 2, 2, 749, 750, 7, 31, 2, 2, 750, 751, 5, 110, 56, 2, 751, 752, 7, 30, 2, 2, 752, 766, 3, 2, 2, 2, 753, 754, 9, 14, 2, 2, 754, 755, 7, 31, 2, 2, 755, 756, 7, 46, 2, 2, 756, 766, 7, 30, 2, 2, 757, 761, 9, 15, 2, 2, 758, 760, 11, 2, 2, 2, 759, 758, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 766, 7, 30, 2, 2, 765, 748, 3, 2, 2, 2, 765, 753, 3, 2, 2, 2, 765, 757, 3, 2, 2, 2, 766, 95, 3, 2, 2, 2, 767, 768, 7, 66, 2, 2, 768, 769, 7, 31, 2, 2, 769, 770, 5, 110, 56, 2, 770, 771, 7, 30, 2, 2, 771, 785, 3, 2, 2, 2, 772, 773, 9, 14, 2, 2, 773, 774, 7, 31, 2, 2, 774, 775, 7, 46, 2, 2, 775, 785, 7, 30, 2, 2, 776, 780, 9, 15, 2, 2, 777, 779, 11, 2, 2, 2, 778, 777, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 785, 7, 30, 2, 2, 784, 767, 3, 2, 2, 2, 784, 772, 3, 2, 2, 2, 784, 776, 3, 2, 2, 2, 785, 97, 3, 2, 2, 2, 786, 790, 5, 100, 51, 2, 787, 789, 5, 106, 54, 2, 788, 787, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 99, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 794, 5, 104, 53, 2, 794, 795, 7, 31, 2, 2, 795, 796, 5, 110, 56, 2, 796, 801, 7, 30, 2, 2, 797, 798, 7, 67, 2, 2, 798, 799, 5, 188, 95, 2, 799, 800, 7, 30, 2, 2, 800, 802, 3, 2, 2, 2, 801, 797, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 101, 3, 2, 2, 2, 803, 806, 7, 78, 2, 2, 804, 805, 7, 31, 2, 2, 805, 807, 7, 11, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 814, 3, 2, 2, 2, 808, 811, 7, 101, 2, 2, 809, 810, 7, 31, 2, 2, 810, 812, 7, 11, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 3, 2, 2, 2, 813, 803, 3, 2, 2, 2, 813, 808, 3, 2, 2, 2, 814, 103, 3, 2, 2, 2, 815, 818, 7, 89, 2, 2, 816, 817, 7, 31, 2, 2, 817, 819, 7, 11, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 826, 3, 2, 2, 2, 820, 823, 7, 109, 2, 2, 821, 822, 7, 31, 2, 2, 822, 824, 7, 11, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 815, 3, 2, 2, 2, 825, 820, 3, 2, 2, 2, 826, 105, 3, 2, 2, 2, 827, 828, 7, 23, 2, 2, 828, 831, 5, 154, 78, 2, 829, 831, 7, 66, 2, 2, 830, 827, 3, 2, 2, 2, 830, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 836, 7, 31, 2, 2, 833, 835, 7, 3, 2, 2, 834, 833, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 841, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 842, 5, 154, 78, 2, 840, 842, 7, 48, 2, 2, 841, 839, 3, 2, 2, 2, 841, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 859, 7, 30, 2, 2, 846, 847, 9, 14, 2, 2, 847, 848, 7, 31, 2, 2, 848, 849, 7, 46, 2, 2, 849, 859, 7, 30, 2, 2, 850, 854, 9, 15, 2, 2, 851, 853, 11, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 857, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 859, 7, 30, 2, 2, 858, 830, 3, 2, 2, 2, 858, 846, 3, 2, 2, 2, 858, 850, 3, 2, 2, 2, 859, 107, 3, 2, 2, 2, 860, 861, 7, 132, 2, 2, 861, 862, 7, 34, 2, 2, 862, 863, 7, 46, 2, 2, 863, 109, 3, 2, 2, 2, 864, 865, 7, 135, 2, 2, 865, 111, 3, 2, 2, 2, 866, 867, 7, 28, 2, 2, 867, 875, 7, 30, 2, 2, 868, 870, 7, 3, 2, 2, 869, 868, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 876, 5, 114, 58, 2, 875, 871, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 897, 3, 2, 2, 2, 877, 878, 7, 28, 2, 2, 878, 883, 5, 154, 78, 2, 879, 882, 7, 31, 2, 2, 880, 882, 5, 188, 95, 2, 881, 879, 3, 2, 2, 2, 881, 880, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 894, 7, 30, 2, 2, 887, 889, 7, 3, 2, 2, 888, 887, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 895, 5, 114, 58, 2, 894, 890, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 866, 3, 2, 2, 2, 896, 877, 3, 2, 2, 2, 897, 113, 3, 2, 2, 2, 898, 899, 7, 28, 2, 2, 899, 904, 5, 154, 78, 2, 900, 903, 7, 31, 2, 2, 901, 903, 5, 188, 95, 2, 902, 900, 3, 2, 2, 2, 902, 901, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 908, 7, 30, 2, 2, 908, 115, 3, 2, 2, 2, 909, 911, 7, 17, 2, 2, 910, 912, 5, 154, 78, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 920, 7, 30, 2, 2, 914, 916, 7, 18, 2, 2, 915, 917, 5, 154, 78, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 920, 7, 30, 2, 2, 919, 909, 3, 2, 2, 2, 919, 914, 3, 2, 2, 2, 920, 117, 3, 2, 2, 2, 921, 929, 7, 60, 2, 2, 922, 929, 7, 58, 2, 2, 923, 925, 7, 59, 2, 2, 924, 926, 7, 49, 2, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 7, 2, 2, 3, 928, 921, 3, 2, 2, 2, 928, 922, 3, 2, 2, 2, 928, 923, 3, 2, 2, 2, 929, 119, 3, 2, 2, 2, 930, 932, 7, 100, 2, 2, 931, 933, 5, 154, 78, 2, 932, 931, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 955, 3, 2, 2, 2, 934, 944, 5, 154, 78, 2, 935, 939, 7, 48, 2, 2, 936, 938, 7, 3, 2, 2, 937, 936, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 935, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 950, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 949, 7, 48, 2, 2, 948, 947, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 934, 3, 2, 2, 2, 954, 957, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 958, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 958, 970, 7, 30, 2, 2, 959, 965, 7, 100, 2, 2, 960, 964, 5, 154, 78, 2, 961, 964, 7, 48, 2, 2, 962, 964, 7, 3, 2, 2, 963, 960, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 962, 3, 2, 2, 2, 964, 967, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 968, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 968, 970, 7, 2, 2, 3, 969, 930, 3, 2, 2, 2, 969, 959, 3, 2, 2, 2, 970, 121, 3, 2, 2, 2, 971, 976, 7, 52, 2, 2, 972, 977, 5, 154, 78, 2, 973, 977, 7, 31, 2, 2, 974, 977, 7, 135, 2, 2, 975, 977, 7, 48, 2, 2, 976, 972, 3, 2, 2, 2, 976, 973, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 994, 7, 30, 2, 2, 981, 989, 7, 52, 2, 2, 982, 988, 5, 154, 78, 2, 983, 988, 7, 31, 2, 2, 984, 988, 7, 135, 2, 2, 985, 988, 7, 48, 2, 2, 986, 988, 7, 3, 2, 2, 987, 982, 3, 2, 2, 2, 987, 983, 3, 2, 2, 2, 987, 984, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 986, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 994, 7, 2, 2, 3, 993, 971, 3, 2, 2, 2, 993, 981, 3, 2, 2, 2, 994, 123, 3, 2, 2, 2, 995, 996, 7, 51, 2, 2, 996, 997, 5, 154, 78, 2, 997, 998, 7, 30, 2, 2, 998, 125, 3, 2, 2, 2, 999, 1003, 7, 75, 2, 2, 1000, 1004, 5, 154, 78, 2, 1001, 1004, 7, 31, 2, 2, 1002, 1004, 7, 48, 2, 2, 1003, 1000, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1002, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1009, 7, 30, 2, 2, 1008, 1010, 5, 128, 65, 2, 1009, 1008, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 127, 3, 2, 2, 2, 1011, 1015, 7, 75, 2, 2, 1012, 1016, 5, 154, 78, 2, 1013, 1016, 7, 31, 2, 2, 1014, 1016, 7, 48, 2, 2, 1015, 1012, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1020, 7, 30, 2, 2, 1020, 129, 3, 2, 2, 2, 1021, 1023, 7, 21, 2, 2, 1022, 1024, 5, 154, 78, 2, 1023, 1022, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1046, 3, 2, 2, 2, 1025, 1035, 5, 154, 78, 2, 1026, 1030, 7, 48, 2, 2, 1027, 1029, 7, 3, 2, 2, 1028, 1027, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1026, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1041, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1040, 7, 48, 2, 2, 1039, 1038, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1045, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1025, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1049, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1056, 7, 30, 2, 2, 1050, 1052, 7, 21, 2, 2, 1051, 1053, 5, 154, 78, 2, 1052, 1051, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1056, 7, 2, 2, 3, 1055, 1021, 3, 2, 2, 2, 1055, 1050, 3, 2, 2, 2, 1056, 131, 3, 2, 2, 2, 1057, 1059, 7, 22, 2, 2, 1058, 1060, 10, 16, 2, 2, 1059, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1064, 7, 30, 2, 2, 1064, 133, 3, 2, 2, 2, 1065, 1068, 7, 29, 2, 2, 1066, 1069, 5, 154, 78, 2, 1067, 1069, 7, 48, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1067, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1078, 7, 30, 2, 2, 1073, 1074, 7, 29, 2, 2, 1074, 1075, 5, 154, 78, 2, 1075, 1076, 7, 2, 2, 3, 1076, 1078, 3, 2, 2, 2, 1077, 1065, 3, 2, 2, 2, 1077, 1073, 3, 2, 2, 2, 1078, 135, 3, 2, 2, 2, 1079, 1080, 7, 63, 2, 2, 1080, 1081, 5, 154, 78, 2, 1081, 1082, 7, 30, 2, 2, 1082, 1088, 3, 2, 2, 2, 1083, 1084, 7, 64, 2, 2, 1084, 1085, 5, 154, 78, 2, 1085, 1086, 7, 30, 2, 2, 1086, 1088, 3, 2, 2, 2, 1087, 1079, 3, 2, 2, 2, 1087, 1083, 3, 2, 2, 2, 1088, 137, 3, 2, 2, 2, 1089, 1090, 7, 55, 2, 2, 1090, 1091, 7, 31, 2, 2, 1091, 1092, 7, 46, 2, 2, 1092, 1099, 7, 30, 2, 2, 1093, 1094, 7, 55, 2, 2, 1094, 1095, 7, 31, 2, 2, 1095, 1096, 5, 154, 78, 2, 1096, 1097, 7, 30, 2, 2, 1097, 1099, 3, 2, 2, 2, 1098, 1089, 3, 2, 2, 2, 1098, 1093, 3, 2, 2, 2, 1099, 139, 3, 2, 2, 2, 1100, 1101, 7, 73, 2, 2, 1101, 1102, 5, 154, 78, 2, 1102, 1103, 7, 30, 2, 2, 1103, 141, 3, 2, 2, 2, 1104, 1105, 7, 74, 2, 2, 1105, 1106, 5, 154, 78, 2, 1106, 1107, 7, 30, 2, 2, 1107, 143, 3, 2, 2, 2, 1108, 1118, 5, 146, 74, 2, 1109, 1111, 7, 48, 2, 2, 1110, 1109, 3, 2, 2, 2, 1111, 1114, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1115, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1117, 5, 146, 74, 2, 1116, 1112, 3, 2, 2, 2, 1117, 1120, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 145, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1121, 1122, 7, 23, 2, 2, 1122, 1123, 5, 154, 78, 2, 1123, 1124, 9, 17, 2, 2, 1124, 1130, 5, 154, 78, 2, 1125, 1129, 7, 48, 2, 2, 1126, 1129, 7, 31, 2, 2, 1127, 1129, 5, 154, 78, 2, 1128, 1125, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1128, 1127, 3, 2, 2, 2, 1129, 1132, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1133, 3, 2, 2, 2, 1132, 1130, 3, 2, 2, 2, 1133, 1134, 7, 30, 2, 2, 1134, 1144, 3, 2, 2, 2, 1135, 1139, 7, 72, 2, 2, 1136, 1138, 11, 2, 2, 2, 1137, 1136, 3, 2, 2, 2, 1138, 1141, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1140, 1142, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1142, 1144, 7, 30, 2, 2, 1143, 1121, 3, 2, 2, 2, 1143, 1135, 3, 2, 2, 2, 1144, 147, 3, 2, 2, 2, 1145, 1149, 7, 14, 2, 2, 1146, 1150, 5, 154, 78, 2, 1147, 1150, 7, 31, 2, 2, 1148, 1150, 7, 48, 2, 2, 1149, 1146, 3, 2, 2, 2, 1149, 1147, 3, 2, 2, 2, 1149, 1148, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1165, 7, 30, 2, 2, 1154, 1160, 7, 14, 2, 2, 1155, 1159, 5, 154, 78, 2, 1156, 1159, 7, 31, 2, 2, 1157, 1159, 7, 48, 2, 2, 1158, 1155, 3, 2, 2, 2, 1158, 1156, 3, 2, 2, 2, 1158, 1157, 3, 2, 2, 2, 1159, 1162, 3, 2, 2, 2, 1160, 1158, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1163, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1163, 1165, 7, 2, 2, 3, 1164, 1145, 3, 2, 2, 2, 1164, 1154, 3, 2, 2, 2, 1165, 149, 3, 2, 2, 2, 1166, 1168, 7, 19, 2, 2, 1167, 1169, 5, 154, 78, 2, 1168, 1167, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1171, 7, 30, 2, 2, 1171, 151, 3, 2, 2, 2, 1172, 1174, 5, 154, 78, 2, 1173, 1175, 5, 180, 91, 2, 1174, 1173, 3, 2, 2, 2, 1174, 1175, 3, 2, 2, 2, 1175, 1177, 3, 2, 2, 2, 1176, 1172, 3, 2, 2, 2, 1177, 1178, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 153, 3, 2, 2, 2, 1180, 1187, 7, 47, 2, 2, 1181, 1183, 7, 3, 2, 2, 1182, 1181, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1188, 5, 184, 93, 2, 1187, 1182, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 1228, 3, 2, 2, 2, 1189, 1196, 5, 188, 95, 2, 1190, 1192, 7, 3, 2, 2, 1191, 1190, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1191, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1195, 3, 2, 2, 2, 1195, 1197, 5, 184, 93, 2, 1196, 1191, 3, 2, 2, 2, 1196, 1197, 3, 2, 2, 2, 1197, 1228, 3, 2, 2, 2, 1198, 1199, 7, 26, 2, 2, 1199, 1200, 5, 154, 78, 2, 1200, 1201, 7, 30, 2, 2, 1201, 1228, 3, 2, 2, 2, 1202, 1228, 7, 46, 2, 2, 1203, 1205, 7, 3, 2, 2, 1204, 1203, 3, 2, 2, 2, 1205, 1208, 3, 2, 2, 2, 1206, 1204, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1209, 3, 2, 2, 2, 1208, 1206, 3, 2, 2, 2, 1209, 1213, 7, 31, 2, 2, 1210, 1212, 7, 3, 2, 2, 1211, 1210, 3, 2, 2, 2, 1212, 1215, 3, 2, 2, 2, 1213, 1211, 3, 2, 2, 2, 1213, 1214, 3, 2, 2, 2, 1214, 1228, 3, 2, 2, 2, 1215, 1213, 3, 2, 2, 2, 1216, 1220, 7, 32, 2, 2, 1217, 1219, 7, 3, 2, 2, 1218, 1217, 3, 2, 2, 2, 1219, 1222, 3, 2, 2, 2, 1220, 1218, 3, 2, 2, 2, 1220, 1221, 3, 2, 2, 2, 1221, 1228, 3, 2, 2, 2, 1222, 1220, 3, 2, 2, 2, 1223, 1228, 7, 30, 2, 2, 1224, 1228, 7, 41, 2, 2, 1225, 1228, 7, 38, 2, 2, 1226, 1228, 7, 135, 2, 2, 1227, 1180, 3, 2, 2, 2, 1227, 1189, 3, 2, 2, 2, 1227, 1198, 3, 2, 2, 2, 1227, 1202, 3, 2, 2, 2, 1227, 1206, 3, 2, 2, 2, 1227, 1216, 3, 2, 2, 2, 1227, 1223, 3, 2, 2, 2, 1227, 1224, 3, 2, 2, 2, 1227, 1225, 3, 2, 2, 2, 1227, 1226, 3, 2, 2, 2, 1228, 155, 3, 2, 2, 2, 1229, 1230, 7, 43, 2, 2, 1230, 157, 3, 2, 2, 2, 1231, 1232, 7, 20, 2, 2, 1232, 159, 3, 2, 2, 2, 1233, 1234, 7, 21, 2, 2, 1234, 161, 3, 2, 2, 2, 1235, 1236, 7, 22, 2, 2, 1236, 163, 3, 2, 2, 2, 1237, 1238, 7, 23, 2, 2, 1238, 165, 3, 2, 2, 2, 1239, 1240, 7, 24, 2, 2, 1240, 167, 3, 2, 2, 2, 1241, 1242, 7, 25, 2, 2, 1242, 169, 3, 2, 2, 2, 1243, 1244, 7, 26, 2, 2, 1244, 171, 3, 2, 2, 2, 1245, 1246, 7, 27, 2, 2, 1246, 173, 3, 2, 2, 2, 1247, 1248, 7, 28, 2, 2, 1248, 175, 3, 2, 2, 2, 1249, 1250, 7, 30, 2, 2, 1250, 177, 3, 2, 2, 2, 1251, 1252, 7, 30, 2, 2, 1252, 179, 3, 2, 2, 2, 1253, 1254, 7, 48, 2, 2, 1254, 181, 3, 2, 2, 2, 1255, 1256, 7, 136, 2, 2, 1256, 183, 3, 2, 2, 2, 1257, 1258, 7, 46, 2, 2, 1258, 185, 3, 2, 2, 2, 1259, 1260, 7, 47, 2, 2, 1260, 187, 3, 2, 2, 2, 1261, 1270, 7, 49, 2, 2, 1262, 1270, 7, 32, 2, 2, 1263, 1264, 7, 36, 2, 2, 1264, 1270, 10, 18, 2, 2, 1265, 1266, 7, 37, 2, 2, 1266, 1270, 10, 19, 2, 2, 1267, 1270, 7, 40, 2, 2, 1268, 1270, 7, 39, 2, 2, 1269, 1261, 3, 2, 2, 2, 1269, 1262, 3, 2, 2, 2, 1269, 1263, 3, 2, 2, 2, 1269, 1265, 3, 2, 2, 2, 1269, 1267, 3, 2, 2, 2, 1269, 1268, 3, 2, 2, 2, 1270, 1271, 3, 2, 2, 2, 1271, 1269, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 189, 3, 2, 2, 2, 1273, 1274, 7, 3, 2, 2, 1274, 191, 3, 2, 2, 2, 177, 196, 202, 207, 217, 234, 241, 248, 259, 269, 276, 281, 286, 293, 299, 302, 308, 313, 316, 321, 328, 333, 339, 346, 352, 355, 361, 366, 369, 374, 381, 386, 392, 399, 405, 408, 416, 418, 425, 430, 441, 448, 455, 458, 460, 465, 472, 478, 481, 484, 495, 500, 502, 506, 512, 517, 523, 528, 534, 542, 549, 558, 563, 565, 579, 584, 588, 592, 595, 600, 623, 628, 630, 640, 650, 660, 666, 673, 679, 687, 697, 708, 714, 719, 726, 735, 739, 743, 746, 761, 765, 780, 784, 790, 801, 806, 811, 813, 818, 823, 825, 830, 836, 841, 843, 854, 858, 871, 875, 881, 883, 890, 894, 896, 902, 904, 911, 916, 919, 925, 928, 932, 939, 944, 950, 955, 963, 965, 969, 976, 978, 987, 989, 993, 1003, 1005, 1009, 1015, 1017, 1023, 1030, 1035, 1041, 1046, 1052, 1055, 1061, 1068, 1070, 1077, 1087, 1098, 1112, 1118, 1128, 1130, 1139, 1143, 1149, 1151, 1158, 1160, 1164, 1168, 1174, 1178, 1184, 1187, 1193, 1196, 1206, 1213, 1220, 1227, 1269, 1271]