S=1
OPDOT=2
BitCloze=3
BitClozeinstgrp=4
BitClozesolgrp=5
BitClozeandmulti=6
COMMENT=7
Image_type=8
Audio_type=9
Video_type=10
OPSP=11
OPDOLL=12
OPBUL=13
OPESC=14
OPRANGLES=15
OPRANGLEL=16
OPDANGLE=17
OPU=18
OPB=19
OPQ=20
OPA=21
OPP=22
OPM=23
OPS=24
OPR=25
OPC=26
OPHASH=27
CL=28
COLON=29
AMP=30
DBLCOLON=31
PLUS=32
DotAt=33
Greater=34
Less=35
DBLEQ=36
RightAngle=37
RightArrow=38
OP_N_ETC=39
UNSCO=40
DCANY=41
ArticleText=42
NOTCL=43
NUMERIC=44
STRING=45
NL=46
SENTENCE=47
OPAT=48
AtProgress=49
AtReference=50
AtWidth=51
AtHeight=52
AtProgressPoints=53
AtShortanswer=54
AtLonganswer=55
AtExampleWithStr=56
AtExamplecol=57
AtExamplecl=58
AtPartialAnswerS=59
AtPartialAnswer=60
AtLabeltrue=61
AtLabelfalse=62
AtPoints=63
AtSrc=64
OPATALT=65
OPAMARK=66
ShowInIndex=67
OpAtCaption=68
OpAtLicense=69
OpAtCopyright=70
OpAtIsTracked=71
OpAtIsInfoOnly=72
AtDate=73
Http=74
Https=75
ColonCollection=76
ColonBook=77
AmpAudio=78
AmpImage=79
AmpImageZoom=80
AmpImageWAudio=81
AmpVideo=82
AmpArticle=83
AmpDocument=84
AmpApp=85
AmpWebsite=86
AmpStillImageFilm=87
OpAmpAudio=88
OpAmpImage=89
OpAmpImageZoom=90
OpAmpImageWAudio=91
OpAmpVideo=92
OpAmpArticle=93
OpAmpArticleAtt=94
OpAmpDocument=95
OpAmpApp=96
OpAmpWebsite=97
OpAmpStillImageFilm=98
BracEnclose=99
AmpAudioLink=100
AmpImageLink=101
AmpVideoLink=102
AmpArticleLink=103
AmpDocumentLink=104
AmpAppLink=105
AmpWebsiteLink=106
AmpStillImageFilmLink=107
OpAmpAudioLink=108
OpAmpImageLink=109
OpAmpVideoLink=110
OpAmpArticleLink=111
OpAmpDocumentLink=112
OpAmpAppLink=113
OpAmpWebsiteLink=114
OpAmpStillImageFilmLink=115
BitmarkMinus=116
BitmarkPlus=117
ColonText=118
BASIC=119
JPG=120
PNG=121
GIF=122
SVG=123
MP2=124
MP3=125
MP4=126
FLV=127
WMV=128
MPEG=129
MPG=130
TEL=131
DotArticleAtt=132
STAR=133
URL=134
LIST_LINE=135
'[.'=2
'[^'=14
'[#'=27
':'=29
'&'=30
'::'=31
'+'=32
'.@'=33
'>'=34
'<'=35
'=='=36
'►'=37
'→'=38
'_'=40
'[@'=48
'http://'=74
'https://'=75
':collection'=76
':book'=77
'&audio'=78
'&image'=79
'&image-zoom'=80
'&imageWithAudio'=81
'&video'=82
'&article'=83
'&document'=84
'&app'=85
'&website'=86
'&stillImageFilm'=87
'&audioLink'=100
'&imageLink'=101
'&videoLink'=102
'&articleLink'=103
'&documentLink'=104
'&appLink'=105
'&websiteLink'=106
'&stillImageFilmLink'=107
':bitmark--'=116
':bitmark++'=117
':text'=118
':basic'=119
':jpg'=120
':png'=121
':gif'=122
':svg'=123
':mp2'=124
':mp3'=125
':mp4'=126
':flv'=127
':wmv'=128
':mpeg'=129
':mpg'=130
'tel:'=131
'.article-attachment'=132
'*'=133
