S=1
OPDOT=2
BitCloze=3
BitClozeinstgrp=4
BitClozesolgrp=5
BitClozeandmulti=6
COMMENT=7
Image_type=8
Audio_type=9
Video_type=10
OPSP=11
OPDOLL=12
OPBUL=13
OPESC=14
OPRANGLES=15
OPRANGLEL=16
OPDANGLE=17
OPU=18
OPB=19
OPQ=20
OPA=21
OPP=22
OPM=23
OPS=24
OPR=25
OPC=26
OPHASH=27
CL=28
COLON=29
AMP=30
DBLCOLON=31
PLUS=32
DotAt=33
Greater=34
Less=35
DBLEQ=36
RightAngle=37
RightArrow=38
OP_N_ETC=39
UNSCO=40
DCANY=41
ArticleText=42
NOTCL=43
NUMERIC=44
STRING=45
NL=46
NOTBITMARK=47
SENTENCE=48
BARSTRING=49
OPAT=50
AtProgress=51
AtReference=52
AtWidth=53
AtHeight=54
AtProgressPoints=55
AtShortanswer=56
AtLonganswer=57
AtExampleWithStr=58
AtExamplecol=59
AtExamplecl=60
AtPartialAnswerS=61
AtPartialAnswer=62
AtLabeltrue=63
AtLabelfalse=64
AtPoints=65
AtSrc=66
OPATALT=67
OPAMARK=68
ShowInIndex=69
OpAtCaption=70
OpAtLicense=71
OpAtCopyright=72
OpAtSearch=73
OpAtIsTracked=74
OpAtIsInfoOnly=75
AtDate=76
Http=77
Https=78
AmpAudio=79
AmpImage=80
AmpImageZoom=81
AmpImageWAudio=82
AmpVideo=83
AmpArticle=84
AmpDocument=85
AmpApp=86
AmpWebsite=87
AmpStillImageFilm=88
AmpPdf=89
OpAmpAudio=90
OpAmpImage=91
OpAmpImageZoom=92
OpAmpImageWAudio=93
OpAmpVideo=94
OpAmpArticle=95
OpAmpArticleAtt=96
OpAmpDocument=97
OpAmpApp=98
OpAmpWebsite=99
OpAmpStillImageFilm=100
BracEnclose=101
AmpAudioLink=102
AmpImageLink=103
AmpVideoLink=104
AmpArticleLink=105
AmpDocumentLink=106
AmpAppLink=107
AmpWebsiteLink=108
AmpStillImageFilmLink=109
OpAmpAudioLink=110
OpAmpImageLink=111
OpAmpVideoLink=112
OpAmpArticleLink=113
OpAmpDocumentLink=114
OpAmpAppLink=115
OpAmpWebsiteLink=116
OpAmpStillImageFilmLink=117
AmpImageEmbed=118
AmpVideoEmbed=119
AmpAudioEmbed=120
AmpDocumentEmbed=121
AmpStillImageFilmEmbed=122
OpAmpImageEmbed=123
OpAmpVideoEmbed=124
OpAmpAudioEmbed=125
OpAmpDocumentEmbed=126
OpAmpStillImageFilmEmbed=127
BitmarkMinus=128
BitmarkPlus=129
ColonText=130
ColonJson=131
Prosemirror=132
Placeholder=133
BASIC=134
JPG=135
PNG=136
GIF=137
SVG=138
MP2=139
MP3=140
MP4=141
FLV=142
WMV=143
MPEG=144
MPG=145
TEL=146
DotArticleAtt=147
STAR=148
URL=149
LIST_LINE=150
ENCLBARS=151
'[.'=2
'[^'=14
'[#'=27
':'=29
'&'=30
'::'=31
'+'=32
'.@'=33
'>'=34
'<'=35
'=='=36
'►'=37
'→'=38
'_'=40
'[@'=50
'http://'=77
'https://'=78
'&audio'=79
'&image'=80
'&image-zoom'=81
'&image-with-audio'=82
'&video'=83
'&article'=84
'&document'=85
'&app'=86
'&website'=87
'&still-image-film'=88
'&pdf'=89
'&audio-link'=102
'&image-link'=103
'&video-link'=104
'&article-link'=105
'&document-link'=106
'&app-link'=107
'&website-link'=108
'&still-image-film-link'=109
'&image-embed'=118
'&video-embed'=119
'&daudio-embed'=120
'&document-embed'=121
'&still-image-film-embed'=122
':bitmark--'=128
':bitmark++'=129
':text'=130
':json'=131
':prosemirror'=132
':placeholder'=133
':basic'=134
':jpg'=135
':png'=136
':gif'=137
':svg'=138
':mp2'=139
':mp3'=140
':mp4'=141
':flv'=142
':wmv'=143
':mpeg'=144
':mpg'=145
'tel:'=146
'.article-attachment'=147
'*'=148
