S=1
OPDOT=2
BitCloze=3
BitClozeinstgrp=4
BitClozesolgrp=5
BitClozeandmulti=6
COMMENT=7
Image_type=8
Audio_type=9
Video_type=10
OPSP=11
OPDOLL=12
OPBUL=13
OPESC=14
OPRANGLES=15
OPRANGLEL=16
OPDANGLE=17
OPU=18
OPB=19
OPQ=20
OPA=21
OPP=22
OPM=23
OPS=24
OPR=25
OPC=26
OPHASH=27
CL=28
COLON=29
AMP=30
DBLCOLON=31
PLUS=32
DotAt=33
Greater=34
Less=35
DBLEQ=36
RightAngle=37
RightArrow=38
OP_N_ETC=39
UNSCO=40
DCANY=41
ArticleText=42
NOTCL=43
NUMERIC=44
STRING=45
NL=46
SENTENCE=47
OPAT=48
AtProgress=49
AtReference=50
AtWidth=51
AtHeight=52
AtProgressPoints=53
AtShortanswer=54
AtLonganswer=55
AtExampleWithStr=56
AtExamplecol=57
AtExamplecl=58
AtPartialAnswerS=59
AtPartialAnswer=60
AtLabeltrue=61
AtLabelfalse=62
AtPoints=63
AtSrc=64
OPATALT=65
OPAMARK=66
ShowInIndex=67
OpAtCaption=68
OpAtLicense=69
OpAtCopyright=70
OpAtIsTracked=71
OpAtIsInfoOnly=72
AtDate=73
Http=74
Https=75
AmpAudio=76
AmpImage=77
AmpImageZoom=78
AmpImageWAudio=79
AmpVideo=80
AmpArticle=81
AmpDocument=82
AmpApp=83
AmpWebsite=84
AmpStillImageFilm=85
AmpPdf=86
OpAmpAudio=87
OpAmpImage=88
OpAmpImageZoom=89
OpAmpImageWAudio=90
OpAmpVideo=91
OpAmpArticle=92
OpAmpArticleAtt=93
OpAmpDocument=94
OpAmpApp=95
OpAmpWebsite=96
OpAmpStillImageFilm=97
BracEnclose=98
AmpAudioLink=99
AmpImageLink=100
AmpVideoLink=101
AmpArticleLink=102
AmpDocumentLink=103
AmpAppLink=104
AmpWebsiteLink=105
AmpStillImageFilmLink=106
OpAmpAudioLink=107
OpAmpImageLink=108
OpAmpVideoLink=109
OpAmpArticleLink=110
OpAmpDocumentLink=111
OpAmpAppLink=112
OpAmpWebsiteLink=113
OpAmpStillImageFilmLink=114
BitmarkMinus=115
BitmarkPlus=116
ColonText=117
Prosemirror=118
Placeholder=119
BASIC=120
JPG=121
PNG=122
GIF=123
SVG=124
MP2=125
MP3=126
MP4=127
FLV=128
WMV=129
MPEG=130
MPG=131
TEL=132
DotArticleAtt=133
STAR=134
URL=135
LIST_LINE=136
'[.'=2
'[^'=14
'[#'=27
':'=29
'&'=30
'::'=31
'+'=32
'.@'=33
'>'=34
'<'=35
'=='=36
'►'=37
'→'=38
'_'=40
'[@'=48
'http://'=74
'https://'=75
'&audio'=76
'&image'=77
'&image-zoom'=78
'&imageWithAudio'=79
'&video'=80
'&article'=81
'&document'=82
'&app'=83
'&website'=84
'&stillImageFilm'=85
'&pdf'=86
'&audioLink'=99
'&imageLink'=100
'&videoLink'=101
'&articleLink'=102
'&documentLink'=103
'&appLink'=104
'&websiteLink'=105
'&stillImageFilmLink'=106
':bitmark--'=115
':bitmark++'=116
':text'=117
':prosemirror'=118
':placeholder'=119
':basic'=120
':jpg'=121
':png'=122
':gif'=123
':svg'=124
':mp2'=125
':mp3'=126
':mp4'=127
':flv'=128
':wmv'=129
':mpeg'=130
':mpg'=131
'tel:'=132
'.article-attachment'=133
'*'=134
