S=1
OPDOT=2
BitCloze=3
BitClozeinstgrp=4
BitClozesolgrp=5
BitClozeandmulti=6
COMMENT=7
Image_type=8
Audio_type=9
Video_type=10
OPSP=11
OPDOLL=12
OPBUL=13
OPESC=14
OPRANGLES=15
OPRANGLEL=16
OPDANGLE=17
OPU=18
OPB=19
OPQ=20
OPA=21
OPP=22
OPM=23
OPS=24
OPR=25
OPC=26
OPHASH=27
CL=28
COLON=29
AMP=30
DBLCOLON=31
PLUS=32
DotAt=33
Greater=34
Less=35
DBLEQ=36
RightAngle=37
RightArrow=38
OP_N_ETC=39
UNSCO=40
DCANY=41
ArticleText=42
NOTCL=43
NUMERIC=44
STRING=45
NL=46
SENTENCE=47
BARSTRING=48
OPAT=49
AtProgress=50
AtReference=51
AtWidth=52
AtHeight=53
AtProgressPoints=54
AtShortanswer=55
AtLonganswer=56
AtExampleWithStr=57
AtExamplecol=58
AtExamplecl=59
AtPartialAnswerS=60
AtPartialAnswer=61
AtLabeltrue=62
AtLabelfalse=63
AtPoints=64
AtSrc=65
OPATALT=66
OPAMARK=67
ShowInIndex=68
OpAtCaption=69
OpAtLicense=70
OpAtCopyright=71
OpAtSearch=72
OpAtIsTracked=73
OpAtIsInfoOnly=74
AtDate=75
Http=76
Https=77
AmpAudio=78
AmpImage=79
AmpImageZoom=80
AmpImageWAudio=81
AmpVideo=82
AmpArticle=83
AmpDocument=84
AmpApp=85
AmpWebsite=86
AmpStillImageFilm=87
AmpPdf=88
OpAmpAudio=89
OpAmpImage=90
OpAmpImageZoom=91
OpAmpImageWAudio=92
OpAmpVideo=93
OpAmpArticle=94
OpAmpArticleAtt=95
OpAmpDocument=96
OpAmpApp=97
OpAmpWebsite=98
OpAmpStillImageFilm=99
BracEnclose=100
AmpAudioLink=101
AmpImageLink=102
AmpVideoLink=103
AmpArticleLink=104
AmpDocumentLink=105
AmpAppLink=106
AmpWebsiteLink=107
AmpStillImageFilmLink=108
OpAmpAudioLink=109
OpAmpImageLink=110
OpAmpVideoLink=111
OpAmpArticleLink=112
OpAmpDocumentLink=113
OpAmpAppLink=114
OpAmpWebsiteLink=115
OpAmpStillImageFilmLink=116
BitmarkMinus=117
BitmarkPlus=118
ColonText=119
ColonJson=120
Prosemirror=121
Placeholder=122
BASIC=123
JPG=124
PNG=125
GIF=126
SVG=127
MP2=128
MP3=129
MP4=130
FLV=131
WMV=132
MPEG=133
MPG=134
TEL=135
DotArticleAtt=136
STAR=137
URL=138
LIST_LINE=139
ENCLBARS=140
'[.'=2
'[^'=14
'[#'=27
':'=29
'&'=30
'::'=31
'+'=32
'.@'=33
'>'=34
'<'=35
'=='=36
'►'=37
'→'=38
'_'=40
'[@'=49
'http://'=76
'https://'=77
'&audio'=78
'&image'=79
'&image-zoom'=80
'&image-with-audio'=81
'&video'=82
'&article'=83
'&document'=84
'&app'=85
'&website'=86
'&still-image-film'=87
'&pdf'=88
'&audio-link'=101
'&image-link'=102
'&video-link'=103
'&article-link'=104
'&document-link'=105
'&app-link'=106
'&website-link'=107
'&still-image-film-link'=108
':bitmark--'=117
':bitmark++'=118
':text'=119
':json'=120
':prosemirror'=121
':placeholder'=122
':basic'=123
':jpg'=124
':png'=125
':gif'=126
':svg'=127
':mp2'=128
':mp3'=129
':mp4'=130
':flv'=131
':wmv'=132
':mpeg'=133
':mpg'=134
'tel:'=135
'.article-attachment'=136
'*'=137
