S=1
OPDOT=2
BitCloze=3
BitClozeinstgrp=4
BitClozesolgrp=5
BitClozeandmulti=6
COMMENT=7
Image_type=8
Audio_type=9
Video_type=10
OPSP=11
OPDOLL=12
OPBUL=13
OPESC=14
OPRANGLES=15
OPRANGLEL=16
OPDANGLE=17
OPU=18
OPB=19
OPQ=20
OPA=21
OPP=22
OPM=23
OPS=24
OPR=25
OPC=26
OPHASH=27
CL=28
COLON=29
AMP=30
DBLCOLON=31
PLUS=32
DotAt=33
Greater=34
Less=35
DBLEQ=36
RightAngle=37
RightArrow=38
OP_N_ETC=39
UNSCO=40
DCANY=41
ArticleText=42
NOTCL=43
NUMERIC=44
STRING=45
NL=46
SENTENCE=47
OPAT=48
AtProgress=49
AtReference=50
AtWidth=51
AtHeight=52
AtProgressPoints=53
AtShortanswer=54
AtLonganswer=55
AtExampleWithStr=56
AtExamplecol=57
AtExamplecl=58
AtPartialAnswerS=59
AtPartialAnswer=60
AtLabeltrue=61
AtLabelfalse=62
AtPoints=63
AtSrc=64
OPATALT=65
OPAMARK=66
ShowInIndex=67
OpAtCaption=68
OpAtLicense=69
OpAtCopyright=70
OpAtSearch=71
OpAtIsTracked=72
OpAtIsInfoOnly=73
AtDate=74
Http=75
Https=76
AmpAudio=77
AmpImage=78
AmpImageZoom=79
AmpImageWAudio=80
AmpVideo=81
AmpArticle=82
AmpDocument=83
AmpApp=84
AmpWebsite=85
AmpStillImageFilm=86
AmpPdf=87
OpAmpAudio=88
OpAmpImage=89
OpAmpImageZoom=90
OpAmpImageWAudio=91
OpAmpVideo=92
OpAmpArticle=93
OpAmpArticleAtt=94
OpAmpDocument=95
OpAmpApp=96
OpAmpWebsite=97
OpAmpStillImageFilm=98
BracEnclose=99
AmpAudioLink=100
AmpImageLink=101
AmpVideoLink=102
AmpArticleLink=103
AmpDocumentLink=104
AmpAppLink=105
AmpWebsiteLink=106
AmpStillImageFilmLink=107
OpAmpAudioLink=108
OpAmpImageLink=109
OpAmpVideoLink=110
OpAmpArticleLink=111
OpAmpDocumentLink=112
OpAmpAppLink=113
OpAmpWebsiteLink=114
OpAmpStillImageFilmLink=115
BitmarkMinus=116
BitmarkPlus=117
ColonText=118
Prosemirror=119
Placeholder=120
BASIC=121
JPG=122
PNG=123
GIF=124
SVG=125
MP2=126
MP3=127
MP4=128
FLV=129
WMV=130
MPEG=131
MPG=132
TEL=133
DotArticleAtt=134
STAR=135
URL=136
LIST_LINE=137
ENCLBARS=138
'[.'=2
'[^'=14
'[#'=27
':'=29
'&'=30
'::'=31
'+'=32
'.@'=33
'>'=34
'<'=35
'=='=36
'►'=37
'→'=38
'_'=40
'[@'=48
'http://'=75
'https://'=76
'&audio'=77
'&image'=78
'&image-zoom'=79
'&imageWithAudio'=80
'&video'=81
'&article'=82
'&document'=83
'&app'=84
'&website'=85
'&stillImageFilm'=86
'&pdf'=87
'&audioLink'=100
'&imageLink'=101
'&videoLink'=102
'&articleLink'=103
'&documentLink'=104
'&appLink'=105
'&websiteLink'=106
'&stillImageFilmLink'=107
':bitmark--'=116
':bitmark++'=117
':text'=118
':prosemirror'=119
':placeholder'=120
':basic'=121
':jpg'=122
':png'=123
':gif'=124
':svg'=125
':mp2'=126
':mp3'=127
':mp4'=128
':flv'=129
':wmv'=130
':mpeg'=131
':mpg'=132
'tel:'=133
'.article-attachment'=134
'*'=135
