S=1
OPDOT=2
BitCloze=3
BitClozeinstgrp=4
BitClozesolgrp=5
BitClozeandmulti=6
OPSP=7
OPDOLL=8
OPBUL=9
OPESC=10
OPRANGLES=11
OPRANGLEL=12
OPDANGLE=13
OPU=14
OPB=15
OPQ=16
OPA=17
OPP=18
OPM=19
OPS=20
OPR=21
OPC=22
OPHASH=23
CL=24
COLON=25
AMP=26
DBLCOLON=27
PLUS=28
DotAt=29
Greater=30
Less=31
DBLEQ=32
RightAngle=33
RightArrow=34
OP_N_ETC=35
UNSCO=36
COMMENT=37
DCANY=38
Image_type=39
Audio_type=40
Video_type=41
ArticleText=42
NOTCL=43
NUMERIC=44
STRING=45
NL=46
NOTBITMARK=47
ELIPSIS=48
SENTENCE=49
BARSTRING=50
OPAT=51
AtProgress=52
AtReference=53
AtWidth=54
AtHeight=55
AtProgressPoints=56
AtShortanswer=57
AtLonganswer=58
AtExampleWithStr=59
AtExamplecol=60
AtExamplecl=61
AtSampleSolution=62
AtPartialAnswerS=63
AtPartialAnswer=64
AtLabeltrue=65
AtLabelfalse=66
AtPoints=67
AtSrc=68
AtPartner=69
OPATALT=70
OPAMARK=71
ShowInIndex=72
OpAtCaption=73
OpAtLicense=74
OpAtCopyright=75
OpAtSearch=76
OpAtIsTracked=77
OpAtIsInfoOnly=78
AtDate=79
Http=80
Https=81
AmpAudio=82
AmpImage=83
AmpImageZoom=84
AmpImageWAudio=85
AmpVideo=86
AmpArticle=87
AmpDocument=88
AmpApp=89
AmpWebsite=90
AmpStillImageFilm=91
AmpPdf=92
OpAmpAudio=93
OpAmpImage=94
OpAmpImageZoom=95
OpAmpImageWAudio=96
OpAmpVideo=97
OpAmpArticle=98
OpAmpArticleAtt=99
OpAmpDocument=100
OpAmpApp=101
OpAmpWebsite=102
OpAmpStillImageFilm=103
BracEnclose=104
AmpAudioLink=105
AmpImageLink=106
AmpVideoLink=107
AmpArticleLink=108
AmpDocumentLink=109
AmpDocumentDownload=110
AmpAppLink=111
AmpWebsiteLink=112
AmpStillImageFilmLink=113
OpAmpAudioLink=114
OpAmpImageLink=115
OpAmpVideoLink=116
OpAmpArticleLink=117
OpAmpDocumentLink=118
OpAmpDocumentDownload=119
OpAmpAppLink=120
OpAmpWebsiteLink=121
OpAmpStillImageFilmLink=122
AmpImageEmbed=123
AmpVideoEmbed=124
AmpAudioEmbed=125
AmpDocumentEmbed=126
AmpStillImageFilmEmbed=127
OpAmpImageEmbed=128
OpAmpVideoEmbed=129
OpAmpAudioEmbed=130
OpAmpDocumentEmbed=131
OpAmpStillImageFilmEmbed=132
BitmarkMinus=133
BitmarkPlus=134
ColonText=135
ColonJson=136
Prosemirror=137
Placeholder=138
BASIC=139
JPG=140
PNG=141
GIF=142
SVG=143
MP2=144
MP3=145
MP4=146
FLV=147
WMV=148
MPEG=149
MPG=150
TEL=151
DotArticleAtt=152
STAR=153
URL=154
LIST_LINE=155
ENCLBARS=156
'[.'=2
'[^'=10
'[#'=23
':'=25
'&'=26
'::'=27
'+'=28
'.@'=29
'>'=30
'<'=31
'=='=32
'►'=33
'→'=34
'_'=36
'[@'=51
'http://'=80
'https://'=81
'&audio'=82
'&image'=83
'&image-zoom'=84
'&image-with-audio'=85
'&video'=86
'&article'=87
'&document'=88
'&app'=89
'&website'=90
'&still-image-film'=91
'&pdf'=92
'&audio-link'=105
'&image-link'=106
'&video-link'=107
'&article-link'=108
'&document-link'=109
'&document-download'=110
'&app-link'=111
'&website-link'=112
'&still-image-film-link'=113
'&image-embed'=123
'&video-embed'=124
'&daudio-embed'=125
'&document-embed'=126
'&still-image-film-embed'=127
':bitmark--'=133
':bitmark++'=134
':text'=135
':json'=136
':prosemirror'=137
':placeholder'=138
':basic'=139
':jpg'=140
':png'=141
':gif'=142
':svg'=143
':mp2'=144
':mp3'=145
':mp4'=146
':flv'=147
':wmv'=148
':mpeg'=149
':mpg'=150
'tel:'=151
'.article-attachment'=152
'*'=153
