OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitDocup=25
BitTakepic=26
BitRecaud=27
BitPrepnote=28
BitAssign=29
BitBotint=30
BitSelfassess=31
BitRating=32
BitSurvey=33
BitSurvey1=34
BitSurveyanon=35
BitSurveyanon1=36
BitNote=37
BitInfo=38
BitWarning=39
BitRemark=40
BitHint=41
BitHelp=42
BitDanger=43
BitBug=44
BitSidenote=45
BitStickynote=46
BitQuote=47
BitFootnote=48
BitExample=49
BitButtonCopytext=50
BitWbtContinue=51
BitLearningPathDetails=52
BitLearningPathLti=53
BitLearningPathStep=54
BitLearningPathBook=55
BitLearningPathSign=56
BitLearningPathVideoCall=57
BitLearningPathLearningGoal=58
BitLearningPathClosing=59
BitLearningPathFeedback=60
BitLearningPathBotTraining=61
BitLearningPathExternalLink=62
BitLearningPathClassroomTraining=63
BitLearningPathClassroomEvent=64
BitBotActionSend=65
BitBotActionAnnounce=66
BitBotActionSave=67
BitBotActionRemind=68
BitVendorPadletEmbed=69
BitScorm=70
BitImage=71
BitImageLink=72
BitImageZoom=73
BitImagePrototype=74
BitImageSuperWide=75
BitAudio=76
BitAudioLink=77
BitAudioEmbed=78
BitVideo=79
BitVideoLink=80
BitVideoEmbed=81
BitVideoPortrait=82
BitVideoLandscape=83
BitStillImageFilm=84
BitStillImageFilmLink=85
BitStillImageFilmEmbed=86
BitWebsiteLink=87
BitDocument=88
BitDocumentLink=89
BitDocumentEmbed=90
BitDocumentDownload=91
BitAppLink=92
BitEditorial=93
BitBookFrontispiece=94
BitBookTitle=95
BitBookCopyright=96
BitBookDedication=97
BitBookForword=98
BitBookPreface=99
BitBookPrologue=100
BitBookEpilogue=101
BitBookIntroduction=102
BitBookIncitingIncident=103
BitBookConclusion=104
BitBookAfterword=105
BitBookPostscript=106
BitBookappendix=107
BitBookAddendum=108
BitBookAcknowledgments=109
BitBookListOfContributors=110
BitBookBibliography=111
BitBookReferenceList=112
BitBookEndnotes=113
BitBookNotes=114
BitBookCopyrightPermissions=115
BitBookTeaser=116
BitBookAutherBio=117
BitBookRequestForABookReview=118
BitBookComingSoon=119
BitBookReadMore=120
BitBookSummary=121
BitBookEpigraph=122
BitCode=123
BitCard1=124
BitQuestion1=125
BitScreenshot=126
BitFocusImage=127
BitPhoto=128
BitBrowserImage=129
BitBotActionResponse=130
BitBotActionTrueFalse=131
BitBotActionRatingNumber=132
BitBotActionRatingStars=133
BitChapterSubjectMatter=134
BitReleaseNote=135
BitConclusion=136
BitVendorAmcharts5Chart=137
BitFeatured=138
BitNewspaperArticle=139
BitBlogArticle=140
BitBookArticle=141
BitNotebookArticle=142
BitWorkbookArticle=143
OPDOLL=144
OPBUL=145
OPRANGLES=146
OPRANGLEL=147
OPDANGLE=148
OPU=149
OPB=150
OPQ=151
OPA=152
OPP=153
OPM=154
OPS=155
OPR=156
OPHASH=157
OPC=158
CL=159
COLON=160
AMP=161
DBLCOLON=162
PLUS=163
DotAt=164
Greater=165
Less=166
RightAngle=167
RightArrow=168
DBLEQ=169
HSPL=170
HSPL2=171
SSPL=172
SSPL2=173
QUOTE_INDEX=174
COMMENT=175
DCANY=176
Image_type=177
Audio_type=178
Video_type=179
ArticleText=180
NOTCL=181
NUMERIC=182
STRING=183
NL=184
NOTBITMARK=185
SENTENCE=186
BARSTRING=187
OPAT=188
AtProgress=189
AtReference=190
AtWidth=191
AtHeight=192
AtProgressPoints=193
AtShortanswer=194
AtLonganswer=195
AtExampleWithStr=196
AtExamplecol=197
AtExamplecl=198
AtSampleSolution=199
AtPartialAnswerS=200
AtPartialAnswer=201
AtLabeltrue=202
AtLabelfalse=203
AtPoints=204
AtSrc=205
AtPartner=206
OPATALT=207
OPAMARK=208
ShowInIndex=209
OpAtCaption=210
OpAtLicense=211
OpAtCopyright=212
OpAtSearch=213
OpAtIsTracked=214
OpAtIsInfoOnly=215
AtDate=216
Http=217
Https=218
AmpAudio=219
AmpImage=220
AmpImageZoom=221
AmpImageWAudio=222
AmpVideo=223
AmpArticle=224
AmpDocument=225
AmpApp=226
AmpWebsite=227
AmpStillImageFilm=228
AmpPdf=229
OpAmpAudio=230
OpAmpImage=231
OpAmpImageZoom=232
OpAmpImageWAudio=233
OpAmpVideo=234
OpAmpArticle=235
OpAmpArticleAtt=236
OpAmpDocument=237
OpAmpApp=238
OpAmpWebsite=239
OpAmpStillImageFilm=240
BracEnclose=241
AmpAudioLink=242
AmpImageLink=243
AmpVideoLink=244
AmpArticleLink=245
AmpDocumentLink=246
AmpAppLink=247
AmpWebsiteLink=248
AmpStillImageFilmLink=249
OpAmpAudioLink=250
OpAmpImageLink=251
OpAmpVideoLink=252
OpAmpArticleLink=253
OpAmpDocumentLink=254
OpAmpAppLink=255
OpAmpWebsiteLink=256
OpAmpStillImageFilmLink=257
AmpImageEmbed=258
AmpVideoEmbed=259
AmpAudioEmbed=260
AmpDocumentEmbed=261
AmpStillImageFilmEmbed=262
OpAmpImageEmbed=263
OpAmpVideoEmbed=264
OpAmpAudioEmbed=265
OpAmpDocumentEmbed=266
OpAmpStillImageFilmEmbed=267
BitmarkMinus=268
BitmarkPlus=269
ColonText=270
ColonJson=271
Prosemirror=272
Placeholder=273
BASIC=274
JPG=275
PNG=276
GIF=277
SVG=278
MP2=279
MP3=280
MP4=281
FLV=282
WMV=283
MPEG=284
MPG=285
TEL=286
DotArticleAtt=287
STAR=288
URL=289
LIST_LINE=290
ENCLBARS=291
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=160
'&'=161
'::'=162
'+'=163
'.@'=164
'>'=165
'<'=166
'►'=167
'→'=168
'=='=169
'[@'=188
'http://'=217
'https://'=218
'&audio'=219
'&image'=220
'&image-zoom'=221
'&image-with-audio'=222
'&video'=223
'&article'=224
'&document'=225
'&app'=226
'&website'=227
'&still-image-film'=228
'&pdf'=229
'&audio-link'=242
'&image-link'=243
'&video-link'=244
'&article-link'=245
'&document-link'=246
'&app-link'=247
'&website-link'=248
'&still-image-film-link'=249
'&image-embed'=258
'&video-embed'=259
'&daudio-embed'=260
'&document-embed'=261
'&still-image-film-embed'=262
':bitmark--'=268
':bitmark++'=269
':text'=270
':json'=271
':prosemirror'=272
':placeholder'=273
':basic'=274
':jpg'=275
':png'=276
':gif'=277
':svg'=278
':mp2'=279
':mp3'=280
':mp4'=281
':flv'=282
':wmv'=283
':mpeg'=284
':mpg'=285
'tel:'=286
'.article-attachment'=287
'*'=288
