OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
CLOZE=15
MATCH=16
BitArticle=17
BitPage=18
BitEssay=19
BitMessage=20
BitCorrection=21
BitMark=22
BitDocup=23
BitTakepic=24
BitRecaud=25
BitPrepnote=26
BitAssign=27
BitBotint=28
BitSelfassess=29
BitRating=30
BitSurvey=31
BitSurvey1=32
BitSurveyanon=33
BitSurveyanon1=34
BitVocabulary=35
BitVocabulary1=36
BitNote=37
BitInfo=38
BitWarning=39
BitRemark=40
BitHint=41
BitHelp=42
BitDanger=43
BitBug=44
BitSidenote=45
BitStickynote=46
BitQuote=47
BitFootnote=48
BitExample=49
BitLearningPathLti=50
BitLearningPathStep=51
BitLearningPathBook=52
BitLearningPathSign=53
BitLearningPathVideoCall=54
BitLearningPathLearningGoal=55
BitLearningPathClosing=56
BitLearningPathFeedback=57
BitLearningPathBotTraining=58
BitLearningPathExternalLink=59
BitLearningPathClassroomTraining=60
BitLearningPathClassroomEvent=61
BitBotActionSend=62
BitBotActionAnnounce=63
BitBotActionSave=64
BitBotActionRemind=65
COMMENT=66
Image_type=67
Audio_type=68
Video_type=69
OPDOLL=70
OPBUL=71
OPESC=72
OPRANGLES=73
OPRANGLEL=74
OPDANGLE=75
OPU=76
OPB=77
OPQ=78
OPA=79
OPP=80
OPM=81
OPS=82
OPR=83
OPHASH=84
OPC=85
CL=86
COLON=87
AMP=88
DBLCOLON=89
PLUS=90
DotAt=91
Greater=92
Less=93
RightAngle=94
RightArrow=95
DBLEQ=96
HSPL=97
HSPL2=98
SSPL=99
SSPL2=100
QUOTE_INDEX=101
DCANY=102
ArticleText=103
NOTCL=104
NUMERIC=105
STRING=106
NL=107
SENTENCE=108
OPAT=109
AtProgress=110
AtReference=111
AtWidth=112
AtHeight=113
AtProgressPoints=114
AtShortanswer=115
AtLonganswer=116
AtExampleWithStr=117
AtExamplecol=118
AtExamplecl=119
AtPartialAnswerS=120
AtPartialAnswer=121
AtLabeltrue=122
AtLabelfalse=123
AtPoints=124
AtSrc=125
OPATALT=126
OPAMARK=127
ShowInIndex=128
OpAtCaption=129
OpAtLicense=130
OpAtCopyright=131
OpAtIsTracked=132
OpAtIsInfoOnly=133
AtDate=134
Http=135
Https=136
ColonCollection=137
ColonBook=138
AmpAudio=139
AmpImage=140
AmpImageZoom=141
AmpImageWAudio=142
AmpVideo=143
AmpArticle=144
AmpDocument=145
AmpApp=146
AmpWebsite=147
AmpStillImageFilm=148
OpAmpAudio=149
OpAmpImage=150
OpAmpImageZoom=151
OpAmpImageWAudio=152
OpAmpVideo=153
OpAmpArticle=154
OpAmpArticleAtt=155
OpAmpDocument=156
OpAmpApp=157
OpAmpWebsite=158
OpAmpStillImageFilm=159
BracEnclose=160
AmpAudioLink=161
AmpImageLink=162
AmpVideoLink=163
AmpArticleLink=164
AmpDocumentLink=165
AmpAppLink=166
AmpWebsiteLink=167
AmpStillImageFilmLink=168
OpAmpAudioLink=169
OpAmpImageLink=170
OpAmpVideoLink=171
OpAmpArticleLink=172
OpAmpDocumentLink=173
OpAmpAppLink=174
OpAmpWebsiteLink=175
OpAmpStillImageFilmLink=176
BitmarkMinus=177
BitmarkPlus=178
ColonText=179
BASIC=180
JPG=181
PNG=182
GIF=183
SVG=184
MP2=185
MP3=186
MP4=187
FLV=188
WMV=189
MPEG=190
MPG=191
TEL=192
DotArticleAtt=193
STAR=194
URL=195
LIST_LINE=196
'[.'=1
'CLOZE'=15
'MATCH'=16
':'=87
'&'=88
'::'=89
'+'=90
'.@'=91
'>'=92
'<'=93
'►'=94
'→'=95
'=='=96
'[@'=109
'http://'=135
'https://'=136
':collection'=137
':book'=138
'&audio'=139
'&image'=140
'&image-zoom'=141
'&imageWithAudio'=142
'&video'=143
'&article'=144
'&document'=145
'&app'=146
'&website'=147
'&stillImageFilm'=148
'&audioLink'=161
'&imageLink'=162
'&videoLink'=163
'&articleLink'=164
'&documentLink'=165
'&appLink'=166
'&websiteLink'=167
'&stillImageFilmLink'=168
':bitmark--'=177
':bitmark++'=178
':text'=179
':basic'=180
':jpg'=181
':png'=182
':gif'=183
':svg'=184
':mp2'=185
':mp3'=186
':mp4'=187
':flv'=188
':wmv'=189
':mpeg'=190
':mpg'=191
'tel:'=192
'.article-attachment'=193
'*'=194
