OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitDocup=25
BitTakepic=26
BitRecaud=27
BitPrepnote=28
BitAssign=29
BitBotint=30
BitSelfassess=31
BitRating=32
BitSurvey=33
BitSurvey1=34
BitSurveyanon=35
BitSurveyanon1=36
BitNote=37
BitInfo=38
BitWarning=39
BitRemark=40
BitHint=41
BitHelp=42
BitDanger=43
BitBug=44
BitSidenote=45
BitStickynote=46
BitQuote=47
BitFootnote=48
BitExample=49
BitButtonCopytext=50
BitWbtContinue=51
BitLearningPathDetails=52
BitLearningPathLti=53
BitLearningPathStep=54
BitLearningPathBook=55
BitLearningPathSign=56
BitLearningPathVideoCall=57
BitLearningPathLearningGoal=58
BitLearningPathClosing=59
BitLearningPathFeedback=60
BitLearningPathBotTraining=61
BitLearningPathExternalLink=62
BitLearningPathClassroomTraining=63
BitLearningPathClassroomEvent=64
BitBotActionSend=65
BitBotActionAnnounce=66
BitBotActionSave=67
BitBotActionRemind=68
BitVendorPadletEmbed=69
BitScorm=70
BitImage=71
BitImageLink=72
BitImageZoom=73
BitImagePrototype=74
BitImageSuperWide=75
BitAudio=76
BitAudioLink=77
BitAudioEmbed=78
BitVideo=79
BitVideoLink=80
BitVideoEmbed=81
BitVideoPortrait=82
BitVideoLandscape=83
BitStillImageFilm=84
BitStillImageFilmLink=85
BitStillImageFilmEmbed=86
BitWebsiteLink=87
BitDocument=88
BitDocumentLink=89
BitDocumentEmbed=90
BitDocumentDownload=91
BitAppLink=92
BitEditorial=93
BitBookFrontispiece=94
BitBookTitle=95
BitBookCopyright=96
BitBookDedication=97
BitBookForword=98
BitBookPreface=99
BitBookPrologue=100
BitBookEpilogue=101
BitBookIntroduction=102
BitBookIncitingIncident=103
BitBookConclusion=104
BitBookAfterword=105
BitBookPostscript=106
BitBookappendix=107
BitBookAddendum=108
BitBookAcknowledgments=109
BitBookListOfContributors=110
BitBookBibliography=111
BitBookReferenceList=112
BitBookEndnotes=113
BitBookNotes=114
BitBookCopyrightPermissions=115
BitBookTeaser=116
BitBookAutherBio=117
BitBookRequestForABookReview=118
BitBookComingSoon=119
BitBookReadMore=120
BitBookSummary=121
BitBookEpigraph=122
BitCode=123
BitCard1=124
BitQuestion1=125
BitScreenshot=126
BitFocusImage=127
BitPhoto=128
BitBrowserImage=129
BitBotActionResponse=130
BitBotActionTrueFalse=131
BitBotActionRatingNumber=132
BitBotActionRatingStars=133
BitChapterSubjectMatter=134
BitReleaseNote=135
BitConclusion=136
BitVendorAmcharts5Chart=137
COMMENT=138
Image_type=139
Audio_type=140
Video_type=141
OPDOLL=142
OPBUL=143
OPRANGLES=144
OPRANGLEL=145
OPDANGLE=146
OPU=147
OPB=148
OPQ=149
OPA=150
OPP=151
OPM=152
OPS=153
OPR=154
OPHASH=155
OPC=156
CL=157
COLON=158
AMP=159
DBLCOLON=160
PLUS=161
DotAt=162
Greater=163
Less=164
RightAngle=165
RightArrow=166
DBLEQ=167
HSPL=168
HSPL2=169
SSPL=170
SSPL2=171
QUOTE_INDEX=172
DCANY=173
ArticleText=174
NOTCL=175
NUMERIC=176
STRING=177
NL=178
NOTBITMARK=179
SENTENCE=180
BARSTRING=181
OPAT=182
AtProgress=183
AtReference=184
AtWidth=185
AtHeight=186
AtProgressPoints=187
AtShortanswer=188
AtLonganswer=189
AtExampleWithStr=190
AtExamplecol=191
AtExamplecl=192
AtPartialAnswerS=193
AtPartialAnswer=194
AtLabeltrue=195
AtLabelfalse=196
AtPoints=197
AtSrc=198
AtPartner=199
OPATALT=200
OPAMARK=201
ShowInIndex=202
OpAtCaption=203
OpAtLicense=204
OpAtCopyright=205
OpAtSearch=206
OpAtIsTracked=207
OpAtIsInfoOnly=208
AtDate=209
Http=210
Https=211
AmpAudio=212
AmpImage=213
AmpImageZoom=214
AmpImageWAudio=215
AmpVideo=216
AmpArticle=217
AmpDocument=218
AmpApp=219
AmpWebsite=220
AmpStillImageFilm=221
AmpPdf=222
OpAmpAudio=223
OpAmpImage=224
OpAmpImageZoom=225
OpAmpImageWAudio=226
OpAmpVideo=227
OpAmpArticle=228
OpAmpArticleAtt=229
OpAmpDocument=230
OpAmpApp=231
OpAmpWebsite=232
OpAmpStillImageFilm=233
BracEnclose=234
AmpAudioLink=235
AmpImageLink=236
AmpVideoLink=237
AmpArticleLink=238
AmpDocumentLink=239
AmpAppLink=240
AmpWebsiteLink=241
AmpStillImageFilmLink=242
OpAmpAudioLink=243
OpAmpImageLink=244
OpAmpVideoLink=245
OpAmpArticleLink=246
OpAmpDocumentLink=247
OpAmpAppLink=248
OpAmpWebsiteLink=249
OpAmpStillImageFilmLink=250
AmpImageEmbed=251
AmpVideoEmbed=252
AmpAudioEmbed=253
AmpDocumentEmbed=254
AmpStillImageFilmEmbed=255
OpAmpImageEmbed=256
OpAmpVideoEmbed=257
OpAmpAudioEmbed=258
OpAmpDocumentEmbed=259
OpAmpStillImageFilmEmbed=260
BitmarkMinus=261
BitmarkPlus=262
ColonText=263
ColonJson=264
Prosemirror=265
Placeholder=266
BASIC=267
JPG=268
PNG=269
GIF=270
SVG=271
MP2=272
MP3=273
MP4=274
FLV=275
WMV=276
MPEG=277
MPG=278
TEL=279
DotArticleAtt=280
STAR=281
URL=282
LIST_LINE=283
ENCLBARS=284
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=158
'&'=159
'::'=160
'+'=161
'.@'=162
'>'=163
'<'=164
'►'=165
'→'=166
'=='=167
'[@'=182
'http://'=210
'https://'=211
'&audio'=212
'&image'=213
'&image-zoom'=214
'&image-with-audio'=215
'&video'=216
'&article'=217
'&document'=218
'&app'=219
'&website'=220
'&still-image-film'=221
'&pdf'=222
'&audio-link'=235
'&image-link'=236
'&video-link'=237
'&article-link'=238
'&document-link'=239
'&app-link'=240
'&website-link'=241
'&still-image-film-link'=242
'&image-embed'=251
'&video-embed'=252
'&daudio-embed'=253
'&document-embed'=254
'&still-image-film-embed'=255
':bitmark--'=261
':bitmark++'=262
':text'=263
':json'=264
':prosemirror'=265
':placeholder'=266
':basic'=267
':jpg'=268
':png'=269
':gif'=270
':svg'=271
':mp2'=272
':mp3'=273
':mp4'=274
':flv'=275
':wmv'=276
':mpeg'=277
':mpg'=278
'tel:'=279
'.article-attachment'=280
'*'=281
