OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
CLOZE=16
MATCH=17
BitArticle=18
BitPage=19
BitEssay=20
BitMessage=21
BitCorrection=22
BitMark=23
BitDocup=24
BitTakepic=25
BitRecaud=26
BitPrepnote=27
BitAssign=28
BitBotint=29
BitSelfassess=30
BitRating=31
BitSurvey=32
BitSurvey1=33
BitSurveyanon=34
BitSurveyanon1=35
BitVocabulary=36
BitVocabulary1=37
BitNote=38
BitInfo=39
BitWarning=40
BitRemark=41
BitHint=42
BitHelp=43
BitDanger=44
BitBug=45
BitSidenote=46
BitStickynote=47
BitQuote=48
BitFootnote=49
BitExample=50
BitButtonCopytext=51
BitWbtContinue=52
BitLearningPathDetails=53
BitLearningPathLti=54
BitLearningPathStep=55
BitLearningPathBook=56
BitLearningPathSign=57
BitLearningPathVideoCall=58
BitLearningPathLearningGoal=59
BitLearningPathClosing=60
BitLearningPathFeedback=61
BitLearningPathBotTraining=62
BitLearningPathExternalLink=63
BitLearningPathClassroomTraining=64
BitLearningPathClassroomEvent=65
BitBotActionSend=66
BitBotActionAnnounce=67
BitBotActionSave=68
BitBotActionRemind=69
BitVendorPadletEmbed=70
BitScorm=71
COMMENT=72
Image_type=73
Audio_type=74
Video_type=75
OPDOLL=76
OPBUL=77
OPESC=78
OPRANGLES=79
OPRANGLEL=80
OPDANGLE=81
OPU=82
OPB=83
OPQ=84
OPA=85
OPP=86
OPM=87
OPS=88
OPR=89
OPHASH=90
OPC=91
CL=92
COLON=93
AMP=94
DBLCOLON=95
PLUS=96
DotAt=97
Greater=98
Less=99
RightAngle=100
RightArrow=101
DBLEQ=102
HSPL=103
HSPL2=104
SSPL=105
SSPL2=106
QUOTE_INDEX=107
DCANY=108
ArticleText=109
NOTCL=110
NUMERIC=111
STRING=112
NL=113
SENTENCE=114
OPAT=115
AtProgress=116
AtReference=117
AtWidth=118
AtHeight=119
AtProgressPoints=120
AtShortanswer=121
AtLonganswer=122
AtExampleWithStr=123
AtExamplecol=124
AtExamplecl=125
AtPartialAnswerS=126
AtPartialAnswer=127
AtLabeltrue=128
AtLabelfalse=129
AtPoints=130
AtSrc=131
OPATALT=132
OPAMARK=133
ShowInIndex=134
OpAtCaption=135
OpAtLicense=136
OpAtCopyright=137
OpAtIsTracked=138
OpAtIsInfoOnly=139
AtDate=140
Http=141
Https=142
AmpAudio=143
AmpImage=144
AmpImageZoom=145
AmpImageWAudio=146
AmpVideo=147
AmpArticle=148
AmpDocument=149
AmpApp=150
AmpWebsite=151
AmpStillImageFilm=152
AmpPdf=153
OpAmpAudio=154
OpAmpImage=155
OpAmpImageZoom=156
OpAmpImageWAudio=157
OpAmpVideo=158
OpAmpArticle=159
OpAmpArticleAtt=160
OpAmpDocument=161
OpAmpApp=162
OpAmpWebsite=163
OpAmpStillImageFilm=164
BracEnclose=165
AmpAudioLink=166
AmpImageLink=167
AmpVideoLink=168
AmpArticleLink=169
AmpDocumentLink=170
AmpAppLink=171
AmpWebsiteLink=172
AmpStillImageFilmLink=173
OpAmpAudioLink=174
OpAmpImageLink=175
OpAmpVideoLink=176
OpAmpArticleLink=177
OpAmpDocumentLink=178
OpAmpAppLink=179
OpAmpWebsiteLink=180
OpAmpStillImageFilmLink=181
BitmarkMinus=182
BitmarkPlus=183
ColonText=184
Prosemirror=185
Placeholder=186
BASIC=187
JPG=188
PNG=189
GIF=190
SVG=191
MP2=192
MP3=193
MP4=194
FLV=195
WMV=196
MPEG=197
MPG=198
TEL=199
DotArticleAtt=200
STAR=201
URL=202
LIST_LINE=203
'[.'=1
'CLOZE'=16
'MATCH'=17
':'=93
'&'=94
'::'=95
'+'=96
'.@'=97
'>'=98
'<'=99
'►'=100
'→'=101
'=='=102
'[@'=115
'http://'=141
'https://'=142
'&audio'=143
'&image'=144
'&image-zoom'=145
'&imageWithAudio'=146
'&video'=147
'&article'=148
'&document'=149
'&app'=150
'&website'=151
'&stillImageFilm'=152
'&pdf'=153
'&audioLink'=166
'&imageLink'=167
'&videoLink'=168
'&articleLink'=169
'&documentLink'=170
'&appLink'=171
'&websiteLink'=172
'&stillImageFilmLink'=173
':bitmark--'=182
':bitmark++'=183
':text'=184
':prosemirror'=185
':placeholder'=186
':basic'=187
':jpg'=188
':png'=189
':gif'=190
':svg'=191
':mp2'=192
':mp3'=193
':mp4'=194
':flv'=195
':wmv'=196
':mpeg'=197
':mpg'=198
'tel:'=199
'.article-attachment'=200
'*'=201
