OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitTakepic=25
BitRecaud=26
BitPrepnote=27
BitAssign=28
BitBotint=29
BitSelfassess=30
BitRating=31
BitSurvey=32
BitSurvey1=33
BitSurveyanon=34
BitSurveyanon1=35
BitNote=36
BitInfo=37
BitWarning=38
BitRemark=39
BitHint=40
BitHelp=41
BitDanger=42
BitBug=43
BitSidenote=44
BitStickynote=45
BitQuote=46
BitFootnote=47
BitExample=48
BitButtonCopytext=49
BitWbtContinue=50
BitLearningPathDetails=51
BitAiPrompt=52
BitNoteAi=53
BitSummayAi=54
BitArticleAi=55
BitLearningPathLti=56
BitLearningPathStep=57
BitLearningPathBook=58
BitLearningPathSign=59
BitLearningPathVideoCall=60
BitLearningPathLearningGoal=61
BitLearningPathClosing=62
BitLearningPathFeedback=63
BitLearningPathBotTraining=64
BitLearningPathExternalLink=65
BitLearningPathClassroomTraining=66
BitLearningPathClassroomEvent=67
BitBotActionSend=68
BitBotActionAnnounce=69
BitBotActionSave=70
BitBotActionRemind=71
BitVendorPadletEmbed=72
BitScorm=73
BitImage=74
BitImageLink=75
BitImageZoom=76
BitImagePrototype=77
BitImageSuperWide=78
BitAudio=79
BitAudioLink=80
BitAudioEmbed=81
BitVideo=82
BitVideoLink=83
BitVideoEmbed=84
BitVideoPortrait=85
BitVideoLandscape=86
BitStillImageFilm=87
BitStillImageFilmLink=88
BitStillImageFilmEmbed=89
BitWebsiteLink=90
BitDocument=91
BitDocumentLink=92
BitDocumentEmbed=93
BitDocumentDownload=94
BitAppLink=95
BitEditorial=96
BitBookFrontispiece=97
BitBookTitle=98
BitBookCopyright=99
BitBookDedication=100
BitBookForword=101
BitBookPreface=102
BitBookPrologue=103
BitBookEpilogue=104
BitBookIntroduction=105
BitBookIncitingIncident=106
BitBookConclusion=107
BitBookAfterword=108
BitBookPostscript=109
BitBookappendix=110
BitBookAddendum=111
BitBookAcknowledgments=112
BitBookListOfContributors=113
BitBookBibliography=114
BitBookReferenceList=115
BitBookEndnotes=116
BitBookNotes=117
BitBookCopyrightPermissions=118
BitBookTeaser=119
BitBookAutherBio=120
BitBookRequestForABookReview=121
BitBookComingSoon=122
BitBookReadMore=123
BitBookSummary=124
BitBookEpigraph=125
BitCode=126
BitCard1=127
BitQuestion1=128
BitScreenshot=129
BitFocusImage=130
BitPhoto=131
BitBrowserImage=132
BitBotActionResponse=133
BitBotActionTrueFalse=134
BitBotActionRatingNumber=135
BitBotActionRatingStars=136
BitChapterSubjectMatter=137
BitReleaseNote=138
BitConclusion=139
BitVendorAmcharts5Chart=140
BitFeatured=141
BitNewspaperArticle=142
BitBlogArticle=143
BitBookArticle=144
BitNotebookArticle=145
BitWorkbookArticle=146
BitReleaseNotesSummary=147
OPDOLL=148
OPBUL=149
OPRANGLES=150
OPRANGLEL=151
OPDANGLE=152
OPU=153
OPB=154
OPQ=155
OPA=156
OPP=157
OPM=158
OPS=159
OPR=160
OPHASH=161
OPC=162
CL=163
COLON=164
AMP=165
DBLCOLON=166
PLUS=167
DotAt=168
Greater=169
Less=170
RightAngle=171
RightArrow=172
DBLEQ=173
HSPL=174
HSPL2=175
SSPL=176
SSPL2=177
QUOTE_INDEX=178
COMMENT=179
DCANY=180
Image_type=181
Audio_type=182
Video_type=183
ArticleText=184
NOTCL=185
NUMERIC=186
STRING=187
NL=188
NOTBITMARK=189
ELIPSIS=190
SENTENCE=191
BARSTRING=192
OPAT=193
AtProgress=194
AtReference=195
AtWidth=196
AtHeight=197
AtProgressPoints=198
AtShortanswer=199
AtLonganswer=200
AtExampleWithStr=201
AtExamplecol=202
AtExamplecl=203
AtSampleSolution=204
AtPartialAnswerS=205
AtPartialAnswer=206
AtLabeltrue=207
AtLabelfalse=208
AtPoints=209
AtSrc=210
AtPartner=211
OPATALT=212
OPAMARK=213
ShowInIndex=214
OpAtCaption=215
OpAtLicense=216
OpAtCopyright=217
OpAtSearch=218
OpAtIsTracked=219
OpAtIsInfoOnly=220
AtDate=221
Http=222
Https=223
AmpAudio=224
AmpImage=225
AmpImageZoom=226
AmpImageWAudio=227
AmpVideo=228
AmpArticle=229
AmpDocument=230
AmpApp=231
AmpWebsite=232
AmpStillImageFilm=233
AmpPdf=234
OpAmpAudio=235
OpAmpImage=236
OpAmpImageZoom=237
OpAmpImageWAudio=238
OpAmpVideo=239
OpAmpArticle=240
OpAmpArticleAtt=241
OpAmpDocument=242
OpAmpApp=243
OpAmpWebsite=244
OpAmpStillImageFilm=245
BracEnclose=246
AmpAudioLink=247
AmpImageLink=248
AmpVideoLink=249
AmpArticleLink=250
AmpDocumentLink=251
AmpDocumentDownload=252
AmpAppLink=253
AmpWebsiteLink=254
AmpStillImageFilmLink=255
OpAmpAudioLink=256
OpAmpImageLink=257
OpAmpVideoLink=258
OpAmpArticleLink=259
OpAmpDocumentLink=260
OpAmpDocumentDownload=261
OpAmpAppLink=262
OpAmpWebsiteLink=263
OpAmpStillImageFilmLink=264
AmpImageEmbed=265
AmpVideoEmbed=266
AmpAudioEmbed=267
AmpDocumentEmbed=268
AmpStillImageFilmEmbed=269
OpAmpImageEmbed=270
OpAmpVideoEmbed=271
OpAmpAudioEmbed=272
OpAmpDocumentEmbed=273
OpAmpStillImageFilmEmbed=274
BitmarkMinus=275
BitmarkPlus=276
ColonText=277
ColonJson=278
Prosemirror=279
Placeholder=280
BASIC=281
JPG=282
PNG=283
GIF=284
SVG=285
MP2=286
MP3=287
MP4=288
FLV=289
WMV=290
MPEG=291
MPG=292
TEL=293
DotArticleAtt=294
STAR=295
URL=296
LIST_LINE=297
ENCLBARS=298
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=164
'&'=165
'::'=166
'+'=167
'.@'=168
'>'=169
'<'=170
'►'=171
'→'=172
'=='=173
'[@'=193
'http://'=222
'https://'=223
'&audio'=224
'&image'=225
'&image-zoom'=226
'&image-with-audio'=227
'&video'=228
'&article'=229
'&document'=230
'&app'=231
'&website'=232
'&still-image-film'=233
'&pdf'=234
'&audio-link'=247
'&image-link'=248
'&video-link'=249
'&article-link'=250
'&document-link'=251
'&document-download'=252
'&app-link'=253
'&website-link'=254
'&still-image-film-link'=255
'&image-embed'=265
'&video-embed'=266
'&daudio-embed'=267
'&document-embed'=268
'&still-image-film-embed'=269
':bitmark--'=275
':bitmark++'=276
':text'=277
':json'=278
':prosemirror'=279
':placeholder'=280
':basic'=281
':jpg'=282
':png'=283
':gif'=284
':svg'=285
':mp2'=286
':mp3'=287
':mp4'=288
':flv'=289
':wmv'=290
':mpeg'=291
':mpg'=292
'tel:'=293
'.article-attachment'=294
'*'=295
