OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitDocup=25
BitTakepic=26
BitRecaud=27
BitPrepnote=28
BitAssign=29
BitBotint=30
BitSelfassess=31
BitRating=32
BitSurvey=33
BitSurvey1=34
BitSurveyanon=35
BitSurveyanon1=36
BitNote=37
BitInfo=38
BitWarning=39
BitRemark=40
BitHint=41
BitHelp=42
BitDanger=43
BitBug=44
BitSidenote=45
BitStickynote=46
BitQuote=47
BitFootnote=48
BitExample=49
BitButtonCopytext=50
BitWbtContinue=51
BitLearningPathDetails=52
BitLearningPathLti=53
BitLearningPathStep=54
BitLearningPathBook=55
BitLearningPathSign=56
BitLearningPathVideoCall=57
BitLearningPathLearningGoal=58
BitLearningPathClosing=59
BitLearningPathFeedback=60
BitLearningPathBotTraining=61
BitLearningPathExternalLink=62
BitLearningPathClassroomTraining=63
BitLearningPathClassroomEvent=64
BitBotActionSend=65
BitBotActionAnnounce=66
BitBotActionSave=67
BitBotActionRemind=68
BitVendorPadletEmbed=69
BitScorm=70
BitImage=71
BitImageLink=72
BitImageZoom=73
BitImagePrototype=74
BitImageSuperWide=75
BitAudio=76
BitAudioLink=77
BitAudioEmbed=78
BitVideo=79
BitVideoLink=80
BitVideoEmbed=81
BitVideoPortrait=82
BitVideoLandscape=83
BitStillImageFilm=84
BitStillImageFilmLink=85
BitStillImageFilmEmbed=86
BitWebsiteLink=87
BitDocument=88
BitDocumentLink=89
BitDocumentEmbed=90
BitDocumentDownload=91
BitAppLink=92
BitEditorial=93
BitBookFrontispiece=94
BitBookTitle=95
BitBookCopyright=96
BitBookDedication=97
BitBookForword=98
BitBookPreface=99
BitBookPrologue=100
BitBookEpilogue=101
BitBookIntroduction=102
BitBookIncitingIncident=103
BitBookConclusion=104
BitBookAfterword=105
BitBookPostscript=106
BitBookappendix=107
BitBookAddendum=108
BitBookAcknowledgments=109
BitBookListOfContributors=110
BitBookBibliography=111
BitBookReferenceList=112
BitBookEndnotes=113
BitBookNotes=114
BitBookCopyrightPermissions=115
BitBookTeaser=116
BitBookAutherBio=117
BitBookRequestForABookReview=118
BitBookComingSoon=119
BitBookReadMore=120
BitBookSummary=121
BitBookEpigraph=122
BitCode=123
BitCard1=124
BitQuestion1=125
BitScreenshot=126
BitFocusImage=127
BitPhoto=128
BitBrowserImage=129
BitBotActionResponse=130
BitBotActionTrueFalse=131
BitBotActionRatingNumber=132
BitBotActionRatingStars=133
BitChapterSubjectMatter=134
BitReleaseNote=135
BitConclusion=136
BitVendorAmcharts5Chart=137
BitConversationLeft1=138
BitConversationRight1=139
COMMENT=140
Image_type=141
Audio_type=142
Video_type=143
OPDOLL=144
OPBUL=145
OPRANGLES=146
OPRANGLEL=147
OPDANGLE=148
OPU=149
OPB=150
OPQ=151
OPA=152
OPP=153
OPM=154
OPS=155
OPR=156
OPHASH=157
OPC=158
CL=159
COLON=160
AMP=161
DBLCOLON=162
PLUS=163
DotAt=164
Greater=165
Less=166
RightAngle=167
RightArrow=168
DBLEQ=169
HSPL=170
HSPL2=171
SSPL=172
SSPL2=173
QUOTE_INDEX=174
DCANY=175
ArticleText=176
NOTCL=177
NUMERIC=178
STRING=179
NL=180
NOTBITMARK=181
SENTENCE=182
BARSTRING=183
OPAT=184
AtProgress=185
AtReference=186
AtWidth=187
AtHeight=188
AtProgressPoints=189
AtShortanswer=190
AtLonganswer=191
AtExampleWithStr=192
AtExamplecol=193
AtExamplecl=194
AtPartialAnswerS=195
AtPartialAnswer=196
AtLabeltrue=197
AtLabelfalse=198
AtPoints=199
AtSrc=200
OPATALT=201
OPAMARK=202
ShowInIndex=203
OpAtCaption=204
OpAtLicense=205
OpAtCopyright=206
OpAtSearch=207
OpAtIsTracked=208
OpAtIsInfoOnly=209
AtDate=210
Http=211
Https=212
AmpAudio=213
AmpImage=214
AmpImageZoom=215
AmpImageWAudio=216
AmpVideo=217
AmpArticle=218
AmpDocument=219
AmpApp=220
AmpWebsite=221
AmpStillImageFilm=222
AmpPdf=223
OpAmpAudio=224
OpAmpImage=225
OpAmpImageZoom=226
OpAmpImageWAudio=227
OpAmpVideo=228
OpAmpArticle=229
OpAmpArticleAtt=230
OpAmpDocument=231
OpAmpApp=232
OpAmpWebsite=233
OpAmpStillImageFilm=234
BracEnclose=235
AmpAudioLink=236
AmpImageLink=237
AmpVideoLink=238
AmpArticleLink=239
AmpDocumentLink=240
AmpAppLink=241
AmpWebsiteLink=242
AmpStillImageFilmLink=243
OpAmpAudioLink=244
OpAmpImageLink=245
OpAmpVideoLink=246
OpAmpArticleLink=247
OpAmpDocumentLink=248
OpAmpAppLink=249
OpAmpWebsiteLink=250
OpAmpStillImageFilmLink=251
AmpImageEmbed=252
AmpVideoEmbed=253
AmpAudioEmbed=254
AmpDocumentEmbed=255
AmpStillImageFilmEmbed=256
OpAmpImageEmbed=257
OpAmpVideoEmbed=258
OpAmpAudioEmbed=259
OpAmpDocumentEmbed=260
OpAmpStillImageFilmEmbed=261
BitmarkMinus=262
BitmarkPlus=263
ColonText=264
ColonJson=265
Prosemirror=266
Placeholder=267
BASIC=268
JPG=269
PNG=270
GIF=271
SVG=272
MP2=273
MP3=274
MP4=275
FLV=276
WMV=277
MPEG=278
MPG=279
TEL=280
DotArticleAtt=281
STAR=282
URL=283
LIST_LINE=284
ENCLBARS=285
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=160
'&'=161
'::'=162
'+'=163
'.@'=164
'>'=165
'<'=166
'►'=167
'→'=168
'=='=169
'[@'=184
'http://'=211
'https://'=212
'&audio'=213
'&image'=214
'&image-zoom'=215
'&image-with-audio'=216
'&video'=217
'&article'=218
'&document'=219
'&app'=220
'&website'=221
'&still-image-film'=222
'&pdf'=223
'&audio-link'=236
'&image-link'=237
'&video-link'=238
'&article-link'=239
'&document-link'=240
'&app-link'=241
'&website-link'=242
'&still-image-film-link'=243
'&image-embed'=252
'&video-embed'=253
'&daudio-embed'=254
'&document-embed'=255
'&still-image-film-embed'=256
':bitmark--'=262
':bitmark++'=263
':text'=264
':json'=265
':prosemirror'=266
':placeholder'=267
':basic'=268
':jpg'=269
':png'=270
':gif'=271
':svg'=272
':mp2'=273
':mp3'=274
':mp4'=275
':flv'=276
':wmv'=277
':mpeg'=278
':mpg'=279
'tel:'=280
'.article-attachment'=281
'*'=282
