OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitDocup=25
BitTakepic=26
BitRecaud=27
BitPrepnote=28
BitAssign=29
BitBotint=30
BitSelfassess=31
BitRating=32
BitSurvey=33
BitSurvey1=34
BitSurveyanon=35
BitSurveyanon1=36
BitVocabulary=37
BitVocabulary1=38
BitNote=39
BitInfo=40
BitWarning=41
BitRemark=42
BitHint=43
BitHelp=44
BitDanger=45
BitBug=46
BitSidenote=47
BitStickynote=48
BitQuote=49
BitFootnote=50
BitExample=51
BitButtonCopytext=52
BitWbtContinue=53
BitLearningPathDetails=54
BitLearningPathLti=55
BitLearningPathStep=56
BitLearningPathBook=57
BitLearningPathSign=58
BitLearningPathVideoCall=59
BitLearningPathLearningGoal=60
BitLearningPathClosing=61
BitLearningPathFeedback=62
BitLearningPathBotTraining=63
BitLearningPathExternalLink=64
BitLearningPathClassroomTraining=65
BitLearningPathClassroomEvent=66
BitBotActionSend=67
BitBotActionAnnounce=68
BitBotActionSave=69
BitBotActionRemind=70
BitVendorPadletEmbed=71
BitScorm=72
BitImage=73
BitImageLink=74
BitImageZoom=75
BitAudio=76
BitAudioLink=77
BitAudioEmbed=78
BitVideo=79
BitVideoLink=80
BitVideoEmbed=81
BitStillImageFilm=82
BitStillImageFilmLink=83
BitStillImageFilmEmbed=84
BitWebsiteLink=85
BitDocument=86
BitDocumentLink=87
BitDocumentEmbed=88
BitDocumentDownload=89
BitAppLink=90
BitEditorial=91
BitBookFrontispiece=92
BitBookTitle=93
BitBookCopyright=94
BitBookDedication=95
BitBookForword=96
BitBookPreface=97
BitBookPrologue=98
BitBookEpilogue=99
BitBookIntroduction=100
BitBookIncitingIncident=101
BitBookConclusion=102
BitBookAfterword=103
BitBookPostscript=104
BitBookappendix=105
BitBookAddendum=106
BitBookAcknowledgments=107
BitBookListOfContributors=108
BitBookBibliography=109
BitBookReferenceList=110
BitBookEndnotes=111
BitBookNotes=112
BitBookCopyrightPermissions=113
BitBookTeaser=114
BitBookAutherBio=115
BitBookRequestForABookReview=116
BitBookComingSoon=117
BitBookReadMore=118
BitBookSummary=119
BitBookEpigraph=120
BitCode=121
BitCard1=122
BitQuestion1=123
COMMENT=124
Image_type=125
Audio_type=126
Video_type=127
OPDOLL=128
OPBUL=129
OPESC=130
OPRANGLES=131
OPRANGLEL=132
OPDANGLE=133
OPU=134
OPB=135
OPQ=136
OPA=137
OPP=138
OPM=139
OPS=140
OPR=141
OPHASH=142
OPC=143
CL=144
COLON=145
AMP=146
DBLCOLON=147
PLUS=148
DotAt=149
Greater=150
Less=151
RightAngle=152
RightArrow=153
DBLEQ=154
HSPL=155
HSPL2=156
SSPL=157
SSPL2=158
QUOTE_INDEX=159
DCANY=160
ArticleText=161
NOTCL=162
NUMERIC=163
STRING=164
NL=165
SENTENCE=166
OPAT=167
AtProgress=168
AtReference=169
AtWidth=170
AtHeight=171
AtProgressPoints=172
AtShortanswer=173
AtLonganswer=174
AtExampleWithStr=175
AtExamplecol=176
AtExamplecl=177
AtPartialAnswerS=178
AtPartialAnswer=179
AtLabeltrue=180
AtLabelfalse=181
AtPoints=182
AtSrc=183
OPATALT=184
OPAMARK=185
ShowInIndex=186
OpAtCaption=187
OpAtLicense=188
OpAtCopyright=189
OpAtSearch=190
OpAtIsTracked=191
OpAtIsInfoOnly=192
AtDate=193
Http=194
Https=195
AmpAudio=196
AmpImage=197
AmpImageZoom=198
AmpImageWAudio=199
AmpVideo=200
AmpArticle=201
AmpDocument=202
AmpApp=203
AmpWebsite=204
AmpStillImageFilm=205
AmpPdf=206
OpAmpAudio=207
OpAmpImage=208
OpAmpImageZoom=209
OpAmpImageWAudio=210
OpAmpVideo=211
OpAmpArticle=212
OpAmpArticleAtt=213
OpAmpDocument=214
OpAmpApp=215
OpAmpWebsite=216
OpAmpStillImageFilm=217
BracEnclose=218
AmpAudioLink=219
AmpImageLink=220
AmpVideoLink=221
AmpArticleLink=222
AmpDocumentLink=223
AmpAppLink=224
AmpWebsiteLink=225
AmpStillImageFilmLink=226
OpAmpAudioLink=227
OpAmpImageLink=228
OpAmpVideoLink=229
OpAmpArticleLink=230
OpAmpDocumentLink=231
OpAmpAppLink=232
OpAmpWebsiteLink=233
OpAmpStillImageFilmLink=234
BitmarkMinus=235
BitmarkPlus=236
ColonText=237
Prosemirror=238
Placeholder=239
BASIC=240
JPG=241
PNG=242
GIF=243
SVG=244
MP2=245
MP3=246
MP4=247
FLV=248
WMV=249
MPEG=250
MPG=251
TEL=252
DotArticleAtt=253
STAR=254
URL=255
LIST_LINE=256
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=145
'&'=146
'::'=147
'+'=148
'.@'=149
'>'=150
'<'=151
'►'=152
'→'=153
'=='=154
'[@'=167
'http://'=194
'https://'=195
'&audio'=196
'&image'=197
'&image-zoom'=198
'&imageWithAudio'=199
'&video'=200
'&article'=201
'&document'=202
'&app'=203
'&website'=204
'&stillImageFilm'=205
'&pdf'=206
'&audioLink'=219
'&imageLink'=220
'&videoLink'=221
'&articleLink'=222
'&documentLink'=223
'&appLink'=224
'&websiteLink'=225
'&stillImageFilmLink'=226
':bitmark--'=235
':bitmark++'=236
':text'=237
':prosemirror'=238
':placeholder'=239
':basic'=240
':jpg'=241
':png'=242
':gif'=243
':svg'=244
':mp2'=245
':mp3'=246
':mp4'=247
':flv'=248
':wmv'=249
':mpeg'=250
':mpg'=251
'tel:'=252
'.article-attachment'=253
'*'=254
