OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitDocup=25
BitTakepic=26
BitRecaud=27
BitPrepnote=28
BitAssign=29
BitBotint=30
BitSelfassess=31
BitRating=32
BitSurvey=33
BitSurvey1=34
BitSurveyanon=35
BitSurveyanon1=36
BitVocabulary=37
BitVocabulary1=38
BitNote=39
BitInfo=40
BitWarning=41
BitRemark=42
BitHint=43
BitHelp=44
BitDanger=45
BitBug=46
BitSidenote=47
BitStickynote=48
BitQuote=49
BitFootnote=50
BitExample=51
BitButtonCopytext=52
BitWbtContinue=53
BitLearningPathDetails=54
BitLearningPathLti=55
BitLearningPathStep=56
BitLearningPathBook=57
BitLearningPathSign=58
BitLearningPathVideoCall=59
BitLearningPathLearningGoal=60
BitLearningPathClosing=61
BitLearningPathFeedback=62
BitLearningPathBotTraining=63
BitLearningPathExternalLink=64
BitLearningPathClassroomTraining=65
BitLearningPathClassroomEvent=66
BitBotActionSend=67
BitBotActionAnnounce=68
BitBotActionSave=69
BitBotActionRemind=70
BitVendorPadletEmbed=71
BitScorm=72
BitImage=73
BitImageLink=74
BitImageZoom=75
BitAudio=76
BitAudioLink=77
BitAudioEmbed=78
BitVideo=79
BitVideoLink=80
BitVideoEmbed=81
BitStillImageFilm=82
BitStillImageFilmLink=83
BitStillImageFilmEmbed=84
BitWebsiteLink=85
BitDocument=86
BitDocumentLink=87
BitDocumentEmbed=88
BitDocumentDownload=89
BitAppLink=90
BitEditorial=91
BitBookFrontispiece=92
BitBookTitle=93
BitBookCopyright=94
BitBookDedication=95
BitBookForword=96
BitBookPreface=97
BitBookPrologue=98
BitBookEpilogue=99
BitBookIntroduction=100
BitBookIncitingIncident=101
BitBookConclusion=102
BitBookAfterword=103
BitBookPostscript=104
BitBookappendix=105
BitBookAddendum=106
BitBookAcknowledgments=107
BitBookListOfContributors=108
BitBookBibliography=109
BitBookReferenceList=110
BitBookEndnotes=111
BitBookNotes=112
BitBookCopyrightPermissions=113
BitBookTeaser=114
BitBookAutherBio=115
BitBookRequestForABookReview=116
BitBookComingSoon=117
BitBookReadMore=118
BitBookSummary=119
BitBookEpigraph=120
COMMENT=121
Image_type=122
Audio_type=123
Video_type=124
OPDOLL=125
OPBUL=126
OPESC=127
OPRANGLES=128
OPRANGLEL=129
OPDANGLE=130
OPU=131
OPB=132
OPQ=133
OPA=134
OPP=135
OPM=136
OPS=137
OPR=138
OPHASH=139
OPC=140
CL=141
COLON=142
AMP=143
DBLCOLON=144
PLUS=145
DotAt=146
Greater=147
Less=148
RightAngle=149
RightArrow=150
DBLEQ=151
HSPL=152
HSPL2=153
SSPL=154
SSPL2=155
QUOTE_INDEX=156
DCANY=157
ArticleText=158
NOTCL=159
NUMERIC=160
STRING=161
NL=162
SENTENCE=163
OPAT=164
AtProgress=165
AtReference=166
AtWidth=167
AtHeight=168
AtProgressPoints=169
AtShortanswer=170
AtLonganswer=171
AtExampleWithStr=172
AtExamplecol=173
AtExamplecl=174
AtPartialAnswerS=175
AtPartialAnswer=176
AtLabeltrue=177
AtLabelfalse=178
AtPoints=179
AtSrc=180
OPATALT=181
OPAMARK=182
ShowInIndex=183
OpAtCaption=184
OpAtLicense=185
OpAtCopyright=186
OpAtSearch=187
OpAtIsTracked=188
OpAtIsInfoOnly=189
AtDate=190
Http=191
Https=192
AmpAudio=193
AmpImage=194
AmpImageZoom=195
AmpImageWAudio=196
AmpVideo=197
AmpArticle=198
AmpDocument=199
AmpApp=200
AmpWebsite=201
AmpStillImageFilm=202
AmpPdf=203
OpAmpAudio=204
OpAmpImage=205
OpAmpImageZoom=206
OpAmpImageWAudio=207
OpAmpVideo=208
OpAmpArticle=209
OpAmpArticleAtt=210
OpAmpDocument=211
OpAmpApp=212
OpAmpWebsite=213
OpAmpStillImageFilm=214
BracEnclose=215
AmpAudioLink=216
AmpImageLink=217
AmpVideoLink=218
AmpArticleLink=219
AmpDocumentLink=220
AmpAppLink=221
AmpWebsiteLink=222
AmpStillImageFilmLink=223
OpAmpAudioLink=224
OpAmpImageLink=225
OpAmpVideoLink=226
OpAmpArticleLink=227
OpAmpDocumentLink=228
OpAmpAppLink=229
OpAmpWebsiteLink=230
OpAmpStillImageFilmLink=231
BitmarkMinus=232
BitmarkPlus=233
ColonText=234
Prosemirror=235
Placeholder=236
BASIC=237
JPG=238
PNG=239
GIF=240
SVG=241
MP2=242
MP3=243
MP4=244
FLV=245
WMV=246
MPEG=247
MPG=248
TEL=249
DotArticleAtt=250
STAR=251
URL=252
LIST_LINE=253
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=142
'&'=143
'::'=144
'+'=145
'.@'=146
'>'=147
'<'=148
'►'=149
'→'=150
'=='=151
'[@'=164
'http://'=191
'https://'=192
'&audio'=193
'&image'=194
'&image-zoom'=195
'&imageWithAudio'=196
'&video'=197
'&article'=198
'&document'=199
'&app'=200
'&website'=201
'&stillImageFilm'=202
'&pdf'=203
'&audioLink'=216
'&imageLink'=217
'&videoLink'=218
'&articleLink'=219
'&documentLink'=220
'&appLink'=221
'&websiteLink'=222
'&stillImageFilmLink'=223
':bitmark--'=232
':bitmark++'=233
':text'=234
':prosemirror'=235
':placeholder'=236
':basic'=237
':jpg'=238
':png'=239
':gif'=240
':svg'=241
':mp2'=242
':mp3'=243
':mp4'=244
':flv'=245
':wmv'=246
':mpeg'=247
':mpg'=248
'tel:'=249
'.article-attachment'=250
'*'=251
