OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitDocup=25
BitTakepic=26
BitRecaud=27
BitPrepnote=28
BitAssign=29
BitBotint=30
BitSelfassess=31
BitRating=32
BitSurvey=33
BitSurvey1=34
BitSurveyanon=35
BitSurveyanon1=36
BitVocabulary=37
BitVocabulary1=38
BitNote=39
BitInfo=40
BitWarning=41
BitRemark=42
BitHint=43
BitHelp=44
BitDanger=45
BitBug=46
BitSidenote=47
BitStickynote=48
BitQuote=49
BitFootnote=50
BitExample=51
BitButtonCopytext=52
BitWbtContinue=53
BitLearningPathDetails=54
BitLearningPathLti=55
BitLearningPathStep=56
BitLearningPathBook=57
BitLearningPathSign=58
BitLearningPathVideoCall=59
BitLearningPathLearningGoal=60
BitLearningPathClosing=61
BitLearningPathFeedback=62
BitLearningPathBotTraining=63
BitLearningPathExternalLink=64
BitLearningPathClassroomTraining=65
BitLearningPathClassroomEvent=66
BitBotActionSend=67
BitBotActionAnnounce=68
BitBotActionSave=69
BitBotActionRemind=70
BitVendorPadletEmbed=71
BitScorm=72
BitImage=73
BitImageLink=74
BitImageZoom=75
BitAudio=76
BitAudioLink=77
BitAudioEmbed=78
BitVideo=79
BitVideoLink=80
BitVideoEmbed=81
BitVideoPortrait=82
BitVideoLandscape=83
BitStillImageFilm=84
BitStillImageFilmLink=85
BitStillImageFilmEmbed=86
BitWebsiteLink=87
BitDocument=88
BitDocumentLink=89
BitDocumentEmbed=90
BitDocumentDownload=91
BitAppLink=92
BitEditorial=93
BitBookFrontispiece=94
BitBookTitle=95
BitBookCopyright=96
BitBookDedication=97
BitBookForword=98
BitBookPreface=99
BitBookPrologue=100
BitBookEpilogue=101
BitBookIntroduction=102
BitBookIncitingIncident=103
BitBookConclusion=104
BitBookAfterword=105
BitBookPostscript=106
BitBookappendix=107
BitBookAddendum=108
BitBookAcknowledgments=109
BitBookListOfContributors=110
BitBookBibliography=111
BitBookReferenceList=112
BitBookEndnotes=113
BitBookNotes=114
BitBookCopyrightPermissions=115
BitBookTeaser=116
BitBookAutherBio=117
BitBookRequestForABookReview=118
BitBookComingSoon=119
BitBookReadMore=120
BitBookSummary=121
BitBookEpigraph=122
BitCode=123
BitCard1=124
BitQuestion1=125
BitScreenshot=126
BitFocusImage=127
BitPhoto=128
BitBrowserImage=129
BitBotActionResponse=130
BitBotActionTrueFalse=131
BitBotActionRatingNumber=132
BitBotActionRatingStars=133
COMMENT=134
Image_type=135
Audio_type=136
Video_type=137
OPDOLL=138
OPBUL=139
OPESC=140
OPRANGLES=141
OPRANGLEL=142
OPDANGLE=143
OPU=144
OPB=145
OPQ=146
OPA=147
OPP=148
OPM=149
OPS=150
OPR=151
OPHASH=152
OPC=153
CL=154
COLON=155
AMP=156
DBLCOLON=157
PLUS=158
DotAt=159
Greater=160
Less=161
RightAngle=162
RightArrow=163
DBLEQ=164
HSPL=165
HSPL2=166
SSPL=167
SSPL2=168
QUOTE_INDEX=169
DCANY=170
ArticleText=171
NOTCL=172
NUMERIC=173
STRING=174
NL=175
SENTENCE=176
OPAT=177
AtProgress=178
AtReference=179
AtWidth=180
AtHeight=181
AtProgressPoints=182
AtShortanswer=183
AtLonganswer=184
AtExampleWithStr=185
AtExamplecol=186
AtExamplecl=187
AtPartialAnswerS=188
AtPartialAnswer=189
AtLabeltrue=190
AtLabelfalse=191
AtPoints=192
AtSrc=193
OPATALT=194
OPAMARK=195
ShowInIndex=196
OpAtCaption=197
OpAtLicense=198
OpAtCopyright=199
OpAtSearch=200
OpAtIsTracked=201
OpAtIsInfoOnly=202
AtDate=203
Http=204
Https=205
AmpAudio=206
AmpImage=207
AmpImageZoom=208
AmpImageWAudio=209
AmpVideo=210
AmpArticle=211
AmpDocument=212
AmpApp=213
AmpWebsite=214
AmpStillImageFilm=215
AmpPdf=216
OpAmpAudio=217
OpAmpImage=218
OpAmpImageZoom=219
OpAmpImageWAudio=220
OpAmpVideo=221
OpAmpArticle=222
OpAmpArticleAtt=223
OpAmpDocument=224
OpAmpApp=225
OpAmpWebsite=226
OpAmpStillImageFilm=227
BracEnclose=228
AmpAudioLink=229
AmpImageLink=230
AmpVideoLink=231
AmpArticleLink=232
AmpDocumentLink=233
AmpAppLink=234
AmpWebsiteLink=235
AmpStillImageFilmLink=236
OpAmpAudioLink=237
OpAmpImageLink=238
OpAmpVideoLink=239
OpAmpArticleLink=240
OpAmpDocumentLink=241
OpAmpAppLink=242
OpAmpWebsiteLink=243
OpAmpStillImageFilmLink=244
BitmarkMinus=245
BitmarkPlus=246
ColonText=247
Prosemirror=248
Placeholder=249
BASIC=250
JPG=251
PNG=252
GIF=253
SVG=254
MP2=255
MP3=256
MP4=257
FLV=258
WMV=259
MPEG=260
MPG=261
TEL=262
DotArticleAtt=263
STAR=264
URL=265
LIST_LINE=266
ENCLBARS=267
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=155
'&'=156
'::'=157
'+'=158
'.@'=159
'>'=160
'<'=161
'►'=162
'→'=163
'=='=164
'[@'=177
'http://'=204
'https://'=205
'&audio'=206
'&image'=207
'&image-zoom'=208
'&imageWithAudio'=209
'&video'=210
'&article'=211
'&document'=212
'&app'=213
'&website'=214
'&stillImageFilm'=215
'&pdf'=216
'&audioLink'=229
'&imageLink'=230
'&videoLink'=231
'&articleLink'=232
'&documentLink'=233
'&appLink'=234
'&websiteLink'=235
'&stillImageFilmLink'=236
':bitmark--'=245
':bitmark++'=246
':text'=247
':prosemirror'=248
':placeholder'=249
':basic'=250
':jpg'=251
':png'=252
':gif'=253
':svg'=254
':mp2'=255
':mp3'=256
':mp4'=257
':flv'=258
':wmv'=259
':mpeg'=260
':mpg'=261
'tel:'=262
'.article-attachment'=263
'*'=264
