OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
CLOZE=15
MATCH=16
BitArticle=17
BitPage=18
BitEssay=19
BitMessage=20
BitCorrection=21
BitMark=22
BitDocup=23
BitTakepic=24
BitRecaud=25
BitPrepnote=26
BitAssign=27
BitBotint=28
BitSelfassess=29
BitRating=30
BitSurvey=31
BitSurvey1=32
BitSurveyanon=33
BitSurveyanon1=34
BitVocabulary=35
BitVocabulary1=36
BitNote=37
BitInfo=38
BitWarning=39
BitRemark=40
BitHint=41
BitHelp=42
BitDanger=43
BitBug=44
BitSidenote=45
BitStickynote=46
BitQuote=47
BitFootnote=48
BitExample=49
BitButtonCopytext=50
BitWbtContinue=51
BitLearningPathDetails=52
BitLearningPathLti=53
BitLearningPathStep=54
BitLearningPathBook=55
BitLearningPathSign=56
BitLearningPathVideoCall=57
BitLearningPathLearningGoal=58
BitLearningPathClosing=59
BitLearningPathFeedback=60
BitLearningPathBotTraining=61
BitLearningPathExternalLink=62
BitLearningPathClassroomTraining=63
BitLearningPathClassroomEvent=64
BitBotActionSend=65
BitBotActionAnnounce=66
BitBotActionSave=67
BitBotActionRemind=68
BitVendorPadletEmbed=69
COMMENT=70
Image_type=71
Audio_type=72
Video_type=73
OPDOLL=74
OPBUL=75
OPESC=76
OPRANGLES=77
OPRANGLEL=78
OPDANGLE=79
OPU=80
OPB=81
OPQ=82
OPA=83
OPP=84
OPM=85
OPS=86
OPR=87
OPHASH=88
OPC=89
CL=90
COLON=91
AMP=92
DBLCOLON=93
PLUS=94
DotAt=95
Greater=96
Less=97
RightAngle=98
RightArrow=99
DBLEQ=100
HSPL=101
HSPL2=102
SSPL=103
SSPL2=104
QUOTE_INDEX=105
DCANY=106
ArticleText=107
NOTCL=108
NUMERIC=109
STRING=110
NL=111
SENTENCE=112
OPAT=113
AtProgress=114
AtReference=115
AtWidth=116
AtHeight=117
AtProgressPoints=118
AtShortanswer=119
AtLonganswer=120
AtExampleWithStr=121
AtExamplecol=122
AtExamplecl=123
AtPartialAnswerS=124
AtPartialAnswer=125
AtLabeltrue=126
AtLabelfalse=127
AtPoints=128
AtSrc=129
OPATALT=130
OPAMARK=131
ShowInIndex=132
OpAtCaption=133
OpAtLicense=134
OpAtCopyright=135
OpAtIsTracked=136
OpAtIsInfoOnly=137
AtDate=138
Http=139
Https=140
AmpAudio=141
AmpImage=142
AmpImageZoom=143
AmpImageWAudio=144
AmpVideo=145
AmpArticle=146
AmpDocument=147
AmpApp=148
AmpWebsite=149
AmpStillImageFilm=150
AmpPdf=151
OpAmpAudio=152
OpAmpImage=153
OpAmpImageZoom=154
OpAmpImageWAudio=155
OpAmpVideo=156
OpAmpArticle=157
OpAmpArticleAtt=158
OpAmpDocument=159
OpAmpApp=160
OpAmpWebsite=161
OpAmpStillImageFilm=162
BracEnclose=163
AmpAudioLink=164
AmpImageLink=165
AmpVideoLink=166
AmpArticleLink=167
AmpDocumentLink=168
AmpAppLink=169
AmpWebsiteLink=170
AmpStillImageFilmLink=171
OpAmpAudioLink=172
OpAmpImageLink=173
OpAmpVideoLink=174
OpAmpArticleLink=175
OpAmpDocumentLink=176
OpAmpAppLink=177
OpAmpWebsiteLink=178
OpAmpStillImageFilmLink=179
BitmarkMinus=180
BitmarkPlus=181
ColonText=182
Prosemirror=183
Placeholder=184
BASIC=185
JPG=186
PNG=187
GIF=188
SVG=189
MP2=190
MP3=191
MP4=192
FLV=193
WMV=194
MPEG=195
MPG=196
TEL=197
DotArticleAtt=198
STAR=199
URL=200
LIST_LINE=201
'[.'=1
'CLOZE'=15
'MATCH'=16
':'=91
'&'=92
'::'=93
'+'=94
'.@'=95
'>'=96
'<'=97
'►'=98
'→'=99
'=='=100
'[@'=113
'http://'=139
'https://'=140
'&audio'=141
'&image'=142
'&image-zoom'=143
'&imageWithAudio'=144
'&video'=145
'&article'=146
'&document'=147
'&app'=148
'&website'=149
'&stillImageFilm'=150
'&pdf'=151
'&audioLink'=164
'&imageLink'=165
'&videoLink'=166
'&articleLink'=167
'&documentLink'=168
'&appLink'=169
'&websiteLink'=170
'&stillImageFilmLink'=171
':bitmark--'=180
':bitmark++'=181
':text'=182
':prosemirror'=183
':placeholder'=184
':basic'=185
':jpg'=186
':png'=187
':gif'=188
':svg'=189
':mp2'=190
':mp3'=191
':mp4'=192
':flv'=193
':wmv'=194
':mpeg'=195
':mpg'=196
'tel:'=197
'.article-attachment'=198
'*'=199
