OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitTakepic=25
BitRecaud=26
BitPrepnote=27
BitAssign=28
BitBotint=29
BitSelfassess=30
BitRating=31
BitSurvey=32
BitSurvey1=33
BitSurveyanon=34
BitSurveyanon1=35
BitNote=36
BitInfo=37
BitWarning=38
BitRemark=39
BitHint=40
BitHelp=41
BitDanger=42
BitBug=43
BitSidenote=44
BitStickynote=45
BitQuote=46
BitFootnote=47
BitExample=48
BitButtonCopytext=49
BitWbtContinue=50
BitLearningPathDetails=51
BitLearningPathLti=52
BitLearningPathStep=53
BitLearningPathBook=54
BitLearningPathSign=55
BitLearningPathVideoCall=56
BitLearningPathLearningGoal=57
BitLearningPathClosing=58
BitLearningPathFeedback=59
BitLearningPathBotTraining=60
BitLearningPathExternalLink=61
BitLearningPathClassroomTraining=62
BitLearningPathClassroomEvent=63
BitBotActionSend=64
BitBotActionAnnounce=65
BitBotActionSave=66
BitBotActionRemind=67
BitVendorPadletEmbed=68
BitScorm=69
BitImage=70
BitImageLink=71
BitImageZoom=72
BitImagePrototype=73
BitImageSuperWide=74
BitAudio=75
BitAudioLink=76
BitAudioEmbed=77
BitVideo=78
BitVideoLink=79
BitVideoEmbed=80
BitVideoPortrait=81
BitVideoLandscape=82
BitStillImageFilm=83
BitStillImageFilmLink=84
BitStillImageFilmEmbed=85
BitWebsiteLink=86
BitDocument=87
BitDocumentLink=88
BitDocumentEmbed=89
BitDocumentDownload=90
BitAppLink=91
BitEditorial=92
BitBookFrontispiece=93
BitBookTitle=94
BitBookCopyright=95
BitBookDedication=96
BitBookForword=97
BitBookPreface=98
BitBookPrologue=99
BitBookEpilogue=100
BitBookIntroduction=101
BitBookIncitingIncident=102
BitBookConclusion=103
BitBookAfterword=104
BitBookPostscript=105
BitBookappendix=106
BitBookAddendum=107
BitBookAcknowledgments=108
BitBookListOfContributors=109
BitBookBibliography=110
BitBookReferenceList=111
BitBookEndnotes=112
BitBookNotes=113
BitBookCopyrightPermissions=114
BitBookTeaser=115
BitBookAutherBio=116
BitBookRequestForABookReview=117
BitBookComingSoon=118
BitBookReadMore=119
BitBookSummary=120
BitBookEpigraph=121
BitCode=122
BitCard1=123
BitQuestion1=124
BitScreenshot=125
BitFocusImage=126
BitPhoto=127
BitBrowserImage=128
BitBotActionResponse=129
BitBotActionTrueFalse=130
BitBotActionRatingNumber=131
BitBotActionRatingStars=132
BitChapterSubjectMatter=133
BitReleaseNote=134
BitConclusion=135
BitVendorAmcharts5Chart=136
BitFeatured=137
BitNewspaperArticle=138
BitBlogArticle=139
BitBookArticle=140
BitNotebookArticle=141
BitWorkbookArticle=142
OPDOLL=143
OPBUL=144
OPRANGLES=145
OPRANGLEL=146
OPDANGLE=147
OPU=148
OPB=149
OPQ=150
OPA=151
OPP=152
OPM=153
OPS=154
OPR=155
OPHASH=156
OPC=157
CL=158
COLON=159
AMP=160
DBLCOLON=161
PLUS=162
DotAt=163
Greater=164
Less=165
RightAngle=166
RightArrow=167
DBLEQ=168
HSPL=169
HSPL2=170
SSPL=171
SSPL2=172
QUOTE_INDEX=173
COMMENT=174
DCANY=175
Image_type=176
Audio_type=177
Video_type=178
ArticleText=179
NOTCL=180
NUMERIC=181
STRING=182
NL=183
NOTBITMARK=184
SENTENCE=185
BARSTRING=186
OPAT=187
AtProgress=188
AtReference=189
AtWidth=190
AtHeight=191
AtProgressPoints=192
AtShortanswer=193
AtLonganswer=194
AtExampleWithStr=195
AtExamplecol=196
AtExamplecl=197
AtSampleSolution=198
AtPartialAnswerS=199
AtPartialAnswer=200
AtLabeltrue=201
AtLabelfalse=202
AtPoints=203
AtSrc=204
AtPartner=205
OPATALT=206
OPAMARK=207
ShowInIndex=208
OpAtCaption=209
OpAtLicense=210
OpAtCopyright=211
OpAtSearch=212
OpAtIsTracked=213
OpAtIsInfoOnly=214
AtDate=215
Http=216
Https=217
AmpAudio=218
AmpImage=219
AmpImageZoom=220
AmpImageWAudio=221
AmpVideo=222
AmpArticle=223
AmpDocument=224
AmpApp=225
AmpWebsite=226
AmpStillImageFilm=227
AmpPdf=228
OpAmpAudio=229
OpAmpImage=230
OpAmpImageZoom=231
OpAmpImageWAudio=232
OpAmpVideo=233
OpAmpArticle=234
OpAmpArticleAtt=235
OpAmpDocument=236
OpAmpApp=237
OpAmpWebsite=238
OpAmpStillImageFilm=239
BracEnclose=240
AmpAudioLink=241
AmpImageLink=242
AmpVideoLink=243
AmpArticleLink=244
AmpDocumentLink=245
AmpDocumentDownload=246
AmpAppLink=247
AmpWebsiteLink=248
AmpStillImageFilmLink=249
OpAmpAudioLink=250
OpAmpImageLink=251
OpAmpVideoLink=252
OpAmpArticleLink=253
OpAmpDocumentLink=254
OpAmpDocumentDownload=255
OpAmpAppLink=256
OpAmpWebsiteLink=257
OpAmpStillImageFilmLink=258
AmpImageEmbed=259
AmpVideoEmbed=260
AmpAudioEmbed=261
AmpDocumentEmbed=262
AmpStillImageFilmEmbed=263
OpAmpImageEmbed=264
OpAmpVideoEmbed=265
OpAmpAudioEmbed=266
OpAmpDocumentEmbed=267
OpAmpStillImageFilmEmbed=268
BitmarkMinus=269
BitmarkPlus=270
ColonText=271
ColonJson=272
Prosemirror=273
Placeholder=274
BASIC=275
JPG=276
PNG=277
GIF=278
SVG=279
MP2=280
MP3=281
MP4=282
FLV=283
WMV=284
MPEG=285
MPG=286
TEL=287
DotArticleAtt=288
STAR=289
URL=290
LIST_LINE=291
ENCLBARS=292
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=159
'&'=160
'::'=161
'+'=162
'.@'=163
'>'=164
'<'=165
'►'=166
'→'=167
'=='=168
'[@'=187
'http://'=216
'https://'=217
'&audio'=218
'&image'=219
'&image-zoom'=220
'&image-with-audio'=221
'&video'=222
'&article'=223
'&document'=224
'&app'=225
'&website'=226
'&still-image-film'=227
'&pdf'=228
'&audio-link'=241
'&image-link'=242
'&video-link'=243
'&article-link'=244
'&document-link'=245
'&document-download'=246
'&app-link'=247
'&website-link'=248
'&still-image-film-link'=249
'&image-embed'=259
'&video-embed'=260
'&daudio-embed'=261
'&document-embed'=262
'&still-image-film-embed'=263
':bitmark--'=269
':bitmark++'=270
':text'=271
':json'=272
':prosemirror'=273
':placeholder'=274
':basic'=275
':jpg'=276
':png'=277
':gif'=278
':svg'=279
':mp2'=280
':mp3'=281
':mp4'=282
':flv'=283
':wmv'=284
':mpeg'=285
':mpg'=286
'tel:'=287
'.article-attachment'=288
'*'=289
