OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
CLOZE=15
MATCH=16
BitArticle=17
BitPage=18
BitEssay=19
BitMessage=20
BitCorrection=21
BitMark=22
BitDocup=23
BitTakepic=24
BitRecaud=25
BitPrepnote=26
BitAssign=27
BitBotint=28
BitSelfassess=29
BitRating=30
BitSurvey=31
BitSurvey1=32
BitSurveyanon=33
BitSurveyanon1=34
BitVocabulary=35
BitVocabulary1=36
BitNote=37
BitInfo=38
BitWarning=39
BitRemark=40
BitHint=41
BitHelp=42
BitDanger=43
BitBug=44
BitSidenote=45
BitStickynote=46
BitQuote=47
BitFootnote=48
BitExample=49
BitLearningPathLti=50
BitLearningPathStep=51
BitLearningPathBook=52
BitLearningPathSign=53
BitLearningPathVideoCall=54
BitLearningPathLearningGoal=55
BitLearningPathClosing=56
BitLearningPathFeedback=57
BitLearningPathBotTraining=58
BitLearningPathExternalLink=59
BitLearningPathClassroomTraining=60
BitLearningPathClassroomEvent=61
BitBotActionSend=62
BitBotActionAnnounce=63
BitBotActionSave=64
BitBotActionRemind=65
COMMENT=66
Image_type=67
Audio_type=68
Video_type=69
OPDOLL=70
OPBUL=71
OPESC=72
OPRANGLES=73
OPRANGLEL=74
OPDANGLE=75
OPU=76
OPB=77
OPQ=78
OPA=79
OPP=80
OPM=81
OPS=82
OPR=83
OPHASH=84
OPC=85
CL=86
COLON=87
AMP=88
DBLCOLON=89
PLUS=90
DotAt=91
Greater=92
Less=93
RightAngle=94
RightArrow=95
DBLEQ=96
HSPL=97
HSPL2=98
SSPL=99
SSPL2=100
QUOTE_INDEX=101
DCANY=102
ArticleText=103
NOTCL=104
NUMERIC=105
STRING=106
NL=107
SENTENCE=108
OPAT=109
AtProgress=110
AtReference=111
AtWidth=112
AtHeight=113
AtProgressPoints=114
AtShortanswer=115
AtLonganswer=116
AtExampleWithStr=117
AtExamplecol=118
AtExamplecl=119
AtPartialAnswerS=120
AtPartialAnswer=121
AtLabeltrue=122
AtLabelfalse=123
AtPoints=124
AtSrc=125
OPATALT=126
OPAMARK=127
ShowInIndex=128
OpAtCaption=129
OpAtLicense=130
OpAtCopyright=131
OpAtIsTracked=132
OpAtIsInfoOnly=133
AtDate=134
Http=135
Https=136
AmpAudio=137
AmpImage=138
AmpImageZoom=139
AmpImageWAudio=140
AmpVideo=141
AmpArticle=142
AmpDocument=143
AmpApp=144
AmpWebsite=145
AmpStillImageFilm=146
OpAmpAudio=147
OpAmpImage=148
OpAmpImageZoom=149
OpAmpImageWAudio=150
OpAmpVideo=151
OpAmpArticle=152
OpAmpArticleAtt=153
OpAmpDocument=154
OpAmpApp=155
OpAmpWebsite=156
OpAmpStillImageFilm=157
BracEnclose=158
AmpAudioLink=159
AmpImageLink=160
AmpVideoLink=161
AmpArticleLink=162
AmpDocumentLink=163
AmpAppLink=164
AmpWebsiteLink=165
AmpStillImageFilmLink=166
OpAmpAudioLink=167
OpAmpImageLink=168
OpAmpVideoLink=169
OpAmpArticleLink=170
OpAmpDocumentLink=171
OpAmpAppLink=172
OpAmpWebsiteLink=173
OpAmpStillImageFilmLink=174
BitmarkMinus=175
BitmarkPlus=176
ColonText=177
BASIC=178
JPG=179
PNG=180
GIF=181
SVG=182
MP2=183
MP3=184
MP4=185
FLV=186
WMV=187
MPEG=188
MPG=189
TEL=190
DotArticleAtt=191
STAR=192
URL=193
LIST_LINE=194
'[.'=1
'CLOZE'=15
'MATCH'=16
':'=87
'&'=88
'::'=89
'+'=90
'.@'=91
'>'=92
'<'=93
'►'=94
'→'=95
'=='=96
'[@'=109
'http://'=135
'https://'=136
'&audio'=137
'&image'=138
'&image-zoom'=139
'&imageWithAudio'=140
'&video'=141
'&article'=142
'&document'=143
'&app'=144
'&website'=145
'&stillImageFilm'=146
'&audioLink'=159
'&imageLink'=160
'&videoLink'=161
'&articleLink'=162
'&documentLink'=163
'&appLink'=164
'&websiteLink'=165
'&stillImageFilmLink'=166
':bitmark--'=175
':bitmark++'=176
':text'=177
':basic'=178
':jpg'=179
':png'=180
':gif'=181
':svg'=182
':mp2'=183
':mp3'=184
':mp4'=185
':flv'=186
':wmv'=187
':mpeg'=188
':mpg'=189
'tel:'=190
'.article-attachment'=191
'*'=192
