OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitTakepic=25
BitRecaud=26
BitPrepnote=27
BitAssign=28
BitBotint=29
BitSelfassess=30
BitRating=31
BitSurvey=32
BitSurvey1=33
BitSurveyanon=34
BitSurveyanon1=35
BitNote=36
BitInfo=37
BitWarning=38
BitRemark=39
BitHint=40
BitHelp=41
BitDanger=42
BitBug=43
BitSidenote=44
BitStickynote=45
BitQuote=46
BitFootnote=47
BitExample=48
BitButtonCopytext=49
BitWbtContinue=50
BitLearningPathDetails=51
BitAiPrompt=52
BitNoteAi=53
BitSummayAi=54
BitArticleAi=55
BitLearningPathLti=56
BitLearningPathStep=57
BitLearningPathBook=58
BitLearningPathSign=59
BitLearningPathVideoCall=60
BitLearningPathLearningGoal=61
BitLearningPathClosing=62
BitLearningPathFeedback=63
BitLearningPathBotTraining=64
BitLearningPathExternalLink=65
BitLearningPathClassroomTraining=66
BitLearningPathClassroomEvent=67
BitBotActionSend=68
BitBotActionAnnounce=69
BitBotActionSave=70
BitBotActionRemind=71
BitVendorPadletEmbed=72
BitScorm=73
BitImage=74
BitImageLink=75
BitImageZoom=76
BitImagePrototype=77
BitImageSuperWide=78
BitAudio=79
BitAudioLink=80
BitAudioEmbed=81
BitVideo=82
BitVideoLink=83
BitVideoEmbed=84
BitVideoPortrait=85
BitVideoLandscape=86
BitStillImageFilm=87
BitStillImageFilmLink=88
BitStillImageFilmEmbed=89
BitWebsiteLink=90
BitDocument=91
BitDocumentLink=92
BitDocumentEmbed=93
BitDocumentDownload=94
BitAppLink=95
BitEditorial=96
BitBookFrontispiece=97
BitBookTitle=98
BitBookCopyright=99
BitBookDedication=100
BitBookForword=101
BitBookPreface=102
BitBookPrologue=103
BitBookEpilogue=104
BitBookIntroduction=105
BitBookIncitingIncident=106
BitBookConclusion=107
BitBookAfterword=108
BitBookPostscript=109
BitBookappendix=110
BitBookAddendum=111
BitBookAcknowledgments=112
BitBookListOfContributors=113
BitBookBibliography=114
BitBookReferenceList=115
BitBookEndnotes=116
BitBookNotes=117
BitBookCopyrightPermissions=118
BitBookTeaser=119
BitBookAutherBio=120
BitBookRequestForABookReview=121
BitBookComingSoon=122
BitBookReadMore=123
BitBookSummary=124
BitBookEpigraph=125
BitCode=126
BitCard1=127
BitQuestion1=128
BitScreenshot=129
BitFocusImage=130
BitPhoto=131
BitBrowserImage=132
BitBotActionResponse=133
BitBotActionTrueFalse=134
BitBotActionRatingNumber=135
BitBotActionRatingStars=136
BitChapterSubjectMatter=137
BitReleaseNote=138
BitConclusion=139
BitVendorAmcharts5Chart=140
BitFeatured=141
BitNewspaperArticle=142
BitBlogArticle=143
BitBookArticle=144
BitNotebookArticle=145
BitWorkbookArticle=146
OPDOLL=147
OPBUL=148
OPRANGLES=149
OPRANGLEL=150
OPDANGLE=151
OPU=152
OPB=153
OPQ=154
OPA=155
OPP=156
OPM=157
OPS=158
OPR=159
OPHASH=160
OPC=161
CL=162
COLON=163
AMP=164
DBLCOLON=165
PLUS=166
DotAt=167
Greater=168
Less=169
RightAngle=170
RightArrow=171
DBLEQ=172
HSPL=173
HSPL2=174
SSPL=175
SSPL2=176
QUOTE_INDEX=177
COMMENT=178
DCANY=179
Image_type=180
Audio_type=181
Video_type=182
ArticleText=183
NOTCL=184
NUMERIC=185
STRING=186
NL=187
NOTBITMARK=188
ELIPSIS=189
SENTENCE=190
BARSTRING=191
OPAT=192
AtProgress=193
AtReference=194
AtWidth=195
AtHeight=196
AtProgressPoints=197
AtShortanswer=198
AtLonganswer=199
AtExampleWithStr=200
AtExamplecol=201
AtExamplecl=202
AtSampleSolution=203
AtPartialAnswerS=204
AtPartialAnswer=205
AtLabeltrue=206
AtLabelfalse=207
AtPoints=208
AtSrc=209
AtPartner=210
OPATALT=211
OPAMARK=212
ShowInIndex=213
OpAtCaption=214
OpAtLicense=215
OpAtCopyright=216
OpAtSearch=217
OpAtIsTracked=218
OpAtIsInfoOnly=219
AtDate=220
Http=221
Https=222
AmpAudio=223
AmpImage=224
AmpImageZoom=225
AmpImageWAudio=226
AmpVideo=227
AmpArticle=228
AmpDocument=229
AmpApp=230
AmpWebsite=231
AmpStillImageFilm=232
AmpPdf=233
OpAmpAudio=234
OpAmpImage=235
OpAmpImageZoom=236
OpAmpImageWAudio=237
OpAmpVideo=238
OpAmpArticle=239
OpAmpArticleAtt=240
OpAmpDocument=241
OpAmpApp=242
OpAmpWebsite=243
OpAmpStillImageFilm=244
BracEnclose=245
AmpAudioLink=246
AmpImageLink=247
AmpVideoLink=248
AmpArticleLink=249
AmpDocumentLink=250
AmpDocumentDownload=251
AmpAppLink=252
AmpWebsiteLink=253
AmpStillImageFilmLink=254
OpAmpAudioLink=255
OpAmpImageLink=256
OpAmpVideoLink=257
OpAmpArticleLink=258
OpAmpDocumentLink=259
OpAmpDocumentDownload=260
OpAmpAppLink=261
OpAmpWebsiteLink=262
OpAmpStillImageFilmLink=263
AmpImageEmbed=264
AmpVideoEmbed=265
AmpAudioEmbed=266
AmpDocumentEmbed=267
AmpStillImageFilmEmbed=268
OpAmpImageEmbed=269
OpAmpVideoEmbed=270
OpAmpAudioEmbed=271
OpAmpDocumentEmbed=272
OpAmpStillImageFilmEmbed=273
BitmarkMinus=274
BitmarkPlus=275
ColonText=276
ColonJson=277
Prosemirror=278
Placeholder=279
BASIC=280
JPG=281
PNG=282
GIF=283
SVG=284
MP2=285
MP3=286
MP4=287
FLV=288
WMV=289
MPEG=290
MPG=291
TEL=292
DotArticleAtt=293
STAR=294
URL=295
LIST_LINE=296
ENCLBARS=297
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=163
'&'=164
'::'=165
'+'=166
'.@'=167
'>'=168
'<'=169
'►'=170
'→'=171
'=='=172
'[@'=192
'http://'=221
'https://'=222
'&audio'=223
'&image'=224
'&image-zoom'=225
'&image-with-audio'=226
'&video'=227
'&article'=228
'&document'=229
'&app'=230
'&website'=231
'&still-image-film'=232
'&pdf'=233
'&audio-link'=246
'&image-link'=247
'&video-link'=248
'&article-link'=249
'&document-link'=250
'&document-download'=251
'&app-link'=252
'&website-link'=253
'&still-image-film-link'=254
'&image-embed'=264
'&video-embed'=265
'&daudio-embed'=266
'&document-embed'=267
'&still-image-film-embed'=268
':bitmark--'=274
':bitmark++'=275
':text'=276
':json'=277
':prosemirror'=278
':placeholder'=279
':basic'=280
':jpg'=281
':png'=282
':gif'=283
':svg'=284
':mp2'=285
':mp3'=286
':mp4'=287
':flv'=288
':wmv'=289
':mpeg'=290
':mpg'=291
'tel:'=292
'.article-attachment'=293
'*'=294
