OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
CLOZE=15
MATCH=16
BitArticle=17
BitPage=18
BitEssay=19
BitMessage=20
BitCorrection=21
BitMark=22
BitDocup=23
BitTakepic=24
BitRecaud=25
BitPrepnote=26
BitAssign=27
BitBotint=28
BitSelfassess=29
BitRating=30
BitSurvey=31
BitSurvey1=32
BitSurveyanon=33
BitSurveyanon1=34
BitVocabulary=35
BitVocabulary1=36
BitNote=37
BitInfo=38
BitWarning=39
BitRemark=40
BitHint=41
BitHelp=42
BitDanger=43
BitBug=44
BitSidenote=45
BitStickynote=46
BitQuote=47
BitFootnote=48
BitExample=49
BitButtonCopytext=50
BitWbtContinue=51
BitLearningPathDetails=52
BitLearningPathLti=53
BitLearningPathStep=54
BitLearningPathBook=55
BitLearningPathSign=56
BitLearningPathVideoCall=57
BitLearningPathLearningGoal=58
BitLearningPathClosing=59
BitLearningPathFeedback=60
BitLearningPathBotTraining=61
BitLearningPathExternalLink=62
BitLearningPathClassroomTraining=63
BitLearningPathClassroomEvent=64
BitBotActionSend=65
BitBotActionAnnounce=66
BitBotActionSave=67
BitBotActionRemind=68
BitVendorPadletEmbed=69
BitScorm=70
COMMENT=71
Image_type=72
Audio_type=73
Video_type=74
OPDOLL=75
OPBUL=76
OPESC=77
OPRANGLES=78
OPRANGLEL=79
OPDANGLE=80
OPU=81
OPB=82
OPQ=83
OPA=84
OPP=85
OPM=86
OPS=87
OPR=88
OPHASH=89
OPC=90
CL=91
COLON=92
AMP=93
DBLCOLON=94
PLUS=95
DotAt=96
Greater=97
Less=98
RightAngle=99
RightArrow=100
DBLEQ=101
HSPL=102
HSPL2=103
SSPL=104
SSPL2=105
QUOTE_INDEX=106
DCANY=107
ArticleText=108
NOTCL=109
NUMERIC=110
STRING=111
NL=112
SENTENCE=113
OPAT=114
AtProgress=115
AtReference=116
AtWidth=117
AtHeight=118
AtProgressPoints=119
AtShortanswer=120
AtLonganswer=121
AtExampleWithStr=122
AtExamplecol=123
AtExamplecl=124
AtPartialAnswerS=125
AtPartialAnswer=126
AtLabeltrue=127
AtLabelfalse=128
AtPoints=129
AtSrc=130
OPATALT=131
OPAMARK=132
ShowInIndex=133
OpAtCaption=134
OpAtLicense=135
OpAtCopyright=136
OpAtIsTracked=137
OpAtIsInfoOnly=138
AtDate=139
Http=140
Https=141
AmpAudio=142
AmpImage=143
AmpImageZoom=144
AmpImageWAudio=145
AmpVideo=146
AmpArticle=147
AmpDocument=148
AmpApp=149
AmpWebsite=150
AmpStillImageFilm=151
AmpPdf=152
OpAmpAudio=153
OpAmpImage=154
OpAmpImageZoom=155
OpAmpImageWAudio=156
OpAmpVideo=157
OpAmpArticle=158
OpAmpArticleAtt=159
OpAmpDocument=160
OpAmpApp=161
OpAmpWebsite=162
OpAmpStillImageFilm=163
BracEnclose=164
AmpAudioLink=165
AmpImageLink=166
AmpVideoLink=167
AmpArticleLink=168
AmpDocumentLink=169
AmpAppLink=170
AmpWebsiteLink=171
AmpStillImageFilmLink=172
OpAmpAudioLink=173
OpAmpImageLink=174
OpAmpVideoLink=175
OpAmpArticleLink=176
OpAmpDocumentLink=177
OpAmpAppLink=178
OpAmpWebsiteLink=179
OpAmpStillImageFilmLink=180
BitmarkMinus=181
BitmarkPlus=182
ColonText=183
Prosemirror=184
Placeholder=185
BASIC=186
JPG=187
PNG=188
GIF=189
SVG=190
MP2=191
MP3=192
MP4=193
FLV=194
WMV=195
MPEG=196
MPG=197
TEL=198
DotArticleAtt=199
STAR=200
URL=201
LIST_LINE=202
'[.'=1
'CLOZE'=15
'MATCH'=16
':'=92
'&'=93
'::'=94
'+'=95
'.@'=96
'>'=97
'<'=98
'►'=99
'→'=100
'=='=101
'[@'=114
'http://'=140
'https://'=141
'&audio'=142
'&image'=143
'&image-zoom'=144
'&imageWithAudio'=145
'&video'=146
'&article'=147
'&document'=148
'&app'=149
'&website'=150
'&stillImageFilm'=151
'&pdf'=152
'&audioLink'=165
'&imageLink'=166
'&videoLink'=167
'&articleLink'=168
'&documentLink'=169
'&appLink'=170
'&websiteLink'=171
'&stillImageFilmLink'=172
':bitmark--'=181
':bitmark++'=182
':text'=183
':prosemirror'=184
':placeholder'=185
':basic'=186
':jpg'=187
':png'=188
':gif'=189
':svg'=190
':mp2'=191
':mp3'=192
':mp4'=193
':flv'=194
':wmv'=195
':mpeg'=196
':mpg'=197
'tel:'=198
'.article-attachment'=199
'*'=200
