OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitDocup=25
BitTakepic=26
BitRecaud=27
BitPrepnote=28
BitAssign=29
BitBotint=30
BitSelfassess=31
BitRating=32
BitSurvey=33
BitSurvey1=34
BitSurveyanon=35
BitSurveyanon1=36
BitVocabulary=37
BitVocabulary1=38
BitNote=39
BitInfo=40
BitWarning=41
BitRemark=42
BitHint=43
BitHelp=44
BitDanger=45
BitBug=46
BitSidenote=47
BitStickynote=48
BitQuote=49
BitFootnote=50
BitExample=51
BitButtonCopytext=52
BitWbtContinue=53
BitLearningPathDetails=54
BitLearningPathLti=55
BitLearningPathStep=56
BitLearningPathBook=57
BitLearningPathSign=58
BitLearningPathVideoCall=59
BitLearningPathLearningGoal=60
BitLearningPathClosing=61
BitLearningPathFeedback=62
BitLearningPathBotTraining=63
BitLearningPathExternalLink=64
BitLearningPathClassroomTraining=65
BitLearningPathClassroomEvent=66
BitBotActionSend=67
BitBotActionAnnounce=68
BitBotActionSave=69
BitBotActionRemind=70
BitVendorPadletEmbed=71
BitScorm=72
BitImage=73
BitImageLink=74
BitImageZoom=75
BitAudio=76
BitAudioLink=77
BitAudioEmbed=78
BitVideo=79
BitVideoLink=80
BitVideoEmbed=81
BitStillImageFilm=82
BitStillImageFilmLink=83
BitStillImageFilmEmbed=84
BitWebsiteLink=85
BitDocument=86
BitDocumentLink=87
BitDocumentEmbed=88
BitDocumentDownload=89
BitAppLink=90
BitEditorial=91
COMMENT=92
Image_type=93
Audio_type=94
Video_type=95
OPDOLL=96
OPBUL=97
OPESC=98
OPRANGLES=99
OPRANGLEL=100
OPDANGLE=101
OPU=102
OPB=103
OPQ=104
OPA=105
OPP=106
OPM=107
OPS=108
OPR=109
OPHASH=110
OPC=111
CL=112
COLON=113
AMP=114
DBLCOLON=115
PLUS=116
DotAt=117
Greater=118
Less=119
RightAngle=120
RightArrow=121
DBLEQ=122
HSPL=123
HSPL2=124
SSPL=125
SSPL2=126
QUOTE_INDEX=127
DCANY=128
ArticleText=129
NOTCL=130
NUMERIC=131
STRING=132
NL=133
SENTENCE=134
OPAT=135
AtProgress=136
AtReference=137
AtWidth=138
AtHeight=139
AtProgressPoints=140
AtShortanswer=141
AtLonganswer=142
AtExampleWithStr=143
AtExamplecol=144
AtExamplecl=145
AtPartialAnswerS=146
AtPartialAnswer=147
AtLabeltrue=148
AtLabelfalse=149
AtPoints=150
AtSrc=151
OPATALT=152
OPAMARK=153
ShowInIndex=154
OpAtCaption=155
OpAtLicense=156
OpAtCopyright=157
OpAtSearch=158
OpAtIsTracked=159
OpAtIsInfoOnly=160
AtDate=161
Http=162
Https=163
AmpAudio=164
AmpImage=165
AmpImageZoom=166
AmpImageWAudio=167
AmpVideo=168
AmpArticle=169
AmpDocument=170
AmpApp=171
AmpWebsite=172
AmpStillImageFilm=173
AmpPdf=174
OpAmpAudio=175
OpAmpImage=176
OpAmpImageZoom=177
OpAmpImageWAudio=178
OpAmpVideo=179
OpAmpArticle=180
OpAmpArticleAtt=181
OpAmpDocument=182
OpAmpApp=183
OpAmpWebsite=184
OpAmpStillImageFilm=185
BracEnclose=186
AmpAudioLink=187
AmpImageLink=188
AmpVideoLink=189
AmpArticleLink=190
AmpDocumentLink=191
AmpAppLink=192
AmpWebsiteLink=193
AmpStillImageFilmLink=194
OpAmpAudioLink=195
OpAmpImageLink=196
OpAmpVideoLink=197
OpAmpArticleLink=198
OpAmpDocumentLink=199
OpAmpAppLink=200
OpAmpWebsiteLink=201
OpAmpStillImageFilmLink=202
BitmarkMinus=203
BitmarkPlus=204
ColonText=205
Prosemirror=206
Placeholder=207
BASIC=208
JPG=209
PNG=210
GIF=211
SVG=212
MP2=213
MP3=214
MP4=215
FLV=216
WMV=217
MPEG=218
MPG=219
TEL=220
DotArticleAtt=221
STAR=222
URL=223
LIST_LINE=224
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=113
'&'=114
'::'=115
'+'=116
'.@'=117
'>'=118
'<'=119
'►'=120
'→'=121
'=='=122
'[@'=135
'http://'=162
'https://'=163
'&audio'=164
'&image'=165
'&image-zoom'=166
'&imageWithAudio'=167
'&video'=168
'&article'=169
'&document'=170
'&app'=171
'&website'=172
'&stillImageFilm'=173
'&pdf'=174
'&audioLink'=187
'&imageLink'=188
'&videoLink'=189
'&articleLink'=190
'&documentLink'=191
'&appLink'=192
'&websiteLink'=193
'&stillImageFilmLink'=194
':bitmark--'=203
':bitmark++'=204
':text'=205
':prosemirror'=206
':placeholder'=207
':basic'=208
':jpg'=209
':png'=210
':gif'=211
':svg'=212
':mp2'=213
':mp3'=214
':mp4'=215
':flv'=216
':wmv'=217
':mpeg'=218
':mpg'=219
'tel:'=220
'.article-attachment'=221
'*'=222
