OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitDocup=25
BitTakepic=26
BitRecaud=27
BitPrepnote=28
BitAssign=29
BitBotint=30
BitSelfassess=31
BitRating=32
BitSurvey=33
BitSurvey1=34
BitSurveyanon=35
BitSurveyanon1=36
BitVocabulary=37
BitVocabulary1=38
BitNote=39
BitInfo=40
BitWarning=41
BitRemark=42
BitHint=43
BitHelp=44
BitDanger=45
BitBug=46
BitSidenote=47
BitStickynote=48
BitQuote=49
BitFootnote=50
BitExample=51
BitButtonCopytext=52
BitWbtContinue=53
BitLearningPathDetails=54
BitLearningPathLti=55
BitLearningPathStep=56
BitLearningPathBook=57
BitLearningPathSign=58
BitLearningPathVideoCall=59
BitLearningPathLearningGoal=60
BitLearningPathClosing=61
BitLearningPathFeedback=62
BitLearningPathBotTraining=63
BitLearningPathExternalLink=64
BitLearningPathClassroomTraining=65
BitLearningPathClassroomEvent=66
BitBotActionSend=67
BitBotActionAnnounce=68
BitBotActionSave=69
BitBotActionRemind=70
BitVendorPadletEmbed=71
BitScorm=72
BitImage=73
BitImageLink=74
BitImageZoom=75
BitAudio=76
BitAudioLink=77
BitAudioEmbed=78
BitVideo=79
BitVideoLink=80
BitVideoEmbed=81
BitStillImageFilm=82
BitStillImageFilmLink=83
BitStillImageFilmEmbed=84
BitWebsiteLink=85
BitDocument=86
BitDocumentLink=87
BitDocumentEmbed=88
BitDocumentDownload=89
BitAppLink=90
BitEditorial=91
BitBookFrontispiece=92
BitBookTitle=93
BitBookCopyright=94
BitBookDedication=95
BitBookForword=96
BitBookPreface=97
BitBookPrologue=98
BitBookEpilogue=99
BitBookIntroduction=100
BitBookIncitingIncident=101
BitBookConclusion=102
BitBookAfterword=103
BitBookPostscript=104
BitBookappendix=105
BitBookAddendum=106
BitBookAcknowledgments=107
BitBookListOfContributors=108
BitBookBibliography=109
BitBookReferenceList=110
BitBookEndnotes=111
BitBookNotes=112
BitBookCopyrightPermissions=113
BitBookTeaser=114
BitBookAutherBio=115
BitBookRequestForABookReview=116
BitBookComingSoon=117
BitBookReadMore=118
BitBookSummary=119
BitBookEpigraph=120
BitCode=121
BitCard1=122
BitQuestion1=123
BitScreenshot=124
BitFocusImage=125
BitPhoto=126
BitBrowserImage=127
BitBotActionResponse=128
BitBotActionTrueFalse=129
BitBotActionRatingNumber=130
BitBotActionRatingStars=131
COMMENT=132
Image_type=133
Audio_type=134
Video_type=135
OPDOLL=136
OPBUL=137
OPESC=138
OPRANGLES=139
OPRANGLEL=140
OPDANGLE=141
OPU=142
OPB=143
OPQ=144
OPA=145
OPP=146
OPM=147
OPS=148
OPR=149
OPHASH=150
OPC=151
CL=152
COLON=153
AMP=154
DBLCOLON=155
PLUS=156
DotAt=157
Greater=158
Less=159
RightAngle=160
RightArrow=161
DBLEQ=162
HSPL=163
HSPL2=164
SSPL=165
SSPL2=166
QUOTE_INDEX=167
DCANY=168
ArticleText=169
NOTCL=170
NUMERIC=171
STRING=172
NL=173
SENTENCE=174
OPAT=175
AtProgress=176
AtReference=177
AtWidth=178
AtHeight=179
AtProgressPoints=180
AtShortanswer=181
AtLonganswer=182
AtExampleWithStr=183
AtExamplecol=184
AtExamplecl=185
AtPartialAnswerS=186
AtPartialAnswer=187
AtLabeltrue=188
AtLabelfalse=189
AtPoints=190
AtSrc=191
OPATALT=192
OPAMARK=193
ShowInIndex=194
OpAtCaption=195
OpAtLicense=196
OpAtCopyright=197
OpAtSearch=198
OpAtIsTracked=199
OpAtIsInfoOnly=200
AtDate=201
Http=202
Https=203
AmpAudio=204
AmpImage=205
AmpImageZoom=206
AmpImageWAudio=207
AmpVideo=208
AmpArticle=209
AmpDocument=210
AmpApp=211
AmpWebsite=212
AmpStillImageFilm=213
AmpPdf=214
OpAmpAudio=215
OpAmpImage=216
OpAmpImageZoom=217
OpAmpImageWAudio=218
OpAmpVideo=219
OpAmpArticle=220
OpAmpArticleAtt=221
OpAmpDocument=222
OpAmpApp=223
OpAmpWebsite=224
OpAmpStillImageFilm=225
BracEnclose=226
AmpAudioLink=227
AmpImageLink=228
AmpVideoLink=229
AmpArticleLink=230
AmpDocumentLink=231
AmpAppLink=232
AmpWebsiteLink=233
AmpStillImageFilmLink=234
OpAmpAudioLink=235
OpAmpImageLink=236
OpAmpVideoLink=237
OpAmpArticleLink=238
OpAmpDocumentLink=239
OpAmpAppLink=240
OpAmpWebsiteLink=241
OpAmpStillImageFilmLink=242
BitmarkMinus=243
BitmarkPlus=244
ColonText=245
Prosemirror=246
Placeholder=247
BASIC=248
JPG=249
PNG=250
GIF=251
SVG=252
MP2=253
MP3=254
MP4=255
FLV=256
WMV=257
MPEG=258
MPG=259
TEL=260
DotArticleAtt=261
STAR=262
URL=263
LIST_LINE=264
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=153
'&'=154
'::'=155
'+'=156
'.@'=157
'>'=158
'<'=159
'►'=160
'→'=161
'=='=162
'[@'=175
'http://'=202
'https://'=203
'&audio'=204
'&image'=205
'&image-zoom'=206
'&imageWithAudio'=207
'&video'=208
'&article'=209
'&document'=210
'&app'=211
'&website'=212
'&stillImageFilm'=213
'&pdf'=214
'&audioLink'=227
'&imageLink'=228
'&videoLink'=229
'&articleLink'=230
'&documentLink'=231
'&appLink'=232
'&websiteLink'=233
'&stillImageFilmLink'=234
':bitmark--'=243
':bitmark++'=244
':text'=245
':prosemirror'=246
':placeholder'=247
':basic'=248
':jpg'=249
':png'=250
':gif'=251
':svg'=252
':mp2'=253
':mp3'=254
':mp4'=255
':flv'=256
':wmv'=257
':mpeg'=258
':mpg'=259
'tel:'=260
'.article-attachment'=261
'*'=262
