OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitDocup=25
BitTakepic=26
BitRecaud=27
BitPrepnote=28
BitAssign=29
BitBotint=30
BitSelfassess=31
BitRating=32
BitSurvey=33
BitSurvey1=34
BitSurveyanon=35
BitSurveyanon1=36
BitVocabulary=37
BitVocabulary1=38
BitNote=39
BitInfo=40
BitWarning=41
BitRemark=42
BitHint=43
BitHelp=44
BitDanger=45
BitBug=46
BitSidenote=47
BitStickynote=48
BitQuote=49
BitFootnote=50
BitExample=51
BitButtonCopytext=52
BitWbtContinue=53
BitLearningPathDetails=54
BitLearningPathLti=55
BitLearningPathStep=56
BitLearningPathBook=57
BitLearningPathSign=58
BitLearningPathVideoCall=59
BitLearningPathLearningGoal=60
BitLearningPathClosing=61
BitLearningPathFeedback=62
BitLearningPathBotTraining=63
BitLearningPathExternalLink=64
BitLearningPathClassroomTraining=65
BitLearningPathClassroomEvent=66
BitBotActionSend=67
BitBotActionAnnounce=68
BitBotActionSave=69
BitBotActionRemind=70
BitVendorPadletEmbed=71
BitScorm=72
COMMENT=73
Image_type=74
Audio_type=75
Video_type=76
OPDOLL=77
OPBUL=78
OPESC=79
OPRANGLES=80
OPRANGLEL=81
OPDANGLE=82
OPU=83
OPB=84
OPQ=85
OPA=86
OPP=87
OPM=88
OPS=89
OPR=90
OPHASH=91
OPC=92
CL=93
COLON=94
AMP=95
DBLCOLON=96
PLUS=97
DotAt=98
Greater=99
Less=100
RightAngle=101
RightArrow=102
DBLEQ=103
HSPL=104
HSPL2=105
SSPL=106
SSPL2=107
QUOTE_INDEX=108
DCANY=109
ArticleText=110
NOTCL=111
NUMERIC=112
STRING=113
NL=114
SENTENCE=115
OPAT=116
AtProgress=117
AtReference=118
AtWidth=119
AtHeight=120
AtProgressPoints=121
AtShortanswer=122
AtLonganswer=123
AtExampleWithStr=124
AtExamplecol=125
AtExamplecl=126
AtPartialAnswerS=127
AtPartialAnswer=128
AtLabeltrue=129
AtLabelfalse=130
AtPoints=131
AtSrc=132
OPATALT=133
OPAMARK=134
ShowInIndex=135
OpAtCaption=136
OpAtLicense=137
OpAtCopyright=138
OpAtSearch=139
OpAtIsTracked=140
OpAtIsInfoOnly=141
AtDate=142
Http=143
Https=144
AmpAudio=145
AmpImage=146
AmpImageZoom=147
AmpImageWAudio=148
AmpVideo=149
AmpArticle=150
AmpDocument=151
AmpApp=152
AmpWebsite=153
AmpStillImageFilm=154
AmpPdf=155
OpAmpAudio=156
OpAmpImage=157
OpAmpImageZoom=158
OpAmpImageWAudio=159
OpAmpVideo=160
OpAmpArticle=161
OpAmpArticleAtt=162
OpAmpDocument=163
OpAmpApp=164
OpAmpWebsite=165
OpAmpStillImageFilm=166
BracEnclose=167
AmpAudioLink=168
AmpImageLink=169
AmpVideoLink=170
AmpArticleLink=171
AmpDocumentLink=172
AmpAppLink=173
AmpWebsiteLink=174
AmpStillImageFilmLink=175
OpAmpAudioLink=176
OpAmpImageLink=177
OpAmpVideoLink=178
OpAmpArticleLink=179
OpAmpDocumentLink=180
OpAmpAppLink=181
OpAmpWebsiteLink=182
OpAmpStillImageFilmLink=183
BitmarkMinus=184
BitmarkPlus=185
ColonText=186
Prosemirror=187
Placeholder=188
BASIC=189
JPG=190
PNG=191
GIF=192
SVG=193
MP2=194
MP3=195
MP4=196
FLV=197
WMV=198
MPEG=199
MPG=200
TEL=201
DotArticleAtt=202
STAR=203
URL=204
LIST_LINE=205
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=94
'&'=95
'::'=96
'+'=97
'.@'=98
'>'=99
'<'=100
'►'=101
'→'=102
'=='=103
'[@'=116
'http://'=143
'https://'=144
'&audio'=145
'&image'=146
'&image-zoom'=147
'&imageWithAudio'=148
'&video'=149
'&article'=150
'&document'=151
'&app'=152
'&website'=153
'&stillImageFilm'=154
'&pdf'=155
'&audioLink'=168
'&imageLink'=169
'&videoLink'=170
'&articleLink'=171
'&documentLink'=172
'&appLink'=173
'&websiteLink'=174
'&stillImageFilmLink'=175
':bitmark--'=184
':bitmark++'=185
':text'=186
':prosemirror'=187
':placeholder'=188
':basic'=189
':jpg'=190
':png'=191
':gif'=192
':svg'=193
':mp2'=194
':mp3'=195
':mp4'=196
':flv'=197
':wmv'=198
':mpeg'=199
':mpg'=200
'tel:'=201
'.article-attachment'=202
'*'=203
