OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
CLOZE=15
MATCH=16
BitArticle=17
BitPage=18
BitEssay=19
BitMessage=20
BitCorrection=21
BitMark=22
BitDocup=23
BitTakepic=24
BitRecaud=25
BitPrepnote=26
BitAssign=27
BitBotint=28
BitSelfassess=29
BitRating=30
BitSurvey=31
BitSurvey1=32
BitSurveyanon=33
BitSurveyanon1=34
BitVocabulary=35
BitVocabulary1=36
BitNote=37
BitInfo=38
BitWarning=39
BitRemark=40
BitHint=41
BitHelp=42
BitDanger=43
BitBug=44
BitSidenote=45
BitStickynote=46
BitQuote=47
BitFootnote=48
BitExample=49
BitButtonCopytext=50
BitWbtContinue=51
BitLearningPathDetails=52
BitLearningPathLti=53
BitLearningPathStep=54
BitLearningPathBook=55
BitLearningPathSign=56
BitLearningPathVideoCall=57
BitLearningPathLearningGoal=58
BitLearningPathClosing=59
BitLearningPathFeedback=60
BitLearningPathBotTraining=61
BitLearningPathExternalLink=62
BitLearningPathClassroomTraining=63
BitLearningPathClassroomEvent=64
BitBotActionSend=65
BitBotActionAnnounce=66
BitBotActionSave=67
BitBotActionRemind=68
COMMENT=69
Image_type=70
Audio_type=71
Video_type=72
OPDOLL=73
OPBUL=74
OPESC=75
OPRANGLES=76
OPRANGLEL=77
OPDANGLE=78
OPU=79
OPB=80
OPQ=81
OPA=82
OPP=83
OPM=84
OPS=85
OPR=86
OPHASH=87
OPC=88
CL=89
COLON=90
AMP=91
DBLCOLON=92
PLUS=93
DotAt=94
Greater=95
Less=96
RightAngle=97
RightArrow=98
DBLEQ=99
HSPL=100
HSPL2=101
SSPL=102
SSPL2=103
QUOTE_INDEX=104
DCANY=105
ArticleText=106
NOTCL=107
NUMERIC=108
STRING=109
NL=110
SENTENCE=111
OPAT=112
AtProgress=113
AtReference=114
AtWidth=115
AtHeight=116
AtProgressPoints=117
AtShortanswer=118
AtLonganswer=119
AtExampleWithStr=120
AtExamplecol=121
AtExamplecl=122
AtPartialAnswerS=123
AtPartialAnswer=124
AtLabeltrue=125
AtLabelfalse=126
AtPoints=127
AtSrc=128
OPATALT=129
OPAMARK=130
ShowInIndex=131
OpAtCaption=132
OpAtLicense=133
OpAtCopyright=134
OpAtIsTracked=135
OpAtIsInfoOnly=136
AtDate=137
Http=138
Https=139
AmpAudio=140
AmpImage=141
AmpImageZoom=142
AmpImageWAudio=143
AmpVideo=144
AmpArticle=145
AmpDocument=146
AmpApp=147
AmpWebsite=148
AmpStillImageFilm=149
AmpPdf=150
OpAmpAudio=151
OpAmpImage=152
OpAmpImageZoom=153
OpAmpImageWAudio=154
OpAmpVideo=155
OpAmpArticle=156
OpAmpArticleAtt=157
OpAmpDocument=158
OpAmpApp=159
OpAmpWebsite=160
OpAmpStillImageFilm=161
BracEnclose=162
AmpAudioLink=163
AmpImageLink=164
AmpVideoLink=165
AmpArticleLink=166
AmpDocumentLink=167
AmpAppLink=168
AmpWebsiteLink=169
AmpStillImageFilmLink=170
OpAmpAudioLink=171
OpAmpImageLink=172
OpAmpVideoLink=173
OpAmpArticleLink=174
OpAmpDocumentLink=175
OpAmpAppLink=176
OpAmpWebsiteLink=177
OpAmpStillImageFilmLink=178
BitmarkMinus=179
BitmarkPlus=180
ColonText=181
Prosemirror=182
Placeholder=183
BASIC=184
JPG=185
PNG=186
GIF=187
SVG=188
MP2=189
MP3=190
MP4=191
FLV=192
WMV=193
MPEG=194
MPG=195
TEL=196
DotArticleAtt=197
STAR=198
URL=199
LIST_LINE=200
'[.'=1
'CLOZE'=15
'MATCH'=16
':'=90
'&'=91
'::'=92
'+'=93
'.@'=94
'>'=95
'<'=96
'►'=97
'→'=98
'=='=99
'[@'=112
'http://'=138
'https://'=139
'&audio'=140
'&image'=141
'&image-zoom'=142
'&imageWithAudio'=143
'&video'=144
'&article'=145
'&document'=146
'&app'=147
'&website'=148
'&stillImageFilm'=149
'&pdf'=150
'&audioLink'=163
'&imageLink'=164
'&videoLink'=165
'&articleLink'=166
'&documentLink'=167
'&appLink'=168
'&websiteLink'=169
'&stillImageFilmLink'=170
':bitmark--'=179
':bitmark++'=180
':text'=181
':prosemirror'=182
':placeholder'=183
':basic'=184
':jpg'=185
':png'=186
':gif'=187
':svg'=188
':mp2'=189
':mp3'=190
':mp4'=191
':flv'=192
':wmv'=193
':mpeg'=194
':mpg'=195
'tel:'=196
'.article-attachment'=197
'*'=198
