OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitDocup=25
BitTakepic=26
BitRecaud=27
BitPrepnote=28
BitAssign=29
BitBotint=30
BitSelfassess=31
BitRating=32
BitSurvey=33
BitSurvey1=34
BitSurveyanon=35
BitSurveyanon1=36
BitVocabulary=37
BitVocabulary1=38
BitNote=39
BitInfo=40
BitWarning=41
BitRemark=42
BitHint=43
BitHelp=44
BitDanger=45
BitBug=46
BitSidenote=47
BitStickynote=48
BitQuote=49
BitFootnote=50
BitExample=51
BitButtonCopytext=52
BitWbtContinue=53
BitLearningPathDetails=54
BitLearningPathLti=55
BitLearningPathStep=56
BitLearningPathBook=57
BitLearningPathSign=58
BitLearningPathVideoCall=59
BitLearningPathLearningGoal=60
BitLearningPathClosing=61
BitLearningPathFeedback=62
BitLearningPathBotTraining=63
BitLearningPathExternalLink=64
BitLearningPathClassroomTraining=65
BitLearningPathClassroomEvent=66
BitBotActionSend=67
BitBotActionAnnounce=68
BitBotActionSave=69
BitBotActionRemind=70
BitVendorPadletEmbed=71
BitScorm=72
BitImage=73
BitImageLink=74
BitImageZoom=75
BitImagePrototype=76
BitImageSuperWide=77
BitAudio=78
BitAudioLink=79
BitAudioEmbed=80
BitVideo=81
BitVideoLink=82
BitVideoEmbed=83
BitVideoPortrait=84
BitVideoLandscape=85
BitStillImageFilm=86
BitStillImageFilmLink=87
BitStillImageFilmEmbed=88
BitWebsiteLink=89
BitDocument=90
BitDocumentLink=91
BitDocumentEmbed=92
BitDocumentDownload=93
BitAppLink=94
BitEditorial=95
BitBookFrontispiece=96
BitBookTitle=97
BitBookCopyright=98
BitBookDedication=99
BitBookForword=100
BitBookPreface=101
BitBookPrologue=102
BitBookEpilogue=103
BitBookIntroduction=104
BitBookIncitingIncident=105
BitBookConclusion=106
BitBookAfterword=107
BitBookPostscript=108
BitBookappendix=109
BitBookAddendum=110
BitBookAcknowledgments=111
BitBookListOfContributors=112
BitBookBibliography=113
BitBookReferenceList=114
BitBookEndnotes=115
BitBookNotes=116
BitBookCopyrightPermissions=117
BitBookTeaser=118
BitBookAutherBio=119
BitBookRequestForABookReview=120
BitBookComingSoon=121
BitBookReadMore=122
BitBookSummary=123
BitBookEpigraph=124
BitCode=125
BitCard1=126
BitQuestion1=127
BitScreenshot=128
BitFocusImage=129
BitPhoto=130
BitBrowserImage=131
BitBotActionResponse=132
BitBotActionTrueFalse=133
BitBotActionRatingNumber=134
BitBotActionRatingStars=135
BitChapterSubjectMatter=136
BitReleaseNote=137
BitConclusion=138
BitVendorAmcharts5Chart=139
COMMENT=140
Image_type=141
Audio_type=142
Video_type=143
OPDOLL=144
OPBUL=145
OPESC=146
OPRANGLES=147
OPRANGLEL=148
OPDANGLE=149
OPU=150
OPB=151
OPQ=152
OPA=153
OPP=154
OPM=155
OPS=156
OPR=157
OPHASH=158
OPC=159
CL=160
COLON=161
AMP=162
DBLCOLON=163
PLUS=164
DotAt=165
Greater=166
Less=167
RightAngle=168
RightArrow=169
DBLEQ=170
HSPL=171
HSPL2=172
SSPL=173
SSPL2=174
QUOTE_INDEX=175
DCANY=176
ArticleText=177
NOTCL=178
NUMERIC=179
STRING=180
NL=181
SENTENCE=182
BARSTRING=183
OPAT=184
AtProgress=185
AtReference=186
AtWidth=187
AtHeight=188
AtProgressPoints=189
AtShortanswer=190
AtLonganswer=191
AtExampleWithStr=192
AtExamplecol=193
AtExamplecl=194
AtPartialAnswerS=195
AtPartialAnswer=196
AtLabeltrue=197
AtLabelfalse=198
AtPoints=199
AtSrc=200
OPATALT=201
OPAMARK=202
ShowInIndex=203
OpAtCaption=204
OpAtLicense=205
OpAtCopyright=206
OpAtSearch=207
OpAtIsTracked=208
OpAtIsInfoOnly=209
AtDate=210
Http=211
Https=212
AmpAudio=213
AmpImage=214
AmpImageZoom=215
AmpImageWAudio=216
AmpVideo=217
AmpArticle=218
AmpDocument=219
AmpApp=220
AmpWebsite=221
AmpStillImageFilm=222
AmpPdf=223
OpAmpAudio=224
OpAmpImage=225
OpAmpImageZoom=226
OpAmpImageWAudio=227
OpAmpVideo=228
OpAmpArticle=229
OpAmpArticleAtt=230
OpAmpDocument=231
OpAmpApp=232
OpAmpWebsite=233
OpAmpStillImageFilm=234
BracEnclose=235
AmpAudioLink=236
AmpImageLink=237
AmpVideoLink=238
AmpArticleLink=239
AmpDocumentLink=240
AmpAppLink=241
AmpWebsiteLink=242
AmpStillImageFilmLink=243
OpAmpAudioLink=244
OpAmpImageLink=245
OpAmpVideoLink=246
OpAmpArticleLink=247
OpAmpDocumentLink=248
OpAmpAppLink=249
OpAmpWebsiteLink=250
OpAmpStillImageFilmLink=251
BitmarkMinus=252
BitmarkPlus=253
ColonText=254
ColonJson=255
Prosemirror=256
Placeholder=257
BASIC=258
JPG=259
PNG=260
GIF=261
SVG=262
MP2=263
MP3=264
MP4=265
FLV=266
WMV=267
MPEG=268
MPG=269
TEL=270
DotArticleAtt=271
STAR=272
URL=273
LIST_LINE=274
ENCLBARS=275
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=161
'&'=162
'::'=163
'+'=164
'.@'=165
'>'=166
'<'=167
'►'=168
'→'=169
'=='=170
'[@'=184
'http://'=211
'https://'=212
'&audio'=213
'&image'=214
'&image-zoom'=215
'&image-with-audio'=216
'&video'=217
'&article'=218
'&document'=219
'&app'=220
'&website'=221
'&still-image-film'=222
'&pdf'=223
'&audio-link'=236
'&image-link'=237
'&video-link'=238
'&article-link'=239
'&document-link'=240
'&app-link'=241
'&website-link'=242
'&still-image-film-link'=243
':bitmark--'=252
':bitmark++'=253
':text'=254
':json'=255
':prosemirror'=256
':placeholder'=257
':basic'=258
':jpg'=259
':png'=260
':gif'=261
':svg'=262
':mp2'=263
':mp3'=264
':mp4'=265
':flv'=266
':wmv'=267
':mpeg'=268
':mpg'=269
'tel:'=270
'.article-attachment'=271
'*'=272
