OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitDocup=25
BitTakepic=26
BitRecaud=27
BitPrepnote=28
BitAssign=29
BitBotint=30
BitSelfassess=31
BitRating=32
BitSurvey=33
BitSurvey1=34
BitSurveyanon=35
BitSurveyanon1=36
BitVocabulary=37
BitVocabulary1=38
BitNote=39
BitInfo=40
BitWarning=41
BitRemark=42
BitHint=43
BitHelp=44
BitDanger=45
BitBug=46
BitSidenote=47
BitStickynote=48
BitQuote=49
BitFootnote=50
BitExample=51
BitButtonCopytext=52
BitWbtContinue=53
BitLearningPathDetails=54
BitLearningPathLti=55
BitLearningPathStep=56
BitLearningPathBook=57
BitLearningPathSign=58
BitLearningPathVideoCall=59
BitLearningPathLearningGoal=60
BitLearningPathClosing=61
BitLearningPathFeedback=62
BitLearningPathBotTraining=63
BitLearningPathExternalLink=64
BitLearningPathClassroomTraining=65
BitLearningPathClassroomEvent=66
BitBotActionSend=67
BitBotActionAnnounce=68
BitBotActionSave=69
BitBotActionRemind=70
BitVendorPadletEmbed=71
BitScorm=72
BitImage=73
BitImageLink=74
BitImageZoom=75
BitImageSuperWide=76
BitAudio=77
BitAudioLink=78
BitAudioEmbed=79
BitVideo=80
BitVideoLink=81
BitVideoEmbed=82
BitVideoPortrait=83
BitVideoLandscape=84
BitStillImageFilm=85
BitStillImageFilmLink=86
BitStillImageFilmEmbed=87
BitWebsiteLink=88
BitDocument=89
BitDocumentLink=90
BitDocumentEmbed=91
BitDocumentDownload=92
BitAppLink=93
BitEditorial=94
BitBookFrontispiece=95
BitBookTitle=96
BitBookCopyright=97
BitBookDedication=98
BitBookForword=99
BitBookPreface=100
BitBookPrologue=101
BitBookEpilogue=102
BitBookIntroduction=103
BitBookIncitingIncident=104
BitBookConclusion=105
BitBookAfterword=106
BitBookPostscript=107
BitBookappendix=108
BitBookAddendum=109
BitBookAcknowledgments=110
BitBookListOfContributors=111
BitBookBibliography=112
BitBookReferenceList=113
BitBookEndnotes=114
BitBookNotes=115
BitBookCopyrightPermissions=116
BitBookTeaser=117
BitBookAutherBio=118
BitBookRequestForABookReview=119
BitBookComingSoon=120
BitBookReadMore=121
BitBookSummary=122
BitBookEpigraph=123
BitCode=124
BitCard1=125
BitQuestion1=126
BitScreenshot=127
BitFocusImage=128
BitPhoto=129
BitBrowserImage=130
BitBotActionResponse=131
BitBotActionTrueFalse=132
BitBotActionRatingNumber=133
BitBotActionRatingStars=134
BitChapterSubjectMatter=135
BitReleaseNote=136
BitConclusion=137
BitVendorAmcharts5Chart=138
COMMENT=139
Image_type=140
Audio_type=141
Video_type=142
OPDOLL=143
OPBUL=144
OPESC=145
OPRANGLES=146
OPRANGLEL=147
OPDANGLE=148
OPU=149
OPB=150
OPQ=151
OPA=152
OPP=153
OPM=154
OPS=155
OPR=156
OPHASH=157
OPC=158
CL=159
COLON=160
AMP=161
DBLCOLON=162
PLUS=163
DotAt=164
Greater=165
Less=166
RightAngle=167
RightArrow=168
DBLEQ=169
HSPL=170
HSPL2=171
SSPL=172
SSPL2=173
QUOTE_INDEX=174
DCANY=175
ArticleText=176
NOTCL=177
NUMERIC=178
STRING=179
NL=180
SENTENCE=181
BARSTRING=182
OPAT=183
AtProgress=184
AtReference=185
AtWidth=186
AtHeight=187
AtProgressPoints=188
AtShortanswer=189
AtLonganswer=190
AtExampleWithStr=191
AtExamplecol=192
AtExamplecl=193
AtPartialAnswerS=194
AtPartialAnswer=195
AtLabeltrue=196
AtLabelfalse=197
AtPoints=198
AtSrc=199
OPATALT=200
OPAMARK=201
ShowInIndex=202
OpAtCaption=203
OpAtLicense=204
OpAtCopyright=205
OpAtSearch=206
OpAtIsTracked=207
OpAtIsInfoOnly=208
AtDate=209
Http=210
Https=211
AmpAudio=212
AmpImage=213
AmpImageZoom=214
AmpImageWAudio=215
AmpVideo=216
AmpArticle=217
AmpDocument=218
AmpApp=219
AmpWebsite=220
AmpStillImageFilm=221
AmpPdf=222
OpAmpAudio=223
OpAmpImage=224
OpAmpImageZoom=225
OpAmpImageWAudio=226
OpAmpVideo=227
OpAmpArticle=228
OpAmpArticleAtt=229
OpAmpDocument=230
OpAmpApp=231
OpAmpWebsite=232
OpAmpStillImageFilm=233
BracEnclose=234
AmpAudioLink=235
AmpImageLink=236
AmpVideoLink=237
AmpArticleLink=238
AmpDocumentLink=239
AmpAppLink=240
AmpWebsiteLink=241
AmpStillImageFilmLink=242
OpAmpAudioLink=243
OpAmpImageLink=244
OpAmpVideoLink=245
OpAmpArticleLink=246
OpAmpDocumentLink=247
OpAmpAppLink=248
OpAmpWebsiteLink=249
OpAmpStillImageFilmLink=250
BitmarkMinus=251
BitmarkPlus=252
ColonText=253
Prosemirror=254
Placeholder=255
BASIC=256
JPG=257
PNG=258
GIF=259
SVG=260
MP2=261
MP3=262
MP4=263
FLV=264
WMV=265
MPEG=266
MPG=267
TEL=268
DotArticleAtt=269
STAR=270
URL=271
LIST_LINE=272
ENCLBARS=273
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=160
'&'=161
'::'=162
'+'=163
'.@'=164
'>'=165
'<'=166
'►'=167
'→'=168
'=='=169
'[@'=183
'http://'=210
'https://'=211
'&audio'=212
'&image'=213
'&image-zoom'=214
'&image-with-audio'=215
'&video'=216
'&article'=217
'&document'=218
'&app'=219
'&website'=220
'&still-image-film'=221
'&pdf'=222
'&audio-link'=235
'&image-link'=236
'&video-link'=237
'&article-link'=238
'&document-link'=239
'&app-link'=240
'&website-link'=241
'&still-image-film-link'=242
':bitmark--'=251
':bitmark++'=252
':text'=253
':prosemirror'=254
':placeholder'=255
':basic'=256
':jpg'=257
':png'=258
':gif'=259
':svg'=260
':mp2'=261
':mp3'=262
':mp4'=263
':flv'=264
':wmv'=265
':mpeg'=266
':mpg'=267
'tel:'=268
'.article-attachment'=269
'*'=270
