OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitDocup=25
BitTakepic=26
BitRecaud=27
BitPrepnote=28
BitAssign=29
BitBotint=30
BitSelfassess=31
BitRating=32
BitSurvey=33
BitSurvey1=34
BitSurveyanon=35
BitSurveyanon1=36
BitVocabulary=37
BitVocabulary1=38
BitNote=39
BitInfo=40
BitWarning=41
BitRemark=42
BitHint=43
BitHelp=44
BitDanger=45
BitBug=46
BitSidenote=47
BitStickynote=48
BitQuote=49
BitFootnote=50
BitExample=51
BitButtonCopytext=52
BitWbtContinue=53
BitLearningPathDetails=54
BitLearningPathLti=55
BitLearningPathStep=56
BitLearningPathBook=57
BitLearningPathSign=58
BitLearningPathVideoCall=59
BitLearningPathLearningGoal=60
BitLearningPathClosing=61
BitLearningPathFeedback=62
BitLearningPathBotTraining=63
BitLearningPathExternalLink=64
BitLearningPathClassroomTraining=65
BitLearningPathClassroomEvent=66
BitBotActionSend=67
BitBotActionAnnounce=68
BitBotActionSave=69
BitBotActionRemind=70
BitVendorPadletEmbed=71
BitScorm=72
BitImage=73
BitImageLink=74
BitImageZoom=75
BitImageSuperWide=76
BitAudio=77
BitAudioLink=78
BitAudioEmbed=79
BitVideo=80
BitVideoLink=81
BitVideoEmbed=82
BitVideoPortrait=83
BitVideoLandscape=84
BitStillImageFilm=85
BitStillImageFilmLink=86
BitStillImageFilmEmbed=87
BitWebsiteLink=88
BitDocument=89
BitDocumentLink=90
BitDocumentEmbed=91
BitDocumentDownload=92
BitAppLink=93
BitEditorial=94
BitBookFrontispiece=95
BitBookTitle=96
BitBookCopyright=97
BitBookDedication=98
BitBookForword=99
BitBookPreface=100
BitBookPrologue=101
BitBookEpilogue=102
BitBookIntroduction=103
BitBookIncitingIncident=104
BitBookConclusion=105
BitBookAfterword=106
BitBookPostscript=107
BitBookappendix=108
BitBookAddendum=109
BitBookAcknowledgments=110
BitBookListOfContributors=111
BitBookBibliography=112
BitBookReferenceList=113
BitBookEndnotes=114
BitBookNotes=115
BitBookCopyrightPermissions=116
BitBookTeaser=117
BitBookAutherBio=118
BitBookRequestForABookReview=119
BitBookComingSoon=120
BitBookReadMore=121
BitBookSummary=122
BitBookEpigraph=123
BitCode=124
BitCard1=125
BitQuestion1=126
BitScreenshot=127
BitFocusImage=128
BitPhoto=129
BitBrowserImage=130
BitBotActionResponse=131
BitBotActionTrueFalse=132
BitBotActionRatingNumber=133
BitBotActionRatingStars=134
BitChapterSubjectMatter=135
BitReleaseNote=136
BitConclusion=137
COMMENT=138
Image_type=139
Audio_type=140
Video_type=141
OPDOLL=142
OPBUL=143
OPESC=144
OPRANGLES=145
OPRANGLEL=146
OPDANGLE=147
OPU=148
OPB=149
OPQ=150
OPA=151
OPP=152
OPM=153
OPS=154
OPR=155
OPHASH=156
OPC=157
CL=158
COLON=159
AMP=160
DBLCOLON=161
PLUS=162
DotAt=163
Greater=164
Less=165
RightAngle=166
RightArrow=167
DBLEQ=168
HSPL=169
HSPL2=170
SSPL=171
SSPL2=172
QUOTE_INDEX=173
DCANY=174
ArticleText=175
NOTCL=176
NUMERIC=177
STRING=178
NL=179
SENTENCE=180
BARSTRING=181
OPAT=182
AtProgress=183
AtReference=184
AtWidth=185
AtHeight=186
AtProgressPoints=187
AtShortanswer=188
AtLonganswer=189
AtExampleWithStr=190
AtExamplecol=191
AtExamplecl=192
AtPartialAnswerS=193
AtPartialAnswer=194
AtLabeltrue=195
AtLabelfalse=196
AtPoints=197
AtSrc=198
OPATALT=199
OPAMARK=200
ShowInIndex=201
OpAtCaption=202
OpAtLicense=203
OpAtCopyright=204
OpAtSearch=205
OpAtIsTracked=206
OpAtIsInfoOnly=207
AtDate=208
Http=209
Https=210
AmpAudio=211
AmpImage=212
AmpImageZoom=213
AmpImageWAudio=214
AmpVideo=215
AmpArticle=216
AmpDocument=217
AmpApp=218
AmpWebsite=219
AmpStillImageFilm=220
AmpPdf=221
OpAmpAudio=222
OpAmpImage=223
OpAmpImageZoom=224
OpAmpImageWAudio=225
OpAmpVideo=226
OpAmpArticle=227
OpAmpArticleAtt=228
OpAmpDocument=229
OpAmpApp=230
OpAmpWebsite=231
OpAmpStillImageFilm=232
BracEnclose=233
AmpAudioLink=234
AmpImageLink=235
AmpVideoLink=236
AmpArticleLink=237
AmpDocumentLink=238
AmpAppLink=239
AmpWebsiteLink=240
AmpStillImageFilmLink=241
OpAmpAudioLink=242
OpAmpImageLink=243
OpAmpVideoLink=244
OpAmpArticleLink=245
OpAmpDocumentLink=246
OpAmpAppLink=247
OpAmpWebsiteLink=248
OpAmpStillImageFilmLink=249
BitmarkMinus=250
BitmarkPlus=251
ColonText=252
Prosemirror=253
Placeholder=254
BASIC=255
JPG=256
PNG=257
GIF=258
SVG=259
MP2=260
MP3=261
MP4=262
FLV=263
WMV=264
MPEG=265
MPG=266
TEL=267
DotArticleAtt=268
STAR=269
URL=270
LIST_LINE=271
ENCLBARS=272
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=159
'&'=160
'::'=161
'+'=162
'.@'=163
'>'=164
'<'=165
'►'=166
'→'=167
'=='=168
'[@'=182
'http://'=209
'https://'=210
'&audio'=211
'&image'=212
'&image-zoom'=213
'&image-with-audio'=214
'&video'=215
'&article'=216
'&document'=217
'&app'=218
'&website'=219
'&still-image-film'=220
'&pdf'=221
'&audio-link'=234
'&image-link'=235
'&video-link'=236
'&article-link'=237
'&document-link'=238
'&app-link'=239
'&website-link'=240
'&still-image-film-link'=241
':bitmark--'=250
':bitmark++'=251
':text'=252
':prosemirror'=253
':placeholder'=254
':basic'=255
':jpg'=256
':png'=257
':gif'=258
':svg'=259
':mp2'=260
':mp3'=261
':mp4'=262
':flv'=263
':wmv'=264
':mpeg'=265
':mpg'=266
'tel:'=267
'.article-attachment'=268
'*'=269
