OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitDocup=25
BitTakepic=26
BitRecaud=27
BitPrepnote=28
BitAssign=29
BitBotint=30
BitSelfassess=31
BitRating=32
BitSurvey=33
BitSurvey1=34
BitSurveyanon=35
BitSurveyanon1=36
BitVocabulary=37
BitVocabulary1=38
BitNote=39
BitInfo=40
BitWarning=41
BitRemark=42
BitHint=43
BitHelp=44
BitDanger=45
BitBug=46
BitSidenote=47
BitStickynote=48
BitQuote=49
BitFootnote=50
BitExample=51
BitButtonCopytext=52
BitWbtContinue=53
BitLearningPathDetails=54
BitLearningPathLti=55
BitLearningPathStep=56
BitLearningPathBook=57
BitLearningPathSign=58
BitLearningPathVideoCall=59
BitLearningPathLearningGoal=60
BitLearningPathClosing=61
BitLearningPathFeedback=62
BitLearningPathBotTraining=63
BitLearningPathExternalLink=64
BitLearningPathClassroomTraining=65
BitLearningPathClassroomEvent=66
BitBotActionSend=67
BitBotActionAnnounce=68
BitBotActionSave=69
BitBotActionRemind=70
BitVendorPadletEmbed=71
BitScorm=72
BitImage=73
BitImageLink=74
BitImageZoom=75
BitImageSuperWide=76
BitAudio=77
BitAudioLink=78
BitAudioEmbed=79
BitVideo=80
BitVideoLink=81
BitVideoEmbed=82
BitVideoPortrait=83
BitVideoLandscape=84
BitStillImageFilm=85
BitStillImageFilmLink=86
BitStillImageFilmEmbed=87
BitWebsiteLink=88
BitDocument=89
BitDocumentLink=90
BitDocumentEmbed=91
BitDocumentDownload=92
BitAppLink=93
BitEditorial=94
BitBookFrontispiece=95
BitBookTitle=96
BitBookCopyright=97
BitBookDedication=98
BitBookForword=99
BitBookPreface=100
BitBookPrologue=101
BitBookEpilogue=102
BitBookIntroduction=103
BitBookIncitingIncident=104
BitBookConclusion=105
BitBookAfterword=106
BitBookPostscript=107
BitBookappendix=108
BitBookAddendum=109
BitBookAcknowledgments=110
BitBookListOfContributors=111
BitBookBibliography=112
BitBookReferenceList=113
BitBookEndnotes=114
BitBookNotes=115
BitBookCopyrightPermissions=116
BitBookTeaser=117
BitBookAutherBio=118
BitBookRequestForABookReview=119
BitBookComingSoon=120
BitBookReadMore=121
BitBookSummary=122
BitBookEpigraph=123
BitCode=124
BitCard1=125
BitQuestion1=126
BitScreenshot=127
BitFocusImage=128
BitPhoto=129
BitBrowserImage=130
BitBotActionResponse=131
BitBotActionTrueFalse=132
BitBotActionRatingNumber=133
BitBotActionRatingStars=134
BitChapterSubjectMatter=135
COMMENT=136
Image_type=137
Audio_type=138
Video_type=139
OPDOLL=140
OPBUL=141
OPESC=142
OPRANGLES=143
OPRANGLEL=144
OPDANGLE=145
OPU=146
OPB=147
OPQ=148
OPA=149
OPP=150
OPM=151
OPS=152
OPR=153
OPHASH=154
OPC=155
CL=156
COLON=157
AMP=158
DBLCOLON=159
PLUS=160
DotAt=161
Greater=162
Less=163
RightAngle=164
RightArrow=165
DBLEQ=166
HSPL=167
HSPL2=168
SSPL=169
SSPL2=170
QUOTE_INDEX=171
DCANY=172
ArticleText=173
NOTCL=174
NUMERIC=175
STRING=176
NL=177
SENTENCE=178
BARSTRING=179
OPAT=180
AtProgress=181
AtReference=182
AtWidth=183
AtHeight=184
AtProgressPoints=185
AtShortanswer=186
AtLonganswer=187
AtExampleWithStr=188
AtExamplecol=189
AtExamplecl=190
AtPartialAnswerS=191
AtPartialAnswer=192
AtLabeltrue=193
AtLabelfalse=194
AtPoints=195
AtSrc=196
OPATALT=197
OPAMARK=198
ShowInIndex=199
OpAtCaption=200
OpAtLicense=201
OpAtCopyright=202
OpAtSearch=203
OpAtIsTracked=204
OpAtIsInfoOnly=205
AtDate=206
Http=207
Https=208
AmpAudio=209
AmpImage=210
AmpImageZoom=211
AmpImageWAudio=212
AmpVideo=213
AmpArticle=214
AmpDocument=215
AmpApp=216
AmpWebsite=217
AmpStillImageFilm=218
AmpPdf=219
OpAmpAudio=220
OpAmpImage=221
OpAmpImageZoom=222
OpAmpImageWAudio=223
OpAmpVideo=224
OpAmpArticle=225
OpAmpArticleAtt=226
OpAmpDocument=227
OpAmpApp=228
OpAmpWebsite=229
OpAmpStillImageFilm=230
BracEnclose=231
AmpAudioLink=232
AmpImageLink=233
AmpVideoLink=234
AmpArticleLink=235
AmpDocumentLink=236
AmpAppLink=237
AmpWebsiteLink=238
AmpStillImageFilmLink=239
OpAmpAudioLink=240
OpAmpImageLink=241
OpAmpVideoLink=242
OpAmpArticleLink=243
OpAmpDocumentLink=244
OpAmpAppLink=245
OpAmpWebsiteLink=246
OpAmpStillImageFilmLink=247
BitmarkMinus=248
BitmarkPlus=249
ColonText=250
Prosemirror=251
Placeholder=252
BASIC=253
JPG=254
PNG=255
GIF=256
SVG=257
MP2=258
MP3=259
MP4=260
FLV=261
WMV=262
MPEG=263
MPG=264
TEL=265
DotArticleAtt=266
STAR=267
URL=268
LIST_LINE=269
ENCLBARS=270
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=157
'&'=158
'::'=159
'+'=160
'.@'=161
'>'=162
'<'=163
'►'=164
'→'=165
'=='=166
'[@'=180
'http://'=207
'https://'=208
'&audio'=209
'&image'=210
'&image-zoom'=211
'&imageWithAudio'=212
'&video'=213
'&article'=214
'&document'=215
'&app'=216
'&website'=217
'&stillImageFilm'=218
'&pdf'=219
'&audioLink'=232
'&imageLink'=233
'&videoLink'=234
'&articleLink'=235
'&documentLink'=236
'&appLink'=237
'&websiteLink'=238
'&stillImageFilmLink'=239
':bitmark--'=248
':bitmark++'=249
':text'=250
':prosemirror'=251
':placeholder'=252
':basic'=253
':jpg'=254
':png'=255
':gif'=256
':svg'=257
':mp2'=258
':mp3'=259
':mp4'=260
':flv'=261
':wmv'=262
':mpeg'=263
':mpg'=264
'tel:'=265
'.article-attachment'=266
'*'=267
