OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
CLOZE=15
MATCH=16
BitArticle=17
BitPage=18
BitEssay=19
BitMessage=20
BitCorrection=21
BitMark=22
BitDocup=23
BitTakepic=24
BitRecaud=25
BitPrepnote=26
BitAssign=27
BitBotint=28
BitSelfassess=29
BitRating=30
BitSurvey=31
BitSurvey1=32
BitSurveyanon=33
BitSurveyanon1=34
BitVocabulary=35
BitVocabulary1=36
BitNote=37
BitInfo=38
BitWarning=39
BitRemark=40
BitHint=41
BitHelp=42
BitDanger=43
BitBug=44
BitSidenote=45
BitStickynote=46
BitQuote=47
BitFootnote=48
BitExample=49
BitButtonCopytext=50
BitWbtContinue=51
BitLearningPathLti=52
BitLearningPathStep=53
BitLearningPathBook=54
BitLearningPathSign=55
BitLearningPathVideoCall=56
BitLearningPathLearningGoal=57
BitLearningPathClosing=58
BitLearningPathFeedback=59
BitLearningPathBotTraining=60
BitLearningPathExternalLink=61
BitLearningPathClassroomTraining=62
BitLearningPathClassroomEvent=63
BitBotActionSend=64
BitBotActionAnnounce=65
BitBotActionSave=66
BitBotActionRemind=67
COMMENT=68
Image_type=69
Audio_type=70
Video_type=71
OPDOLL=72
OPBUL=73
OPESC=74
OPRANGLES=75
OPRANGLEL=76
OPDANGLE=77
OPU=78
OPB=79
OPQ=80
OPA=81
OPP=82
OPM=83
OPS=84
OPR=85
OPHASH=86
OPC=87
CL=88
COLON=89
AMP=90
DBLCOLON=91
PLUS=92
DotAt=93
Greater=94
Less=95
RightAngle=96
RightArrow=97
DBLEQ=98
HSPL=99
HSPL2=100
SSPL=101
SSPL2=102
QUOTE_INDEX=103
DCANY=104
ArticleText=105
NOTCL=106
NUMERIC=107
STRING=108
NL=109
SENTENCE=110
OPAT=111
AtProgress=112
AtReference=113
AtWidth=114
AtHeight=115
AtProgressPoints=116
AtShortanswer=117
AtLonganswer=118
AtExampleWithStr=119
AtExamplecol=120
AtExamplecl=121
AtPartialAnswerS=122
AtPartialAnswer=123
AtLabeltrue=124
AtLabelfalse=125
AtPoints=126
AtSrc=127
OPATALT=128
OPAMARK=129
ShowInIndex=130
OpAtCaption=131
OpAtLicense=132
OpAtCopyright=133
OpAtIsTracked=134
OpAtIsInfoOnly=135
AtDate=136
Http=137
Https=138
AmpAudio=139
AmpImage=140
AmpImageZoom=141
AmpImageWAudio=142
AmpVideo=143
AmpArticle=144
AmpDocument=145
AmpApp=146
AmpWebsite=147
AmpStillImageFilm=148
AmpPdf=149
OpAmpAudio=150
OpAmpImage=151
OpAmpImageZoom=152
OpAmpImageWAudio=153
OpAmpVideo=154
OpAmpArticle=155
OpAmpArticleAtt=156
OpAmpDocument=157
OpAmpApp=158
OpAmpWebsite=159
OpAmpStillImageFilm=160
BracEnclose=161
AmpAudioLink=162
AmpImageLink=163
AmpVideoLink=164
AmpArticleLink=165
AmpDocumentLink=166
AmpAppLink=167
AmpWebsiteLink=168
AmpStillImageFilmLink=169
OpAmpAudioLink=170
OpAmpImageLink=171
OpAmpVideoLink=172
OpAmpArticleLink=173
OpAmpDocumentLink=174
OpAmpAppLink=175
OpAmpWebsiteLink=176
OpAmpStillImageFilmLink=177
BitmarkMinus=178
BitmarkPlus=179
ColonText=180
BASIC=181
JPG=182
PNG=183
GIF=184
SVG=185
MP2=186
MP3=187
MP4=188
FLV=189
WMV=190
MPEG=191
MPG=192
TEL=193
DotArticleAtt=194
STAR=195
URL=196
LIST_LINE=197
'[.'=1
'CLOZE'=15
'MATCH'=16
':'=89
'&'=90
'::'=91
'+'=92
'.@'=93
'>'=94
'<'=95
'►'=96
'→'=97
'=='=98
'[@'=111
'http://'=137
'https://'=138
'&audio'=139
'&image'=140
'&image-zoom'=141
'&imageWithAudio'=142
'&video'=143
'&article'=144
'&document'=145
'&app'=146
'&website'=147
'&stillImageFilm'=148
'&pdf'=149
'&audioLink'=162
'&imageLink'=163
'&videoLink'=164
'&articleLink'=165
'&documentLink'=166
'&appLink'=167
'&websiteLink'=168
'&stillImageFilmLink'=169
':bitmark--'=178
':bitmark++'=179
':text'=180
':basic'=181
':jpg'=182
':png'=183
':gif'=184
':svg'=185
':mp2'=186
':mp3'=187
':mp4'=188
':flv'=189
':wmv'=190
':mpeg'=191
':mpg'=192
'tel:'=193
'.article-attachment'=194
'*'=195
