OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitDocup=25
BitTakepic=26
BitRecaud=27
BitPrepnote=28
BitAssign=29
BitBotint=30
BitSelfassess=31
BitRating=32
BitSurvey=33
BitSurvey1=34
BitSurveyanon=35
BitSurveyanon1=36
BitNote=37
BitInfo=38
BitWarning=39
BitRemark=40
BitHint=41
BitHelp=42
BitDanger=43
BitBug=44
BitSidenote=45
BitStickynote=46
BitQuote=47
BitFootnote=48
BitExample=49
BitButtonCopytext=50
BitWbtContinue=51
BitLearningPathDetails=52
BitLearningPathLti=53
BitLearningPathStep=54
BitLearningPathBook=55
BitLearningPathSign=56
BitLearningPathVideoCall=57
BitLearningPathLearningGoal=58
BitLearningPathClosing=59
BitLearningPathFeedback=60
BitLearningPathBotTraining=61
BitLearningPathExternalLink=62
BitLearningPathClassroomTraining=63
BitLearningPathClassroomEvent=64
BitBotActionSend=65
BitBotActionAnnounce=66
BitBotActionSave=67
BitBotActionRemind=68
BitVendorPadletEmbed=69
BitScorm=70
BitImage=71
BitImageLink=72
BitImageZoom=73
BitImagePrototype=74
BitImageSuperWide=75
BitAudio=76
BitAudioLink=77
BitAudioEmbed=78
BitVideo=79
BitVideoLink=80
BitVideoEmbed=81
BitVideoPortrait=82
BitVideoLandscape=83
BitStillImageFilm=84
BitStillImageFilmLink=85
BitStillImageFilmEmbed=86
BitWebsiteLink=87
BitDocument=88
BitDocumentLink=89
BitDocumentEmbed=90
BitDocumentDownload=91
BitAppLink=92
BitEditorial=93
BitBookFrontispiece=94
BitBookTitle=95
BitBookCopyright=96
BitBookDedication=97
BitBookForword=98
BitBookPreface=99
BitBookPrologue=100
BitBookEpilogue=101
BitBookIntroduction=102
BitBookIncitingIncident=103
BitBookConclusion=104
BitBookAfterword=105
BitBookPostscript=106
BitBookappendix=107
BitBookAddendum=108
BitBookAcknowledgments=109
BitBookListOfContributors=110
BitBookBibliography=111
BitBookReferenceList=112
BitBookEndnotes=113
BitBookNotes=114
BitBookCopyrightPermissions=115
BitBookTeaser=116
BitBookAutherBio=117
BitBookRequestForABookReview=118
BitBookComingSoon=119
BitBookReadMore=120
BitBookSummary=121
BitBookEpigraph=122
BitCode=123
BitCard1=124
BitQuestion1=125
BitScreenshot=126
BitFocusImage=127
BitPhoto=128
BitBrowserImage=129
BitBotActionResponse=130
BitBotActionTrueFalse=131
BitBotActionRatingNumber=132
BitBotActionRatingStars=133
BitChapterSubjectMatter=134
BitReleaseNote=135
BitConclusion=136
BitVendorAmcharts5Chart=137
COMMENT=138
Image_type=139
Audio_type=140
Video_type=141
OPDOLL=142
OPBUL=143
OPESC=144
OPRANGLES=145
OPRANGLEL=146
OPDANGLE=147
OPU=148
OPB=149
OPQ=150
OPA=151
OPP=152
OPM=153
OPS=154
OPR=155
OPHASH=156
OPC=157
CL=158
COLON=159
AMP=160
DBLCOLON=161
PLUS=162
DotAt=163
Greater=164
Less=165
RightAngle=166
RightArrow=167
DBLEQ=168
HSPL=169
HSPL2=170
SSPL=171
SSPL2=172
QUOTE_INDEX=173
DCANY=174
ArticleText=175
NOTCL=176
NUMERIC=177
STRING=178
NL=179
SENTENCE=180
BARSTRING=181
OPAT=182
AtProgress=183
AtReference=184
AtWidth=185
AtHeight=186
AtProgressPoints=187
AtShortanswer=188
AtLonganswer=189
AtExampleWithStr=190
AtExamplecol=191
AtExamplecl=192
AtPartialAnswerS=193
AtPartialAnswer=194
AtLabeltrue=195
AtLabelfalse=196
AtPoints=197
AtSrc=198
OPATALT=199
OPAMARK=200
ShowInIndex=201
OpAtCaption=202
OpAtLicense=203
OpAtCopyright=204
OpAtSearch=205
OpAtIsTracked=206
OpAtIsInfoOnly=207
AtDate=208
Http=209
Https=210
AmpAudio=211
AmpImage=212
AmpImageZoom=213
AmpImageWAudio=214
AmpVideo=215
AmpArticle=216
AmpDocument=217
AmpApp=218
AmpWebsite=219
AmpStillImageFilm=220
AmpPdf=221
OpAmpAudio=222
OpAmpImage=223
OpAmpImageZoom=224
OpAmpImageWAudio=225
OpAmpVideo=226
OpAmpArticle=227
OpAmpArticleAtt=228
OpAmpDocument=229
OpAmpApp=230
OpAmpWebsite=231
OpAmpStillImageFilm=232
BracEnclose=233
AmpAudioLink=234
AmpImageLink=235
AmpVideoLink=236
AmpArticleLink=237
AmpDocumentLink=238
AmpAppLink=239
AmpWebsiteLink=240
AmpStillImageFilmLink=241
OpAmpAudioLink=242
OpAmpImageLink=243
OpAmpVideoLink=244
OpAmpArticleLink=245
OpAmpDocumentLink=246
OpAmpAppLink=247
OpAmpWebsiteLink=248
OpAmpStillImageFilmLink=249
AmpImageEmbed=250
AmpVideoEmbed=251
AmpAudioEmbed=252
AmpDocumentEmbed=253
AmpStillImageFilmEmbed=254
OpAmpImageEmbed=255
OpAmpVideoEmbed=256
OpAmpAudioEmbed=257
OpAmpDocumentEmbed=258
OpAmpStillImageFilmEmbed=259
BitmarkMinus=260
BitmarkPlus=261
ColonText=262
ColonJson=263
Prosemirror=264
Placeholder=265
BASIC=266
JPG=267
PNG=268
GIF=269
SVG=270
MP2=271
MP3=272
MP4=273
FLV=274
WMV=275
MPEG=276
MPG=277
TEL=278
DotArticleAtt=279
STAR=280
URL=281
LIST_LINE=282
ENCLBARS=283
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=159
'&'=160
'::'=161
'+'=162
'.@'=163
'>'=164
'<'=165
'►'=166
'→'=167
'=='=168
'[@'=182
'http://'=209
'https://'=210
'&audio'=211
'&image'=212
'&image-zoom'=213
'&image-with-audio'=214
'&video'=215
'&article'=216
'&document'=217
'&app'=218
'&website'=219
'&still-image-film'=220
'&pdf'=221
'&audio-link'=234
'&image-link'=235
'&video-link'=236
'&article-link'=237
'&document-link'=238
'&app-link'=239
'&website-link'=240
'&still-image-film-link'=241
'&image-embed'=250
'&video-embed'=251
'&daudio-embed'=252
'&document-embed'=253
'&still-image-film-embed'=254
':bitmark--'=260
':bitmark++'=261
':text'=262
':json'=263
':prosemirror'=264
':placeholder'=265
':basic'=266
':jpg'=267
':png'=268
':gif'=269
':svg'=270
':mp2'=271
':mp3'=272
':mp4'=273
':flv'=274
':wmv'=275
':mpeg'=276
':mpg'=277
'tel:'=278
'.article-attachment'=279
'*'=280
