OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitTakepic=25
BitRecaud=26
BitPrepnote=27
BitAssign=28
BitBotint=29
BitSelfassess=30
BitRating=31
BitSurvey=32
BitSurvey1=33
BitSurveyanon=34
BitSurveyanon1=35
BitNote=36
BitInfo=37
BitWarning=38
BitRemark=39
BitHint=40
BitHelp=41
BitDanger=42
BitBug=43
BitSidenote=44
BitStickynote=45
BitQuote=46
BitFootnote=47
BitExample=48
BitButtonCopytext=49
BitWbtContinue=50
BitLearningPathDetails=51
BitLearningPathLti=52
BitLearningPathStep=53
BitLearningPathBook=54
BitLearningPathSign=55
BitLearningPathVideoCall=56
BitLearningPathLearningGoal=57
BitLearningPathClosing=58
BitLearningPathFeedback=59
BitLearningPathBotTraining=60
BitLearningPathExternalLink=61
BitLearningPathClassroomTraining=62
BitLearningPathClassroomEvent=63
BitBotActionSend=64
BitBotActionAnnounce=65
BitBotActionSave=66
BitBotActionRemind=67
BitVendorPadletEmbed=68
BitScorm=69
BitImage=70
BitImageLink=71
BitImageZoom=72
BitImagePrototype=73
BitImageSuperWide=74
BitAudio=75
BitAudioLink=76
BitAudioEmbed=77
BitVideo=78
BitVideoLink=79
BitVideoEmbed=80
BitVideoPortrait=81
BitVideoLandscape=82
BitStillImageFilm=83
BitStillImageFilmLink=84
BitStillImageFilmEmbed=85
BitWebsiteLink=86
BitDocument=87
BitDocumentLink=88
BitDocumentEmbed=89
BitDocumentDownload=90
BitAppLink=91
BitEditorial=92
BitBookFrontispiece=93
BitBookTitle=94
BitBookCopyright=95
BitBookDedication=96
BitBookForword=97
BitBookPreface=98
BitBookPrologue=99
BitBookEpilogue=100
BitBookIntroduction=101
BitBookIncitingIncident=102
BitBookConclusion=103
BitBookAfterword=104
BitBookPostscript=105
BitBookappendix=106
BitBookAddendum=107
BitBookAcknowledgments=108
BitBookListOfContributors=109
BitBookBibliography=110
BitBookReferenceList=111
BitBookEndnotes=112
BitBookNotes=113
BitBookCopyrightPermissions=114
BitBookTeaser=115
BitBookAutherBio=116
BitBookRequestForABookReview=117
BitBookComingSoon=118
BitBookReadMore=119
BitBookSummary=120
BitBookEpigraph=121
BitCode=122
BitCard1=123
BitQuestion1=124
BitScreenshot=125
BitFocusImage=126
BitPhoto=127
BitBrowserImage=128
BitBotActionResponse=129
BitBotActionTrueFalse=130
BitBotActionRatingNumber=131
BitBotActionRatingStars=132
BitChapterSubjectMatter=133
BitReleaseNote=134
BitConclusion=135
BitVendorAmcharts5Chart=136
BitFeatured=137
BitNewspaperArticle=138
BitBlogArticle=139
BitBookArticle=140
BitNotebookArticle=141
BitWorkbookArticle=142
OPDOLL=143
OPBUL=144
OPRANGLES=145
OPRANGLEL=146
OPDANGLE=147
OPU=148
OPB=149
OPQ=150
OPA=151
OPP=152
OPM=153
OPS=154
OPR=155
OPHASH=156
OPC=157
CL=158
COLON=159
AMP=160
DBLCOLON=161
PLUS=162
DotAt=163
Greater=164
Less=165
RightAngle=166
RightArrow=167
DBLEQ=168
HSPL=169
HSPL2=170
SSPL=171
SSPL2=172
QUOTE_INDEX=173
COMMENT=174
DCANY=175
Image_type=176
Audio_type=177
Video_type=178
ArticleText=179
NOTCL=180
NUMERIC=181
STRING=182
NL=183
NOTBITMARK=184
ELIPSIS=185
SENTENCE=186
BARSTRING=187
OPAT=188
AtProgress=189
AtReference=190
AtWidth=191
AtHeight=192
AtProgressPoints=193
AtShortanswer=194
AtLonganswer=195
AtExampleWithStr=196
AtExamplecol=197
AtExamplecl=198
AtSampleSolution=199
AtPartialAnswerS=200
AtPartialAnswer=201
AtLabeltrue=202
AtLabelfalse=203
AtPoints=204
AtSrc=205
AtPartner=206
OPATALT=207
OPAMARK=208
ShowInIndex=209
OpAtCaption=210
OpAtLicense=211
OpAtCopyright=212
OpAtSearch=213
OpAtIsTracked=214
OpAtIsInfoOnly=215
AtDate=216
Http=217
Https=218
AmpAudio=219
AmpImage=220
AmpImageZoom=221
AmpImageWAudio=222
AmpVideo=223
AmpArticle=224
AmpDocument=225
AmpApp=226
AmpWebsite=227
AmpStillImageFilm=228
AmpPdf=229
OpAmpAudio=230
OpAmpImage=231
OpAmpImageZoom=232
OpAmpImageWAudio=233
OpAmpVideo=234
OpAmpArticle=235
OpAmpArticleAtt=236
OpAmpDocument=237
OpAmpApp=238
OpAmpWebsite=239
OpAmpStillImageFilm=240
BracEnclose=241
AmpAudioLink=242
AmpImageLink=243
AmpVideoLink=244
AmpArticleLink=245
AmpDocumentLink=246
AmpDocumentDownload=247
AmpAppLink=248
AmpWebsiteLink=249
AmpStillImageFilmLink=250
OpAmpAudioLink=251
OpAmpImageLink=252
OpAmpVideoLink=253
OpAmpArticleLink=254
OpAmpDocumentLink=255
OpAmpDocumentDownload=256
OpAmpAppLink=257
OpAmpWebsiteLink=258
OpAmpStillImageFilmLink=259
AmpImageEmbed=260
AmpVideoEmbed=261
AmpAudioEmbed=262
AmpDocumentEmbed=263
AmpStillImageFilmEmbed=264
OpAmpImageEmbed=265
OpAmpVideoEmbed=266
OpAmpAudioEmbed=267
OpAmpDocumentEmbed=268
OpAmpStillImageFilmEmbed=269
BitmarkMinus=270
BitmarkPlus=271
ColonText=272
ColonJson=273
Prosemirror=274
Placeholder=275
BASIC=276
JPG=277
PNG=278
GIF=279
SVG=280
MP2=281
MP3=282
MP4=283
FLV=284
WMV=285
MPEG=286
MPG=287
TEL=288
DotArticleAtt=289
STAR=290
URL=291
LIST_LINE=292
ENCLBARS=293
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=159
'&'=160
'::'=161
'+'=162
'.@'=163
'>'=164
'<'=165
'►'=166
'→'=167
'=='=168
'[@'=188
'http://'=217
'https://'=218
'&audio'=219
'&image'=220
'&image-zoom'=221
'&image-with-audio'=222
'&video'=223
'&article'=224
'&document'=225
'&app'=226
'&website'=227
'&still-image-film'=228
'&pdf'=229
'&audio-link'=242
'&image-link'=243
'&video-link'=244
'&article-link'=245
'&document-link'=246
'&document-download'=247
'&app-link'=248
'&website-link'=249
'&still-image-film-link'=250
'&image-embed'=260
'&video-embed'=261
'&daudio-embed'=262
'&document-embed'=263
'&still-image-film-embed'=264
':bitmark--'=270
':bitmark++'=271
':text'=272
':json'=273
':prosemirror'=274
':placeholder'=275
':basic'=276
':jpg'=277
':png'=278
':gif'=279
':svg'=280
':mp2'=281
':mp3'=282
':mp4'=283
':flv'=284
':wmv'=285
':mpeg'=286
':mpg'=287
'tel:'=288
'.article-attachment'=289
'*'=290
