token literal names:
null
'[.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[^'
null
null
null
null
null
null
null
null
null
null
null
null
'[#'
']'
':'
'&'
'::'
'+'
'.@'
'>'
'<'
'=='
'►'
'→'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'http://'
'https://'
'&audio'
'&image'
'&image-zoom'
'&image-with-audio'
'&video'
'&article'
'&document'
'&app'
'&website'
'&still-image-film'
'&pdf'
null
null
null
null
null
null
null
null
null
null
null
null
'&audio-link'
'&image-link'
'&video-link'
'&article-link'
'&document-link'
'&app-link'
'&website-link'
'&still-image-film-link'
null
null
null
null
null
null
null
null
':bitmark--'
':bitmark++'
':text'
':json'
':prosemirror'
':placeholder'
':basic'
':jpg'
':png'
':gif'
':svg'
':mp2'
':mp3'
':mp4'
':flv'
':wmv'
':mpeg'
':mpg'
'tel:'
'.article-attachment'
'*'
null
null
null

token symbolic names:
null
OPDOT
S
BitFlash1
BitFlash
BitFlashcardset
BitFlashcardlangset
BitFlashcardlang1
BitVocabulary
BitVocabulary_1
COMMENT
Image_type
Audio_type
Video_type
OPDOLL
OPBUL
OPESC
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
DBLEQ
RightAngle
RightArrow
EQ
EQ2
OR
HSPL
HSPL2
SSPL
SSPL2
DCANY
ArticleText
NOTCL
NUMERIC
STRING
NL
SENTENCE
BARSTRING
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtSearch
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
AmpAudio
AmpImage
AmpImageZoom
AmpImageWAudio
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
AmpPdf
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpImageWAudio
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
BitmarkMinus
BitmarkPlus
ColonText
ColonJson
Prosemirror
Placeholder
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE
ENCLBARS

rule names:
bitmark
bitmark_
flashcards
flashcard_1
flashcard
flashcard_set
flashcard_language_set
flashcard_language_1
vocab
vocab_1
sx
sidex
sidex_NL
side
side_NL
vside
bitElem
resource
gap
single_gap
bullet_item
atpoint
format
resource_format
resource_format_extra
format2
image_format
video_format
article_format
document_format
app_format
website_format
stillimagefilm_format
op_article_format
op_document_format
op_app_format
op_website_format
op_video_format
op_stillimagefilm_format
articlebit
documentbit
websitebit
appbit
stillimagefilmbit
stillimg_one
videobit
video_one
imagebit
image_one
op_image_format
image_chained
image_chained4match
audiobit
audio_one
audio_format
op_audio_format
resource_chained
telephone
url
item
lead
angleref
example
bracketed_text
reference
progress
dateprop
dateprop_chained
instruction
hint
title
bool_label
progress_points
istracked
isinfoonly
atdef
atdef_
dollarans
anchor
dcolon
lines
s_and_w
bracket_escaped
clnsp
sspl
words
sp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 149, 1359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 3, 2, 7, 2, 179, 10, 2, 12, 2, 14, 2, 182, 11, 2, 3, 2, 7, 2, 185, 10, 2, 12, 2, 14, 2, 188, 11, 2, 6, 2, 190, 10, 2, 13, 2, 14, 2, 191, 3, 2, 7, 2, 195, 10, 2, 12, 2, 14, 2, 198, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 205, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 212, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 222, 10, 5, 12, 5, 14, 5, 225, 11, 5, 3, 5, 3, 5, 7, 5, 229, 10, 5, 12, 5, 14, 5, 232, 11, 5, 3, 5, 7, 5, 235, 10, 5, 12, 5, 14, 5, 238, 11, 5, 5, 5, 240, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 246, 10, 6, 12, 6, 14, 6, 249, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 260, 10, 6, 12, 6, 14, 6, 263, 11, 6, 3, 6, 3, 6, 7, 6, 267, 10, 6, 12, 6, 14, 6, 270, 11, 6, 3, 6, 3, 6, 7, 6, 274, 10, 6, 12, 6, 14, 6, 277, 11, 6, 3, 6, 7, 6, 280, 10, 6, 12, 6, 14, 6, 283, 11, 6, 5, 6, 285, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 291, 10, 7, 12, 7, 14, 7, 294, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 301, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 310, 10, 7, 12, 7, 14, 7, 313, 11, 7, 7, 7, 315, 10, 7, 12, 7, 14, 7, 318, 11, 7, 3, 7, 3, 7, 7, 7, 322, 10, 7, 12, 7, 14, 7, 325, 11, 7, 3, 7, 3, 7, 7, 7, 329, 10, 7, 12, 7, 14, 7, 332, 11, 7, 3, 7, 7, 7, 335, 10, 7, 12, 7, 14, 7, 338, 11, 7, 5, 7, 340, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 346, 10, 8, 12, 8, 14, 8, 349, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 359, 10, 8, 13, 8, 14, 8, 360, 6, 8, 363, 10, 8, 13, 8, 14, 8, 364, 3, 8, 3, 8, 7, 8, 369, 10, 8, 12, 8, 14, 8, 372, 11, 8, 3, 8, 3, 8, 7, 8, 376, 10, 8, 12, 8, 14, 8, 379, 11, 8, 3, 8, 7, 8, 382, 10, 8, 12, 8, 14, 8, 385, 11, 8, 5, 8, 387, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 393, 10, 9, 12, 9, 14, 9, 396, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 406, 10, 9, 13, 9, 14, 9, 407, 3, 9, 7, 9, 411, 10, 9, 12, 9, 14, 9, 414, 11, 9, 3, 9, 3, 9, 7, 9, 418, 10, 9, 12, 9, 14, 9, 421, 11, 9, 3, 9, 7, 9, 424, 10, 9, 12, 9, 14, 9, 427, 11, 9, 5, 9, 429, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 435, 10, 10, 12, 10, 14, 10, 438, 11, 10, 3, 10, 3, 10, 7, 10, 442, 10, 10, 12, 10, 14, 10, 445, 11, 10, 7, 10, 447, 10, 10, 12, 10, 14, 10, 450, 11, 10, 3, 10, 3, 10, 6, 10, 454, 10, 10, 13, 10, 14, 10, 455, 3, 10, 3, 10, 6, 10, 460, 10, 10, 13, 10, 14, 10, 461, 7, 10, 464, 10, 10, 12, 10, 14, 10, 467, 11, 10, 6, 10, 469, 10, 10, 13, 10, 14, 10, 470, 3, 10, 3, 10, 7, 10, 475, 10, 10, 12, 10, 14, 10, 478, 11, 10, 3, 10, 3, 10, 7, 10, 482, 10, 10, 12, 10, 14, 10, 485, 11, 10, 3, 10, 7, 10, 488, 10, 10, 12, 10, 14, 10, 491, 11, 10, 5, 10, 493, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 499, 10, 11, 12, 11, 14, 11, 502, 11, 11, 3, 11, 3, 11, 7, 11, 506, 10, 11, 12, 11, 14, 11, 509, 11, 11, 7, 11, 511, 10, 11, 12, 11, 14, 11, 514, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 520, 10, 11, 12, 11, 14, 11, 523, 11, 11, 3, 11, 3, 11, 7, 11, 527, 10, 11, 12, 11, 14, 11, 530, 11, 11, 3, 11, 7, 11, 533, 10, 11, 12, 11, 14, 11, 536, 11, 11, 5, 11, 538, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 545, 10, 12, 3, 13, 3, 13, 5, 13, 549, 10, 13, 3, 13, 7, 13, 552, 10, 13, 12, 13, 14, 13, 555, 11, 13, 3, 14, 3, 14, 7, 14, 559, 10, 14, 12, 14, 14, 14, 562, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 567, 10, 15, 12, 15, 14, 15, 570, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 575, 10, 16, 12, 16, 14, 16, 578, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 604, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 614, 10, 20, 12, 20, 14, 20, 617, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 623, 10, 21, 3, 21, 7, 21, 626, 10, 21, 12, 21, 14, 21, 629, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 637, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 644, 10, 24, 12, 24, 14, 24, 647, 11, 24, 3, 24, 3, 24, 3, 24, 7, 24, 652, 10, 24, 12, 24, 14, 24, 655, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 668, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 675, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 680, 10, 28, 3, 28, 3, 28, 5, 28, 684, 10, 28, 3, 28, 3, 28, 5, 28, 688, 10, 28, 3, 28, 5, 28, 691, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 696, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 719, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 724, 10, 39, 5, 39, 726, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 736, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 746, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 756, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 762, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 769, 10, 44, 3, 45, 3, 45, 7, 45, 773, 10, 45, 12, 45, 14, 45, 776, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 781, 10, 46, 12, 46, 14, 46, 784, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 791, 10, 47, 12, 47, 14, 47, 794, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 804, 10, 48, 3, 49, 3, 49, 7, 49, 808, 10, 49, 12, 49, 14, 49, 811, 11, 49, 3, 49, 3, 49, 5, 49, 815, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 820, 10, 50, 12, 50, 14, 50, 823, 11, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 831, 10, 51, 3, 51, 3, 51, 5, 51, 835, 10, 51, 3, 51, 3, 51, 5, 51, 839, 10, 51, 3, 51, 5, 51, 842, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 855, 10, 52, 12, 52, 14, 52, 858, 11, 52, 3, 52, 5, 52, 861, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 874, 10, 53, 12, 53, 14, 53, 877, 11, 53, 3, 53, 5, 53, 880, 10, 53, 3, 54, 3, 54, 7, 54, 884, 10, 54, 12, 54, 14, 54, 887, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 897, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 902, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 907, 10, 56, 5, 56, 909, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 914, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 919, 10, 57, 5, 57, 921, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 926, 10, 58, 3, 58, 3, 58, 7, 58, 930, 10, 58, 12, 58, 14, 58, 933, 11, 58, 3, 58, 3, 58, 6, 58, 937, 10, 58, 13, 58, 14, 58, 938, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 948, 10, 58, 12, 58, 14, 58, 951, 11, 58, 3, 58, 5, 58, 954, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 965, 10, 61, 12, 61, 14, 61, 968, 11, 61, 3, 61, 5, 61, 971, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 977, 10, 61, 12, 61, 14, 61, 980, 11, 61, 3, 61, 3, 61, 7, 61, 984, 10, 61, 12, 61, 14, 61, 987, 11, 61, 3, 61, 5, 61, 990, 10, 61, 5, 61, 992, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 998, 10, 62, 12, 62, 14, 62, 1001, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 1007, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1012, 10, 63, 3, 63, 5, 63, 1015, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1021, 10, 64, 3, 64, 5, 64, 1024, 10, 64, 3, 65, 3, 65, 5, 65, 1028, 10, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1033, 10, 65, 12, 65, 14, 65, 1036, 11, 65, 7, 65, 1038, 10, 65, 12, 65, 14, 65, 1041, 11, 65, 3, 65, 7, 65, 1044, 10, 65, 12, 65, 14, 65, 1047, 11, 65, 7, 65, 1049, 10, 65, 12, 65, 14, 65, 1052, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1059, 10, 65, 12, 65, 14, 65, 1062, 11, 65, 3, 65, 5, 65, 1065, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 1072, 10, 66, 13, 66, 14, 66, 1073, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1083, 10, 66, 12, 66, 14, 66, 1086, 11, 66, 3, 66, 5, 66, 1089, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 1099, 10, 68, 13, 68, 14, 68, 1100, 3, 68, 3, 68, 5, 68, 1105, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 6, 69, 1111, 10, 69, 13, 69, 14, 69, 1112, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 1119, 10, 70, 12, 70, 14, 70, 1122, 11, 70, 3, 70, 5, 70, 1125, 10, 70, 3, 70, 3, 70, 3, 70, 7, 70, 1130, 10, 70, 12, 70, 14, 70, 1133, 11, 70, 7, 70, 1135, 10, 70, 12, 70, 14, 70, 1138, 11, 70, 3, 70, 7, 70, 1141, 10, 70, 12, 70, 14, 70, 1144, 11, 70, 7, 70, 1146, 10, 70, 12, 70, 14, 70, 1149, 11, 70, 3, 70, 3, 70, 3, 70, 7, 70, 1154, 10, 70, 12, 70, 14, 70, 1157, 11, 70, 3, 70, 5, 70, 1160, 10, 70, 3, 70, 5, 70, 1163, 10, 70, 3, 71, 3, 71, 6, 71, 1167, 10, 71, 13, 71, 14, 71, 1168, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 6, 72, 1176, 10, 72, 13, 72, 14, 72, 1177, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1185, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1195, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1206, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 7, 77, 1218, 10, 77, 12, 77, 14, 77, 1221, 11, 77, 3, 77, 7, 77, 1224, 10, 77, 12, 77, 14, 77, 1227, 11, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 1236, 10, 78, 12, 78, 14, 78, 1239, 11, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 1245, 10, 78, 12, 78, 14, 78, 1248, 11, 78, 3, 78, 5, 78, 1251, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 6, 79, 1257, 10, 79, 13, 79, 14, 79, 1258, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1266, 10, 79, 12, 79, 14, 79, 1269, 11, 79, 3, 79, 5, 79, 1272, 10, 79, 3, 80, 3, 80, 5, 80, 1276, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 5, 82, 1284, 10, 82, 6, 82, 1286, 10, 82, 13, 82, 14, 82, 1287, 3, 83, 3, 83, 6, 83, 1292, 10, 83, 13, 83, 14, 83, 1293, 3, 83, 5, 83, 1297, 10, 83, 3, 83, 3, 83, 6, 83, 1301, 10, 83, 13, 83, 14, 83, 1302, 3, 83, 5, 83, 1306, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1314, 10, 83, 12, 83, 14, 83, 1317, 11, 83, 3, 83, 3, 83, 7, 83, 1321, 10, 83, 12, 83, 14, 83, 1324, 11, 83, 3, 83, 3, 83, 7, 83, 1328, 10, 83, 12, 83, 14, 83, 1331, 11, 83, 3, 83, 5, 83, 1334, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 6, 87, 1353, 10, 87, 13, 87, 14, 87, 1354, 3, 88, 3, 88, 3, 88, 6, 856, 875, 949, 1246, 2, 2, 89, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 2, 23, 3, 2, 43, 44, 3, 2, 46, 47, 7, 2, 92, 93, 95, 96, 110, 117, 126, 127, 129, 131, 4, 2, 91, 91, 112, 112, 4, 2, 92, 92, 113, 113, 4, 2, 93, 93, 114, 114, 4, 2, 94, 94, 115, 115, 4, 2, 95, 95, 116, 116, 4, 2, 96, 96, 117, 117, 4, 2, 103, 103, 121, 121, 4, 2, 105, 105, 122, 122, 4, 2, 106, 106, 123, 123, 4, 2, 107, 107, 124, 124, 4, 2, 108, 108, 125, 125, 3, 2, 61, 62, 4, 2, 75, 75, 78, 81, 3, 2, 32, 32, 4, 2, 33, 33, 35, 35, 3, 2, 48, 49, 3, 2, 38, 38, 3, 2, 39, 39, 2, 1529, 2, 189, 3, 2, 2, 2, 4, 204, 3, 2, 2, 2, 6, 211, 3, 2, 2, 2, 8, 213, 3, 2, 2, 2, 10, 241, 3, 2, 2, 2, 12, 286, 3, 2, 2, 2, 14, 341, 3, 2, 2, 2, 16, 388, 3, 2, 2, 2, 18, 430, 3, 2, 2, 2, 20, 494, 3, 2, 2, 2, 22, 544, 3, 2, 2, 2, 24, 546, 3, 2, 2, 2, 26, 556, 3, 2, 2, 2, 28, 563, 3, 2, 2, 2, 30, 571, 3, 2, 2, 2, 32, 579, 3, 2, 2, 2, 34, 603, 3, 2, 2, 2, 36, 605, 3, 2, 2, 2, 38, 607, 3, 2, 2, 2, 40, 618, 3, 2, 2, 2, 42, 632, 3, 2, 2, 2, 44, 638, 3, 2, 2, 2, 46, 645, 3, 2, 2, 2, 48, 656, 3, 2, 2, 2, 50, 667, 3, 2, 2, 2, 52, 674, 3, 2, 2, 2, 54, 690, 3, 2, 2, 2, 56, 692, 3, 2, 2, 2, 58, 697, 3, 2, 2, 2, 60, 699, 3, 2, 2, 2, 62, 701, 3, 2, 2, 2, 64, 703, 3, 2, 2, 2, 66, 705, 3, 2, 2, 2, 68, 707, 3, 2, 2, 2, 70, 709, 3, 2, 2, 2, 72, 711, 3, 2, 2, 2, 74, 713, 3, 2, 2, 2, 76, 725, 3, 2, 2, 2, 78, 727, 3, 2, 2, 2, 80, 735, 3, 2, 2, 2, 82, 737, 3, 2, 2, 2, 84, 747, 3, 2, 2, 2, 86, 757, 3, 2, 2, 2, 88, 770, 3, 2, 2, 2, 90, 777, 3, 2, 2, 2, 92, 788, 3, 2, 2, 2, 94, 795, 3, 2, 2, 2, 96, 805, 3, 2, 2, 2, 98, 816, 3, 2, 2, 2, 100, 841, 3, 2, 2, 2, 102, 860, 3, 2, 2, 2, 104, 879, 3, 2, 2, 2, 106, 881, 3, 2, 2, 2, 108, 888, 3, 2, 2, 2, 110, 908, 3, 2, 2, 2, 112, 920, 3, 2, 2, 2, 114, 953, 3, 2, 2, 2, 116, 955, 3, 2, 2, 2, 118, 959, 3, 2, 2, 2, 120, 991, 3, 2, 2, 2, 122, 993, 3, 2, 2, 2, 124, 1014, 3, 2, 2, 2, 126, 1023, 3, 2, 2, 2, 128, 1064, 3, 2, 2, 2, 130, 1088, 3, 2, 2, 2, 132, 1090, 3, 2, 2, 2, 134, 1094, 3, 2, 2, 2, 136, 1106, 3, 2, 2, 2, 138, 1162, 3, 2, 2, 2, 140, 1164, 3, 2, 2, 2, 142, 1184, 3, 2, 2, 2, 144, 1194, 3, 2, 2, 2, 146, 1205, 3, 2, 2, 2, 148, 1207, 3, 2, 2, 2, 150, 1211, 3, 2, 2, 2, 152, 1215, 3, 2, 2, 2, 154, 1250, 3, 2, 2, 2, 156, 1271, 3, 2, 2, 2, 158, 1273, 3, 2, 2, 2, 160, 1279, 3, 2, 2, 2, 162, 1285, 3, 2, 2, 2, 164, 1333, 3, 2, 2, 2, 166, 1335, 3, 2, 2, 2, 168, 1339, 3, 2, 2, 2, 170, 1341, 3, 2, 2, 2, 172, 1352, 3, 2, 2, 2, 174, 1356, 3, 2, 2, 2, 176, 186, 5, 4, 3, 2, 177, 179, 7, 4, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 7, 55, 2, 2, 184, 180, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 176, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 196, 3, 2, 2, 2, 193, 195, 7, 55, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 2, 2, 3, 200, 3, 3, 2, 2, 2, 201, 205, 5, 6, 4, 2, 202, 205, 5, 18, 10, 2, 203, 205, 5, 20, 11, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 5, 3, 2, 2, 2, 206, 212, 5, 10, 6, 2, 207, 212, 5, 8, 5, 2, 208, 212, 5, 12, 7, 2, 209, 212, 5, 14, 8, 2, 210, 212, 5, 16, 9, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 7, 3, 2, 2, 2, 213, 214, 7, 5, 2, 2, 214, 215, 5, 46, 24, 2, 215, 216, 7, 32, 2, 2, 216, 217, 7, 55, 2, 2, 217, 218, 5, 28, 15, 2, 218, 219, 9, 2, 2, 2, 219, 223, 5, 28, 15, 2, 220, 222, 7, 55, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 239, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 236, 5, 36, 19, 2, 227, 229, 7, 55, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 5, 36, 19, 2, 234, 230, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 226, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 9, 3, 2, 2, 2, 241, 242, 7, 6, 2, 2, 242, 243, 5, 46, 24, 2, 243, 247, 7, 32, 2, 2, 244, 246, 7, 55, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 9, 3, 2, 2, 251, 252, 5, 28, 15, 2, 252, 253, 9, 2, 2, 2, 253, 261, 5, 28, 15, 2, 254, 255, 9, 3, 2, 2, 255, 256, 5, 28, 15, 2, 256, 257, 9, 2, 2, 2, 257, 258, 5, 28, 15, 2, 258, 260, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 268, 9, 3, 2, 2, 265, 267, 7, 55, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 284, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 281, 5, 36, 19, 2, 272, 274, 7, 55, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 36, 19, 2, 279, 275, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 11, 3, 2, 2, 2, 286, 287, 7, 7, 2, 2, 287, 288, 5, 46, 24, 2, 288, 292, 7, 32, 2, 2, 289, 291, 7, 55, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 300, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 9, 3, 2, 2, 296, 297, 5, 28, 15, 2, 297, 298, 9, 2, 2, 2, 298, 299, 5, 28, 15, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 316, 3, 2, 2, 2, 302, 303, 9, 3, 2, 2, 303, 304, 5, 28, 15, 2, 304, 305, 9, 2, 2, 2, 305, 311, 5, 28, 15, 2, 306, 307, 7, 55, 2, 2, 307, 308, 7, 45, 2, 2, 308, 310, 5, 28, 15, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 302, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 323, 9, 3, 2, 2, 320, 322, 7, 55, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 339, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 336, 5, 36, 19, 2, 327, 329, 7, 55, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 5, 36, 19, 2, 334, 330, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 326, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 13, 3, 2, 2, 2, 341, 342, 7, 8, 2, 2, 342, 343, 5, 46, 24, 2, 343, 347, 7, 32, 2, 2, 344, 346, 7, 55, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 362, 5, 26, 14, 2, 351, 352, 9, 3, 2, 2, 352, 353, 5, 24, 13, 2, 353, 354, 7, 55, 2, 2, 354, 355, 5, 26, 14, 2, 355, 358, 3, 2, 2, 2, 356, 357, 9, 2, 2, 2, 357, 359, 5, 26, 14, 2, 358, 356, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 351, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 370, 9, 3, 2, 2, 367, 369, 7, 55, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 386, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 383, 5, 36, 19, 2, 374, 376, 7, 55, 2, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 5, 36, 19, 2, 381, 377, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 373, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 15, 3, 2, 2, 2, 388, 389, 7, 9, 2, 2, 389, 390, 5, 46, 24, 2, 390, 394, 7, 32, 2, 2, 391, 393, 7, 55, 2, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 5, 26, 14, 2, 398, 399, 9, 2, 2, 2, 399, 400, 5, 24, 13, 2, 400, 401, 7, 55, 2, 2, 401, 402, 5, 26, 14, 2, 402, 405, 3, 2, 2, 2, 403, 404, 7, 45, 2, 2, 404, 406, 5, 26, 14, 2, 405, 403, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 412, 3, 2, 2, 2, 409, 411, 7, 55, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 428, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 425, 5, 36, 19, 2, 416, 418, 7, 55, 2, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 424, 5, 36, 19, 2, 423, 419, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 415, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 17, 3, 2, 2, 2, 430, 431, 7, 10, 2, 2, 431, 432, 5, 46, 24, 2, 432, 436, 7, 32, 2, 2, 433, 435, 7, 55, 2, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 448, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 443, 5, 34, 18, 2, 440, 442, 7, 55, 2, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 468, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 453, 9, 3, 2, 2, 452, 454, 5, 32, 17, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 465, 3, 2, 2, 2, 457, 459, 9, 2, 2, 2, 458, 460, 5, 32, 17, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 451, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 476, 9, 3, 2, 2, 473, 475, 7, 55, 2, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 492, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 489, 5, 36, 19, 2, 480, 482, 7, 55, 2, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 5, 36, 19, 2, 487, 483, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 479, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 19, 3, 2, 2, 2, 494, 495, 7, 11, 2, 2, 495, 496, 5, 46, 24, 2, 496, 500, 7, 32, 2, 2, 497, 499, 7, 55, 2, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 512, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 507, 5, 34, 18, 2, 504, 506, 7, 55, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 503, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 9, 2, 2, 2, 516, 521, 5, 32, 17, 2, 517, 518, 7, 45, 2, 2, 518, 520, 5, 32, 17, 2, 519, 517, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 537, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 534, 5, 36, 19, 2, 525, 527, 7, 55, 2, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 533, 5, 36, 19, 2, 532, 528, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 524, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 21, 3, 2, 2, 2, 539, 545, 5, 152, 77, 2, 540, 545, 5, 164, 83, 2, 541, 545, 5, 138, 70, 2, 542, 545, 5, 96, 49, 2, 543, 545, 5, 106, 54, 2, 544, 539, 3, 2, 2, 2, 544, 540, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 23, 3, 2, 2, 2, 546, 553, 5, 22, 12, 2, 547, 549, 7, 55, 2, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 5, 22, 12, 2, 551, 548, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 25, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 560, 5, 34, 18, 2, 557, 559, 7, 55, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 27, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 568, 5, 24, 13, 2, 564, 565, 7, 45, 2, 2, 565, 567, 5, 24, 13, 2, 566, 564, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 29, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 576, 5, 26, 14, 2, 572, 573, 7, 45, 2, 2, 573, 575, 5, 26, 14, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 31, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 5, 26, 14, 2, 580, 33, 3, 2, 2, 2, 581, 604, 7, 148, 2, 2, 582, 604, 5, 38, 20, 2, 583, 604, 5, 152, 77, 2, 584, 604, 5, 130, 66, 2, 585, 604, 5, 120, 61, 2, 586, 604, 5, 142, 72, 2, 587, 604, 5, 138, 70, 2, 588, 604, 5, 140, 71, 2, 589, 604, 5, 164, 83, 2, 590, 604, 5, 126, 64, 2, 591, 604, 5, 144, 73, 2, 592, 604, 5, 96, 49, 2, 593, 604, 5, 106, 54, 2, 594, 604, 5, 92, 47, 2, 595, 604, 5, 80, 41, 2, 596, 604, 5, 82, 42, 2, 597, 604, 5, 86, 44, 2, 598, 604, 5, 84, 43, 2, 599, 604, 5, 88, 45, 2, 600, 604, 5, 124, 63, 2, 601, 604, 5, 158, 80, 2, 602, 604, 5, 174, 88, 2, 603, 581, 3, 2, 2, 2, 603, 582, 3, 2, 2, 2, 603, 583, 3, 2, 2, 2, 603, 584, 3, 2, 2, 2, 603, 585, 3, 2, 2, 2, 603, 586, 3, 2, 2, 2, 603, 587, 3, 2, 2, 2, 603, 588, 3, 2, 2, 2, 603, 589, 3, 2, 2, 2, 603, 590, 3, 2, 2, 2, 603, 591, 3, 2, 2, 2, 603, 592, 3, 2, 2, 2, 603, 593, 3, 2, 2, 2, 603, 594, 3, 2, 2, 2, 603, 595, 3, 2, 2, 2, 603, 596, 3, 2, 2, 2, 603, 597, 3, 2, 2, 2, 603, 598, 3, 2, 2, 2, 603, 599, 3, 2, 2, 2, 603, 600, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 35, 3, 2, 2, 2, 605, 606, 5, 34, 18, 2, 606, 37, 3, 2, 2, 2, 607, 615, 5, 40, 21, 2, 608, 614, 5, 40, 21, 2, 609, 614, 5, 138, 70, 2, 610, 614, 5, 140, 71, 2, 611, 614, 5, 120, 61, 2, 612, 614, 5, 126, 64, 2, 613, 608, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 39, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 622, 7, 22, 2, 2, 619, 623, 7, 53, 2, 2, 620, 623, 7, 54, 2, 2, 621, 623, 3, 2, 2, 2, 622, 619, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 627, 3, 2, 2, 2, 624, 626, 5, 164, 83, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 5, 168, 85, 2, 631, 41, 3, 2, 2, 2, 632, 633, 7, 17, 2, 2, 633, 634, 5, 164, 83, 2, 634, 636, 7, 32, 2, 2, 635, 637, 5, 44, 23, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 43, 3, 2, 2, 2, 638, 639, 7, 73, 2, 2, 639, 640, 7, 53, 2, 2, 640, 641, 7, 32, 2, 2, 641, 45, 3, 2, 2, 2, 642, 644, 5, 48, 25, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 653, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 652, 7, 128, 2, 2, 649, 652, 7, 129, 2, 2, 650, 652, 5, 50, 26, 2, 651, 648, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 47, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 9, 4, 2, 2, 657, 49, 3, 2, 2, 2, 658, 668, 5, 54, 28, 2, 659, 668, 5, 110, 56, 2, 660, 668, 5, 56, 29, 2, 661, 668, 5, 58, 30, 2, 662, 668, 5, 60, 31, 2, 663, 668, 5, 62, 32, 2, 664, 668, 5, 64, 33, 2, 665, 668, 5, 66, 34, 2, 666, 668, 7, 97, 2, 2, 667, 658, 3, 2, 2, 2, 667, 659, 3, 2, 2, 2, 667, 660, 3, 2, 2, 2, 667, 661, 3, 2, 2, 2, 667, 662, 3, 2, 2, 2, 667, 663, 3, 2, 2, 2, 667, 664, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 51, 3, 2, 2, 2, 669, 675, 7, 126, 2, 2, 670, 675, 7, 127, 2, 2, 671, 675, 7, 128, 2, 2, 672, 675, 7, 129, 2, 2, 673, 675, 3, 2, 2, 2, 674, 669, 3, 2, 2, 2, 674, 670, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 53, 3, 2, 2, 2, 676, 679, 7, 88, 2, 2, 677, 680, 7, 13, 2, 2, 678, 680, 7, 145, 2, 2, 679, 677, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 691, 3, 2, 2, 2, 681, 683, 7, 111, 2, 2, 682, 684, 7, 13, 2, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 691, 3, 2, 2, 2, 685, 687, 7, 89, 2, 2, 686, 688, 7, 13, 2, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 691, 7, 90, 2, 2, 690, 676, 3, 2, 2, 2, 690, 681, 3, 2, 2, 2, 690, 685, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 55, 3, 2, 2, 2, 692, 695, 9, 5, 2, 2, 693, 694, 7, 33, 2, 2, 694, 696, 7, 15, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 57, 3, 2, 2, 2, 697, 698, 9, 6, 2, 2, 698, 59, 3, 2, 2, 2, 699, 700, 9, 7, 2, 2, 700, 61, 3, 2, 2, 2, 701, 702, 9, 8, 2, 2, 702, 63, 3, 2, 2, 2, 703, 704, 9, 9, 2, 2, 704, 65, 3, 2, 2, 2, 705, 706, 9, 10, 2, 2, 706, 67, 3, 2, 2, 2, 707, 708, 9, 11, 2, 2, 708, 69, 3, 2, 2, 2, 709, 710, 9, 12, 2, 2, 710, 71, 3, 2, 2, 2, 711, 712, 9, 13, 2, 2, 712, 73, 3, 2, 2, 2, 713, 714, 9, 14, 2, 2, 714, 75, 3, 2, 2, 2, 715, 718, 7, 102, 2, 2, 716, 717, 7, 33, 2, 2, 717, 719, 7, 15, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 726, 3, 2, 2, 2, 720, 723, 7, 120, 2, 2, 721, 722, 7, 33, 2, 2, 722, 724, 7, 15, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 3, 2, 2, 2, 725, 715, 3, 2, 2, 2, 725, 720, 3, 2, 2, 2, 726, 77, 3, 2, 2, 2, 727, 728, 9, 15, 2, 2, 728, 79, 3, 2, 2, 2, 729, 730, 5, 68, 35, 2, 730, 731, 7, 33, 2, 2, 731, 732, 5, 118, 60, 2, 732, 733, 7, 32, 2, 2, 733, 736, 3, 2, 2, 2, 734, 736, 7, 51, 2, 2, 735, 729, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 81, 3, 2, 2, 2, 737, 738, 5, 70, 36, 2, 738, 739, 7, 33, 2, 2, 739, 740, 5, 118, 60, 2, 740, 745, 7, 32, 2, 2, 741, 742, 7, 75, 2, 2, 742, 743, 5, 172, 87, 2, 743, 744, 7, 32, 2, 2, 744, 746, 3, 2, 2, 2, 745, 741, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 83, 3, 2, 2, 2, 747, 748, 5, 74, 38, 2, 748, 749, 7, 33, 2, 2, 749, 750, 5, 118, 60, 2, 750, 755, 7, 32, 2, 2, 751, 752, 7, 75, 2, 2, 752, 753, 5, 172, 87, 2, 753, 754, 7, 32, 2, 2, 754, 756, 3, 2, 2, 2, 755, 751, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 85, 3, 2, 2, 2, 757, 758, 5, 72, 37, 2, 758, 761, 7, 33, 2, 2, 759, 762, 5, 118, 60, 2, 760, 762, 5, 116, 59, 2, 761, 759, 3, 2, 2, 2, 761, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 768, 7, 32, 2, 2, 764, 765, 7, 75, 2, 2, 765, 766, 5, 172, 87, 2, 766, 767, 7, 32, 2, 2, 767, 769, 3, 2, 2, 2, 768, 764, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 87, 3, 2, 2, 2, 770, 774, 5, 90, 46, 2, 771, 773, 5, 114, 58, 2, 772, 771, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 89, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 5, 78, 40, 2, 778, 782, 7, 33, 2, 2, 779, 781, 7, 4, 2, 2, 780, 779, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 786, 5, 118, 60, 2, 786, 787, 7, 32, 2, 2, 787, 91, 3, 2, 2, 2, 788, 792, 5, 94, 48, 2, 789, 791, 5, 114, 58, 2, 790, 789, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 93, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 796, 5, 76, 39, 2, 796, 797, 7, 33, 2, 2, 797, 798, 5, 118, 60, 2, 798, 803, 7, 32, 2, 2, 799, 800, 7, 75, 2, 2, 800, 801, 5, 172, 87, 2, 801, 802, 7, 32, 2, 2, 802, 804, 3, 2, 2, 2, 803, 799, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 95, 3, 2, 2, 2, 805, 809, 5, 98, 50, 2, 806, 808, 5, 102, 52, 2, 807, 806, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 814, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 813, 7, 55, 2, 2, 813, 815, 7, 77, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 97, 3, 2, 2, 2, 816, 817, 5, 100, 51, 2, 817, 821, 7, 33, 2, 2, 818, 820, 7, 4, 2, 2, 819, 818, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 824, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 825, 5, 118, 60, 2, 825, 826, 7, 32, 2, 2, 826, 99, 3, 2, 2, 2, 827, 830, 7, 99, 2, 2, 828, 831, 7, 13, 2, 2, 829, 831, 7, 145, 2, 2, 830, 828, 3, 2, 2, 2, 830, 829, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 842, 3, 2, 2, 2, 832, 834, 7, 119, 2, 2, 833, 835, 7, 13, 2, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 842, 3, 2, 2, 2, 836, 838, 7, 100, 2, 2, 837, 839, 7, 13, 2, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 842, 7, 101, 2, 2, 841, 827, 3, 2, 2, 2, 841, 832, 3, 2, 2, 2, 841, 836, 3, 2, 2, 2, 841, 840, 3, 2, 2, 2, 842, 101, 3, 2, 2, 2, 843, 844, 7, 74, 2, 2, 844, 845, 7, 33, 2, 2, 845, 846, 5, 118, 60, 2, 846, 847, 7, 32, 2, 2, 847, 861, 3, 2, 2, 2, 848, 849, 9, 16, 2, 2, 849, 850, 7, 33, 2, 2, 850, 851, 7, 53, 2, 2, 851, 861, 7, 32, 2, 2, 852, 856, 9, 17, 2, 2, 853, 855, 11, 2, 2, 2, 854, 853, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 861, 7, 32, 2, 2, 860, 843, 3, 2, 2, 2, 860, 848, 3, 2, 2, 2, 860, 852, 3, 2, 2, 2, 861, 103, 3, 2, 2, 2, 862, 863, 7, 74, 2, 2, 863, 864, 7, 33, 2, 2, 864, 865, 5, 118, 60, 2, 865, 866, 7, 32, 2, 2, 866, 880, 3, 2, 2, 2, 867, 868, 9, 16, 2, 2, 868, 869, 7, 33, 2, 2, 869, 870, 7, 53, 2, 2, 870, 880, 7, 32, 2, 2, 871, 875, 9, 17, 2, 2, 872, 874, 11, 2, 2, 2, 873, 872, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 878, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 880, 7, 32, 2, 2, 879, 862, 3, 2, 2, 2, 879, 867, 3, 2, 2, 2, 879, 871, 3, 2, 2, 2, 880, 105, 3, 2, 2, 2, 881, 885, 5, 108, 55, 2, 882, 884, 5, 114, 58, 2, 883, 882, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 107, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 888, 889, 5, 112, 57, 2, 889, 890, 7, 33, 2, 2, 890, 891, 5, 118, 60, 2, 891, 896, 7, 32, 2, 2, 892, 893, 7, 75, 2, 2, 893, 894, 5, 172, 87, 2, 894, 895, 7, 32, 2, 2, 895, 897, 3, 2, 2, 2, 896, 892, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 109, 3, 2, 2, 2, 898, 901, 7, 87, 2, 2, 899, 900, 7, 33, 2, 2, 900, 902, 7, 14, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 909, 3, 2, 2, 2, 903, 906, 7, 110, 2, 2, 904, 905, 7, 33, 2, 2, 905, 907, 7, 14, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 898, 3, 2, 2, 2, 908, 903, 3, 2, 2, 2, 909, 111, 3, 2, 2, 2, 910, 913, 7, 98, 2, 2, 911, 912, 7, 33, 2, 2, 912, 914, 7, 14, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 921, 3, 2, 2, 2, 915, 918, 7, 118, 2, 2, 916, 917, 7, 33, 2, 2, 917, 919, 7, 14, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 910, 3, 2, 2, 2, 920, 915, 3, 2, 2, 2, 921, 113, 3, 2, 2, 2, 922, 923, 7, 25, 2, 2, 923, 926, 5, 164, 83, 2, 924, 926, 7, 74, 2, 2, 925, 922, 3, 2, 2, 2, 925, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 931, 7, 33, 2, 2, 928, 930, 7, 4, 2, 2, 929, 928, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 936, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 937, 5, 164, 83, 2, 935, 937, 7, 55, 2, 2, 936, 934, 3, 2, 2, 2, 936, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 954, 7, 32, 2, 2, 941, 942, 9, 16, 2, 2, 942, 943, 7, 33, 2, 2, 943, 944, 7, 53, 2, 2, 944, 954, 7, 32, 2, 2, 945, 949, 9, 17, 2, 2, 946, 948, 11, 2, 2, 2, 947, 946, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 954, 7, 32, 2, 2, 953, 925, 3, 2, 2, 2, 953, 941, 3, 2, 2, 2, 953, 945, 3, 2, 2, 2, 954, 115, 3, 2, 2, 2, 955, 956, 7, 144, 2, 2, 956, 957, 7, 36, 2, 2, 957, 958, 7, 53, 2, 2, 958, 117, 3, 2, 2, 2, 959, 960, 7, 147, 2, 2, 960, 119, 3, 2, 2, 2, 961, 962, 7, 30, 2, 2, 962, 970, 7, 32, 2, 2, 963, 965, 7, 4, 2, 2, 964, 963, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 969, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 971, 5, 122, 62, 2, 970, 966, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 992, 3, 2, 2, 2, 972, 973, 7, 30, 2, 2, 973, 978, 5, 164, 83, 2, 974, 977, 7, 33, 2, 2, 975, 977, 5, 172, 87, 2, 976, 974, 3, 2, 2, 2, 976, 975, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 989, 7, 32, 2, 2, 982, 984, 7, 4, 2, 2, 983, 982, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 990, 5, 122, 62, 2, 989, 985, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 961, 3, 2, 2, 2, 991, 972, 3, 2, 2, 2, 992, 121, 3, 2, 2, 2, 993, 994, 7, 30, 2, 2, 994, 999, 5, 164, 83, 2, 995, 998, 7, 33, 2, 2, 996, 998, 5, 172, 87, 2, 997, 995, 3, 2, 2, 2, 997, 996, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1003, 7, 32, 2, 2, 1003, 123, 3, 2, 2, 2, 1004, 1006, 7, 19, 2, 2, 1005, 1007, 5, 164, 83, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1015, 7, 32, 2, 2, 1009, 1011, 7, 20, 2, 2, 1010, 1012, 5, 164, 83, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 7, 32, 2, 2, 1014, 1004, 3, 2, 2, 2, 1014, 1009, 3, 2, 2, 2, 1015, 125, 3, 2, 2, 2, 1016, 1024, 7, 68, 2, 2, 1017, 1024, 7, 66, 2, 2, 1018, 1020, 7, 67, 2, 2, 1019, 1021, 7, 56, 2, 2, 1020, 1019, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1024, 7, 2, 2, 3, 1023, 1016, 3, 2, 2, 2, 1023, 1017, 3, 2, 2, 2, 1023, 1018, 3, 2, 2, 2, 1024, 127, 3, 2, 2, 2, 1025, 1027, 7, 109, 2, 2, 1026, 1028, 5, 164, 83, 2, 1027, 1026, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1050, 3, 2, 2, 2, 1029, 1039, 5, 164, 83, 2, 1030, 1034, 7, 55, 2, 2, 1031, 1033, 7, 4, 2, 2, 1032, 1031, 3, 2, 2, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1038, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1030, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1045, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1044, 7, 55, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 1047, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1049, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1029, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1065, 7, 32, 2, 2, 1054, 1060, 7, 109, 2, 2, 1055, 1059, 5, 164, 83, 2, 1056, 1059, 7, 55, 2, 2, 1057, 1059, 7, 4, 2, 2, 1058, 1055, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1057, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1063, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1065, 7, 2, 2, 3, 1064, 1025, 3, 2, 2, 2, 1064, 1054, 3, 2, 2, 2, 1065, 129, 3, 2, 2, 2, 1066, 1071, 7, 60, 2, 2, 1067, 1072, 5, 164, 83, 2, 1068, 1072, 7, 33, 2, 2, 1069, 1072, 7, 147, 2, 2, 1070, 1072, 7, 55, 2, 2, 1071, 1067, 3, 2, 2, 2, 1071, 1068, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1070, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1089, 7, 32, 2, 2, 1076, 1084, 7, 60, 2, 2, 1077, 1083, 5, 164, 83, 2, 1078, 1083, 7, 33, 2, 2, 1079, 1083, 7, 147, 2, 2, 1080, 1083, 7, 55, 2, 2, 1081, 1083, 7, 4, 2, 2, 1082, 1077, 3, 2, 2, 2, 1082, 1078, 3, 2, 2, 2, 1082, 1079, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1082, 1081, 3, 2, 2, 2, 1083, 1086, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1087, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1087, 1089, 7, 2, 2, 3, 1088, 1066, 3, 2, 2, 2, 1088, 1076, 3, 2, 2, 2, 1089, 131, 3, 2, 2, 2, 1090, 1091, 7, 59, 2, 2, 1091, 1092, 5, 164, 83, 2, 1092, 1093, 7, 32, 2, 2, 1093, 133, 3, 2, 2, 2, 1094, 1098, 7, 84, 2, 2, 1095, 1099, 5, 164, 83, 2, 1096, 1099, 7, 33, 2, 2, 1097, 1099, 7, 55, 2, 2, 1098, 1095, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1098, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1104, 7, 32, 2, 2, 1103, 1105, 5, 136, 69, 2, 1104, 1103, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 135, 3, 2, 2, 2, 1106, 1110, 7, 84, 2, 2, 1107, 1111, 5, 164, 83, 2, 1108, 1111, 7, 33, 2, 2, 1109, 1111, 7, 55, 2, 2, 1110, 1107, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1110, 1109, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1115, 7, 32, 2, 2, 1115, 137, 3, 2, 2, 2, 1116, 1120, 7, 23, 2, 2, 1117, 1119, 7, 55, 2, 2, 1118, 1117, 3, 2, 2, 2, 1119, 1122, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1124, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1123, 1125, 5, 164, 83, 2, 1124, 1123, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1147, 3, 2, 2, 2, 1126, 1136, 5, 164, 83, 2, 1127, 1131, 7, 55, 2, 2, 1128, 1130, 7, 4, 2, 2, 1129, 1128, 3, 2, 2, 2, 1130, 1133, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1135, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1127, 3, 2, 2, 2, 1135, 1138, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1142, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1139, 1141, 7, 55, 2, 2, 1140, 1139, 3, 2, 2, 2, 1141, 1144, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1146, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1145, 1126, 3, 2, 2, 2, 1146, 1149, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 1150, 3, 2, 2, 2, 1149, 1147, 3, 2, 2, 2, 1150, 1163, 7, 32, 2, 2, 1151, 1155, 7, 23, 2, 2, 1152, 1154, 7, 55, 2, 2, 1153, 1152, 3, 2, 2, 2, 1154, 1157, 3, 2, 2, 2, 1155, 1153, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 1159, 3, 2, 2, 2, 1157, 1155, 3, 2, 2, 2, 1158, 1160, 5, 164, 83, 2, 1159, 1158, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1163, 7, 2, 2, 3, 1162, 1116, 3, 2, 2, 2, 1162, 1151, 3, 2, 2, 2, 1163, 139, 3, 2, 2, 2, 1164, 1166, 7, 24, 2, 2, 1165, 1167, 10, 18, 2, 2, 1166, 1165, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1166, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1171, 7, 32, 2, 2, 1171, 141, 3, 2, 2, 2, 1172, 1175, 7, 31, 2, 2, 1173, 1176, 5, 164, 83, 2, 1174, 1176, 7, 55, 2, 2, 1175, 1173, 3, 2, 2, 2, 1175, 1174, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1177, 1178, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1185, 7, 32, 2, 2, 1180, 1181, 7, 31, 2, 2, 1181, 1182, 5, 164, 83, 2, 1182, 1183, 7, 2, 2, 3, 1183, 1185, 3, 2, 2, 2, 1184, 1172, 3, 2, 2, 2, 1184, 1180, 3, 2, 2, 2, 1185, 143, 3, 2, 2, 2, 1186, 1187, 7, 71, 2, 2, 1187, 1188, 5, 164, 83, 2, 1188, 1189, 7, 32, 2, 2, 1189, 1195, 3, 2, 2, 2, 1190, 1191, 7, 72, 2, 2, 1191, 1192, 5, 164, 83, 2, 1192, 1193, 7, 32, 2, 2, 1193, 1195, 3, 2, 2, 2, 1194, 1186, 3, 2, 2, 2, 1194, 1190, 3, 2, 2, 2, 1195, 145, 3, 2, 2, 2, 1196, 1197, 7, 63, 2, 2, 1197, 1198, 7, 33, 2, 2, 1198, 1199, 7, 53, 2, 2, 1199, 1206, 7, 32, 2, 2, 1200, 1201, 7, 63, 2, 2, 1201, 1202, 7, 33, 2, 2, 1202, 1203, 5, 164, 83, 2, 1203, 1204, 7, 32, 2, 2, 1204, 1206, 3, 2, 2, 2, 1205, 1196, 3, 2, 2, 2, 1205, 1200, 3, 2, 2, 2, 1206, 147, 3, 2, 2, 2, 1207, 1208, 7, 82, 2, 2, 1208, 1209, 5, 164, 83, 2, 1209, 1210, 7, 32, 2, 2, 1210, 149, 3, 2, 2, 2, 1211, 1212, 7, 83, 2, 2, 1212, 1213, 5, 164, 83, 2, 1213, 1214, 7, 32, 2, 2, 1214, 151, 3, 2, 2, 2, 1215, 1225, 5, 154, 78, 2, 1216, 1218, 7, 55, 2, 2, 1217, 1216, 3, 2, 2, 2, 1218, 1221, 3, 2, 2, 2, 1219, 1217, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 1222, 3, 2, 2, 2, 1221, 1219, 3, 2, 2, 2, 1222, 1224, 5, 154, 78, 2, 1223, 1219, 3, 2, 2, 2, 1224, 1227, 3, 2, 2, 2, 1225, 1223, 3, 2, 2, 2, 1225, 1226, 3, 2, 2, 2, 1226, 153, 3, 2, 2, 2, 1227, 1225, 3, 2, 2, 2, 1228, 1229, 7, 25, 2, 2, 1229, 1230, 5, 164, 83, 2, 1230, 1231, 9, 19, 2, 2, 1231, 1237, 5, 164, 83, 2, 1232, 1236, 7, 55, 2, 2, 1233, 1236, 7, 33, 2, 2, 1234, 1236, 5, 164, 83, 2, 1235, 1232, 3, 2, 2, 2, 1235, 1233, 3, 2, 2, 2, 1235, 1234, 3, 2, 2, 2, 1236, 1239, 3, 2, 2, 2, 1237, 1235, 3, 2, 2, 2, 1237, 1238, 3, 2, 2, 2, 1238, 1240, 3, 2, 2, 2, 1239, 1237, 3, 2, 2, 2, 1240, 1241, 7, 32, 2, 2, 1241, 1251, 3, 2, 2, 2, 1242, 1246, 7, 80, 2, 2, 1243, 1245, 11, 2, 2, 2, 1244, 1243, 3, 2, 2, 2, 1245, 1248, 3, 2, 2, 2, 1246, 1247, 3, 2, 2, 2, 1246, 1244, 3, 2, 2, 2, 1247, 1249, 3, 2, 2, 2, 1248, 1246, 3, 2, 2, 2, 1249, 1251, 7, 32, 2, 2, 1250, 1228, 3, 2, 2, 2, 1250, 1242, 3, 2, 2, 2, 1251, 155, 3, 2, 2, 2, 1252, 1256, 7, 16, 2, 2, 1253, 1257, 5, 164, 83, 2, 1254, 1257, 7, 33, 2, 2, 1255, 1257, 7, 55, 2, 2, 1256, 1253, 3, 2, 2, 2, 1256, 1254, 3, 2, 2, 2, 1256, 1255, 3, 2, 2, 2, 1257, 1258, 3, 2, 2, 2, 1258, 1256, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 1272, 7, 32, 2, 2, 1261, 1267, 7, 16, 2, 2, 1262, 1266, 5, 164, 83, 2, 1263, 1266, 7, 33, 2, 2, 1264, 1266, 7, 55, 2, 2, 1265, 1262, 3, 2, 2, 2, 1265, 1263, 3, 2, 2, 2, 1265, 1264, 3, 2, 2, 2, 1266, 1269, 3, 2, 2, 2, 1267, 1265, 3, 2, 2, 2, 1267, 1268, 3, 2, 2, 2, 1268, 1270, 3, 2, 2, 2, 1269, 1267, 3, 2, 2, 2, 1270, 1272, 7, 2, 2, 3, 1271, 1252, 3, 2, 2, 2, 1271, 1261, 3, 2, 2, 2, 1272, 157, 3, 2, 2, 2, 1273, 1275, 7, 21, 2, 2, 1274, 1276, 5, 164, 83, 2, 1275, 1274, 3, 2, 2, 2, 1275, 1276, 3, 2, 2, 2, 1276, 1277, 3, 2, 2, 2, 1277, 1278, 7, 32, 2, 2, 1278, 159, 3, 2, 2, 2, 1279, 1280, 7, 35, 2, 2, 1280, 161, 3, 2, 2, 2, 1281, 1283, 5, 164, 83, 2, 1282, 1284, 7, 55, 2, 2, 1283, 1282, 3, 2, 2, 2, 1283, 1284, 3, 2, 2, 2, 1284, 1286, 3, 2, 2, 2, 1285, 1281, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1285, 3, 2, 2, 2, 1287, 1288, 3, 2, 2, 2, 1288, 163, 3, 2, 2, 2, 1289, 1296, 7, 54, 2, 2, 1290, 1292, 7, 4, 2, 2, 1291, 1290, 3, 2, 2, 2, 1292, 1293, 3, 2, 2, 2, 1293, 1291, 3, 2, 2, 2, 1293, 1294, 3, 2, 2, 2, 1294, 1295, 3, 2, 2, 2, 1295, 1297, 7, 53, 2, 2, 1296, 1291, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1334, 3, 2, 2, 2, 1298, 1305, 5, 172, 87, 2, 1299, 1301, 7, 4, 2, 2, 1300, 1299, 3, 2, 2, 2, 1301, 1302, 3, 2, 2, 2, 1302, 1300, 3, 2, 2, 2, 1302, 1303, 3, 2, 2, 2, 1303, 1304, 3, 2, 2, 2, 1304, 1306, 7, 53, 2, 2, 1305, 1300, 3, 2, 2, 2, 1305, 1306, 3, 2, 2, 2, 1306, 1334, 3, 2, 2, 2, 1307, 1308, 7, 28, 2, 2, 1308, 1309, 5, 164, 83, 2, 1309, 1310, 7, 32, 2, 2, 1310, 1334, 3, 2, 2, 2, 1311, 1334, 7, 53, 2, 2, 1312, 1314, 7, 4, 2, 2, 1313, 1312, 3, 2, 2, 2, 1314, 1317, 3, 2, 2, 2, 1315, 1313, 3, 2, 2, 2, 1315, 1316, 3, 2, 2, 2, 1316, 1318, 3, 2, 2, 2, 1317, 1315, 3, 2, 2, 2, 1318, 1322, 7, 33, 2, 2, 1319, 1321, 7, 4, 2, 2, 1320, 1319, 3, 2, 2, 2, 1321, 1324, 3, 2, 2, 2, 1322, 1320, 3, 2, 2, 2, 1322, 1323, 3, 2, 2, 2, 1323, 1334, 3, 2, 2, 2, 1324, 1322, 3, 2, 2, 2, 1325, 1329, 7, 34, 2, 2, 1326, 1328, 7, 4, 2, 2, 1327, 1326, 3, 2, 2, 2, 1328, 1331, 3, 2, 2, 2, 1329, 1327, 3, 2, 2, 2, 1329, 1330, 3, 2, 2, 2, 1330, 1334, 3, 2, 2, 2, 1331, 1329, 3, 2, 2, 2, 1332, 1334, 7, 147, 2, 2, 1333, 1289, 3, 2, 2, 2, 1333, 1298, 3, 2, 2, 2, 1333, 1307, 3, 2, 2, 2, 1333, 1311, 3, 2, 2, 2, 1333, 1315, 3, 2, 2, 2, 1333, 1325, 3, 2, 2, 2, 1333, 1332, 3, 2, 2, 2, 1334, 165, 3, 2, 2, 2, 1335, 1336, 7, 18, 2, 2, 1336, 1337, 5, 164, 83, 2, 1337, 1338, 7, 32, 2, 2, 1338, 167, 3, 2, 2, 2, 1339, 1340, 7, 32, 2, 2, 1340, 169, 3, 2, 2, 2, 1341, 1342, 9, 20, 2, 2, 1342, 171, 3, 2, 2, 2, 1343, 1353, 7, 56, 2, 2, 1344, 1353, 7, 57, 2, 2, 1345, 1353, 7, 34, 2, 2, 1346, 1347, 7, 38, 2, 2, 1347, 1353, 10, 21, 2, 2, 1348, 1349, 7, 39, 2, 2, 1349, 1353, 10, 22, 2, 2, 1350, 1353, 7, 42, 2, 2, 1351, 1353, 7, 41, 2, 2, 1352, 1343, 3, 2, 2, 2, 1352, 1344, 3, 2, 2, 2, 1352, 1345, 3, 2, 2, 2, 1352, 1346, 3, 2, 2, 2, 1352, 1348, 3, 2, 2, 2, 1352, 1350, 3, 2, 2, 2, 1352, 1351, 3, 2, 2, 2, 1353, 1354, 3, 2, 2, 2, 1354, 1352, 3, 2, 2, 2, 1354, 1355, 3, 2, 2, 2, 1355, 173, 3, 2, 2, 2, 1356, 1357, 7, 4, 2, 2, 1357, 175, 3, 2, 2, 2, 187, 180, 186, 191, 196, 204, 211, 223, 230, 236, 239, 247, 261, 268, 275, 281, 284, 292, 300, 311, 316, 323, 330, 336, 339, 347, 360, 364, 370, 377, 383, 386, 394, 407, 412, 419, 425, 428, 436, 443, 448, 455, 461, 465, 470, 476, 483, 489, 492, 500, 507, 512, 521, 528, 534, 537, 544, 548, 553, 560, 568, 576, 603, 613, 615, 622, 627, 636, 645, 651, 653, 667, 674, 679, 683, 687, 690, 695, 718, 723, 725, 735, 745, 755, 761, 768, 774, 782, 792, 803, 809, 814, 821, 830, 834, 838, 841, 856, 860, 875, 879, 885, 896, 901, 906, 908, 913, 918, 920, 925, 931, 936, 938, 949, 953, 966, 970, 976, 978, 985, 989, 991, 997, 999, 1006, 1011, 1014, 1020, 1023, 1027, 1034, 1039, 1045, 1050, 1058, 1060, 1064, 1071, 1073, 1082, 1084, 1088, 1098, 1100, 1104, 1110, 1112, 1120, 1124, 1131, 1136, 1142, 1147, 1155, 1159, 1162, 1168, 1175, 1177, 1184, 1194, 1205, 1219, 1225, 1235, 1237, 1246, 1250, 1256, 1258, 1265, 1267, 1271, 1275, 1283, 1287, 1293, 1296, 1302, 1305, 1315, 1322, 1329, 1333, 1352, 1354]