OPDOT=1
S=2
BitFlash1=3
BitFlash=4
BitFlashcardset=5
BitFlashcardlangset=6
BitFlashcardlang1=7
BitVocabulary=8
BitVocabulary_1=9
OPDOLL=10
OPBUL=11
OPESC=12
OPRANGLES=13
OPRANGLEL=14
OPDANGLE=15
OPU=16
OPB=17
OPQ=18
OPA=19
OPP=20
OPM=21
OPS=22
OPR=23
OPC=24
OPHASH=25
CL=26
COLON=27
AMP=28
DBLCOLON=29
PLUS=30
DotAt=31
Greater=32
Less=33
DBLEQ=34
RightAngle=35
RightArrow=36
EQ=37
EQ2=38
OR=39
HSPL=40
HSPL2=41
SSPL=42
SSPL2=43
COMMENT=44
DCANY=45
Image_type=46
Audio_type=47
Video_type=48
ArticleText=49
NOTCL=50
NUMERIC=51
STRING=52
NL=53
NOTBITMARK=54
SENTENCE=55
BARSTRING=56
OPAT=57
AtProgress=58
AtReference=59
AtWidth=60
AtHeight=61
AtProgressPoints=62
AtShortanswer=63
AtLonganswer=64
AtExampleWithStr=65
AtExamplecol=66
AtExamplecl=67
AtSampleSolution=68
AtPartialAnswerS=69
AtPartialAnswer=70
AtLabeltrue=71
AtLabelfalse=72
AtPoints=73
AtSrc=74
AtPartner=75
OPATALT=76
OPAMARK=77
ShowInIndex=78
OpAtCaption=79
OpAtLicense=80
OpAtCopyright=81
OpAtSearch=82
OpAtIsTracked=83
OpAtIsInfoOnly=84
AtDate=85
Http=86
Https=87
AmpAudio=88
AmpImage=89
AmpImageZoom=90
AmpImageWAudio=91
AmpVideo=92
AmpArticle=93
AmpDocument=94
AmpApp=95
AmpWebsite=96
AmpStillImageFilm=97
AmpPdf=98
OpAmpAudio=99
OpAmpImage=100
OpAmpImageZoom=101
OpAmpImageWAudio=102
OpAmpVideo=103
OpAmpArticle=104
OpAmpArticleAtt=105
OpAmpDocument=106
OpAmpApp=107
OpAmpWebsite=108
OpAmpStillImageFilm=109
BracEnclose=110
AmpAudioLink=111
AmpImageLink=112
AmpVideoLink=113
AmpArticleLink=114
AmpDocumentLink=115
AmpDocumentDownload=116
AmpAppLink=117
AmpWebsiteLink=118
AmpStillImageFilmLink=119
OpAmpAudioLink=120
OpAmpImageLink=121
OpAmpVideoLink=122
OpAmpArticleLink=123
OpAmpDocumentLink=124
OpAmpDocumentDownload=125
OpAmpAppLink=126
OpAmpWebsiteLink=127
OpAmpStillImageFilmLink=128
AmpImageEmbed=129
AmpVideoEmbed=130
AmpAudioEmbed=131
AmpDocumentEmbed=132
AmpStillImageFilmEmbed=133
OpAmpImageEmbed=134
OpAmpVideoEmbed=135
OpAmpAudioEmbed=136
OpAmpDocumentEmbed=137
OpAmpStillImageFilmEmbed=138
BitmarkMinus=139
BitmarkPlus=140
ColonText=141
ColonJson=142
Prosemirror=143
Placeholder=144
BASIC=145
JPG=146
PNG=147
GIF=148
SVG=149
MP2=150
MP3=151
MP4=152
FLV=153
WMV=154
MPEG=155
MPG=156
TEL=157
DotArticleAtt=158
STAR=159
URL=160
LIST_LINE=161
ENCLBARS=162
'[.'=1
'[^'=12
'[#'=25
']'=26
':'=27
'&'=28
'::'=29
'+'=30
'.@'=31
'>'=32
'<'=33
'=='=34
'►'=35
'→'=36
'[@'=57
'http://'=86
'https://'=87
'&audio'=88
'&image'=89
'&image-zoom'=90
'&image-with-audio'=91
'&video'=92
'&article'=93
'&document'=94
'&app'=95
'&website'=96
'&still-image-film'=97
'&pdf'=98
'&audio-link'=111
'&image-link'=112
'&video-link'=113
'&article-link'=114
'&document-link'=115
'&document-download'=116
'&app-link'=117
'&website-link'=118
'&still-image-film-link'=119
'&image-embed'=129
'&video-embed'=130
'&daudio-embed'=131
'&document-embed'=132
'&still-image-film-embed'=133
':bitmark--'=139
':bitmark++'=140
':text'=141
':json'=142
':prosemirror'=143
':placeholder'=144
':basic'=145
':jpg'=146
':png'=147
':gif'=148
':svg'=149
':mp2'=150
':mp3'=151
':mp4'=152
':flv'=153
':wmv'=154
':mpeg'=155
':mpg'=156
'tel:'=157
'.article-attachment'=158
'*'=159
