OPDOT=1
S=2
BitFlash1=3
BitFlash=4
BitFlashcardset=5
BitFlashcardlangset=6
BitFlashcardlang1=7
BitVocabulary=8
BitVocabulary_1=9
OPDOLL=10
OPBUL=11
OPESC=12
OPRANGLES=13
OPRANGLEL=14
OPDANGLE=15
OPU=16
OPB=17
OPQ=18
OPA=19
OPP=20
OPM=21
OPS=22
OPR=23
OPC=24
OPHASH=25
CL=26
COLON=27
AMP=28
DBLCOLON=29
PLUS=30
DotAt=31
Greater=32
Less=33
DBLEQ=34
RightAngle=35
RightArrow=36
EQ=37
EQ2=38
OR=39
HSPL=40
HSPL2=41
SSPL=42
SSPL2=43
COMMENT=44
DCANY=45
Image_type=46
Audio_type=47
Video_type=48
ArticleText=49
NOTCL=50
NUMERIC=51
STRING=52
NL=53
NOTBITMARK=54
ELIPSIS=55
SENTENCE=56
BARSTRING=57
OPAT=58
AtProgress=59
AtReference=60
AtWidth=61
AtHeight=62
AtProgressPoints=63
AtShortanswer=64
AtLonganswer=65
AtExampleWithStr=66
AtExamplecol=67
AtExamplecl=68
AtSampleSolution=69
AtPartialAnswerS=70
AtPartialAnswer=71
AtLabeltrue=72
AtLabelfalse=73
AtPoints=74
AtSrc=75
AtPartner=76
OPATALT=77
OPAMARK=78
ShowInIndex=79
OpAtCaption=80
OpAtLicense=81
OpAtCopyright=82
OpAtSearch=83
OpAtIsTracked=84
OpAtIsInfoOnly=85
AtDate=86
Http=87
Https=88
AmpAudio=89
AmpImage=90
AmpImageZoom=91
AmpImageWAudio=92
AmpVideo=93
AmpArticle=94
AmpDocument=95
AmpApp=96
AmpWebsite=97
AmpStillImageFilm=98
AmpPdf=99
OpAmpAudio=100
OpAmpImage=101
OpAmpImageZoom=102
OpAmpImageWAudio=103
OpAmpVideo=104
OpAmpArticle=105
OpAmpArticleAtt=106
OpAmpDocument=107
OpAmpApp=108
OpAmpWebsite=109
OpAmpStillImageFilm=110
BracEnclose=111
AmpAudioLink=112
AmpImageLink=113
AmpVideoLink=114
AmpArticleLink=115
AmpDocumentLink=116
AmpDocumentDownload=117
AmpAppLink=118
AmpWebsiteLink=119
AmpStillImageFilmLink=120
OpAmpAudioLink=121
OpAmpImageLink=122
OpAmpVideoLink=123
OpAmpArticleLink=124
OpAmpDocumentLink=125
OpAmpDocumentDownload=126
OpAmpAppLink=127
OpAmpWebsiteLink=128
OpAmpStillImageFilmLink=129
AmpImageEmbed=130
AmpVideoEmbed=131
AmpAudioEmbed=132
AmpDocumentEmbed=133
AmpStillImageFilmEmbed=134
OpAmpImageEmbed=135
OpAmpVideoEmbed=136
OpAmpAudioEmbed=137
OpAmpDocumentEmbed=138
OpAmpStillImageFilmEmbed=139
BitmarkMinus=140
BitmarkPlus=141
ColonText=142
ColonJson=143
Prosemirror=144
Placeholder=145
BASIC=146
JPG=147
PNG=148
GIF=149
SVG=150
MP2=151
MP3=152
MP4=153
FLV=154
WMV=155
MPEG=156
MPG=157
TEL=158
DotArticleAtt=159
STAR=160
URL=161
LIST_LINE=162
ENCLBARS=163
'[.'=1
'[^'=12
'[#'=25
']'=26
':'=27
'&'=28
'::'=29
'+'=30
'.@'=31
'>'=32
'<'=33
'=='=34
'►'=35
'→'=36
'[@'=58
'http://'=87
'https://'=88
'&audio'=89
'&image'=90
'&image-zoom'=91
'&image-with-audio'=92
'&video'=93
'&article'=94
'&document'=95
'&app'=96
'&website'=97
'&still-image-film'=98
'&pdf'=99
'&audio-link'=112
'&image-link'=113
'&video-link'=114
'&article-link'=115
'&document-link'=116
'&document-download'=117
'&app-link'=118
'&website-link'=119
'&still-image-film-link'=120
'&image-embed'=130
'&video-embed'=131
'&daudio-embed'=132
'&document-embed'=133
'&still-image-film-embed'=134
':bitmark--'=140
':bitmark++'=141
':text'=142
':json'=143
':prosemirror'=144
':placeholder'=145
':basic'=146
':jpg'=147
':png'=148
':gif'=149
':svg'=150
':mp2'=151
':mp3'=152
':mp4'=153
':flv'=154
':wmv'=155
':mpeg'=156
':mpg'=157
'tel:'=158
'.article-attachment'=159
'*'=160
