OPDOT=1
S=2
BitFlash1=3
BitFlash=4
BitFlashcardset=5
BitFlashcardlangset=6
BitFlashcardlang1=7
BitVocabulary=8
BitVocabulary_1=9
COMMENT=10
Image_type=11
Audio_type=12
Video_type=13
OPDOLL=14
OPBUL=15
OPESC=16
OPRANGLES=17
OPRANGLEL=18
OPDANGLE=19
OPU=20
OPB=21
OPQ=22
OPA=23
OPP=24
OPM=25
OPS=26
OPR=27
OPC=28
OPHASH=29
CL=30
COLON=31
AMP=32
DBLCOLON=33
PLUS=34
DotAt=35
Greater=36
Less=37
DBLEQ=38
RightAngle=39
RightArrow=40
EQ=41
EQ2=42
OR=43
HSPL=44
HSPL2=45
SSPL=46
SSPL2=47
DCANY=48
ArticleText=49
NOTCL=50
NUMERIC=51
STRING=52
NL=53
SENTENCE=54
OPAT=55
AtProgress=56
AtReference=57
AtWidth=58
AtHeight=59
AtProgressPoints=60
AtShortanswer=61
AtLonganswer=62
AtExampleWithStr=63
AtExamplecol=64
AtExamplecl=65
AtPartialAnswerS=66
AtPartialAnswer=67
AtLabeltrue=68
AtLabelfalse=69
AtPoints=70
AtSrc=71
OPATALT=72
OPAMARK=73
ShowInIndex=74
OpAtCaption=75
OpAtLicense=76
OpAtCopyright=77
OpAtIsTracked=78
OpAtIsInfoOnly=79
AtDate=80
Http=81
Https=82
ColonCollection=83
ColonBook=84
AmpAudio=85
AmpImage=86
AmpImageZoom=87
AmpImageWAudio=88
AmpVideo=89
AmpArticle=90
AmpDocument=91
AmpApp=92
AmpWebsite=93
AmpStillImageFilm=94
OpAmpAudio=95
OpAmpImage=96
OpAmpImageZoom=97
OpAmpImageWAudio=98
OpAmpVideo=99
OpAmpArticle=100
OpAmpArticleAtt=101
OpAmpDocument=102
OpAmpApp=103
OpAmpWebsite=104
OpAmpStillImageFilm=105
BracEnclose=106
AmpAudioLink=107
AmpImageLink=108
AmpVideoLink=109
AmpArticleLink=110
AmpDocumentLink=111
AmpAppLink=112
AmpWebsiteLink=113
AmpStillImageFilmLink=114
OpAmpAudioLink=115
OpAmpImageLink=116
OpAmpVideoLink=117
OpAmpArticleLink=118
OpAmpDocumentLink=119
OpAmpAppLink=120
OpAmpWebsiteLink=121
OpAmpStillImageFilmLink=122
BitmarkMinus=123
BitmarkPlus=124
ColonText=125
BASIC=126
JPG=127
PNG=128
GIF=129
SVG=130
MP2=131
MP3=132
MP4=133
FLV=134
WMV=135
MPEG=136
MPG=137
TEL=138
DotArticleAtt=139
STAR=140
URL=141
LIST_LINE=142
'[.'=1
'[^'=16
'[#'=29
']'=30
':'=31
'&'=32
'::'=33
'+'=34
'.@'=35
'>'=36
'<'=37
'=='=38
'►'=39
'→'=40
'[@'=55
'http://'=81
'https://'=82
':collection'=83
':book'=84
'&audio'=85
'&image'=86
'&image-zoom'=87
'&imageWithAudio'=88
'&video'=89
'&article'=90
'&document'=91
'&app'=92
'&website'=93
'&stillImageFilm'=94
'&audioLink'=107
'&imageLink'=108
'&videoLink'=109
'&articleLink'=110
'&documentLink'=111
'&appLink'=112
'&websiteLink'=113
'&stillImageFilmLink'=114
':bitmark--'=123
':bitmark++'=124
':text'=125
':basic'=126
':jpg'=127
':png'=128
':gif'=129
':svg'=130
':mp2'=131
':mp3'=132
':mp4'=133
':flv'=134
':wmv'=135
':mpeg'=136
':mpg'=137
'tel:'=138
'.article-attachment'=139
'*'=140
