OPDOT=1
S=2
BitFlash1=3
BitFlash=4
BitFlashcardset=5
BitFlashcardlangset=6
BitFlashcardlang1=7
BitVocabulary=8
BitVocabulary_1=9
COMMENT=10
Image_type=11
Audio_type=12
Video_type=13
OPDOLL=14
OPBUL=15
OPESC=16
OPRANGLES=17
OPRANGLEL=18
OPDANGLE=19
OPU=20
OPB=21
OPQ=22
OPA=23
OPP=24
OPM=25
OPS=26
OPR=27
OPC=28
OPHASH=29
CL=30
COLON=31
AMP=32
DBLCOLON=33
PLUS=34
DotAt=35
Greater=36
Less=37
DBLEQ=38
RightAngle=39
RightArrow=40
EQ=41
EQ2=42
OR=43
HSPL=44
HSPL2=45
SSPL=46
SSPL2=47
DCANY=48
ArticleText=49
NOTCL=50
NUMERIC=51
STRING=52
NL=53
NOTBITMARK=54
SENTENCE=55
BARSTRING=56
OPAT=57
AtProgress=58
AtReference=59
AtWidth=60
AtHeight=61
AtProgressPoints=62
AtShortanswer=63
AtLonganswer=64
AtExampleWithStr=65
AtExamplecol=66
AtExamplecl=67
AtPartialAnswerS=68
AtPartialAnswer=69
AtLabeltrue=70
AtLabelfalse=71
AtPoints=72
AtSrc=73
OPATALT=74
OPAMARK=75
ShowInIndex=76
OpAtCaption=77
OpAtLicense=78
OpAtCopyright=79
OpAtSearch=80
OpAtIsTracked=81
OpAtIsInfoOnly=82
AtDate=83
Http=84
Https=85
AmpAudio=86
AmpImage=87
AmpImageZoom=88
AmpImageWAudio=89
AmpVideo=90
AmpArticle=91
AmpDocument=92
AmpApp=93
AmpWebsite=94
AmpStillImageFilm=95
AmpPdf=96
OpAmpAudio=97
OpAmpImage=98
OpAmpImageZoom=99
OpAmpImageWAudio=100
OpAmpVideo=101
OpAmpArticle=102
OpAmpArticleAtt=103
OpAmpDocument=104
OpAmpApp=105
OpAmpWebsite=106
OpAmpStillImageFilm=107
BracEnclose=108
AmpAudioLink=109
AmpImageLink=110
AmpVideoLink=111
AmpArticleLink=112
AmpDocumentLink=113
AmpAppLink=114
AmpWebsiteLink=115
AmpStillImageFilmLink=116
OpAmpAudioLink=117
OpAmpImageLink=118
OpAmpVideoLink=119
OpAmpArticleLink=120
OpAmpDocumentLink=121
OpAmpAppLink=122
OpAmpWebsiteLink=123
OpAmpStillImageFilmLink=124
AmpImageEmbed=125
AmpVideoEmbed=126
AmpAudioEmbed=127
AmpDocumentEmbed=128
AmpStillImageFilmEmbed=129
OpAmpImageEmbed=130
OpAmpVideoEmbed=131
OpAmpAudioEmbed=132
OpAmpDocumentEmbed=133
OpAmpStillImageFilmEmbed=134
BitmarkMinus=135
BitmarkPlus=136
ColonText=137
ColonJson=138
Prosemirror=139
Placeholder=140
BASIC=141
JPG=142
PNG=143
GIF=144
SVG=145
MP2=146
MP3=147
MP4=148
FLV=149
WMV=150
MPEG=151
MPG=152
TEL=153
DotArticleAtt=154
STAR=155
URL=156
LIST_LINE=157
ENCLBARS=158
'[.'=1
'[^'=16
'[#'=29
']'=30
':'=31
'&'=32
'::'=33
'+'=34
'.@'=35
'>'=36
'<'=37
'=='=38
'►'=39
'→'=40
'[@'=57
'http://'=84
'https://'=85
'&audio'=86
'&image'=87
'&image-zoom'=88
'&image-with-audio'=89
'&video'=90
'&article'=91
'&document'=92
'&app'=93
'&website'=94
'&still-image-film'=95
'&pdf'=96
'&audio-link'=109
'&image-link'=110
'&video-link'=111
'&article-link'=112
'&document-link'=113
'&app-link'=114
'&website-link'=115
'&still-image-film-link'=116
'&image-embed'=125
'&video-embed'=126
'&daudio-embed'=127
'&document-embed'=128
'&still-image-film-embed'=129
':bitmark--'=135
':bitmark++'=136
':text'=137
':json'=138
':prosemirror'=139
':placeholder'=140
':basic'=141
':jpg'=142
':png'=143
':gif'=144
':svg'=145
':mp2'=146
':mp3'=147
':mp4'=148
':flv'=149
':wmv'=150
':mpeg'=151
':mpg'=152
'tel:'=153
'.article-attachment'=154
'*'=155
