OPDOT=1
S=2
BitFlash1=3
BitFlash=4
BitFlashcardset=5
BitFlashcardlangset=6
BitFlashcardlang1=7
BitVocabulary=8
BitVocabulary_1=9
COMMENT=10
Image_type=11
Audio_type=12
Video_type=13
OPDOLL=14
OPBUL=15
OPESC=16
OPRANGLES=17
OPRANGLEL=18
OPDANGLE=19
OPU=20
OPB=21
OPQ=22
OPA=23
OPP=24
OPM=25
OPS=26
OPR=27
OPC=28
OPHASH=29
CL=30
COLON=31
AMP=32
DBLCOLON=33
PLUS=34
DotAt=35
Greater=36
Less=37
DBLEQ=38
RightAngle=39
RightArrow=40
EQ=41
EQ2=42
OR=43
HSPL=44
HSPL2=45
SSPL=46
SSPL2=47
DCANY=48
ArticleText=49
NOTCL=50
NUMERIC=51
STRING=52
NL=53
SENTENCE=54
BARSTRING=55
OPAT=56
AtProgress=57
AtReference=58
AtWidth=59
AtHeight=60
AtProgressPoints=61
AtShortanswer=62
AtLonganswer=63
AtExampleWithStr=64
AtExamplecol=65
AtExamplecl=66
AtPartialAnswerS=67
AtPartialAnswer=68
AtLabeltrue=69
AtLabelfalse=70
AtPoints=71
AtSrc=72
OPATALT=73
OPAMARK=74
ShowInIndex=75
OpAtCaption=76
OpAtLicense=77
OpAtCopyright=78
OpAtSearch=79
OpAtIsTracked=80
OpAtIsInfoOnly=81
AtDate=82
Http=83
Https=84
AmpAudio=85
AmpImage=86
AmpImageZoom=87
AmpImageWAudio=88
AmpVideo=89
AmpArticle=90
AmpDocument=91
AmpApp=92
AmpWebsite=93
AmpStillImageFilm=94
AmpPdf=95
OpAmpAudio=96
OpAmpImage=97
OpAmpImageZoom=98
OpAmpImageWAudio=99
OpAmpVideo=100
OpAmpArticle=101
OpAmpArticleAtt=102
OpAmpDocument=103
OpAmpApp=104
OpAmpWebsite=105
OpAmpStillImageFilm=106
BracEnclose=107
AmpAudioLink=108
AmpImageLink=109
AmpVideoLink=110
AmpArticleLink=111
AmpDocumentLink=112
AmpAppLink=113
AmpWebsiteLink=114
AmpStillImageFilmLink=115
OpAmpAudioLink=116
OpAmpImageLink=117
OpAmpVideoLink=118
OpAmpArticleLink=119
OpAmpDocumentLink=120
OpAmpAppLink=121
OpAmpWebsiteLink=122
OpAmpStillImageFilmLink=123
AmpImageEmbed=124
AmpVideoEmbed=125
AmpAudioEmbed=126
AmpDocumentEmbed=127
AmpStillImageFilmEmbed=128
OpAmpImageEmbed=129
OpAmpVideoEmbed=130
OpAmpAudioEmbed=131
OpAmpDocumentEmbed=132
OpAmpStillImageFilmEmbed=133
BitmarkMinus=134
BitmarkPlus=135
ColonText=136
ColonJson=137
Prosemirror=138
Placeholder=139
BASIC=140
JPG=141
PNG=142
GIF=143
SVG=144
MP2=145
MP3=146
MP4=147
FLV=148
WMV=149
MPEG=150
MPG=151
TEL=152
DotArticleAtt=153
STAR=154
URL=155
LIST_LINE=156
ENCLBARS=157
'[.'=1
'[^'=16
'[#'=29
']'=30
':'=31
'&'=32
'::'=33
'+'=34
'.@'=35
'>'=36
'<'=37
'=='=38
'►'=39
'→'=40
'[@'=56
'http://'=83
'https://'=84
'&audio'=85
'&image'=86
'&image-zoom'=87
'&image-with-audio'=88
'&video'=89
'&article'=90
'&document'=91
'&app'=92
'&website'=93
'&still-image-film'=94
'&pdf'=95
'&audio-link'=108
'&image-link'=109
'&video-link'=110
'&article-link'=111
'&document-link'=112
'&app-link'=113
'&website-link'=114
'&still-image-film-link'=115
'&image-embed'=124
'&video-embed'=125
'&daudio-embed'=126
'&document-embed'=127
'&still-image-film-embed'=128
':bitmark--'=134
':bitmark++'=135
':text'=136
':json'=137
':prosemirror'=138
':placeholder'=139
':basic'=140
':jpg'=141
':png'=142
':gif'=143
':svg'=144
':mp2'=145
':mp3'=146
':mp4'=147
':flv'=148
':wmv'=149
':mpeg'=150
':mpg'=151
'tel:'=152
'.article-attachment'=153
'*'=154
