OPDOT=1
S=2
BitFlash1=3
BitFlash=4
BitFlashcardset=5
BitFlashcardlangset=6
BitFlashcardlang1=7
BitVocabulary=8
BitVocabulary_1=9
COMMENT=10
Image_type=11
Audio_type=12
Video_type=13
OPDOLL=14
OPBUL=15
OPESC=16
OPRANGLES=17
OPRANGLEL=18
OPDANGLE=19
OPU=20
OPB=21
OPQ=22
OPA=23
OPP=24
OPM=25
OPS=26
OPR=27
OPC=28
OPHASH=29
CL=30
COLON=31
AMP=32
DBLCOLON=33
PLUS=34
DotAt=35
Greater=36
Less=37
DBLEQ=38
RightAngle=39
RightArrow=40
EQ=41
EQ2=42
OR=43
HSPL=44
HSPL2=45
SSPL=46
SSPL2=47
DCANY=48
ArticleText=49
NOTCL=50
NUMERIC=51
STRING=52
NL=53
SENTENCE=54
OPAT=55
AtProgress=56
AtReference=57
AtWidth=58
AtHeight=59
AtProgressPoints=60
AtShortanswer=61
AtLonganswer=62
AtExampleWithStr=63
AtExamplecol=64
AtExamplecl=65
AtPartialAnswerS=66
AtPartialAnswer=67
AtLabeltrue=68
AtLabelfalse=69
AtPoints=70
AtSrc=71
OPATALT=72
OPAMARK=73
ShowInIndex=74
OpAtCaption=75
OpAtLicense=76
OpAtCopyright=77
OpAtIsTracked=78
OpAtIsInfoOnly=79
AtDate=80
Http=81
Https=82
AmpAudio=83
AmpImage=84
AmpImageZoom=85
AmpImageWAudio=86
AmpVideo=87
AmpArticle=88
AmpDocument=89
AmpApp=90
AmpWebsite=91
AmpStillImageFilm=92
AmpPdf=93
OpAmpAudio=94
OpAmpImage=95
OpAmpImageZoom=96
OpAmpImageWAudio=97
OpAmpVideo=98
OpAmpArticle=99
OpAmpArticleAtt=100
OpAmpDocument=101
OpAmpApp=102
OpAmpWebsite=103
OpAmpStillImageFilm=104
BracEnclose=105
AmpAudioLink=106
AmpImageLink=107
AmpVideoLink=108
AmpArticleLink=109
AmpDocumentLink=110
AmpAppLink=111
AmpWebsiteLink=112
AmpStillImageFilmLink=113
OpAmpAudioLink=114
OpAmpImageLink=115
OpAmpVideoLink=116
OpAmpArticleLink=117
OpAmpDocumentLink=118
OpAmpAppLink=119
OpAmpWebsiteLink=120
OpAmpStillImageFilmLink=121
BitmarkMinus=122
BitmarkPlus=123
ColonText=124
Prosemirror=125
Placeholder=126
BASIC=127
JPG=128
PNG=129
GIF=130
SVG=131
MP2=132
MP3=133
MP4=134
FLV=135
WMV=136
MPEG=137
MPG=138
TEL=139
DotArticleAtt=140
STAR=141
URL=142
LIST_LINE=143
'[.'=1
'[^'=16
'[#'=29
']'=30
':'=31
'&'=32
'::'=33
'+'=34
'.@'=35
'>'=36
'<'=37
'=='=38
'►'=39
'→'=40
'[@'=55
'http://'=81
'https://'=82
'&audio'=83
'&image'=84
'&image-zoom'=85
'&imageWithAudio'=86
'&video'=87
'&article'=88
'&document'=89
'&app'=90
'&website'=91
'&stillImageFilm'=92
'&pdf'=93
'&audioLink'=106
'&imageLink'=107
'&videoLink'=108
'&articleLink'=109
'&documentLink'=110
'&appLink'=111
'&websiteLink'=112
'&stillImageFilmLink'=113
':bitmark--'=122
':bitmark++'=123
':text'=124
':prosemirror'=125
':placeholder'=126
':basic'=127
':jpg'=128
':png'=129
':gif'=130
':svg'=131
':mp2'=132
':mp3'=133
':mp4'=134
':flv'=135
':wmv'=136
':mpeg'=137
':mpg'=138
'tel:'=139
'.article-attachment'=140
'*'=141
