OPDOT=1
S=2
BitFlash1=3
BitFlash=4
BitFlashcardset=5
BitFlashcardlangset=6
BitFlashcardlang1=7
BitVocabulary=8
BitVocabulary_1=9
COMMENT=10
Image_type=11
Audio_type=12
Video_type=13
OPDOLL=14
OPBUL=15
OPESC=16
OPRANGLES=17
OPRANGLEL=18
OPDANGLE=19
OPU=20
OPB=21
OPQ=22
OPA=23
OPP=24
OPM=25
OPS=26
OPR=27
OPC=28
OPHASH=29
CL=30
COLON=31
AMP=32
DBLCOLON=33
PLUS=34
DotAt=35
Greater=36
Less=37
DBLEQ=38
RightAngle=39
RightArrow=40
EQ=41
EQ2=42
OR=43
HSPL=44
HSPL2=45
SSPL=46
SSPL2=47
DCANY=48
ArticleText=49
NOTCL=50
NUMERIC=51
STRING=52
NL=53
SENTENCE=54
OPAT=55
AtProgress=56
AtReference=57
AtWidth=58
AtHeight=59
AtProgressPoints=60
AtShortanswer=61
AtLonganswer=62
AtExampleWithStr=63
AtExamplecol=64
AtExamplecl=65
AtPartialAnswerS=66
AtPartialAnswer=67
AtLabeltrue=68
AtLabelfalse=69
AtPoints=70
AtSrc=71
OPATALT=72
OPAMARK=73
ShowInIndex=74
OpAtCaption=75
OpAtLicense=76
OpAtCopyright=77
OpAtIsTracked=78
OpAtIsInfoOnly=79
AtDate=80
Http=81
Https=82
AmpAudio=83
AmpImage=84
AmpImageZoom=85
AmpImageWAudio=86
AmpVideo=87
AmpArticle=88
AmpDocument=89
AmpApp=90
AmpWebsite=91
AmpStillImageFilm=92
OpAmpAudio=93
OpAmpImage=94
OpAmpImageZoom=95
OpAmpImageWAudio=96
OpAmpVideo=97
OpAmpArticle=98
OpAmpArticleAtt=99
OpAmpDocument=100
OpAmpApp=101
OpAmpWebsite=102
OpAmpStillImageFilm=103
BracEnclose=104
AmpAudioLink=105
AmpImageLink=106
AmpVideoLink=107
AmpArticleLink=108
AmpDocumentLink=109
AmpAppLink=110
AmpWebsiteLink=111
AmpStillImageFilmLink=112
OpAmpAudioLink=113
OpAmpImageLink=114
OpAmpVideoLink=115
OpAmpArticleLink=116
OpAmpDocumentLink=117
OpAmpAppLink=118
OpAmpWebsiteLink=119
OpAmpStillImageFilmLink=120
BitmarkMinus=121
BitmarkPlus=122
ColonText=123
BASIC=124
JPG=125
PNG=126
GIF=127
SVG=128
MP2=129
MP3=130
MP4=131
FLV=132
WMV=133
MPEG=134
MPG=135
TEL=136
DotArticleAtt=137
STAR=138
URL=139
LIST_LINE=140
'[.'=1
'[^'=16
'[#'=29
']'=30
':'=31
'&'=32
'::'=33
'+'=34
'.@'=35
'>'=36
'<'=37
'=='=38
'►'=39
'→'=40
'[@'=55
'http://'=81
'https://'=82
'&audio'=83
'&image'=84
'&image-zoom'=85
'&imageWithAudio'=86
'&video'=87
'&article'=88
'&document'=89
'&app'=90
'&website'=91
'&stillImageFilm'=92
'&audioLink'=105
'&imageLink'=106
'&videoLink'=107
'&articleLink'=108
'&documentLink'=109
'&appLink'=110
'&websiteLink'=111
'&stillImageFilmLink'=112
':bitmark--'=121
':bitmark++'=122
':text'=123
':basic'=124
':jpg'=125
':png'=126
':gif'=127
':svg'=128
':mp2'=129
':mp3'=130
':mp4'=131
':flv'=132
':wmv'=133
':mpeg'=134
':mpg'=135
'tel:'=136
'.article-attachment'=137
'*'=138
