OPDOT=1
S=2
BitFlash1=3
BitFlash=4
BitFlashcardset=5
BitFlashcardlangset=6
BitFlashcardlang1=7
BitVocabulary=8
BitVocabulary_1=9
OPDOLL=10
OPBUL=11
OPESC=12
OPRANGLES=13
OPRANGLEL=14
OPDANGLE=15
OPU=16
OPB=17
OPQ=18
OPA=19
OPP=20
OPM=21
OPS=22
OPR=23
OPC=24
OPHASH=25
CL=26
COLON=27
AMP=28
DBLCOLON=29
PLUS=30
DotAt=31
Greater=32
Less=33
DBLEQ=34
RightAngle=35
RightArrow=36
EQ=37
EQ2=38
OR=39
HSPL=40
HSPL2=41
SSPL=42
SSPL2=43
COMMENT=44
DCANY=45
Image_type=46
Audio_type=47
Video_type=48
ArticleText=49
NOTCL=50
NUMERIC=51
STRING=52
NL=53
NOTBITMARK=54
SENTENCE=55
BARSTRING=56
OPAT=57
AtProgress=58
AtReference=59
AtWidth=60
AtHeight=61
AtProgressPoints=62
AtShortanswer=63
AtLonganswer=64
AtExampleWithStr=65
AtExamplecol=66
AtExamplecl=67
AtSampleSolution=68
AtPartialAnswerS=69
AtPartialAnswer=70
AtLabeltrue=71
AtLabelfalse=72
AtPoints=73
AtSrc=74
AtPartner=75
OPATALT=76
OPAMARK=77
ShowInIndex=78
OpAtCaption=79
OpAtLicense=80
OpAtCopyright=81
OpAtSearch=82
OpAtIsTracked=83
OpAtIsInfoOnly=84
AtDate=85
Http=86
Https=87
AmpAudio=88
AmpImage=89
AmpImageZoom=90
AmpImageWAudio=91
AmpVideo=92
AmpArticle=93
AmpDocument=94
AmpApp=95
AmpWebsite=96
AmpStillImageFilm=97
AmpPdf=98
OpAmpAudio=99
OpAmpImage=100
OpAmpImageZoom=101
OpAmpImageWAudio=102
OpAmpVideo=103
OpAmpArticle=104
OpAmpArticleAtt=105
OpAmpDocument=106
OpAmpApp=107
OpAmpWebsite=108
OpAmpStillImageFilm=109
BracEnclose=110
AmpAudioLink=111
AmpImageLink=112
AmpVideoLink=113
AmpArticleLink=114
AmpDocumentLink=115
AmpAppLink=116
AmpWebsiteLink=117
AmpStillImageFilmLink=118
OpAmpAudioLink=119
OpAmpImageLink=120
OpAmpVideoLink=121
OpAmpArticleLink=122
OpAmpDocumentLink=123
OpAmpAppLink=124
OpAmpWebsiteLink=125
OpAmpStillImageFilmLink=126
AmpImageEmbed=127
AmpVideoEmbed=128
AmpAudioEmbed=129
AmpDocumentEmbed=130
AmpStillImageFilmEmbed=131
OpAmpImageEmbed=132
OpAmpVideoEmbed=133
OpAmpAudioEmbed=134
OpAmpDocumentEmbed=135
OpAmpStillImageFilmEmbed=136
BitmarkMinus=137
BitmarkPlus=138
ColonText=139
ColonJson=140
Prosemirror=141
Placeholder=142
BASIC=143
JPG=144
PNG=145
GIF=146
SVG=147
MP2=148
MP3=149
MP4=150
FLV=151
WMV=152
MPEG=153
MPG=154
TEL=155
DotArticleAtt=156
STAR=157
URL=158
LIST_LINE=159
ENCLBARS=160
'[.'=1
'[^'=12
'[#'=25
']'=26
':'=27
'&'=28
'::'=29
'+'=30
'.@'=31
'>'=32
'<'=33
'=='=34
'►'=35
'→'=36
'[@'=57
'http://'=86
'https://'=87
'&audio'=88
'&image'=89
'&image-zoom'=90
'&image-with-audio'=91
'&video'=92
'&article'=93
'&document'=94
'&app'=95
'&website'=96
'&still-image-film'=97
'&pdf'=98
'&audio-link'=111
'&image-link'=112
'&video-link'=113
'&article-link'=114
'&document-link'=115
'&app-link'=116
'&website-link'=117
'&still-image-film-link'=118
'&image-embed'=127
'&video-embed'=128
'&daudio-embed'=129
'&document-embed'=130
'&still-image-film-embed'=131
':bitmark--'=137
':bitmark++'=138
':text'=139
':json'=140
':prosemirror'=141
':placeholder'=142
':basic'=143
':jpg'=144
':png'=145
':gif'=146
':svg'=147
':mp2'=148
':mp3'=149
':mp4'=150
':flv'=151
':wmv'=152
':mpeg'=153
':mpg'=154
'tel:'=155
'.article-attachment'=156
'*'=157
