token literal names:
null
'[.'
null
null
null
null
null
null
null
null
null
null
'[^'
null
null
null
null
null
null
null
null
null
null
null
null
'[#'
']'
':'
'&'
'::'
'+'
'.@'
'>'
'<'
'=='
'►'
'→'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'http://'
'https://'
'&audio'
'&image'
'&image-zoom'
'&image-with-audio'
'&video'
'&article'
'&document'
'&app'
'&website'
'&still-image-film'
'&pdf'
null
null
null
null
null
null
null
null
null
null
null
null
'&audio-link'
'&image-link'
'&video-link'
'&article-link'
'&document-link'
'&app-link'
'&website-link'
'&still-image-film-link'
null
null
null
null
null
null
null
null
'&image-embed'
'&video-embed'
'&daudio-embed'
'&document-embed'
'&still-image-film-embed'
null
null
null
null
null
':bitmark--'
':bitmark++'
':text'
':json'
':prosemirror'
':placeholder'
':basic'
':jpg'
':png'
':gif'
':svg'
':mp2'
':mp3'
':mp4'
':flv'
':wmv'
':mpeg'
':mpg'
'tel:'
'.article-attachment'
'*'
null
null
null

token symbolic names:
null
OPDOT
S
BitFlash1
BitFlash
BitFlashcardset
BitFlashcardlangset
BitFlashcardlang1
BitVocabulary
BitVocabulary_1
OPDOLL
OPBUL
OPESC
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
DBLEQ
RightAngle
RightArrow
EQ
EQ2
OR
HSPL
HSPL2
SSPL
SSPL2
COMMENT
DCANY
Image_type
Audio_type
Video_type
ArticleText
NOTCL
NUMERIC
STRING
NL
NOTBITMARK
SENTENCE
BARSTRING
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtSampleSolution
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
AtPartner
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtSearch
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
AmpAudio
AmpImage
AmpImageZoom
AmpImageWAudio
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
AmpPdf
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpImageWAudio
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
AmpImageEmbed
AmpVideoEmbed
AmpAudioEmbed
AmpDocumentEmbed
AmpStillImageFilmEmbed
OpAmpImageEmbed
OpAmpVideoEmbed
OpAmpAudioEmbed
OpAmpDocumentEmbed
OpAmpStillImageFilmEmbed
BitmarkMinus
BitmarkPlus
ColonText
ColonJson
Prosemirror
Placeholder
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE
ENCLBARS

rule names:
bitmark
bitmark_
flashcards
flashcard_1
flashcard
flashcard_set
flashcard_language_set
flashcard_language_1
vocab
vocab_1
sx
sidex
sidex_NL
side
side_NL
vside
bitElem
resource
gap
single_gap
bullet_item
atpoint
format
resource_format
resource_format_extra
format2
image_format
video_format
article_format
document_format
app_format
website_format
stillimagefilm_format
op_article_format
op_document_format
op_app_format
op_website_format
op_video_format
op_stillimagefilm_format
articlebit
documentbit
websitebit
appbit
stillimagefilmbit
stillimg_one
videobit
video_one
imagebit
image_one
op_image_format
image_chained
image_chained4match
audiobit
audio_one
audio_format
op_audio_format
resource_chained
telephone
url
item
lead
angleref
example
bracketed_text
reference
progress
dateprop
dateprop_chained
instruction
hint
title
bool_label
progress_points
istracked
isinfoonly
atdef
atdef_
dollarans
anchor
dcolon
lines
s_and_w
clnsp
sspl
words
sp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 162, 1374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 3, 2, 7, 2, 177, 10, 2, 12, 2, 14, 2, 180, 11, 2, 3, 2, 7, 2, 183, 10, 2, 12, 2, 14, 2, 186, 11, 2, 6, 2, 188, 10, 2, 13, 2, 14, 2, 189, 3, 2, 7, 2, 193, 10, 2, 12, 2, 14, 2, 196, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 203, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 210, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 220, 10, 5, 12, 5, 14, 5, 223, 11, 5, 3, 5, 3, 5, 7, 5, 227, 10, 5, 12, 5, 14, 5, 230, 11, 5, 3, 5, 7, 5, 233, 10, 5, 12, 5, 14, 5, 236, 11, 5, 5, 5, 238, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 244, 10, 6, 12, 6, 14, 6, 247, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 258, 10, 6, 12, 6, 14, 6, 261, 11, 6, 3, 6, 3, 6, 7, 6, 265, 10, 6, 12, 6, 14, 6, 268, 11, 6, 3, 6, 3, 6, 7, 6, 272, 10, 6, 12, 6, 14, 6, 275, 11, 6, 3, 6, 7, 6, 278, 10, 6, 12, 6, 14, 6, 281, 11, 6, 5, 6, 283, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 289, 10, 7, 12, 7, 14, 7, 292, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 299, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 308, 10, 7, 12, 7, 14, 7, 311, 11, 7, 7, 7, 313, 10, 7, 12, 7, 14, 7, 316, 11, 7, 3, 7, 3, 7, 7, 7, 320, 10, 7, 12, 7, 14, 7, 323, 11, 7, 3, 7, 3, 7, 7, 7, 327, 10, 7, 12, 7, 14, 7, 330, 11, 7, 3, 7, 7, 7, 333, 10, 7, 12, 7, 14, 7, 336, 11, 7, 5, 7, 338, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 344, 10, 8, 12, 8, 14, 8, 347, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 357, 10, 8, 13, 8, 14, 8, 358, 6, 8, 361, 10, 8, 13, 8, 14, 8, 362, 3, 8, 3, 8, 7, 8, 367, 10, 8, 12, 8, 14, 8, 370, 11, 8, 3, 8, 3, 8, 7, 8, 374, 10, 8, 12, 8, 14, 8, 377, 11, 8, 3, 8, 7, 8, 380, 10, 8, 12, 8, 14, 8, 383, 11, 8, 5, 8, 385, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 391, 10, 9, 12, 9, 14, 9, 394, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 404, 10, 9, 13, 9, 14, 9, 405, 3, 9, 7, 9, 409, 10, 9, 12, 9, 14, 9, 412, 11, 9, 3, 9, 3, 9, 7, 9, 416, 10, 9, 12, 9, 14, 9, 419, 11, 9, 3, 9, 7, 9, 422, 10, 9, 12, 9, 14, 9, 425, 11, 9, 5, 9, 427, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 433, 10, 10, 12, 10, 14, 10, 436, 11, 10, 3, 10, 3, 10, 7, 10, 440, 10, 10, 12, 10, 14, 10, 443, 11, 10, 7, 10, 445, 10, 10, 12, 10, 14, 10, 448, 11, 10, 3, 10, 3, 10, 6, 10, 452, 10, 10, 13, 10, 14, 10, 453, 3, 10, 3, 10, 6, 10, 458, 10, 10, 13, 10, 14, 10, 459, 7, 10, 462, 10, 10, 12, 10, 14, 10, 465, 11, 10, 6, 10, 467, 10, 10, 13, 10, 14, 10, 468, 3, 10, 3, 10, 7, 10, 473, 10, 10, 12, 10, 14, 10, 476, 11, 10, 3, 10, 3, 10, 7, 10, 480, 10, 10, 12, 10, 14, 10, 483, 11, 10, 3, 10, 7, 10, 486, 10, 10, 12, 10, 14, 10, 489, 11, 10, 5, 10, 491, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 497, 10, 11, 12, 11, 14, 11, 500, 11, 11, 3, 11, 3, 11, 7, 11, 504, 10, 11, 12, 11, 14, 11, 507, 11, 11, 7, 11, 509, 10, 11, 12, 11, 14, 11, 512, 11, 11, 3, 11, 3, 11, 6, 11, 516, 10, 11, 13, 11, 14, 11, 517, 3, 11, 3, 11, 6, 11, 522, 10, 11, 13, 11, 14, 11, 523, 7, 11, 526, 10, 11, 12, 11, 14, 11, 529, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 534, 10, 11, 12, 11, 14, 11, 537, 11, 11, 3, 11, 7, 11, 540, 10, 11, 12, 11, 14, 11, 543, 11, 11, 5, 11, 545, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 552, 10, 12, 3, 13, 3, 13, 5, 13, 556, 10, 13, 3, 13, 7, 13, 559, 10, 13, 12, 13, 14, 13, 562, 11, 13, 3, 14, 3, 14, 7, 14, 566, 10, 14, 12, 14, 14, 14, 569, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 574, 10, 15, 12, 15, 14, 15, 577, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 582, 10, 16, 12, 16, 14, 16, 585, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 612, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 622, 10, 20, 12, 20, 14, 20, 625, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 631, 10, 21, 3, 21, 7, 21, 634, 10, 21, 12, 21, 14, 21, 637, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 645, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 652, 10, 24, 12, 24, 14, 24, 655, 11, 24, 3, 24, 3, 24, 3, 24, 7, 24, 660, 10, 24, 12, 24, 14, 24, 663, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 676, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 683, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 688, 10, 28, 3, 28, 3, 28, 5, 28, 692, 10, 28, 3, 28, 3, 28, 5, 28, 696, 10, 28, 3, 28, 5, 28, 699, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 704, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 727, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 732, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 737, 10, 39, 5, 39, 739, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 749, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 759, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 769, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 775, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 782, 10, 44, 3, 45, 3, 45, 7, 45, 786, 10, 45, 12, 45, 14, 45, 789, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 794, 10, 46, 12, 46, 14, 46, 797, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 804, 10, 47, 12, 47, 14, 47, 807, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 817, 10, 48, 3, 49, 3, 49, 7, 49, 821, 10, 49, 12, 49, 14, 49, 824, 11, 49, 3, 49, 3, 49, 5, 49, 828, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 833, 10, 50, 12, 50, 14, 50, 836, 11, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 844, 10, 51, 3, 51, 3, 51, 5, 51, 848, 10, 51, 3, 51, 3, 51, 5, 51, 852, 10, 51, 3, 51, 5, 51, 855, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 868, 10, 52, 12, 52, 14, 52, 871, 11, 52, 3, 52, 5, 52, 874, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 887, 10, 53, 12, 53, 14, 53, 890, 11, 53, 3, 53, 5, 53, 893, 10, 53, 3, 54, 3, 54, 7, 54, 897, 10, 54, 12, 54, 14, 54, 900, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 910, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 915, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 920, 10, 56, 5, 56, 922, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 927, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 932, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 937, 10, 57, 5, 57, 939, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 944, 10, 58, 3, 58, 3, 58, 7, 58, 948, 10, 58, 12, 58, 14, 58, 951, 11, 58, 3, 58, 3, 58, 6, 58, 955, 10, 58, 13, 58, 14, 58, 956, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 966, 10, 58, 12, 58, 14, 58, 969, 11, 58, 3, 58, 5, 58, 972, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 983, 10, 61, 12, 61, 14, 61, 986, 11, 61, 3, 61, 5, 61, 989, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 995, 10, 61, 12, 61, 14, 61, 998, 11, 61, 3, 61, 3, 61, 7, 61, 1002, 10, 61, 12, 61, 14, 61, 1005, 11, 61, 3, 61, 5, 61, 1008, 10, 61, 5, 61, 1010, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 1016, 10, 62, 12, 62, 14, 62, 1019, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 1025, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1030, 10, 63, 3, 63, 5, 63, 1033, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1039, 10, 64, 3, 64, 5, 64, 1042, 10, 64, 3, 65, 3, 65, 5, 65, 1046, 10, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1051, 10, 65, 12, 65, 14, 65, 1054, 11, 65, 7, 65, 1056, 10, 65, 12, 65, 14, 65, 1059, 11, 65, 3, 65, 7, 65, 1062, 10, 65, 12, 65, 14, 65, 1065, 11, 65, 7, 65, 1067, 10, 65, 12, 65, 14, 65, 1070, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1077, 10, 65, 12, 65, 14, 65, 1080, 11, 65, 3, 65, 5, 65, 1083, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 1090, 10, 66, 13, 66, 14, 66, 1091, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1101, 10, 66, 12, 66, 14, 66, 1104, 11, 66, 3, 66, 5, 66, 1107, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 1117, 10, 68, 13, 68, 14, 68, 1118, 3, 68, 3, 68, 5, 68, 1123, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 6, 69, 1129, 10, 69, 13, 69, 14, 69, 1130, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 1137, 10, 70, 12, 70, 14, 70, 1140, 11, 70, 3, 70, 5, 70, 1143, 10, 70, 3, 70, 3, 70, 3, 70, 7, 70, 1148, 10, 70, 12, 70, 14, 70, 1151, 11, 70, 7, 70, 1153, 10, 70, 12, 70, 14, 70, 1156, 11, 70, 3, 70, 7, 70, 1159, 10, 70, 12, 70, 14, 70, 1162, 11, 70, 7, 70, 1164, 10, 70, 12, 70, 14, 70, 1167, 11, 70, 3, 70, 3, 70, 3, 70, 7, 70, 1172, 10, 70, 12, 70, 14, 70, 1175, 11, 70, 3, 70, 5, 70, 1178, 10, 70, 3, 70, 5, 70, 1181, 10, 70, 3, 71, 3, 71, 6, 71, 1185, 10, 71, 13, 71, 14, 71, 1186, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 6, 72, 1194, 10, 72, 13, 72, 14, 72, 1195, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1203, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1213, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1224, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 7, 77, 1236, 10, 77, 12, 77, 14, 77, 1239, 11, 77, 3, 77, 7, 77, 1242, 10, 77, 12, 77, 14, 77, 1245, 11, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 1254, 10, 78, 12, 78, 14, 78, 1257, 11, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 1263, 10, 78, 12, 78, 14, 78, 1266, 11, 78, 3, 78, 5, 78, 1269, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 6, 79, 1275, 10, 79, 13, 79, 14, 79, 1276, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1284, 10, 79, 12, 79, 14, 79, 1287, 11, 79, 3, 79, 5, 79, 1290, 10, 79, 3, 80, 3, 80, 5, 80, 1294, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 5, 82, 1302, 10, 82, 6, 82, 1304, 10, 82, 13, 82, 14, 82, 1305, 3, 83, 3, 83, 6, 83, 1310, 10, 83, 13, 83, 14, 83, 1311, 3, 83, 5, 83, 1315, 10, 83, 3, 83, 3, 83, 6, 83, 1319, 10, 83, 13, 83, 14, 83, 1320, 3, 83, 5, 83, 1324, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1332, 10, 83, 12, 83, 14, 83, 1335, 11, 83, 3, 83, 3, 83, 7, 83, 1339, 10, 83, 12, 83, 14, 83, 1342, 11, 83, 3, 83, 3, 83, 7, 83, 1346, 10, 83, 12, 83, 14, 83, 1349, 11, 83, 3, 83, 5, 83, 1352, 10, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 6, 86, 1368, 10, 86, 13, 86, 14, 86, 1369, 3, 87, 3, 87, 3, 87, 6, 869, 888, 967, 1264, 2, 2, 88, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 2, 23, 3, 2, 39, 40, 3, 2, 42, 43, 8, 2, 95, 96, 98, 99, 113, 120, 130, 133, 139, 140, 142, 144, 5, 2, 94, 94, 115, 115, 130, 130, 4, 2, 95, 95, 116, 116, 5, 2, 96, 96, 117, 117, 132, 132, 4, 2, 97, 97, 118, 118, 4, 2, 98, 98, 119, 119, 5, 2, 99, 99, 120, 120, 133, 133, 4, 2, 106, 106, 124, 124, 5, 2, 108, 108, 125, 125, 137, 137, 4, 2, 109, 109, 126, 126, 4, 2, 110, 110, 127, 127, 5, 2, 111, 111, 128, 128, 138, 138, 3, 2, 62, 63, 4, 2, 78, 78, 81, 84, 3, 2, 28, 28, 4, 2, 29, 29, 31, 31, 3, 2, 44, 45, 3, 2, 34, 34, 3, 2, 35, 35, 2, 1553, 2, 187, 3, 2, 2, 2, 4, 202, 3, 2, 2, 2, 6, 209, 3, 2, 2, 2, 8, 211, 3, 2, 2, 2, 10, 239, 3, 2, 2, 2, 12, 284, 3, 2, 2, 2, 14, 339, 3, 2, 2, 2, 16, 386, 3, 2, 2, 2, 18, 428, 3, 2, 2, 2, 20, 492, 3, 2, 2, 2, 22, 551, 3, 2, 2, 2, 24, 553, 3, 2, 2, 2, 26, 563, 3, 2, 2, 2, 28, 570, 3, 2, 2, 2, 30, 578, 3, 2, 2, 2, 32, 586, 3, 2, 2, 2, 34, 611, 3, 2, 2, 2, 36, 613, 3, 2, 2, 2, 38, 615, 3, 2, 2, 2, 40, 626, 3, 2, 2, 2, 42, 640, 3, 2, 2, 2, 44, 646, 3, 2, 2, 2, 46, 653, 3, 2, 2, 2, 48, 664, 3, 2, 2, 2, 50, 675, 3, 2, 2, 2, 52, 682, 3, 2, 2, 2, 54, 698, 3, 2, 2, 2, 56, 700, 3, 2, 2, 2, 58, 705, 3, 2, 2, 2, 60, 707, 3, 2, 2, 2, 62, 709, 3, 2, 2, 2, 64, 711, 3, 2, 2, 2, 66, 713, 3, 2, 2, 2, 68, 715, 3, 2, 2, 2, 70, 717, 3, 2, 2, 2, 72, 719, 3, 2, 2, 2, 74, 721, 3, 2, 2, 2, 76, 738, 3, 2, 2, 2, 78, 740, 3, 2, 2, 2, 80, 748, 3, 2, 2, 2, 82, 750, 3, 2, 2, 2, 84, 760, 3, 2, 2, 2, 86, 770, 3, 2, 2, 2, 88, 783, 3, 2, 2, 2, 90, 790, 3, 2, 2, 2, 92, 801, 3, 2, 2, 2, 94, 808, 3, 2, 2, 2, 96, 818, 3, 2, 2, 2, 98, 829, 3, 2, 2, 2, 100, 854, 3, 2, 2, 2, 102, 873, 3, 2, 2, 2, 104, 892, 3, 2, 2, 2, 106, 894, 3, 2, 2, 2, 108, 901, 3, 2, 2, 2, 110, 921, 3, 2, 2, 2, 112, 938, 3, 2, 2, 2, 114, 971, 3, 2, 2, 2, 116, 973, 3, 2, 2, 2, 118, 977, 3, 2, 2, 2, 120, 1009, 3, 2, 2, 2, 122, 1011, 3, 2, 2, 2, 124, 1032, 3, 2, 2, 2, 126, 1041, 3, 2, 2, 2, 128, 1082, 3, 2, 2, 2, 130, 1106, 3, 2, 2, 2, 132, 1108, 3, 2, 2, 2, 134, 1112, 3, 2, 2, 2, 136, 1124, 3, 2, 2, 2, 138, 1180, 3, 2, 2, 2, 140, 1182, 3, 2, 2, 2, 142, 1202, 3, 2, 2, 2, 144, 1212, 3, 2, 2, 2, 146, 1223, 3, 2, 2, 2, 148, 1225, 3, 2, 2, 2, 150, 1229, 3, 2, 2, 2, 152, 1233, 3, 2, 2, 2, 154, 1268, 3, 2, 2, 2, 156, 1289, 3, 2, 2, 2, 158, 1291, 3, 2, 2, 2, 160, 1297, 3, 2, 2, 2, 162, 1303, 3, 2, 2, 2, 164, 1351, 3, 2, 2, 2, 166, 1353, 3, 2, 2, 2, 168, 1355, 3, 2, 2, 2, 170, 1367, 3, 2, 2, 2, 172, 1371, 3, 2, 2, 2, 174, 184, 5, 4, 3, 2, 175, 177, 7, 4, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 7, 55, 2, 2, 182, 178, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 174, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 193, 7, 55, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 2, 2, 3, 198, 3, 3, 2, 2, 2, 199, 203, 5, 6, 4, 2, 200, 203, 5, 18, 10, 2, 201, 203, 5, 20, 11, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 5, 3, 2, 2, 2, 204, 210, 5, 10, 6, 2, 205, 210, 5, 8, 5, 2, 206, 210, 5, 12, 7, 2, 207, 210, 5, 14, 8, 2, 208, 210, 5, 16, 9, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 7, 3, 2, 2, 2, 211, 212, 7, 5, 2, 2, 212, 213, 5, 46, 24, 2, 213, 214, 7, 28, 2, 2, 214, 215, 7, 55, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 9, 2, 2, 2, 217, 221, 5, 28, 15, 2, 218, 220, 7, 55, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 237, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 234, 5, 36, 19, 2, 225, 227, 7, 55, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 5, 36, 19, 2, 232, 228, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 9, 3, 2, 2, 2, 239, 240, 7, 6, 2, 2, 240, 241, 5, 46, 24, 2, 241, 245, 7, 28, 2, 2, 242, 244, 7, 55, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 9, 3, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 9, 2, 2, 2, 251, 259, 5, 28, 15, 2, 252, 253, 9, 3, 2, 2, 253, 254, 5, 28, 15, 2, 254, 255, 9, 2, 2, 2, 255, 256, 5, 28, 15, 2, 256, 258, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 266, 9, 3, 2, 2, 263, 265, 7, 55, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 282, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 279, 5, 36, 19, 2, 270, 272, 7, 55, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 5, 36, 19, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 269, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 11, 3, 2, 2, 2, 284, 285, 7, 7, 2, 2, 285, 286, 5, 46, 24, 2, 286, 290, 7, 28, 2, 2, 287, 289, 7, 55, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 298, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 9, 3, 2, 2, 294, 295, 5, 28, 15, 2, 295, 296, 9, 2, 2, 2, 296, 297, 5, 28, 15, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 314, 3, 2, 2, 2, 300, 301, 9, 3, 2, 2, 301, 302, 5, 28, 15, 2, 302, 303, 9, 2, 2, 2, 303, 309, 5, 28, 15, 2, 304, 305, 7, 55, 2, 2, 305, 306, 7, 41, 2, 2, 306, 308, 5, 28, 15, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 300, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 321, 9, 3, 2, 2, 318, 320, 7, 55, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 337, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 334, 5, 36, 19, 2, 325, 327, 7, 55, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 5, 36, 19, 2, 332, 328, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 324, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 13, 3, 2, 2, 2, 339, 340, 7, 8, 2, 2, 340, 341, 5, 46, 24, 2, 341, 345, 7, 28, 2, 2, 342, 344, 7, 55, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 360, 5, 26, 14, 2, 349, 350, 9, 3, 2, 2, 350, 351, 5, 24, 13, 2, 351, 352, 7, 55, 2, 2, 352, 353, 5, 26, 14, 2, 353, 356, 3, 2, 2, 2, 354, 355, 9, 2, 2, 2, 355, 357, 5, 26, 14, 2, 356, 354, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 349, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 368, 9, 3, 2, 2, 365, 367, 7, 55, 2, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 384, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 381, 5, 36, 19, 2, 372, 374, 7, 55, 2, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 5, 36, 19, 2, 379, 375, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 371, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 15, 3, 2, 2, 2, 386, 387, 7, 9, 2, 2, 387, 388, 5, 46, 24, 2, 388, 392, 7, 28, 2, 2, 389, 391, 7, 55, 2, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 5, 26, 14, 2, 396, 397, 9, 2, 2, 2, 397, 398, 5, 24, 13, 2, 398, 399, 7, 55, 2, 2, 399, 400, 5, 26, 14, 2, 400, 403, 3, 2, 2, 2, 401, 402, 7, 41, 2, 2, 402, 404, 5, 26, 14, 2, 403, 401, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 410, 3, 2, 2, 2, 407, 409, 7, 55, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 426, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 423, 5, 36, 19, 2, 414, 416, 7, 55, 2, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 422, 5, 36, 19, 2, 421, 417, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 413, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 17, 3, 2, 2, 2, 428, 429, 7, 10, 2, 2, 429, 430, 5, 46, 24, 2, 430, 434, 7, 28, 2, 2, 431, 433, 7, 55, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 446, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 441, 5, 34, 18, 2, 438, 440, 7, 55, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 466, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 451, 9, 3, 2, 2, 450, 452, 5, 32, 17, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 463, 3, 2, 2, 2, 455, 457, 9, 2, 2, 2, 456, 458, 5, 32, 17, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 449, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 474, 9, 3, 2, 2, 471, 473, 7, 55, 2, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 490, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 487, 5, 36, 19, 2, 478, 480, 7, 55, 2, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 486, 5, 36, 19, 2, 485, 481, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 477, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 19, 3, 2, 2, 2, 492, 493, 7, 11, 2, 2, 493, 494, 5, 46, 24, 2, 494, 498, 7, 28, 2, 2, 495, 497, 7, 55, 2, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 510, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 505, 5, 34, 18, 2, 502, 504, 7, 55, 2, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 501, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 515, 9, 2, 2, 2, 514, 516, 5, 32, 17, 2, 515, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 527, 3, 2, 2, 2, 519, 521, 7, 41, 2, 2, 520, 522, 5, 32, 17, 2, 521, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 519, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 544, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 41, 2, 2, 531, 541, 5, 36, 19, 2, 532, 534, 7, 55, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 540, 5, 36, 19, 2, 539, 535, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 530, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 21, 3, 2, 2, 2, 546, 552, 5, 152, 77, 2, 547, 552, 5, 164, 83, 2, 548, 552, 5, 138, 70, 2, 549, 552, 5, 96, 49, 2, 550, 552, 5, 106, 54, 2, 551, 546, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 551, 548, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 23, 3, 2, 2, 2, 553, 560, 5, 22, 12, 2, 554, 556, 7, 55, 2, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 5, 22, 12, 2, 558, 555, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 25, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 567, 5, 34, 18, 2, 564, 566, 7, 55, 2, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 27, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 575, 5, 24, 13, 2, 571, 572, 7, 41, 2, 2, 572, 574, 5, 24, 13, 2, 573, 571, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 29, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 583, 5, 26, 14, 2, 579, 580, 7, 41, 2, 2, 580, 582, 5, 26, 14, 2, 581, 579, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 31, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 5, 26, 14, 2, 587, 33, 3, 2, 2, 2, 588, 612, 7, 161, 2, 2, 589, 612, 7, 56, 2, 2, 590, 612, 5, 38, 20, 2, 591, 612, 5, 152, 77, 2, 592, 612, 5, 130, 66, 2, 593, 612, 5, 120, 61, 2, 594, 612, 5, 142, 72, 2, 595, 612, 5, 138, 70, 2, 596, 612, 5, 140, 71, 2, 597, 612, 5, 164, 83, 2, 598, 612, 5, 126, 64, 2, 599, 612, 5, 144, 73, 2, 600, 612, 5, 96, 49, 2, 601, 612, 5, 106, 54, 2, 602, 612, 5, 92, 47, 2, 603, 612, 5, 80, 41, 2, 604, 612, 5, 82, 42, 2, 605, 612, 5, 86, 44, 2, 606, 612, 5, 84, 43, 2, 607, 612, 5, 88, 45, 2, 608, 612, 5, 124, 63, 2, 609, 612, 5, 158, 80, 2, 610, 612, 5, 172, 87, 2, 611, 588, 3, 2, 2, 2, 611, 589, 3, 2, 2, 2, 611, 590, 3, 2, 2, 2, 611, 591, 3, 2, 2, 2, 611, 592, 3, 2, 2, 2, 611, 593, 3, 2, 2, 2, 611, 594, 3, 2, 2, 2, 611, 595, 3, 2, 2, 2, 611, 596, 3, 2, 2, 2, 611, 597, 3, 2, 2, 2, 611, 598, 3, 2, 2, 2, 611, 599, 3, 2, 2, 2, 611, 600, 3, 2, 2, 2, 611, 601, 3, 2, 2, 2, 611, 602, 3, 2, 2, 2, 611, 603, 3, 2, 2, 2, 611, 604, 3, 2, 2, 2, 611, 605, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 611, 607, 3, 2, 2, 2, 611, 608, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 35, 3, 2, 2, 2, 613, 614, 5, 34, 18, 2, 614, 37, 3, 2, 2, 2, 615, 623, 5, 40, 21, 2, 616, 622, 5, 40, 21, 2, 617, 622, 5, 138, 70, 2, 618, 622, 5, 140, 71, 2, 619, 622, 5, 120, 61, 2, 620, 622, 5, 126, 64, 2, 621, 616, 3, 2, 2, 2, 621, 617, 3, 2, 2, 2, 621, 618, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 39, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 630, 7, 18, 2, 2, 627, 631, 7, 53, 2, 2, 628, 631, 7, 54, 2, 2, 629, 631, 3, 2, 2, 2, 630, 627, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 635, 3, 2, 2, 2, 632, 634, 5, 164, 83, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 5, 166, 84, 2, 639, 41, 3, 2, 2, 2, 640, 641, 7, 13, 2, 2, 641, 642, 5, 164, 83, 2, 642, 644, 7, 28, 2, 2, 643, 645, 5, 44, 23, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 43, 3, 2, 2, 2, 646, 647, 7, 75, 2, 2, 647, 648, 7, 53, 2, 2, 648, 649, 7, 28, 2, 2, 649, 45, 3, 2, 2, 2, 650, 652, 5, 48, 25, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 661, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 660, 7, 141, 2, 2, 657, 660, 7, 142, 2, 2, 658, 660, 5, 50, 26, 2, 659, 656, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 47, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 9, 4, 2, 2, 665, 49, 3, 2, 2, 2, 666, 676, 5, 54, 28, 2, 667, 676, 5, 110, 56, 2, 668, 676, 5, 56, 29, 2, 669, 676, 5, 58, 30, 2, 670, 676, 5, 60, 31, 2, 671, 676, 5, 62, 32, 2, 672, 676, 5, 64, 33, 2, 673, 676, 5, 66, 34, 2, 674, 676, 7, 100, 2, 2, 675, 666, 3, 2, 2, 2, 675, 667, 3, 2, 2, 2, 675, 668, 3, 2, 2, 2, 675, 669, 3, 2, 2, 2, 675, 670, 3, 2, 2, 2, 675, 671, 3, 2, 2, 2, 675, 672, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 674, 3, 2, 2, 2, 676, 51, 3, 2, 2, 2, 677, 683, 7, 139, 2, 2, 678, 683, 7, 140, 2, 2, 679, 683, 7, 141, 2, 2, 680, 683, 7, 142, 2, 2, 681, 683, 3, 2, 2, 2, 682, 677, 3, 2, 2, 2, 682, 678, 3, 2, 2, 2, 682, 679, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 53, 3, 2, 2, 2, 684, 687, 7, 91, 2, 2, 685, 688, 7, 48, 2, 2, 686, 688, 7, 158, 2, 2, 687, 685, 3, 2, 2, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 699, 3, 2, 2, 2, 689, 691, 7, 114, 2, 2, 690, 692, 7, 48, 2, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 699, 3, 2, 2, 2, 693, 695, 7, 92, 2, 2, 694, 696, 7, 48, 2, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 699, 7, 93, 2, 2, 698, 684, 3, 2, 2, 2, 698, 689, 3, 2, 2, 2, 698, 693, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 55, 3, 2, 2, 2, 700, 703, 9, 5, 2, 2, 701, 702, 7, 29, 2, 2, 702, 704, 7, 50, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 57, 3, 2, 2, 2, 705, 706, 9, 6, 2, 2, 706, 59, 3, 2, 2, 2, 707, 708, 9, 7, 2, 2, 708, 61, 3, 2, 2, 2, 709, 710, 9, 8, 2, 2, 710, 63, 3, 2, 2, 2, 711, 712, 9, 9, 2, 2, 712, 65, 3, 2, 2, 2, 713, 714, 9, 10, 2, 2, 714, 67, 3, 2, 2, 2, 715, 716, 9, 11, 2, 2, 716, 69, 3, 2, 2, 2, 717, 718, 9, 12, 2, 2, 718, 71, 3, 2, 2, 2, 719, 720, 9, 13, 2, 2, 720, 73, 3, 2, 2, 2, 721, 722, 9, 14, 2, 2, 722, 75, 3, 2, 2, 2, 723, 726, 7, 105, 2, 2, 724, 725, 7, 29, 2, 2, 725, 727, 7, 50, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 739, 3, 2, 2, 2, 728, 731, 7, 123, 2, 2, 729, 730, 7, 29, 2, 2, 730, 732, 7, 50, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 739, 3, 2, 2, 2, 733, 736, 7, 135, 2, 2, 734, 735, 7, 29, 2, 2, 735, 737, 7, 50, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 723, 3, 2, 2, 2, 738, 728, 3, 2, 2, 2, 738, 733, 3, 2, 2, 2, 739, 77, 3, 2, 2, 2, 740, 741, 9, 15, 2, 2, 741, 79, 3, 2, 2, 2, 742, 743, 5, 68, 35, 2, 743, 744, 7, 29, 2, 2, 744, 745, 5, 118, 60, 2, 745, 746, 7, 28, 2, 2, 746, 749, 3, 2, 2, 2, 747, 749, 7, 51, 2, 2, 748, 742, 3, 2, 2, 2, 748, 747, 3, 2, 2, 2, 749, 81, 3, 2, 2, 2, 750, 751, 5, 70, 36, 2, 751, 752, 7, 29, 2, 2, 752, 753, 5, 118, 60, 2, 753, 758, 7, 28, 2, 2, 754, 755, 7, 78, 2, 2, 755, 756, 5, 170, 86, 2, 756, 757, 7, 28, 2, 2, 757, 759, 3, 2, 2, 2, 758, 754, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 83, 3, 2, 2, 2, 760, 761, 5, 74, 38, 2, 761, 762, 7, 29, 2, 2, 762, 763, 5, 118, 60, 2, 763, 768, 7, 28, 2, 2, 764, 765, 7, 78, 2, 2, 765, 766, 5, 170, 86, 2, 766, 767, 7, 28, 2, 2, 767, 769, 3, 2, 2, 2, 768, 764, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 85, 3, 2, 2, 2, 770, 771, 5, 72, 37, 2, 771, 774, 7, 29, 2, 2, 772, 775, 5, 118, 60, 2, 773, 775, 5, 116, 59, 2, 774, 772, 3, 2, 2, 2, 774, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 781, 7, 28, 2, 2, 777, 778, 7, 78, 2, 2, 778, 779, 5, 170, 86, 2, 779, 780, 7, 28, 2, 2, 780, 782, 3, 2, 2, 2, 781, 777, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 87, 3, 2, 2, 2, 783, 787, 5, 90, 46, 2, 784, 786, 5, 114, 58, 2, 785, 784, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 89, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 791, 5, 78, 40, 2, 791, 795, 7, 29, 2, 2, 792, 794, 7, 4, 2, 2, 793, 792, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 799, 5, 118, 60, 2, 799, 800, 7, 28, 2, 2, 800, 91, 3, 2, 2, 2, 801, 805, 5, 94, 48, 2, 802, 804, 5, 114, 58, 2, 803, 802, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 93, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 809, 5, 76, 39, 2, 809, 810, 7, 29, 2, 2, 810, 811, 5, 118, 60, 2, 811, 816, 7, 28, 2, 2, 812, 813, 7, 78, 2, 2, 813, 814, 5, 170, 86, 2, 814, 815, 7, 28, 2, 2, 815, 817, 3, 2, 2, 2, 816, 812, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 95, 3, 2, 2, 2, 818, 822, 5, 98, 50, 2, 819, 821, 5, 102, 52, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 827, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 826, 7, 55, 2, 2, 826, 828, 7, 80, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 97, 3, 2, 2, 2, 829, 830, 5, 100, 51, 2, 830, 834, 7, 29, 2, 2, 831, 833, 7, 4, 2, 2, 832, 831, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 838, 5, 118, 60, 2, 838, 839, 7, 28, 2, 2, 839, 99, 3, 2, 2, 2, 840, 843, 7, 102, 2, 2, 841, 844, 7, 48, 2, 2, 842, 844, 7, 158, 2, 2, 843, 841, 3, 2, 2, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 855, 3, 2, 2, 2, 845, 847, 7, 122, 2, 2, 846, 848, 7, 48, 2, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 855, 3, 2, 2, 2, 849, 851, 7, 103, 2, 2, 850, 852, 7, 48, 2, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 855, 7, 104, 2, 2, 854, 840, 3, 2, 2, 2, 854, 845, 3, 2, 2, 2, 854, 849, 3, 2, 2, 2, 854, 853, 3, 2, 2, 2, 855, 101, 3, 2, 2, 2, 856, 857, 7, 76, 2, 2, 857, 858, 7, 29, 2, 2, 858, 859, 5, 118, 60, 2, 859, 860, 7, 28, 2, 2, 860, 874, 3, 2, 2, 2, 861, 862, 9, 16, 2, 2, 862, 863, 7, 29, 2, 2, 863, 864, 7, 53, 2, 2, 864, 874, 7, 28, 2, 2, 865, 869, 9, 17, 2, 2, 866, 868, 11, 2, 2, 2, 867, 866, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 874, 7, 28, 2, 2, 873, 856, 3, 2, 2, 2, 873, 861, 3, 2, 2, 2, 873, 865, 3, 2, 2, 2, 874, 103, 3, 2, 2, 2, 875, 876, 7, 76, 2, 2, 876, 877, 7, 29, 2, 2, 877, 878, 5, 118, 60, 2, 878, 879, 7, 28, 2, 2, 879, 893, 3, 2, 2, 2, 880, 881, 9, 16, 2, 2, 881, 882, 7, 29, 2, 2, 882, 883, 7, 53, 2, 2, 883, 893, 7, 28, 2, 2, 884, 888, 9, 17, 2, 2, 885, 887, 11, 2, 2, 2, 886, 885, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 891, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 893, 7, 28, 2, 2, 892, 875, 3, 2, 2, 2, 892, 880, 3, 2, 2, 2, 892, 884, 3, 2, 2, 2, 893, 105, 3, 2, 2, 2, 894, 898, 5, 108, 55, 2, 895, 897, 5, 114, 58, 2, 896, 895, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 107, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 902, 5, 112, 57, 2, 902, 903, 7, 29, 2, 2, 903, 904, 5, 118, 60, 2, 904, 909, 7, 28, 2, 2, 905, 906, 7, 78, 2, 2, 906, 907, 5, 170, 86, 2, 907, 908, 7, 28, 2, 2, 908, 910, 3, 2, 2, 2, 909, 905, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 109, 3, 2, 2, 2, 911, 914, 7, 90, 2, 2, 912, 913, 7, 29, 2, 2, 913, 915, 7, 49, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 922, 3, 2, 2, 2, 916, 919, 7, 113, 2, 2, 917, 918, 7, 29, 2, 2, 918, 920, 7, 49, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 3, 2, 2, 2, 921, 911, 3, 2, 2, 2, 921, 916, 3, 2, 2, 2, 922, 111, 3, 2, 2, 2, 923, 926, 7, 101, 2, 2, 924, 925, 7, 29, 2, 2, 925, 927, 7, 49, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 939, 3, 2, 2, 2, 928, 931, 7, 121, 2, 2, 929, 930, 7, 29, 2, 2, 930, 932, 7, 49, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 939, 3, 2, 2, 2, 933, 936, 7, 136, 2, 2, 934, 935, 7, 29, 2, 2, 935, 937, 7, 49, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 923, 3, 2, 2, 2, 938, 928, 3, 2, 2, 2, 938, 933, 3, 2, 2, 2, 939, 113, 3, 2, 2, 2, 940, 941, 7, 21, 2, 2, 941, 944, 5, 164, 83, 2, 942, 944, 7, 76, 2, 2, 943, 940, 3, 2, 2, 2, 943, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 949, 7, 29, 2, 2, 946, 948, 7, 4, 2, 2, 947, 946, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 954, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 955, 5, 164, 83, 2, 953, 955, 7, 55, 2, 2, 954, 952, 3, 2, 2, 2, 954, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 972, 7, 28, 2, 2, 959, 960, 9, 16, 2, 2, 960, 961, 7, 29, 2, 2, 961, 962, 7, 53, 2, 2, 962, 972, 7, 28, 2, 2, 963, 967, 9, 17, 2, 2, 964, 966, 11, 2, 2, 2, 965, 964, 3, 2, 2, 2, 966, 969, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 972, 7, 28, 2, 2, 971, 943, 3, 2, 2, 2, 971, 959, 3, 2, 2, 2, 971, 963, 3, 2, 2, 2, 972, 115, 3, 2, 2, 2, 973, 974, 7, 157, 2, 2, 974, 975, 7, 32, 2, 2, 975, 976, 7, 53, 2, 2, 976, 117, 3, 2, 2, 2, 977, 978, 7, 160, 2, 2, 978, 119, 3, 2, 2, 2, 979, 980, 7, 26, 2, 2, 980, 988, 7, 28, 2, 2, 981, 983, 7, 4, 2, 2, 982, 981, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 989, 5, 122, 62, 2, 988, 984, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 1010, 3, 2, 2, 2, 990, 991, 7, 26, 2, 2, 991, 996, 5, 164, 83, 2, 992, 995, 7, 29, 2, 2, 993, 995, 5, 170, 86, 2, 994, 992, 3, 2, 2, 2, 994, 993, 3, 2, 2, 2, 995, 998, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 999, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 999, 1007, 7, 28, 2, 2, 1000, 1002, 7, 4, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1008, 5, 122, 62, 2, 1007, 1003, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1010, 3, 2, 2, 2, 1009, 979, 3, 2, 2, 2, 1009, 990, 3, 2, 2, 2, 1010, 121, 3, 2, 2, 2, 1011, 1012, 7, 26, 2, 2, 1012, 1017, 5, 164, 83, 2, 1013, 1016, 7, 29, 2, 2, 1014, 1016, 5, 170, 86, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1014, 3, 2, 2, 2, 1016, 1019, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1021, 7, 28, 2, 2, 1021, 123, 3, 2, 2, 2, 1022, 1024, 7, 15, 2, 2, 1023, 1025, 5, 164, 83, 2, 1024, 1023, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1033, 7, 28, 2, 2, 1027, 1029, 7, 16, 2, 2, 1028, 1030, 5, 164, 83, 2, 1029, 1028, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1033, 7, 28, 2, 2, 1032, 1022, 3, 2, 2, 2, 1032, 1027, 3, 2, 2, 2, 1033, 125, 3, 2, 2, 2, 1034, 1042, 7, 69, 2, 2, 1035, 1042, 7, 67, 2, 2, 1036, 1038, 7, 68, 2, 2, 1037, 1039, 7, 57, 2, 2, 1038, 1037, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1042, 7, 2, 2, 3, 1041, 1034, 3, 2, 2, 2, 1041, 1035, 3, 2, 2, 2, 1041, 1036, 3, 2, 2, 2, 1042, 127, 3, 2, 2, 2, 1043, 1045, 7, 112, 2, 2, 1044, 1046, 5, 164, 83, 2, 1045, 1044, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1068, 3, 2, 2, 2, 1047, 1057, 5, 164, 83, 2, 1048, 1052, 7, 55, 2, 2, 1049, 1051, 7, 4, 2, 2, 1050, 1049, 3, 2, 2, 2, 1051, 1054, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1056, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1055, 1048, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1063, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1062, 7, 55, 2, 2, 1061, 1060, 3, 2, 2, 2, 1062, 1065, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1067, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1066, 1047, 3, 2, 2, 2, 1067, 1070, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1071, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1071, 1083, 7, 28, 2, 2, 1072, 1078, 7, 112, 2, 2, 1073, 1077, 5, 164, 83, 2, 1074, 1077, 7, 55, 2, 2, 1075, 1077, 7, 4, 2, 2, 1076, 1073, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1075, 3, 2, 2, 2, 1077, 1080, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1081, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1081, 1083, 7, 2, 2, 3, 1082, 1043, 3, 2, 2, 2, 1082, 1072, 3, 2, 2, 2, 1083, 129, 3, 2, 2, 2, 1084, 1089, 7, 61, 2, 2, 1085, 1090, 5, 164, 83, 2, 1086, 1090, 7, 29, 2, 2, 1087, 1090, 7, 160, 2, 2, 1088, 1090, 7, 55, 2, 2, 1089, 1085, 3, 2, 2, 2, 1089, 1086, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1089, 1088, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1107, 7, 28, 2, 2, 1094, 1102, 7, 61, 2, 2, 1095, 1101, 5, 164, 83, 2, 1096, 1101, 7, 29, 2, 2, 1097, 1101, 7, 160, 2, 2, 1098, 1101, 7, 55, 2, 2, 1099, 1101, 7, 4, 2, 2, 1100, 1095, 3, 2, 2, 2, 1100, 1096, 3, 2, 2, 2, 1100, 1097, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1099, 3, 2, 2, 2, 1101, 1104, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1105, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1105, 1107, 7, 2, 2, 3, 1106, 1084, 3, 2, 2, 2, 1106, 1094, 3, 2, 2, 2, 1107, 131, 3, 2, 2, 2, 1108, 1109, 7, 60, 2, 2, 1109, 1110, 5, 164, 83, 2, 1110, 1111, 7, 28, 2, 2, 1111, 133, 3, 2, 2, 2, 1112, 1116, 7, 87, 2, 2, 1113, 1117, 5, 164, 83, 2, 1114, 1117, 7, 29, 2, 2, 1115, 1117, 7, 55, 2, 2, 1116, 1113, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1116, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1122, 7, 28, 2, 2, 1121, 1123, 5, 136, 69, 2, 1122, 1121, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 135, 3, 2, 2, 2, 1124, 1128, 7, 87, 2, 2, 1125, 1129, 5, 164, 83, 2, 1126, 1129, 7, 29, 2, 2, 1127, 1129, 7, 55, 2, 2, 1128, 1125, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1128, 1127, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1133, 7, 28, 2, 2, 1133, 137, 3, 2, 2, 2, 1134, 1138, 7, 19, 2, 2, 1135, 1137, 7, 55, 2, 2, 1136, 1135, 3, 2, 2, 2, 1137, 1140, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1142, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1141, 1143, 5, 164, 83, 2, 1142, 1141, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1165, 3, 2, 2, 2, 1144, 1154, 5, 164, 83, 2, 1145, 1149, 7, 55, 2, 2, 1146, 1148, 7, 4, 2, 2, 1147, 1146, 3, 2, 2, 2, 1148, 1151, 3, 2, 2, 2, 1149, 1147, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 1153, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1152, 1145, 3, 2, 2, 2, 1153, 1156, 3, 2, 2, 2, 1154, 1152, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1160, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1157, 1159, 7, 55, 2, 2, 1158, 1157, 3, 2, 2, 2, 1159, 1162, 3, 2, 2, 2, 1160, 1158, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1164, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1163, 1144, 3, 2, 2, 2, 1164, 1167, 3, 2, 2, 2, 1165, 1163, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 1168, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1168, 1181, 7, 28, 2, 2, 1169, 1173, 7, 19, 2, 2, 1170, 1172, 7, 55, 2, 2, 1171, 1170, 3, 2, 2, 2, 1172, 1175, 3, 2, 2, 2, 1173, 1171, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1177, 3, 2, 2, 2, 1175, 1173, 3, 2, 2, 2, 1176, 1178, 5, 164, 83, 2, 1177, 1176, 3, 2, 2, 2, 1177, 1178, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1181, 7, 2, 2, 3, 1180, 1134, 3, 2, 2, 2, 1180, 1169, 3, 2, 2, 2, 1181, 139, 3, 2, 2, 2, 1182, 1184, 7, 20, 2, 2, 1183, 1185, 10, 18, 2, 2, 1184, 1183, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1184, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 1189, 7, 28, 2, 2, 1189, 141, 3, 2, 2, 2, 1190, 1193, 7, 27, 2, 2, 1191, 1194, 5, 164, 83, 2, 1192, 1194, 7, 55, 2, 2, 1193, 1191, 3, 2, 2, 2, 1193, 1192, 3, 2, 2, 2, 1194, 1195, 3, 2, 2, 2, 1195, 1193, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1197, 3, 2, 2, 2, 1197, 1203, 7, 28, 2, 2, 1198, 1199, 7, 27, 2, 2, 1199, 1200, 5, 164, 83, 2, 1200, 1201, 7, 2, 2, 3, 1201, 1203, 3, 2, 2, 2, 1202, 1190, 3, 2, 2, 2, 1202, 1198, 3, 2, 2, 2, 1203, 143, 3, 2, 2, 2, 1204, 1205, 7, 73, 2, 2, 1205, 1206, 5, 164, 83, 2, 1206, 1207, 7, 28, 2, 2, 1207, 1213, 3, 2, 2, 2, 1208, 1209, 7, 74, 2, 2, 1209, 1210, 5, 164, 83, 2, 1210, 1211, 7, 28, 2, 2, 1211, 1213, 3, 2, 2, 2, 1212, 1204, 3, 2, 2, 2, 1212, 1208, 3, 2, 2, 2, 1213, 145, 3, 2, 2, 2, 1214, 1215, 7, 64, 2, 2, 1215, 1216, 7, 29, 2, 2, 1216, 1217, 7, 53, 2, 2, 1217, 1224, 7, 28, 2, 2, 1218, 1219, 7, 64, 2, 2, 1219, 1220, 7, 29, 2, 2, 1220, 1221, 5, 164, 83, 2, 1221, 1222, 7, 28, 2, 2, 1222, 1224, 3, 2, 2, 2, 1223, 1214, 3, 2, 2, 2, 1223, 1218, 3, 2, 2, 2, 1224, 147, 3, 2, 2, 2, 1225, 1226, 7, 85, 2, 2, 1226, 1227, 5, 164, 83, 2, 1227, 1228, 7, 28, 2, 2, 1228, 149, 3, 2, 2, 2, 1229, 1230, 7, 86, 2, 2, 1230, 1231, 5, 164, 83, 2, 1231, 1232, 7, 28, 2, 2, 1232, 151, 3, 2, 2, 2, 1233, 1243, 5, 154, 78, 2, 1234, 1236, 7, 55, 2, 2, 1235, 1234, 3, 2, 2, 2, 1236, 1239, 3, 2, 2, 2, 1237, 1235, 3, 2, 2, 2, 1237, 1238, 3, 2, 2, 2, 1238, 1240, 3, 2, 2, 2, 1239, 1237, 3, 2, 2, 2, 1240, 1242, 5, 154, 78, 2, 1241, 1237, 3, 2, 2, 2, 1242, 1245, 3, 2, 2, 2, 1243, 1241, 3, 2, 2, 2, 1243, 1244, 3, 2, 2, 2, 1244, 153, 3, 2, 2, 2, 1245, 1243, 3, 2, 2, 2, 1246, 1247, 7, 21, 2, 2, 1247, 1248, 5, 164, 83, 2, 1248, 1249, 9, 19, 2, 2, 1249, 1255, 5, 164, 83, 2, 1250, 1254, 7, 55, 2, 2, 1251, 1254, 7, 29, 2, 2, 1252, 1254, 5, 164, 83, 2, 1253, 1250, 3, 2, 2, 2, 1253, 1251, 3, 2, 2, 2, 1253, 1252, 3, 2, 2, 2, 1254, 1257, 3, 2, 2, 2, 1255, 1253, 3, 2, 2, 2, 1255, 1256, 3, 2, 2, 2, 1256, 1258, 3, 2, 2, 2, 1257, 1255, 3, 2, 2, 2, 1258, 1259, 7, 28, 2, 2, 1259, 1269, 3, 2, 2, 2, 1260, 1264, 7, 83, 2, 2, 1261, 1263, 11, 2, 2, 2, 1262, 1261, 3, 2, 2, 2, 1263, 1266, 3, 2, 2, 2, 1264, 1265, 3, 2, 2, 2, 1264, 1262, 3, 2, 2, 2, 1265, 1267, 3, 2, 2, 2, 1266, 1264, 3, 2, 2, 2, 1267, 1269, 7, 28, 2, 2, 1268, 1246, 3, 2, 2, 2, 1268, 1260, 3, 2, 2, 2, 1269, 155, 3, 2, 2, 2, 1270, 1274, 7, 12, 2, 2, 1271, 1275, 5, 164, 83, 2, 1272, 1275, 7, 29, 2, 2, 1273, 1275, 7, 55, 2, 2, 1274, 1271, 3, 2, 2, 2, 1274, 1272, 3, 2, 2, 2, 1274, 1273, 3, 2, 2, 2, 1275, 1276, 3, 2, 2, 2, 1276, 1274, 3, 2, 2, 2, 1276, 1277, 3, 2, 2, 2, 1277, 1278, 3, 2, 2, 2, 1278, 1290, 7, 28, 2, 2, 1279, 1285, 7, 12, 2, 2, 1280, 1284, 5, 164, 83, 2, 1281, 1284, 7, 29, 2, 2, 1282, 1284, 7, 55, 2, 2, 1283, 1280, 3, 2, 2, 2, 1283, 1281, 3, 2, 2, 2, 1283, 1282, 3, 2, 2, 2, 1284, 1287, 3, 2, 2, 2, 1285, 1283, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 1288, 3, 2, 2, 2, 1287, 1285, 3, 2, 2, 2, 1288, 1290, 7, 2, 2, 3, 1289, 1270, 3, 2, 2, 2, 1289, 1279, 3, 2, 2, 2, 1290, 157, 3, 2, 2, 2, 1291, 1293, 7, 17, 2, 2, 1292, 1294, 5, 164, 83, 2, 1293, 1292, 3, 2, 2, 2, 1293, 1294, 3, 2, 2, 2, 1294, 1295, 3, 2, 2, 2, 1295, 1296, 7, 28, 2, 2, 1296, 159, 3, 2, 2, 2, 1297, 1298, 7, 31, 2, 2, 1298, 161, 3, 2, 2, 2, 1299, 1301, 5, 164, 83, 2, 1300, 1302, 7, 55, 2, 2, 1301, 1300, 3, 2, 2, 2, 1301, 1302, 3, 2, 2, 2, 1302, 1304, 3, 2, 2, 2, 1303, 1299, 3, 2, 2, 2, 1304, 1305, 3, 2, 2, 2, 1305, 1303, 3, 2, 2, 2, 1305, 1306, 3, 2, 2, 2, 1306, 163, 3, 2, 2, 2, 1307, 1314, 7, 54, 2, 2, 1308, 1310, 7, 4, 2, 2, 1309, 1308, 3, 2, 2, 2, 1310, 1311, 3, 2, 2, 2, 1311, 1309, 3, 2, 2, 2, 1311, 1312, 3, 2, 2, 2, 1312, 1313, 3, 2, 2, 2, 1313, 1315, 7, 53, 2, 2, 1314, 1309, 3, 2, 2, 2, 1314, 1315, 3, 2, 2, 2, 1315, 1352, 3, 2, 2, 2, 1316, 1323, 5, 170, 86, 2, 1317, 1319, 7, 4, 2, 2, 1318, 1317, 3, 2, 2, 2, 1319, 1320, 3, 2, 2, 2, 1320, 1318, 3, 2, 2, 2, 1320, 1321, 3, 2, 2, 2, 1321, 1322, 3, 2, 2, 2, 1322, 1324, 7, 53, 2, 2, 1323, 1318, 3, 2, 2, 2, 1323, 1324, 3, 2, 2, 2, 1324, 1352, 3, 2, 2, 2, 1325, 1326, 7, 24, 2, 2, 1326, 1327, 5, 164, 83, 2, 1327, 1328, 7, 28, 2, 2, 1328, 1352, 3, 2, 2, 2, 1329, 1352, 7, 53, 2, 2, 1330, 1332, 7, 4, 2, 2, 1331, 1330, 3, 2, 2, 2, 1332, 1335, 3, 2, 2, 2, 1333, 1331, 3, 2, 2, 2, 1333, 1334, 3, 2, 2, 2, 1334, 1336, 3, 2, 2, 2, 1335, 1333, 3, 2, 2, 2, 1336, 1340, 7, 29, 2, 2, 1337, 1339, 7, 4, 2, 2, 1338, 1337, 3, 2, 2, 2, 1339, 1342, 3, 2, 2, 2, 1340, 1338, 3, 2, 2, 2, 1340, 1341, 3, 2, 2, 2, 1341, 1352, 3, 2, 2, 2, 1342, 1340, 3, 2, 2, 2, 1343, 1347, 7, 30, 2, 2, 1344, 1346, 7, 4, 2, 2, 1345, 1344, 3, 2, 2, 2, 1346, 1349, 3, 2, 2, 2, 1347, 1345, 3, 2, 2, 2, 1347, 1348, 3, 2, 2, 2, 1348, 1352, 3, 2, 2, 2, 1349, 1347, 3, 2, 2, 2, 1350, 1352, 7, 160, 2, 2, 1351, 1307, 3, 2, 2, 2, 1351, 1316, 3, 2, 2, 2, 1351, 1325, 3, 2, 2, 2, 1351, 1329, 3, 2, 2, 2, 1351, 1333, 3, 2, 2, 2, 1351, 1343, 3, 2, 2, 2, 1351, 1350, 3, 2, 2, 2, 1352, 165, 3, 2, 2, 2, 1353, 1354, 7, 28, 2, 2, 1354, 167, 3, 2, 2, 2, 1355, 1356, 9, 20, 2, 2, 1356, 169, 3, 2, 2, 2, 1357, 1368, 7, 57, 2, 2, 1358, 1368, 7, 56, 2, 2, 1359, 1368, 7, 58, 2, 2, 1360, 1368, 7, 30, 2, 2, 1361, 1362, 7, 34, 2, 2, 1362, 1368, 10, 21, 2, 2, 1363, 1364, 7, 35, 2, 2, 1364, 1368, 10, 22, 2, 2, 1365, 1368, 7, 38, 2, 2, 1366, 1368, 7, 37, 2, 2, 1367, 1357, 3, 2, 2, 2, 1367, 1358, 3, 2, 2, 2, 1367, 1359, 3, 2, 2, 2, 1367, 1360, 3, 2, 2, 2, 1367, 1361, 3, 2, 2, 2, 1367, 1363, 3, 2, 2, 2, 1367, 1365, 3, 2, 2, 2, 1367, 1366, 3, 2, 2, 2, 1368, 1369, 3, 2, 2, 2, 1369, 1367, 3, 2, 2, 2, 1369, 1370, 3, 2, 2, 2, 1370, 171, 3, 2, 2, 2, 1371, 1372, 7, 4, 2, 2, 1372, 173, 3, 2, 2, 2, 191, 178, 184, 189, 194, 202, 209, 221, 228, 234, 237, 245, 259, 266, 273, 279, 282, 290, 298, 309, 314, 321, 328, 334, 337, 345, 358, 362, 368, 375, 381, 384, 392, 405, 410, 417, 423, 426, 434, 441, 446, 453, 459, 463, 468, 474, 481, 487, 490, 498, 505, 510, 517, 523, 527, 535, 541, 544, 551, 555, 560, 567, 575, 583, 611, 621, 623, 630, 635, 644, 653, 659, 661, 675, 682, 687, 691, 695, 698, 703, 726, 731, 736, 738, 748, 758, 768, 774, 781, 787, 795, 805, 816, 822, 827, 834, 843, 847, 851, 854, 869, 873, 888, 892, 898, 909, 914, 919, 921, 926, 931, 936, 938, 943, 949, 954, 956, 967, 971, 984, 988, 994, 996, 1003, 1007, 1009, 1015, 1017, 1024, 1029, 1032, 1038, 1041, 1045, 1052, 1057, 1063, 1068, 1076, 1078, 1082, 1089, 1091, 1100, 1102, 1106, 1116, 1118, 1122, 1128, 1130, 1138, 1142, 1149, 1154, 1160, 1165, 1173, 1177, 1180, 1186, 1193, 1195, 1202, 1212, 1223, 1237, 1243, 1253, 1255, 1264, 1268, 1274, 1276, 1283, 1285, 1289, 1293, 1301, 1305, 1311, 1314, 1320, 1323, 1333, 1340, 1347, 1351, 1367, 1369]