OPDOT=1
S=2
BitFlash1=3
BitFlash=4
BitFlashcardset=5
BitFlashcardlangset=6
BitFlashcardlang1=7
BitVocabulary=8
BitVocabulary_1=9
COMMENT=10
Image_type=11
Audio_type=12
Video_type=13
OPDOLL=14
OPBUL=15
OPESC=16
OPRANGLES=17
OPRANGLEL=18
OPDANGLE=19
OPU=20
OPB=21
OPQ=22
OPA=23
OPP=24
OPM=25
OPS=26
OPR=27
OPC=28
OPHASH=29
CL=30
COLON=31
AMP=32
DBLCOLON=33
PLUS=34
DotAt=35
Greater=36
Less=37
DBLEQ=38
RightAngle=39
RightArrow=40
EQ=41
EQ2=42
OR=43
HSPL=44
HSPL2=45
SSPL=46
SSPL2=47
DCANY=48
ArticleText=49
NOTCL=50
NUMERIC=51
STRING=52
NL=53
SENTENCE=54
BARSTRING=55
OPAT=56
AtProgress=57
AtReference=58
AtWidth=59
AtHeight=60
AtProgressPoints=61
AtShortanswer=62
AtLonganswer=63
AtExampleWithStr=64
AtExamplecol=65
AtExamplecl=66
AtPartialAnswerS=67
AtPartialAnswer=68
AtLabeltrue=69
AtLabelfalse=70
AtPoints=71
AtSrc=72
OPATALT=73
OPAMARK=74
ShowInIndex=75
OpAtCaption=76
OpAtLicense=77
OpAtCopyright=78
OpAtSearch=79
OpAtIsTracked=80
OpAtIsInfoOnly=81
AtDate=82
Http=83
Https=84
AmpAudio=85
AmpImage=86
AmpImageZoom=87
AmpImageWAudio=88
AmpVideo=89
AmpArticle=90
AmpDocument=91
AmpApp=92
AmpWebsite=93
AmpStillImageFilm=94
AmpPdf=95
OpAmpAudio=96
OpAmpImage=97
OpAmpImageZoom=98
OpAmpImageWAudio=99
OpAmpVideo=100
OpAmpArticle=101
OpAmpArticleAtt=102
OpAmpDocument=103
OpAmpApp=104
OpAmpWebsite=105
OpAmpStillImageFilm=106
BracEnclose=107
AmpAudioLink=108
AmpImageLink=109
AmpVideoLink=110
AmpArticleLink=111
AmpDocumentLink=112
AmpAppLink=113
AmpWebsiteLink=114
AmpStillImageFilmLink=115
OpAmpAudioLink=116
OpAmpImageLink=117
OpAmpVideoLink=118
OpAmpArticleLink=119
OpAmpDocumentLink=120
OpAmpAppLink=121
OpAmpWebsiteLink=122
OpAmpStillImageFilmLink=123
BitmarkMinus=124
BitmarkPlus=125
ColonText=126
Prosemirror=127
Placeholder=128
BASIC=129
JPG=130
PNG=131
GIF=132
SVG=133
MP2=134
MP3=135
MP4=136
FLV=137
WMV=138
MPEG=139
MPG=140
TEL=141
DotArticleAtt=142
STAR=143
URL=144
LIST_LINE=145
ENCLBARS=146
'[.'=1
'[^'=16
'[#'=29
']'=30
':'=31
'&'=32
'::'=33
'+'=34
'.@'=35
'>'=36
'<'=37
'=='=38
'►'=39
'→'=40
'[@'=56
'http://'=83
'https://'=84
'&audio'=85
'&image'=86
'&image-zoom'=87
'&image-with-audio'=88
'&video'=89
'&article'=90
'&document'=91
'&app'=92
'&website'=93
'&still-image-film'=94
'&pdf'=95
'&audio-link'=108
'&image-link'=109
'&video-link'=110
'&article-link'=111
'&document-link'=112
'&app-link'=113
'&website-link'=114
'&still-image-film-link'=115
':bitmark--'=124
':bitmark++'=125
':text'=126
':prosemirror'=127
':placeholder'=128
':basic'=129
':jpg'=130
':png'=131
':gif'=132
':svg'=133
':mp2'=134
':mp3'=135
':mp4'=136
':flv'=137
':wmv'=138
':mpeg'=139
':mpg'=140
'tel:'=141
'.article-attachment'=142
'*'=143
