OPDOT=1
S=2
BitChat=3
BitConv=4
COMMENT=5
Image_type=6
Audio_type=7
Video_type=8
OPDOLL=9
OPBUL=10
OPESC=11
OPRANGLES=12
OPRANGLEL=13
OPDANGLE=14
OPU=15
OPB=16
OPQ=17
OPA=18
OPP=19
OPM=20
OPS=21
OPR=22
OPC=23
OPHASH=24
CL=25
COLON=26
AMP=27
DBLCOLON=28
PLUS=29
DotAt=30
Greater=31
Less=32
RightAngle=33
RightArrow=34
DBLEQ=35
HSPL=36
HSPL2=37
SSPL=38
SSPL2=39
DCANY=40
ArticleText=41
NOTCL=42
NUMERIC=43
STRING=44
NL=45
SENTENCE=46
OPAT=47
AtProgress=48
AtReference=49
AtWidth=50
AtHeight=51
AtProgressPoints=52
AtShortanswer=53
AtLonganswer=54
AtExampleWithStr=55
AtExamplecol=56
AtExamplecl=57
AtPartialAnswerS=58
AtPartialAnswer=59
AtLabeltrue=60
AtLabelfalse=61
AtPoints=62
AtSrc=63
OPATALT=64
OPAMARK=65
ShowInIndex=66
OpAtCaption=67
OpAtLicense=68
OpAtCopyright=69
OpAtIsTracked=70
OpAtIsInfoOnly=71
AtDate=72
Http=73
Https=74
ColonCollection=75
ColonBook=76
AmpAudio=77
AmpImage=78
AmpImageZoom=79
AmpImageWAudio=80
AmpVideo=81
AmpArticle=82
AmpDocument=83
AmpApp=84
AmpWebsite=85
AmpStillImageFilm=86
OpAmpAudio=87
OpAmpImage=88
OpAmpImageZoom=89
OpAmpImageWAudio=90
OpAmpVideo=91
OpAmpArticle=92
OpAmpArticleAtt=93
OpAmpDocument=94
OpAmpApp=95
OpAmpWebsite=96
OpAmpStillImageFilm=97
BracEnclose=98
AmpAudioLink=99
AmpImageLink=100
AmpVideoLink=101
AmpArticleLink=102
AmpDocumentLink=103
AmpAppLink=104
AmpWebsiteLink=105
AmpStillImageFilmLink=106
OpAmpAudioLink=107
OpAmpImageLink=108
OpAmpVideoLink=109
OpAmpArticleLink=110
OpAmpDocumentLink=111
OpAmpAppLink=112
OpAmpWebsiteLink=113
OpAmpStillImageFilmLink=114
BitmarkMinus=115
BitmarkPlus=116
ColonText=117
BASIC=118
JPG=119
PNG=120
GIF=121
SVG=122
MP2=123
MP3=124
MP4=125
FLV=126
WMV=127
MPEG=128
MPG=129
TEL=130
DotArticleAtt=131
STAR=132
URL=133
LIST_LINE=134
'[.'=1
'[^'=11
'[#'=24
':'=26
'&'=27
'::'=28
'+'=29
'.@'=30
'>'=31
'<'=32
'►'=33
'→'=34
'=='=35
'[@'=47
'http://'=73
'https://'=74
':collection'=75
':book'=76
'&audio'=77
'&image'=78
'&image-zoom'=79
'&imageWithAudio'=80
'&video'=81
'&article'=82
'&document'=83
'&app'=84
'&website'=85
'&stillImageFilm'=86
'&audioLink'=99
'&imageLink'=100
'&videoLink'=101
'&articleLink'=102
'&documentLink'=103
'&appLink'=104
'&websiteLink'=105
'&stillImageFilmLink'=106
':bitmark--'=115
':bitmark++'=116
':text'=117
':basic'=118
':jpg'=119
':png'=120
':gif'=121
':svg'=122
':mp2'=123
':mp3'=124
':mp4'=125
':flv'=126
':wmv'=127
':mpeg'=128
':mpg'=129
'tel:'=130
'.article-attachment'=131
'*'=132
