OPDOT=1
S=2
BitChat=3
BitConv=4
COMMENT=5
Image_type=6
Audio_type=7
Video_type=8
OPDOLL=9
OPBUL=10
OPESC=11
OPRANGLES=12
OPRANGLEL=13
OPDANGLE=14
OPU=15
OPB=16
OPQ=17
OPA=18
OPP=19
OPM=20
OPS=21
OPR=22
OPC=23
OPHASH=24
CL=25
COLON=26
AMP=27
DBLCOLON=28
PLUS=29
DotAt=30
Greater=31
Less=32
RightAngle=33
RightArrow=34
DBLEQ=35
HSPL=36
HSPL2=37
SSPL=38
SSPL2=39
DCANY=40
ArticleText=41
NOTCL=42
NUMERIC=43
STRING=44
NL=45
SENTENCE=46
OPAT=47
AtProgress=48
AtReference=49
AtWidth=50
AtHeight=51
AtProgressPoints=52
AtShortanswer=53
AtLonganswer=54
AtExampleWithStr=55
AtExamplecol=56
AtExamplecl=57
AtPartialAnswerS=58
AtPartialAnswer=59
AtLabeltrue=60
AtLabelfalse=61
AtPoints=62
AtSrc=63
OPATALT=64
OPAMARK=65
ShowInIndex=66
OpAtCaption=67
OpAtLicense=68
OpAtCopyright=69
OpAtIsTracked=70
OpAtIsInfoOnly=71
AtDate=72
Http=73
Https=74
AmpAudio=75
AmpImage=76
AmpImageZoom=77
AmpImageWAudio=78
AmpVideo=79
AmpArticle=80
AmpDocument=81
AmpApp=82
AmpWebsite=83
AmpStillImageFilm=84
AmpPdf=85
OpAmpAudio=86
OpAmpImage=87
OpAmpImageZoom=88
OpAmpImageWAudio=89
OpAmpVideo=90
OpAmpArticle=91
OpAmpArticleAtt=92
OpAmpDocument=93
OpAmpApp=94
OpAmpWebsite=95
OpAmpStillImageFilm=96
BracEnclose=97
AmpAudioLink=98
AmpImageLink=99
AmpVideoLink=100
AmpArticleLink=101
AmpDocumentLink=102
AmpAppLink=103
AmpWebsiteLink=104
AmpStillImageFilmLink=105
OpAmpAudioLink=106
OpAmpImageLink=107
OpAmpVideoLink=108
OpAmpArticleLink=109
OpAmpDocumentLink=110
OpAmpAppLink=111
OpAmpWebsiteLink=112
OpAmpStillImageFilmLink=113
BitmarkMinus=114
BitmarkPlus=115
ColonText=116
BASIC=117
JPG=118
PNG=119
GIF=120
SVG=121
MP2=122
MP3=123
MP4=124
FLV=125
WMV=126
MPEG=127
MPG=128
TEL=129
DotArticleAtt=130
STAR=131
URL=132
LIST_LINE=133
'[.'=1
'[^'=11
'[#'=24
':'=26
'&'=27
'::'=28
'+'=29
'.@'=30
'>'=31
'<'=32
'►'=33
'→'=34
'=='=35
'[@'=47
'http://'=73
'https://'=74
'&audio'=75
'&image'=76
'&image-zoom'=77
'&imageWithAudio'=78
'&video'=79
'&article'=80
'&document'=81
'&app'=82
'&website'=83
'&stillImageFilm'=84
'&pdf'=85
'&audioLink'=98
'&imageLink'=99
'&videoLink'=100
'&articleLink'=101
'&documentLink'=102
'&appLink'=103
'&websiteLink'=104
'&stillImageFilmLink'=105
':bitmark--'=114
':bitmark++'=115
':text'=116
':basic'=117
':jpg'=118
':png'=119
':gif'=120
':svg'=121
':mp2'=122
':mp3'=123
':mp4'=124
':flv'=125
':wmv'=126
':mpeg'=127
':mpg'=128
'tel:'=129
'.article-attachment'=130
'*'=131
