OPDOT=1
S=2
BitChat=3
BitConv=4
BitConversationLeft1=5
BitConversationRight1=6
OPDOLL=7
OPBUL=8
OPESC=9
OPRANGLES=10
OPRANGLEL=11
OPDANGLE=12
OPU=13
OPB=14
OPQ=15
OPA=16
OPP=17
OPM=18
OPS=19
OPR=20
OPC=21
OPHASH=22
CL=23
COLON=24
AMP=25
DBLCOLON=26
PLUS=27
DotAt=28
Greater=29
Less=30
RightAngle=31
RightArrow=32
DBLEQ=33
HSPL=34
HSPL2=35
SSPL=36
SSPL2=37
COMMENT=38
DCANY=39
Image_type=40
Audio_type=41
Video_type=42
ArticleText=43
NOTCL=44
NUMERIC=45
STRING=46
NL=47
NOTBITMARK=48
SENTENCE=49
BARSTRING=50
OPAT=51
AtProgress=52
AtReference=53
AtWidth=54
AtHeight=55
AtProgressPoints=56
AtShortanswer=57
AtLonganswer=58
AtExampleWithStr=59
AtExamplecol=60
AtExamplecl=61
AtSampleSolution=62
AtPartialAnswerS=63
AtPartialAnswer=64
AtLabeltrue=65
AtLabelfalse=66
AtPoints=67
AtSrc=68
AtPartner=69
OPATALT=70
OPAMARK=71
ShowInIndex=72
OpAtCaption=73
OpAtLicense=74
OpAtCopyright=75
OpAtSearch=76
OpAtIsTracked=77
OpAtIsInfoOnly=78
AtDate=79
Http=80
Https=81
AmpAudio=82
AmpImage=83
AmpImageZoom=84
AmpImageWAudio=85
AmpVideo=86
AmpArticle=87
AmpDocument=88
AmpApp=89
AmpWebsite=90
AmpStillImageFilm=91
AmpPdf=92
OpAmpAudio=93
OpAmpImage=94
OpAmpImageZoom=95
OpAmpImageWAudio=96
OpAmpVideo=97
OpAmpArticle=98
OpAmpArticleAtt=99
OpAmpDocument=100
OpAmpApp=101
OpAmpWebsite=102
OpAmpStillImageFilm=103
BracEnclose=104
AmpAudioLink=105
AmpImageLink=106
AmpVideoLink=107
AmpArticleLink=108
AmpDocumentLink=109
AmpAppLink=110
AmpWebsiteLink=111
AmpStillImageFilmLink=112
OpAmpAudioLink=113
OpAmpImageLink=114
OpAmpVideoLink=115
OpAmpArticleLink=116
OpAmpDocumentLink=117
OpAmpAppLink=118
OpAmpWebsiteLink=119
OpAmpStillImageFilmLink=120
AmpImageEmbed=121
AmpVideoEmbed=122
AmpAudioEmbed=123
AmpDocumentEmbed=124
AmpStillImageFilmEmbed=125
OpAmpImageEmbed=126
OpAmpVideoEmbed=127
OpAmpAudioEmbed=128
OpAmpDocumentEmbed=129
OpAmpStillImageFilmEmbed=130
BitmarkMinus=131
BitmarkPlus=132
ColonText=133
ColonJson=134
Prosemirror=135
Placeholder=136
BASIC=137
JPG=138
PNG=139
GIF=140
SVG=141
MP2=142
MP3=143
MP4=144
FLV=145
WMV=146
MPEG=147
MPG=148
TEL=149
DotArticleAtt=150
STAR=151
URL=152
LIST_LINE=153
ENCLBARS=154
'[.'=1
'[^'=9
'[#'=22
':'=24
'&'=25
'::'=26
'+'=27
'.@'=28
'>'=29
'<'=30
'►'=31
'→'=32
'=='=33
'[@'=51
'http://'=80
'https://'=81
'&audio'=82
'&image'=83
'&image-zoom'=84
'&image-with-audio'=85
'&video'=86
'&article'=87
'&document'=88
'&app'=89
'&website'=90
'&still-image-film'=91
'&pdf'=92
'&audio-link'=105
'&image-link'=106
'&video-link'=107
'&article-link'=108
'&document-link'=109
'&app-link'=110
'&website-link'=111
'&still-image-film-link'=112
'&image-embed'=121
'&video-embed'=122
'&daudio-embed'=123
'&document-embed'=124
'&still-image-film-embed'=125
':bitmark--'=131
':bitmark++'=132
':text'=133
':json'=134
':prosemirror'=135
':placeholder'=136
':basic'=137
':jpg'=138
':png'=139
':gif'=140
':svg'=141
':mp2'=142
':mp3'=143
':mp4'=144
':flv'=145
':wmv'=146
':mpeg'=147
':mpg'=148
'tel:'=149
'.article-attachment'=150
'*'=151
