OPDOT=1
S=2
BitChat=3
BitConv=4
COMMENT=5
Image_type=6
Audio_type=7
Video_type=8
OPDOLL=9
OPBUL=10
OPESC=11
OPRANGLES=12
OPRANGLEL=13
OPDANGLE=14
OPU=15
OPB=16
OPQ=17
OPA=18
OPP=19
OPM=20
OPS=21
OPR=22
OPC=23
OPHASH=24
CL=25
COLON=26
AMP=27
DBLCOLON=28
PLUS=29
DotAt=30
Greater=31
Less=32
RightAngle=33
RightArrow=34
DBLEQ=35
HSPL=36
HSPL2=37
SSPL=38
SSPL2=39
DCANY=40
ArticleText=41
NOTCL=42
NUMERIC=43
STRING=44
NL=45
SENTENCE=46
OPAT=47
AtProgress=48
AtReference=49
AtWidth=50
AtHeight=51
AtProgressPoints=52
AtShortanswer=53
AtLonganswer=54
AtExampleWithStr=55
AtExamplecol=56
AtExamplecl=57
AtPartialAnswerS=58
AtPartialAnswer=59
AtLabeltrue=60
AtLabelfalse=61
AtPoints=62
AtSrc=63
OPATALT=64
OPAMARK=65
ShowInIndex=66
OpAtCaption=67
OpAtLicense=68
OpAtCopyright=69
OpAtIsTracked=70
OpAtIsInfoOnly=71
AtDate=72
Http=73
Https=74
AmpAudio=75
AmpImage=76
AmpImageZoom=77
AmpImageWAudio=78
AmpVideo=79
AmpArticle=80
AmpDocument=81
AmpApp=82
AmpWebsite=83
AmpStillImageFilm=84
OpAmpAudio=85
OpAmpImage=86
OpAmpImageZoom=87
OpAmpImageWAudio=88
OpAmpVideo=89
OpAmpArticle=90
OpAmpArticleAtt=91
OpAmpDocument=92
OpAmpApp=93
OpAmpWebsite=94
OpAmpStillImageFilm=95
BracEnclose=96
AmpAudioLink=97
AmpImageLink=98
AmpVideoLink=99
AmpArticleLink=100
AmpDocumentLink=101
AmpAppLink=102
AmpWebsiteLink=103
AmpStillImageFilmLink=104
OpAmpAudioLink=105
OpAmpImageLink=106
OpAmpVideoLink=107
OpAmpArticleLink=108
OpAmpDocumentLink=109
OpAmpAppLink=110
OpAmpWebsiteLink=111
OpAmpStillImageFilmLink=112
BitmarkMinus=113
BitmarkPlus=114
ColonText=115
BASIC=116
JPG=117
PNG=118
GIF=119
SVG=120
MP2=121
MP3=122
MP4=123
FLV=124
WMV=125
MPEG=126
MPG=127
TEL=128
DotArticleAtt=129
STAR=130
URL=131
LIST_LINE=132
'[.'=1
'[^'=11
'[#'=24
':'=26
'&'=27
'::'=28
'+'=29
'.@'=30
'>'=31
'<'=32
'►'=33
'→'=34
'=='=35
'[@'=47
'http://'=73
'https://'=74
'&audio'=75
'&image'=76
'&image-zoom'=77
'&imageWithAudio'=78
'&video'=79
'&article'=80
'&document'=81
'&app'=82
'&website'=83
'&stillImageFilm'=84
'&audioLink'=97
'&imageLink'=98
'&videoLink'=99
'&articleLink'=100
'&documentLink'=101
'&appLink'=102
'&websiteLink'=103
'&stillImageFilmLink'=104
':bitmark--'=113
':bitmark++'=114
':text'=115
':basic'=116
':jpg'=117
':png'=118
':gif'=119
':svg'=120
':mp2'=121
':mp3'=122
':mp4'=123
':flv'=124
':wmv'=125
':mpeg'=126
':mpg'=127
'tel:'=128
'.article-attachment'=129
'*'=130
