OPDOT=1
S=2
BitChat=3
BitConv=4
BitConversationLeft1=5
BitConversationRight1=6
COMMENT=7
Image_type=8
Audio_type=9
Video_type=10
OPDOLL=11
OPBUL=12
OPESC=13
OPRANGLES=14
OPRANGLEL=15
OPDANGLE=16
OPU=17
OPB=18
OPQ=19
OPA=20
OPP=21
OPM=22
OPS=23
OPR=24
OPC=25
OPHASH=26
CL=27
COLON=28
AMP=29
DBLCOLON=30
PLUS=31
DotAt=32
Greater=33
Less=34
RightAngle=35
RightArrow=36
DBLEQ=37
HSPL=38
HSPL2=39
SSPL=40
SSPL2=41
DCANY=42
ArticleText=43
NOTCL=44
NUMERIC=45
STRING=46
NL=47
NOTBITMARK=48
SENTENCE=49
BARSTRING=50
OPAT=51
AtProgress=52
AtReference=53
AtWidth=54
AtHeight=55
AtProgressPoints=56
AtShortanswer=57
AtLonganswer=58
AtExampleWithStr=59
AtExamplecol=60
AtExamplecl=61
AtPartialAnswerS=62
AtPartialAnswer=63
AtLabeltrue=64
AtLabelfalse=65
AtPoints=66
AtSrc=67
AtPartner=68
OPATALT=69
OPAMARK=70
ShowInIndex=71
OpAtCaption=72
OpAtLicense=73
OpAtCopyright=74
OpAtSearch=75
OpAtIsTracked=76
OpAtIsInfoOnly=77
AtDate=78
Http=79
Https=80
AmpAudio=81
AmpImage=82
AmpImageZoom=83
AmpImageWAudio=84
AmpVideo=85
AmpArticle=86
AmpDocument=87
AmpApp=88
AmpWebsite=89
AmpStillImageFilm=90
AmpPdf=91
OpAmpAudio=92
OpAmpImage=93
OpAmpImageZoom=94
OpAmpImageWAudio=95
OpAmpVideo=96
OpAmpArticle=97
OpAmpArticleAtt=98
OpAmpDocument=99
OpAmpApp=100
OpAmpWebsite=101
OpAmpStillImageFilm=102
BracEnclose=103
AmpAudioLink=104
AmpImageLink=105
AmpVideoLink=106
AmpArticleLink=107
AmpDocumentLink=108
AmpAppLink=109
AmpWebsiteLink=110
AmpStillImageFilmLink=111
OpAmpAudioLink=112
OpAmpImageLink=113
OpAmpVideoLink=114
OpAmpArticleLink=115
OpAmpDocumentLink=116
OpAmpAppLink=117
OpAmpWebsiteLink=118
OpAmpStillImageFilmLink=119
AmpImageEmbed=120
AmpVideoEmbed=121
AmpAudioEmbed=122
AmpDocumentEmbed=123
AmpStillImageFilmEmbed=124
OpAmpImageEmbed=125
OpAmpVideoEmbed=126
OpAmpAudioEmbed=127
OpAmpDocumentEmbed=128
OpAmpStillImageFilmEmbed=129
BitmarkMinus=130
BitmarkPlus=131
ColonText=132
ColonJson=133
Prosemirror=134
Placeholder=135
BASIC=136
JPG=137
PNG=138
GIF=139
SVG=140
MP2=141
MP3=142
MP4=143
FLV=144
WMV=145
MPEG=146
MPG=147
TEL=148
DotArticleAtt=149
STAR=150
URL=151
LIST_LINE=152
ENCLBARS=153
'[.'=1
'[^'=13
'[#'=26
':'=28
'&'=29
'::'=30
'+'=31
'.@'=32
'>'=33
'<'=34
'►'=35
'→'=36
'=='=37
'[@'=51
'http://'=79
'https://'=80
'&audio'=81
'&image'=82
'&image-zoom'=83
'&image-with-audio'=84
'&video'=85
'&article'=86
'&document'=87
'&app'=88
'&website'=89
'&still-image-film'=90
'&pdf'=91
'&audio-link'=104
'&image-link'=105
'&video-link'=106
'&article-link'=107
'&document-link'=108
'&app-link'=109
'&website-link'=110
'&still-image-film-link'=111
'&image-embed'=120
'&video-embed'=121
'&daudio-embed'=122
'&document-embed'=123
'&still-image-film-embed'=124
':bitmark--'=130
':bitmark++'=131
':text'=132
':json'=133
':prosemirror'=134
':placeholder'=135
':basic'=136
':jpg'=137
':png'=138
':gif'=139
':svg'=140
':mp2'=141
':mp3'=142
':mp4'=143
':flv'=144
':wmv'=145
':mpeg'=146
':mpg'=147
'tel:'=148
'.article-attachment'=149
'*'=150
