token literal names:
null
'[.'
null
null
null
null
null
null
null
null
null
'[^'
null
null
null
null
null
null
null
null
null
null
null
null
'[#'
null
':'
'&'
'::'
'+'
'.@'
'>'
'<'
'►'
'→'
'=='
null
null
null
null
null
null
null
null
null
null
null
null
null
'[@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'http://'
'https://'
'&audio'
'&image'
'&image-zoom'
'&image-with-audio'
'&video'
'&article'
'&document'
'&app'
'&website'
'&still-image-film'
'&pdf'
null
null
null
null
null
null
null
null
null
null
null
null
'&audio-link'
'&image-link'
'&video-link'
'&article-link'
'&document-link'
'&app-link'
'&website-link'
'&still-image-film-link'
null
null
null
null
null
null
null
null
'&image-embed'
'&video-embed'
'&daudio-embed'
'&document-embed'
'&still-image-film-embed'
null
null
null
null
null
':bitmark--'
':bitmark++'
':text'
':json'
':prosemirror'
':placeholder'
':basic'
':jpg'
':png'
':gif'
':svg'
':mp2'
':mp3'
':mp4'
':flv'
':wmv'
':mpeg'
':mpg'
'tel:'
'.article-attachment'
'*'
null
null
null

token symbolic names:
null
OPDOT
S
BitChat
BitConv
COMMENT
Image_type
Audio_type
Video_type
OPDOLL
OPBUL
OPESC
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
RightAngle
RightArrow
DBLEQ
HSPL
HSPL2
SSPL
SSPL2
DCANY
ArticleText
NOTCL
NUMERIC
STRING
NL
NOTBITMARK
SENTENCE
BARSTRING
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtSearch
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
AmpAudio
AmpImage
AmpImageZoom
AmpImageWAudio
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
AmpPdf
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpImageWAudio
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
AmpImageEmbed
AmpVideoEmbed
AmpAudioEmbed
AmpDocumentEmbed
AmpStillImageFilmEmbed
OpAmpImageEmbed
OpAmpVideoEmbed
OpAmpAudioEmbed
OpAmpDocumentEmbed
OpAmpStillImageFilmEmbed
BitmarkMinus
BitmarkPlus
ColonText
ColonJson
Prosemirror
Placeholder
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE
ENCLBARS

rule names:
bitmark
bitmark_
chat
conversation
initiator
partner
name_text
chat_initiator
chat_partner
sspl_chat_partner
bitElem
resource
gap
single_gap
dcolon
atpoint
format
resource_format
resource_format_extra
format2
image_format
video_format
article_format
document_format
app_format
website_format
stillimagefilm_format
op_article_format
op_document_format
op_app_format
op_website_format
op_video_format
op_stillimagefilm_format
articlebit
documentbit
websitebit
appbit
stillimagefilmbit
stillimg_one
videobit
video_one
imagebit
image_one
op_image_format
image_chained
image_chained4match
audiobit
audio_one
audio_format
op_audio_format
resource_chained
telephone
url
item
lead
angleref
example
bracketed_text
reference
progress
dateprop
dateprop_chained
instruction
hint
title
bool_label
progress_points
istracked
isinfoonly
atdef
atdef_
dollarans
anchor
lines
s_and_w
clnsp
sspl
words
sp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 152, 1111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 7, 2, 163, 10, 2, 12, 2, 14, 2, 166, 11, 2, 3, 2, 7, 2, 169, 10, 2, 12, 2, 14, 2, 172, 11, 2, 6, 2, 174, 10, 2, 13, 2, 14, 2, 175, 3, 2, 7, 2, 179, 10, 2, 12, 2, 14, 2, 182, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 188, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 194, 10, 4, 12, 4, 14, 4, 197, 11, 4, 3, 4, 3, 4, 7, 4, 201, 10, 4, 12, 4, 14, 4, 204, 11, 4, 7, 4, 206, 10, 4, 12, 4, 14, 4, 209, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 218, 10, 4, 12, 4, 14, 4, 221, 11, 4, 6, 4, 223, 10, 4, 13, 4, 14, 4, 224, 3, 4, 3, 4, 7, 4, 229, 10, 4, 12, 4, 14, 4, 232, 11, 4, 3, 4, 3, 4, 7, 4, 236, 10, 4, 12, 4, 14, 4, 239, 11, 4, 3, 4, 7, 4, 242, 10, 4, 12, 4, 14, 4, 245, 11, 4, 5, 4, 247, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 253, 10, 5, 12, 5, 14, 5, 256, 11, 5, 3, 5, 3, 5, 7, 5, 260, 10, 5, 12, 5, 14, 5, 263, 11, 5, 7, 5, 265, 10, 5, 12, 5, 14, 5, 268, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 277, 10, 5, 12, 5, 14, 5, 280, 11, 5, 6, 5, 282, 10, 5, 13, 5, 14, 5, 283, 3, 5, 3, 5, 7, 5, 288, 10, 5, 12, 5, 14, 5, 291, 11, 5, 3, 5, 3, 5, 7, 5, 295, 10, 5, 12, 5, 14, 5, 298, 11, 5, 3, 5, 7, 5, 301, 10, 5, 12, 5, 14, 5, 304, 11, 5, 5, 5, 306, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 311, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 316, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 352, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 362, 10, 14, 12, 14, 14, 14, 365, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 371, 10, 15, 3, 15, 7, 15, 374, 10, 15, 12, 15, 14, 15, 377, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 7, 18, 388, 10, 18, 12, 18, 14, 18, 391, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 396, 10, 18, 12, 18, 14, 18, 399, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 412, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 419, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 424, 10, 22, 3, 22, 3, 22, 5, 22, 428, 10, 22, 3, 22, 3, 22, 5, 22, 432, 10, 22, 3, 22, 5, 22, 435, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 440, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 463, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 468, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 473, 10, 33, 5, 33, 475, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 485, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 495, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 505, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 511, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 518, 10, 38, 3, 39, 3, 39, 7, 39, 522, 10, 39, 12, 39, 14, 39, 525, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 530, 10, 40, 12, 40, 14, 40, 533, 11, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 540, 10, 41, 12, 41, 14, 41, 543, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 553, 10, 42, 3, 43, 3, 43, 7, 43, 557, 10, 43, 12, 43, 14, 43, 560, 11, 43, 3, 43, 3, 43, 5, 43, 564, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 569, 10, 44, 12, 44, 14, 44, 572, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 580, 10, 45, 3, 45, 3, 45, 5, 45, 584, 10, 45, 3, 45, 3, 45, 5, 45, 588, 10, 45, 3, 45, 5, 45, 591, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 604, 10, 46, 12, 46, 14, 46, 607, 11, 46, 3, 46, 5, 46, 610, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 623, 10, 47, 12, 47, 14, 47, 626, 11, 47, 3, 47, 5, 47, 629, 10, 47, 3, 48, 3, 48, 7, 48, 633, 10, 48, 12, 48, 14, 48, 636, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 646, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 651, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 656, 10, 50, 5, 50, 658, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 663, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 668, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 673, 10, 51, 5, 51, 675, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 680, 10, 52, 3, 52, 3, 52, 7, 52, 684, 10, 52, 12, 52, 14, 52, 687, 11, 52, 3, 52, 3, 52, 6, 52, 691, 10, 52, 13, 52, 14, 52, 692, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 702, 10, 52, 12, 52, 14, 52, 705, 11, 52, 3, 52, 5, 52, 708, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 719, 10, 55, 12, 55, 14, 55, 722, 11, 55, 3, 55, 5, 55, 725, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 731, 10, 55, 12, 55, 14, 55, 734, 11, 55, 3, 55, 3, 55, 7, 55, 738, 10, 55, 12, 55, 14, 55, 741, 11, 55, 3, 55, 5, 55, 744, 10, 55, 5, 55, 746, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 752, 10, 56, 12, 56, 14, 56, 755, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 761, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 766, 10, 57, 3, 57, 5, 57, 769, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 775, 10, 58, 3, 58, 5, 58, 778, 10, 58, 3, 59, 3, 59, 5, 59, 782, 10, 59, 3, 59, 3, 59, 3, 59, 7, 59, 787, 10, 59, 12, 59, 14, 59, 790, 11, 59, 7, 59, 792, 10, 59, 12, 59, 14, 59, 795, 11, 59, 3, 59, 7, 59, 798, 10, 59, 12, 59, 14, 59, 801, 11, 59, 7, 59, 803, 10, 59, 12, 59, 14, 59, 806, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 813, 10, 59, 12, 59, 14, 59, 816, 11, 59, 3, 59, 5, 59, 819, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 6, 60, 826, 10, 60, 13, 60, 14, 60, 827, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 837, 10, 60, 12, 60, 14, 60, 840, 11, 60, 3, 60, 5, 60, 843, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 853, 10, 62, 13, 62, 14, 62, 854, 3, 62, 3, 62, 5, 62, 859, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 865, 10, 63, 13, 63, 14, 63, 866, 3, 63, 3, 63, 3, 64, 3, 64, 7, 64, 873, 10, 64, 12, 64, 14, 64, 876, 11, 64, 3, 64, 5, 64, 879, 10, 64, 3, 64, 3, 64, 3, 64, 7, 64, 884, 10, 64, 12, 64, 14, 64, 887, 11, 64, 7, 64, 889, 10, 64, 12, 64, 14, 64, 892, 11, 64, 3, 64, 7, 64, 895, 10, 64, 12, 64, 14, 64, 898, 11, 64, 7, 64, 900, 10, 64, 12, 64, 14, 64, 903, 11, 64, 3, 64, 3, 64, 3, 64, 7, 64, 908, 10, 64, 12, 64, 14, 64, 911, 11, 64, 3, 64, 5, 64, 914, 10, 64, 3, 64, 5, 64, 917, 10, 64, 3, 65, 3, 65, 6, 65, 921, 10, 65, 13, 65, 14, 65, 922, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 6, 66, 930, 10, 66, 13, 66, 14, 66, 931, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 939, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 949, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 960, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 972, 10, 71, 12, 71, 14, 71, 975, 11, 71, 3, 71, 7, 71, 978, 10, 71, 12, 71, 14, 71, 981, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 990, 10, 72, 12, 72, 14, 72, 993, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 999, 10, 72, 12, 72, 14, 72, 1002, 11, 72, 3, 72, 5, 72, 1005, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 6, 73, 1011, 10, 73, 13, 73, 14, 73, 1012, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1020, 10, 73, 12, 73, 14, 73, 1023, 11, 73, 3, 73, 5, 73, 1026, 10, 73, 3, 74, 3, 74, 5, 74, 1030, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 1036, 10, 75, 6, 75, 1038, 10, 75, 13, 75, 14, 75, 1039, 3, 76, 3, 76, 6, 76, 1044, 10, 76, 13, 76, 14, 76, 1045, 3, 76, 5, 76, 1049, 10, 76, 3, 76, 3, 76, 6, 76, 1053, 10, 76, 13, 76, 14, 76, 1054, 3, 76, 5, 76, 1058, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1066, 10, 76, 12, 76, 14, 76, 1069, 11, 76, 3, 76, 3, 76, 7, 76, 1073, 10, 76, 12, 76, 14, 76, 1076, 11, 76, 3, 76, 3, 76, 7, 76, 1080, 10, 76, 12, 76, 14, 76, 1083, 11, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1088, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 6, 79, 1105, 10, 79, 13, 79, 14, 79, 1106, 3, 80, 3, 80, 3, 80, 6, 605, 624, 703, 1000, 2, 2, 81, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 2, 22, 3, 2, 38, 39, 8, 2, 85, 86, 88, 89, 103, 110, 120, 123, 129, 130, 132, 134, 5, 2, 84, 84, 105, 105, 120, 120, 4, 2, 85, 85, 106, 106, 5, 2, 86, 86, 107, 107, 122, 122, 4, 2, 87, 87, 108, 108, 4, 2, 88, 88, 109, 109, 5, 2, 89, 89, 110, 110, 123, 123, 4, 2, 96, 96, 114, 114, 5, 2, 98, 98, 115, 115, 127, 127, 4, 2, 99, 99, 116, 116, 4, 2, 100, 100, 117, 117, 5, 2, 101, 101, 118, 118, 128, 128, 3, 2, 54, 55, 4, 2, 68, 68, 71, 74, 3, 2, 27, 27, 4, 2, 28, 28, 30, 30, 3, 2, 40, 41, 3, 2, 33, 33, 3, 2, 34, 34, 2, 1254, 2, 173, 3, 2, 2, 2, 4, 187, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 248, 3, 2, 2, 2, 10, 307, 3, 2, 2, 2, 12, 312, 3, 2, 2, 2, 14, 317, 3, 2, 2, 2, 16, 321, 3, 2, 2, 2, 18, 323, 3, 2, 2, 2, 20, 325, 3, 2, 2, 2, 22, 351, 3, 2, 2, 2, 24, 353, 3, 2, 2, 2, 26, 355, 3, 2, 2, 2, 28, 366, 3, 2, 2, 2, 30, 380, 3, 2, 2, 2, 32, 382, 3, 2, 2, 2, 34, 389, 3, 2, 2, 2, 36, 400, 3, 2, 2, 2, 38, 411, 3, 2, 2, 2, 40, 418, 3, 2, 2, 2, 42, 434, 3, 2, 2, 2, 44, 436, 3, 2, 2, 2, 46, 441, 3, 2, 2, 2, 48, 443, 3, 2, 2, 2, 50, 445, 3, 2, 2, 2, 52, 447, 3, 2, 2, 2, 54, 449, 3, 2, 2, 2, 56, 451, 3, 2, 2, 2, 58, 453, 3, 2, 2, 2, 60, 455, 3, 2, 2, 2, 62, 457, 3, 2, 2, 2, 64, 474, 3, 2, 2, 2, 66, 476, 3, 2, 2, 2, 68, 484, 3, 2, 2, 2, 70, 486, 3, 2, 2, 2, 72, 496, 3, 2, 2, 2, 74, 506, 3, 2, 2, 2, 76, 519, 3, 2, 2, 2, 78, 526, 3, 2, 2, 2, 80, 537, 3, 2, 2, 2, 82, 544, 3, 2, 2, 2, 84, 554, 3, 2, 2, 2, 86, 565, 3, 2, 2, 2, 88, 590, 3, 2, 2, 2, 90, 609, 3, 2, 2, 2, 92, 628, 3, 2, 2, 2, 94, 630, 3, 2, 2, 2, 96, 637, 3, 2, 2, 2, 98, 657, 3, 2, 2, 2, 100, 674, 3, 2, 2, 2, 102, 707, 3, 2, 2, 2, 104, 709, 3, 2, 2, 2, 106, 713, 3, 2, 2, 2, 108, 745, 3, 2, 2, 2, 110, 747, 3, 2, 2, 2, 112, 768, 3, 2, 2, 2, 114, 777, 3, 2, 2, 2, 116, 818, 3, 2, 2, 2, 118, 842, 3, 2, 2, 2, 120, 844, 3, 2, 2, 2, 122, 848, 3, 2, 2, 2, 124, 860, 3, 2, 2, 2, 126, 916, 3, 2, 2, 2, 128, 918, 3, 2, 2, 2, 130, 938, 3, 2, 2, 2, 132, 948, 3, 2, 2, 2, 134, 959, 3, 2, 2, 2, 136, 961, 3, 2, 2, 2, 138, 965, 3, 2, 2, 2, 140, 969, 3, 2, 2, 2, 142, 1004, 3, 2, 2, 2, 144, 1025, 3, 2, 2, 2, 146, 1027, 3, 2, 2, 2, 148, 1037, 3, 2, 2, 2, 150, 1087, 3, 2, 2, 2, 152, 1089, 3, 2, 2, 2, 154, 1091, 3, 2, 2, 2, 156, 1104, 3, 2, 2, 2, 158, 1108, 3, 2, 2, 2, 160, 170, 5, 4, 3, 2, 161, 163, 7, 4, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 7, 47, 2, 2, 168, 164, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 3, 2, 2, 2, 177, 179, 7, 47, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 2, 2, 3, 184, 3, 3, 2, 2, 2, 185, 188, 5, 6, 4, 2, 186, 188, 5, 8, 5, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 5, 3, 2, 2, 2, 189, 190, 7, 5, 2, 2, 190, 191, 5, 34, 18, 2, 191, 195, 7, 27, 2, 2, 192, 194, 7, 47, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 207, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 202, 5, 22, 12, 2, 199, 201, 7, 47, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 9, 2, 2, 2, 211, 212, 5, 10, 6, 2, 212, 213, 9, 2, 2, 2, 213, 222, 5, 12, 7, 2, 214, 215, 9, 2, 2, 2, 215, 219, 5, 16, 9, 2, 216, 218, 5, 20, 11, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 9, 2, 2, 2, 227, 229, 7, 47, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 246, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 243, 5, 24, 13, 2, 234, 236, 7, 47, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 5, 24, 13, 2, 241, 237, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 233, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 7, 3, 2, 2, 2, 248, 249, 7, 6, 2, 2, 249, 250, 5, 34, 18, 2, 250, 254, 7, 27, 2, 2, 251, 253, 7, 47, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 266, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 261, 5, 22, 12, 2, 258, 260, 7, 47, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 9, 2, 2, 2, 270, 271, 5, 10, 6, 2, 271, 272, 9, 2, 2, 2, 272, 281, 5, 12, 7, 2, 273, 274, 9, 2, 2, 2, 274, 278, 5, 16, 9, 2, 275, 277, 5, 20, 11, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 289, 9, 2, 2, 2, 286, 288, 7, 47, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 305, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 302, 5, 24, 13, 2, 293, 295, 7, 47, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 5, 24, 13, 2, 300, 296, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 292, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 9, 3, 2, 2, 2, 307, 310, 5, 14, 8, 2, 308, 309, 7, 47, 2, 2, 309, 311, 5, 84, 43, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 11, 3, 2, 2, 2, 312, 315, 5, 14, 8, 2, 313, 314, 7, 47, 2, 2, 314, 316, 5, 84, 43, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 13, 3, 2, 2, 2, 317, 318, 7, 26, 2, 2, 318, 319, 5, 150, 76, 2, 319, 320, 7, 27, 2, 2, 320, 15, 3, 2, 2, 2, 321, 322, 5, 150, 76, 2, 322, 17, 3, 2, 2, 2, 323, 324, 5, 150, 76, 2, 324, 19, 3, 2, 2, 2, 325, 326, 5, 154, 78, 2, 326, 327, 5, 18, 10, 2, 327, 21, 3, 2, 2, 2, 328, 352, 7, 151, 2, 2, 329, 352, 7, 48, 2, 2, 330, 352, 5, 26, 14, 2, 331, 352, 5, 140, 71, 2, 332, 352, 5, 118, 60, 2, 333, 352, 5, 108, 55, 2, 334, 352, 5, 130, 66, 2, 335, 352, 5, 126, 64, 2, 336, 352, 5, 128, 65, 2, 337, 352, 5, 150, 76, 2, 338, 352, 5, 114, 58, 2, 339, 352, 5, 132, 67, 2, 340, 352, 5, 84, 43, 2, 341, 352, 5, 94, 48, 2, 342, 352, 5, 80, 41, 2, 343, 352, 5, 68, 35, 2, 344, 352, 5, 70, 36, 2, 345, 352, 5, 74, 38, 2, 346, 352, 5, 72, 37, 2, 347, 352, 5, 76, 39, 2, 348, 352, 5, 112, 57, 2, 349, 352, 5, 146, 74, 2, 350, 352, 5, 158, 80, 2, 351, 328, 3, 2, 2, 2, 351, 329, 3, 2, 2, 2, 351, 330, 3, 2, 2, 2, 351, 331, 3, 2, 2, 2, 351, 332, 3, 2, 2, 2, 351, 333, 3, 2, 2, 2, 351, 334, 3, 2, 2, 2, 351, 335, 3, 2, 2, 2, 351, 336, 3, 2, 2, 2, 351, 337, 3, 2, 2, 2, 351, 338, 3, 2, 2, 2, 351, 339, 3, 2, 2, 2, 351, 340, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 23, 3, 2, 2, 2, 353, 354, 5, 22, 12, 2, 354, 25, 3, 2, 2, 2, 355, 363, 5, 28, 15, 2, 356, 362, 5, 28, 15, 2, 357, 362, 5, 126, 64, 2, 358, 362, 5, 128, 65, 2, 359, 362, 5, 108, 55, 2, 360, 362, 5, 114, 58, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 27, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 370, 7, 17, 2, 2, 367, 371, 7, 45, 2, 2, 368, 371, 7, 46, 2, 2, 369, 371, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 375, 3, 2, 2, 2, 372, 374, 5, 150, 76, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 5, 152, 77, 2, 379, 29, 3, 2, 2, 2, 380, 381, 7, 30, 2, 2, 381, 31, 3, 2, 2, 2, 382, 383, 7, 66, 2, 2, 383, 384, 7, 45, 2, 2, 384, 385, 7, 27, 2, 2, 385, 33, 3, 2, 2, 2, 386, 388, 5, 36, 19, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 397, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 396, 7, 131, 2, 2, 393, 396, 7, 132, 2, 2, 394, 396, 5, 38, 20, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 35, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 9, 3, 2, 2, 401, 37, 3, 2, 2, 2, 402, 412, 5, 42, 22, 2, 403, 412, 5, 98, 50, 2, 404, 412, 5, 44, 23, 2, 405, 412, 5, 46, 24, 2, 406, 412, 5, 48, 25, 2, 407, 412, 5, 50, 26, 2, 408, 412, 5, 52, 27, 2, 409, 412, 5, 54, 28, 2, 410, 412, 7, 90, 2, 2, 411, 402, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 411, 404, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 39, 3, 2, 2, 2, 413, 419, 7, 129, 2, 2, 414, 419, 7, 130, 2, 2, 415, 419, 7, 131, 2, 2, 416, 419, 7, 132, 2, 2, 417, 419, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 41, 3, 2, 2, 2, 420, 423, 7, 81, 2, 2, 421, 424, 7, 8, 2, 2, 422, 424, 7, 148, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 435, 3, 2, 2, 2, 425, 427, 7, 104, 2, 2, 426, 428, 7, 8, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 435, 3, 2, 2, 2, 429, 431, 7, 82, 2, 2, 430, 432, 7, 8, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 435, 7, 83, 2, 2, 434, 420, 3, 2, 2, 2, 434, 425, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 43, 3, 2, 2, 2, 436, 439, 9, 4, 2, 2, 437, 438, 7, 28, 2, 2, 438, 440, 7, 10, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 45, 3, 2, 2, 2, 441, 442, 9, 5, 2, 2, 442, 47, 3, 2, 2, 2, 443, 444, 9, 6, 2, 2, 444, 49, 3, 2, 2, 2, 445, 446, 9, 7, 2, 2, 446, 51, 3, 2, 2, 2, 447, 448, 9, 8, 2, 2, 448, 53, 3, 2, 2, 2, 449, 450, 9, 9, 2, 2, 450, 55, 3, 2, 2, 2, 451, 452, 9, 10, 2, 2, 452, 57, 3, 2, 2, 2, 453, 454, 9, 11, 2, 2, 454, 59, 3, 2, 2, 2, 455, 456, 9, 12, 2, 2, 456, 61, 3, 2, 2, 2, 457, 458, 9, 13, 2, 2, 458, 63, 3, 2, 2, 2, 459, 462, 7, 95, 2, 2, 460, 461, 7, 28, 2, 2, 461, 463, 7, 10, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 475, 3, 2, 2, 2, 464, 467, 7, 113, 2, 2, 465, 466, 7, 28, 2, 2, 466, 468, 7, 10, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 475, 3, 2, 2, 2, 469, 472, 7, 125, 2, 2, 470, 471, 7, 28, 2, 2, 471, 473, 7, 10, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 459, 3, 2, 2, 2, 474, 464, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 475, 65, 3, 2, 2, 2, 476, 477, 9, 14, 2, 2, 477, 67, 3, 2, 2, 2, 478, 479, 5, 56, 29, 2, 479, 480, 7, 28, 2, 2, 480, 481, 5, 106, 54, 2, 481, 482, 7, 27, 2, 2, 482, 485, 3, 2, 2, 2, 483, 485, 7, 43, 2, 2, 484, 478, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 69, 3, 2, 2, 2, 486, 487, 5, 58, 30, 2, 487, 488, 7, 28, 2, 2, 488, 489, 5, 106, 54, 2, 489, 494, 7, 27, 2, 2, 490, 491, 7, 68, 2, 2, 491, 492, 5, 156, 79, 2, 492, 493, 7, 27, 2, 2, 493, 495, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 71, 3, 2, 2, 2, 496, 497, 5, 62, 32, 2, 497, 498, 7, 28, 2, 2, 498, 499, 5, 106, 54, 2, 499, 504, 7, 27, 2, 2, 500, 501, 7, 68, 2, 2, 501, 502, 5, 156, 79, 2, 502, 503, 7, 27, 2, 2, 503, 505, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 73, 3, 2, 2, 2, 506, 507, 5, 60, 31, 2, 507, 510, 7, 28, 2, 2, 508, 511, 5, 106, 54, 2, 509, 511, 5, 104, 53, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 517, 7, 27, 2, 2, 513, 514, 7, 68, 2, 2, 514, 515, 5, 156, 79, 2, 515, 516, 7, 27, 2, 2, 516, 518, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 75, 3, 2, 2, 2, 519, 523, 5, 78, 40, 2, 520, 522, 5, 102, 52, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 77, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 5, 66, 34, 2, 527, 531, 7, 28, 2, 2, 528, 530, 7, 4, 2, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 5, 106, 54, 2, 535, 536, 7, 27, 2, 2, 536, 79, 3, 2, 2, 2, 537, 541, 5, 82, 42, 2, 538, 540, 5, 102, 52, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 81, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 5, 64, 33, 2, 545, 546, 7, 28, 2, 2, 546, 547, 5, 106, 54, 2, 547, 552, 7, 27, 2, 2, 548, 549, 7, 68, 2, 2, 549, 550, 5, 156, 79, 2, 550, 551, 7, 27, 2, 2, 551, 553, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 83, 3, 2, 2, 2, 554, 558, 5, 86, 44, 2, 555, 557, 5, 90, 46, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 563, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 7, 47, 2, 2, 562, 564, 7, 70, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 85, 3, 2, 2, 2, 565, 566, 5, 88, 45, 2, 566, 570, 7, 28, 2, 2, 567, 569, 7, 4, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 5, 106, 54, 2, 574, 575, 7, 27, 2, 2, 575, 87, 3, 2, 2, 2, 576, 579, 7, 92, 2, 2, 577, 580, 7, 8, 2, 2, 578, 580, 7, 148, 2, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 591, 3, 2, 2, 2, 581, 583, 7, 112, 2, 2, 582, 584, 7, 8, 2, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 591, 3, 2, 2, 2, 585, 587, 7, 93, 2, 2, 586, 588, 7, 8, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 591, 7, 94, 2, 2, 590, 576, 3, 2, 2, 2, 590, 581, 3, 2, 2, 2, 590, 585, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 89, 3, 2, 2, 2, 592, 593, 7, 67, 2, 2, 593, 594, 7, 28, 2, 2, 594, 595, 5, 106, 54, 2, 595, 596, 7, 27, 2, 2, 596, 610, 3, 2, 2, 2, 597, 598, 9, 15, 2, 2, 598, 599, 7, 28, 2, 2, 599, 600, 7, 45, 2, 2, 600, 610, 7, 27, 2, 2, 601, 605, 9, 16, 2, 2, 602, 604, 11, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 610, 7, 27, 2, 2, 609, 592, 3, 2, 2, 2, 609, 597, 3, 2, 2, 2, 609, 601, 3, 2, 2, 2, 610, 91, 3, 2, 2, 2, 611, 612, 7, 67, 2, 2, 612, 613, 7, 28, 2, 2, 613, 614, 5, 106, 54, 2, 614, 615, 7, 27, 2, 2, 615, 629, 3, 2, 2, 2, 616, 617, 9, 15, 2, 2, 617, 618, 7, 28, 2, 2, 618, 619, 7, 45, 2, 2, 619, 629, 7, 27, 2, 2, 620, 624, 9, 16, 2, 2, 621, 623, 11, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 629, 7, 27, 2, 2, 628, 611, 3, 2, 2, 2, 628, 616, 3, 2, 2, 2, 628, 620, 3, 2, 2, 2, 629, 93, 3, 2, 2, 2, 630, 634, 5, 96, 49, 2, 631, 633, 5, 102, 52, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 95, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 5, 100, 51, 2, 638, 639, 7, 28, 2, 2, 639, 640, 5, 106, 54, 2, 640, 645, 7, 27, 2, 2, 641, 642, 7, 68, 2, 2, 642, 643, 5, 156, 79, 2, 643, 644, 7, 27, 2, 2, 644, 646, 3, 2, 2, 2, 645, 641, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 97, 3, 2, 2, 2, 647, 650, 7, 80, 2, 2, 648, 649, 7, 28, 2, 2, 649, 651, 7, 9, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 658, 3, 2, 2, 2, 652, 655, 7, 103, 2, 2, 653, 654, 7, 28, 2, 2, 654, 656, 7, 9, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 647, 3, 2, 2, 2, 657, 652, 3, 2, 2, 2, 658, 99, 3, 2, 2, 2, 659, 662, 7, 91, 2, 2, 660, 661, 7, 28, 2, 2, 661, 663, 7, 9, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 675, 3, 2, 2, 2, 664, 667, 7, 111, 2, 2, 665, 666, 7, 28, 2, 2, 666, 668, 7, 9, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 675, 3, 2, 2, 2, 669, 672, 7, 126, 2, 2, 670, 671, 7, 28, 2, 2, 671, 673, 7, 9, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 659, 3, 2, 2, 2, 674, 664, 3, 2, 2, 2, 674, 669, 3, 2, 2, 2, 675, 101, 3, 2, 2, 2, 676, 677, 7, 20, 2, 2, 677, 680, 5, 150, 76, 2, 678, 680, 7, 67, 2, 2, 679, 676, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 685, 7, 28, 2, 2, 682, 684, 7, 4, 2, 2, 683, 682, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 690, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 691, 5, 150, 76, 2, 689, 691, 7, 47, 2, 2, 690, 688, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 708, 7, 27, 2, 2, 695, 696, 9, 15, 2, 2, 696, 697, 7, 28, 2, 2, 697, 698, 7, 45, 2, 2, 698, 708, 7, 27, 2, 2, 699, 703, 9, 16, 2, 2, 700, 702, 11, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 708, 7, 27, 2, 2, 707, 679, 3, 2, 2, 2, 707, 695, 3, 2, 2, 2, 707, 699, 3, 2, 2, 2, 708, 103, 3, 2, 2, 2, 709, 710, 7, 147, 2, 2, 710, 711, 7, 31, 2, 2, 711, 712, 7, 45, 2, 2, 712, 105, 3, 2, 2, 2, 713, 714, 7, 150, 2, 2, 714, 107, 3, 2, 2, 2, 715, 716, 7, 25, 2, 2, 716, 724, 7, 27, 2, 2, 717, 719, 7, 4, 2, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 725, 5, 110, 56, 2, 724, 720, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 746, 3, 2, 2, 2, 726, 727, 7, 25, 2, 2, 727, 732, 5, 150, 76, 2, 728, 731, 7, 28, 2, 2, 729, 731, 5, 156, 79, 2, 730, 728, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 743, 7, 27, 2, 2, 736, 738, 7, 4, 2, 2, 737, 736, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 744, 5, 110, 56, 2, 743, 739, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 3, 2, 2, 2, 745, 715, 3, 2, 2, 2, 745, 726, 3, 2, 2, 2, 746, 109, 3, 2, 2, 2, 747, 748, 7, 25, 2, 2, 748, 753, 5, 150, 76, 2, 749, 752, 7, 28, 2, 2, 750, 752, 5, 156, 79, 2, 751, 749, 3, 2, 2, 2, 751, 750, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 757, 7, 27, 2, 2, 757, 111, 3, 2, 2, 2, 758, 760, 7, 14, 2, 2, 759, 761, 5, 150, 76, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 769, 7, 27, 2, 2, 763, 765, 7, 15, 2, 2, 764, 766, 5, 150, 76, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 7, 27, 2, 2, 768, 758, 3, 2, 2, 2, 768, 763, 3, 2, 2, 2, 769, 113, 3, 2, 2, 2, 770, 778, 7, 61, 2, 2, 771, 778, 7, 59, 2, 2, 772, 774, 7, 60, 2, 2, 773, 775, 7, 49, 2, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 7, 2, 2, 3, 777, 770, 3, 2, 2, 2, 777, 771, 3, 2, 2, 2, 777, 772, 3, 2, 2, 2, 778, 115, 3, 2, 2, 2, 779, 781, 7, 102, 2, 2, 780, 782, 5, 150, 76, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 804, 3, 2, 2, 2, 783, 793, 5, 150, 76, 2, 784, 788, 7, 47, 2, 2, 785, 787, 7, 4, 2, 2, 786, 785, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 784, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 799, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 798, 7, 47, 2, 2, 797, 796, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 783, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 807, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 819, 7, 27, 2, 2, 808, 814, 7, 102, 2, 2, 809, 813, 5, 150, 76, 2, 810, 813, 7, 47, 2, 2, 811, 813, 7, 4, 2, 2, 812, 809, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 811, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 817, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 819, 7, 2, 2, 3, 818, 779, 3, 2, 2, 2, 818, 808, 3, 2, 2, 2, 819, 117, 3, 2, 2, 2, 820, 825, 7, 53, 2, 2, 821, 826, 5, 150, 76, 2, 822, 826, 7, 28, 2, 2, 823, 826, 7, 150, 2, 2, 824, 826, 7, 47, 2, 2, 825, 821, 3, 2, 2, 2, 825, 822, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 843, 7, 27, 2, 2, 830, 838, 7, 53, 2, 2, 831, 837, 5, 150, 76, 2, 832, 837, 7, 28, 2, 2, 833, 837, 7, 150, 2, 2, 834, 837, 7, 47, 2, 2, 835, 837, 7, 4, 2, 2, 836, 831, 3, 2, 2, 2, 836, 832, 3, 2, 2, 2, 836, 833, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 835, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 841, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 843, 7, 2, 2, 3, 842, 820, 3, 2, 2, 2, 842, 830, 3, 2, 2, 2, 843, 119, 3, 2, 2, 2, 844, 845, 7, 52, 2, 2, 845, 846, 5, 150, 76, 2, 846, 847, 7, 27, 2, 2, 847, 121, 3, 2, 2, 2, 848, 852, 7, 77, 2, 2, 849, 853, 5, 150, 76, 2, 850, 853, 7, 28, 2, 2, 851, 853, 7, 47, 2, 2, 852, 849, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 858, 7, 27, 2, 2, 857, 859, 5, 124, 63, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 123, 3, 2, 2, 2, 860, 864, 7, 77, 2, 2, 861, 865, 5, 150, 76, 2, 862, 865, 7, 28, 2, 2, 863, 865, 7, 47, 2, 2, 864, 861, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 7, 27, 2, 2, 869, 125, 3, 2, 2, 2, 870, 874, 7, 18, 2, 2, 871, 873, 7, 47, 2, 2, 872, 871, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 879, 5, 150, 76, 2, 878, 877, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 901, 3, 2, 2, 2, 880, 890, 5, 150, 76, 2, 881, 885, 7, 47, 2, 2, 882, 884, 7, 4, 2, 2, 883, 882, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 888, 881, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 896, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 895, 7, 47, 2, 2, 894, 893, 3, 2, 2, 2, 895, 898, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 880, 3, 2, 2, 2, 900, 903, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 917, 7, 27, 2, 2, 905, 909, 7, 18, 2, 2, 906, 908, 7, 47, 2, 2, 907, 906, 3, 2, 2, 2, 908, 911, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 912, 914, 5, 150, 76, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 917, 7, 2, 2, 3, 916, 870, 3, 2, 2, 2, 916, 905, 3, 2, 2, 2, 917, 127, 3, 2, 2, 2, 918, 920, 7, 19, 2, 2, 919, 921, 10, 17, 2, 2, 920, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 7, 27, 2, 2, 925, 129, 3, 2, 2, 2, 926, 929, 7, 26, 2, 2, 927, 930, 5, 150, 76, 2, 928, 930, 7, 47, 2, 2, 929, 927, 3, 2, 2, 2, 929, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 939, 7, 27, 2, 2, 934, 935, 7, 26, 2, 2, 935, 936, 5, 150, 76, 2, 936, 937, 7, 2, 2, 3, 937, 939, 3, 2, 2, 2, 938, 926, 3, 2, 2, 2, 938, 934, 3, 2, 2, 2, 939, 131, 3, 2, 2, 2, 940, 941, 7, 64, 2, 2, 941, 942, 5, 150, 76, 2, 942, 943, 7, 27, 2, 2, 943, 949, 3, 2, 2, 2, 944, 945, 7, 65, 2, 2, 945, 946, 5, 150, 76, 2, 946, 947, 7, 27, 2, 2, 947, 949, 3, 2, 2, 2, 948, 940, 3, 2, 2, 2, 948, 944, 3, 2, 2, 2, 949, 133, 3, 2, 2, 2, 950, 951, 7, 56, 2, 2, 951, 952, 7, 28, 2, 2, 952, 953, 7, 45, 2, 2, 953, 960, 7, 27, 2, 2, 954, 955, 7, 56, 2, 2, 955, 956, 7, 28, 2, 2, 956, 957, 5, 150, 76, 2, 957, 958, 7, 27, 2, 2, 958, 960, 3, 2, 2, 2, 959, 950, 3, 2, 2, 2, 959, 954, 3, 2, 2, 2, 960, 135, 3, 2, 2, 2, 961, 962, 7, 75, 2, 2, 962, 963, 5, 150, 76, 2, 963, 964, 7, 27, 2, 2, 964, 137, 3, 2, 2, 2, 965, 966, 7, 76, 2, 2, 966, 967, 5, 150, 76, 2, 967, 968, 7, 27, 2, 2, 968, 139, 3, 2, 2, 2, 969, 979, 5, 142, 72, 2, 970, 972, 7, 47, 2, 2, 971, 970, 3, 2, 2, 2, 972, 975, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 976, 978, 5, 142, 72, 2, 977, 973, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 141, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 982, 983, 7, 20, 2, 2, 983, 984, 5, 150, 76, 2, 984, 985, 9, 18, 2, 2, 985, 991, 5, 150, 76, 2, 986, 990, 7, 47, 2, 2, 987, 990, 7, 28, 2, 2, 988, 990, 5, 150, 76, 2, 989, 986, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 988, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 995, 7, 27, 2, 2, 995, 1005, 3, 2, 2, 2, 996, 1000, 7, 73, 2, 2, 997, 999, 11, 2, 2, 2, 998, 997, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 1005, 7, 27, 2, 2, 1004, 982, 3, 2, 2, 2, 1004, 996, 3, 2, 2, 2, 1005, 143, 3, 2, 2, 2, 1006, 1010, 7, 11, 2, 2, 1007, 1011, 5, 150, 76, 2, 1008, 1011, 7, 28, 2, 2, 1009, 1011, 7, 47, 2, 2, 1010, 1007, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1026, 7, 27, 2, 2, 1015, 1021, 7, 11, 2, 2, 1016, 1020, 5, 150, 76, 2, 1017, 1020, 7, 28, 2, 2, 1018, 1020, 7, 47, 2, 2, 1019, 1016, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1018, 3, 2, 2, 2, 1020, 1023, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1026, 7, 2, 2, 3, 1025, 1006, 3, 2, 2, 2, 1025, 1015, 3, 2, 2, 2, 1026, 145, 3, 2, 2, 2, 1027, 1029, 7, 16, 2, 2, 1028, 1030, 5, 150, 76, 2, 1029, 1028, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 7, 27, 2, 2, 1032, 147, 3, 2, 2, 2, 1033, 1035, 5, 150, 76, 2, 1034, 1036, 7, 47, 2, 2, 1035, 1034, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1033, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 149, 3, 2, 2, 2, 1041, 1048, 7, 46, 2, 2, 1042, 1044, 7, 4, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1049, 7, 45, 2, 2, 1048, 1043, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1088, 3, 2, 2, 2, 1050, 1057, 5, 156, 79, 2, 1051, 1053, 7, 4, 2, 2, 1052, 1051, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1058, 7, 45, 2, 2, 1057, 1052, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1088, 3, 2, 2, 2, 1059, 1060, 7, 23, 2, 2, 1060, 1061, 5, 150, 76, 2, 1061, 1062, 7, 27, 2, 2, 1062, 1088, 3, 2, 2, 2, 1063, 1088, 7, 45, 2, 2, 1064, 1066, 7, 4, 2, 2, 1065, 1064, 3, 2, 2, 2, 1066, 1069, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1070, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1074, 7, 28, 2, 2, 1071, 1073, 7, 4, 2, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1076, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1088, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1081, 7, 29, 2, 2, 1078, 1080, 7, 4, 2, 2, 1079, 1078, 3, 2, 2, 2, 1080, 1083, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1088, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1088, 7, 30, 2, 2, 1085, 1088, 7, 37, 2, 2, 1086, 1088, 7, 150, 2, 2, 1087, 1041, 3, 2, 2, 2, 1087, 1050, 3, 2, 2, 2, 1087, 1059, 3, 2, 2, 2, 1087, 1063, 3, 2, 2, 2, 1087, 1067, 3, 2, 2, 2, 1087, 1077, 3, 2, 2, 2, 1087, 1084, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1086, 3, 2, 2, 2, 1088, 151, 3, 2, 2, 2, 1089, 1090, 7, 27, 2, 2, 1090, 153, 3, 2, 2, 2, 1091, 1092, 9, 19, 2, 2, 1092, 155, 3, 2, 2, 2, 1093, 1105, 7, 49, 2, 2, 1094, 1105, 7, 48, 2, 2, 1095, 1105, 7, 50, 2, 2, 1096, 1105, 7, 29, 2, 2, 1097, 1098, 7, 33, 2, 2, 1098, 1105, 10, 20, 2, 2, 1099, 1100, 7, 34, 2, 2, 1100, 1105, 10, 21, 2, 2, 1101, 1105, 7, 37, 2, 2, 1102, 1105, 7, 36, 2, 2, 1103, 1105, 7, 35, 2, 2, 1104, 1093, 3, 2, 2, 2, 1104, 1094, 3, 2, 2, 2, 1104, 1095, 3, 2, 2, 2, 1104, 1096, 3, 2, 2, 2, 1104, 1097, 3, 2, 2, 2, 1104, 1099, 3, 2, 2, 2, 1104, 1101, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1104, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 157, 3, 2, 2, 2, 1108, 1109, 7, 4, 2, 2, 1109, 159, 3, 2, 2, 2, 152, 164, 170, 175, 180, 187, 195, 202, 207, 219, 224, 230, 237, 243, 246, 254, 261, 266, 278, 283, 289, 296, 302, 305, 310, 315, 351, 361, 363, 370, 375, 389, 395, 397, 411, 418, 423, 427, 431, 434, 439, 462, 467, 472, 474, 484, 494, 504, 510, 517, 523, 531, 541, 552, 558, 563, 570, 579, 583, 587, 590, 605, 609, 624, 628, 634, 645, 650, 655, 657, 662, 667, 672, 674, 679, 685, 690, 692, 703, 707, 720, 724, 730, 732, 739, 743, 745, 751, 753, 760, 765, 768, 774, 777, 781, 788, 793, 799, 804, 812, 814, 818, 825, 827, 836, 838, 842, 852, 854, 858, 864, 866, 874, 878, 885, 890, 896, 901, 909, 913, 916, 922, 929, 931, 938, 948, 959, 973, 979, 989, 991, 1000, 1004, 1010, 1012, 1019, 1021, 1025, 1029, 1035, 1039, 1045, 1048, 1054, 1057, 1067, 1074, 1081, 1087, 1104, 1106]