OPDOT=1
S=2
OP=3
BitMatch=4
BitMatchmatrix=5
BitMatchall=6
BitMatchrev=7
BitMatchallrev=8
BitMatchpic=9
BitMatchaudio=10
BitMatchsolgrp=11
COMMENT=12
Image_type=13
Audio_type=14
Video_type=15
OPDOLL=16
OPBUL=17
OPRANGLES=18
OPRANGLEL=19
OPDANGLE=20
OPU=21
OPB=22
OPQ=23
OPA=24
OPP=25
OPM=26
OPS=27
OPR=28
OPC=29
OPHASH=30
CL=31
COLON=32
AMP=33
DBLCOLON=34
PLUS=35
DotAt=36
Greater=37
Less=38
DOT=39
RightAngle=40
RightArrow=41
EQ=42
HSPL=43
OR=44
TENSE=45
DCANY=46
ArticleText=47
NOTCL=48
NUMERIC=49
STRING=50
NL=51
SENTENCE=52
BARSTRING=53
OPAT=54
AtProgress=55
AtReference=56
AtWidth=57
AtHeight=58
AtProgressPoints=59
AtShortanswer=60
AtLonganswer=61
AtExampleWithStr=62
AtExamplecol=63
AtExamplecl=64
AtPartialAnswerS=65
AtPartialAnswer=66
AtLabeltrue=67
AtLabelfalse=68
AtPoints=69
AtSrc=70
OPATALT=71
OPAMARK=72
ShowInIndex=73
OpAtCaption=74
OpAtLicense=75
OpAtCopyright=76
OpAtSearch=77
OpAtIsTracked=78
OpAtIsInfoOnly=79
AtDate=80
Http=81
Https=82
AmpAudio=83
AmpImage=84
AmpImageZoom=85
AmpImageWAudio=86
AmpVideo=87
AmpArticle=88
AmpDocument=89
AmpApp=90
AmpWebsite=91
AmpStillImageFilm=92
AmpPdf=93
OpAmpAudio=94
OpAmpImage=95
OpAmpImageZoom=96
OpAmpImageWAudio=97
OpAmpVideo=98
OpAmpArticle=99
OpAmpArticleAtt=100
OpAmpDocument=101
OpAmpApp=102
OpAmpWebsite=103
OpAmpStillImageFilm=104
BracEnclose=105
AmpAudioLink=106
AmpImageLink=107
AmpVideoLink=108
AmpArticleLink=109
AmpDocumentLink=110
AmpAppLink=111
AmpWebsiteLink=112
AmpStillImageFilmLink=113
OpAmpAudioLink=114
OpAmpImageLink=115
OpAmpVideoLink=116
OpAmpArticleLink=117
OpAmpDocumentLink=118
OpAmpAppLink=119
OpAmpWebsiteLink=120
OpAmpStillImageFilmLink=121
BitmarkMinus=122
BitmarkPlus=123
ColonText=124
ColonJson=125
Prosemirror=126
Placeholder=127
BASIC=128
JPG=129
PNG=130
GIF=131
SVG=132
MP2=133
MP3=134
MP4=135
FLV=136
WMV=137
MPEG=138
MPG=139
TEL=140
DotArticleAtt=141
STAR=142
URL=143
LIST_LINE=144
ENCLBARS=145
'[.'=1
'['=3
'[#'=30
']'=31
':'=32
'&'=33
'::'=34
'+'=35
'.@'=36
'>'=37
'<'=38
'.'=39
'►'=40
'→'=41
'=='=42
'==='=43
'[@'=54
'http://'=81
'https://'=82
'&audio'=83
'&image'=84
'&image-zoom'=85
'&image-with-audio'=86
'&video'=87
'&article'=88
'&document'=89
'&app'=90
'&website'=91
'&still-image-film'=92
'&pdf'=93
'&audio-link'=106
'&image-link'=107
'&video-link'=108
'&article-link'=109
'&document-link'=110
'&app-link'=111
'&website-link'=112
'&still-image-film-link'=113
':bitmark--'=122
':bitmark++'=123
':text'=124
':json'=125
':prosemirror'=126
':placeholder'=127
':basic'=128
':jpg'=129
':png'=130
':gif'=131
':svg'=132
':mp2'=133
':mp3'=134
':mp4'=135
':flv'=136
':wmv'=137
':mpeg'=138
':mpg'=139
'tel:'=140
'.article-attachment'=141
'*'=142
