OPDOT=1
S=2
OP=3
BitMatch=4
BitMatchmatrix=5
BitMatchall=6
BitMatchrev=7
BitMatchallrev=8
BitMatchpic=9
BitMatchaudio=10
BitMatchsolgrp=11
OPDOLL=12
OPBUL=13
OPRANGLES=14
OPRANGLEL=15
OPDANGLE=16
OPU=17
OPB=18
OPQ=19
OPA=20
OPP=21
OPM=22
OPS=23
OPR=24
OPC=25
OPHASH=26
CL=27
COLON=28
AMP=29
DBLCOLON=30
PLUS=31
DotAt=32
Greater=33
Less=34
DOT=35
RightAngle=36
RightArrow=37
EQ=38
HSPL=39
OR=40
TENSE=41
COMMENT=42
DCANY=43
Image_type=44
Audio_type=45
Video_type=46
ArticleText=47
NOTCL=48
NUMERIC=49
STRING=50
NL=51
NOTBITMARK=52
SENTENCE=53
BARSTRING=54
OPAT=55
AtProgress=56
AtReference=57
AtWidth=58
AtHeight=59
AtProgressPoints=60
AtShortanswer=61
AtLonganswer=62
AtExampleWithStr=63
AtExamplecol=64
AtExamplecl=65
AtSampleSolution=66
AtPartialAnswerS=67
AtPartialAnswer=68
AtLabeltrue=69
AtLabelfalse=70
AtPoints=71
AtSrc=72
AtPartner=73
OPATALT=74
OPAMARK=75
ShowInIndex=76
OpAtCaption=77
OpAtLicense=78
OpAtCopyright=79
OpAtSearch=80
OpAtIsTracked=81
OpAtIsInfoOnly=82
AtDate=83
Http=84
Https=85
AmpAudio=86
AmpImage=87
AmpImageZoom=88
AmpImageWAudio=89
AmpVideo=90
AmpArticle=91
AmpDocument=92
AmpApp=93
AmpWebsite=94
AmpStillImageFilm=95
AmpPdf=96
OpAmpAudio=97
OpAmpImage=98
OpAmpImageZoom=99
OpAmpImageWAudio=100
OpAmpVideo=101
OpAmpArticle=102
OpAmpArticleAtt=103
OpAmpDocument=104
OpAmpApp=105
OpAmpWebsite=106
OpAmpStillImageFilm=107
BracEnclose=108
AmpAudioLink=109
AmpImageLink=110
AmpVideoLink=111
AmpArticleLink=112
AmpDocumentLink=113
AmpDocumentDownload=114
AmpAppLink=115
AmpWebsiteLink=116
AmpStillImageFilmLink=117
OpAmpAudioLink=118
OpAmpImageLink=119
OpAmpVideoLink=120
OpAmpArticleLink=121
OpAmpDocumentLink=122
OpAmpDocumentDownload=123
OpAmpAppLink=124
OpAmpWebsiteLink=125
OpAmpStillImageFilmLink=126
AmpImageEmbed=127
AmpVideoEmbed=128
AmpAudioEmbed=129
AmpDocumentEmbed=130
AmpStillImageFilmEmbed=131
OpAmpImageEmbed=132
OpAmpVideoEmbed=133
OpAmpAudioEmbed=134
OpAmpDocumentEmbed=135
OpAmpStillImageFilmEmbed=136
BitmarkMinus=137
BitmarkPlus=138
ColonText=139
ColonJson=140
Prosemirror=141
Placeholder=142
BASIC=143
JPG=144
PNG=145
GIF=146
SVG=147
MP2=148
MP3=149
MP4=150
FLV=151
WMV=152
MPEG=153
MPG=154
TEL=155
DotArticleAtt=156
STAR=157
URL=158
LIST_LINE=159
ENCLBARS=160
'[.'=1
'['=3
'[#'=26
']'=27
':'=28
'&'=29
'::'=30
'+'=31
'.@'=32
'>'=33
'<'=34
'.'=35
'►'=36
'→'=37
'=='=38
'==='=39
'[@'=55
'http://'=84
'https://'=85
'&audio'=86
'&image'=87
'&image-zoom'=88
'&image-with-audio'=89
'&video'=90
'&article'=91
'&document'=92
'&app'=93
'&website'=94
'&still-image-film'=95
'&pdf'=96
'&audio-link'=109
'&image-link'=110
'&video-link'=111
'&article-link'=112
'&document-link'=113
'&document-download'=114
'&app-link'=115
'&website-link'=116
'&still-image-film-link'=117
'&image-embed'=127
'&video-embed'=128
'&daudio-embed'=129
'&document-embed'=130
'&still-image-film-embed'=131
':bitmark--'=137
':bitmark++'=138
':text'=139
':json'=140
':prosemirror'=141
':placeholder'=142
':basic'=143
':jpg'=144
':png'=145
':gif'=146
':svg'=147
':mp2'=148
':mp3'=149
':mp4'=150
':flv'=151
':wmv'=152
':mpeg'=153
':mpg'=154
'tel:'=155
'.article-attachment'=156
'*'=157
