OPDOT=1
S=2
OP=3
BitMatch=4
BitMatchmatrix=5
BitMatchall=6
BitMatchrev=7
BitMatchallrev=8
BitMatchpic=9
BitMatchaudio=10
BitMatchsolgrp=11
COMMENT=12
Image_type=13
Audio_type=14
Video_type=15
OPDOLL=16
OPBUL=17
OPRANGLES=18
OPRANGLEL=19
OPDANGLE=20
OPU=21
OPB=22
OPQ=23
OPA=24
OPP=25
OPM=26
OPS=27
OPR=28
OPC=29
OPHASH=30
CL=31
COLON=32
AMP=33
DBLCOLON=34
PLUS=35
DotAt=36
Greater=37
Less=38
DOT=39
RightAngle=40
RightArrow=41
EQ=42
HSPL=43
OR=44
TENSE=45
DCANY=46
ArticleText=47
NOTCL=48
NUMERIC=49
STRING=50
NL=51
NOTBITMARK=52
SENTENCE=53
BARSTRING=54
OPAT=55
AtProgress=56
AtReference=57
AtWidth=58
AtHeight=59
AtProgressPoints=60
AtShortanswer=61
AtLonganswer=62
AtExampleWithStr=63
AtExamplecol=64
AtExamplecl=65
AtPartialAnswerS=66
AtPartialAnswer=67
AtLabeltrue=68
AtLabelfalse=69
AtPoints=70
AtSrc=71
AtPartner=72
OPATALT=73
OPAMARK=74
ShowInIndex=75
OpAtCaption=76
OpAtLicense=77
OpAtCopyright=78
OpAtSearch=79
OpAtIsTracked=80
OpAtIsInfoOnly=81
AtDate=82
Http=83
Https=84
AmpAudio=85
AmpImage=86
AmpImageZoom=87
AmpImageWAudio=88
AmpVideo=89
AmpArticle=90
AmpDocument=91
AmpApp=92
AmpWebsite=93
AmpStillImageFilm=94
AmpPdf=95
OpAmpAudio=96
OpAmpImage=97
OpAmpImageZoom=98
OpAmpImageWAudio=99
OpAmpVideo=100
OpAmpArticle=101
OpAmpArticleAtt=102
OpAmpDocument=103
OpAmpApp=104
OpAmpWebsite=105
OpAmpStillImageFilm=106
BracEnclose=107
AmpAudioLink=108
AmpImageLink=109
AmpVideoLink=110
AmpArticleLink=111
AmpDocumentLink=112
AmpAppLink=113
AmpWebsiteLink=114
AmpStillImageFilmLink=115
OpAmpAudioLink=116
OpAmpImageLink=117
OpAmpVideoLink=118
OpAmpArticleLink=119
OpAmpDocumentLink=120
OpAmpAppLink=121
OpAmpWebsiteLink=122
OpAmpStillImageFilmLink=123
AmpImageEmbed=124
AmpVideoEmbed=125
AmpAudioEmbed=126
AmpDocumentEmbed=127
AmpStillImageFilmEmbed=128
OpAmpImageEmbed=129
OpAmpVideoEmbed=130
OpAmpAudioEmbed=131
OpAmpDocumentEmbed=132
OpAmpStillImageFilmEmbed=133
BitmarkMinus=134
BitmarkPlus=135
ColonText=136
ColonJson=137
Prosemirror=138
Placeholder=139
BASIC=140
JPG=141
PNG=142
GIF=143
SVG=144
MP2=145
MP3=146
MP4=147
FLV=148
WMV=149
MPEG=150
MPG=151
TEL=152
DotArticleAtt=153
STAR=154
URL=155
LIST_LINE=156
ENCLBARS=157
'[.'=1
'['=3
'[#'=30
']'=31
':'=32
'&'=33
'::'=34
'+'=35
'.@'=36
'>'=37
'<'=38
'.'=39
'►'=40
'→'=41
'=='=42
'==='=43
'[@'=55
'http://'=83
'https://'=84
'&audio'=85
'&image'=86
'&image-zoom'=87
'&image-with-audio'=88
'&video'=89
'&article'=90
'&document'=91
'&app'=92
'&website'=93
'&still-image-film'=94
'&pdf'=95
'&audio-link'=108
'&image-link'=109
'&video-link'=110
'&article-link'=111
'&document-link'=112
'&app-link'=113
'&website-link'=114
'&still-image-film-link'=115
'&image-embed'=124
'&video-embed'=125
'&daudio-embed'=126
'&document-embed'=127
'&still-image-film-embed'=128
':bitmark--'=134
':bitmark++'=135
':text'=136
':json'=137
':prosemirror'=138
':placeholder'=139
':basic'=140
':jpg'=141
':png'=142
':gif'=143
':svg'=144
':mp2'=145
':mp3'=146
':mp4'=147
':flv'=148
':wmv'=149
':mpeg'=150
':mpg'=151
'tel:'=152
'.article-attachment'=153
'*'=154
