OPDOT=1
S=2
OP=3
BitMatch=4
BitMatchmatrix=5
BitMatchall=6
BitMatchrev=7
BitMatchallrev=8
BitMatchpic=9
BitMatchaudio=10
BitMatchsolgrp=11
COMMENT=12
Image_type=13
Audio_type=14
Video_type=15
OPDOLL=16
OPBUL=17
OPRANGLES=18
OPRANGLEL=19
OPDANGLE=20
OPU=21
OPB=22
OPQ=23
OPA=24
OPP=25
OPM=26
OPS=27
OPR=28
OPC=29
OPHASH=30
CL=31
COLON=32
AMP=33
DBLCOLON=34
PLUS=35
DotAt=36
Greater=37
Less=38
DOT=39
RightAngle=40
RightArrow=41
EQ=42
HSPL=43
OR=44
TENSE=45
DCANY=46
ArticleText=47
NOTCL=48
NUMERIC=49
STRING=50
NL=51
SENTENCE=52
OPAT=53
AtProgress=54
AtReference=55
AtWidth=56
AtHeight=57
AtProgressPoints=58
AtShortanswer=59
AtLonganswer=60
AtExampleWithStr=61
AtExamplecol=62
AtExamplecl=63
AtPartialAnswerS=64
AtPartialAnswer=65
AtLabeltrue=66
AtLabelfalse=67
AtPoints=68
AtSrc=69
OPATALT=70
OPAMARK=71
ShowInIndex=72
OpAtCaption=73
OpAtLicense=74
OpAtCopyright=75
OpAtIsTracked=76
OpAtIsInfoOnly=77
AtDate=78
Http=79
Https=80
AmpAudio=81
AmpImage=82
AmpImageZoom=83
AmpImageWAudio=84
AmpVideo=85
AmpArticle=86
AmpDocument=87
AmpApp=88
AmpWebsite=89
AmpStillImageFilm=90
AmpPdf=91
OpAmpAudio=92
OpAmpImage=93
OpAmpImageZoom=94
OpAmpImageWAudio=95
OpAmpVideo=96
OpAmpArticle=97
OpAmpArticleAtt=98
OpAmpDocument=99
OpAmpApp=100
OpAmpWebsite=101
OpAmpStillImageFilm=102
BracEnclose=103
AmpAudioLink=104
AmpImageLink=105
AmpVideoLink=106
AmpArticleLink=107
AmpDocumentLink=108
AmpAppLink=109
AmpWebsiteLink=110
AmpStillImageFilmLink=111
OpAmpAudioLink=112
OpAmpImageLink=113
OpAmpVideoLink=114
OpAmpArticleLink=115
OpAmpDocumentLink=116
OpAmpAppLink=117
OpAmpWebsiteLink=118
OpAmpStillImageFilmLink=119
BitmarkMinus=120
BitmarkPlus=121
ColonText=122
Prosemirror=123
Placeholder=124
BASIC=125
JPG=126
PNG=127
GIF=128
SVG=129
MP2=130
MP3=131
MP4=132
FLV=133
WMV=134
MPEG=135
MPG=136
TEL=137
DotArticleAtt=138
STAR=139
URL=140
LIST_LINE=141
'[.'=1
'['=3
'[#'=30
']'=31
':'=32
'&'=33
'::'=34
'+'=35
'.@'=36
'>'=37
'<'=38
'.'=39
'►'=40
'→'=41
'=='=42
'==='=43
'[@'=53
'http://'=79
'https://'=80
'&audio'=81
'&image'=82
'&image-zoom'=83
'&imageWithAudio'=84
'&video'=85
'&article'=86
'&document'=87
'&app'=88
'&website'=89
'&stillImageFilm'=90
'&pdf'=91
'&audioLink'=104
'&imageLink'=105
'&videoLink'=106
'&articleLink'=107
'&documentLink'=108
'&appLink'=109
'&websiteLink'=110
'&stillImageFilmLink'=111
':bitmark--'=120
':bitmark++'=121
':text'=122
':prosemirror'=123
':placeholder'=124
':basic'=125
':jpg'=126
':png'=127
':gif'=128
':svg'=129
':mp2'=130
':mp3'=131
':mp4'=132
':flv'=133
':wmv'=134
':mpeg'=135
':mpg'=136
'tel:'=137
'.article-attachment'=138
'*'=139
