OPDOT=1
S=2
OP=3
BitMatch=4
BitMatchmatrix=5
BitMatchall=6
BitMatchrev=7
BitMatchallrev=8
BitMatchpic=9
BitMatchaudio=10
BitMatchsolgrp=11
COMMENT=12
Image_type=13
Audio_type=14
Video_type=15
OPDOLL=16
OPBUL=17
OPRANGLES=18
OPRANGLEL=19
OPDANGLE=20
OPU=21
OPB=22
OPQ=23
OPA=24
OPP=25
OPM=26
OPS=27
OPR=28
OPC=29
OPHASH=30
CL=31
COLON=32
AMP=33
DBLCOLON=34
PLUS=35
DotAt=36
Greater=37
Less=38
DOT=39
RightAngle=40
RightArrow=41
EQ=42
HSPL=43
OR=44
TENSE=45
DCANY=46
ArticleText=47
NOTCL=48
NUMERIC=49
STRING=50
NL=51
SENTENCE=52
OPAT=53
AtProgress=54
AtReference=55
AtWidth=56
AtHeight=57
AtProgressPoints=58
AtShortanswer=59
AtLonganswer=60
AtExampleWithStr=61
AtExamplecol=62
AtExamplecl=63
AtPartialAnswerS=64
AtPartialAnswer=65
AtLabeltrue=66
AtLabelfalse=67
AtPoints=68
AtSrc=69
OPATALT=70
OPAMARK=71
ShowInIndex=72
OpAtCaption=73
OpAtLicense=74
OpAtCopyright=75
OpAtSearch=76
OpAtIsTracked=77
OpAtIsInfoOnly=78
AtDate=79
Http=80
Https=81
AmpAudio=82
AmpImage=83
AmpImageZoom=84
AmpImageWAudio=85
AmpVideo=86
AmpArticle=87
AmpDocument=88
AmpApp=89
AmpWebsite=90
AmpStillImageFilm=91
AmpPdf=92
OpAmpAudio=93
OpAmpImage=94
OpAmpImageZoom=95
OpAmpImageWAudio=96
OpAmpVideo=97
OpAmpArticle=98
OpAmpArticleAtt=99
OpAmpDocument=100
OpAmpApp=101
OpAmpWebsite=102
OpAmpStillImageFilm=103
BracEnclose=104
AmpAudioLink=105
AmpImageLink=106
AmpVideoLink=107
AmpArticleLink=108
AmpDocumentLink=109
AmpAppLink=110
AmpWebsiteLink=111
AmpStillImageFilmLink=112
OpAmpAudioLink=113
OpAmpImageLink=114
OpAmpVideoLink=115
OpAmpArticleLink=116
OpAmpDocumentLink=117
OpAmpAppLink=118
OpAmpWebsiteLink=119
OpAmpStillImageFilmLink=120
BitmarkMinus=121
BitmarkPlus=122
ColonText=123
Prosemirror=124
Placeholder=125
BASIC=126
JPG=127
PNG=128
GIF=129
SVG=130
MP2=131
MP3=132
MP4=133
FLV=134
WMV=135
MPEG=136
MPG=137
TEL=138
DotArticleAtt=139
STAR=140
URL=141
LIST_LINE=142
ENCLBARS=143
'[.'=1
'['=3
'[#'=30
']'=31
':'=32
'&'=33
'::'=34
'+'=35
'.@'=36
'>'=37
'<'=38
'.'=39
'►'=40
'→'=41
'=='=42
'==='=43
'[@'=53
'http://'=80
'https://'=81
'&audio'=82
'&image'=83
'&image-zoom'=84
'&imageWithAudio'=85
'&video'=86
'&article'=87
'&document'=88
'&app'=89
'&website'=90
'&stillImageFilm'=91
'&pdf'=92
'&audioLink'=105
'&imageLink'=106
'&videoLink'=107
'&articleLink'=108
'&documentLink'=109
'&appLink'=110
'&websiteLink'=111
'&stillImageFilmLink'=112
':bitmark--'=121
':bitmark++'=122
':text'=123
':prosemirror'=124
':placeholder'=125
':basic'=126
':jpg'=127
':png'=128
':gif'=129
':svg'=130
':mp2'=131
':mp3'=132
':mp4'=133
':flv'=134
':wmv'=135
':mpeg'=136
':mpg'=137
'tel:'=138
'.article-attachment'=139
'*'=140
