OPDOT=1
S=2
OP=3
BitMatch=4
BitMatchmatrix=5
BitMatchall=6
BitMatchrev=7
BitMatchallrev=8
BitMatchpic=9
BitMatchaudio=10
BitMatchsolgrp=11
COMMENT=12
Image_type=13
Audio_type=14
Video_type=15
OPDOLL=16
OPBUL=17
OPRANGLES=18
OPRANGLEL=19
OPDANGLE=20
OPU=21
OPB=22
OPQ=23
OPA=24
OPP=25
OPM=26
OPS=27
OPR=28
OPC=29
OPHASH=30
CL=31
COLON=32
AMP=33
DBLCOLON=34
PLUS=35
DotAt=36
Greater=37
Less=38
DOT=39
RightAngle=40
RightArrow=41
EQ=42
HSPL=43
OR=44
TENSE=45
DCANY=46
ArticleText=47
NOTCL=48
NUMERIC=49
STRING=50
NL=51
NOTBITMARK=52
SENTENCE=53
BARSTRING=54
OPAT=55
AtProgress=56
AtReference=57
AtWidth=58
AtHeight=59
AtProgressPoints=60
AtShortanswer=61
AtLonganswer=62
AtExampleWithStr=63
AtExamplecol=64
AtExamplecl=65
AtPartialAnswerS=66
AtPartialAnswer=67
AtLabeltrue=68
AtLabelfalse=69
AtPoints=70
AtSrc=71
OPATALT=72
OPAMARK=73
ShowInIndex=74
OpAtCaption=75
OpAtLicense=76
OpAtCopyright=77
OpAtSearch=78
OpAtIsTracked=79
OpAtIsInfoOnly=80
AtDate=81
Http=82
Https=83
AmpAudio=84
AmpImage=85
AmpImageZoom=86
AmpImageWAudio=87
AmpVideo=88
AmpArticle=89
AmpDocument=90
AmpApp=91
AmpWebsite=92
AmpStillImageFilm=93
AmpPdf=94
OpAmpAudio=95
OpAmpImage=96
OpAmpImageZoom=97
OpAmpImageWAudio=98
OpAmpVideo=99
OpAmpArticle=100
OpAmpArticleAtt=101
OpAmpDocument=102
OpAmpApp=103
OpAmpWebsite=104
OpAmpStillImageFilm=105
BracEnclose=106
AmpAudioLink=107
AmpImageLink=108
AmpVideoLink=109
AmpArticleLink=110
AmpDocumentLink=111
AmpAppLink=112
AmpWebsiteLink=113
AmpStillImageFilmLink=114
OpAmpAudioLink=115
OpAmpImageLink=116
OpAmpVideoLink=117
OpAmpArticleLink=118
OpAmpDocumentLink=119
OpAmpAppLink=120
OpAmpWebsiteLink=121
OpAmpStillImageFilmLink=122
AmpImageEmbed=123
AmpVideoEmbed=124
AmpAudioEmbed=125
AmpDocumentEmbed=126
AmpStillImageFilmEmbed=127
OpAmpImageEmbed=128
OpAmpVideoEmbed=129
OpAmpAudioEmbed=130
OpAmpDocumentEmbed=131
OpAmpStillImageFilmEmbed=132
BitmarkMinus=133
BitmarkPlus=134
ColonText=135
ColonJson=136
Prosemirror=137
Placeholder=138
BASIC=139
JPG=140
PNG=141
GIF=142
SVG=143
MP2=144
MP3=145
MP4=146
FLV=147
WMV=148
MPEG=149
MPG=150
TEL=151
DotArticleAtt=152
STAR=153
URL=154
LIST_LINE=155
ENCLBARS=156
'[.'=1
'['=3
'[#'=30
']'=31
':'=32
'&'=33
'::'=34
'+'=35
'.@'=36
'>'=37
'<'=38
'.'=39
'►'=40
'→'=41
'=='=42
'==='=43
'[@'=55
'http://'=82
'https://'=83
'&audio'=84
'&image'=85
'&image-zoom'=86
'&image-with-audio'=87
'&video'=88
'&article'=89
'&document'=90
'&app'=91
'&website'=92
'&still-image-film'=93
'&pdf'=94
'&audio-link'=107
'&image-link'=108
'&video-link'=109
'&article-link'=110
'&document-link'=111
'&app-link'=112
'&website-link'=113
'&still-image-film-link'=114
'&image-embed'=123
'&video-embed'=124
'&daudio-embed'=125
'&document-embed'=126
'&still-image-film-embed'=127
':bitmark--'=133
':bitmark++'=134
':text'=135
':json'=136
':prosemirror'=137
':placeholder'=138
':basic'=139
':jpg'=140
':png'=141
':gif'=142
':svg'=143
':mp2'=144
':mp3'=145
':mp4'=146
':flv'=147
':wmv'=148
':mpeg'=149
':mpg'=150
'tel:'=151
'.article-attachment'=152
'*'=153
