OPDOT=1
S=2
OP=3
BitMatch=4
BitMatchmatrix=5
BitMatchall=6
BitMatchrev=7
BitMatchallrev=8
BitMatchpic=9
BitMatchaudio=10
BitMatchsolgrp=11
COMMENT=12
Image_type=13
Audio_type=14
Video_type=15
OPDOLL=16
OPBUL=17
OPRANGLES=18
OPRANGLEL=19
OPDANGLE=20
OPU=21
OPB=22
OPQ=23
OPA=24
OPP=25
OPM=26
OPS=27
OPR=28
OPC=29
OPHASH=30
CL=31
COLON=32
AMP=33
DBLCOLON=34
PLUS=35
DotAt=36
Greater=37
Less=38
DOT=39
RightAngle=40
RightArrow=41
EQ=42
HSPL=43
OR=44
TENSE=45
DCANY=46
ArticleText=47
NOTCL=48
NUMERIC=49
STRING=50
NL=51
SENTENCE=52
OPAT=53
AtProgress=54
AtReference=55
AtWidth=56
AtHeight=57
AtProgressPoints=58
AtShortanswer=59
AtLonganswer=60
AtExampleWithStr=61
AtExamplecol=62
AtExamplecl=63
AtPartialAnswerS=64
AtPartialAnswer=65
AtLabeltrue=66
AtLabelfalse=67
AtPoints=68
AtSrc=69
OPATALT=70
OPAMARK=71
ShowInIndex=72
OpAtCaption=73
OpAtLicense=74
OpAtCopyright=75
OpAtIsTracked=76
OpAtIsInfoOnly=77
AtDate=78
Http=79
Https=80
AmpAudio=81
AmpImage=82
AmpImageZoom=83
AmpImageWAudio=84
AmpVideo=85
AmpArticle=86
AmpDocument=87
AmpApp=88
AmpWebsite=89
AmpStillImageFilm=90
OpAmpAudio=91
OpAmpImage=92
OpAmpImageZoom=93
OpAmpImageWAudio=94
OpAmpVideo=95
OpAmpArticle=96
OpAmpArticleAtt=97
OpAmpDocument=98
OpAmpApp=99
OpAmpWebsite=100
OpAmpStillImageFilm=101
BracEnclose=102
AmpAudioLink=103
AmpImageLink=104
AmpVideoLink=105
AmpArticleLink=106
AmpDocumentLink=107
AmpAppLink=108
AmpWebsiteLink=109
AmpStillImageFilmLink=110
OpAmpAudioLink=111
OpAmpImageLink=112
OpAmpVideoLink=113
OpAmpArticleLink=114
OpAmpDocumentLink=115
OpAmpAppLink=116
OpAmpWebsiteLink=117
OpAmpStillImageFilmLink=118
BitmarkMinus=119
BitmarkPlus=120
ColonText=121
BASIC=122
JPG=123
PNG=124
GIF=125
SVG=126
MP2=127
MP3=128
MP4=129
FLV=130
WMV=131
MPEG=132
MPG=133
TEL=134
DotArticleAtt=135
STAR=136
URL=137
LIST_LINE=138
'[.'=1
'['=3
'[#'=30
']'=31
':'=32
'&'=33
'::'=34
'+'=35
'.@'=36
'>'=37
'<'=38
'.'=39
'►'=40
'→'=41
'=='=42
'==='=43
'[@'=53
'http://'=79
'https://'=80
'&audio'=81
'&image'=82
'&image-zoom'=83
'&imageWithAudio'=84
'&video'=85
'&article'=86
'&document'=87
'&app'=88
'&website'=89
'&stillImageFilm'=90
'&audioLink'=103
'&imageLink'=104
'&videoLink'=105
'&articleLink'=106
'&documentLink'=107
'&appLink'=108
'&websiteLink'=109
'&stillImageFilmLink'=110
':bitmark--'=119
':bitmark++'=120
':text'=121
':basic'=122
':jpg'=123
':png'=124
':gif'=125
':svg'=126
':mp2'=127
':mp3'=128
':mp4'=129
':flv'=130
':wmv'=131
':mpeg'=132
':mpg'=133
'tel:'=134
'.article-attachment'=135
'*'=136
