OPDOT=1
S=2
OP=3
BitMatch=4
BitMatchmatrix=5
BitMatchall=6
BitMatchrev=7
BitMatchallrev=8
BitMatchpic=9
BitMatchaudio=10
BitMatchsolgrp=11
COMMENT=12
Image_type=13
Audio_type=14
Video_type=15
OPDOLL=16
OPBUL=17
OPRANGLES=18
OPRANGLEL=19
OPDANGLE=20
OPU=21
OPB=22
OPQ=23
OPA=24
OPP=25
OPM=26
OPS=27
OPR=28
OPC=29
OPHASH=30
CL=31
COLON=32
AMP=33
DBLCOLON=34
PLUS=35
DotAt=36
Greater=37
Less=38
DOT=39
RightAngle=40
RightArrow=41
EQ=42
HSPL=43
OR=44
TENSE=45
DCANY=46
ArticleText=47
NOTCL=48
NUMERIC=49
STRING=50
NL=51
SENTENCE=52
OPAT=53
AtProgress=54
AtReference=55
AtWidth=56
AtHeight=57
AtProgressPoints=58
AtShortanswer=59
AtLonganswer=60
AtExampleWithStr=61
AtExamplecol=62
AtExamplecl=63
AtPartialAnswerS=64
AtPartialAnswer=65
AtLabeltrue=66
AtLabelfalse=67
AtPoints=68
AtSrc=69
OPATALT=70
OPAMARK=71
ShowInIndex=72
OpAtCaption=73
OpAtLicense=74
OpAtCopyright=75
OpAtIsTracked=76
OpAtIsInfoOnly=77
AtDate=78
Http=79
Https=80
ColonCollection=81
ColonBook=82
AmpAudio=83
AmpImage=84
AmpImageZoom=85
AmpImageWAudio=86
AmpVideo=87
AmpArticle=88
AmpDocument=89
AmpApp=90
AmpWebsite=91
AmpStillImageFilm=92
OpAmpAudio=93
OpAmpImage=94
OpAmpImageZoom=95
OpAmpImageWAudio=96
OpAmpVideo=97
OpAmpArticle=98
OpAmpArticleAtt=99
OpAmpDocument=100
OpAmpApp=101
OpAmpWebsite=102
OpAmpStillImageFilm=103
BracEnclose=104
AmpAudioLink=105
AmpImageLink=106
AmpVideoLink=107
AmpArticleLink=108
AmpDocumentLink=109
AmpAppLink=110
AmpWebsiteLink=111
AmpStillImageFilmLink=112
OpAmpAudioLink=113
OpAmpImageLink=114
OpAmpVideoLink=115
OpAmpArticleLink=116
OpAmpDocumentLink=117
OpAmpAppLink=118
OpAmpWebsiteLink=119
OpAmpStillImageFilmLink=120
BitmarkMinus=121
BitmarkPlus=122
ColonText=123
BASIC=124
JPG=125
PNG=126
GIF=127
SVG=128
MP2=129
MP3=130
MP4=131
FLV=132
WMV=133
MPEG=134
MPG=135
TEL=136
DotArticleAtt=137
STAR=138
URL=139
LIST_LINE=140
'[.'=1
'['=3
'[#'=30
']'=31
':'=32
'&'=33
'::'=34
'+'=35
'.@'=36
'>'=37
'<'=38
'.'=39
'►'=40
'→'=41
'=='=42
'==='=43
'[@'=53
'http://'=79
'https://'=80
':collection'=81
':book'=82
'&audio'=83
'&image'=84
'&image-zoom'=85
'&imageWithAudio'=86
'&video'=87
'&article'=88
'&document'=89
'&app'=90
'&website'=91
'&stillImageFilm'=92
'&audioLink'=105
'&imageLink'=106
'&videoLink'=107
'&articleLink'=108
'&documentLink'=109
'&appLink'=110
'&websiteLink'=111
'&stillImageFilmLink'=112
':bitmark--'=121
':bitmark++'=122
':text'=123
':basic'=124
':jpg'=125
':png'=126
':gif'=127
':svg'=128
':mp2'=129
':mp3'=130
':mp4'=131
':flv'=132
':wmv'=133
':mpeg'=134
':mpg'=135
'tel:'=136
'.article-attachment'=137
'*'=138
