OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitTakepic=25
BitRecaud=26
BitPrepnote=27
BitAssign=28
BitBotint=29
BitSelfassess=30
BitRating=31
BitSurvey=32
BitSurvey1=33
BitSurveyanon=34
BitSurveyanon1=35
BitNote=36
BitInfo=37
BitWarning=38
BitRemark=39
BitHint=40
BitHelp=41
BitDanger=42
BitBug=43
BitSidenote=44
BitStickynote=45
BitQuote=46
BitFootnote=47
BitExample=48
BitButtonCopytext=49
BitWbtContinue=50
BitLearningPathDetails=51
BitAiPrompt=52
BitNoteAi=53
BitSummayAi=54
BitArticleAi=55
BitLearningPathLti=56
BitLearningPathStep=57
BitLearningPathBook=58
BitLearningPathSign=59
BitLearningPathVideoCall=60
BitLearningPathLearningGoal=61
BitLearningPathClosing=62
BitLearningPathFeedback=63
BitLearningPathBotTraining=64
BitLearningPathExternalLink=65
BitLearningPathClassroomTraining=66
BitLearningPathClassroomEvent=67
BitBotActionSend=68
BitBotActionAnnounce=69
BitBotActionSave=70
BitBotActionRemind=71
BitVendorPadletEmbed=72
BitScorm=73
BitImage=74
BitImageLink=75
BitImageZoom=76
BitImagePrototype=77
BitImageSuperWide=78
BitAudio=79
BitAudioLink=80
BitAudioEmbed=81
BitVideo=82
BitVideoLink=83
BitVideoEmbed=84
BitVideoPortrait=85
BitVideoLandscape=86
BitStillImageFilm=87
BitStillImageFilmLink=88
BitStillImageFilmEmbed=89
BitWebsiteLink=90
BitDocument=91
BitDocumentLink=92
BitDocumentEmbed=93
BitDocumentDownload=94
BitAppLink=95
BitEditorial=96
BitBookFrontispiece=97
BitBookTitle=98
BitBookCopyright=99
BitBookDedication=100
BitBookForword=101
BitBookPreface=102
BitBookPrologue=103
BitBookEpilogue=104
BitBookIntroduction=105
BitBookIncitingIncident=106
BitBookConclusion=107
BitBookAfterword=108
BitBookPostscript=109
BitBookappendix=110
BitBookAddendum=111
BitBookAcknowledgments=112
BitBookListOfContributors=113
BitBookBibliography=114
BitBookReferenceList=115
BitBookEndnotes=116
BitBookNotes=117
BitBookCopyrightPermissions=118
BitBookTeaser=119
BitBookAutherBio=120
BitBookRequestForABookReview=121
BitBookComingSoon=122
BitBookReadMore=123
BitBookSummary=124
BitBookEpigraph=125
BitCode=126
BitCard1=127
BitQuestion1=128
BitScreenshot=129
BitFocusImage=130
BitPhoto=131
BitBrowserImage=132
BitBotActionResponse=133
BitBotActionTrueFalse=134
BitBotActionRatingNumber=135
BitBotActionRatingStars=136
BitChapterSubjectMatter=137
BitReleaseNote=138
BitConclusion=139
BitVendorAmcharts5Chart=140
BitFeatured=141
BitNewspaperArticle=142
BitBlogArticle=143
BitBookArticle=144
BitNotebookArticle=145
BitWorkbookArticle=146
BitReleaseNotesSummary=147
BitCookPreparation=148
BitCookStep=149
BitCookIngredients=150
BitCookRremark=151
BitCookVariation=152
BitCookInsert=153
BitCookArrangement=154
BitCookPracticeAdvise=155
BitCookPlate=156
BitCookRecommendation=157
BitCookPersonalRecommendation=158
BitCookSideDrink=159
BitCookSideDish=160
BitCookTimer=161
BitLangLearningOutcomes=162
BitLangEnablingLanguageSkills=163
BitLangLifeSkills=164
BitLangEnglishAroundWorld=165
BitLangGoodtoknow=166
BitLangLearningStrategy=167
BitLangLikeAlocal=168
BitLangUsefulPhrases=169
BitLangLevelDown=170
BitLangLevelUp=171
BitLangExtraActivity=172
BitLangVideoScript=173
BitLangAudioScript=174
BitLangVocabulary=175
BitLangHomework=176
BitLangTeacherNote=177
BitReviewNote=178
BitReviewAuthorNote=179
BitReviewReviewerNote=180
BitReviewRequestForReviewNote=181
BitReviewApprovedNote=182
BitChecklist=183
BitVideoTranscript=184
BitAudioTranscript=185
BitImagePortrait=186
BitImageLandscape=187
BitImageOnDevice=188
BitBitmarkExample=189
BitAppAiPrompt=190
BitBookLink=191
BitBookLinkNext=192
BitBookLinkPrev=193
BitFigure=194
BitVideoLinkLandscape=195
BitVideoLinkPortrait=196
BitImageMood=197
BitImageFigure=198
BitImageBanner=199
BitImageStyled=200
BitImageScreenshot=201
BitAppGetScreenshot=202
BitAppCreateBitsFromImage=203
BitLifeSkillSticker=204
BitDetailsImage=205
BitImagesLogoGrave=206
BitPageBanner=207
BitPageBuyButton=208
BitVendorJsfiddle=209
BitVendorJsfiddleEmbed=210
BitImageRenderSvg=211
BitAppCodeEditor=212
BitAppCodeIde=213
BitCodeRuntime=214
BitOutput=215
BitConsoleLog=216
BitVenderJupyterCellCode=217
BitVenderJupyterCellRaw=218
BitVenderJupyterOutput=219
BitVenderJupyterCellMarkdown=220
BitVenderJupyterIpynb=221
BitAppCodeCell=222
BitStdout=223
BitAppBitmarkFromJavascript=224
BitAppBitmarkFromEditor=225
BitBookAlias=226
OPDOLL=227
OPBUL=228
OPRANGLES=229
OPRANGLEL=230
OPDANGLE=231
OPU=232
OPB=233
OPQ=234
OPA=235
OPP=236
OPM=237
OPS=238
OPR=239
OPHASH=240
OPC=241
CL=242
COLON=243
AMP=244
DBLCOLON=245
PLUS=246
DotAt=247
Greater=248
Less=249
RightAngle=250
RightArrow=251
DBLEQ=252
HSPL=253
HSPL2=254
SSPL=255
SSPL2=256
QUOTE_INDEX=257
COMMENT=258
DCANY=259
Image_type=260
Audio_type=261
Video_type=262
ArticleText=263
NOTCL=264
NUMERIC=265
STRING=266
NL=267
NOTBITMARK=268
ELIPSIS=269
SENTENCE=270
BARSTRING=271
OPAT=272
AtProgress=273
AtReference=274
AtWidth=275
AtHeight=276
AtProgressPoints=277
AtShortanswer=278
AtLonganswer=279
AtExampleWithStr=280
AtExamplecol=281
AtExamplecl=282
AtSampleSolution=283
AtPartialAnswerS=284
AtPartialAnswer=285
AtLabeltrue=286
AtLabelfalse=287
AtPoints=288
AtSrc=289
AtPartner=290
OPATALT=291
OPAMARK=292
ShowInIndex=293
OpAtCaption=294
OpAtLicense=295
OpAtCopyright=296
OpAtSearch=297
OpAtIsTracked=298
OpAtIsInfoOnly=299
AtDate=300
Http=301
Https=302
AmpAudio=303
AmpImage=304
AmpImageZoom=305
AmpVideo=306
AmpArticle=307
AmpDocument=308
AmpApp=309
AmpWebsite=310
AmpStillImageFilm=311
AmpPdf=312
OpAmpAudio=313
OpAmpImage=314
OpAmpImageZoom=315
OpAmpVideo=316
OpAmpArticle=317
OpAmpArticleAtt=318
OpAmpDocument=319
OpAmpApp=320
OpAmpWebsite=321
OpAmpStillImageFilm=322
BracEnclose=323
AmpAudioLink=324
AmpImageLink=325
AmpVideoLink=326
AmpArticleLink=327
AmpDocumentLink=328
AmpDocumentDownload=329
AmpAppLink=330
AmpWebsiteLink=331
AmpStillImageFilmLink=332
OpAmpAudioLink=333
OpAmpImageLink=334
OpAmpVideoLink=335
OpAmpArticleLink=336
OpAmpDocumentLink=337
OpAmpDocumentDownload=338
OpAmpAppLink=339
OpAmpWebsiteLink=340
OpAmpStillImageFilmLink=341
AmpImageEmbed=342
AmpVideoEmbed=343
AmpAudioEmbed=344
AmpDocumentEmbed=345
AmpStillImageFilmEmbed=346
OpAmpImageEmbed=347
OpAmpVideoEmbed=348
OpAmpAudioEmbed=349
OpAmpDocumentEmbed=350
OpAmpStillImageFilmEmbed=351
BitmarkMinus=352
BitmarkPlus=353
ColonText=354
ColonJson=355
Prosemirror=356
Placeholder=357
BASIC=358
JPG=359
PNG=360
GIF=361
SVG=362
MP2=363
MP3=364
MP4=365
FLV=366
WMV=367
MPEG=368
MPG=369
TEL=370
DotArticleAtt=371
STAR=372
URL=373
LIST_LINE=374
ENCLBARS=375
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=243
'&'=244
'::'=245
'+'=246
'.@'=247
'>'=248
'<'=249
'►'=250
'→'=251
'=='=252
'[@'=272
'http://'=301
'https://'=302
'&audio'=303
'&image'=304
'&image-zoom'=305
'&video'=306
'&article'=307
'&document'=308
'&app'=309
'&website'=310
'&still-image-film'=311
'&pdf'=312
'&audio-link'=324
'&image-link'=325
'&video-link'=326
'&article-link'=327
'&document-link'=328
'&document-download'=329
'&app-link'=330
'&website-link'=331
'&still-image-film-link'=332
'&image-embed'=342
'&video-embed'=343
'&daudio-embed'=344
'&document-embed'=345
'&still-image-film-embed'=346
':bitmark--'=352
':bitmark++'=353
':text'=354
':json'=355
':prosemirror'=356
':placeholder'=357
':basic'=358
':jpg'=359
':png'=360
':gif'=361
':svg'=362
':mp2'=363
':mp3'=364
':mp4'=365
':flv'=366
':wmv'=367
':mpeg'=368
':mpg'=369
'tel:'=370
'.article-attachment'=371
'*'=372
