OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitTakepic=25
BitRecaud=26
BitPrepnote=27
BitAssign=28
BitBotint=29
BitSelfassess=30
BitRating=31
BitSurvey=32
BitSurvey1=33
BitSurveyanon=34
BitSurveyanon1=35
BitNote=36
BitInfo=37
BitWarning=38
BitRemark=39
BitHint=40
BitHelp=41
BitDanger=42
BitBug=43
BitSidenote=44
BitStickynote=45
BitQuote=46
BitFootnote=47
BitExample=48
BitButtonCopytext=49
BitWbtContinue=50
BitLearningPathDetails=51
BitAiPrompt=52
BitNoteAi=53
BitSummayAi=54
BitArticleAi=55
BitLearningPathLti=56
BitLearningPathStep=57
BitLearningPathBook=58
BitLearningPathSign=59
BitLearningPathVideoCall=60
BitLearningPathLearningGoal=61
BitLearningPathClosing=62
BitLearningPathFeedback=63
BitLearningPathBotTraining=64
BitLearningPathExternalLink=65
BitLearningPathClassroomTraining=66
BitLearningPathClassroomEvent=67
BitBotActionSend=68
BitBotActionAnnounce=69
BitBotActionSave=70
BitBotActionRemind=71
BitVendorPadletEmbed=72
BitScorm=73
BitImage=74
BitImageLink=75
BitImageZoom=76
BitImagePrototype=77
BitImageSuperWide=78
BitAudio=79
BitAudioLink=80
BitAudioEmbed=81
BitVideo=82
BitVideoLink=83
BitVideoEmbed=84
BitVideoPortrait=85
BitVideoLandscape=86
BitStillImageFilm=87
BitStillImageFilmLink=88
BitStillImageFilmEmbed=89
BitWebsiteLink=90
BitDocument=91
BitDocumentLink=92
BitDocumentEmbed=93
BitDocumentDownload=94
BitAppLink=95
BitEditorial=96
BitBookFrontispiece=97
BitBookTitle=98
BitBookCopyright=99
BitBookDedication=100
BitBookForword=101
BitBookPreface=102
BitBookPrologue=103
BitBookEpilogue=104
BitBookIntroduction=105
BitBookIncitingIncident=106
BitBookConclusion=107
BitBookAfterword=108
BitBookPostscript=109
BitBookappendix=110
BitBookAddendum=111
BitBookAcknowledgments=112
BitBookListOfContributors=113
BitBookBibliography=114
BitBookReferenceList=115
BitBookEndnotes=116
BitBookNotes=117
BitBookCopyrightPermissions=118
BitBookTeaser=119
BitBookAutherBio=120
BitBookRequestForABookReview=121
BitBookComingSoon=122
BitBookReadMore=123
BitBookSummary=124
BitBookEpigraph=125
BitCode=126
BitCard1=127
BitQuestion1=128
BitScreenshot=129
BitFocusImage=130
BitPhoto=131
BitBrowserImage=132
BitBotActionResponse=133
BitBotActionTrueFalse=134
BitBotActionRatingNumber=135
BitBotActionRatingStars=136
BitChapterSubjectMatter=137
BitReleaseNote=138
BitConclusion=139
BitVendorAmcharts5Chart=140
BitFeatured=141
BitNewspaperArticle=142
BitBlogArticle=143
BitBookArticle=144
BitNotebookArticle=145
BitWorkbookArticle=146
BitReleaseNotesSummary=147
BitCookPreparation=148
BitCookStep=149
BitCookIngredients=150
BitCookRremark=151
BitCookVariation=152
BitCookInsert=153
BitCookArrangement=154
BitCookPracticeAdvise=155
BitCookPlate=156
BitCookRecommendation=157
BitCookPersonalRecommendation=158
BitCookSideDrink=159
BitCookSideDish=160
BitCookTimer=161
BitLangLearningOutcomes=162
BitLangEnablingLanguageSkills=163
BitLangLifeSkills=164
BitLangEnglishAroundWorld=165
BitLangGoodtoknow=166
BitLangLearningStrategy=167
BitLangLikeAlocal=168
BitLangUsefulPhrases=169
BitLangLevelDown=170
BitLangLevelUp=171
BitLangExtraActivity=172
BitLangVideoScript=173
BitLangAudioScript=174
BitLangVocabulary=175
BitLangHomework=176
BitLangTeacherNote=177
OPDOLL=178
OPBUL=179
OPRANGLES=180
OPRANGLEL=181
OPDANGLE=182
OPU=183
OPB=184
OPQ=185
OPA=186
OPP=187
OPM=188
OPS=189
OPR=190
OPHASH=191
OPC=192
CL=193
COLON=194
AMP=195
DBLCOLON=196
PLUS=197
DotAt=198
Greater=199
Less=200
RightAngle=201
RightArrow=202
DBLEQ=203
HSPL=204
HSPL2=205
SSPL=206
SSPL2=207
QUOTE_INDEX=208
COMMENT=209
DCANY=210
Image_type=211
Audio_type=212
Video_type=213
ArticleText=214
NOTCL=215
NUMERIC=216
STRING=217
NL=218
NOTBITMARK=219
ELIPSIS=220
SENTENCE=221
BARSTRING=222
OPAT=223
AtProgress=224
AtReference=225
AtWidth=226
AtHeight=227
AtProgressPoints=228
AtShortanswer=229
AtLonganswer=230
AtExampleWithStr=231
AtExamplecol=232
AtExamplecl=233
AtSampleSolution=234
AtPartialAnswerS=235
AtPartialAnswer=236
AtLabeltrue=237
AtLabelfalse=238
AtPoints=239
AtSrc=240
AtPartner=241
OPATALT=242
OPAMARK=243
ShowInIndex=244
OpAtCaption=245
OpAtLicense=246
OpAtCopyright=247
OpAtSearch=248
OpAtIsTracked=249
OpAtIsInfoOnly=250
AtDate=251
Http=252
Https=253
AmpAudio=254
AmpImage=255
AmpImageZoom=256
AmpVideo=257
AmpArticle=258
AmpDocument=259
AmpApp=260
AmpWebsite=261
AmpStillImageFilm=262
AmpPdf=263
OpAmpAudio=264
OpAmpImage=265
OpAmpImageZoom=266
OpAmpVideo=267
OpAmpArticle=268
OpAmpArticleAtt=269
OpAmpDocument=270
OpAmpApp=271
OpAmpWebsite=272
OpAmpStillImageFilm=273
BracEnclose=274
AmpAudioLink=275
AmpImageLink=276
AmpVideoLink=277
AmpArticleLink=278
AmpDocumentLink=279
AmpDocumentDownload=280
AmpAppLink=281
AmpWebsiteLink=282
AmpStillImageFilmLink=283
OpAmpAudioLink=284
OpAmpImageLink=285
OpAmpVideoLink=286
OpAmpArticleLink=287
OpAmpDocumentLink=288
OpAmpDocumentDownload=289
OpAmpAppLink=290
OpAmpWebsiteLink=291
OpAmpStillImageFilmLink=292
AmpImageEmbed=293
AmpVideoEmbed=294
AmpAudioEmbed=295
AmpDocumentEmbed=296
AmpStillImageFilmEmbed=297
OpAmpImageEmbed=298
OpAmpVideoEmbed=299
OpAmpAudioEmbed=300
OpAmpDocumentEmbed=301
OpAmpStillImageFilmEmbed=302
BitmarkMinus=303
BitmarkPlus=304
ColonText=305
ColonJson=306
Prosemirror=307
Placeholder=308
BASIC=309
JPG=310
PNG=311
GIF=312
SVG=313
MP2=314
MP3=315
MP4=316
FLV=317
WMV=318
MPEG=319
MPG=320
TEL=321
DotArticleAtt=322
STAR=323
URL=324
LIST_LINE=325
ENCLBARS=326
OpAmpImageWAudio=327
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=194
'&'=195
'::'=196
'+'=197
'.@'=198
'>'=199
'<'=200
'►'=201
'→'=202
'=='=203
'[@'=223
'http://'=252
'https://'=253
'&audio'=254
'&image'=255
'&image-zoom'=256
'&video'=257
'&article'=258
'&document'=259
'&app'=260
'&website'=261
'&still-image-film'=262
'&pdf'=263
'&audio-link'=275
'&image-link'=276
'&video-link'=277
'&article-link'=278
'&document-link'=279
'&document-download'=280
'&app-link'=281
'&website-link'=282
'&still-image-film-link'=283
'&image-embed'=293
'&video-embed'=294
'&daudio-embed'=295
'&document-embed'=296
'&still-image-film-embed'=297
':bitmark--'=303
':bitmark++'=304
':text'=305
':json'=306
':prosemirror'=307
':placeholder'=308
':basic'=309
':jpg'=310
':png'=311
':gif'=312
':svg'=313
':mp2'=314
':mp3'=315
':mp4'=316
':flv'=317
':wmv'=318
':mpeg'=319
':mpg'=320
'tel:'=321
'.article-attachment'=322
'*'=323
