T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
CLOZE=98
OPBUL=99
OPESC=100
OPRANGLE=101
OPDANGLE=102
OPD=103
OPU=104
OPB=105
OPQ=106
OPA=107
OPP=108
OPM=109
OPS=110
OPR=111
OPC=112
OP=113
CL=114
EQ=115
EQ2=116
OR=117
HSPL=118
HSPL2=119
SSPL=120
SSPL2=121
LIST_LINE=122
EMP1=123
EMP2=124
EMP3=125
NOTE=126
INS=127
DEL=128
REM=129
HELP=130
HIGH=131
ANNO=132
ANNO_IM=133
NUMERIC=134
STRING=135
SP=136
NL=137
SENTENCE=138
COMMENT=139
EMOJI=140
'book'=1
':collection'=2
':book'=3
'chapter'=4
':'=5
'[#'=6
'[##'=7
'progress:'=8
'toc:'=9
'summary'=10
'internal-link'=11
'bit-alias'=12
'group*'=13
'group†'=14
'cloze-instruction-grouped'=15
'cloze-solution-grouped'=16
'multiple-choice-1'=17
'multiple-choice'=18
'multiple-response-1'=19
'multiple-response'=20
'multiple-choice-text'=21
'cloze-and-multiple-choice-text'=22
'essay'=23
'&article-attachment'=24
'article-attachment'=25
'example:'=26
'example'=27
'interview'=28
'longAnswer'=29
'shortAnswer'=30
'interview-instruction-grouped'=31
'::'=32
'match'=33
'match-reverse'=34
'match-picture'=35
'match-audio'=36
'match-solution-grouped'=37
'true-false-1'=38
'true-false'=39
'label-true:'=40
'label-false:'=41
'sequence'=42
'correction'=43
'mark'=44
'document-upload'=45
'take-picture'=46
'record-audio'=47
'preparation-note'=48
'assignment'=49
'flashcard-1'=50
'flashcard'=51
'article'=52
'chat'=53
'conversation'=54
'bot-interview'=55
'self-assessment'=56
'rating'=57
'survey'=58
'survey-1'=59
'survey-anonymous'=60
'survey-anonymous-1'=61
'points:'=62
':bitmark--'=63
':bitmark++'=64
'&article'=65
':text'=66
'&image'=67
'&image-online'=68
'&image-zoom'=69
'basic'=70
'jpg'=71
'png'=72
'gif'=73
'svg'=74
'&audio'=75
'&audio-online'=76
'mp3'=77
'mp4'=78
'&video'=79
'&video-online'=80
'flv'=81
'wmv'=82
'mpeg'=83
'mpg'=84
'mp2'=85
'&article-online'=86
'&document'=87
'&document-online'=88
'&app'=89
'showInIndex'=90
'alt:'=91
'tel:'=92
'+'=93
'.@'=94
'http://'=95
'https://'=96
'&'=97
'cloze'=98
'[•'=99
'[^'=100
'['=113
']'=114
'\n'=137
