OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitTakepic=25
BitRecaud=26
BitPrepnote=27
BitAssign=28
BitBotint=29
BitSelfassess=30
BitRating=31
BitSurvey=32
BitSurvey1=33
BitSurveyanon=34
BitSurveyanon1=35
BitNote=36
BitInfo=37
BitWarning=38
BitRemark=39
BitHint=40
BitHelp=41
BitDanger=42
BitBug=43
BitSidenote=44
BitStickynote=45
BitQuote=46
BitFootnote=47
BitExample=48
BitButtonCopytext=49
BitWbtContinue=50
BitLearningPathDetails=51
BitAiPrompt=52
BitNoteAi=53
BitSummayAi=54
BitArticleAi=55
BitLearningPathLti=56
BitLearningPathStep=57
BitLearningPathBook=58
BitLearningPathSign=59
BitLearningPathVideoCall=60
BitLearningPathLearningGoal=61
BitLearningPathClosing=62
BitLearningPathFeedback=63
BitLearningPathBotTraining=64
BitLearningPathExternalLink=65
BitLearningPathClassroomTraining=66
BitLearningPathClassroomEvent=67
BitBotActionSend=68
BitBotActionAnnounce=69
BitBotActionSave=70
BitBotActionRemind=71
BitVendorPadletEmbed=72
BitScorm=73
BitImage=74
BitImageLink=75
BitImageZoom=76
BitImagePrototype=77
BitImageSuperWide=78
BitAudio=79
BitAudioLink=80
BitAudioEmbed=81
BitVideo=82
BitVideoLink=83
BitVideoEmbed=84
BitVideoPortrait=85
BitVideoLandscape=86
BitStillImageFilm=87
BitStillImageFilmLink=88
BitStillImageFilmEmbed=89
BitWebsiteLink=90
BitDocument=91
BitDocumentLink=92
BitDocumentEmbed=93
BitDocumentDownload=94
BitAppLink=95
BitEditorial=96
BitBookFrontispiece=97
BitBookTitle=98
BitBookCopyright=99
BitBookDedication=100
BitBookForword=101
BitBookPreface=102
BitBookPrologue=103
BitBookEpilogue=104
BitBookIntroduction=105
BitBookIncitingIncident=106
BitBookConclusion=107
BitBookAfterword=108
BitBookPostscript=109
BitBookappendix=110
BitBookAddendum=111
BitBookAcknowledgments=112
BitBookListOfContributors=113
BitBookBibliography=114
BitBookReferenceList=115
BitBookEndnotes=116
BitBookNotes=117
BitBookCopyrightPermissions=118
BitBookTeaser=119
BitBookAutherBio=120
BitBookRequestForABookReview=121
BitBookComingSoon=122
BitBookReadMore=123
BitBookSummary=124
BitBookEpigraph=125
BitCode=126
BitCard1=127
BitQuestion1=128
BitScreenshot=129
BitFocusImage=130
BitPhoto=131
BitBrowserImage=132
BitBotActionResponse=133
BitBotActionTrueFalse=134
BitBotActionRatingNumber=135
BitBotActionRatingStars=136
BitChapterSubjectMatter=137
BitReleaseNote=138
BitConclusion=139
BitVendorAmcharts5Chart=140
BitFeatured=141
BitNewspaperArticle=142
BitBlogArticle=143
BitBookArticle=144
BitNotebookArticle=145
BitWorkbookArticle=146
BitReleaseNotesSummary=147
BitCookPreparation=148
BitCookStep=149
BitCookIngredients=150
BitCookRremark=151
BitCookVariation=152
BitCookInsert=153
BitCookArrangement=154
BitCookPracticeAdvise=155
BitCookPlate=156
BitCookRecommendation=157
BitCookPersonalRecommendation=158
BitCookSideDrink=159
BitCookSideDish=160
BitCookTimer=161
BitLangLearningOutcomes=162
BitLangEnablingLanguageSkills=163
BitLangLifeSkills=164
BitLangEnglishAroundWorld=165
BitLangGoodtoknow=166
BitLangLearningStrategy=167
BitLangLikeAlocal=168
BitLangUsefulPhrases=169
BitLangLevelDown=170
BitLangLevelUp=171
BitLangExtraActivity=172
BitLangVideoScript=173
BitLangAudioScript=174
BitLangVocabulary=175
BitLangHomework=176
BitLangTeacherNote=177
BitReviewNote=178
BitReviewAuthorNote=179
BitReviewReviewerNote=180
BitReviewRequestForReviewNote=181
BitReviewApprovedNote=182
BitChecklist=183
BitVideoTranscript=184
BitAudioTranscript=185
BitImagePortrait=186
BitImageLandscape=187
BitImageOnDevice=188
BitBitmarkExample=189
BitAppAiPrompt=190
BitBookLink=191
BitBookLinkNext=192
BitBookLinkPrev=193
BitFigure=194
BitVideoLinkLandscape=195
BitVideoLinkPortrait=196
BitImageMood=197
BitImageFigure=198
BitImageBanner=199
BitImageStyled=200
BitImageScreenshot=201
BitAppGetScreenshot=202
BitAppCreateBitsFromImage=203
BitLifeSkillSticker=204
BitDetailsImage=205
BitImagesLogoGrave=206
BitPageBanner=207
BitPageBuyButton=208
BitVendorJsfiddle=209
BitVendorJsfiddleEmbed=210
BitImageRenderSvg=211
BitAppCodeEditor=212
BitAppCodeIde=213
BitCodeRuntime=214
BitOutput=215
BitConsoleLog=216
BitVenderJupyterCellCode=217
BitVenderJupyterCellRaw=218
BitVenderJupyterOutput=219
BitVenderJupyterCellMarkdown=220
BitVenderJupyterIpynb=221
BitAppCodeCell=222
BitStdout=223
BitAppBitmarkFromJavascript=224
BitAppBitmarkFromEditor=225
BitBookAlias=226
BitTocChapter=227
OPDOLL=228
OPBUL=229
OPRANGLES=230
OPRANGLEL=231
OPDANGLE=232
OPU=233
OPB=234
OPQ=235
OPA=236
OPP=237
OPM=238
OPS=239
OPR=240
OPHASH=241
OPC=242
OPITEM=243
OPLEAD=244
OPPAGENUMBER=245
OPMARGINNUMBER=246
CL=247
COLON=248
AMP=249
DBLCOLON=250
PLUS=251
DotAt=252
Greater=253
Less=254
RightAngle=255
RightArrow=256
DBLEQ=257
HSPL=258
HSPL2=259
SSPL=260
SSPL2=261
QUOTE_INDEX=262
COMMENT=263
DCANY=264
Image_type=265
Audio_type=266
Video_type=267
ArticleText=268
NOTCL=269
NUMERIC=270
STRING=271
NL=272
NOTBITMARK=273
ELIPSIS=274
SENTENCE=275
BARSTRING=276
OPAT=277
AtProgress=278
AtReference=279
AtWidth=280
AtHeight=281
AtProgressPoints=282
AtShortanswer=283
AtLonganswer=284
AtExampleWithStr=285
AtExamplecol=286
AtExamplecl=287
AtSampleSolution=288
AtPartialAnswerS=289
AtPartialAnswer=290
AtLabeltrue=291
AtLabelfalse=292
AtPoints=293
AtSrc=294
AtPartner=295
OPATALT=296
OPAMARK=297
ShowInIndex=298
OpAtCaption=299
OpAtLicense=300
OpAtCopyright=301
OpAtSearch=302
OpAtIsTracked=303
OpAtIsInfoOnly=304
AtDate=305
Http=306
Https=307
AmpAudio=308
AmpImage=309
AmpImageZoom=310
AmpVideo=311
AmpArticle=312
AmpDocument=313
AmpApp=314
AmpWebsite=315
AmpStillImageFilm=316
AmpPdf=317
OpAmpAudio=318
OpAmpImage=319
OpAmpImageZoom=320
OpAmpVideo=321
OpAmpArticle=322
OpAmpArticleAtt=323
OpAmpDocument=324
OpAmpApp=325
OpAmpWebsite=326
OpAmpStillImageFilm=327
BracEnclose=328
AmpAudioLink=329
AmpImageLink=330
AmpVideoLink=331
AmpArticleLink=332
AmpDocumentLink=333
AmpDocumentDownload=334
AmpAppLink=335
AmpWebsiteLink=336
AmpStillImageFilmLink=337
OpAmpAudioLink=338
OpAmpImageLink=339
OpAmpVideoLink=340
OpAmpArticleLink=341
OpAmpDocumentLink=342
OpAmpDocumentDownload=343
OpAmpAppLink=344
OpAmpWebsiteLink=345
OpAmpStillImageFilmLink=346
AmpImageEmbed=347
AmpVideoEmbed=348
AmpAudioEmbed=349
AmpDocumentEmbed=350
AmpStillImageFilmEmbed=351
OpAmpImageEmbed=352
OpAmpVideoEmbed=353
OpAmpAudioEmbed=354
OpAmpDocumentEmbed=355
OpAmpStillImageFilmEmbed=356
BitmarkMinus=357
BitmarkPlus=358
ColonText=359
ColonJson=360
Prosemirror=361
Placeholder=362
BASIC=363
JPG=364
PNG=365
GIF=366
SVG=367
MP2=368
MP3=369
MP4=370
FLV=371
WMV=372
MPEG=373
MPG=374
TEL=375
DotArticleAtt=376
STAR=377
URL=378
LIST_LINE=379
ENCLBARS=380
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=248
'&'=249
'::'=250
'+'=251
'.@'=252
'>'=253
'<'=254
'►'=255
'→'=256
'=='=257
'[@'=277
'http://'=306
'https://'=307
'&audio'=308
'&image'=309
'&image-zoom'=310
'&video'=311
'&article'=312
'&document'=313
'&app'=314
'&website'=315
'&still-image-film'=316
'&pdf'=317
'&audio-link'=329
'&image-link'=330
'&video-link'=331
'&article-link'=332
'&document-link'=333
'&document-download'=334
'&app-link'=335
'&website-link'=336
'&still-image-film-link'=337
'&image-embed'=347
'&video-embed'=348
'&daudio-embed'=349
'&document-embed'=350
'&still-image-film-embed'=351
':bitmark--'=357
':bitmark++'=358
':text'=359
':json'=360
':prosemirror'=361
':placeholder'=362
':basic'=363
':jpg'=364
':png'=365
':gif'=366
':svg'=367
':mp2'=368
':mp3'=369
':mp4'=370
':flv'=371
':wmv'=372
':mpeg'=373
':mpg'=374
'tel:'=375
'.article-attachment'=376
'*'=377
