OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitTakepic=25
BitRecaud=26
BitPrepnote=27
BitAssign=28
BitBotint=29
BitSelfassess=30
BitRating=31
BitSurvey=32
BitSurvey1=33
BitSurveyanon=34
BitSurveyanon1=35
BitNote=36
BitInfo=37
BitWarning=38
BitRemark=39
BitHint=40
BitHelp=41
BitDanger=42
BitBug=43
BitSidenote=44
BitStickynote=45
BitQuote=46
BitFootnote=47
BitExample=48
BitButtonCopytext=49
BitWbtContinue=50
BitLearningPathDetails=51
BitAiPrompt=52
BitNoteAi=53
BitSummayAi=54
BitArticleAi=55
BitLearningPathLti=56
BitLearningPathStep=57
BitLearningPathBook=58
BitLearningPathSign=59
BitLearningPathVideoCall=60
BitLearningPathLearningGoal=61
BitLearningPathClosing=62
BitLearningPathFeedback=63
BitLearningPathBotTraining=64
BitLearningPathExternalLink=65
BitLearningPathClassroomTraining=66
BitLearningPathClassroomEvent=67
BitBotActionSend=68
BitBotActionAnnounce=69
BitBotActionSave=70
BitBotActionRemind=71
BitVendorPadletEmbed=72
BitScorm=73
BitImage=74
BitImageLink=75
BitImageZoom=76
BitImagePrototype=77
BitImageSuperWide=78
BitAudio=79
BitAudioLink=80
BitAudioEmbed=81
BitVideo=82
BitVideoLink=83
BitVideoEmbed=84
BitVideoPortrait=85
BitVideoLandscape=86
BitStillImageFilm=87
BitStillImageFilmLink=88
BitStillImageFilmEmbed=89
BitWebsiteLink=90
BitDocument=91
BitDocumentLink=92
BitDocumentEmbed=93
BitDocumentDownload=94
BitAppLink=95
BitEditorial=96
BitBookFrontispiece=97
BitBookTitle=98
BitBookCopyright=99
BitBookDedication=100
BitBookForword=101
BitBookPreface=102
BitBookPrologue=103
BitBookEpilogue=104
BitBookIntroduction=105
BitBookIncitingIncident=106
BitBookConclusion=107
BitBookAfterword=108
BitBookPostscript=109
BitBookappendix=110
BitBookAddendum=111
BitBookAcknowledgments=112
BitBookListOfContributors=113
BitBookBibliography=114
BitBookReferenceList=115
BitBookEndnotes=116
BitBookNotes=117
BitBookCopyrightPermissions=118
BitBookTeaser=119
BitBookAutherBio=120
BitBookRequestForABookReview=121
BitBookComingSoon=122
BitBookReadMore=123
BitBookSummary=124
BitBookEpigraph=125
BitCode=126
BitCard1=127
BitQuestion1=128
BitScreenshot=129
BitFocusImage=130
BitPhoto=131
BitBrowserImage=132
BitBotActionResponse=133
BitBotActionTrueFalse=134
BitBotActionRatingNumber=135
BitBotActionRatingStars=136
BitChapterSubjectMatter=137
BitReleaseNote=138
BitConclusion=139
BitVendorAmcharts5Chart=140
BitFeatured=141
BitNewspaperArticle=142
BitBlogArticle=143
BitBookArticle=144
BitNotebookArticle=145
BitWorkbookArticle=146
BitReleaseNotesSummary=147
BitCookPreparation=148
BitCookStep=149
BitCookIngredients=150
BitCookRremark=151
BitCookVariation=152
BitCookInsert=153
BitCookArrangement=154
BitCookPracticeAdvise=155
BitCookPlate=156
BitCookRecommendation=157
BitCookPersonalRecommendation=158
BitCookSideDrink=159
BitCookSideDish=160
BitCookTimer=161
BitLangLearningOutcomes=162
BitLangEnablingLanguageSkills=163
BitLangLifeSkills=164
BitLangEnglishAroundWorld=165
BitLangGoodtoknow=166
BitLangLearningStrategy=167
BitLangLikeAlocal=168
BitLangUsefulPhrases=169
BitLangLevelDown=170
BitLangLevelUp=171
BitLangExtraActivity=172
BitLangVideoScript=173
BitLangAudioScript=174
BitLangVocabulary=175
BitLangHomework=176
BitLangTeacherNote=177
BitReviewNote=178
BitReviewAuthorNote=179
BitReviewReviewerNote=180
BitReviewRequestForReviewNote=181
BitReviewApprovedNote=182
BitChecklist=183
BitVideoTranscript=184
BitAudioTranscript=185
BitImagePortrait=186
BitImageLandscape=187
BitImageOnDevice=188
BitBitmarkExample=189
BitAppAiPrompt=190
BitBookLink=191
BitBookLinkNext=192
BitBookLinkPrev=193
BitFigure=194
BitVideoLinkLandscape=195
BitVideoLinkPortrait=196
BitImageMood=197
BitImageFigure=198
BitImageBanner=199
BitImageStyled=200
BitImageScreenshot=201
BitAppGetScreenshot=202
BitAppCreateBitsFromImage=203
BitLifeSkillSticker=204
BitDetailsImage=205
BitImagesLogoGrave=206
BitPageBanner=207
BitPageBuyButton=208
BitVendorJsfiddle=209
BitVendorJsfiddleEmbed=210
BitImageRenderSvg=211
BitAppCodeEditor=212
BitAppCodeIde=213
BitCodeRuntime=214
BitOutput=215
BitConsoleLog=216
BitVenderJupyterCellCode=217
BitVenderJupyterCellRaw=218
BitVenderJupyterOutput=219
BitVenderJupyterCellMarkdown=220
BitVenderJupyterIpynb=221
BitAppCodeCell=222
BitStdout=223
BitAppBitmarkFromJavascript=224
BitAppBitmarkFromEditor=225
BitBookAlias=226
BitTocChapter=227
BitHandInAudio=228
BitHandInvoice=229
BitHandInVideo=230
BitHandInLocation=231
BitHandInPhoto=232
BitHandInScan=233
BitHandInDocument=234
BitHandInContact=235
OPDOLL=236
OPBUL=237
OPRANGLES=238
OPRANGLEL=239
OPDANGLE=240
OPU=241
OPB=242
OPQ=243
OPA=244
OPP=245
OPM=246
OPS=247
OPR=248
OPHASH=249
OPC=250
OPITEM=251
OPLEAD=252
OPPAGENUMBER=253
OPMARGINNUMBER=254
CL=255
COLON=256
AMP=257
DBLCOLON=258
PLUS=259
DotAt=260
Greater=261
Less=262
RightAngle=263
RightArrow=264
DBLEQ=265
HSPL=266
HSPL2=267
SSPL=268
SSPL2=269
QUOTE_INDEX=270
COMMENT=271
DCANY=272
Image_type=273
Audio_type=274
Video_type=275
ArticleText=276
NOTCL=277
NUMERIC=278
STRING=279
NL=280
NOTBITMARK=281
ELIPSIS=282
SENTENCE=283
BARSTRING=284
OPAT=285
AtProgress=286
AtReference=287
AtWidth=288
AtHeight=289
AtProgressPoints=290
AtShortanswer=291
AtLonganswer=292
AtExampleWithStr=293
AtExamplecol=294
AtExamplecl=295
AtSampleSolution=296
AtPartialAnswerS=297
AtPartialAnswer=298
AtLabeltrue=299
AtLabelfalse=300
AtPoints=301
AtSrc=302
AtPartner=303
OPATALT=304
OPAMARK=305
ShowInIndex=306
OpAtCaption=307
OpAtLicense=308
OpAtCopyright=309
OpAtSearch=310
OpAtIsTracked=311
OpAtIsInfoOnly=312
AtDate=313
Http=314
Https=315
AmpAudio=316
AmpImage=317
AmpImageZoom=318
AmpVideo=319
AmpArticle=320
AmpDocument=321
AmpApp=322
AmpWebsite=323
AmpStillImageFilm=324
AmpPdf=325
OpAmpAudio=326
OpAmpImage=327
OpAmpImageZoom=328
OpAmpVideo=329
OpAmpArticle=330
OpAmpArticleAtt=331
OpAmpDocument=332
OpAmpApp=333
OpAmpWebsite=334
OpAmpStillImageFilm=335
BracEnclose=336
AmpAudioLink=337
AmpImageLink=338
AmpVideoLink=339
AmpArticleLink=340
AmpDocumentLink=341
AmpDocumentDownload=342
AmpAppLink=343
AmpWebsiteLink=344
AmpStillImageFilmLink=345
OpAmpAudioLink=346
OpAmpImageLink=347
OpAmpVideoLink=348
OpAmpArticleLink=349
OpAmpDocumentLink=350
OpAmpDocumentDownload=351
OpAmpAppLink=352
OpAmpWebsiteLink=353
OpAmpStillImageFilmLink=354
AmpImageEmbed=355
AmpVideoEmbed=356
AmpAudioEmbed=357
AmpDocumentEmbed=358
AmpStillImageFilmEmbed=359
OpAmpImageEmbed=360
OpAmpVideoEmbed=361
OpAmpAudioEmbed=362
OpAmpDocumentEmbed=363
OpAmpStillImageFilmEmbed=364
BitmarkMinus=365
BitmarkPlus=366
ColonText=367
ColonJson=368
Prosemirror=369
Placeholder=370
BASIC=371
JPG=372
PNG=373
GIF=374
SVG=375
MP2=376
MP3=377
MP4=378
FLV=379
WMV=380
MPEG=381
MPG=382
TEL=383
DotArticleAtt=384
STAR=385
URL=386
LIST_LINE=387
ENCLBARS=388
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=256
'&'=257
'::'=258
'+'=259
'.@'=260
'>'=261
'<'=262
'►'=263
'→'=264
'=='=265
'[@'=285
'http://'=314
'https://'=315
'&audio'=316
'&image'=317
'&image-zoom'=318
'&video'=319
'&article'=320
'&document'=321
'&app'=322
'&website'=323
'&still-image-film'=324
'&pdf'=325
'&audio-link'=337
'&image-link'=338
'&video-link'=339
'&article-link'=340
'&document-link'=341
'&document-download'=342
'&app-link'=343
'&website-link'=344
'&still-image-film-link'=345
'&image-embed'=355
'&video-embed'=356
'&daudio-embed'=357
'&document-embed'=358
'&still-image-film-embed'=359
':bitmark--'=365
':bitmark++'=366
':text'=367
':json'=368
':prosemirror'=369
':placeholder'=370
':basic'=371
':jpg'=372
':png'=373
':gif'=374
':svg'=375
':mp2'=376
':mp3'=377
':mp4'=378
':flv'=379
':wmv'=380
':mpeg'=381
':mpg'=382
'tel:'=383
'.article-attachment'=384
'*'=385
