OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitTakepic=25
BitRecaud=26
BitPrepnote=27
BitAssign=28
BitBotint=29
BitSelfassess=30
BitRating=31
BitSurvey=32
BitSurvey1=33
BitSurveyanon=34
BitSurveyanon1=35
BitNote=36
BitInfo=37
BitWarning=38
BitRemark=39
BitHint=40
BitHelp=41
BitDanger=42
BitBug=43
BitSidenote=44
BitStickynote=45
BitQuote=46
BitFootnote=47
BitExample=48
BitButtonCopytext=49
BitWbtContinue=50
BitLearningPathDetails=51
BitAiPrompt=52
BitNoteAi=53
BitSummayAi=54
BitArticleAi=55
BitLearningPathLti=56
BitLearningPathStep=57
BitLearningPathBook=58
BitLearningPathSign=59
BitLearningPathVideoCall=60
BitLearningPathLearningGoal=61
BitLearningPathClosing=62
BitLearningPathFeedback=63
BitLearningPathBotTraining=64
BitLearningPathExternalLink=65
BitLearningPathClassroomTraining=66
BitLearningPathClassroomEvent=67
BitBotActionSend=68
BitBotActionAnnounce=69
BitBotActionSave=70
BitBotActionRemind=71
BitVendorPadletEmbed=72
BitScorm=73
BitImage=74
BitImageLink=75
BitImageZoom=76
BitImagePrototype=77
BitImageSuperWide=78
BitAudio=79
BitAudioLink=80
BitAudioEmbed=81
BitVideo=82
BitVideoLink=83
BitVideoEmbed=84
BitVideoPortrait=85
BitVideoLandscape=86
BitStillImageFilm=87
BitStillImageFilmLink=88
BitStillImageFilmEmbed=89
BitWebsiteLink=90
BitDocument=91
BitDocumentLink=92
BitDocumentEmbed=93
BitDocumentDownload=94
BitAppLink=95
BitEditorial=96
BitBookFrontispiece=97
BitBookTitle=98
BitBookCopyright=99
BitBookDedication=100
BitBookForword=101
BitBookPreface=102
BitBookPrologue=103
BitBookEpilogue=104
BitBookIntroduction=105
BitBookIncitingIncident=106
BitBookConclusion=107
BitBookAfterword=108
BitBookPostscript=109
BitBookappendix=110
BitBookAddendum=111
BitBookAcknowledgments=112
BitBookListOfContributors=113
BitBookBibliography=114
BitBookReferenceList=115
BitBookEndnotes=116
BitBookNotes=117
BitBookCopyrightPermissions=118
BitBookTeaser=119
BitBookAutherBio=120
BitBookRequestForABookReview=121
BitBookComingSoon=122
BitBookReadMore=123
BitBookSummary=124
BitBookEpigraph=125
BitCode=126
BitCard1=127
BitQuestion1=128
BitScreenshot=129
BitFocusImage=130
BitPhoto=131
BitBrowserImage=132
BitBotActionResponse=133
BitBotActionTrueFalse=134
BitBotActionRatingNumber=135
BitBotActionRatingStars=136
BitChapterSubjectMatter=137
BitReleaseNote=138
BitConclusion=139
BitVendorAmcharts5Chart=140
BitFeatured=141
BitNewspaperArticle=142
BitBlogArticle=143
BitBookArticle=144
BitNotebookArticle=145
BitWorkbookArticle=146
BitReleaseNotesSummary=147
BitCookPreparation=148
BitCookStep=149
BitCookIngredients=150
BitCookRremark=151
BitCookVariation=152
BitCookInsert=153
BitCookArrangement=154
BitCookPracticeAdvise=155
BitCookPlate=156
BitCookRecommendation=157
BitCookPersonalRecommendation=158
BitCookSideDrink=159
BitCookSideDish=160
BitCookTimer=161
BitLangLearningOutcomes=162
BitLangEnablingLanguageSkills=163
BitLangLifeSkills=164
BitLangEnglishAroundWorld=165
BitLangGoodtoknow=166
BitLangLearningStrategy=167
BitLangLikeAlocal=168
BitLangUsefulPhrases=169
BitLangLevelDown=170
BitLangLevelUp=171
BitLangExtraActivity=172
BitLangVideoScript=173
BitLangAudioScript=174
BitLangVocabulary=175
BitLangHomework=176
BitLangTeacherNote=177
BitReviewNote=178
BitReviewAuthorNote=179
BitReviewReviewerNote=180
BitReviewRequestForReviewNote=181
BitReviewApprovedNote=182
BitChecklist=183
BitVideoTranscript=184
BitAudioTranscript=185
OPDOLL=186
OPBUL=187
OPRANGLES=188
OPRANGLEL=189
OPDANGLE=190
OPU=191
OPB=192
OPQ=193
OPA=194
OPP=195
OPM=196
OPS=197
OPR=198
OPHASH=199
OPC=200
CL=201
COLON=202
AMP=203
DBLCOLON=204
PLUS=205
DotAt=206
Greater=207
Less=208
RightAngle=209
RightArrow=210
DBLEQ=211
HSPL=212
HSPL2=213
SSPL=214
SSPL2=215
QUOTE_INDEX=216
COMMENT=217
DCANY=218
Image_type=219
Audio_type=220
Video_type=221
ArticleText=222
NOTCL=223
NUMERIC=224
STRING=225
NL=226
NOTBITMARK=227
ELIPSIS=228
SENTENCE=229
BARSTRING=230
OPAT=231
AtProgress=232
AtReference=233
AtWidth=234
AtHeight=235
AtProgressPoints=236
AtShortanswer=237
AtLonganswer=238
AtExampleWithStr=239
AtExamplecol=240
AtExamplecl=241
AtSampleSolution=242
AtPartialAnswerS=243
AtPartialAnswer=244
AtLabeltrue=245
AtLabelfalse=246
AtPoints=247
AtSrc=248
AtPartner=249
OPATALT=250
OPAMARK=251
ShowInIndex=252
OpAtCaption=253
OpAtLicense=254
OpAtCopyright=255
OpAtSearch=256
OpAtIsTracked=257
OpAtIsInfoOnly=258
AtDate=259
Http=260
Https=261
AmpAudio=262
AmpImage=263
AmpImageZoom=264
AmpVideo=265
AmpArticle=266
AmpDocument=267
AmpApp=268
AmpWebsite=269
AmpStillImageFilm=270
AmpPdf=271
OpAmpAudio=272
OpAmpImage=273
OpAmpImageZoom=274
OpAmpVideo=275
OpAmpArticle=276
OpAmpArticleAtt=277
OpAmpDocument=278
OpAmpApp=279
OpAmpWebsite=280
OpAmpStillImageFilm=281
BracEnclose=282
AmpAudioLink=283
AmpImageLink=284
AmpVideoLink=285
AmpArticleLink=286
AmpDocumentLink=287
AmpDocumentDownload=288
AmpAppLink=289
AmpWebsiteLink=290
AmpStillImageFilmLink=291
OpAmpAudioLink=292
OpAmpImageLink=293
OpAmpVideoLink=294
OpAmpArticleLink=295
OpAmpDocumentLink=296
OpAmpDocumentDownload=297
OpAmpAppLink=298
OpAmpWebsiteLink=299
OpAmpStillImageFilmLink=300
AmpImageEmbed=301
AmpVideoEmbed=302
AmpAudioEmbed=303
AmpDocumentEmbed=304
AmpStillImageFilmEmbed=305
OpAmpImageEmbed=306
OpAmpVideoEmbed=307
OpAmpAudioEmbed=308
OpAmpDocumentEmbed=309
OpAmpStillImageFilmEmbed=310
BitmarkMinus=311
BitmarkPlus=312
ColonText=313
ColonJson=314
Prosemirror=315
Placeholder=316
BASIC=317
JPG=318
PNG=319
GIF=320
SVG=321
MP2=322
MP3=323
MP4=324
FLV=325
WMV=326
MPEG=327
MPG=328
TEL=329
DotArticleAtt=330
STAR=331
URL=332
LIST_LINE=333
ENCLBARS=334
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=202
'&'=203
'::'=204
'+'=205
'.@'=206
'>'=207
'<'=208
'►'=209
'→'=210
'=='=211
'[@'=231
'http://'=260
'https://'=261
'&audio'=262
'&image'=263
'&image-zoom'=264
'&video'=265
'&article'=266
'&document'=267
'&app'=268
'&website'=269
'&still-image-film'=270
'&pdf'=271
'&audio-link'=283
'&image-link'=284
'&video-link'=285
'&article-link'=286
'&document-link'=287
'&document-download'=288
'&app-link'=289
'&website-link'=290
'&still-image-film-link'=291
'&image-embed'=301
'&video-embed'=302
'&daudio-embed'=303
'&document-embed'=304
'&still-image-film-embed'=305
':bitmark--'=311
':bitmark++'=312
':text'=313
':json'=314
':prosemirror'=315
':placeholder'=316
':basic'=317
':jpg'=318
':png'=319
':gif'=320
':svg'=321
':mp2'=322
':mp3'=323
':mp4'=324
':flv'=325
':wmv'=326
':mpeg'=327
':mpg'=328
'tel:'=329
'.article-attachment'=330
'*'=331
