OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitTakepic=25
BitRecaud=26
BitPrepnote=27
BitAssign=28
BitBotint=29
BitSelfassess=30
BitRating=31
BitSurvey=32
BitSurvey1=33
BitSurveyanon=34
BitSurveyanon1=35
BitNote=36
BitInfo=37
BitWarning=38
BitRemark=39
BitHint=40
BitHelp=41
BitDanger=42
BitBug=43
BitSidenote=44
BitStickynote=45
BitQuote=46
BitFootnote=47
BitExample=48
BitButtonCopytext=49
BitWbtContinue=50
BitLearningPathDetails=51
BitAiPrompt=52
BitNoteAi=53
BitSummayAi=54
BitArticleAi=55
BitLearningPathLti=56
BitLearningPathStep=57
BitLearningPathBook=58
BitLearningPathSign=59
BitLearningPathVideoCall=60
BitLearningPathLearningGoal=61
BitLearningPathClosing=62
BitLearningPathFeedback=63
BitLearningPathBotTraining=64
BitLearningPathExternalLink=65
BitLearningPathClassroomTraining=66
BitLearningPathClassroomEvent=67
BitBotActionSend=68
BitBotActionAnnounce=69
BitBotActionSave=70
BitBotActionRemind=71
BitVendorPadletEmbed=72
BitScorm=73
BitImage=74
BitImageLink=75
BitImageZoom=76
BitImagePrototype=77
BitImageSuperWide=78
BitAudio=79
BitAudioLink=80
BitAudioEmbed=81
BitVideo=82
BitVideoLink=83
BitVideoEmbed=84
BitVideoPortrait=85
BitVideoLandscape=86
BitStillImageFilm=87
BitStillImageFilmLink=88
BitStillImageFilmEmbed=89
BitWebsiteLink=90
BitDocument=91
BitDocumentLink=92
BitDocumentEmbed=93
BitDocumentDownload=94
BitAppLink=95
BitEditorial=96
BitBookFrontispiece=97
BitBookTitle=98
BitBookCopyright=99
BitBookDedication=100
BitBookForword=101
BitBookPreface=102
BitBookPrologue=103
BitBookEpilogue=104
BitBookIntroduction=105
BitBookIncitingIncident=106
BitBookConclusion=107
BitBookAfterword=108
BitBookPostscript=109
BitBookappendix=110
BitBookAddendum=111
BitBookAcknowledgments=112
BitBookListOfContributors=113
BitBookBibliography=114
BitBookReferenceList=115
BitBookEndnotes=116
BitBookNotes=117
BitBookCopyrightPermissions=118
BitBookTeaser=119
BitBookAutherBio=120
BitBookRequestForABookReview=121
BitBookComingSoon=122
BitBookReadMore=123
BitBookSummary=124
BitBookEpigraph=125
BitCode=126
BitCard1=127
BitQuestion1=128
BitScreenshot=129
BitFocusImage=130
BitPhoto=131
BitBrowserImage=132
BitBotActionResponse=133
BitBotActionTrueFalse=134
BitBotActionRatingNumber=135
BitBotActionRatingStars=136
BitChapterSubjectMatter=137
BitReleaseNote=138
BitConclusion=139
BitVendorAmcharts5Chart=140
BitFeatured=141
BitNewspaperArticle=142
BitBlogArticle=143
BitBookArticle=144
BitNotebookArticle=145
BitWorkbookArticle=146
BitReleaseNotesSummary=147
BitCookPreparation=148
BitCookStep=149
BitCookIngredients=150
BitCookRremark=151
BitCookVariation=152
BitCookInsert=153
BitCookArrangement=154
BitCookPracticeAdvise=155
BitCookPlate=156
BitCookRecommendation=157
BitCookPersonalRecommendation=158
BitCookSideDrink=159
BitCookSideDish=160
BitCookTimer=161
BitLangLearningOutcomes=162
BitLangEnablingLanguageSkills=163
BitLangLifeSkills=164
BitLangEnglishAroundWorld=165
BitLangGoodtoknow=166
BitLangLearningStrategy=167
BitLangLikeAlocal=168
BitLangUsefulPhrases=169
BitLangLevelDown=170
BitLangLevelUp=171
BitLangExtraActivity=172
BitLangVideoScript=173
BitLangAudioScript=174
BitLangVocabulary=175
BitLangHomework=176
BitLangTeacherNote=177
BitReviewNote=178
BitReviewAuthorNote=179
BitReviewReviewerNote=180
BitReviewRequestForReviewNote=181
BitReviewApprovedNote=182
BitChecklist=183
BitVideoTranscript=184
BitAudioTranscript=185
BitImagePortrait=186
BitImageLandscape=187
BitImageOnDevice=188
BitBitmarkExample=189
OPDOLL=190
OPBUL=191
OPRANGLES=192
OPRANGLEL=193
OPDANGLE=194
OPU=195
OPB=196
OPQ=197
OPA=198
OPP=199
OPM=200
OPS=201
OPR=202
OPHASH=203
OPC=204
CL=205
COLON=206
AMP=207
DBLCOLON=208
PLUS=209
DotAt=210
Greater=211
Less=212
RightAngle=213
RightArrow=214
DBLEQ=215
HSPL=216
HSPL2=217
SSPL=218
SSPL2=219
QUOTE_INDEX=220
COMMENT=221
DCANY=222
Image_type=223
Audio_type=224
Video_type=225
ArticleText=226
NOTCL=227
NUMERIC=228
STRING=229
NL=230
NOTBITMARK=231
ELIPSIS=232
SENTENCE=233
BARSTRING=234
OPAT=235
AtProgress=236
AtReference=237
AtWidth=238
AtHeight=239
AtProgressPoints=240
AtShortanswer=241
AtLonganswer=242
AtExampleWithStr=243
AtExamplecol=244
AtExamplecl=245
AtSampleSolution=246
AtPartialAnswerS=247
AtPartialAnswer=248
AtLabeltrue=249
AtLabelfalse=250
AtPoints=251
AtSrc=252
AtPartner=253
OPATALT=254
OPAMARK=255
ShowInIndex=256
OpAtCaption=257
OpAtLicense=258
OpAtCopyright=259
OpAtSearch=260
OpAtIsTracked=261
OpAtIsInfoOnly=262
AtDate=263
Http=264
Https=265
AmpAudio=266
AmpImage=267
AmpImageZoom=268
AmpVideo=269
AmpArticle=270
AmpDocument=271
AmpApp=272
AmpWebsite=273
AmpStillImageFilm=274
AmpPdf=275
OpAmpAudio=276
OpAmpImage=277
OpAmpImageZoom=278
OpAmpVideo=279
OpAmpArticle=280
OpAmpArticleAtt=281
OpAmpDocument=282
OpAmpApp=283
OpAmpWebsite=284
OpAmpStillImageFilm=285
BracEnclose=286
AmpAudioLink=287
AmpImageLink=288
AmpVideoLink=289
AmpArticleLink=290
AmpDocumentLink=291
AmpDocumentDownload=292
AmpAppLink=293
AmpWebsiteLink=294
AmpStillImageFilmLink=295
OpAmpAudioLink=296
OpAmpImageLink=297
OpAmpVideoLink=298
OpAmpArticleLink=299
OpAmpDocumentLink=300
OpAmpDocumentDownload=301
OpAmpAppLink=302
OpAmpWebsiteLink=303
OpAmpStillImageFilmLink=304
AmpImageEmbed=305
AmpVideoEmbed=306
AmpAudioEmbed=307
AmpDocumentEmbed=308
AmpStillImageFilmEmbed=309
OpAmpImageEmbed=310
OpAmpVideoEmbed=311
OpAmpAudioEmbed=312
OpAmpDocumentEmbed=313
OpAmpStillImageFilmEmbed=314
BitmarkMinus=315
BitmarkPlus=316
ColonText=317
ColonJson=318
Prosemirror=319
Placeholder=320
BASIC=321
JPG=322
PNG=323
GIF=324
SVG=325
MP2=326
MP3=327
MP4=328
FLV=329
WMV=330
MPEG=331
MPG=332
TEL=333
DotArticleAtt=334
STAR=335
URL=336
LIST_LINE=337
ENCLBARS=338
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=206
'&'=207
'::'=208
'+'=209
'.@'=210
'>'=211
'<'=212
'►'=213
'→'=214
'=='=215
'[@'=235
'http://'=264
'https://'=265
'&audio'=266
'&image'=267
'&image-zoom'=268
'&video'=269
'&article'=270
'&document'=271
'&app'=272
'&website'=273
'&still-image-film'=274
'&pdf'=275
'&audio-link'=287
'&image-link'=288
'&video-link'=289
'&article-link'=290
'&document-link'=291
'&document-download'=292
'&app-link'=293
'&website-link'=294
'&still-image-film-link'=295
'&image-embed'=305
'&video-embed'=306
'&daudio-embed'=307
'&document-embed'=308
'&still-image-film-embed'=309
':bitmark--'=315
':bitmark++'=316
':text'=317
':json'=318
':prosemirror'=319
':placeholder'=320
':basic'=321
':jpg'=322
':png'=323
':gif'=324
':svg'=325
':mp2'=326
':mp3'=327
':mp4'=328
':flv'=329
':wmv'=330
':mpeg'=331
':mpg'=332
'tel:'=333
'.article-attachment'=334
'*'=335
