OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitTakepic=25
BitRecaud=26
BitPrepnote=27
BitAssign=28
BitBotint=29
BitSelfassess=30
BitRating=31
BitSurvey=32
BitSurvey1=33
BitSurveyanon=34
BitSurveyanon1=35
BitNote=36
BitInfo=37
BitWarning=38
BitRemark=39
BitHint=40
BitHelp=41
BitDanger=42
BitBug=43
BitSidenote=44
BitStickynote=45
BitQuote=46
BitFootnote=47
BitExample=48
BitButtonCopytext=49
BitWbtContinue=50
BitLearningPathDetails=51
BitAiPrompt=52
BitNoteAi=53
BitSummayAi=54
BitArticleAi=55
BitLearningPathLti=56
BitLearningPathStep=57
BitLearningPathBook=58
BitLearningPathSign=59
BitLearningPathVideoCall=60
BitLearningPathLearningGoal=61
BitLearningPathClosing=62
BitLearningPathFeedback=63
BitLearningPathBotTraining=64
BitLearningPathExternalLink=65
BitLearningPathClassroomTraining=66
BitLearningPathClassroomEvent=67
BitBotActionSend=68
BitBotActionAnnounce=69
BitBotActionSave=70
BitBotActionRemind=71
BitVendorPadletEmbed=72
BitScorm=73
BitImage=74
BitImageLink=75
BitImageZoom=76
BitImagePrototype=77
BitImageSuperWide=78
BitAudio=79
BitAudioLink=80
BitAudioEmbed=81
BitVideo=82
BitVideoLink=83
BitVideoEmbed=84
BitVideoPortrait=85
BitVideoLandscape=86
BitStillImageFilm=87
BitStillImageFilmLink=88
BitStillImageFilmEmbed=89
BitWebsiteLink=90
BitDocument=91
BitDocumentLink=92
BitDocumentEmbed=93
BitDocumentDownload=94
BitAppLink=95
BitEditorial=96
BitBookFrontispiece=97
BitBookTitle=98
BitBookCopyright=99
BitBookDedication=100
BitBookForword=101
BitBookPreface=102
BitBookPrologue=103
BitBookEpilogue=104
BitBookIntroduction=105
BitBookIncitingIncident=106
BitBookConclusion=107
BitBookAfterword=108
BitBookPostscript=109
BitBookappendix=110
BitBookAddendum=111
BitBookAcknowledgments=112
BitBookListOfContributors=113
BitBookBibliography=114
BitBookReferenceList=115
BitBookEndnotes=116
BitBookNotes=117
BitBookCopyrightPermissions=118
BitBookTeaser=119
BitBookAutherBio=120
BitBookRequestForABookReview=121
BitBookComingSoon=122
BitBookReadMore=123
BitBookSummary=124
BitBookEpigraph=125
BitCode=126
BitCard1=127
BitQuestion1=128
BitScreenshot=129
BitFocusImage=130
BitPhoto=131
BitBrowserImage=132
BitBotActionResponse=133
BitBotActionTrueFalse=134
BitBotActionRatingNumber=135
BitBotActionRatingStars=136
BitChapterSubjectMatter=137
BitReleaseNote=138
BitConclusion=139
BitVendorAmcharts5Chart=140
BitFeatured=141
BitNewspaperArticle=142
BitBlogArticle=143
BitBookArticle=144
BitNotebookArticle=145
BitWorkbookArticle=146
BitReleaseNotesSummary=147
BitCookPreparation=148
BitCookStep=149
BitCookIngredients=150
BitCookRremark=151
BitCookVariation=152
BitCookInsert=153
BitCookArrangement=154
BitCookPracticeAdvise=155
BitCookPlate=156
BitCookRecommendation=157
BitCookPersonalRecommendation=158
BitCookSideDrink=159
BitCookSideDish=160
BitCookTimer=161
BitLangLearningOutcomes=162
BitLangEnablingLanguageSkills=163
BitLangLifeSkills=164
BitLangEnglishAroundWorld=165
BitLangGoodtoknow=166
BitLangLearningStrategy=167
BitLangLikeAlocal=168
BitLangUsefulPhrases=169
BitLangLevelDown=170
BitLangLevelUp=171
BitLangExtraActivity=172
BitLangVideoScript=173
BitLangAudioScript=174
BitLangVocabulary=175
BitLangHomework=176
BitLangTeacherNote=177
BitReviewNote=178
BitReviewAuthorNote=179
BitReviewReviewerNote=180
BitReviewRequestForReviewNote=181
BitReviewApprovedNote=182
BitChecklist=183
BitVideoTranscript=184
BitAudioTranscript=185
BitImagePortrait=186
BitImageLandscape=187
BitImageOnDevice=188
BitBitmarkExample=189
BitAppAiPrompt=190
BitBookLink=191
BitBookLinkNext=192
BitBookLinkPrev=193
BitFigure=194
BitVideoLinkLandscape=195
BitVideoLinkPortrait=196
OPDOLL=197
OPBUL=198
OPRANGLES=199
OPRANGLEL=200
OPDANGLE=201
OPU=202
OPB=203
OPQ=204
OPA=205
OPP=206
OPM=207
OPS=208
OPR=209
OPHASH=210
OPC=211
CL=212
COLON=213
AMP=214
DBLCOLON=215
PLUS=216
DotAt=217
Greater=218
Less=219
RightAngle=220
RightArrow=221
DBLEQ=222
HSPL=223
HSPL2=224
SSPL=225
SSPL2=226
QUOTE_INDEX=227
COMMENT=228
DCANY=229
Image_type=230
Audio_type=231
Video_type=232
ArticleText=233
NOTCL=234
NUMERIC=235
STRING=236
NL=237
NOTBITMARK=238
ELIPSIS=239
SENTENCE=240
BARSTRING=241
OPAT=242
AtProgress=243
AtReference=244
AtWidth=245
AtHeight=246
AtProgressPoints=247
AtShortanswer=248
AtLonganswer=249
AtExampleWithStr=250
AtExamplecol=251
AtExamplecl=252
AtSampleSolution=253
AtPartialAnswerS=254
AtPartialAnswer=255
AtLabeltrue=256
AtLabelfalse=257
AtPoints=258
AtSrc=259
AtPartner=260
OPATALT=261
OPAMARK=262
ShowInIndex=263
OpAtCaption=264
OpAtLicense=265
OpAtCopyright=266
OpAtSearch=267
OpAtIsTracked=268
OpAtIsInfoOnly=269
AtDate=270
Http=271
Https=272
AmpAudio=273
AmpImage=274
AmpImageZoom=275
AmpVideo=276
AmpArticle=277
AmpDocument=278
AmpApp=279
AmpWebsite=280
AmpStillImageFilm=281
AmpPdf=282
OpAmpAudio=283
OpAmpImage=284
OpAmpImageZoom=285
OpAmpVideo=286
OpAmpArticle=287
OpAmpArticleAtt=288
OpAmpDocument=289
OpAmpApp=290
OpAmpWebsite=291
OpAmpStillImageFilm=292
BracEnclose=293
AmpAudioLink=294
AmpImageLink=295
AmpVideoLink=296
AmpArticleLink=297
AmpDocumentLink=298
AmpDocumentDownload=299
AmpAppLink=300
AmpWebsiteLink=301
AmpStillImageFilmLink=302
OpAmpAudioLink=303
OpAmpImageLink=304
OpAmpVideoLink=305
OpAmpArticleLink=306
OpAmpDocumentLink=307
OpAmpDocumentDownload=308
OpAmpAppLink=309
OpAmpWebsiteLink=310
OpAmpStillImageFilmLink=311
AmpImageEmbed=312
AmpVideoEmbed=313
AmpAudioEmbed=314
AmpDocumentEmbed=315
AmpStillImageFilmEmbed=316
OpAmpImageEmbed=317
OpAmpVideoEmbed=318
OpAmpAudioEmbed=319
OpAmpDocumentEmbed=320
OpAmpStillImageFilmEmbed=321
BitmarkMinus=322
BitmarkPlus=323
ColonText=324
ColonJson=325
Prosemirror=326
Placeholder=327
BASIC=328
JPG=329
PNG=330
GIF=331
SVG=332
MP2=333
MP3=334
MP4=335
FLV=336
WMV=337
MPEG=338
MPG=339
TEL=340
DotArticleAtt=341
STAR=342
URL=343
LIST_LINE=344
ENCLBARS=345
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=213
'&'=214
'::'=215
'+'=216
'.@'=217
'>'=218
'<'=219
'►'=220
'→'=221
'=='=222
'[@'=242
'http://'=271
'https://'=272
'&audio'=273
'&image'=274
'&image-zoom'=275
'&video'=276
'&article'=277
'&document'=278
'&app'=279
'&website'=280
'&still-image-film'=281
'&pdf'=282
'&audio-link'=294
'&image-link'=295
'&video-link'=296
'&article-link'=297
'&document-link'=298
'&document-download'=299
'&app-link'=300
'&website-link'=301
'&still-image-film-link'=302
'&image-embed'=312
'&video-embed'=313
'&daudio-embed'=314
'&document-embed'=315
'&still-image-film-embed'=316
':bitmark--'=322
':bitmark++'=323
':text'=324
':json'=325
':prosemirror'=326
':placeholder'=327
':basic'=328
':jpg'=329
':png'=330
':gif'=331
':svg'=332
':mp2'=333
':mp3'=334
':mp4'=335
':flv'=336
':wmv'=337
':mpeg'=338
':mpg'=339
'tel:'=340
'.article-attachment'=341
'*'=342
