OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitTakepic=25
BitRecaud=26
BitPrepnote=27
BitAssign=28
BitBotint=29
BitSelfassess=30
BitRating=31
BitSurvey=32
BitSurvey1=33
BitSurveyanon=34
BitSurveyanon1=35
BitNote=36
BitInfo=37
BitWarning=38
BitRemark=39
BitHint=40
BitHelp=41
BitDanger=42
BitBug=43
BitSidenote=44
BitStickynote=45
BitQuote=46
BitFootnote=47
BitExample=48
BitButtonCopytext=49
BitWbtContinue=50
BitLearningPathDetails=51
BitAiPrompt=52
BitNoteAi=53
BitSummayAi=54
BitArticleAi=55
BitLearningPathLti=56
BitLearningPathStep=57
BitLearningPathBook=58
BitLearningPathSign=59
BitLearningPathVideoCall=60
BitLearningPathLearningGoal=61
BitLearningPathClosing=62
BitLearningPathFeedback=63
BitLearningPathBotTraining=64
BitLearningPathExternalLink=65
BitLearningPathClassroomTraining=66
BitLearningPathClassroomEvent=67
BitBotActionSend=68
BitBotActionAnnounce=69
BitBotActionSave=70
BitBotActionRemind=71
BitVendorPadletEmbed=72
BitScorm=73
BitImage=74
BitImageLink=75
BitImageZoom=76
BitImagePrototype=77
BitImageSuperWide=78
BitAudio=79
BitAudioLink=80
BitAudioEmbed=81
BitVideo=82
BitVideoLink=83
BitVideoEmbed=84
BitVideoPortrait=85
BitVideoLandscape=86
BitStillImageFilm=87
BitStillImageFilmLink=88
BitStillImageFilmEmbed=89
BitWebsiteLink=90
BitDocument=91
BitDocumentLink=92
BitDocumentEmbed=93
BitDocumentDownload=94
BitAppLink=95
BitEditorial=96
BitBookFrontispiece=97
BitBookTitle=98
BitBookCopyright=99
BitBookDedication=100
BitBookForword=101
BitBookPreface=102
BitBookPrologue=103
BitBookEpilogue=104
BitBookIntroduction=105
BitBookIncitingIncident=106
BitBookConclusion=107
BitBookAfterword=108
BitBookPostscript=109
BitBookappendix=110
BitBookAddendum=111
BitBookAcknowledgments=112
BitBookListOfContributors=113
BitBookBibliography=114
BitBookReferenceList=115
BitBookEndnotes=116
BitBookNotes=117
BitBookCopyrightPermissions=118
BitBookTeaser=119
BitBookAutherBio=120
BitBookRequestForABookReview=121
BitBookComingSoon=122
BitBookReadMore=123
BitBookSummary=124
BitBookEpigraph=125
BitCode=126
BitCard1=127
BitQuestion1=128
BitScreenshot=129
BitFocusImage=130
BitPhoto=131
BitBrowserImage=132
BitBotActionResponse=133
BitBotActionTrueFalse=134
BitBotActionRatingNumber=135
BitBotActionRatingStars=136
BitChapterSubjectMatter=137
BitReleaseNote=138
BitConclusion=139
BitVendorAmcharts5Chart=140
BitFeatured=141
BitNewspaperArticle=142
BitBlogArticle=143
BitBookArticle=144
BitNotebookArticle=145
BitWorkbookArticle=146
BitReleaseNotesSummary=147
BitCookPreparation=148
BitCookStep=149
BitCookIngredients=150
BitCookRremark=151
BitCookVariation=152
BitCookInsert=153
BitCookArrangement=154
BitCookPracticeAdvise=155
BitCookPlate=156
BitCookRecommendation=157
BitCookPersonalRecommendation=158
BitCookSideDrink=159
BitCookSideDish=160
BitCookTimer=161
BitLangLearningOutcomes=162
BitLangEnablingLanguageSkills=163
BitLangLifeSkills=164
BitLangEnglishAroundWorld=165
BitLangGoodtoknow=166
BitLangLearningStrategy=167
BitLangLikeAlocal=168
BitLangUsefulPhrases=169
BitLangLevelDown=170
BitLangLevelUp=171
BitLangExtraActivity=172
BitLangVideoScript=173
BitLangAudioScript=174
BitLangVocabulary=175
BitLangHomework=176
BitLangTeacherNote=177
BitReviewNote=178
BitReviewAuthorNote=179
BitReviewReviewerNote=180
BitReviewRequestForReviewNote=181
BitReviewApprovedNote=182
BitChecklist=183
BitVideoTranscript=184
BitAudioTranscript=185
BitImagePortrait=186
BitImageLandscape=187
BitImageOnDevice=188
BitBitmarkExample=189
BitAppAiPrompt=190
BitBookLink=191
BitBookLinkNext=192
BitBookLinkPrev=193
OPDOLL=194
OPBUL=195
OPRANGLES=196
OPRANGLEL=197
OPDANGLE=198
OPU=199
OPB=200
OPQ=201
OPA=202
OPP=203
OPM=204
OPS=205
OPR=206
OPHASH=207
OPC=208
CL=209
COLON=210
AMP=211
DBLCOLON=212
PLUS=213
DotAt=214
Greater=215
Less=216
RightAngle=217
RightArrow=218
DBLEQ=219
HSPL=220
HSPL2=221
SSPL=222
SSPL2=223
QUOTE_INDEX=224
COMMENT=225
DCANY=226
Image_type=227
Audio_type=228
Video_type=229
ArticleText=230
NOTCL=231
NUMERIC=232
STRING=233
NL=234
NOTBITMARK=235
ELIPSIS=236
SENTENCE=237
BARSTRING=238
OPAT=239
AtProgress=240
AtReference=241
AtWidth=242
AtHeight=243
AtProgressPoints=244
AtShortanswer=245
AtLonganswer=246
AtExampleWithStr=247
AtExamplecol=248
AtExamplecl=249
AtSampleSolution=250
AtPartialAnswerS=251
AtPartialAnswer=252
AtLabeltrue=253
AtLabelfalse=254
AtPoints=255
AtSrc=256
AtPartner=257
OPATALT=258
OPAMARK=259
ShowInIndex=260
OpAtCaption=261
OpAtLicense=262
OpAtCopyright=263
OpAtSearch=264
OpAtIsTracked=265
OpAtIsInfoOnly=266
AtDate=267
Http=268
Https=269
AmpAudio=270
AmpImage=271
AmpImageZoom=272
AmpVideo=273
AmpArticle=274
AmpDocument=275
AmpApp=276
AmpWebsite=277
AmpStillImageFilm=278
AmpPdf=279
OpAmpAudio=280
OpAmpImage=281
OpAmpImageZoom=282
OpAmpVideo=283
OpAmpArticle=284
OpAmpArticleAtt=285
OpAmpDocument=286
OpAmpApp=287
OpAmpWebsite=288
OpAmpStillImageFilm=289
BracEnclose=290
AmpAudioLink=291
AmpImageLink=292
AmpVideoLink=293
AmpArticleLink=294
AmpDocumentLink=295
AmpDocumentDownload=296
AmpAppLink=297
AmpWebsiteLink=298
AmpStillImageFilmLink=299
OpAmpAudioLink=300
OpAmpImageLink=301
OpAmpVideoLink=302
OpAmpArticleLink=303
OpAmpDocumentLink=304
OpAmpDocumentDownload=305
OpAmpAppLink=306
OpAmpWebsiteLink=307
OpAmpStillImageFilmLink=308
AmpImageEmbed=309
AmpVideoEmbed=310
AmpAudioEmbed=311
AmpDocumentEmbed=312
AmpStillImageFilmEmbed=313
OpAmpImageEmbed=314
OpAmpVideoEmbed=315
OpAmpAudioEmbed=316
OpAmpDocumentEmbed=317
OpAmpStillImageFilmEmbed=318
BitmarkMinus=319
BitmarkPlus=320
ColonText=321
ColonJson=322
Prosemirror=323
Placeholder=324
BASIC=325
JPG=326
PNG=327
GIF=328
SVG=329
MP2=330
MP3=331
MP4=332
FLV=333
WMV=334
MPEG=335
MPG=336
TEL=337
DotArticleAtt=338
STAR=339
URL=340
LIST_LINE=341
ENCLBARS=342
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=210
'&'=211
'::'=212
'+'=213
'.@'=214
'>'=215
'<'=216
'►'=217
'→'=218
'=='=219
'[@'=239
'http://'=268
'https://'=269
'&audio'=270
'&image'=271
'&image-zoom'=272
'&video'=273
'&article'=274
'&document'=275
'&app'=276
'&website'=277
'&still-image-film'=278
'&pdf'=279
'&audio-link'=291
'&image-link'=292
'&video-link'=293
'&article-link'=294
'&document-link'=295
'&document-download'=296
'&app-link'=297
'&website-link'=298
'&still-image-film-link'=299
'&image-embed'=309
'&video-embed'=310
'&daudio-embed'=311
'&document-embed'=312
'&still-image-film-embed'=313
':bitmark--'=319
':bitmark++'=320
':text'=321
':json'=322
':prosemirror'=323
':placeholder'=324
':basic'=325
':jpg'=326
':png'=327
':gif'=328
':svg'=329
':mp2'=330
':mp3'=331
':mp4'=332
':flv'=333
':wmv'=334
':mpeg'=335
':mpg'=336
'tel:'=337
'.article-attachment'=338
'*'=339
