OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitTakepic=25
BitRecaud=26
BitPrepnote=27
BitAssign=28
BitBotint=29
BitSelfassess=30
BitRating=31
BitSurvey=32
BitSurvey1=33
BitSurveyanon=34
BitSurveyanon1=35
BitNote=36
BitInfo=37
BitWarning=38
BitRemark=39
BitHint=40
BitHelp=41
BitDanger=42
BitBug=43
BitSidenote=44
BitStickynote=45
BitQuote=46
BitFootnote=47
BitExample=48
BitButtonCopytext=49
BitWbtContinue=50
BitLearningPathDetails=51
BitAiPrompt=52
BitNoteAi=53
BitSummayAi=54
BitArticleAi=55
BitLearningPathLti=56
BitLearningPathStep=57
BitLearningPathBook=58
BitLearningPathSign=59
BitLearningPathVideoCall=60
BitLearningPathLearningGoal=61
BitLearningPathClosing=62
BitLearningPathFeedback=63
BitLearningPathBotTraining=64
BitLearningPathExternalLink=65
BitLearningPathClassroomTraining=66
BitLearningPathClassroomEvent=67
BitBotActionSend=68
BitBotActionAnnounce=69
BitBotActionSave=70
BitBotActionRemind=71
BitVendorPadletEmbed=72
BitScorm=73
BitImage=74
BitImageLink=75
BitImageZoom=76
BitImagePrototype=77
BitImageSuperWide=78
BitAudio=79
BitAudioLink=80
BitAudioEmbed=81
BitVideo=82
BitVideoLink=83
BitVideoEmbed=84
BitVideoPortrait=85
BitVideoLandscape=86
BitStillImageFilm=87
BitStillImageFilmLink=88
BitStillImageFilmEmbed=89
BitWebsiteLink=90
BitDocument=91
BitDocumentLink=92
BitDocumentEmbed=93
BitDocumentDownload=94
BitAppLink=95
BitEditorial=96
BitBookFrontispiece=97
BitBookTitle=98
BitBookCopyright=99
BitBookDedication=100
BitBookForword=101
BitBookPreface=102
BitBookPrologue=103
BitBookEpilogue=104
BitBookIntroduction=105
BitBookIncitingIncident=106
BitBookConclusion=107
BitBookAfterword=108
BitBookPostscript=109
BitBookappendix=110
BitBookAddendum=111
BitBookAcknowledgments=112
BitBookListOfContributors=113
BitBookBibliography=114
BitBookReferenceList=115
BitBookEndnotes=116
BitBookNotes=117
BitBookCopyrightPermissions=118
BitBookTeaser=119
BitBookAutherBio=120
BitBookRequestForABookReview=121
BitBookComingSoon=122
BitBookReadMore=123
BitBookSummary=124
BitBookEpigraph=125
BitCode=126
BitCard1=127
BitQuestion1=128
BitScreenshot=129
BitFocusImage=130
BitPhoto=131
BitBrowserImage=132
BitBotActionResponse=133
BitBotActionTrueFalse=134
BitBotActionRatingNumber=135
BitBotActionRatingStars=136
BitChapterSubjectMatter=137
BitReleaseNote=138
BitConclusion=139
BitVendorAmcharts5Chart=140
BitFeatured=141
BitNewspaperArticle=142
BitBlogArticle=143
BitBookArticle=144
BitNotebookArticle=145
BitWorkbookArticle=146
BitReleaseNotesSummary=147
BitCookPreparation=148
BitCookStep=149
BitCookIngredients=150
BitCookRremark=151
BitCookVariation=152
BitCookInsert=153
BitCookArrangement=154
BitCookPracticeAdvise=155
BitCookPlate=156
BitCookRecommendation=157
BitCookPersonalRecommendation=158
BitCookSideDrink=159
BitCookSideDish=160
BitCookTimer=161
BitLangLearningOutcomes=162
BitLangEnablingLanguageSkills=163
BitLangLifeSkills=164
BitLangEnglishAroundWorld=165
BitLangGoodtoknow=166
BitLangLearningStrategy=167
BitLangLikeAlocal=168
BitLangUsefulPhrases=169
BitLangLevelDown=170
BitLangLevelUp=171
BitLangExtraActivity=172
BitLangVideoScript=173
BitLangAudioScript=174
BitLangVocabulary=175
BitLangHomework=176
BitLangTeacherNote=177
BitReviewNote=178
BitReviewAuthorNote=179
BitReviewReviewerNote=180
BitReviewRequestForReviewNote=181
BitReviewApprovedNote=182
BitChecklist=183
BitVideoTranscript=184
BitAudioTranscript=185
BitImagePortrait=186
BitImageLandscape=187
BitImageOnDevice=188
OPDOLL=189
OPBUL=190
OPRANGLES=191
OPRANGLEL=192
OPDANGLE=193
OPU=194
OPB=195
OPQ=196
OPA=197
OPP=198
OPM=199
OPS=200
OPR=201
OPHASH=202
OPC=203
CL=204
COLON=205
AMP=206
DBLCOLON=207
PLUS=208
DotAt=209
Greater=210
Less=211
RightAngle=212
RightArrow=213
DBLEQ=214
HSPL=215
HSPL2=216
SSPL=217
SSPL2=218
QUOTE_INDEX=219
COMMENT=220
DCANY=221
Image_type=222
Audio_type=223
Video_type=224
ArticleText=225
NOTCL=226
NUMERIC=227
STRING=228
NL=229
NOTBITMARK=230
ELIPSIS=231
SENTENCE=232
BARSTRING=233
OPAT=234
AtProgress=235
AtReference=236
AtWidth=237
AtHeight=238
AtProgressPoints=239
AtShortanswer=240
AtLonganswer=241
AtExampleWithStr=242
AtExamplecol=243
AtExamplecl=244
AtSampleSolution=245
AtPartialAnswerS=246
AtPartialAnswer=247
AtLabeltrue=248
AtLabelfalse=249
AtPoints=250
AtSrc=251
AtPartner=252
OPATALT=253
OPAMARK=254
ShowInIndex=255
OpAtCaption=256
OpAtLicense=257
OpAtCopyright=258
OpAtSearch=259
OpAtIsTracked=260
OpAtIsInfoOnly=261
AtDate=262
Http=263
Https=264
AmpAudio=265
AmpImage=266
AmpImageZoom=267
AmpVideo=268
AmpArticle=269
AmpDocument=270
AmpApp=271
AmpWebsite=272
AmpStillImageFilm=273
AmpPdf=274
OpAmpAudio=275
OpAmpImage=276
OpAmpImageZoom=277
OpAmpVideo=278
OpAmpArticle=279
OpAmpArticleAtt=280
OpAmpDocument=281
OpAmpApp=282
OpAmpWebsite=283
OpAmpStillImageFilm=284
BracEnclose=285
AmpAudioLink=286
AmpImageLink=287
AmpVideoLink=288
AmpArticleLink=289
AmpDocumentLink=290
AmpDocumentDownload=291
AmpAppLink=292
AmpWebsiteLink=293
AmpStillImageFilmLink=294
OpAmpAudioLink=295
OpAmpImageLink=296
OpAmpVideoLink=297
OpAmpArticleLink=298
OpAmpDocumentLink=299
OpAmpDocumentDownload=300
OpAmpAppLink=301
OpAmpWebsiteLink=302
OpAmpStillImageFilmLink=303
AmpImageEmbed=304
AmpVideoEmbed=305
AmpAudioEmbed=306
AmpDocumentEmbed=307
AmpStillImageFilmEmbed=308
OpAmpImageEmbed=309
OpAmpVideoEmbed=310
OpAmpAudioEmbed=311
OpAmpDocumentEmbed=312
OpAmpStillImageFilmEmbed=313
BitmarkMinus=314
BitmarkPlus=315
ColonText=316
ColonJson=317
Prosemirror=318
Placeholder=319
BASIC=320
JPG=321
PNG=322
GIF=323
SVG=324
MP2=325
MP3=326
MP4=327
FLV=328
WMV=329
MPEG=330
MPG=331
TEL=332
DotArticleAtt=333
STAR=334
URL=335
LIST_LINE=336
ENCLBARS=337
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=205
'&'=206
'::'=207
'+'=208
'.@'=209
'>'=210
'<'=211
'►'=212
'→'=213
'=='=214
'[@'=234
'http://'=263
'https://'=264
'&audio'=265
'&image'=266
'&image-zoom'=267
'&video'=268
'&article'=269
'&document'=270
'&app'=271
'&website'=272
'&still-image-film'=273
'&pdf'=274
'&audio-link'=286
'&image-link'=287
'&video-link'=288
'&article-link'=289
'&document-link'=290
'&document-download'=291
'&app-link'=292
'&website-link'=293
'&still-image-film-link'=294
'&image-embed'=304
'&video-embed'=305
'&daudio-embed'=306
'&document-embed'=307
'&still-image-film-embed'=308
':bitmark--'=314
':bitmark++'=315
':text'=316
':json'=317
':prosemirror'=318
':placeholder'=319
':basic'=320
':jpg'=321
':png'=322
':gif'=323
':svg'=324
':mp2'=325
':mp3'=326
':mp4'=327
':flv'=328
':wmv'=329
':mpeg'=330
':mpg'=331
'tel:'=332
'.article-attachment'=333
'*'=334
