OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitTakepic=25
BitRecaud=26
BitPrepnote=27
BitAssign=28
BitBotint=29
BitSelfassess=30
BitRating=31
BitSurvey=32
BitSurvey1=33
BitSurveyanon=34
BitSurveyanon1=35
BitNote=36
BitInfo=37
BitWarning=38
BitRemark=39
BitHint=40
BitHelp=41
BitDanger=42
BitBug=43
BitSidenote=44
BitStickynote=45
BitQuote=46
BitFootnote=47
BitExample=48
BitButtonCopytext=49
BitWbtContinue=50
BitLearningPathDetails=51
BitAiPrompt=52
BitNoteAi=53
BitSummayAi=54
BitArticleAi=55
BitLearningPathLti=56
BitLearningPathStep=57
BitLearningPathBook=58
BitLearningPathSign=59
BitLearningPathVideoCall=60
BitLearningPathLearningGoal=61
BitLearningPathClosing=62
BitLearningPathFeedback=63
BitLearningPathBotTraining=64
BitLearningPathExternalLink=65
BitLearningPathClassroomTraining=66
BitLearningPathClassroomEvent=67
BitBotActionSend=68
BitBotActionAnnounce=69
BitBotActionSave=70
BitBotActionRemind=71
BitVendorPadletEmbed=72
BitScorm=73
BitImage=74
BitImageLink=75
BitImageZoom=76
BitImagePrototype=77
BitImageSuperWide=78
BitAudio=79
BitAudioLink=80
BitAudioEmbed=81
BitVideo=82
BitVideoLink=83
BitVideoEmbed=84
BitVideoPortrait=85
BitVideoLandscape=86
BitStillImageFilm=87
BitStillImageFilmLink=88
BitStillImageFilmEmbed=89
BitWebsiteLink=90
BitDocument=91
BitDocumentLink=92
BitDocumentEmbed=93
BitDocumentDownload=94
BitAppLink=95
BitEditorial=96
BitBookFrontispiece=97
BitBookTitle=98
BitBookCopyright=99
BitBookDedication=100
BitBookForword=101
BitBookPreface=102
BitBookPrologue=103
BitBookEpilogue=104
BitBookIntroduction=105
BitBookIncitingIncident=106
BitBookConclusion=107
BitBookAfterword=108
BitBookPostscript=109
BitBookappendix=110
BitBookAddendum=111
BitBookAcknowledgments=112
BitBookListOfContributors=113
BitBookBibliography=114
BitBookReferenceList=115
BitBookEndnotes=116
BitBookNotes=117
BitBookCopyrightPermissions=118
BitBookTeaser=119
BitBookAutherBio=120
BitBookRequestForABookReview=121
BitBookComingSoon=122
BitBookReadMore=123
BitBookSummary=124
BitBookEpigraph=125
BitCode=126
BitCard1=127
BitQuestion1=128
BitScreenshot=129
BitFocusImage=130
BitPhoto=131
BitBrowserImage=132
BitBotActionResponse=133
BitBotActionTrueFalse=134
BitBotActionRatingNumber=135
BitBotActionRatingStars=136
BitChapterSubjectMatter=137
BitReleaseNote=138
BitConclusion=139
BitVendorAmcharts5Chart=140
BitFeatured=141
BitNewspaperArticle=142
BitBlogArticle=143
BitBookArticle=144
BitNotebookArticle=145
BitWorkbookArticle=146
BitReleaseNotesSummary=147
BitCookPreparation=148
BitCookStep=149
BitCookIngredients=150
BitCookRremark=151
BitCookVariation=152
BitCookInsert=153
BitCookArrangement=154
BitCookPracticeAdvise=155
BitCookPlate=156
BitCookRecommendation=157
BitCookPersonalRecommendation=158
BitCookSideDrink=159
BitCookSideDish=160
BitCookTimer=161
BitLangLearningOutcomes=162
BitLangEnablingLanguageSkills=163
BitLangLifeSkills=164
BitLangEnglishAroundWorld=165
BitLangGoodtoknow=166
BitLangLearningStrategy=167
BitLangLikeAlocal=168
BitLangUsefulPhrases=169
BitLangLevelDown=170
BitLangLevelUp=171
BitLangExtraActivity=172
BitLangVideoScript=173
BitLangAudioScript=174
BitLangVocabulary=175
BitLangHomework=176
BitLangTeacherNote=177
BitReviewNote=178
BitReviewAuthorNote=179
BitReviewReviewerNote=180
BitReviewRequestForReviewNote=181
BitReviewApprovedNote=182
BitChecklist=183
BitVideoTranscript=184
BitAudioTranscript=185
BitImagePortrait=186
BitImageLandscape=187
BitImageOnDevice=188
BitBitmarkExample=189
BitAppAiPrompt=190
BitBookLink=191
BitBookLinkNext=192
BitBookLinkPrev=193
BitFigure=194
BitVideoLinkLandscape=195
BitVideoLinkPortrait=196
BitImageMood=197
BitImageFigure=198
BitImageBanner=199
BitImageStyled=200
BitImageScreenshot=201
BitAppGetScreenshot=202
BitAppCreateBitsFromImage=203
BitLifeSkillSticker=204
BitDetailsImage=205
BitImagesLogoGrave=206
BitPageBanner=207
BitPageBuyButton=208
BitVendorJsfiddle=209
BitVendorJsfiddleEmbed=210
BitImageRenderSvg=211
BitAppCodeEditor=212
BitAppCodeIde=213
BitCodeRuntime=214
BitOutput=215
BitConsoleLog=216
BitVenderJupyterCellCode=217
BitVenderJupyterCellRaw=218
BitVenderJupyterOutput=219
BitVenderJupyterCellMarkdown=220
BitVenderJupyterIpynb=221
BitAppCodeCell=222
BitStdout=223
BitAppBitmarkFromJavascript=224
BitAppBitmarkFromEditor=225
OPDOLL=226
OPBUL=227
OPRANGLES=228
OPRANGLEL=229
OPDANGLE=230
OPU=231
OPB=232
OPQ=233
OPA=234
OPP=235
OPM=236
OPS=237
OPR=238
OPHASH=239
OPC=240
CL=241
COLON=242
AMP=243
DBLCOLON=244
PLUS=245
DotAt=246
Greater=247
Less=248
RightAngle=249
RightArrow=250
DBLEQ=251
HSPL=252
HSPL2=253
SSPL=254
SSPL2=255
QUOTE_INDEX=256
COMMENT=257
DCANY=258
Image_type=259
Audio_type=260
Video_type=261
ArticleText=262
NOTCL=263
NUMERIC=264
STRING=265
NL=266
NOTBITMARK=267
ELIPSIS=268
SENTENCE=269
BARSTRING=270
OPAT=271
AtProgress=272
AtReference=273
AtWidth=274
AtHeight=275
AtProgressPoints=276
AtShortanswer=277
AtLonganswer=278
AtExampleWithStr=279
AtExamplecol=280
AtExamplecl=281
AtSampleSolution=282
AtPartialAnswerS=283
AtPartialAnswer=284
AtLabeltrue=285
AtLabelfalse=286
AtPoints=287
AtSrc=288
AtPartner=289
OPATALT=290
OPAMARK=291
ShowInIndex=292
OpAtCaption=293
OpAtLicense=294
OpAtCopyright=295
OpAtSearch=296
OpAtIsTracked=297
OpAtIsInfoOnly=298
AtDate=299
Http=300
Https=301
AmpAudio=302
AmpImage=303
AmpImageZoom=304
AmpVideo=305
AmpArticle=306
AmpDocument=307
AmpApp=308
AmpWebsite=309
AmpStillImageFilm=310
AmpPdf=311
OpAmpAudio=312
OpAmpImage=313
OpAmpImageZoom=314
OpAmpVideo=315
OpAmpArticle=316
OpAmpArticleAtt=317
OpAmpDocument=318
OpAmpApp=319
OpAmpWebsite=320
OpAmpStillImageFilm=321
BracEnclose=322
AmpAudioLink=323
AmpImageLink=324
AmpVideoLink=325
AmpArticleLink=326
AmpDocumentLink=327
AmpDocumentDownload=328
AmpAppLink=329
AmpWebsiteLink=330
AmpStillImageFilmLink=331
OpAmpAudioLink=332
OpAmpImageLink=333
OpAmpVideoLink=334
OpAmpArticleLink=335
OpAmpDocumentLink=336
OpAmpDocumentDownload=337
OpAmpAppLink=338
OpAmpWebsiteLink=339
OpAmpStillImageFilmLink=340
AmpImageEmbed=341
AmpVideoEmbed=342
AmpAudioEmbed=343
AmpDocumentEmbed=344
AmpStillImageFilmEmbed=345
OpAmpImageEmbed=346
OpAmpVideoEmbed=347
OpAmpAudioEmbed=348
OpAmpDocumentEmbed=349
OpAmpStillImageFilmEmbed=350
BitmarkMinus=351
BitmarkPlus=352
ColonText=353
ColonJson=354
Prosemirror=355
Placeholder=356
BASIC=357
JPG=358
PNG=359
GIF=360
SVG=361
MP2=362
MP3=363
MP4=364
FLV=365
WMV=366
MPEG=367
MPG=368
TEL=369
DotArticleAtt=370
STAR=371
URL=372
LIST_LINE=373
ENCLBARS=374
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=242
'&'=243
'::'=244
'+'=245
'.@'=246
'>'=247
'<'=248
'►'=249
'→'=250
'=='=251
'[@'=271
'http://'=300
'https://'=301
'&audio'=302
'&image'=303
'&image-zoom'=304
'&video'=305
'&article'=306
'&document'=307
'&app'=308
'&website'=309
'&still-image-film'=310
'&pdf'=311
'&audio-link'=323
'&image-link'=324
'&video-link'=325
'&article-link'=326
'&document-link'=327
'&document-download'=328
'&app-link'=329
'&website-link'=330
'&still-image-film-link'=331
'&image-embed'=341
'&video-embed'=342
'&daudio-embed'=343
'&document-embed'=344
'&still-image-film-embed'=345
':bitmark--'=351
':bitmark++'=352
':text'=353
':json'=354
':prosemirror'=355
':placeholder'=356
':basic'=357
':jpg'=358
':png'=359
':gif'=360
':svg'=361
':mp2'=362
':mp3'=363
':mp4'=364
':flv'=365
':wmv'=366
':mpeg'=367
':mpg'=368
'tel:'=369
'.article-attachment'=370
'*'=371
