OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitTakepic=25
BitRecaud=26
BitPrepnote=27
BitAssign=28
BitBotint=29
BitSelfassess=30
BitRating=31
BitSurvey=32
BitSurvey1=33
BitSurveyanon=34
BitSurveyanon1=35
BitNote=36
BitInfo=37
BitWarning=38
BitRemark=39
BitHint=40
BitHelp=41
BitDanger=42
BitBug=43
BitSidenote=44
BitStickynote=45
BitQuote=46
BitFootnote=47
BitExample=48
BitButtonCopytext=49
BitWbtContinue=50
BitLearningPathDetails=51
BitAiPrompt=52
BitNoteAi=53
BitSummayAi=54
BitArticleAi=55
BitLearningPathLti=56
BitLearningPathStep=57
BitLearningPathBook=58
BitLearningPathSign=59
BitLearningPathVideoCall=60
BitLearningPathLearningGoal=61
BitLearningPathClosing=62
BitLearningPathFeedback=63
BitLearningPathBotTraining=64
BitLearningPathExternalLink=65
BitLearningPathClassroomTraining=66
BitLearningPathClassroomEvent=67
BitBotActionSend=68
BitBotActionAnnounce=69
BitBotActionSave=70
BitBotActionRemind=71
BitVendorPadletEmbed=72
BitScorm=73
BitImage=74
BitImageLink=75
BitImageZoom=76
BitImagePrototype=77
BitImageSuperWide=78
BitAudio=79
BitAudioLink=80
BitAudioEmbed=81
BitVideo=82
BitVideoLink=83
BitVideoEmbed=84
BitVideoPortrait=85
BitVideoLandscape=86
BitStillImageFilm=87
BitStillImageFilmLink=88
BitStillImageFilmEmbed=89
BitWebsiteLink=90
BitDocument=91
BitDocumentLink=92
BitDocumentEmbed=93
BitDocumentDownload=94
BitAppLink=95
BitEditorial=96
BitBookFrontispiece=97
BitBookTitle=98
BitBookCopyright=99
BitBookDedication=100
BitBookForword=101
BitBookPreface=102
BitBookPrologue=103
BitBookEpilogue=104
BitBookIntroduction=105
BitBookIncitingIncident=106
BitBookConclusion=107
BitBookAfterword=108
BitBookPostscript=109
BitBookappendix=110
BitBookAddendum=111
BitBookAcknowledgments=112
BitBookListOfContributors=113
BitBookBibliography=114
BitBookReferenceList=115
BitBookEndnotes=116
BitBookNotes=117
BitBookCopyrightPermissions=118
BitBookTeaser=119
BitBookAutherBio=120
BitBookRequestForABookReview=121
BitBookComingSoon=122
BitBookReadMore=123
BitBookSummary=124
BitBookEpigraph=125
BitCode=126
BitCard1=127
BitQuestion1=128
BitScreenshot=129
BitFocusImage=130
BitPhoto=131
BitBrowserImage=132
BitBotActionResponse=133
BitBotActionTrueFalse=134
BitBotActionRatingNumber=135
BitBotActionRatingStars=136
BitChapterSubjectMatter=137
BitReleaseNote=138
BitConclusion=139
BitVendorAmcharts5Chart=140
BitFeatured=141
BitNewspaperArticle=142
BitBlogArticle=143
BitBookArticle=144
BitNotebookArticle=145
BitWorkbookArticle=146
BitReleaseNotesSummary=147
BitCookPreparation=148
BitCookStep=149
BitCookIngredients=150
BitCookRremark=151
BitCookVariation=152
BitCookInsert=153
BitCookArrangement=154
BitCookPracticeAdvise=155
BitCookPlate=156
BitCookRecommendation=157
BitCookPersonalRecommendation=158
BitCookSideDrink=159
BitCookSideDish=160
BitCookTimer=161
BitLangLearningOutcomes=162
BitLangEnablingLanguageSkills=163
BitLangLifeSkills=164
BitLangEnglishAroundWorld=165
BitLangGoodtoknow=166
BitLangLearningStrategy=167
BitLangLikeAlocal=168
BitLangUsefulPhrases=169
BitLangLevelDown=170
BitLangLevelUp=171
BitLangExtraActivity=172
BitLangVideoScript=173
BitLangAudioScript=174
BitLangVocabulary=175
BitLangHomework=176
BitLangTeacherNote=177
BitReviewNote=178
BitReviewAuthorNote=179
BitReviewReviewerNote=180
BitReviewRequestForReviewNote=181
BitReviewApprovedNote=182
BitChecklist=183
BitVideoTranscript=184
BitAudioTranscript=185
BitImagePortrait=186
BitImageLandscape=187
BitImageOnDevice=188
BitBitmarkExample=189
BitAppAiPrompt=190
OPDOLL=191
OPBUL=192
OPRANGLES=193
OPRANGLEL=194
OPDANGLE=195
OPU=196
OPB=197
OPQ=198
OPA=199
OPP=200
OPM=201
OPS=202
OPR=203
OPHASH=204
OPC=205
CL=206
COLON=207
AMP=208
DBLCOLON=209
PLUS=210
DotAt=211
Greater=212
Less=213
RightAngle=214
RightArrow=215
DBLEQ=216
HSPL=217
HSPL2=218
SSPL=219
SSPL2=220
QUOTE_INDEX=221
COMMENT=222
DCANY=223
Image_type=224
Audio_type=225
Video_type=226
ArticleText=227
NOTCL=228
NUMERIC=229
STRING=230
NL=231
NOTBITMARK=232
ELIPSIS=233
SENTENCE=234
BARSTRING=235
OPAT=236
AtProgress=237
AtReference=238
AtWidth=239
AtHeight=240
AtProgressPoints=241
AtShortanswer=242
AtLonganswer=243
AtExampleWithStr=244
AtExamplecol=245
AtExamplecl=246
AtSampleSolution=247
AtPartialAnswerS=248
AtPartialAnswer=249
AtLabeltrue=250
AtLabelfalse=251
AtPoints=252
AtSrc=253
AtPartner=254
OPATALT=255
OPAMARK=256
ShowInIndex=257
OpAtCaption=258
OpAtLicense=259
OpAtCopyright=260
OpAtSearch=261
OpAtIsTracked=262
OpAtIsInfoOnly=263
AtDate=264
Http=265
Https=266
AmpAudio=267
AmpImage=268
AmpImageZoom=269
AmpVideo=270
AmpArticle=271
AmpDocument=272
AmpApp=273
AmpWebsite=274
AmpStillImageFilm=275
AmpPdf=276
OpAmpAudio=277
OpAmpImage=278
OpAmpImageZoom=279
OpAmpVideo=280
OpAmpArticle=281
OpAmpArticleAtt=282
OpAmpDocument=283
OpAmpApp=284
OpAmpWebsite=285
OpAmpStillImageFilm=286
BracEnclose=287
AmpAudioLink=288
AmpImageLink=289
AmpVideoLink=290
AmpArticleLink=291
AmpDocumentLink=292
AmpDocumentDownload=293
AmpAppLink=294
AmpWebsiteLink=295
AmpStillImageFilmLink=296
OpAmpAudioLink=297
OpAmpImageLink=298
OpAmpVideoLink=299
OpAmpArticleLink=300
OpAmpDocumentLink=301
OpAmpDocumentDownload=302
OpAmpAppLink=303
OpAmpWebsiteLink=304
OpAmpStillImageFilmLink=305
AmpImageEmbed=306
AmpVideoEmbed=307
AmpAudioEmbed=308
AmpDocumentEmbed=309
AmpStillImageFilmEmbed=310
OpAmpImageEmbed=311
OpAmpVideoEmbed=312
OpAmpAudioEmbed=313
OpAmpDocumentEmbed=314
OpAmpStillImageFilmEmbed=315
BitmarkMinus=316
BitmarkPlus=317
ColonText=318
ColonJson=319
Prosemirror=320
Placeholder=321
BASIC=322
JPG=323
PNG=324
GIF=325
SVG=326
MP2=327
MP3=328
MP4=329
FLV=330
WMV=331
MPEG=332
MPG=333
TEL=334
DotArticleAtt=335
STAR=336
URL=337
LIST_LINE=338
ENCLBARS=339
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=207
'&'=208
'::'=209
'+'=210
'.@'=211
'>'=212
'<'=213
'►'=214
'→'=215
'=='=216
'[@'=236
'http://'=265
'https://'=266
'&audio'=267
'&image'=268
'&image-zoom'=269
'&video'=270
'&article'=271
'&document'=272
'&app'=273
'&website'=274
'&still-image-film'=275
'&pdf'=276
'&audio-link'=288
'&image-link'=289
'&video-link'=290
'&article-link'=291
'&document-link'=292
'&document-download'=293
'&app-link'=294
'&website-link'=295
'&still-image-film-link'=296
'&image-embed'=306
'&video-embed'=307
'&daudio-embed'=308
'&document-embed'=309
'&still-image-film-embed'=310
':bitmark--'=316
':bitmark++'=317
':text'=318
':json'=319
':prosemirror'=320
':placeholder'=321
':basic'=322
':jpg'=323
':png'=324
':gif'=325
':svg'=326
':mp2'=327
':mp3'=328
':mp4'=329
':flv'=330
':wmv'=331
':mpeg'=332
':mpg'=333
'tel:'=334
'.article-attachment'=335
'*'=336
