OPDOT=1
S=2
BitBook=3
BitChapter=4
BitToc=5
BitSummary=6
BitIntlink=7
BitIntRef=8
BitAlias=9
BitGroups=10
BitGroupt=11
BitPlaceholder=12
BitStatement=13
BitDetails=14
BitSampleSolution=15
BitTakeAudio=16
CLOZE=17
MATCH=18
BitArticle=19
BitPage=20
BitEssay=21
BitMessage=22
BitCorrection=23
BitMark=24
BitTakepic=25
BitRecaud=26
BitPrepnote=27
BitAssign=28
BitBotint=29
BitSelfassess=30
BitRating=31
BitSurvey=32
BitSurvey1=33
BitSurveyanon=34
BitSurveyanon1=35
BitNote=36
BitInfo=37
BitWarning=38
BitRemark=39
BitHint=40
BitHelp=41
BitDanger=42
BitBug=43
BitSidenote=44
BitStickynote=45
BitQuote=46
BitFootnote=47
BitExample=48
BitButtonCopytext=49
BitWbtContinue=50
BitLearningPathDetails=51
BitAiPrompt=52
BitNoteAi=53
BitSummayAi=54
BitArticleAi=55
BitLearningPathLti=56
BitLearningPathStep=57
BitLearningPathBook=58
BitLearningPathSign=59
BitLearningPathVideoCall=60
BitLearningPathLearningGoal=61
BitLearningPathClosing=62
BitLearningPathFeedback=63
BitLearningPathBotTraining=64
BitLearningPathExternalLink=65
BitLearningPathClassroomTraining=66
BitLearningPathClassroomEvent=67
BitBotActionSend=68
BitBotActionAnnounce=69
BitBotActionSave=70
BitBotActionRemind=71
BitVendorPadletEmbed=72
BitScorm=73
BitImage=74
BitImageLink=75
BitImageZoom=76
BitImagePrototype=77
BitImageSuperWide=78
BitAudio=79
BitAudioLink=80
BitAudioEmbed=81
BitVideo=82
BitVideoLink=83
BitVideoEmbed=84
BitVideoPortrait=85
BitVideoLandscape=86
BitStillImageFilm=87
BitStillImageFilmLink=88
BitStillImageFilmEmbed=89
BitWebsiteLink=90
BitDocument=91
BitDocumentLink=92
BitDocumentEmbed=93
BitDocumentDownload=94
BitAppLink=95
BitEditorial=96
BitBookFrontispiece=97
BitBookTitle=98
BitBookCopyright=99
BitBookDedication=100
BitBookForword=101
BitBookPreface=102
BitBookPrologue=103
BitBookEpilogue=104
BitBookIntroduction=105
BitBookIncitingIncident=106
BitBookConclusion=107
BitBookAfterword=108
BitBookPostscript=109
BitBookappendix=110
BitBookAddendum=111
BitBookAcknowledgments=112
BitBookListOfContributors=113
BitBookBibliography=114
BitBookReferenceList=115
BitBookEndnotes=116
BitBookNotes=117
BitBookCopyrightPermissions=118
BitBookTeaser=119
BitBookAutherBio=120
BitBookRequestForABookReview=121
BitBookComingSoon=122
BitBookReadMore=123
BitBookSummary=124
BitBookEpigraph=125
BitCode=126
BitCard1=127
BitQuestion1=128
BitScreenshot=129
BitFocusImage=130
BitPhoto=131
BitBrowserImage=132
BitBotActionResponse=133
BitBotActionTrueFalse=134
BitBotActionRatingNumber=135
BitBotActionRatingStars=136
BitChapterSubjectMatter=137
BitReleaseNote=138
BitConclusion=139
BitVendorAmcharts5Chart=140
BitFeatured=141
BitNewspaperArticle=142
BitBlogArticle=143
BitBookArticle=144
BitNotebookArticle=145
BitWorkbookArticle=146
BitReleaseNotesSummary=147
BitCookPreparation=148
BitCookStep=149
BitCookIngredients=150
BitCookRremark=151
BitCookVariation=152
BitCookInsert=153
BitCookArrangement=154
BitCookPracticeAdvise=155
BitCookPlate=156
BitCookRecommendation=157
BitCookPersonalRecommendation=158
BitCookSideDrink=159
BitCookSideDish=160
BitCookTimer=161
BitLangLearningOutcomes=162
BitLangEnablingLanguageSkills=163
BitLangLifeSkills=164
BitLangEnglishAroundWorld=165
BitLangGoodtoknow=166
BitLangLearningStrategy=167
BitLangLikeAlocal=168
BitLangUsefulPhrases=169
BitLangLevelDown=170
BitLangLevelUp=171
BitLangExtraActivity=172
BitLangVideoScript=173
BitLangAudioScript=174
BitLangVocabulary=175
BitLangHomework=176
BitLangTeacherNote=177
BitReviewNote=178
BitReviewAuthorNote=179
BitReviewReviewerNote=180
BitReviewRequestForReviewNote=181
BitReviewApprovedNote=182
BitChecklist=183
BitVideoTranscript=184
BitAudioTranscript=185
BitImagePortrait=186
BitImageLandscape=187
BitImageOnDevice=188
BitBitmarkExample=189
BitAppAiPrompt=190
BitBookLink=191
BitBookLinkNext=192
BitBookLinkPrev=193
BitFigure=194
OPDOLL=195
OPBUL=196
OPRANGLES=197
OPRANGLEL=198
OPDANGLE=199
OPU=200
OPB=201
OPQ=202
OPA=203
OPP=204
OPM=205
OPS=206
OPR=207
OPHASH=208
OPC=209
CL=210
COLON=211
AMP=212
DBLCOLON=213
PLUS=214
DotAt=215
Greater=216
Less=217
RightAngle=218
RightArrow=219
DBLEQ=220
HSPL=221
HSPL2=222
SSPL=223
SSPL2=224
QUOTE_INDEX=225
COMMENT=226
DCANY=227
Image_type=228
Audio_type=229
Video_type=230
ArticleText=231
NOTCL=232
NUMERIC=233
STRING=234
NL=235
NOTBITMARK=236
ELIPSIS=237
SENTENCE=238
BARSTRING=239
OPAT=240
AtProgress=241
AtReference=242
AtWidth=243
AtHeight=244
AtProgressPoints=245
AtShortanswer=246
AtLonganswer=247
AtExampleWithStr=248
AtExamplecol=249
AtExamplecl=250
AtSampleSolution=251
AtPartialAnswerS=252
AtPartialAnswer=253
AtLabeltrue=254
AtLabelfalse=255
AtPoints=256
AtSrc=257
AtPartner=258
OPATALT=259
OPAMARK=260
ShowInIndex=261
OpAtCaption=262
OpAtLicense=263
OpAtCopyright=264
OpAtSearch=265
OpAtIsTracked=266
OpAtIsInfoOnly=267
AtDate=268
Http=269
Https=270
AmpAudio=271
AmpImage=272
AmpImageZoom=273
AmpVideo=274
AmpArticle=275
AmpDocument=276
AmpApp=277
AmpWebsite=278
AmpStillImageFilm=279
AmpPdf=280
OpAmpAudio=281
OpAmpImage=282
OpAmpImageZoom=283
OpAmpVideo=284
OpAmpArticle=285
OpAmpArticleAtt=286
OpAmpDocument=287
OpAmpApp=288
OpAmpWebsite=289
OpAmpStillImageFilm=290
BracEnclose=291
AmpAudioLink=292
AmpImageLink=293
AmpVideoLink=294
AmpArticleLink=295
AmpDocumentLink=296
AmpDocumentDownload=297
AmpAppLink=298
AmpWebsiteLink=299
AmpStillImageFilmLink=300
OpAmpAudioLink=301
OpAmpImageLink=302
OpAmpVideoLink=303
OpAmpArticleLink=304
OpAmpDocumentLink=305
OpAmpDocumentDownload=306
OpAmpAppLink=307
OpAmpWebsiteLink=308
OpAmpStillImageFilmLink=309
AmpImageEmbed=310
AmpVideoEmbed=311
AmpAudioEmbed=312
AmpDocumentEmbed=313
AmpStillImageFilmEmbed=314
OpAmpImageEmbed=315
OpAmpVideoEmbed=316
OpAmpAudioEmbed=317
OpAmpDocumentEmbed=318
OpAmpStillImageFilmEmbed=319
BitmarkMinus=320
BitmarkPlus=321
ColonText=322
ColonJson=323
Prosemirror=324
Placeholder=325
BASIC=326
JPG=327
PNG=328
GIF=329
SVG=330
MP2=331
MP3=332
MP4=333
FLV=334
WMV=335
MPEG=336
MPG=337
TEL=338
DotArticleAtt=339
STAR=340
URL=341
LIST_LINE=342
ENCLBARS=343
'[.'=1
'CLOZE'=17
'MATCH'=18
':'=211
'&'=212
'::'=213
'+'=214
'.@'=215
'>'=216
'<'=217
'►'=218
'→'=219
'=='=220
'[@'=240
'http://'=269
'https://'=270
'&audio'=271
'&image'=272
'&image-zoom'=273
'&video'=274
'&article'=275
'&document'=276
'&app'=277
'&website'=278
'&still-image-film'=279
'&pdf'=280
'&audio-link'=292
'&image-link'=293
'&video-link'=294
'&article-link'=295
'&document-link'=296
'&document-download'=297
'&app-link'=298
'&website-link'=299
'&still-image-film-link'=300
'&image-embed'=310
'&video-embed'=311
'&daudio-embed'=312
'&document-embed'=313
'&still-image-film-embed'=314
':bitmark--'=320
':bitmark++'=321
':text'=322
':json'=323
':prosemirror'=324
':placeholder'=325
':basic'=326
':jpg'=327
':png'=328
':gif'=329
':svg'=330
':mp2'=331
':mp3'=332
':mp4'=333
':flv'=334
':wmv'=335
':mpeg'=336
':mpg'=337
'tel:'=338
'.article-attachment'=339
'*'=340
