OPDOT=1
S=2
BitChat=3
BitConv=4
BitConversationLeft1=5
BitConversationRight1=6
BitConversationRight1Thought=7
BitConversationRight1Scream=8
BitConversationLeft1Thought=9
BitConversationLeft1Scream=10
OPDOLL=11
OPBUL=12
OPESC=13
OPRANGLES=14
OPRANGLEL=15
OPDANGLE=16
OPU=17
OPB=18
OPQ=19
OPA=20
OPP=21
OPM=22
OPS=23
OPR=24
OPC=25
OPITEM=26
OPLEAD=27
OPPAGENUMBER=28
OPMARGINNUMBER=29
OPHASH=30
CL=31
COLON=32
AMP=33
DBLCOLON=34
PLUS=35
DotAt=36
Greater=37
Less=38
RightAngle=39
RightArrow=40
DBLEQ=41
HSPL=42
HSPL2=43
SSPL=44
SSPL2=45
COMMENT=46
DCANY=47
Image_type=48
Audio_type=49
Video_type=50
ArticleText=51
NOTCL=52
NUMERIC=53
STRING=54
NL=55
NOTBITMARK=56
ELIPSIS=57
SENTENCE=58
BARSTRING=59
OPAT=60
AtProgress=61
AtReference=62
AtWidth=63
AtHeight=64
AtProgressPoints=65
AtShortanswer=66
AtLonganswer=67
AtExampleWithStr=68
AtExamplecol=69
AtExamplecl=70
AtSampleSolution=71
AtPartialAnswerS=72
AtPartialAnswer=73
AtLabeltrue=74
AtLabelfalse=75
AtPoints=76
AtSrc=77
AtPartner=78
OPATALT=79
OPAMARK=80
ShowInIndex=81
OpAtCaption=82
OpAtLicense=83
OpAtCopyright=84
OpAtSearch=85
OpAtIsTracked=86
OpAtIsInfoOnly=87
AtDate=88
Http=89
Https=90
AmpAudio=91
AmpImage=92
AmpImageZoom=93
AmpVideo=94
AmpArticle=95
AmpDocument=96
AmpApp=97
AmpWebsite=98
AmpStillImageFilm=99
AmpPdf=100
OpAmpAudio=101
OpAmpImage=102
OpAmpImageZoom=103
OpAmpVideo=104
OpAmpArticle=105
OpAmpArticleAtt=106
OpAmpDocument=107
OpAmpApp=108
OpAmpWebsite=109
OpAmpStillImageFilm=110
BracEnclose=111
AmpAudioLink=112
AmpImageLink=113
AmpVideoLink=114
AmpArticleLink=115
AmpDocumentLink=116
AmpDocumentDownload=117
AmpAppLink=118
AmpWebsiteLink=119
AmpStillImageFilmLink=120
OpAmpAudioLink=121
OpAmpImageLink=122
OpAmpVideoLink=123
OpAmpArticleLink=124
OpAmpDocumentLink=125
OpAmpDocumentDownload=126
OpAmpAppLink=127
OpAmpWebsiteLink=128
OpAmpStillImageFilmLink=129
AmpImageEmbed=130
AmpVideoEmbed=131
AmpAudioEmbed=132
AmpDocumentEmbed=133
AmpStillImageFilmEmbed=134
OpAmpImageEmbed=135
OpAmpVideoEmbed=136
OpAmpAudioEmbed=137
OpAmpDocumentEmbed=138
OpAmpStillImageFilmEmbed=139
BitmarkMinus=140
BitmarkPlus=141
ColonText=142
ColonJson=143
Prosemirror=144
Placeholder=145
BASIC=146
JPG=147
PNG=148
GIF=149
SVG=150
MP2=151
MP3=152
MP4=153
FLV=154
WMV=155
MPEG=156
MPG=157
TEL=158
DotArticleAtt=159
STAR=160
URL=161
LIST_LINE=162
ENCLBARS=163
'[.'=1
'[^'=13
'[#'=30
':'=32
'&'=33
'::'=34
'+'=35
'.@'=36
'>'=37
'<'=38
'►'=39
'→'=40
'=='=41
'[@'=60
'http://'=89
'https://'=90
'&audio'=91
'&image'=92
'&image-zoom'=93
'&video'=94
'&article'=95
'&document'=96
'&app'=97
'&website'=98
'&still-image-film'=99
'&pdf'=100
'&audio-link'=112
'&image-link'=113
'&video-link'=114
'&article-link'=115
'&document-link'=116
'&document-download'=117
'&app-link'=118
'&website-link'=119
'&still-image-film-link'=120
'&image-embed'=130
'&video-embed'=131
'&daudio-embed'=132
'&document-embed'=133
'&still-image-film-embed'=134
':bitmark--'=140
':bitmark++'=141
':text'=142
':json'=143
':prosemirror'=144
':placeholder'=145
':basic'=146
':jpg'=147
':png'=148
':gif'=149
':svg'=150
':mp2'=151
':mp3'=152
':mp4'=153
':flv'=154
':wmv'=155
':mpeg'=156
':mpg'=157
'tel:'=158
'.article-attachment'=159
'*'=160
