token literal names:
null
'[.'
null
null
null
null
null
null
null
null
null
null
null
'[^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[#'
null
':'
'&'
'::'
'+'
'.@'
'>'
'<'
'►'
'→'
'=='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'http://'
'https://'
'&audio'
'&image'
'&image-zoom'
'&video'
'&article'
'&document'
'&app'
'&website'
'&still-image-film'
'&pdf'
null
null
null
null
null
null
null
null
null
null
null
'&audio-link'
'&image-link'
'&video-link'
'&article-link'
'&document-link'
'&document-download'
'&app-link'
'&website-link'
'&still-image-film-link'
null
null
null
null
null
null
null
null
null
'&image-embed'
'&video-embed'
'&daudio-embed'
'&document-embed'
'&still-image-film-embed'
null
null
null
null
null
':bitmark--'
':bitmark++'
':text'
':json'
':prosemirror'
':placeholder'
':basic'
':jpg'
':png'
':gif'
':svg'
':mp2'
':mp3'
':mp4'
':flv'
':wmv'
':mpeg'
':mpg'
'tel:'
'.article-attachment'
'*'
null
null
null

token symbolic names:
null
OPDOT
S
BitChat
BitConv
BitConversationLeft1
BitConversationRight1
BitConversationRight1Thought
BitConversationRight1Scream
BitConversationLeft1Thought
BitConversationLeft1Scream
OPDOLL
OPBUL
OPESC
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPITEM
OPLEAD
OPPAGENUMBER
OPMARGINNUMBER
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
RightAngle
RightArrow
DBLEQ
HSPL
HSPL2
SSPL
SSPL2
COMMENT
DCANY
Image_type
Audio_type
Video_type
ArticleText
NOTCL
NUMERIC
STRING
NL
NOTBITMARK
ELIPSIS
SENTENCE
BARSTRING
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtSampleSolution
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
AtPartner
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtSearch
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
AmpAudio
AmpImage
AmpImageZoom
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
AmpPdf
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpDocumentDownload
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpDocumentDownload
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
AmpImageEmbed
AmpVideoEmbed
AmpAudioEmbed
AmpDocumentEmbed
AmpStillImageFilmEmbed
OpAmpImageEmbed
OpAmpVideoEmbed
OpAmpAudioEmbed
OpAmpDocumentEmbed
OpAmpStillImageFilmEmbed
BitmarkMinus
BitmarkPlus
ColonText
ColonJson
Prosemirror
Placeholder
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE
ENCLBARS

rule names:
bitmark
bitmark_
chat
conversation
conversation_left_1
conversation_right_1
conversation_right_1_thought
conversation_right_1_scream
conversation_left_1_thought
conversation_left_1_scream
initiator
partner
partner1
partner1_name
name_text
name_alt
chat_initiator
chat_partner
sspl_chat_partner
bitElem
resource
gap
single_gap
dcolon
atpoint
format
resource_format
resource_format_extra
format2
image_format
video_format
article_format
document_format
app_format
website_format
stillimagefilm_format
op_article_format
op_document_format
op_app_format
op_website_format
op_video_format
op_stillimagefilm_format
articlebit
documentbit
websitebit
appbit
stillimagefilmbit
stillimg_one
videobit
video_one
imagebit
image_one
op_image_format
image_chained
image_chained4match
audiobit
audio_one
audio_format
op_audio_format
resource_chained
telephone
url
item
lead
angleref
example
bracketed_text
reference
progress
dateprop
dateprop_chained
instruction
hint
title
bool_label
progress_points
istracked
isinfoonly
atdef
atdef_
dollarans
anchor
lines
s_and_w
clnsp
sspl
words
sp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 165, 1647, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 3, 2, 3, 2, 7, 2, 181, 10, 2, 12, 2, 14, 2, 184, 11, 2, 3, 2, 7, 2, 187, 10, 2, 12, 2, 14, 2, 190, 11, 2, 6, 2, 192, 10, 2, 13, 2, 14, 2, 193, 3, 2, 7, 2, 197, 10, 2, 12, 2, 14, 2, 200, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 212, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 218, 10, 4, 12, 4, 14, 4, 221, 11, 4, 3, 4, 3, 4, 7, 4, 225, 10, 4, 12, 4, 14, 4, 228, 11, 4, 7, 4, 230, 10, 4, 12, 4, 14, 4, 233, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 239, 10, 4, 12, 4, 14, 4, 242, 11, 4, 3, 4, 3, 4, 7, 4, 246, 10, 4, 12, 4, 14, 4, 249, 11, 4, 7, 4, 251, 10, 4, 12, 4, 14, 4, 254, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 263, 10, 4, 12, 4, 14, 4, 266, 11, 4, 6, 4, 268, 10, 4, 13, 4, 14, 4, 269, 3, 4, 3, 4, 7, 4, 274, 10, 4, 12, 4, 14, 4, 277, 11, 4, 3, 4, 3, 4, 7, 4, 281, 10, 4, 12, 4, 14, 4, 284, 11, 4, 3, 4, 7, 4, 287, 10, 4, 12, 4, 14, 4, 290, 11, 4, 5, 4, 292, 10, 4, 5, 4, 294, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 300, 10, 5, 12, 5, 14, 5, 303, 11, 5, 3, 5, 3, 5, 7, 5, 307, 10, 5, 12, 5, 14, 5, 310, 11, 5, 7, 5, 312, 10, 5, 12, 5, 14, 5, 315, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 321, 10, 5, 12, 5, 14, 5, 324, 11, 5, 3, 5, 3, 5, 7, 5, 328, 10, 5, 12, 5, 14, 5, 331, 11, 5, 7, 5, 333, 10, 5, 12, 5, 14, 5, 336, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 345, 10, 5, 12, 5, 14, 5, 348, 11, 5, 6, 5, 350, 10, 5, 13, 5, 14, 5, 351, 3, 5, 3, 5, 7, 5, 356, 10, 5, 12, 5, 14, 5, 359, 11, 5, 3, 5, 3, 5, 7, 5, 363, 10, 5, 12, 5, 14, 5, 366, 11, 5, 3, 5, 7, 5, 369, 10, 5, 12, 5, 14, 5, 372, 11, 5, 5, 5, 374, 10, 5, 5, 5, 376, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 382, 10, 6, 12, 6, 14, 6, 385, 11, 6, 3, 6, 3, 6, 7, 6, 389, 10, 6, 12, 6, 14, 6, 392, 11, 6, 7, 6, 394, 10, 6, 12, 6, 14, 6, 397, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 403, 10, 6, 12, 6, 14, 6, 406, 11, 6, 3, 6, 3, 6, 7, 6, 410, 10, 6, 12, 6, 14, 6, 413, 11, 6, 7, 6, 415, 10, 6, 12, 6, 14, 6, 418, 11, 6, 3, 6, 5, 6, 421, 10, 6, 3, 6, 7, 6, 424, 10, 6, 12, 6, 14, 6, 427, 11, 6, 3, 6, 3, 6, 7, 6, 431, 10, 6, 12, 6, 14, 6, 434, 11, 6, 6, 6, 436, 10, 6, 13, 6, 14, 6, 437, 5, 6, 440, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 446, 10, 7, 12, 7, 14, 7, 449, 11, 7, 3, 7, 3, 7, 7, 7, 453, 10, 7, 12, 7, 14, 7, 456, 11, 7, 7, 7, 458, 10, 7, 12, 7, 14, 7, 461, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 467, 10, 7, 12, 7, 14, 7, 470, 11, 7, 3, 7, 3, 7, 7, 7, 474, 10, 7, 12, 7, 14, 7, 477, 11, 7, 7, 7, 479, 10, 7, 12, 7, 14, 7, 482, 11, 7, 3, 7, 5, 7, 485, 10, 7, 3, 7, 7, 7, 488, 10, 7, 12, 7, 14, 7, 491, 11, 7, 3, 7, 3, 7, 7, 7, 495, 10, 7, 12, 7, 14, 7, 498, 11, 7, 6, 7, 500, 10, 7, 13, 7, 14, 7, 501, 5, 7, 504, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 510, 10, 8, 12, 8, 14, 8, 513, 11, 8, 3, 8, 3, 8, 7, 8, 517, 10, 8, 12, 8, 14, 8, 520, 11, 8, 7, 8, 522, 10, 8, 12, 8, 14, 8, 525, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 531, 10, 8, 12, 8, 14, 8, 534, 11, 8, 3, 8, 3, 8, 7, 8, 538, 10, 8, 12, 8, 14, 8, 541, 11, 8, 7, 8, 543, 10, 8, 12, 8, 14, 8, 546, 11, 8, 3, 8, 5, 8, 549, 10, 8, 3, 8, 7, 8, 552, 10, 8, 12, 8, 14, 8, 555, 11, 8, 3, 8, 3, 8, 7, 8, 559, 10, 8, 12, 8, 14, 8, 562, 11, 8, 6, 8, 564, 10, 8, 13, 8, 14, 8, 565, 5, 8, 568, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 574, 10, 9, 12, 9, 14, 9, 577, 11, 9, 3, 9, 3, 9, 7, 9, 581, 10, 9, 12, 9, 14, 9, 584, 11, 9, 7, 9, 586, 10, 9, 12, 9, 14, 9, 589, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 595, 10, 9, 12, 9, 14, 9, 598, 11, 9, 3, 9, 3, 9, 7, 9, 602, 10, 9, 12, 9, 14, 9, 605, 11, 9, 7, 9, 607, 10, 9, 12, 9, 14, 9, 610, 11, 9, 3, 9, 5, 9, 613, 10, 9, 3, 9, 7, 9, 616, 10, 9, 12, 9, 14, 9, 619, 11, 9, 3, 9, 3, 9, 7, 9, 623, 10, 9, 12, 9, 14, 9, 626, 11, 9, 6, 9, 628, 10, 9, 13, 9, 14, 9, 629, 5, 9, 632, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 638, 10, 10, 12, 10, 14, 10, 641, 11, 10, 3, 10, 3, 10, 7, 10, 645, 10, 10, 12, 10, 14, 10, 648, 11, 10, 7, 10, 650, 10, 10, 12, 10, 14, 10, 653, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 659, 10, 10, 12, 10, 14, 10, 662, 11, 10, 3, 10, 3, 10, 7, 10, 666, 10, 10, 12, 10, 14, 10, 669, 11, 10, 7, 10, 671, 10, 10, 12, 10, 14, 10, 674, 11, 10, 3, 10, 5, 10, 677, 10, 10, 3, 10, 7, 10, 680, 10, 10, 12, 10, 14, 10, 683, 11, 10, 3, 10, 3, 10, 7, 10, 687, 10, 10, 12, 10, 14, 10, 690, 11, 10, 6, 10, 692, 10, 10, 13, 10, 14, 10, 693, 5, 10, 696, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 702, 10, 11, 12, 11, 14, 11, 705, 11, 11, 3, 11, 3, 11, 7, 11, 709, 10, 11, 12, 11, 14, 11, 712, 11, 11, 7, 11, 714, 10, 11, 12, 11, 14, 11, 717, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 723, 10, 11, 12, 11, 14, 11, 726, 11, 11, 3, 11, 3, 11, 7, 11, 730, 10, 11, 12, 11, 14, 11, 733, 11, 11, 7, 11, 735, 10, 11, 12, 11, 14, 11, 738, 11, 11, 3, 11, 5, 11, 741, 10, 11, 3, 11, 7, 11, 744, 10, 11, 12, 11, 14, 11, 747, 11, 11, 3, 11, 3, 11, 7, 11, 751, 10, 11, 12, 11, 14, 11, 754, 11, 11, 6, 11, 756, 10, 11, 13, 11, 14, 11, 757, 5, 11, 760, 10, 11, 3, 12, 3, 12, 7, 12, 764, 10, 12, 12, 12, 14, 12, 767, 11, 12, 3, 12, 5, 12, 770, 10, 12, 3, 12, 5, 12, 773, 10, 12, 3, 13, 3, 13, 7, 13, 777, 10, 13, 12, 13, 14, 13, 780, 11, 13, 3, 13, 5, 13, 783, 10, 13, 3, 13, 5, 13, 786, 10, 13, 3, 14, 3, 14, 7, 14, 790, 10, 14, 12, 14, 14, 14, 793, 11, 14, 3, 14, 5, 14, 796, 10, 14, 3, 14, 5, 14, 799, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 843, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 853, 10, 23, 12, 23, 14, 23, 856, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 862, 10, 24, 3, 24, 7, 24, 865, 10, 24, 12, 24, 14, 24, 868, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 879, 10, 27, 12, 27, 14, 27, 882, 11, 27, 3, 27, 3, 27, 3, 27, 7, 27, 887, 10, 27, 12, 27, 14, 27, 890, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 903, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 911, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 916, 10, 31, 3, 31, 3, 31, 5, 31, 920, 10, 31, 3, 31, 3, 31, 5, 31, 924, 10, 31, 5, 31, 926, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 931, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 954, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 959, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 964, 10, 42, 5, 42, 966, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 976, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 986, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 996, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1002, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1009, 10, 47, 3, 48, 3, 48, 7, 48, 1013, 10, 48, 12, 48, 14, 48, 1016, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 1021, 10, 49, 12, 49, 14, 49, 1024, 11, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 1031, 10, 50, 12, 50, 14, 50, 1034, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1044, 10, 51, 3, 52, 3, 52, 7, 52, 1048, 10, 52, 12, 52, 14, 52, 1051, 11, 52, 3, 52, 3, 52, 5, 52, 1055, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 1060, 10, 53, 12, 53, 14, 53, 1063, 11, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 1071, 10, 54, 3, 54, 3, 54, 5, 54, 1075, 10, 54, 3, 54, 3, 54, 5, 54, 1079, 10, 54, 5, 54, 1081, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1094, 10, 55, 12, 55, 14, 55, 1097, 11, 55, 3, 55, 5, 55, 1100, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1113, 10, 56, 12, 56, 14, 56, 1116, 11, 56, 3, 56, 5, 56, 1119, 10, 56, 3, 57, 3, 57, 7, 57, 1123, 10, 57, 12, 57, 14, 57, 1126, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1136, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 1141, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1146, 10, 59, 5, 59, 1148, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 1153, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1158, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1163, 10, 60, 5, 60, 1165, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 1170, 10, 61, 3, 61, 3, 61, 7, 61, 1174, 10, 61, 12, 61, 14, 61, 1177, 11, 61, 3, 61, 3, 61, 6, 61, 1181, 10, 61, 13, 61, 14, 61, 1182, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 1192, 10, 61, 12, 61, 14, 61, 1195, 11, 61, 3, 61, 5, 61, 1198, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 7, 64, 1209, 10, 64, 12, 64, 14, 64, 1212, 11, 64, 3, 64, 3, 64, 7, 64, 1216, 10, 64, 12, 64, 14, 64, 1219, 11, 64, 3, 64, 7, 64, 1222, 10, 64, 12, 64, 14, 64, 1225, 11, 64, 3, 64, 3, 64, 5, 64, 1229, 10, 64, 3, 64, 3, 64, 7, 64, 1233, 10, 64, 12, 64, 14, 64, 1236, 11, 64, 3, 64, 7, 64, 1239, 10, 64, 12, 64, 14, 64, 1242, 11, 64, 5, 64, 1244, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1250, 10, 65, 12, 65, 14, 65, 1253, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1261, 10, 65, 12, 65, 14, 65, 1264, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1272, 10, 65, 12, 65, 14, 65, 1275, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1281, 10, 65, 3, 65, 3, 65, 7, 65, 1285, 10, 65, 12, 65, 14, 65, 1288, 11, 65, 3, 65, 5, 65, 1291, 10, 65, 3, 66, 3, 66, 5, 66, 1295, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1300, 10, 66, 3, 66, 5, 66, 1303, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1309, 10, 67, 3, 67, 5, 67, 1312, 10, 67, 3, 68, 3, 68, 5, 68, 1316, 10, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1321, 10, 68, 12, 68, 14, 68, 1324, 11, 68, 7, 68, 1326, 10, 68, 12, 68, 14, 68, 1329, 11, 68, 3, 68, 7, 68, 1332, 10, 68, 12, 68, 14, 68, 1335, 11, 68, 7, 68, 1337, 10, 68, 12, 68, 14, 68, 1340, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1347, 10, 68, 12, 68, 14, 68, 1350, 11, 68, 3, 68, 5, 68, 1353, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 6, 69, 1360, 10, 69, 13, 69, 14, 69, 1361, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 1371, 10, 69, 12, 69, 14, 69, 1374, 11, 69, 3, 69, 5, 69, 1377, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 6, 71, 1387, 10, 71, 13, 71, 14, 71, 1388, 3, 71, 3, 71, 5, 71, 1393, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 6, 72, 1399, 10, 72, 13, 72, 14, 72, 1400, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 1407, 10, 73, 12, 73, 14, 73, 1410, 11, 73, 3, 73, 5, 73, 1413, 10, 73, 3, 73, 3, 73, 7, 73, 1417, 10, 73, 12, 73, 14, 73, 1420, 11, 73, 7, 73, 1422, 10, 73, 12, 73, 14, 73, 1425, 11, 73, 3, 73, 7, 73, 1428, 10, 73, 12, 73, 14, 73, 1431, 11, 73, 3, 73, 7, 73, 1434, 10, 73, 12, 73, 14, 73, 1437, 11, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1442, 10, 73, 12, 73, 14, 73, 1445, 11, 73, 3, 73, 5, 73, 1448, 10, 73, 3, 73, 5, 73, 1451, 10, 73, 3, 74, 3, 74, 6, 74, 1455, 10, 74, 13, 74, 14, 74, 1456, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 6, 75, 1464, 10, 75, 13, 75, 14, 75, 1465, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1473, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1483, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1494, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 7, 80, 1506, 10, 80, 12, 80, 14, 80, 1509, 11, 80, 3, 80, 7, 80, 1512, 10, 80, 12, 80, 14, 80, 1515, 11, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 1524, 10, 81, 12, 81, 14, 81, 1527, 11, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 1533, 10, 81, 12, 81, 14, 81, 1536, 11, 81, 3, 81, 3, 81, 5, 81, 1540, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 6, 82, 1546, 10, 82, 13, 82, 14, 82, 1547, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 1555, 10, 82, 12, 82, 14, 82, 1558, 11, 82, 3, 82, 5, 82, 1561, 10, 82, 3, 83, 3, 83, 5, 83, 1565, 10, 83, 3, 83, 3, 83, 3, 84, 3, 84, 5, 84, 1571, 10, 84, 6, 84, 1573, 10, 84, 13, 84, 14, 84, 1574, 3, 85, 3, 85, 6, 85, 1579, 10, 85, 13, 85, 14, 85, 1580, 3, 85, 5, 85, 1584, 10, 85, 3, 85, 3, 85, 6, 85, 1588, 10, 85, 13, 85, 14, 85, 1589, 3, 85, 5, 85, 1593, 10, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 1601, 10, 85, 12, 85, 14, 85, 1604, 11, 85, 3, 85, 3, 85, 7, 85, 1608, 10, 85, 12, 85, 14, 85, 1611, 11, 85, 3, 85, 3, 85, 7, 85, 1615, 10, 85, 12, 85, 14, 85, 1618, 11, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1623, 10, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 6, 88, 1641, 10, 88, 13, 88, 14, 88, 1642, 3, 89, 3, 89, 3, 89, 6, 1095, 1114, 1193, 1534, 2, 2, 90, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 2, 22, 3, 2, 44, 45, 8, 2, 97, 98, 100, 101, 114, 122, 133, 136, 142, 143, 145, 147, 5, 2, 96, 96, 116, 116, 133, 133, 4, 2, 97, 97, 117, 117, 5, 2, 98, 98, 118, 119, 135, 135, 4, 2, 99, 99, 120, 120, 4, 2, 100, 100, 121, 121, 5, 2, 101, 101, 122, 122, 136, 136, 4, 2, 107, 107, 126, 126, 5, 2, 109, 109, 127, 128, 140, 140, 4, 2, 110, 110, 129, 129, 4, 2, 111, 111, 130, 130, 5, 2, 112, 112, 131, 131, 141, 141, 3, 2, 65, 66, 4, 2, 81, 81, 84, 87, 3, 2, 33, 33, 4, 2, 34, 34, 36, 36, 3, 2, 46, 47, 3, 2, 39, 39, 3, 2, 40, 40, 2, 1880, 2, 191, 3, 2, 2, 2, 4, 211, 3, 2, 2, 2, 6, 293, 3, 2, 2, 2, 8, 375, 3, 2, 2, 2, 10, 439, 3, 2, 2, 2, 12, 503, 3, 2, 2, 2, 14, 567, 3, 2, 2, 2, 16, 631, 3, 2, 2, 2, 18, 695, 3, 2, 2, 2, 20, 759, 3, 2, 2, 2, 22, 761, 3, 2, 2, 2, 24, 774, 3, 2, 2, 2, 26, 787, 3, 2, 2, 2, 28, 800, 3, 2, 2, 2, 30, 804, 3, 2, 2, 2, 32, 808, 3, 2, 2, 2, 34, 812, 3, 2, 2, 2, 36, 814, 3, 2, 2, 2, 38, 816, 3, 2, 2, 2, 40, 842, 3, 2, 2, 2, 42, 844, 3, 2, 2, 2, 44, 846, 3, 2, 2, 2, 46, 857, 3, 2, 2, 2, 48, 871, 3, 2, 2, 2, 50, 873, 3, 2, 2, 2, 52, 880, 3, 2, 2, 2, 54, 891, 3, 2, 2, 2, 56, 902, 3, 2, 2, 2, 58, 910, 3, 2, 2, 2, 60, 925, 3, 2, 2, 2, 62, 927, 3, 2, 2, 2, 64, 932, 3, 2, 2, 2, 66, 934, 3, 2, 2, 2, 68, 936, 3, 2, 2, 2, 70, 938, 3, 2, 2, 2, 72, 940, 3, 2, 2, 2, 74, 942, 3, 2, 2, 2, 76, 944, 3, 2, 2, 2, 78, 946, 3, 2, 2, 2, 80, 948, 3, 2, 2, 2, 82, 965, 3, 2, 2, 2, 84, 967, 3, 2, 2, 2, 86, 975, 3, 2, 2, 2, 88, 977, 3, 2, 2, 2, 90, 987, 3, 2, 2, 2, 92, 997, 3, 2, 2, 2, 94, 1010, 3, 2, 2, 2, 96, 1017, 3, 2, 2, 2, 98, 1028, 3, 2, 2, 2, 100, 1035, 3, 2, 2, 2, 102, 1045, 3, 2, 2, 2, 104, 1056, 3, 2, 2, 2, 106, 1080, 3, 2, 2, 2, 108, 1099, 3, 2, 2, 2, 110, 1118, 3, 2, 2, 2, 112, 1120, 3, 2, 2, 2, 114, 1127, 3, 2, 2, 2, 116, 1147, 3, 2, 2, 2, 118, 1164, 3, 2, 2, 2, 120, 1197, 3, 2, 2, 2, 122, 1199, 3, 2, 2, 2, 124, 1203, 3, 2, 2, 2, 126, 1243, 3, 2, 2, 2, 128, 1290, 3, 2, 2, 2, 130, 1302, 3, 2, 2, 2, 132, 1311, 3, 2, 2, 2, 134, 1352, 3, 2, 2, 2, 136, 1376, 3, 2, 2, 2, 138, 1378, 3, 2, 2, 2, 140, 1382, 3, 2, 2, 2, 142, 1394, 3, 2, 2, 2, 144, 1450, 3, 2, 2, 2, 146, 1452, 3, 2, 2, 2, 148, 1472, 3, 2, 2, 2, 150, 1482, 3, 2, 2, 2, 152, 1493, 3, 2, 2, 2, 154, 1495, 3, 2, 2, 2, 156, 1499, 3, 2, 2, 2, 158, 1503, 3, 2, 2, 2, 160, 1539, 3, 2, 2, 2, 162, 1560, 3, 2, 2, 2, 164, 1562, 3, 2, 2, 2, 166, 1572, 3, 2, 2, 2, 168, 1622, 3, 2, 2, 2, 170, 1624, 3, 2, 2, 2, 172, 1626, 3, 2, 2, 2, 174, 1640, 3, 2, 2, 2, 176, 1644, 3, 2, 2, 2, 178, 188, 5, 4, 3, 2, 179, 181, 7, 4, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 7, 57, 2, 2, 186, 182, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 178, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 198, 3, 2, 2, 2, 195, 197, 7, 57, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 2, 2, 3, 202, 3, 3, 2, 2, 2, 203, 212, 5, 6, 4, 2, 204, 212, 5, 8, 5, 2, 205, 212, 5, 10, 6, 2, 206, 212, 5, 12, 7, 2, 207, 212, 5, 14, 8, 2, 208, 212, 5, 16, 9, 2, 209, 212, 5, 18, 10, 2, 210, 212, 5, 20, 11, 2, 211, 203, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 5, 3, 2, 2, 2, 213, 214, 7, 5, 2, 2, 214, 215, 5, 52, 27, 2, 215, 219, 7, 33, 2, 2, 216, 218, 7, 57, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 231, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 226, 5, 40, 21, 2, 223, 225, 7, 57, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 294, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 5, 2, 2, 235, 236, 5, 52, 27, 2, 236, 240, 7, 33, 2, 2, 237, 239, 7, 57, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 252, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 247, 5, 40, 21, 2, 244, 246, 7, 57, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 9, 2, 2, 2, 256, 257, 5, 22, 12, 2, 257, 258, 9, 2, 2, 2, 258, 267, 5, 24, 13, 2, 259, 260, 9, 2, 2, 2, 260, 264, 5, 34, 18, 2, 261, 263, 5, 38, 20, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 9, 2, 2, 2, 272, 274, 7, 57, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 291, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 288, 5, 42, 22, 2, 279, 281, 7, 57, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 5, 42, 22, 2, 286, 282, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 278, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 213, 3, 2, 2, 2, 293, 234, 3, 2, 2, 2, 294, 7, 3, 2, 2, 2, 295, 296, 7, 6, 2, 2, 296, 297, 5, 52, 27, 2, 297, 301, 7, 33, 2, 2, 298, 300, 7, 57, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 313, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 308, 5, 40, 21, 2, 305, 307, 7, 57, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 376, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 6, 2, 2, 317, 318, 5, 52, 27, 2, 318, 322, 7, 33, 2, 2, 319, 321, 7, 57, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 334, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 329, 5, 40, 21, 2, 326, 328, 7, 57, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 9, 2, 2, 2, 338, 339, 5, 22, 12, 2, 339, 340, 9, 2, 2, 2, 340, 349, 5, 24, 13, 2, 341, 342, 9, 2, 2, 2, 342, 346, 5, 34, 18, 2, 343, 345, 5, 38, 20, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 357, 9, 2, 2, 2, 354, 356, 7, 57, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 373, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 370, 5, 42, 22, 2, 361, 363, 7, 57, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 369, 5, 42, 22, 2, 368, 364, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 360, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 295, 3, 2, 2, 2, 375, 316, 3, 2, 2, 2, 376, 9, 3, 2, 2, 2, 377, 378, 7, 7, 2, 2, 378, 379, 5, 58, 30, 2, 379, 383, 7, 33, 2, 2, 380, 382, 7, 57, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 395, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 390, 5, 40, 21, 2, 387, 389, 7, 57, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 440, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 7, 2, 2, 399, 400, 5, 58, 30, 2, 400, 404, 7, 33, 2, 2, 401, 403, 7, 57, 2, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 416, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 411, 5, 40, 21, 2, 408, 410, 7, 57, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 421, 5, 26, 14, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 425, 3, 2, 2, 2, 422, 424, 7, 57, 2, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 435, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 432, 5, 168, 85, 2, 429, 431, 7, 57, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 428, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 377, 3, 2, 2, 2, 439, 398, 3, 2, 2, 2, 440, 11, 3, 2, 2, 2, 441, 442, 7, 8, 2, 2, 442, 443, 5, 58, 30, 2, 443, 447, 7, 33, 2, 2, 444, 446, 7, 57, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 459, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 454, 5, 40, 21, 2, 451, 453, 7, 57, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 450, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 504, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 8, 2, 2, 463, 464, 5, 58, 30, 2, 464, 468, 7, 33, 2, 2, 465, 467, 7, 57, 2, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 480, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 475, 5, 40, 21, 2, 472, 474, 7, 57, 2, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 471, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 485, 5, 26, 14, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 489, 3, 2, 2, 2, 486, 488, 7, 57, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 499, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 496, 5, 168, 85, 2, 493, 495, 7, 57, 2, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 492, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 441, 3, 2, 2, 2, 503, 462, 3, 2, 2, 2, 504, 13, 3, 2, 2, 2, 505, 506, 7, 9, 2, 2, 506, 507, 5, 58, 30, 2, 507, 511, 7, 33, 2, 2, 508, 510, 7, 57, 2, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 523, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 518, 5, 40, 21, 2, 515, 517, 7, 57, 2, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 514, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 568, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 7, 9, 2, 2, 527, 528, 5, 58, 30, 2, 528, 532, 7, 33, 2, 2, 529, 531, 7, 57, 2, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 544, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 539, 5, 40, 21, 2, 536, 538, 7, 57, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 535, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 549, 5, 26, 14, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 553, 3, 2, 2, 2, 550, 552, 7, 57, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 563, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 560, 5, 168, 85, 2, 557, 559, 7, 57, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 556, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 505, 3, 2, 2, 2, 567, 526, 3, 2, 2, 2, 568, 15, 3, 2, 2, 2, 569, 570, 7, 10, 2, 2, 570, 571, 5, 58, 30, 2, 571, 575, 7, 33, 2, 2, 572, 574, 7, 57, 2, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 587, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 582, 5, 40, 21, 2, 579, 581, 7, 57, 2, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 578, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 632, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 7, 10, 2, 2, 591, 592, 5, 58, 30, 2, 592, 596, 7, 33, 2, 2, 593, 595, 7, 57, 2, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 608, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 603, 5, 40, 21, 2, 600, 602, 7, 57, 2, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 599, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 613, 5, 26, 14, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 617, 3, 2, 2, 2, 614, 616, 7, 57, 2, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 627, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 624, 5, 168, 85, 2, 621, 623, 7, 57, 2, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 620, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 569, 3, 2, 2, 2, 631, 590, 3, 2, 2, 2, 632, 17, 3, 2, 2, 2, 633, 634, 7, 11, 2, 2, 634, 635, 5, 58, 30, 2, 635, 639, 7, 33, 2, 2, 636, 638, 7, 57, 2, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 651, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 646, 5, 40, 21, 2, 643, 645, 7, 57, 2, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 642, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 696, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 655, 7, 11, 2, 2, 655, 656, 5, 58, 30, 2, 656, 660, 7, 33, 2, 2, 657, 659, 7, 57, 2, 2, 658, 657, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 672, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 667, 5, 40, 21, 2, 664, 666, 7, 57, 2, 2, 665, 664, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 663, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 677, 5, 26, 14, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 681, 3, 2, 2, 2, 678, 680, 7, 57, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 691, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 688, 5, 168, 85, 2, 685, 687, 7, 57, 2, 2, 686, 685, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 684, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 633, 3, 2, 2, 2, 695, 654, 3, 2, 2, 2, 696, 19, 3, 2, 2, 2, 697, 698, 7, 12, 2, 2, 698, 699, 5, 58, 30, 2, 699, 703, 7, 33, 2, 2, 700, 702, 7, 57, 2, 2, 701, 700, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 715, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 710, 5, 40, 21, 2, 707, 709, 7, 57, 2, 2, 708, 707, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 706, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 760, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 719, 7, 12, 2, 2, 719, 720, 5, 58, 30, 2, 720, 724, 7, 33, 2, 2, 721, 723, 7, 57, 2, 2, 722, 721, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 736, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 731, 5, 40, 21, 2, 728, 730, 7, 57, 2, 2, 729, 728, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 727, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 741, 5, 26, 14, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 745, 3, 2, 2, 2, 742, 744, 7, 57, 2, 2, 743, 742, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 755, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 752, 5, 168, 85, 2, 749, 751, 7, 57, 2, 2, 750, 749, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 748, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 697, 3, 2, 2, 2, 759, 718, 3, 2, 2, 2, 760, 21, 3, 2, 2, 2, 761, 769, 5, 30, 16, 2, 762, 764, 7, 57, 2, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 770, 5, 102, 52, 2, 769, 765, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 773, 5, 32, 17, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 23, 3, 2, 2, 2, 774, 782, 5, 30, 16, 2, 775, 777, 7, 57, 2, 2, 776, 775, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 783, 5, 102, 52, 2, 782, 778, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 786, 5, 32, 17, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 25, 3, 2, 2, 2, 787, 795, 5, 28, 15, 2, 788, 790, 7, 57, 2, 2, 789, 788, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 796, 5, 102, 52, 2, 795, 791, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 799, 5, 32, 17, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 27, 3, 2, 2, 2, 800, 801, 7, 80, 2, 2, 801, 802, 5, 168, 85, 2, 802, 803, 7, 33, 2, 2, 803, 29, 3, 2, 2, 2, 804, 805, 7, 32, 2, 2, 805, 806, 5, 168, 85, 2, 806, 807, 7, 33, 2, 2, 807, 31, 3, 2, 2, 2, 808, 809, 7, 81, 2, 2, 809, 810, 5, 168, 85, 2, 810, 811, 7, 33, 2, 2, 811, 33, 3, 2, 2, 2, 812, 813, 5, 168, 85, 2, 813, 35, 3, 2, 2, 2, 814, 815, 5, 168, 85, 2, 815, 37, 3, 2, 2, 2, 816, 817, 5, 172, 87, 2, 817, 818, 5, 36, 19, 2, 818, 39, 3, 2, 2, 2, 819, 843, 7, 164, 2, 2, 820, 843, 7, 58, 2, 2, 821, 843, 5, 44, 23, 2, 822, 843, 5, 158, 80, 2, 823, 843, 5, 136, 69, 2, 824, 843, 5, 126, 64, 2, 825, 843, 5, 148, 75, 2, 826, 843, 5, 144, 73, 2, 827, 843, 5, 146, 74, 2, 828, 843, 5, 168, 85, 2, 829, 843, 5, 132, 67, 2, 830, 843, 5, 150, 76, 2, 831, 843, 5, 102, 52, 2, 832, 843, 5, 112, 57, 2, 833, 843, 5, 98, 50, 2, 834, 843, 5, 86, 44, 2, 835, 843, 5, 88, 45, 2, 836, 843, 5, 92, 47, 2, 837, 843, 5, 90, 46, 2, 838, 843, 5, 94, 48, 2, 839, 843, 5, 130, 66, 2, 840, 843, 5, 164, 83, 2, 841, 843, 5, 176, 89, 2, 842, 819, 3, 2, 2, 2, 842, 820, 3, 2, 2, 2, 842, 821, 3, 2, 2, 2, 842, 822, 3, 2, 2, 2, 842, 823, 3, 2, 2, 2, 842, 824, 3, 2, 2, 2, 842, 825, 3, 2, 2, 2, 842, 826, 3, 2, 2, 2, 842, 827, 3, 2, 2, 2, 842, 828, 3, 2, 2, 2, 842, 829, 3, 2, 2, 2, 842, 830, 3, 2, 2, 2, 842, 831, 3, 2, 2, 2, 842, 832, 3, 2, 2, 2, 842, 833, 3, 2, 2, 2, 842, 834, 3, 2, 2, 2, 842, 835, 3, 2, 2, 2, 842, 836, 3, 2, 2, 2, 842, 837, 3, 2, 2, 2, 842, 838, 3, 2, 2, 2, 842, 839, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 841, 3, 2, 2, 2, 843, 41, 3, 2, 2, 2, 844, 845, 5, 40, 21, 2, 845, 43, 3, 2, 2, 2, 846, 854, 5, 46, 24, 2, 847, 853, 5, 46, 24, 2, 848, 853, 5, 144, 73, 2, 849, 853, 5, 146, 74, 2, 850, 853, 5, 126, 64, 2, 851, 853, 5, 132, 67, 2, 852, 847, 3, 2, 2, 2, 852, 848, 3, 2, 2, 2, 852, 849, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 45, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 861, 7, 19, 2, 2, 858, 862, 7, 55, 2, 2, 859, 862, 7, 56, 2, 2, 860, 862, 3, 2, 2, 2, 861, 858, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 860, 3, 2, 2, 2, 862, 866, 3, 2, 2, 2, 863, 865, 5, 168, 85, 2, 864, 863, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 869, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 870, 5, 170, 86, 2, 870, 47, 3, 2, 2, 2, 871, 872, 7, 36, 2, 2, 872, 49, 3, 2, 2, 2, 873, 874, 7, 78, 2, 2, 874, 875, 7, 55, 2, 2, 875, 876, 7, 33, 2, 2, 876, 51, 3, 2, 2, 2, 877, 879, 5, 54, 28, 2, 878, 877, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 888, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 887, 7, 144, 2, 2, 884, 887, 7, 145, 2, 2, 885, 887, 5, 56, 29, 2, 886, 883, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 885, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 53, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 892, 9, 3, 2, 2, 892, 55, 3, 2, 2, 2, 893, 903, 5, 60, 31, 2, 894, 903, 5, 116, 59, 2, 895, 903, 5, 62, 32, 2, 896, 903, 5, 64, 33, 2, 897, 903, 5, 66, 34, 2, 898, 903, 5, 68, 35, 2, 899, 903, 5, 70, 36, 2, 900, 903, 5, 72, 37, 2, 901, 903, 7, 102, 2, 2, 902, 893, 3, 2, 2, 2, 902, 894, 3, 2, 2, 2, 902, 895, 3, 2, 2, 2, 902, 896, 3, 2, 2, 2, 902, 897, 3, 2, 2, 2, 902, 898, 3, 2, 2, 2, 902, 899, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 901, 3, 2, 2, 2, 903, 57, 3, 2, 2, 2, 904, 911, 7, 142, 2, 2, 905, 911, 7, 143, 2, 2, 906, 911, 7, 144, 2, 2, 907, 911, 7, 147, 2, 2, 908, 911, 7, 145, 2, 2, 909, 911, 3, 2, 2, 2, 910, 904, 3, 2, 2, 2, 910, 905, 3, 2, 2, 2, 910, 906, 3, 2, 2, 2, 910, 907, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 909, 3, 2, 2, 2, 911, 59, 3, 2, 2, 2, 912, 915, 7, 94, 2, 2, 913, 916, 7, 50, 2, 2, 914, 916, 7, 161, 2, 2, 915, 913, 3, 2, 2, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 926, 3, 2, 2, 2, 917, 919, 7, 115, 2, 2, 918, 920, 7, 50, 2, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 926, 3, 2, 2, 2, 921, 923, 7, 95, 2, 2, 922, 924, 7, 50, 2, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 912, 3, 2, 2, 2, 925, 917, 3, 2, 2, 2, 925, 921, 3, 2, 2, 2, 926, 61, 3, 2, 2, 2, 927, 930, 9, 4, 2, 2, 928, 929, 7, 34, 2, 2, 929, 931, 7, 52, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 63, 3, 2, 2, 2, 932, 933, 9, 5, 2, 2, 933, 65, 3, 2, 2, 2, 934, 935, 9, 6, 2, 2, 935, 67, 3, 2, 2, 2, 936, 937, 9, 7, 2, 2, 937, 69, 3, 2, 2, 2, 938, 939, 9, 8, 2, 2, 939, 71, 3, 2, 2, 2, 940, 941, 9, 9, 2, 2, 941, 73, 3, 2, 2, 2, 942, 943, 9, 10, 2, 2, 943, 75, 3, 2, 2, 2, 944, 945, 9, 11, 2, 2, 945, 77, 3, 2, 2, 2, 946, 947, 9, 12, 2, 2, 947, 79, 3, 2, 2, 2, 948, 949, 9, 13, 2, 2, 949, 81, 3, 2, 2, 2, 950, 953, 7, 106, 2, 2, 951, 952, 7, 34, 2, 2, 952, 954, 7, 52, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 966, 3, 2, 2, 2, 955, 958, 7, 125, 2, 2, 956, 957, 7, 34, 2, 2, 957, 959, 7, 52, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 966, 3, 2, 2, 2, 960, 963, 7, 138, 2, 2, 961, 962, 7, 34, 2, 2, 962, 964, 7, 52, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 966, 3, 2, 2, 2, 965, 950, 3, 2, 2, 2, 965, 955, 3, 2, 2, 2, 965, 960, 3, 2, 2, 2, 966, 83, 3, 2, 2, 2, 967, 968, 9, 14, 2, 2, 968, 85, 3, 2, 2, 2, 969, 970, 5, 74, 38, 2, 970, 971, 7, 34, 2, 2, 971, 972, 5, 124, 63, 2, 972, 973, 7, 33, 2, 2, 973, 976, 3, 2, 2, 2, 974, 976, 7, 53, 2, 2, 975, 969, 3, 2, 2, 2, 975, 974, 3, 2, 2, 2, 976, 87, 3, 2, 2, 2, 977, 978, 5, 76, 39, 2, 978, 979, 7, 34, 2, 2, 979, 980, 5, 124, 63, 2, 980, 985, 7, 33, 2, 2, 981, 982, 7, 81, 2, 2, 982, 983, 5, 174, 88, 2, 983, 984, 7, 33, 2, 2, 984, 986, 3, 2, 2, 2, 985, 981, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 89, 3, 2, 2, 2, 987, 988, 5, 80, 41, 2, 988, 989, 7, 34, 2, 2, 989, 990, 5, 124, 63, 2, 990, 995, 7, 33, 2, 2, 991, 992, 7, 81, 2, 2, 992, 993, 5, 174, 88, 2, 993, 994, 7, 33, 2, 2, 994, 996, 3, 2, 2, 2, 995, 991, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 91, 3, 2, 2, 2, 997, 998, 5, 78, 40, 2, 998, 1001, 7, 34, 2, 2, 999, 1002, 5, 124, 63, 2, 1000, 1002, 5, 122, 62, 2, 1001, 999, 3, 2, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1008, 7, 33, 2, 2, 1004, 1005, 7, 81, 2, 2, 1005, 1006, 5, 174, 88, 2, 1006, 1007, 7, 33, 2, 2, 1007, 1009, 3, 2, 2, 2, 1008, 1004, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 93, 3, 2, 2, 2, 1010, 1014, 5, 96, 49, 2, 1011, 1013, 5, 120, 61, 2, 1012, 1011, 3, 2, 2, 2, 1013, 1016, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 95, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1017, 1018, 5, 84, 43, 2, 1018, 1022, 7, 34, 2, 2, 1019, 1021, 7, 4, 2, 2, 1020, 1019, 3, 2, 2, 2, 1021, 1024, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1026, 5, 124, 63, 2, 1026, 1027, 7, 33, 2, 2, 1027, 97, 3, 2, 2, 2, 1028, 1032, 5, 100, 51, 2, 1029, 1031, 5, 120, 61, 2, 1030, 1029, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 99, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1035, 1036, 5, 82, 42, 2, 1036, 1037, 7, 34, 2, 2, 1037, 1038, 5, 124, 63, 2, 1038, 1043, 7, 33, 2, 2, 1039, 1040, 7, 81, 2, 2, 1040, 1041, 5, 174, 88, 2, 1041, 1042, 7, 33, 2, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1039, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 101, 3, 2, 2, 2, 1045, 1049, 5, 104, 53, 2, 1046, 1048, 5, 108, 55, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1054, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1053, 7, 57, 2, 2, 1053, 1055, 7, 83, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 103, 3, 2, 2, 2, 1056, 1057, 5, 106, 54, 2, 1057, 1061, 7, 34, 2, 2, 1058, 1060, 7, 4, 2, 2, 1059, 1058, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1065, 5, 124, 63, 2, 1065, 1066, 7, 33, 2, 2, 1066, 105, 3, 2, 2, 2, 1067, 1070, 7, 104, 2, 2, 1068, 1071, 7, 50, 2, 2, 1069, 1071, 7, 161, 2, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1069, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1081, 3, 2, 2, 2, 1072, 1074, 7, 124, 2, 2, 1073, 1075, 7, 50, 2, 2, 1074, 1073, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1081, 3, 2, 2, 2, 1076, 1078, 7, 105, 2, 2, 1077, 1079, 7, 50, 2, 2, 1078, 1077, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1081, 3, 2, 2, 2, 1080, 1067, 3, 2, 2, 2, 1080, 1072, 3, 2, 2, 2, 1080, 1076, 3, 2, 2, 2, 1081, 107, 3, 2, 2, 2, 1082, 1083, 7, 79, 2, 2, 1083, 1084, 7, 34, 2, 2, 1084, 1085, 5, 124, 63, 2, 1085, 1086, 7, 33, 2, 2, 1086, 1100, 3, 2, 2, 2, 1087, 1088, 9, 15, 2, 2, 1088, 1089, 7, 34, 2, 2, 1089, 1090, 7, 55, 2, 2, 1090, 1100, 7, 33, 2, 2, 1091, 1095, 9, 16, 2, 2, 1092, 1094, 11, 2, 2, 2, 1093, 1092, 3, 2, 2, 2, 1094, 1097, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1098, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1098, 1100, 7, 33, 2, 2, 1099, 1082, 3, 2, 2, 2, 1099, 1087, 3, 2, 2, 2, 1099, 1091, 3, 2, 2, 2, 1100, 109, 3, 2, 2, 2, 1101, 1102, 7, 79, 2, 2, 1102, 1103, 7, 34, 2, 2, 1103, 1104, 5, 124, 63, 2, 1104, 1105, 7, 33, 2, 2, 1105, 1119, 3, 2, 2, 2, 1106, 1107, 9, 15, 2, 2, 1107, 1108, 7, 34, 2, 2, 1108, 1109, 7, 55, 2, 2, 1109, 1119, 7, 33, 2, 2, 1110, 1114, 9, 16, 2, 2, 1111, 1113, 11, 2, 2, 2, 1112, 1111, 3, 2, 2, 2, 1113, 1116, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1117, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1117, 1119, 7, 33, 2, 2, 1118, 1101, 3, 2, 2, 2, 1118, 1106, 3, 2, 2, 2, 1118, 1110, 3, 2, 2, 2, 1119, 111, 3, 2, 2, 2, 1120, 1124, 5, 114, 58, 2, 1121, 1123, 5, 120, 61, 2, 1122, 1121, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 113, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1128, 5, 118, 60, 2, 1128, 1129, 7, 34, 2, 2, 1129, 1130, 5, 124, 63, 2, 1130, 1135, 7, 33, 2, 2, 1131, 1132, 7, 81, 2, 2, 1132, 1133, 5, 174, 88, 2, 1133, 1134, 7, 33, 2, 2, 1134, 1136, 3, 2, 2, 2, 1135, 1131, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 115, 3, 2, 2, 2, 1137, 1140, 7, 93, 2, 2, 1138, 1139, 7, 34, 2, 2, 1139, 1141, 7, 51, 2, 2, 1140, 1138, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1148, 3, 2, 2, 2, 1142, 1145, 7, 114, 2, 2, 1143, 1144, 7, 34, 2, 2, 1144, 1146, 7, 51, 2, 2, 1145, 1143, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 1148, 3, 2, 2, 2, 1147, 1137, 3, 2, 2, 2, 1147, 1142, 3, 2, 2, 2, 1148, 117, 3, 2, 2, 2, 1149, 1152, 7, 103, 2, 2, 1150, 1151, 7, 34, 2, 2, 1151, 1153, 7, 51, 2, 2, 1152, 1150, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1165, 3, 2, 2, 2, 1154, 1157, 7, 123, 2, 2, 1155, 1156, 7, 34, 2, 2, 1156, 1158, 7, 51, 2, 2, 1157, 1155, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 1165, 3, 2, 2, 2, 1159, 1162, 7, 139, 2, 2, 1160, 1161, 7, 34, 2, 2, 1161, 1163, 7, 51, 2, 2, 1162, 1160, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 1165, 3, 2, 2, 2, 1164, 1149, 3, 2, 2, 2, 1164, 1154, 3, 2, 2, 2, 1164, 1159, 3, 2, 2, 2, 1165, 119, 3, 2, 2, 2, 1166, 1167, 7, 22, 2, 2, 1167, 1170, 5, 168, 85, 2, 1168, 1170, 7, 79, 2, 2, 1169, 1166, 3, 2, 2, 2, 1169, 1168, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1175, 7, 34, 2, 2, 1172, 1174, 7, 4, 2, 2, 1173, 1172, 3, 2, 2, 2, 1174, 1177, 3, 2, 2, 2, 1175, 1173, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 1180, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1178, 1181, 5, 168, 85, 2, 1179, 1181, 7, 57, 2, 2, 1180, 1178, 3, 2, 2, 2, 1180, 1179, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1198, 7, 33, 2, 2, 1185, 1186, 9, 15, 2, 2, 1186, 1187, 7, 34, 2, 2, 1187, 1188, 7, 55, 2, 2, 1188, 1198, 7, 33, 2, 2, 1189, 1193, 9, 16, 2, 2, 1190, 1192, 11, 2, 2, 2, 1191, 1190, 3, 2, 2, 2, 1192, 1195, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1193, 1191, 3, 2, 2, 2, 1194, 1196, 3, 2, 2, 2, 1195, 1193, 3, 2, 2, 2, 1196, 1198, 7, 33, 2, 2, 1197, 1169, 3, 2, 2, 2, 1197, 1185, 3, 2, 2, 2, 1197, 1189, 3, 2, 2, 2, 1198, 121, 3, 2, 2, 2, 1199, 1200, 7, 160, 2, 2, 1200, 1201, 7, 37, 2, 2, 1201, 1202, 7, 55, 2, 2, 1202, 123, 3, 2, 2, 2, 1203, 1204, 7, 163, 2, 2, 1204, 125, 3, 2, 2, 2, 1205, 1210, 7, 28, 2, 2, 1206, 1209, 7, 34, 2, 2, 1207, 1209, 5, 168, 85, 2, 1208, 1206, 3, 2, 2, 2, 1208, 1207, 3, 2, 2, 2, 1209, 1212, 3, 2, 2, 2, 1210, 1208, 3, 2, 2, 2, 1210, 1211, 3, 2, 2, 2, 1211, 1213, 3, 2, 2, 2, 1212, 1210, 3, 2, 2, 2, 1213, 1223, 7, 33, 2, 2, 1214, 1216, 7, 4, 2, 2, 1215, 1214, 3, 2, 2, 2, 1216, 1219, 3, 2, 2, 2, 1217, 1215, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 1220, 3, 2, 2, 2, 1219, 1217, 3, 2, 2, 2, 1220, 1222, 5, 128, 65, 2, 1221, 1217, 3, 2, 2, 2, 1222, 1225, 3, 2, 2, 2, 1223, 1221, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 1244, 3, 2, 2, 2, 1225, 1223, 3, 2, 2, 2, 1226, 1228, 7, 27, 2, 2, 1227, 1229, 5, 168, 85, 2, 1228, 1227, 3, 2, 2, 2, 1228, 1229, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1240, 7, 33, 2, 2, 1231, 1233, 7, 4, 2, 2, 1232, 1231, 3, 2, 2, 2, 1233, 1236, 3, 2, 2, 2, 1234, 1232, 3, 2, 2, 2, 1234, 1235, 3, 2, 2, 2, 1235, 1237, 3, 2, 2, 2, 1236, 1234, 3, 2, 2, 2, 1237, 1239, 5, 128, 65, 2, 1238, 1234, 3, 2, 2, 2, 1239, 1242, 3, 2, 2, 2, 1240, 1238, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 1244, 3, 2, 2, 2, 1242, 1240, 3, 2, 2, 2, 1243, 1205, 3, 2, 2, 2, 1243, 1226, 3, 2, 2, 2, 1244, 127, 3, 2, 2, 2, 1245, 1246, 7, 29, 2, 2, 1246, 1251, 5, 168, 85, 2, 1247, 1250, 7, 34, 2, 2, 1248, 1250, 5, 168, 85, 2, 1249, 1247, 3, 2, 2, 2, 1249, 1248, 3, 2, 2, 2, 1250, 1253, 3, 2, 2, 2, 1251, 1249, 3, 2, 2, 2, 1251, 1252, 3, 2, 2, 2, 1252, 1254, 3, 2, 2, 2, 1253, 1251, 3, 2, 2, 2, 1254, 1255, 7, 33, 2, 2, 1255, 1291, 3, 2, 2, 2, 1256, 1257, 7, 30, 2, 2, 1257, 1262, 5, 168, 85, 2, 1258, 1261, 7, 34, 2, 2, 1259, 1261, 5, 168, 85, 2, 1260, 1258, 3, 2, 2, 2, 1260, 1259, 3, 2, 2, 2, 1261, 1264, 3, 2, 2, 2, 1262, 1260, 3, 2, 2, 2, 1262, 1263, 3, 2, 2, 2, 1263, 1265, 3, 2, 2, 2, 1264, 1262, 3, 2, 2, 2, 1265, 1266, 7, 33, 2, 2, 1266, 1291, 3, 2, 2, 2, 1267, 1268, 7, 31, 2, 2, 1268, 1273, 5, 168, 85, 2, 1269, 1272, 7, 34, 2, 2, 1270, 1272, 5, 168, 85, 2, 1271, 1269, 3, 2, 2, 2, 1271, 1270, 3, 2, 2, 2, 1272, 1275, 3, 2, 2, 2, 1273, 1271, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 1276, 3, 2, 2, 2, 1275, 1273, 3, 2, 2, 2, 1276, 1277, 7, 33, 2, 2, 1277, 1291, 3, 2, 2, 2, 1278, 1280, 7, 27, 2, 2, 1279, 1281, 5, 168, 85, 2, 1280, 1279, 3, 2, 2, 2, 1280, 1281, 3, 2, 2, 2, 1281, 1286, 3, 2, 2, 2, 1282, 1285, 7, 34, 2, 2, 1283, 1285, 5, 168, 85, 2, 1284, 1282, 3, 2, 2, 2, 1284, 1283, 3, 2, 2, 2, 1285, 1288, 3, 2, 2, 2, 1286, 1284, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1289, 3, 2, 2, 2, 1288, 1286, 3, 2, 2, 2, 1289, 1291, 7, 33, 2, 2, 1290, 1245, 3, 2, 2, 2, 1290, 1256, 3, 2, 2, 2, 1290, 1267, 3, 2, 2, 2, 1290, 1278, 3, 2, 2, 2, 1291, 129, 3, 2, 2, 2, 1292, 1294, 7, 16, 2, 2, 1293, 1295, 5, 168, 85, 2, 1294, 1293, 3, 2, 2, 2, 1294, 1295, 3, 2, 2, 2, 1295, 1296, 3, 2, 2, 2, 1296, 1303, 7, 33, 2, 2, 1297, 1299, 7, 17, 2, 2, 1298, 1300, 5, 168, 85, 2, 1299, 1298, 3, 2, 2, 2, 1299, 1300, 3, 2, 2, 2, 1300, 1301, 3, 2, 2, 2, 1301, 1303, 7, 33, 2, 2, 1302, 1292, 3, 2, 2, 2, 1302, 1297, 3, 2, 2, 2, 1303, 131, 3, 2, 2, 2, 1304, 1312, 7, 72, 2, 2, 1305, 1312, 7, 70, 2, 2, 1306, 1308, 7, 71, 2, 2, 1307, 1309, 7, 60, 2, 2, 1308, 1307, 3, 2, 2, 2, 1308, 1309, 3, 2, 2, 2, 1309, 1310, 3, 2, 2, 2, 1310, 1312, 7, 2, 2, 3, 1311, 1304, 3, 2, 2, 2, 1311, 1305, 3, 2, 2, 2, 1311, 1306, 3, 2, 2, 2, 1312, 133, 3, 2, 2, 2, 1313, 1315, 7, 113, 2, 2, 1314, 1316, 5, 168, 85, 2, 1315, 1314, 3, 2, 2, 2, 1315, 1316, 3, 2, 2, 2, 1316, 1338, 3, 2, 2, 2, 1317, 1327, 5, 168, 85, 2, 1318, 1322, 7, 57, 2, 2, 1319, 1321, 7, 4, 2, 2, 1320, 1319, 3, 2, 2, 2, 1321, 1324, 3, 2, 2, 2, 1322, 1320, 3, 2, 2, 2, 1322, 1323, 3, 2, 2, 2, 1323, 1326, 3, 2, 2, 2, 1324, 1322, 3, 2, 2, 2, 1325, 1318, 3, 2, 2, 2, 1326, 1329, 3, 2, 2, 2, 1327, 1325, 3, 2, 2, 2, 1327, 1328, 3, 2, 2, 2, 1328, 1333, 3, 2, 2, 2, 1329, 1327, 3, 2, 2, 2, 1330, 1332, 7, 57, 2, 2, 1331, 1330, 3, 2, 2, 2, 1332, 1335, 3, 2, 2, 2, 1333, 1331, 3, 2, 2, 2, 1333, 1334, 3, 2, 2, 2, 1334, 1337, 3, 2, 2, 2, 1335, 1333, 3, 2, 2, 2, 1336, 1317, 3, 2, 2, 2, 1337, 1340, 3, 2, 2, 2, 1338, 1336, 3, 2, 2, 2, 1338, 1339, 3, 2, 2, 2, 1339, 1341, 3, 2, 2, 2, 1340, 1338, 3, 2, 2, 2, 1341, 1353, 7, 33, 2, 2, 1342, 1348, 7, 113, 2, 2, 1343, 1347, 5, 168, 85, 2, 1344, 1347, 7, 57, 2, 2, 1345, 1347, 7, 4, 2, 2, 1346, 1343, 3, 2, 2, 2, 1346, 1344, 3, 2, 2, 2, 1346, 1345, 3, 2, 2, 2, 1347, 1350, 3, 2, 2, 2, 1348, 1346, 3, 2, 2, 2, 1348, 1349, 3, 2, 2, 2, 1349, 1351, 3, 2, 2, 2, 1350, 1348, 3, 2, 2, 2, 1351, 1353, 7, 2, 2, 3, 1352, 1313, 3, 2, 2, 2, 1352, 1342, 3, 2, 2, 2, 1353, 135, 3, 2, 2, 2, 1354, 1359, 7, 64, 2, 2, 1355, 1360, 5, 168, 85, 2, 1356, 1360, 7, 34, 2, 2, 1357, 1360, 7, 163, 2, 2, 1358, 1360, 7, 57, 2, 2, 1359, 1355, 3, 2, 2, 2, 1359, 1356, 3, 2, 2, 2, 1359, 1357, 3, 2, 2, 2, 1359, 1358, 3, 2, 2, 2, 1360, 1361, 3, 2, 2, 2, 1361, 1359, 3, 2, 2, 2, 1361, 1362, 3, 2, 2, 2, 1362, 1363, 3, 2, 2, 2, 1363, 1377, 7, 33, 2, 2, 1364, 1372, 7, 64, 2, 2, 1365, 1371, 5, 168, 85, 2, 1366, 1371, 7, 34, 2, 2, 1367, 1371, 7, 163, 2, 2, 1368, 1371, 7, 57, 2, 2, 1369, 1371, 7, 4, 2, 2, 1370, 1365, 3, 2, 2, 2, 1370, 1366, 3, 2, 2, 2, 1370, 1367, 3, 2, 2, 2, 1370, 1368, 3, 2, 2, 2, 1370, 1369, 3, 2, 2, 2, 1371, 1374, 3, 2, 2, 2, 1372, 1370, 3, 2, 2, 2, 1372, 1373, 3, 2, 2, 2, 1373, 1375, 3, 2, 2, 2, 1374, 1372, 3, 2, 2, 2, 1375, 1377, 7, 2, 2, 3, 1376, 1354, 3, 2, 2, 2, 1376, 1364, 3, 2, 2, 2, 1377, 137, 3, 2, 2, 2, 1378, 1379, 7, 63, 2, 2, 1379, 1380, 5, 168, 85, 2, 1380, 1381, 7, 33, 2, 2, 1381, 139, 3, 2, 2, 2, 1382, 1386, 7, 90, 2, 2, 1383, 1387, 5, 168, 85, 2, 1384, 1387, 7, 34, 2, 2, 1385, 1387, 7, 57, 2, 2, 1386, 1383, 3, 2, 2, 2, 1386, 1384, 3, 2, 2, 2, 1386, 1385, 3, 2, 2, 2, 1387, 1388, 3, 2, 2, 2, 1388, 1386, 3, 2, 2, 2, 1388, 1389, 3, 2, 2, 2, 1389, 1390, 3, 2, 2, 2, 1390, 1392, 7, 33, 2, 2, 1391, 1393, 5, 142, 72, 2, 1392, 1391, 3, 2, 2, 2, 1392, 1393, 3, 2, 2, 2, 1393, 141, 3, 2, 2, 2, 1394, 1398, 7, 90, 2, 2, 1395, 1399, 5, 168, 85, 2, 1396, 1399, 7, 34, 2, 2, 1397, 1399, 7, 57, 2, 2, 1398, 1395, 3, 2, 2, 2, 1398, 1396, 3, 2, 2, 2, 1398, 1397, 3, 2, 2, 2, 1399, 1400, 3, 2, 2, 2, 1400, 1398, 3, 2, 2, 2, 1400, 1401, 3, 2, 2, 2, 1401, 1402, 3, 2, 2, 2, 1402, 1403, 7, 33, 2, 2, 1403, 143, 3, 2, 2, 2, 1404, 1408, 7, 20, 2, 2, 1405, 1407, 7, 57, 2, 2, 1406, 1405, 3, 2, 2, 2, 1407, 1410, 3, 2, 2, 2, 1408, 1406, 3, 2, 2, 2, 1408, 1409, 3, 2, 2, 2, 1409, 1412, 3, 2, 2, 2, 1410, 1408, 3, 2, 2, 2, 1411, 1413, 5, 168, 85, 2, 1412, 1411, 3, 2, 2, 2, 1412, 1413, 3, 2, 2, 2, 1413, 1429, 3, 2, 2, 2, 1414, 1418, 7, 57, 2, 2, 1415, 1417, 7, 4, 2, 2, 1416, 1415, 3, 2, 2, 2, 1417, 1420, 3, 2, 2, 2, 1418, 1416, 3, 2, 2, 2, 1418, 1419, 3, 2, 2, 2, 1419, 1422, 3, 2, 2, 2, 1420, 1418, 3, 2, 2, 2, 1421, 1414, 3, 2, 2, 2, 1422, 1425, 3, 2, 2, 2, 1423, 1421, 3, 2, 2, 2, 1423, 1424, 3, 2, 2, 2, 1424, 1426, 3, 2, 2, 2, 1425, 1423, 3, 2, 2, 2, 1426, 1428, 5, 168, 85, 2, 1427, 1423, 3, 2, 2, 2, 1428, 1431, 3, 2, 2, 2, 1429, 1427, 3, 2, 2, 2, 1429, 1430, 3, 2, 2, 2, 1430, 1435, 3, 2, 2, 2, 1431, 1429, 3, 2, 2, 2, 1432, 1434, 7, 57, 2, 2, 1433, 1432, 3, 2, 2, 2, 1434, 1437, 3, 2, 2, 2, 1435, 1433, 3, 2, 2, 2, 1435, 1436, 3, 2, 2, 2, 1436, 1438, 3, 2, 2, 2, 1437, 1435, 3, 2, 2, 2, 1438, 1451, 7, 33, 2, 2, 1439, 1443, 7, 20, 2, 2, 1440, 1442, 7, 57, 2, 2, 1441, 1440, 3, 2, 2, 2, 1442, 1445, 3, 2, 2, 2, 1443, 1441, 3, 2, 2, 2, 1443, 1444, 3, 2, 2, 2, 1444, 1447, 3, 2, 2, 2, 1445, 1443, 3, 2, 2, 2, 1446, 1448, 5, 168, 85, 2, 1447, 1446, 3, 2, 2, 2, 1447, 1448, 3, 2, 2, 2, 1448, 1449, 3, 2, 2, 2, 1449, 1451, 7, 2, 2, 3, 1450, 1404, 3, 2, 2, 2, 1450, 1439, 3, 2, 2, 2, 1451, 145, 3, 2, 2, 2, 1452, 1454, 7, 21, 2, 2, 1453, 1455, 10, 17, 2, 2, 1454, 1453, 3, 2, 2, 2, 1455, 1456, 3, 2, 2, 2, 1456, 1454, 3, 2, 2, 2, 1456, 1457, 3, 2, 2, 2, 1457, 1458, 3, 2, 2, 2, 1458, 1459, 7, 33, 2, 2, 1459, 147, 3, 2, 2, 2, 1460, 1463, 7, 32, 2, 2, 1461, 1464, 5, 168, 85, 2, 1462, 1464, 7, 57, 2, 2, 1463, 1461, 3, 2, 2, 2, 1463, 1462, 3, 2, 2, 2, 1464, 1465, 3, 2, 2, 2, 1465, 1463, 3, 2, 2, 2, 1465, 1466, 3, 2, 2, 2, 1466, 1467, 3, 2, 2, 2, 1467, 1473, 7, 33, 2, 2, 1468, 1469, 7, 32, 2, 2, 1469, 1470, 5, 168, 85, 2, 1470, 1471, 7, 2, 2, 3, 1471, 1473, 3, 2, 2, 2, 1472, 1460, 3, 2, 2, 2, 1472, 1468, 3, 2, 2, 2, 1473, 149, 3, 2, 2, 2, 1474, 1475, 7, 76, 2, 2, 1475, 1476, 5, 168, 85, 2, 1476, 1477, 7, 33, 2, 2, 1477, 1483, 3, 2, 2, 2, 1478, 1479, 7, 77, 2, 2, 1479, 1480, 5, 168, 85, 2, 1480, 1481, 7, 33, 2, 2, 1481, 1483, 3, 2, 2, 2, 1482, 1474, 3, 2, 2, 2, 1482, 1478, 3, 2, 2, 2, 1483, 151, 3, 2, 2, 2, 1484, 1485, 7, 67, 2, 2, 1485, 1486, 7, 34, 2, 2, 1486, 1487, 7, 55, 2, 2, 1487, 1494, 7, 33, 2, 2, 1488, 1489, 7, 67, 2, 2, 1489, 1490, 7, 34, 2, 2, 1490, 1491, 5, 168, 85, 2, 1491, 1492, 7, 33, 2, 2, 1492, 1494, 3, 2, 2, 2, 1493, 1484, 3, 2, 2, 2, 1493, 1488, 3, 2, 2, 2, 1494, 153, 3, 2, 2, 2, 1495, 1496, 7, 88, 2, 2, 1496, 1497, 5, 168, 85, 2, 1497, 1498, 7, 33, 2, 2, 1498, 155, 3, 2, 2, 2, 1499, 1500, 7, 89, 2, 2, 1500, 1501, 5, 168, 85, 2, 1501, 1502, 7, 33, 2, 2, 1502, 157, 3, 2, 2, 2, 1503, 1513, 5, 160, 81, 2, 1504, 1506, 7, 57, 2, 2, 1505, 1504, 3, 2, 2, 2, 1506, 1509, 3, 2, 2, 2, 1507, 1505, 3, 2, 2, 2, 1507, 1508, 3, 2, 2, 2, 1508, 1510, 3, 2, 2, 2, 1509, 1507, 3, 2, 2, 2, 1510, 1512, 5, 160, 81, 2, 1511, 1507, 3, 2, 2, 2, 1512, 1515, 3, 2, 2, 2, 1513, 1511, 3, 2, 2, 2, 1513, 1514, 3, 2, 2, 2, 1514, 159, 3, 2, 2, 2, 1515, 1513, 3, 2, 2, 2, 1516, 1517, 7, 22, 2, 2, 1517, 1518, 5, 168, 85, 2, 1518, 1519, 9, 18, 2, 2, 1519, 1525, 5, 168, 85, 2, 1520, 1524, 7, 57, 2, 2, 1521, 1524, 7, 34, 2, 2, 1522, 1524, 5, 168, 85, 2, 1523, 1520, 3, 2, 2, 2, 1523, 1521, 3, 2, 2, 2, 1523, 1522, 3, 2, 2, 2, 1524, 1527, 3, 2, 2, 2, 1525, 1523, 3, 2, 2, 2, 1525, 1526, 3, 2, 2, 2, 1526, 1528, 3, 2, 2, 2, 1527, 1525, 3, 2, 2, 2, 1528, 1529, 7, 33, 2, 2, 1529, 1540, 3, 2, 2, 2, 1530, 1534, 7, 86, 2, 2, 1531, 1533, 11, 2, 2, 2, 1532, 1531, 3, 2, 2, 2, 1533, 1536, 3, 2, 2, 2, 1534, 1535, 3, 2, 2, 2, 1534, 1532, 3, 2, 2, 2, 1535, 1537, 3, 2, 2, 2, 1536, 1534, 3, 2, 2, 2, 1537, 1540, 7, 33, 2, 2, 1538, 1540, 7, 73, 2, 2, 1539, 1516, 3, 2, 2, 2, 1539, 1530, 3, 2, 2, 2, 1539, 1538, 3, 2, 2, 2, 1540, 161, 3, 2, 2, 2, 1541, 1545, 7, 13, 2, 2, 1542, 1546, 5, 168, 85, 2, 1543, 1546, 7, 34, 2, 2, 1544, 1546, 7, 57, 2, 2, 1545, 1542, 3, 2, 2, 2, 1545, 1543, 3, 2, 2, 2, 1545, 1544, 3, 2, 2, 2, 1546, 1547, 3, 2, 2, 2, 1547, 1545, 3, 2, 2, 2, 1547, 1548, 3, 2, 2, 2, 1548, 1549, 3, 2, 2, 2, 1549, 1561, 7, 33, 2, 2, 1550, 1556, 7, 13, 2, 2, 1551, 1555, 5, 168, 85, 2, 1552, 1555, 7, 34, 2, 2, 1553, 1555, 7, 57, 2, 2, 1554, 1551, 3, 2, 2, 2, 1554, 1552, 3, 2, 2, 2, 1554, 1553, 3, 2, 2, 2, 1555, 1558, 3, 2, 2, 2, 1556, 1554, 3, 2, 2, 2, 1556, 1557, 3, 2, 2, 2, 1557, 1559, 3, 2, 2, 2, 1558, 1556, 3, 2, 2, 2, 1559, 1561, 7, 2, 2, 3, 1560, 1541, 3, 2, 2, 2, 1560, 1550, 3, 2, 2, 2, 1561, 163, 3, 2, 2, 2, 1562, 1564, 7, 18, 2, 2, 1563, 1565, 5, 168, 85, 2, 1564, 1563, 3, 2, 2, 2, 1564, 1565, 3, 2, 2, 2, 1565, 1566, 3, 2, 2, 2, 1566, 1567, 7, 33, 2, 2, 1567, 165, 3, 2, 2, 2, 1568, 1570, 5, 168, 85, 2, 1569, 1571, 7, 57, 2, 2, 1570, 1569, 3, 2, 2, 2, 1570, 1571, 3, 2, 2, 2, 1571, 1573, 3, 2, 2, 2, 1572, 1568, 3, 2, 2, 2, 1573, 1574, 3, 2, 2, 2, 1574, 1572, 3, 2, 2, 2, 1574, 1575, 3, 2, 2, 2, 1575, 167, 3, 2, 2, 2, 1576, 1583, 7, 56, 2, 2, 1577, 1579, 7, 4, 2, 2, 1578, 1577, 3, 2, 2, 2, 1579, 1580, 3, 2, 2, 2, 1580, 1578, 3, 2, 2, 2, 1580, 1581, 3, 2, 2, 2, 1581, 1582, 3, 2, 2, 2, 1582, 1584, 7, 55, 2, 2, 1583, 1578, 3, 2, 2, 2, 1583, 1584, 3, 2, 2, 2, 1584, 1623, 3, 2, 2, 2, 1585, 1592, 5, 174, 88, 2, 1586, 1588, 7, 4, 2, 2, 1587, 1586, 3, 2, 2, 2, 1588, 1589, 3, 2, 2, 2, 1589, 1587, 3, 2, 2, 2, 1589, 1590, 3, 2, 2, 2, 1590, 1591, 3, 2, 2, 2, 1591, 1593, 7, 55, 2, 2, 1592, 1587, 3, 2, 2, 2, 1592, 1593, 3, 2, 2, 2, 1593, 1623, 3, 2, 2, 2, 1594, 1595, 7, 25, 2, 2, 1595, 1596, 5, 168, 85, 2, 1596, 1597, 7, 33, 2, 2, 1597, 1623, 3, 2, 2, 2, 1598, 1623, 7, 55, 2, 2, 1599, 1601, 7, 4, 2, 2, 1600, 1599, 3, 2, 2, 2, 1601, 1604, 3, 2, 2, 2, 1602, 1600, 3, 2, 2, 2, 1602, 1603, 3, 2, 2, 2, 1603, 1605, 3, 2, 2, 2, 1604, 1602, 3, 2, 2, 2, 1605, 1609, 7, 34, 2, 2, 1606, 1608, 7, 4, 2, 2, 1607, 1606, 3, 2, 2, 2, 1608, 1611, 3, 2, 2, 2, 1609, 1607, 3, 2, 2, 2, 1609, 1610, 3, 2, 2, 2, 1610, 1623, 3, 2, 2, 2, 1611, 1609, 3, 2, 2, 2, 1612, 1616, 7, 35, 2, 2, 1613, 1615, 7, 4, 2, 2, 1614, 1613, 3, 2, 2, 2, 1615, 1618, 3, 2, 2, 2, 1616, 1614, 3, 2, 2, 2, 1616, 1617, 3, 2, 2, 2, 1617, 1623, 3, 2, 2, 2, 1618, 1616, 3, 2, 2, 2, 1619, 1623, 7, 36, 2, 2, 1620, 1623, 7, 43, 2, 2, 1621, 1623, 7, 163, 2, 2, 1622, 1576, 3, 2, 2, 2, 1622, 1585, 3, 2, 2, 2, 1622, 1594, 3, 2, 2, 2, 1622, 1598, 3, 2, 2, 2, 1622, 1602, 3, 2, 2, 2, 1622, 1612, 3, 2, 2, 2, 1622, 1619, 3, 2, 2, 2, 1622, 1620, 3, 2, 2, 2, 1622, 1621, 3, 2, 2, 2, 1623, 169, 3, 2, 2, 2, 1624, 1625, 7, 33, 2, 2, 1625, 171, 3, 2, 2, 2, 1626, 1627, 9, 19, 2, 2, 1627, 173, 3, 2, 2, 2, 1628, 1641, 7, 60, 2, 2, 1629, 1641, 7, 58, 2, 2, 1630, 1641, 7, 61, 2, 2, 1631, 1641, 7, 59, 2, 2, 1632, 1641, 7, 35, 2, 2, 1633, 1634, 7, 39, 2, 2, 1634, 1641, 10, 20, 2, 2, 1635, 1636, 7, 40, 2, 2, 1636, 1641, 10, 21, 2, 2, 1637, 1641, 7, 43, 2, 2, 1638, 1641, 7, 42, 2, 2, 1639, 1641, 7, 41, 2, 2, 1640, 1628, 3, 2, 2, 2, 1640, 1629, 3, 2, 2, 2, 1640, 1630, 3, 2, 2, 2, 1640, 1631, 3, 2, 2, 2, 1640, 1632, 3, 2, 2, 2, 1640, 1633, 3, 2, 2, 2, 1640, 1635, 3, 2, 2, 2, 1640, 1637, 3, 2, 2, 2, 1640, 1638, 3, 2, 2, 2, 1640, 1639, 3, 2, 2, 2, 1641, 1642, 3, 2, 2, 2, 1642, 1640, 3, 2, 2, 2, 1642, 1643, 3, 2, 2, 2, 1643, 175, 3, 2, 2, 2, 1644, 1645, 7, 4, 2, 2, 1645, 177, 3, 2, 2, 2, 242, 182, 188, 193, 198, 211, 219, 226, 231, 240, 247, 252, 264, 269, 275, 282, 288, 291, 293, 301, 308, 313, 322, 329, 334, 346, 351, 357, 364, 370, 373, 375, 383, 390, 395, 404, 411, 416, 420, 425, 432, 437, 439, 447, 454, 459, 468, 475, 480, 484, 489, 496, 501, 503, 511, 518, 523, 532, 539, 544, 548, 553, 560, 565, 567, 575, 582, 587, 596, 603, 608, 612, 617, 624, 629, 631, 639, 646, 651, 660, 667, 672, 676, 681, 688, 693, 695, 703, 710, 715, 724, 731, 736, 740, 745, 752, 757, 759, 765, 769, 772, 778, 782, 785, 791, 795, 798, 842, 852, 854, 861, 866, 880, 886, 888, 902, 910, 915, 919, 923, 925, 930, 953, 958, 963, 965, 975, 985, 995, 1001, 1008, 1014, 1022, 1032, 1043, 1049, 1054, 1061, 1070, 1074, 1078, 1080, 1095, 1099, 1114, 1118, 1124, 1135, 1140, 1145, 1147, 1152, 1157, 1162, 1164, 1169, 1175, 1180, 1182, 1193, 1197, 1208, 1210, 1217, 1223, 1228, 1234, 1240, 1243, 1249, 1251, 1260, 1262, 1271, 1273, 1280, 1284, 1286, 1290, 1294, 1299, 1302, 1308, 1311, 1315, 1322, 1327, 1333, 1338, 1346, 1348, 1352, 1359, 1361, 1370, 1372, 1376, 1386, 1388, 1392, 1398, 1400, 1408, 1412, 1418, 1423, 1429, 1435, 1443, 1447, 1450, 1456, 1463, 1465, 1472, 1482, 1493, 1507, 1513, 1523, 1525, 1534, 1539, 1545, 1547, 1554, 1556, 1560, 1564, 1570, 1574, 1580, 1583, 1589, 1592, 1602, 1609, 1616, 1622, 1640, 1642]