token literal names:
null
'[.'
null
null
null
null
null
null
null
null
null
'[^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
'&'
'::'
'+'
'.@'
'>'
'<'
'('
')'
'►'
'→'
'=='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'http://'
'https://'
'&audio'
'&image'
'&image-zoom'
'&image-with-audio'
'&video'
'&article'
'&document'
'&app'
'&website'
'&still-image-film'
'&pdf'
null
null
null
null
null
null
null
null
null
null
null
null
'&audio-link'
'&image-link'
'&video-link'
'&article-link'
'&document-link'
'&document-download'
'&app-link'
'&website-link'
'&still-image-film-link'
null
null
null
null
null
null
null
null
null
'&image-embed'
'&video-embed'
'&daudio-embed'
'&document-embed'
'&still-image-film-embed'
null
null
null
null
null
':bitmark--'
':bitmark++'
':text'
':json'
':prosemirror'
':placeholder'
':basic'
':jpg'
':png'
':gif'
':svg'
':mp2'
':mp3'
':mp4'
':flv'
':wmv'
':mpeg'
':mpg'
'tel:'
'.article-attachment'
'*'
null
null
null

token symbolic names:
null
OPDOT
S
BitMultichoice1
BitMultichoice
BitMultiresp1
BitMultiresp
BitMultichoicetext
BitHighlighttext
OPDOLL
OPBUL
OPESC
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
Lparen
Rparen
RightAngle
RightArrow
DBLEQ
HSPL
HSPL2
SSPL
SSPL2
StrParen
COMMENT
DCANY
Image_type
Audio_type
Video_type
ArticleText
NOTCL
NUMERIC
STRING
NL
NOTBITMARK
ELIPSIS
SENTENCE
BARSTRING
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtSampleSolution
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
AtPartner
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtSearch
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
AmpAudio
AmpImage
AmpImageZoom
AmpImageWAudio
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
AmpPdf
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpImageWAudio
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpDocumentDownload
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpDocumentDownload
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
AmpImageEmbed
AmpVideoEmbed
AmpAudioEmbed
AmpDocumentEmbed
AmpStillImageFilmEmbed
OpAmpImageEmbed
OpAmpVideoEmbed
OpAmpAudioEmbed
OpAmpDocumentEmbed
OpAmpStillImageFilmEmbed
BitmarkMinus
BitmarkPlus
ColonText
ColonJson
Prosemirror
Placeholder
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE
ENCLBARS

rule names:
bitmark
bitmark_
multi_choices
multiple_choice
mcrsep
mcrmisc
multiple_choice_1
multiple_response
multiple_response_1
multiple_choice_text
multitxt_il_choice
highlight_text
highlight_il_choice
bitElem
gap
single_gap
choices
cplus
cminus
choice_plus
choice_minus
il_choice_plus
il_choice_minus
headed_inline_choices
highlight_inline_choices
headed_choices
choice_head
inline_choices
ml_example
il_follow
longans
shortans
resource
bullet_item
atpoint
format
resource_format
resource_format_extra
format2
image_format
video_format
article_format
document_format
app_format
website_format
stillimagefilm_format
op_article_format
op_document_format
op_app_format
op_website_format
op_video_format
op_stillimagefilm_format
articlebit
documentbit
websitebit
appbit
stillimagefilmbit
stillimg_one
videobit
video_one
imagebit
image_one
op_image_format
image_chained
image_chained4match
audiobit
audio_one
audio_format
op_audio_format
resource_chained
telephone
url
item
lead
angleref
example
bracketed_text
reference
progress
dateprop
dateprop_chained
instruction
hint
title
bool_label
progress_points
istracked
isinfoonly
atdef
atdef_
dollarans
anchor
dclines
lines
s_and_w
clnsp
sspl
words
sp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 164, 1627, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 3, 2, 3, 2, 7, 2, 203, 10, 2, 12, 2, 14, 2, 206, 11, 2, 3, 2, 7, 2, 209, 10, 2, 12, 2, 14, 2, 212, 11, 2, 6, 2, 214, 10, 2, 13, 2, 14, 2, 215, 3, 2, 7, 2, 219, 10, 2, 12, 2, 14, 2, 222, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 234, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 240, 10, 5, 12, 5, 14, 5, 243, 11, 5, 3, 5, 3, 5, 7, 5, 247, 10, 5, 12, 5, 14, 5, 250, 11, 5, 7, 5, 252, 10, 5, 12, 5, 14, 5, 255, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 261, 10, 5, 13, 5, 14, 5, 262, 3, 5, 3, 5, 7, 5, 267, 10, 5, 12, 5, 14, 5, 270, 11, 5, 7, 5, 272, 10, 5, 12, 5, 14, 5, 275, 11, 5, 3, 5, 7, 5, 278, 10, 5, 12, 5, 14, 5, 281, 11, 5, 3, 5, 3, 5, 7, 5, 285, 10, 5, 12, 5, 14, 5, 288, 11, 5, 3, 5, 5, 5, 291, 10, 5, 3, 5, 5, 5, 294, 10, 5, 3, 5, 3, 5, 6, 5, 298, 10, 5, 13, 5, 14, 5, 299, 3, 5, 3, 5, 5, 5, 304, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 309, 10, 5, 3, 5, 7, 5, 312, 10, 5, 12, 5, 14, 5, 315, 11, 5, 3, 5, 3, 5, 7, 5, 319, 10, 5, 12, 5, 14, 5, 322, 11, 5, 3, 5, 7, 5, 325, 10, 5, 12, 5, 14, 5, 328, 11, 5, 5, 5, 330, 10, 5, 5, 5, 332, 10, 5, 3, 6, 3, 6, 5, 6, 336, 10, 6, 3, 7, 7, 7, 339, 10, 7, 12, 7, 14, 7, 342, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 350, 10, 8, 12, 8, 14, 8, 353, 11, 8, 3, 8, 3, 8, 7, 8, 357, 10, 8, 12, 8, 14, 8, 360, 11, 8, 7, 8, 362, 10, 8, 12, 8, 14, 8, 365, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 371, 10, 8, 13, 8, 14, 8, 372, 3, 8, 3, 8, 7, 8, 377, 10, 8, 12, 8, 14, 8, 380, 11, 8, 7, 8, 382, 10, 8, 12, 8, 14, 8, 385, 11, 8, 3, 8, 3, 8, 5, 8, 389, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 395, 10, 9, 12, 9, 14, 9, 398, 11, 9, 3, 9, 3, 9, 7, 9, 402, 10, 9, 12, 9, 14, 9, 405, 11, 9, 7, 9, 407, 10, 9, 12, 9, 14, 9, 410, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 416, 10, 9, 13, 9, 14, 9, 417, 3, 9, 3, 9, 7, 9, 422, 10, 9, 12, 9, 14, 9, 425, 11, 9, 7, 9, 427, 10, 9, 12, 9, 14, 9, 430, 11, 9, 3, 9, 7, 9, 433, 10, 9, 12, 9, 14, 9, 436, 11, 9, 3, 9, 3, 9, 7, 9, 440, 10, 9, 12, 9, 14, 9, 443, 11, 9, 3, 9, 5, 9, 446, 10, 9, 3, 9, 3, 9, 6, 9, 450, 10, 9, 13, 9, 14, 9, 451, 3, 9, 3, 9, 5, 9, 456, 10, 9, 3, 9, 3, 9, 7, 9, 460, 10, 9, 12, 9, 14, 9, 463, 11, 9, 5, 9, 465, 10, 9, 3, 9, 7, 9, 468, 10, 9, 12, 9, 14, 9, 471, 11, 9, 3, 9, 3, 9, 7, 9, 475, 10, 9, 12, 9, 14, 9, 478, 11, 9, 3, 9, 7, 9, 481, 10, 9, 12, 9, 14, 9, 484, 11, 9, 5, 9, 486, 10, 9, 5, 9, 488, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 494, 10, 10, 13, 10, 14, 10, 495, 3, 10, 3, 10, 7, 10, 500, 10, 10, 12, 10, 14, 10, 503, 11, 10, 7, 10, 505, 10, 10, 12, 10, 14, 10, 508, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 514, 10, 10, 13, 10, 14, 10, 515, 3, 10, 3, 10, 7, 10, 520, 10, 10, 12, 10, 14, 10, 523, 11, 10, 6, 10, 525, 10, 10, 13, 10, 14, 10, 526, 3, 10, 3, 10, 7, 10, 531, 10, 10, 12, 10, 14, 10, 534, 11, 10, 3, 10, 3, 10, 7, 10, 538, 10, 10, 12, 10, 14, 10, 541, 11, 10, 3, 10, 7, 10, 544, 10, 10, 12, 10, 14, 10, 547, 11, 10, 5, 10, 549, 10, 10, 5, 10, 551, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 557, 10, 11, 13, 11, 14, 11, 558, 3, 11, 3, 11, 7, 11, 563, 10, 11, 12, 11, 14, 11, 566, 11, 11, 7, 11, 568, 10, 11, 12, 11, 14, 11, 571, 11, 11, 3, 11, 7, 11, 574, 10, 11, 12, 11, 14, 11, 577, 11, 11, 3, 11, 7, 11, 580, 10, 11, 12, 11, 14, 11, 583, 11, 11, 3, 11, 3, 11, 7, 11, 587, 10, 11, 12, 11, 14, 11, 590, 11, 11, 3, 11, 7, 11, 593, 10, 11, 12, 11, 14, 11, 596, 11, 11, 5, 11, 598, 10, 11, 3, 12, 3, 12, 7, 12, 602, 10, 12, 12, 12, 14, 12, 605, 11, 12, 3, 12, 3, 12, 3, 12, 6, 12, 610, 10, 12, 13, 12, 14, 12, 611, 6, 12, 614, 10, 12, 13, 12, 14, 12, 615, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 622, 10, 13, 13, 13, 14, 13, 623, 3, 13, 3, 13, 7, 13, 628, 10, 13, 12, 13, 14, 13, 631, 11, 13, 7, 13, 633, 10, 13, 12, 13, 14, 13, 636, 11, 13, 3, 13, 7, 13, 639, 10, 13, 12, 13, 14, 13, 642, 11, 13, 3, 13, 7, 13, 645, 10, 13, 12, 13, 14, 13, 648, 11, 13, 3, 13, 3, 13, 7, 13, 652, 10, 13, 12, 13, 14, 13, 655, 11, 13, 3, 13, 7, 13, 658, 10, 13, 12, 13, 14, 13, 661, 11, 13, 5, 13, 663, 10, 13, 3, 14, 3, 14, 7, 14, 667, 10, 14, 12, 14, 14, 14, 670, 11, 14, 3, 14, 3, 14, 3, 14, 6, 14, 675, 10, 14, 13, 14, 14, 14, 676, 6, 14, 679, 10, 14, 13, 14, 14, 14, 680, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 707, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 715, 10, 16, 12, 16, 14, 16, 718, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 724, 10, 17, 3, 17, 7, 17, 727, 10, 17, 12, 17, 14, 17, 730, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 736, 10, 18, 3, 18, 5, 18, 739, 10, 18, 3, 18, 7, 18, 742, 10, 18, 12, 18, 14, 18, 745, 11, 18, 3, 18, 3, 18, 5, 18, 749, 10, 18, 7, 18, 751, 10, 18, 12, 18, 14, 18, 754, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 761, 10, 19, 12, 19, 14, 19, 764, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 771, 10, 20, 12, 20, 14, 20, 774, 11, 20, 3, 21, 5, 21, 777, 10, 21, 3, 21, 3, 21, 5, 21, 781, 10, 21, 3, 21, 3, 21, 6, 21, 785, 10, 21, 13, 21, 14, 21, 786, 3, 21, 3, 21, 3, 22, 5, 22, 792, 10, 22, 3, 22, 3, 22, 5, 22, 796, 10, 22, 3, 22, 3, 22, 6, 22, 800, 10, 22, 13, 22, 14, 22, 801, 3, 22, 3, 22, 3, 23, 5, 23, 807, 10, 23, 3, 23, 3, 23, 5, 23, 811, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 817, 10, 24, 3, 24, 3, 24, 5, 24, 821, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 827, 10, 25, 3, 25, 3, 25, 7, 25, 831, 10, 25, 12, 25, 14, 25, 834, 11, 25, 3, 26, 5, 26, 837, 10, 26, 3, 26, 3, 26, 7, 26, 841, 10, 26, 12, 26, 14, 26, 844, 11, 26, 3, 27, 5, 27, 847, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 857, 10, 29, 3, 29, 3, 29, 7, 29, 861, 10, 29, 12, 29, 14, 29, 864, 11, 29, 3, 30, 3, 30, 5, 30, 868, 10, 30, 3, 30, 3, 30, 5, 30, 872, 10, 30, 5, 30, 874, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 6, 31, 881, 10, 31, 13, 31, 14, 31, 882, 3, 31, 5, 31, 886, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 898, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 7, 37, 905, 10, 37, 12, 37, 14, 37, 908, 11, 37, 3, 37, 3, 37, 3, 37, 7, 37, 913, 10, 37, 12, 37, 14, 37, 916, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 929, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 937, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 942, 10, 41, 3, 41, 3, 41, 5, 41, 946, 10, 41, 3, 41, 3, 41, 5, 41, 950, 10, 41, 3, 41, 5, 41, 953, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 958, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 981, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 986, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 991, 10, 52, 5, 52, 993, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1003, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1013, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1023, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1029, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1036, 10, 57, 3, 58, 3, 58, 7, 58, 1040, 10, 58, 12, 58, 14, 58, 1043, 11, 58, 3, 59, 3, 59, 3, 59, 7, 59, 1048, 10, 59, 12, 59, 14, 59, 1051, 11, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 7, 60, 1058, 10, 60, 12, 60, 14, 60, 1061, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1071, 10, 61, 3, 62, 3, 62, 7, 62, 1075, 10, 62, 12, 62, 14, 62, 1078, 11, 62, 3, 62, 3, 62, 5, 62, 1082, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 1087, 10, 63, 12, 63, 14, 63, 1090, 11, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 1098, 10, 64, 3, 64, 3, 64, 5, 64, 1102, 10, 64, 3, 64, 3, 64, 5, 64, 1106, 10, 64, 3, 64, 5, 64, 1109, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1122, 10, 65, 12, 65, 14, 65, 1125, 11, 65, 3, 65, 5, 65, 1128, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1141, 10, 66, 12, 66, 14, 66, 1144, 11, 66, 3, 66, 5, 66, 1147, 10, 66, 3, 67, 3, 67, 7, 67, 1151, 10, 67, 12, 67, 14, 67, 1154, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1164, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 1169, 10, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1174, 10, 69, 5, 69, 1176, 10, 69, 3, 70, 3, 70, 3, 70, 5, 70, 1181, 10, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1186, 10, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1191, 10, 70, 5, 70, 1193, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 1198, 10, 71, 3, 71, 3, 71, 7, 71, 1202, 10, 71, 12, 71, 14, 71, 1205, 11, 71, 3, 71, 3, 71, 6, 71, 1209, 10, 71, 13, 71, 14, 71, 1210, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 1220, 10, 71, 12, 71, 14, 71, 1223, 11, 71, 3, 71, 5, 71, 1226, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 7, 74, 1237, 10, 74, 12, 74, 14, 74, 1240, 11, 74, 3, 74, 5, 74, 1243, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1249, 10, 74, 12, 74, 14, 74, 1252, 11, 74, 3, 74, 3, 74, 7, 74, 1256, 10, 74, 12, 74, 14, 74, 1259, 11, 74, 3, 74, 5, 74, 1262, 10, 74, 5, 74, 1264, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1270, 10, 75, 12, 75, 14, 75, 1273, 11, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 1279, 10, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1284, 10, 76, 3, 76, 5, 76, 1287, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1293, 10, 77, 3, 77, 5, 77, 1296, 10, 77, 3, 78, 3, 78, 5, 78, 1300, 10, 78, 3, 78, 3, 78, 3, 78, 7, 78, 1305, 10, 78, 12, 78, 14, 78, 1308, 11, 78, 7, 78, 1310, 10, 78, 12, 78, 14, 78, 1313, 11, 78, 3, 78, 7, 78, 1316, 10, 78, 12, 78, 14, 78, 1319, 11, 78, 7, 78, 1321, 10, 78, 12, 78, 14, 78, 1324, 11, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 1331, 10, 78, 12, 78, 14, 78, 1334, 11, 78, 3, 78, 5, 78, 1337, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 6, 79, 1344, 10, 79, 13, 79, 14, 79, 1345, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1355, 10, 79, 12, 79, 14, 79, 1358, 11, 79, 3, 79, 5, 79, 1361, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 6, 81, 1371, 10, 81, 13, 81, 14, 81, 1372, 3, 81, 3, 81, 5, 81, 1377, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 6, 82, 1383, 10, 82, 13, 82, 14, 82, 1384, 3, 82, 3, 82, 3, 83, 3, 83, 7, 83, 1391, 10, 83, 12, 83, 14, 83, 1394, 11, 83, 3, 83, 5, 83, 1397, 10, 83, 3, 83, 3, 83, 7, 83, 1401, 10, 83, 12, 83, 14, 83, 1404, 11, 83, 7, 83, 1406, 10, 83, 12, 83, 14, 83, 1409, 11, 83, 3, 83, 7, 83, 1412, 10, 83, 12, 83, 14, 83, 1415, 11, 83, 3, 83, 7, 83, 1418, 10, 83, 12, 83, 14, 83, 1421, 11, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1426, 10, 83, 12, 83, 14, 83, 1429, 11, 83, 3, 83, 5, 83, 1432, 10, 83, 3, 83, 5, 83, 1435, 10, 83, 3, 84, 3, 84, 6, 84, 1439, 10, 84, 13, 84, 14, 84, 1440, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 6, 85, 1448, 10, 85, 13, 85, 14, 85, 1449, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1457, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1467, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1478, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 7, 90, 1490, 10, 90, 12, 90, 14, 90, 1493, 11, 90, 3, 90, 7, 90, 1496, 10, 90, 12, 90, 14, 90, 1499, 11, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1508, 10, 91, 12, 91, 14, 91, 1511, 11, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1517, 10, 91, 12, 91, 14, 91, 1520, 11, 91, 3, 91, 3, 91, 5, 91, 1524, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 6, 92, 1530, 10, 92, 13, 92, 14, 92, 1531, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 1539, 10, 92, 12, 92, 14, 92, 1542, 11, 92, 3, 92, 5, 92, 1545, 10, 92, 3, 93, 3, 93, 5, 93, 1549, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 5, 95, 1557, 10, 95, 6, 95, 1559, 10, 95, 13, 95, 14, 95, 1560, 3, 96, 3, 96, 6, 96, 1565, 10, 96, 13, 96, 14, 96, 1566, 3, 96, 5, 96, 1570, 10, 96, 3, 96, 3, 96, 6, 96, 1574, 10, 96, 13, 96, 14, 96, 1575, 3, 96, 5, 96, 1579, 10, 96, 3, 96, 3, 96, 7, 96, 1583, 10, 96, 12, 96, 14, 96, 1586, 11, 96, 3, 96, 3, 96, 7, 96, 1590, 10, 96, 12, 96, 14, 96, 1593, 11, 96, 3, 96, 3, 96, 7, 96, 1597, 10, 96, 12, 96, 14, 96, 1600, 11, 96, 3, 96, 3, 96, 5, 96, 1604, 10, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 6, 99, 1621, 10, 99, 13, 99, 14, 99, 1622, 3, 100, 3, 100, 3, 100, 6, 1123, 1142, 1221, 1518, 2, 2, 101, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 192, 2, 194, 2, 196, 2, 198, 2, 2, 22, 3, 2, 40, 41, 3, 2, 27, 27, 8, 2, 95, 96, 98, 99, 113, 121, 132, 135, 141, 142, 144, 146, 5, 2, 94, 94, 115, 115, 132, 132, 4, 2, 95, 95, 116, 116, 5, 2, 96, 96, 117, 118, 134, 134, 4, 2, 97, 97, 119, 119, 4, 2, 98, 98, 120, 120, 5, 2, 99, 99, 121, 121, 135, 135, 4, 2, 106, 106, 125, 125, 5, 2, 108, 108, 126, 127, 139, 139, 4, 2, 109, 109, 128, 128, 4, 2, 110, 110, 129, 129, 5, 2, 111, 111, 130, 130, 140, 140, 3, 2, 62, 63, 4, 2, 78, 78, 81, 84, 4, 2, 28, 28, 30, 30, 3, 2, 42, 43, 3, 2, 33, 33, 3, 2, 34, 34, 2, 1859, 2, 213, 3, 2, 2, 2, 4, 225, 3, 2, 2, 2, 6, 233, 3, 2, 2, 2, 8, 331, 3, 2, 2, 2, 10, 335, 3, 2, 2, 2, 12, 340, 3, 2, 2, 2, 14, 388, 3, 2, 2, 2, 16, 487, 3, 2, 2, 2, 18, 550, 3, 2, 2, 2, 20, 552, 3, 2, 2, 2, 22, 613, 3, 2, 2, 2, 24, 617, 3, 2, 2, 2, 26, 678, 3, 2, 2, 2, 28, 706, 3, 2, 2, 2, 30, 708, 3, 2, 2, 2, 32, 719, 3, 2, 2, 2, 34, 735, 3, 2, 2, 2, 36, 755, 3, 2, 2, 2, 38, 765, 3, 2, 2, 2, 40, 776, 3, 2, 2, 2, 42, 791, 3, 2, 2, 2, 44, 806, 3, 2, 2, 2, 46, 816, 3, 2, 2, 2, 48, 826, 3, 2, 2, 2, 50, 836, 3, 2, 2, 2, 52, 846, 3, 2, 2, 2, 54, 850, 3, 2, 2, 2, 56, 856, 3, 2, 2, 2, 58, 865, 3, 2, 2, 2, 60, 885, 3, 2, 2, 2, 62, 887, 3, 2, 2, 2, 64, 889, 3, 2, 2, 2, 66, 891, 3, 2, 2, 2, 68, 893, 3, 2, 2, 2, 70, 899, 3, 2, 2, 2, 72, 906, 3, 2, 2, 2, 74, 917, 3, 2, 2, 2, 76, 928, 3, 2, 2, 2, 78, 936, 3, 2, 2, 2, 80, 952, 3, 2, 2, 2, 82, 954, 3, 2, 2, 2, 84, 959, 3, 2, 2, 2, 86, 961, 3, 2, 2, 2, 88, 963, 3, 2, 2, 2, 90, 965, 3, 2, 2, 2, 92, 967, 3, 2, 2, 2, 94, 969, 3, 2, 2, 2, 96, 971, 3, 2, 2, 2, 98, 973, 3, 2, 2, 2, 100, 975, 3, 2, 2, 2, 102, 992, 3, 2, 2, 2, 104, 994, 3, 2, 2, 2, 106, 1002, 3, 2, 2, 2, 108, 1004, 3, 2, 2, 2, 110, 1014, 3, 2, 2, 2, 112, 1024, 3, 2, 2, 2, 114, 1037, 3, 2, 2, 2, 116, 1044, 3, 2, 2, 2, 118, 1055, 3, 2, 2, 2, 120, 1062, 3, 2, 2, 2, 122, 1072, 3, 2, 2, 2, 124, 1083, 3, 2, 2, 2, 126, 1108, 3, 2, 2, 2, 128, 1127, 3, 2, 2, 2, 130, 1146, 3, 2, 2, 2, 132, 1148, 3, 2, 2, 2, 134, 1155, 3, 2, 2, 2, 136, 1175, 3, 2, 2, 2, 138, 1192, 3, 2, 2, 2, 140, 1225, 3, 2, 2, 2, 142, 1227, 3, 2, 2, 2, 144, 1231, 3, 2, 2, 2, 146, 1263, 3, 2, 2, 2, 148, 1265, 3, 2, 2, 2, 150, 1286, 3, 2, 2, 2, 152, 1295, 3, 2, 2, 2, 154, 1336, 3, 2, 2, 2, 156, 1360, 3, 2, 2, 2, 158, 1362, 3, 2, 2, 2, 160, 1366, 3, 2, 2, 2, 162, 1378, 3, 2, 2, 2, 164, 1434, 3, 2, 2, 2, 166, 1436, 3, 2, 2, 2, 168, 1456, 3, 2, 2, 2, 170, 1466, 3, 2, 2, 2, 172, 1477, 3, 2, 2, 2, 174, 1479, 3, 2, 2, 2, 176, 1483, 3, 2, 2, 2, 178, 1487, 3, 2, 2, 2, 180, 1523, 3, 2, 2, 2, 182, 1544, 3, 2, 2, 2, 184, 1546, 3, 2, 2, 2, 186, 1552, 3, 2, 2, 2, 188, 1558, 3, 2, 2, 2, 190, 1603, 3, 2, 2, 2, 192, 1605, 3, 2, 2, 2, 194, 1607, 3, 2, 2, 2, 196, 1620, 3, 2, 2, 2, 198, 1624, 3, 2, 2, 2, 200, 210, 5, 4, 3, 2, 201, 203, 7, 4, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 7, 54, 2, 2, 208, 204, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 200, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 3, 2, 2, 2, 217, 219, 7, 54, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 2, 2, 3, 224, 3, 3, 2, 2, 2, 225, 226, 5, 6, 4, 2, 226, 5, 3, 2, 2, 2, 227, 234, 5, 8, 5, 2, 228, 234, 5, 14, 8, 2, 229, 234, 5, 16, 9, 2, 230, 234, 5, 18, 10, 2, 231, 234, 5, 20, 11, 2, 232, 234, 5, 24, 13, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 7, 3, 2, 2, 2, 235, 236, 7, 6, 2, 2, 236, 237, 5, 72, 37, 2, 237, 241, 7, 27, 2, 2, 238, 240, 7, 54, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 253, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 248, 5, 28, 15, 2, 245, 247, 7, 54, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 332, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 6, 2, 2, 257, 258, 5, 72, 37, 2, 258, 260, 7, 27, 2, 2, 259, 261, 7, 54, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 273, 3, 2, 2, 2, 264, 268, 5, 28, 15, 2, 265, 267, 7, 54, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 297, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 7, 54, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 290, 5, 10, 6, 2, 283, 285, 7, 54, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 5, 12, 7, 2, 290, 286, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 294, 5, 190, 96, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 5, 34, 18, 2, 296, 298, 3, 2, 2, 2, 297, 279, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 304, 9, 2, 2, 2, 302, 304, 7, 54, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 308, 3, 2, 2, 2, 305, 306, 5, 28, 15, 2, 306, 307, 7, 54, 2, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 313, 3, 2, 2, 2, 310, 312, 7, 54, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 329, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 326, 5, 66, 34, 2, 317, 319, 7, 54, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 66, 34, 2, 324, 320, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 316, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 235, 3, 2, 2, 2, 331, 256, 3, 2, 2, 2, 332, 9, 3, 2, 2, 2, 333, 336, 9, 2, 2, 2, 334, 336, 7, 54, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 11, 3, 2, 2, 2, 337, 339, 5, 28, 15, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 54, 2, 2, 344, 13, 3, 2, 2, 2, 345, 346, 7, 5, 2, 2, 346, 347, 5, 72, 37, 2, 347, 351, 7, 27, 2, 2, 348, 350, 7, 54, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 363, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 358, 5, 28, 15, 2, 355, 357, 7, 54, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 389, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 5, 2, 2, 367, 368, 5, 72, 37, 2, 368, 370, 7, 27, 2, 2, 369, 371, 7, 54, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 383, 3, 2, 2, 2, 374, 378, 5, 28, 15, 2, 375, 377, 7, 54, 2, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 5, 34, 18, 2, 387, 389, 3, 2, 2, 2, 388, 345, 3, 2, 2, 2, 388, 366, 3, 2, 2, 2, 389, 15, 3, 2, 2, 2, 390, 391, 7, 8, 2, 2, 391, 392, 5, 72, 37, 2, 392, 396, 7, 27, 2, 2, 393, 395, 7, 54, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 408, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 403, 5, 28, 15, 2, 400, 402, 7, 54, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 399, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 488, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 8, 2, 2, 412, 413, 5, 72, 37, 2, 413, 415, 7, 27, 2, 2, 414, 416, 7, 54, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 428, 3, 2, 2, 2, 419, 423, 5, 28, 15, 2, 420, 422, 7, 54, 2, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 419, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 449, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 433, 7, 54, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 445, 5, 10, 6, 2, 438, 440, 7, 54, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 446, 5, 12, 7, 2, 445, 441, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 5, 34, 18, 2, 448, 450, 3, 2, 2, 2, 449, 434, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 456, 9, 2, 2, 2, 454, 456, 7, 54, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 464, 3, 2, 2, 2, 457, 461, 5, 28, 15, 2, 458, 460, 7, 54, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 469, 3, 2, 2, 2, 466, 468, 7, 54, 2, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 485, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 482, 5, 66, 34, 2, 473, 475, 7, 54, 2, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 481, 5, 66, 34, 2, 480, 476, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 472, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 390, 3, 2, 2, 2, 487, 411, 3, 2, 2, 2, 488, 17, 3, 2, 2, 2, 489, 490, 7, 7, 2, 2, 490, 491, 5, 72, 37, 2, 491, 493, 7, 27, 2, 2, 492, 494, 7, 54, 2, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 506, 3, 2, 2, 2, 497, 501, 5, 28, 15, 2, 498, 500, 7, 54, 2, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 497, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 551, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 7, 2, 2, 510, 511, 5, 72, 37, 2, 511, 513, 7, 27, 2, 2, 512, 514, 7, 54, 2, 2, 513, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 524, 3, 2, 2, 2, 517, 521, 5, 28, 15, 2, 518, 520, 7, 54, 2, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 517, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 532, 5, 34, 18, 2, 529, 531, 7, 54, 2, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 548, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 545, 5, 66, 34, 2, 536, 538, 7, 54, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 544, 5, 66, 34, 2, 543, 539, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 535, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 489, 3, 2, 2, 2, 550, 509, 3, 2, 2, 2, 551, 19, 3, 2, 2, 2, 552, 553, 7, 9, 2, 2, 553, 554, 5, 72, 37, 2, 554, 556, 7, 27, 2, 2, 555, 557, 7, 54, 2, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 569, 3, 2, 2, 2, 560, 564, 5, 28, 15, 2, 561, 563, 7, 54, 2, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 560, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 575, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 574, 5, 22, 12, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 581, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 580, 7, 54, 2, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 597, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 594, 5, 66, 34, 2, 585, 587, 7, 54, 2, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 593, 5, 66, 34, 2, 592, 588, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 584, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 21, 3, 2, 2, 2, 599, 614, 5, 48, 25, 2, 600, 602, 7, 4, 2, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 614, 7, 54, 2, 2, 607, 614, 5, 190, 96, 2, 608, 610, 7, 4, 2, 2, 609, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 599, 3, 2, 2, 2, 613, 603, 3, 2, 2, 2, 613, 607, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 23, 3, 2, 2, 2, 617, 618, 7, 10, 2, 2, 618, 619, 5, 72, 37, 2, 619, 621, 7, 27, 2, 2, 620, 622, 7, 54, 2, 2, 621, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 634, 3, 2, 2, 2, 625, 629, 5, 28, 15, 2, 626, 628, 7, 54, 2, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 625, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 640, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 639, 5, 26, 14, 2, 638, 637, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 646, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 645, 7, 54, 2, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 662, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 659, 5, 66, 34, 2, 650, 652, 7, 54, 2, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 658, 5, 66, 34, 2, 657, 653, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 649, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 25, 3, 2, 2, 2, 664, 679, 5, 50, 26, 2, 665, 667, 7, 4, 2, 2, 666, 665, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 679, 7, 54, 2, 2, 672, 679, 5, 190, 96, 2, 673, 675, 7, 4, 2, 2, 674, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 664, 3, 2, 2, 2, 678, 668, 3, 2, 2, 2, 678, 672, 3, 2, 2, 2, 678, 674, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 27, 3, 2, 2, 2, 682, 707, 7, 163, 2, 2, 683, 707, 7, 55, 2, 2, 684, 707, 5, 186, 94, 2, 685, 707, 5, 30, 16, 2, 686, 707, 5, 178, 90, 2, 687, 707, 5, 156, 79, 2, 688, 707, 5, 146, 74, 2, 689, 707, 5, 168, 85, 2, 690, 707, 5, 164, 83, 2, 691, 707, 5, 166, 84, 2, 692, 707, 5, 190, 96, 2, 693, 707, 5, 152, 77, 2, 694, 707, 5, 170, 86, 2, 695, 707, 5, 122, 62, 2, 696, 707, 5, 132, 67, 2, 697, 707, 5, 118, 60, 2, 698, 707, 5, 106, 54, 2, 699, 707, 5, 108, 55, 2, 700, 707, 5, 112, 57, 2, 701, 707, 5, 110, 56, 2, 702, 707, 5, 114, 58, 2, 703, 707, 5, 150, 76, 2, 704, 707, 5, 184, 93, 2, 705, 707, 5, 198, 100, 2, 706, 682, 3, 2, 2, 2, 706, 683, 3, 2, 2, 2, 706, 684, 3, 2, 2, 2, 706, 685, 3, 2, 2, 2, 706, 686, 3, 2, 2, 2, 706, 687, 3, 2, 2, 2, 706, 688, 3, 2, 2, 2, 706, 689, 3, 2, 2, 2, 706, 690, 3, 2, 2, 2, 706, 691, 3, 2, 2, 2, 706, 692, 3, 2, 2, 2, 706, 693, 3, 2, 2, 2, 706, 694, 3, 2, 2, 2, 706, 695, 3, 2, 2, 2, 706, 696, 3, 2, 2, 2, 706, 697, 3, 2, 2, 2, 706, 698, 3, 2, 2, 2, 706, 699, 3, 2, 2, 2, 706, 700, 3, 2, 2, 2, 706, 701, 3, 2, 2, 2, 706, 702, 3, 2, 2, 2, 706, 703, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 705, 3, 2, 2, 2, 707, 29, 3, 2, 2, 2, 708, 716, 5, 32, 17, 2, 709, 715, 5, 32, 17, 2, 710, 715, 5, 164, 83, 2, 711, 715, 5, 166, 84, 2, 712, 715, 5, 146, 74, 2, 713, 715, 5, 152, 77, 2, 714, 709, 3, 2, 2, 2, 714, 710, 3, 2, 2, 2, 714, 711, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 713, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 31, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 723, 7, 17, 2, 2, 720, 724, 7, 52, 2, 2, 721, 724, 7, 53, 2, 2, 722, 724, 3, 2, 2, 2, 723, 720, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 722, 3, 2, 2, 2, 724, 728, 3, 2, 2, 2, 725, 727, 5, 190, 96, 2, 726, 725, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 5, 192, 97, 2, 732, 33, 3, 2, 2, 2, 733, 736, 5, 36, 19, 2, 734, 736, 5, 38, 20, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 752, 3, 2, 2, 2, 737, 739, 7, 54, 2, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 743, 3, 2, 2, 2, 740, 742, 7, 4, 2, 2, 741, 740, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 748, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 749, 5, 36, 19, 2, 747, 749, 5, 38, 20, 2, 748, 746, 3, 2, 2, 2, 748, 747, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 738, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 35, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 762, 5, 40, 21, 2, 756, 761, 5, 146, 74, 2, 757, 761, 5, 152, 77, 2, 758, 761, 5, 164, 83, 2, 759, 761, 5, 166, 84, 2, 760, 756, 3, 2, 2, 2, 760, 757, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 759, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 37, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 772, 5, 42, 22, 2, 766, 771, 5, 146, 74, 2, 767, 771, 5, 152, 77, 2, 768, 771, 5, 164, 83, 2, 769, 771, 5, 166, 84, 2, 770, 766, 3, 2, 2, 2, 770, 767, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 769, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 39, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 777, 5, 146, 74, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 7, 21, 2, 2, 779, 781, 7, 44, 2, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 785, 5, 190, 96, 2, 783, 785, 7, 54, 2, 2, 784, 782, 3, 2, 2, 2, 784, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 7, 27, 2, 2, 789, 41, 3, 2, 2, 2, 790, 792, 5, 146, 74, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 7, 22, 2, 2, 794, 796, 7, 44, 2, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 800, 5, 190, 96, 2, 798, 800, 7, 54, 2, 2, 799, 797, 3, 2, 2, 2, 799, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 7, 27, 2, 2, 804, 43, 3, 2, 2, 2, 805, 807, 5, 146, 74, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 810, 7, 21, 2, 2, 809, 811, 7, 44, 2, 2, 810, 809, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 5, 190, 96, 2, 813, 814, 7, 27, 2, 2, 814, 45, 3, 2, 2, 2, 815, 817, 5, 146, 74, 2, 816, 815, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 820, 7, 22, 2, 2, 819, 821, 7, 44, 2, 2, 820, 819, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 5, 190, 96, 2, 823, 824, 7, 27, 2, 2, 824, 47, 3, 2, 2, 2, 825, 827, 5, 54, 28, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 832, 5, 56, 29, 2, 829, 831, 5, 60, 31, 2, 830, 829, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 49, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 837, 5, 54, 28, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 842, 5, 56, 29, 2, 839, 841, 5, 60, 31, 2, 840, 839, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 51, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 847, 5, 54, 28, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 5, 34, 18, 2, 849, 53, 3, 2, 2, 2, 850, 851, 7, 23, 2, 2, 851, 852, 5, 190, 96, 2, 852, 853, 7, 27, 2, 2, 853, 55, 3, 2, 2, 2, 854, 857, 5, 44, 23, 2, 855, 857, 5, 46, 24, 2, 856, 854, 3, 2, 2, 2, 856, 855, 3, 2, 2, 2, 857, 862, 3, 2, 2, 2, 858, 861, 5, 44, 23, 2, 859, 861, 5, 46, 24, 2, 860, 858, 3, 2, 2, 2, 860, 859, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 57, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 873, 7, 68, 2, 2, 866, 868, 7, 54, 2, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 871, 5, 188, 95, 2, 870, 872, 7, 54, 2, 2, 871, 870, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 867, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 876, 7, 27, 2, 2, 876, 59, 3, 2, 2, 2, 877, 886, 5, 152, 77, 2, 878, 880, 7, 19, 2, 2, 879, 881, 10, 3, 2, 2, 880, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 7, 27, 2, 2, 885, 877, 3, 2, 2, 2, 885, 878, 3, 2, 2, 2, 886, 61, 3, 2, 2, 2, 887, 888, 7, 66, 2, 2, 888, 63, 3, 2, 2, 2, 889, 890, 7, 65, 2, 2, 890, 65, 3, 2, 2, 2, 891, 892, 5, 28, 15, 2, 892, 67, 3, 2, 2, 2, 893, 894, 7, 12, 2, 2, 894, 895, 5, 190, 96, 2, 895, 897, 7, 27, 2, 2, 896, 898, 5, 70, 36, 2, 897, 896, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 69, 3, 2, 2, 2, 899, 900, 7, 75, 2, 2, 900, 901, 7, 52, 2, 2, 901, 902, 7, 27, 2, 2, 902, 71, 3, 2, 2, 2, 903, 905, 5, 74, 38, 2, 904, 903, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 914, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 913, 7, 143, 2, 2, 910, 913, 7, 144, 2, 2, 911, 913, 5, 76, 39, 2, 912, 909, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 911, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 73, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 918, 9, 4, 2, 2, 918, 75, 3, 2, 2, 2, 919, 929, 5, 80, 41, 2, 920, 929, 5, 136, 69, 2, 921, 929, 5, 82, 42, 2, 922, 929, 5, 84, 43, 2, 923, 929, 5, 86, 44, 2, 924, 929, 5, 88, 45, 2, 925, 929, 5, 90, 46, 2, 926, 929, 5, 92, 47, 2, 927, 929, 7, 100, 2, 2, 928, 919, 3, 2, 2, 2, 928, 920, 3, 2, 2, 2, 928, 921, 3, 2, 2, 2, 928, 922, 3, 2, 2, 2, 928, 923, 3, 2, 2, 2, 928, 924, 3, 2, 2, 2, 928, 925, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 927, 3, 2, 2, 2, 929, 77, 3, 2, 2, 2, 930, 937, 7, 141, 2, 2, 931, 937, 7, 142, 2, 2, 932, 937, 7, 143, 2, 2, 933, 937, 7, 146, 2, 2, 934, 937, 7, 144, 2, 2, 935, 937, 3, 2, 2, 2, 936, 930, 3, 2, 2, 2, 936, 931, 3, 2, 2, 2, 936, 932, 3, 2, 2, 2, 936, 933, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 935, 3, 2, 2, 2, 937, 79, 3, 2, 2, 2, 938, 941, 7, 91, 2, 2, 939, 942, 7, 47, 2, 2, 940, 942, 7, 160, 2, 2, 941, 939, 3, 2, 2, 2, 941, 940, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 953, 3, 2, 2, 2, 943, 945, 7, 114, 2, 2, 944, 946, 7, 47, 2, 2, 945, 944, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 953, 3, 2, 2, 2, 947, 949, 7, 92, 2, 2, 948, 950, 7, 47, 2, 2, 949, 948, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 953, 3, 2, 2, 2, 951, 953, 7, 93, 2, 2, 952, 938, 3, 2, 2, 2, 952, 943, 3, 2, 2, 2, 952, 947, 3, 2, 2, 2, 952, 951, 3, 2, 2, 2, 953, 81, 3, 2, 2, 2, 954, 957, 9, 5, 2, 2, 955, 956, 7, 28, 2, 2, 956, 958, 7, 49, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 83, 3, 2, 2, 2, 959, 960, 9, 6, 2, 2, 960, 85, 3, 2, 2, 2, 961, 962, 9, 7, 2, 2, 962, 87, 3, 2, 2, 2, 963, 964, 9, 8, 2, 2, 964, 89, 3, 2, 2, 2, 965, 966, 9, 9, 2, 2, 966, 91, 3, 2, 2, 2, 967, 968, 9, 10, 2, 2, 968, 93, 3, 2, 2, 2, 969, 970, 9, 11, 2, 2, 970, 95, 3, 2, 2, 2, 971, 972, 9, 12, 2, 2, 972, 97, 3, 2, 2, 2, 973, 974, 9, 13, 2, 2, 974, 99, 3, 2, 2, 2, 975, 976, 9, 14, 2, 2, 976, 101, 3, 2, 2, 2, 977, 980, 7, 105, 2, 2, 978, 979, 7, 28, 2, 2, 979, 981, 7, 49, 2, 2, 980, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 993, 3, 2, 2, 2, 982, 985, 7, 124, 2, 2, 983, 984, 7, 28, 2, 2, 984, 986, 7, 49, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 993, 3, 2, 2, 2, 987, 990, 7, 137, 2, 2, 988, 989, 7, 28, 2, 2, 989, 991, 7, 49, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 993, 3, 2, 2, 2, 992, 977, 3, 2, 2, 2, 992, 982, 3, 2, 2, 2, 992, 987, 3, 2, 2, 2, 993, 103, 3, 2, 2, 2, 994, 995, 9, 15, 2, 2, 995, 105, 3, 2, 2, 2, 996, 997, 5, 94, 48, 2, 997, 998, 7, 28, 2, 2, 998, 999, 5, 144, 73, 2, 999, 1000, 7, 27, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 1003, 7, 50, 2, 2, 1002, 996, 3, 2, 2, 2, 1002, 1001, 3, 2, 2, 2, 1003, 107, 3, 2, 2, 2, 1004, 1005, 5, 96, 49, 2, 1005, 1006, 7, 28, 2, 2, 1006, 1007, 5, 144, 73, 2, 1007, 1012, 7, 27, 2, 2, 1008, 1009, 7, 78, 2, 2, 1009, 1010, 5, 196, 99, 2, 1010, 1011, 7, 27, 2, 2, 1011, 1013, 3, 2, 2, 2, 1012, 1008, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 109, 3, 2, 2, 2, 1014, 1015, 5, 100, 51, 2, 1015, 1016, 7, 28, 2, 2, 1016, 1017, 5, 144, 73, 2, 1017, 1022, 7, 27, 2, 2, 1018, 1019, 7, 78, 2, 2, 1019, 1020, 5, 196, 99, 2, 1020, 1021, 7, 27, 2, 2, 1021, 1023, 3, 2, 2, 2, 1022, 1018, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 111, 3, 2, 2, 2, 1024, 1025, 5, 98, 50, 2, 1025, 1028, 7, 28, 2, 2, 1026, 1029, 5, 144, 73, 2, 1027, 1029, 5, 142, 72, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1035, 7, 27, 2, 2, 1031, 1032, 7, 78, 2, 2, 1032, 1033, 5, 196, 99, 2, 1033, 1034, 7, 27, 2, 2, 1034, 1036, 3, 2, 2, 2, 1035, 1031, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 113, 3, 2, 2, 2, 1037, 1041, 5, 116, 59, 2, 1038, 1040, 5, 140, 71, 2, 1039, 1038, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 115, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1045, 5, 104, 53, 2, 1045, 1049, 7, 28, 2, 2, 1046, 1048, 7, 4, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1053, 5, 144, 73, 2, 1053, 1054, 7, 27, 2, 2, 1054, 117, 3, 2, 2, 2, 1055, 1059, 5, 120, 61, 2, 1056, 1058, 5, 140, 71, 2, 1057, 1056, 3, 2, 2, 2, 1058, 1061, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 119, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1063, 5, 102, 52, 2, 1063, 1064, 7, 28, 2, 2, 1064, 1065, 5, 144, 73, 2, 1065, 1070, 7, 27, 2, 2, 1066, 1067, 7, 78, 2, 2, 1067, 1068, 5, 196, 99, 2, 1068, 1069, 7, 27, 2, 2, 1069, 1071, 3, 2, 2, 2, 1070, 1066, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 121, 3, 2, 2, 2, 1072, 1076, 5, 124, 63, 2, 1073, 1075, 5, 128, 65, 2, 1074, 1073, 3, 2, 2, 2, 1075, 1078, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1081, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1079, 1080, 7, 54, 2, 2, 1080, 1082, 7, 80, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 123, 3, 2, 2, 2, 1083, 1084, 5, 126, 64, 2, 1084, 1088, 7, 28, 2, 2, 1085, 1087, 7, 4, 2, 2, 1086, 1085, 3, 2, 2, 2, 1087, 1090, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1091, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1091, 1092, 5, 144, 73, 2, 1092, 1093, 7, 27, 2, 2, 1093, 125, 3, 2, 2, 2, 1094, 1097, 7, 102, 2, 2, 1095, 1098, 7, 47, 2, 2, 1096, 1098, 7, 160, 2, 2, 1097, 1095, 3, 2, 2, 2, 1097, 1096, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1109, 3, 2, 2, 2, 1099, 1101, 7, 123, 2, 2, 1100, 1102, 7, 47, 2, 2, 1101, 1100, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1109, 3, 2, 2, 2, 1103, 1105, 7, 103, 2, 2, 1104, 1106, 7, 47, 2, 2, 1105, 1104, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1109, 7, 104, 2, 2, 1108, 1094, 3, 2, 2, 2, 1108, 1099, 3, 2, 2, 2, 1108, 1103, 3, 2, 2, 2, 1108, 1107, 3, 2, 2, 2, 1109, 127, 3, 2, 2, 2, 1110, 1111, 7, 76, 2, 2, 1111, 1112, 7, 28, 2, 2, 1112, 1113, 5, 144, 73, 2, 1113, 1114, 7, 27, 2, 2, 1114, 1128, 3, 2, 2, 2, 1115, 1116, 9, 16, 2, 2, 1116, 1117, 7, 28, 2, 2, 1117, 1118, 7, 52, 2, 2, 1118, 1128, 7, 27, 2, 2, 1119, 1123, 9, 17, 2, 2, 1120, 1122, 11, 2, 2, 2, 1121, 1120, 3, 2, 2, 2, 1122, 1125, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1124, 1126, 3, 2, 2, 2, 1125, 1123, 3, 2, 2, 2, 1126, 1128, 7, 27, 2, 2, 1127, 1110, 3, 2, 2, 2, 1127, 1115, 3, 2, 2, 2, 1127, 1119, 3, 2, 2, 2, 1128, 129, 3, 2, 2, 2, 1129, 1130, 7, 76, 2, 2, 1130, 1131, 7, 28, 2, 2, 1131, 1132, 5, 144, 73, 2, 1132, 1133, 7, 27, 2, 2, 1133, 1147, 3, 2, 2, 2, 1134, 1135, 9, 16, 2, 2, 1135, 1136, 7, 28, 2, 2, 1136, 1137, 7, 52, 2, 2, 1137, 1147, 7, 27, 2, 2, 1138, 1142, 9, 17, 2, 2, 1139, 1141, 11, 2, 2, 2, 1140, 1139, 3, 2, 2, 2, 1141, 1144, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1143, 1145, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1145, 1147, 7, 27, 2, 2, 1146, 1129, 3, 2, 2, 2, 1146, 1134, 3, 2, 2, 2, 1146, 1138, 3, 2, 2, 2, 1147, 131, 3, 2, 2, 2, 1148, 1152, 5, 134, 68, 2, 1149, 1151, 5, 140, 71, 2, 1150, 1149, 3, 2, 2, 2, 1151, 1154, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 133, 3, 2, 2, 2, 1154, 1152, 3, 2, 2, 2, 1155, 1156, 5, 138, 70, 2, 1156, 1157, 7, 28, 2, 2, 1157, 1158, 5, 144, 73, 2, 1158, 1163, 7, 27, 2, 2, 1159, 1160, 7, 78, 2, 2, 1160, 1161, 5, 196, 99, 2, 1161, 1162, 7, 27, 2, 2, 1162, 1164, 3, 2, 2, 2, 1163, 1159, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 135, 3, 2, 2, 2, 1165, 1168, 7, 90, 2, 2, 1166, 1167, 7, 28, 2, 2, 1167, 1169, 7, 48, 2, 2, 1168, 1166, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1176, 3, 2, 2, 2, 1170, 1173, 7, 113, 2, 2, 1171, 1172, 7, 28, 2, 2, 1172, 1174, 7, 48, 2, 2, 1173, 1171, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1176, 3, 2, 2, 2, 1175, 1165, 3, 2, 2, 2, 1175, 1170, 3, 2, 2, 2, 1176, 137, 3, 2, 2, 2, 1177, 1180, 7, 101, 2, 2, 1178, 1179, 7, 28, 2, 2, 1179, 1181, 7, 48, 2, 2, 1180, 1178, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1193, 3, 2, 2, 2, 1182, 1185, 7, 122, 2, 2, 1183, 1184, 7, 28, 2, 2, 1184, 1186, 7, 48, 2, 2, 1185, 1183, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1193, 3, 2, 2, 2, 1187, 1190, 7, 138, 2, 2, 1188, 1189, 7, 28, 2, 2, 1189, 1191, 7, 48, 2, 2, 1190, 1188, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1193, 3, 2, 2, 2, 1192, 1177, 3, 2, 2, 2, 1192, 1182, 3, 2, 2, 2, 1192, 1187, 3, 2, 2, 2, 1193, 139, 3, 2, 2, 2, 1194, 1195, 7, 20, 2, 2, 1195, 1198, 5, 190, 96, 2, 1196, 1198, 7, 76, 2, 2, 1197, 1194, 3, 2, 2, 2, 1197, 1196, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1203, 7, 28, 2, 2, 1200, 1202, 7, 4, 2, 2, 1201, 1200, 3, 2, 2, 2, 1202, 1205, 3, 2, 2, 2, 1203, 1201, 3, 2, 2, 2, 1203, 1204, 3, 2, 2, 2, 1204, 1208, 3, 2, 2, 2, 1205, 1203, 3, 2, 2, 2, 1206, 1209, 5, 190, 96, 2, 1207, 1209, 7, 54, 2, 2, 1208, 1206, 3, 2, 2, 2, 1208, 1207, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 1208, 3, 2, 2, 2, 1210, 1211, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1226, 7, 27, 2, 2, 1213, 1214, 9, 16, 2, 2, 1214, 1215, 7, 28, 2, 2, 1215, 1216, 7, 52, 2, 2, 1216, 1226, 7, 27, 2, 2, 1217, 1221, 9, 17, 2, 2, 1218, 1220, 11, 2, 2, 2, 1219, 1218, 3, 2, 2, 2, 1220, 1223, 3, 2, 2, 2, 1221, 1222, 3, 2, 2, 2, 1221, 1219, 3, 2, 2, 2, 1222, 1224, 3, 2, 2, 2, 1223, 1221, 3, 2, 2, 2, 1224, 1226, 7, 27, 2, 2, 1225, 1197, 3, 2, 2, 2, 1225, 1213, 3, 2, 2, 2, 1225, 1217, 3, 2, 2, 2, 1226, 141, 3, 2, 2, 2, 1227, 1228, 7, 159, 2, 2, 1228, 1229, 7, 31, 2, 2, 1229, 1230, 7, 52, 2, 2, 1230, 143, 3, 2, 2, 2, 1231, 1232, 7, 162, 2, 2, 1232, 145, 3, 2, 2, 2, 1233, 1234, 7, 25, 2, 2, 1234, 1242, 7, 27, 2, 2, 1235, 1237, 7, 4, 2, 2, 1236, 1235, 3, 2, 2, 2, 1237, 1240, 3, 2, 2, 2, 1238, 1236, 3, 2, 2, 2, 1238, 1239, 3, 2, 2, 2, 1239, 1241, 3, 2, 2, 2, 1240, 1238, 3, 2, 2, 2, 1241, 1243, 5, 148, 75, 2, 1242, 1238, 3, 2, 2, 2, 1242, 1243, 3, 2, 2, 2, 1243, 1264, 3, 2, 2, 2, 1244, 1245, 7, 25, 2, 2, 1245, 1250, 5, 190, 96, 2, 1246, 1249, 7, 28, 2, 2, 1247, 1249, 5, 190, 96, 2, 1248, 1246, 3, 2, 2, 2, 1248, 1247, 3, 2, 2, 2, 1249, 1252, 3, 2, 2, 2, 1250, 1248, 3, 2, 2, 2, 1250, 1251, 3, 2, 2, 2, 1251, 1253, 3, 2, 2, 2, 1252, 1250, 3, 2, 2, 2, 1253, 1261, 7, 27, 2, 2, 1254, 1256, 7, 4, 2, 2, 1255, 1254, 3, 2, 2, 2, 1256, 1259, 3, 2, 2, 2, 1257, 1255, 3, 2, 2, 2, 1257, 1258, 3, 2, 2, 2, 1258, 1260, 3, 2, 2, 2, 1259, 1257, 3, 2, 2, 2, 1260, 1262, 5, 148, 75, 2, 1261, 1257, 3, 2, 2, 2, 1261, 1262, 3, 2, 2, 2, 1262, 1264, 3, 2, 2, 2, 1263, 1233, 3, 2, 2, 2, 1263, 1244, 3, 2, 2, 2, 1264, 147, 3, 2, 2, 2, 1265, 1266, 7, 25, 2, 2, 1266, 1271, 5, 190, 96, 2, 1267, 1270, 7, 28, 2, 2, 1268, 1270, 5, 190, 96, 2, 1269, 1267, 3, 2, 2, 2, 1269, 1268, 3, 2, 2, 2, 1270, 1273, 3, 2, 2, 2, 1271, 1269, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 1274, 3, 2, 2, 2, 1273, 1271, 3, 2, 2, 2, 1274, 1275, 7, 27, 2, 2, 1275, 149, 3, 2, 2, 2, 1276, 1278, 7, 14, 2, 2, 1277, 1279, 5, 190, 96, 2, 1278, 1277, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 1280, 3, 2, 2, 2, 1280, 1287, 7, 27, 2, 2, 1281, 1283, 7, 15, 2, 2, 1282, 1284, 5, 190, 96, 2, 1283, 1282, 3, 2, 2, 2, 1283, 1284, 3, 2, 2, 2, 1284, 1285, 3, 2, 2, 2, 1285, 1287, 7, 27, 2, 2, 1286, 1276, 3, 2, 2, 2, 1286, 1281, 3, 2, 2, 2, 1287, 151, 3, 2, 2, 2, 1288, 1296, 7, 69, 2, 2, 1289, 1296, 7, 67, 2, 2, 1290, 1292, 7, 68, 2, 2, 1291, 1293, 7, 57, 2, 2, 1292, 1291, 3, 2, 2, 2, 1292, 1293, 3, 2, 2, 2, 1293, 1294, 3, 2, 2, 2, 1294, 1296, 7, 2, 2, 3, 1295, 1288, 3, 2, 2, 2, 1295, 1289, 3, 2, 2, 2, 1295, 1290, 3, 2, 2, 2, 1296, 153, 3, 2, 2, 2, 1297, 1299, 7, 112, 2, 2, 1298, 1300, 5, 190, 96, 2, 1299, 1298, 3, 2, 2, 2, 1299, 1300, 3, 2, 2, 2, 1300, 1322, 3, 2, 2, 2, 1301, 1311, 5, 190, 96, 2, 1302, 1306, 7, 54, 2, 2, 1303, 1305, 7, 4, 2, 2, 1304, 1303, 3, 2, 2, 2, 1305, 1308, 3, 2, 2, 2, 1306, 1304, 3, 2, 2, 2, 1306, 1307, 3, 2, 2, 2, 1307, 1310, 3, 2, 2, 2, 1308, 1306, 3, 2, 2, 2, 1309, 1302, 3, 2, 2, 2, 1310, 1313, 3, 2, 2, 2, 1311, 1309, 3, 2, 2, 2, 1311, 1312, 3, 2, 2, 2, 1312, 1317, 3, 2, 2, 2, 1313, 1311, 3, 2, 2, 2, 1314, 1316, 7, 54, 2, 2, 1315, 1314, 3, 2, 2, 2, 1316, 1319, 3, 2, 2, 2, 1317, 1315, 3, 2, 2, 2, 1317, 1318, 3, 2, 2, 2, 1318, 1321, 3, 2, 2, 2, 1319, 1317, 3, 2, 2, 2, 1320, 1301, 3, 2, 2, 2, 1321, 1324, 3, 2, 2, 2, 1322, 1320, 3, 2, 2, 2, 1322, 1323, 3, 2, 2, 2, 1323, 1325, 3, 2, 2, 2, 1324, 1322, 3, 2, 2, 2, 1325, 1337, 7, 27, 2, 2, 1326, 1332, 7, 112, 2, 2, 1327, 1331, 5, 190, 96, 2, 1328, 1331, 7, 54, 2, 2, 1329, 1331, 7, 4, 2, 2, 1330, 1327, 3, 2, 2, 2, 1330, 1328, 3, 2, 2, 2, 1330, 1329, 3, 2, 2, 2, 1331, 1334, 3, 2, 2, 2, 1332, 1330, 3, 2, 2, 2, 1332, 1333, 3, 2, 2, 2, 1333, 1335, 3, 2, 2, 2, 1334, 1332, 3, 2, 2, 2, 1335, 1337, 7, 2, 2, 3, 1336, 1297, 3, 2, 2, 2, 1336, 1326, 3, 2, 2, 2, 1337, 155, 3, 2, 2, 2, 1338, 1343, 7, 61, 2, 2, 1339, 1344, 5, 190, 96, 2, 1340, 1344, 7, 28, 2, 2, 1341, 1344, 7, 162, 2, 2, 1342, 1344, 7, 54, 2, 2, 1343, 1339, 3, 2, 2, 2, 1343, 1340, 3, 2, 2, 2, 1343, 1341, 3, 2, 2, 2, 1343, 1342, 3, 2, 2, 2, 1344, 1345, 3, 2, 2, 2, 1345, 1343, 3, 2, 2, 2, 1345, 1346, 3, 2, 2, 2, 1346, 1347, 3, 2, 2, 2, 1347, 1361, 7, 27, 2, 2, 1348, 1356, 7, 61, 2, 2, 1349, 1355, 5, 190, 96, 2, 1350, 1355, 7, 28, 2, 2, 1351, 1355, 7, 162, 2, 2, 1352, 1355, 7, 54, 2, 2, 1353, 1355, 7, 4, 2, 2, 1354, 1349, 3, 2, 2, 2, 1354, 1350, 3, 2, 2, 2, 1354, 1351, 3, 2, 2, 2, 1354, 1352, 3, 2, 2, 2, 1354, 1353, 3, 2, 2, 2, 1355, 1358, 3, 2, 2, 2, 1356, 1354, 3, 2, 2, 2, 1356, 1357, 3, 2, 2, 2, 1357, 1359, 3, 2, 2, 2, 1358, 1356, 3, 2, 2, 2, 1359, 1361, 7, 2, 2, 3, 1360, 1338, 3, 2, 2, 2, 1360, 1348, 3, 2, 2, 2, 1361, 157, 3, 2, 2, 2, 1362, 1363, 7, 60, 2, 2, 1363, 1364, 5, 190, 96, 2, 1364, 1365, 7, 27, 2, 2, 1365, 159, 3, 2, 2, 2, 1366, 1370, 7, 87, 2, 2, 1367, 1371, 5, 190, 96, 2, 1368, 1371, 7, 28, 2, 2, 1369, 1371, 7, 54, 2, 2, 1370, 1367, 3, 2, 2, 2, 1370, 1368, 3, 2, 2, 2, 1370, 1369, 3, 2, 2, 2, 1371, 1372, 3, 2, 2, 2, 1372, 1370, 3, 2, 2, 2, 1372, 1373, 3, 2, 2, 2, 1373, 1374, 3, 2, 2, 2, 1374, 1376, 7, 27, 2, 2, 1375, 1377, 5, 162, 82, 2, 1376, 1375, 3, 2, 2, 2, 1376, 1377, 3, 2, 2, 2, 1377, 161, 3, 2, 2, 2, 1378, 1382, 7, 87, 2, 2, 1379, 1383, 5, 190, 96, 2, 1380, 1383, 7, 28, 2, 2, 1381, 1383, 7, 54, 2, 2, 1382, 1379, 3, 2, 2, 2, 1382, 1380, 3, 2, 2, 2, 1382, 1381, 3, 2, 2, 2, 1383, 1384, 3, 2, 2, 2, 1384, 1382, 3, 2, 2, 2, 1384, 1385, 3, 2, 2, 2, 1385, 1386, 3, 2, 2, 2, 1386, 1387, 7, 27, 2, 2, 1387, 163, 3, 2, 2, 2, 1388, 1392, 7, 18, 2, 2, 1389, 1391, 7, 54, 2, 2, 1390, 1389, 3, 2, 2, 2, 1391, 1394, 3, 2, 2, 2, 1392, 1390, 3, 2, 2, 2, 1392, 1393, 3, 2, 2, 2, 1393, 1396, 3, 2, 2, 2, 1394, 1392, 3, 2, 2, 2, 1395, 1397, 5, 190, 96, 2, 1396, 1395, 3, 2, 2, 2, 1396, 1397, 3, 2, 2, 2, 1397, 1413, 3, 2, 2, 2, 1398, 1402, 7, 54, 2, 2, 1399, 1401, 7, 4, 2, 2, 1400, 1399, 3, 2, 2, 2, 1401, 1404, 3, 2, 2, 2, 1402, 1400, 3, 2, 2, 2, 1402, 1403, 3, 2, 2, 2, 1403, 1406, 3, 2, 2, 2, 1404, 1402, 3, 2, 2, 2, 1405, 1398, 3, 2, 2, 2, 1406, 1409, 3, 2, 2, 2, 1407, 1405, 3, 2, 2, 2, 1407, 1408, 3, 2, 2, 2, 1408, 1410, 3, 2, 2, 2, 1409, 1407, 3, 2, 2, 2, 1410, 1412, 5, 190, 96, 2, 1411, 1407, 3, 2, 2, 2, 1412, 1415, 3, 2, 2, 2, 1413, 1411, 3, 2, 2, 2, 1413, 1414, 3, 2, 2, 2, 1414, 1419, 3, 2, 2, 2, 1415, 1413, 3, 2, 2, 2, 1416, 1418, 7, 54, 2, 2, 1417, 1416, 3, 2, 2, 2, 1418, 1421, 3, 2, 2, 2, 1419, 1417, 3, 2, 2, 2, 1419, 1420, 3, 2, 2, 2, 1420, 1422, 3, 2, 2, 2, 1421, 1419, 3, 2, 2, 2, 1422, 1435, 7, 27, 2, 2, 1423, 1427, 7, 18, 2, 2, 1424, 1426, 7, 54, 2, 2, 1425, 1424, 3, 2, 2, 2, 1426, 1429, 3, 2, 2, 2, 1427, 1425, 3, 2, 2, 2, 1427, 1428, 3, 2, 2, 2, 1428, 1431, 3, 2, 2, 2, 1429, 1427, 3, 2, 2, 2, 1430, 1432, 5, 190, 96, 2, 1431, 1430, 3, 2, 2, 2, 1431, 1432, 3, 2, 2, 2, 1432, 1433, 3, 2, 2, 2, 1433, 1435, 7, 2, 2, 3, 1434, 1388, 3, 2, 2, 2, 1434, 1423, 3, 2, 2, 2, 1435, 165, 3, 2, 2, 2, 1436, 1438, 7, 19, 2, 2, 1437, 1439, 10, 3, 2, 2, 1438, 1437, 3, 2, 2, 2, 1439, 1440, 3, 2, 2, 2, 1440, 1438, 3, 2, 2, 2, 1440, 1441, 3, 2, 2, 2, 1441, 1442, 3, 2, 2, 2, 1442, 1443, 7, 27, 2, 2, 1443, 167, 3, 2, 2, 2, 1444, 1447, 7, 26, 2, 2, 1445, 1448, 5, 190, 96, 2, 1446, 1448, 7, 54, 2, 2, 1447, 1445, 3, 2, 2, 2, 1447, 1446, 3, 2, 2, 2, 1448, 1449, 3, 2, 2, 2, 1449, 1447, 3, 2, 2, 2, 1449, 1450, 3, 2, 2, 2, 1450, 1451, 3, 2, 2, 2, 1451, 1457, 7, 27, 2, 2, 1452, 1453, 7, 26, 2, 2, 1453, 1454, 5, 190, 96, 2, 1454, 1455, 7, 2, 2, 3, 1455, 1457, 3, 2, 2, 2, 1456, 1444, 3, 2, 2, 2, 1456, 1452, 3, 2, 2, 2, 1457, 169, 3, 2, 2, 2, 1458, 1459, 7, 73, 2, 2, 1459, 1460, 5, 190, 96, 2, 1460, 1461, 7, 27, 2, 2, 1461, 1467, 3, 2, 2, 2, 1462, 1463, 7, 74, 2, 2, 1463, 1464, 5, 190, 96, 2, 1464, 1465, 7, 27, 2, 2, 1465, 1467, 3, 2, 2, 2, 1466, 1458, 3, 2, 2, 2, 1466, 1462, 3, 2, 2, 2, 1467, 171, 3, 2, 2, 2, 1468, 1469, 7, 64, 2, 2, 1469, 1470, 7, 28, 2, 2, 1470, 1471, 7, 52, 2, 2, 1471, 1478, 7, 27, 2, 2, 1472, 1473, 7, 64, 2, 2, 1473, 1474, 7, 28, 2, 2, 1474, 1475, 5, 190, 96, 2, 1475, 1476, 7, 27, 2, 2, 1476, 1478, 3, 2, 2, 2, 1477, 1468, 3, 2, 2, 2, 1477, 1472, 3, 2, 2, 2, 1478, 173, 3, 2, 2, 2, 1479, 1480, 7, 85, 2, 2, 1480, 1481, 5, 190, 96, 2, 1481, 1482, 7, 27, 2, 2, 1482, 175, 3, 2, 2, 2, 1483, 1484, 7, 86, 2, 2, 1484, 1485, 5, 190, 96, 2, 1485, 1486, 7, 27, 2, 2, 1486, 177, 3, 2, 2, 2, 1487, 1497, 5, 180, 91, 2, 1488, 1490, 7, 54, 2, 2, 1489, 1488, 3, 2, 2, 2, 1490, 1493, 3, 2, 2, 2, 1491, 1489, 3, 2, 2, 2, 1491, 1492, 3, 2, 2, 2, 1492, 1494, 3, 2, 2, 2, 1493, 1491, 3, 2, 2, 2, 1494, 1496, 5, 180, 91, 2, 1495, 1491, 3, 2, 2, 2, 1496, 1499, 3, 2, 2, 2, 1497, 1495, 3, 2, 2, 2, 1497, 1498, 3, 2, 2, 2, 1498, 179, 3, 2, 2, 2, 1499, 1497, 3, 2, 2, 2, 1500, 1501, 7, 20, 2, 2, 1501, 1502, 5, 190, 96, 2, 1502, 1503, 9, 18, 2, 2, 1503, 1509, 5, 190, 96, 2, 1504, 1508, 7, 54, 2, 2, 1505, 1508, 7, 28, 2, 2, 1506, 1508, 5, 190, 96, 2, 1507, 1504, 3, 2, 2, 2, 1507, 1505, 3, 2, 2, 2, 1507, 1506, 3, 2, 2, 2, 1508, 1511, 3, 2, 2, 2, 1509, 1507, 3, 2, 2, 2, 1509, 1510, 3, 2, 2, 2, 1510, 1512, 3, 2, 2, 2, 1511, 1509, 3, 2, 2, 2, 1512, 1513, 7, 27, 2, 2, 1513, 1524, 3, 2, 2, 2, 1514, 1518, 7, 83, 2, 2, 1515, 1517, 11, 2, 2, 2, 1516, 1515, 3, 2, 2, 2, 1517, 1520, 3, 2, 2, 2, 1518, 1519, 3, 2, 2, 2, 1518, 1516, 3, 2, 2, 2, 1519, 1521, 3, 2, 2, 2, 1520, 1518, 3, 2, 2, 2, 1521, 1524, 7, 27, 2, 2, 1522, 1524, 7, 70, 2, 2, 1523, 1500, 3, 2, 2, 2, 1523, 1514, 3, 2, 2, 2, 1523, 1522, 3, 2, 2, 2, 1524, 181, 3, 2, 2, 2, 1525, 1529, 7, 11, 2, 2, 1526, 1530, 5, 190, 96, 2, 1527, 1530, 7, 28, 2, 2, 1528, 1530, 7, 54, 2, 2, 1529, 1526, 3, 2, 2, 2, 1529, 1527, 3, 2, 2, 2, 1529, 1528, 3, 2, 2, 2, 1530, 1531, 3, 2, 2, 2, 1531, 1529, 3, 2, 2, 2, 1531, 1532, 3, 2, 2, 2, 1532, 1533, 3, 2, 2, 2, 1533, 1545, 7, 27, 2, 2, 1534, 1540, 7, 11, 2, 2, 1535, 1539, 5, 190, 96, 2, 1536, 1539, 7, 28, 2, 2, 1537, 1539, 7, 54, 2, 2, 1538, 1535, 3, 2, 2, 2, 1538, 1536, 3, 2, 2, 2, 1538, 1537, 3, 2, 2, 2, 1539, 1542, 3, 2, 2, 2, 1540, 1538, 3, 2, 2, 2, 1540, 1541, 3, 2, 2, 2, 1541, 1543, 3, 2, 2, 2, 1542, 1540, 3, 2, 2, 2, 1543, 1545, 7, 2, 2, 3, 1544, 1525, 3, 2, 2, 2, 1544, 1534, 3, 2, 2, 2, 1545, 183, 3, 2, 2, 2, 1546, 1548, 7, 16, 2, 2, 1547, 1549, 5, 190, 96, 2, 1548, 1547, 3, 2, 2, 2, 1548, 1549, 3, 2, 2, 2, 1549, 1550, 3, 2, 2, 2, 1550, 1551, 7, 27, 2, 2, 1551, 185, 3, 2, 2, 2, 1552, 1553, 7, 46, 2, 2, 1553, 187, 3, 2, 2, 2, 1554, 1556, 5, 190, 96, 2, 1555, 1557, 7, 54, 2, 2, 1556, 1555, 3, 2, 2, 2, 1556, 1557, 3, 2, 2, 2, 1557, 1559, 3, 2, 2, 2, 1558, 1554, 3, 2, 2, 2, 1559, 1560, 3, 2, 2, 2, 1560, 1558, 3, 2, 2, 2, 1560, 1561, 3, 2, 2, 2, 1561, 189, 3, 2, 2, 2, 1562, 1569, 7, 53, 2, 2, 1563, 1565, 7, 4, 2, 2, 1564, 1563, 3, 2, 2, 2, 1565, 1566, 3, 2, 2, 2, 1566, 1564, 3, 2, 2, 2, 1566, 1567, 3, 2, 2, 2, 1567, 1568, 3, 2, 2, 2, 1568, 1570, 7, 52, 2, 2, 1569, 1564, 3, 2, 2, 2, 1569, 1570, 3, 2, 2, 2, 1570, 1604, 3, 2, 2, 2, 1571, 1578, 5, 196, 99, 2, 1572, 1574, 7, 4, 2, 2, 1573, 1572, 3, 2, 2, 2, 1574, 1575, 3, 2, 2, 2, 1575, 1573, 3, 2, 2, 2, 1575, 1576, 3, 2, 2, 2, 1576, 1577, 3, 2, 2, 2, 1577, 1579, 7, 52, 2, 2, 1578, 1573, 3, 2, 2, 2, 1578, 1579, 3, 2, 2, 2, 1579, 1604, 3, 2, 2, 2, 1580, 1604, 7, 52, 2, 2, 1581, 1583, 7, 4, 2, 2, 1582, 1581, 3, 2, 2, 2, 1583, 1586, 3, 2, 2, 2, 1584, 1582, 3, 2, 2, 2, 1584, 1585, 3, 2, 2, 2, 1585, 1587, 3, 2, 2, 2, 1586, 1584, 3, 2, 2, 2, 1587, 1591, 7, 28, 2, 2, 1588, 1590, 7, 4, 2, 2, 1589, 1588, 3, 2, 2, 2, 1590, 1593, 3, 2, 2, 2, 1591, 1589, 3, 2, 2, 2, 1591, 1592, 3, 2, 2, 2, 1592, 1604, 3, 2, 2, 2, 1593, 1591, 3, 2, 2, 2, 1594, 1598, 7, 29, 2, 2, 1595, 1597, 7, 4, 2, 2, 1596, 1595, 3, 2, 2, 2, 1597, 1600, 3, 2, 2, 2, 1598, 1596, 3, 2, 2, 2, 1598, 1599, 3, 2, 2, 2, 1599, 1604, 3, 2, 2, 2, 1600, 1598, 3, 2, 2, 2, 1601, 1604, 7, 39, 2, 2, 1602, 1604, 7, 162, 2, 2, 1603, 1562, 3, 2, 2, 2, 1603, 1571, 3, 2, 2, 2, 1603, 1580, 3, 2, 2, 2, 1603, 1584, 3, 2, 2, 2, 1603, 1594, 3, 2, 2, 2, 1603, 1601, 3, 2, 2, 2, 1603, 1602, 3, 2, 2, 2, 1604, 191, 3, 2, 2, 2, 1605, 1606, 7, 27, 2, 2, 1606, 193, 3, 2, 2, 2, 1607, 1608, 9, 19, 2, 2, 1608, 195, 3, 2, 2, 2, 1609, 1621, 7, 57, 2, 2, 1610, 1621, 7, 58, 2, 2, 1611, 1621, 7, 55, 2, 2, 1612, 1621, 7, 56, 2, 2, 1613, 1621, 7, 29, 2, 2, 1614, 1615, 7, 33, 2, 2, 1615, 1621, 10, 20, 2, 2, 1616, 1617, 7, 34, 2, 2, 1617, 1621, 10, 21, 2, 2, 1618, 1621, 7, 38, 2, 2, 1619, 1621, 7, 37, 2, 2, 1620, 1609, 3, 2, 2, 2, 1620, 1610, 3, 2, 2, 2, 1620, 1611, 3, 2, 2, 2, 1620, 1612, 3, 2, 2, 2, 1620, 1613, 3, 2, 2, 2, 1620, 1614, 3, 2, 2, 2, 1620, 1616, 3, 2, 2, 2, 1620, 1618, 3, 2, 2, 2, 1620, 1619, 3, 2, 2, 2, 1621, 1622, 3, 2, 2, 2, 1622, 1620, 3, 2, 2, 2, 1622, 1623, 3, 2, 2, 2, 1623, 197, 3, 2, 2, 2, 1624, 1625, 7, 4, 2, 2, 1625, 199, 3, 2, 2, 2, 247, 204, 210, 215, 220, 233, 241, 248, 253, 262, 268, 273, 279, 286, 290, 293, 299, 303, 308, 313, 320, 326, 329, 331, 335, 340, 351, 358, 363, 372, 378, 383, 388, 396, 403, 408, 417, 423, 428, 434, 441, 445, 451, 455, 461, 464, 469, 476, 482, 485, 487, 495, 501, 506, 515, 521, 526, 532, 539, 545, 548, 550, 558, 564, 569, 575, 581, 588, 594, 597, 603, 611, 613, 615, 623, 629, 634, 640, 646, 653, 659, 662, 668, 676, 678, 680, 706, 714, 716, 723, 728, 735, 738, 743, 748, 752, 760, 762, 770, 772, 776, 780, 784, 786, 791, 795, 799, 801, 806, 810, 816, 820, 826, 832, 836, 842, 846, 856, 860, 862, 867, 871, 873, 882, 885, 897, 906, 912, 914, 928, 936, 941, 945, 949, 952, 957, 980, 985, 990, 992, 1002, 1012, 1022, 1028, 1035, 1041, 1049, 1059, 1070, 1076, 1081, 1088, 1097, 1101, 1105, 1108, 1123, 1127, 1142, 1146, 1152, 1163, 1168, 1173, 1175, 1180, 1185, 1190, 1192, 1197, 1203, 1208, 1210, 1221, 1225, 1238, 1242, 1248, 1250, 1257, 1261, 1263, 1269, 1271, 1278, 1283, 1286, 1292, 1295, 1299, 1306, 1311, 1317, 1322, 1330, 1332, 1336, 1343, 1345, 1354, 1356, 1360, 1370, 1372, 1376, 1382, 1384, 1392, 1396, 1402, 1407, 1413, 1419, 1427, 1431, 1434, 1440, 1447, 1449, 1456, 1466, 1477, 1491, 1497, 1507, 1509, 1518, 1523, 1529, 1531, 1538, 1540, 1544, 1548, 1556, 1560, 1566, 1569, 1575, 1578, 1584, 1591, 1598, 1603, 1620, 1622]