OPDOT=1
S=2
BitMultichoice1=3
BitMultichoice=4
BitMultiresp1=5
BitMultiresp=6
BitMultichoicetext=7
BitHighlighttext=8
OPDOLL=9
OPBUL=10
OPESC=11
OPRANGLES=12
OPRANGLEL=13
OPDANGLE=14
OPU=15
OPB=16
OPQ=17
OPA=18
OPP=19
OPM=20
OPS=21
OPR=22
OPC=23
OPITEM=24
OPLEAD=25
OPPAGENUMBER=26
OPMARGINNUMBER=27
OPHASH=28
CL=29
COLON=30
AMP=31
DBLCOLON=32
PLUS=33
DotAt=34
Greater=35
Less=36
Lparen=37
Rparen=38
RightAngle=39
RightArrow=40
DBLEQ=41
HSPL=42
HSPL2=43
SSPL=44
SSPL2=45
StrParen=46
COMMENT=47
DCANY=48
Image_type=49
Audio_type=50
Video_type=51
ArticleText=52
NOTCL=53
NUMERIC=54
STRING=55
NL=56
NOTBITMARK=57
ELIPSIS=58
SENTENCE=59
BARSTRING=60
OPAT=61
AtProgress=62
AtReference=63
AtWidth=64
AtHeight=65
AtProgressPoints=66
AtShortanswer=67
AtLonganswer=68
AtExampleWithStr=69
AtExamplecol=70
AtExamplecl=71
AtSampleSolution=72
AtPartialAnswerS=73
AtPartialAnswer=74
AtLabeltrue=75
AtLabelfalse=76
AtPoints=77
AtSrc=78
AtPartner=79
OPATALT=80
OPAMARK=81
ShowInIndex=82
OpAtCaption=83
OpAtLicense=84
OpAtCopyright=85
OpAtSearch=86
OpAtIsTracked=87
OpAtIsInfoOnly=88
AtDate=89
Http=90
Https=91
AmpAudio=92
AmpImage=93
AmpImageZoom=94
AmpVideo=95
AmpArticle=96
AmpDocument=97
AmpApp=98
AmpWebsite=99
AmpStillImageFilm=100
AmpPdf=101
OpAmpAudio=102
OpAmpImage=103
OpAmpImageZoom=104
OpAmpVideo=105
OpAmpArticle=106
OpAmpArticleAtt=107
OpAmpDocument=108
OpAmpApp=109
OpAmpWebsite=110
OpAmpStillImageFilm=111
BracEnclose=112
AmpAudioLink=113
AmpImageLink=114
AmpVideoLink=115
AmpArticleLink=116
AmpDocumentLink=117
AmpDocumentDownload=118
AmpAppLink=119
AmpWebsiteLink=120
AmpStillImageFilmLink=121
OpAmpAudioLink=122
OpAmpImageLink=123
OpAmpVideoLink=124
OpAmpArticleLink=125
OpAmpDocumentLink=126
OpAmpDocumentDownload=127
OpAmpAppLink=128
OpAmpWebsiteLink=129
OpAmpStillImageFilmLink=130
AmpImageEmbed=131
AmpVideoEmbed=132
AmpAudioEmbed=133
AmpDocumentEmbed=134
AmpStillImageFilmEmbed=135
OpAmpImageEmbed=136
OpAmpVideoEmbed=137
OpAmpAudioEmbed=138
OpAmpDocumentEmbed=139
OpAmpStillImageFilmEmbed=140
BitmarkMinus=141
BitmarkPlus=142
ColonText=143
ColonJson=144
Prosemirror=145
Placeholder=146
BASIC=147
JPG=148
PNG=149
GIF=150
SVG=151
MP2=152
MP3=153
MP4=154
FLV=155
WMV=156
MPEG=157
MPG=158
TEL=159
DotArticleAtt=160
STAR=161
URL=162
LIST_LINE=163
ENCLBARS=164
'[.'=1
'[^'=11
':'=30
'&'=31
'::'=32
'+'=33
'.@'=34
'>'=35
'<'=36
'('=37
')'=38
'►'=39
'→'=40
'=='=41
'[@'=61
'http://'=90
'https://'=91
'&audio'=92
'&image'=93
'&image-zoom'=94
'&video'=95
'&article'=96
'&document'=97
'&app'=98
'&website'=99
'&still-image-film'=100
'&pdf'=101
'&audio-link'=113
'&image-link'=114
'&video-link'=115
'&article-link'=116
'&document-link'=117
'&document-download'=118
'&app-link'=119
'&website-link'=120
'&still-image-film-link'=121
'&image-embed'=131
'&video-embed'=132
'&daudio-embed'=133
'&document-embed'=134
'&still-image-film-embed'=135
':bitmark--'=141
':bitmark++'=142
':text'=143
':json'=144
':prosemirror'=145
':placeholder'=146
':basic'=147
':jpg'=148
':png'=149
':gif'=150
':svg'=151
':mp2'=152
':mp3'=153
':mp4'=154
':flv'=155
':wmv'=156
':mpeg'=157
':mpg'=158
'tel:'=159
'.article-attachment'=160
'*'=161
