OPDOT=1
S=2
BitMultichoice1=3
BitMultichoice=4
BitMultiresp1=5
BitMultiresp=6
BitMultichoicetext=7
BitHighlighttext=8
OPDOLL=9
OPBUL=10
OPESC=11
OPRANGLES=12
OPRANGLEL=13
OPDANGLE=14
OPU=15
OPB=16
OPQ=17
OPA=18
OPP=19
OPM=20
OPS=21
OPR=22
OPC=23
OPHASH=24
CL=25
COLON=26
AMP=27
DBLCOLON=28
PLUS=29
DotAt=30
Greater=31
Less=32
Lparen=33
Rparen=34
RightAngle=35
RightArrow=36
DBLEQ=37
HSPL=38
HSPL2=39
SSPL=40
SSPL2=41
StrParen=42
COMMENT=43
DCANY=44
Image_type=45
Audio_type=46
Video_type=47
ArticleText=48
NOTCL=49
NUMERIC=50
STRING=51
NL=52
NOTBITMARK=53
ELIPSIS=54
SENTENCE=55
BARSTRING=56
OPAT=57
AtProgress=58
AtReference=59
AtWidth=60
AtHeight=61
AtProgressPoints=62
AtShortanswer=63
AtLonganswer=64
AtExampleWithStr=65
AtExamplecol=66
AtExamplecl=67
AtSampleSolution=68
AtPartialAnswerS=69
AtPartialAnswer=70
AtLabeltrue=71
AtLabelfalse=72
AtPoints=73
AtSrc=74
AtPartner=75
OPATALT=76
OPAMARK=77
ShowInIndex=78
OpAtCaption=79
OpAtLicense=80
OpAtCopyright=81
OpAtSearch=82
OpAtIsTracked=83
OpAtIsInfoOnly=84
AtDate=85
Http=86
Https=87
AmpAudio=88
AmpImage=89
AmpImageZoom=90
AmpVideo=91
AmpArticle=92
AmpDocument=93
AmpApp=94
AmpWebsite=95
AmpStillImageFilm=96
AmpPdf=97
OpAmpAudio=98
OpAmpImage=99
OpAmpImageZoom=100
OpAmpVideo=101
OpAmpArticle=102
OpAmpArticleAtt=103
OpAmpDocument=104
OpAmpApp=105
OpAmpWebsite=106
OpAmpStillImageFilm=107
BracEnclose=108
AmpAudioLink=109
AmpImageLink=110
AmpVideoLink=111
AmpArticleLink=112
AmpDocumentLink=113
AmpDocumentDownload=114
AmpAppLink=115
AmpWebsiteLink=116
AmpStillImageFilmLink=117
OpAmpAudioLink=118
OpAmpImageLink=119
OpAmpVideoLink=120
OpAmpArticleLink=121
OpAmpDocumentLink=122
OpAmpDocumentDownload=123
OpAmpAppLink=124
OpAmpWebsiteLink=125
OpAmpStillImageFilmLink=126
AmpImageEmbed=127
AmpVideoEmbed=128
AmpAudioEmbed=129
AmpDocumentEmbed=130
AmpStillImageFilmEmbed=131
OpAmpImageEmbed=132
OpAmpVideoEmbed=133
OpAmpAudioEmbed=134
OpAmpDocumentEmbed=135
OpAmpStillImageFilmEmbed=136
BitmarkMinus=137
BitmarkPlus=138
ColonText=139
ColonJson=140
Prosemirror=141
Placeholder=142
BASIC=143
JPG=144
PNG=145
GIF=146
SVG=147
MP2=148
MP3=149
MP4=150
FLV=151
WMV=152
MPEG=153
MPG=154
TEL=155
DotArticleAtt=156
STAR=157
URL=158
LIST_LINE=159
ENCLBARS=160
OpAmpImageWAudio=161
'[.'=1
'[^'=11
':'=26
'&'=27
'::'=28
'+'=29
'.@'=30
'>'=31
'<'=32
'('=33
')'=34
'►'=35
'→'=36
'=='=37
'[@'=57
'http://'=86
'https://'=87
'&audio'=88
'&image'=89
'&image-zoom'=90
'&video'=91
'&article'=92
'&document'=93
'&app'=94
'&website'=95
'&still-image-film'=96
'&pdf'=97
'&audio-link'=109
'&image-link'=110
'&video-link'=111
'&article-link'=112
'&document-link'=113
'&document-download'=114
'&app-link'=115
'&website-link'=116
'&still-image-film-link'=117
'&image-embed'=127
'&video-embed'=128
'&daudio-embed'=129
'&document-embed'=130
'&still-image-film-embed'=131
':bitmark--'=137
':bitmark++'=138
':text'=139
':json'=140
':prosemirror'=141
':placeholder'=142
':basic'=143
':jpg'=144
':png'=145
':gif'=146
':svg'=147
':mp2'=148
':mp3'=149
':mp4'=150
':flv'=151
':wmv'=152
':mpeg'=153
':mpg'=154
'tel:'=155
'.article-attachment'=156
'*'=157
