OPDOT=1
S=2
BitMultichoice1=3
BitMultichoice=4
BitMultiresp1=5
BitMultiresp=6
BitMultichoicetext=7
BitHighlighttext=8
OPDOLL=9
OPBUL=10
OPESC=11
OPRANGLES=12
OPRANGLEL=13
OPDANGLE=14
OPU=15
OPB=16
OPQ=17
OPA=18
OPP=19
OPM=20
OPS=21
OPR=22
OPC=23
OPHASH=24
CL=25
COLON=26
AMP=27
DBLCOLON=28
PLUS=29
DotAt=30
Greater=31
Less=32
Lparen=33
Rparen=34
RightAngle=35
RightArrow=36
DBLEQ=37
HSPL=38
HSPL2=39
SSPL=40
SSPL2=41
StrParen=42
COMMENT=43
DCANY=44
Image_type=45
Audio_type=46
Video_type=47
ArticleText=48
NOTCL=49
NUMERIC=50
STRING=51
NL=52
NOTBITMARK=53
ELIPSIS=54
SENTENCE=55
BARSTRING=56
OPAT=57
AtProgress=58
AtReference=59
AtWidth=60
AtHeight=61
AtProgressPoints=62
AtShortanswer=63
AtLonganswer=64
AtExampleWithStr=65
AtExamplecol=66
AtExamplecl=67
AtSampleSolution=68
AtPartialAnswerS=69
AtPartialAnswer=70
AtLabeltrue=71
AtLabelfalse=72
AtPoints=73
AtSrc=74
AtPartner=75
OPATALT=76
OPAMARK=77
ShowInIndex=78
OpAtCaption=79
OpAtLicense=80
OpAtCopyright=81
OpAtSearch=82
OpAtIsTracked=83
OpAtIsInfoOnly=84
AtDate=85
Http=86
Https=87
AmpAudio=88
AmpImage=89
AmpImageZoom=90
AmpImageWAudio=91
AmpVideo=92
AmpArticle=93
AmpDocument=94
AmpApp=95
AmpWebsite=96
AmpStillImageFilm=97
AmpPdf=98
OpAmpAudio=99
OpAmpImage=100
OpAmpImageZoom=101
OpAmpImageWAudio=102
OpAmpVideo=103
OpAmpArticle=104
OpAmpArticleAtt=105
OpAmpDocument=106
OpAmpApp=107
OpAmpWebsite=108
OpAmpStillImageFilm=109
BracEnclose=110
AmpAudioLink=111
AmpImageLink=112
AmpVideoLink=113
AmpArticleLink=114
AmpDocumentLink=115
AmpDocumentDownload=116
AmpAppLink=117
AmpWebsiteLink=118
AmpStillImageFilmLink=119
OpAmpAudioLink=120
OpAmpImageLink=121
OpAmpVideoLink=122
OpAmpArticleLink=123
OpAmpDocumentLink=124
OpAmpDocumentDownload=125
OpAmpAppLink=126
OpAmpWebsiteLink=127
OpAmpStillImageFilmLink=128
AmpImageEmbed=129
AmpVideoEmbed=130
AmpAudioEmbed=131
AmpDocumentEmbed=132
AmpStillImageFilmEmbed=133
OpAmpImageEmbed=134
OpAmpVideoEmbed=135
OpAmpAudioEmbed=136
OpAmpDocumentEmbed=137
OpAmpStillImageFilmEmbed=138
BitmarkMinus=139
BitmarkPlus=140
ColonText=141
ColonJson=142
Prosemirror=143
Placeholder=144
BASIC=145
JPG=146
PNG=147
GIF=148
SVG=149
MP2=150
MP3=151
MP4=152
FLV=153
WMV=154
MPEG=155
MPG=156
TEL=157
DotArticleAtt=158
STAR=159
URL=160
LIST_LINE=161
ENCLBARS=162
'[.'=1
'[^'=11
':'=26
'&'=27
'::'=28
'+'=29
'.@'=30
'>'=31
'<'=32
'('=33
')'=34
'►'=35
'→'=36
'=='=37
'[@'=57
'http://'=86
'https://'=87
'&audio'=88
'&image'=89
'&image-zoom'=90
'&image-with-audio'=91
'&video'=92
'&article'=93
'&document'=94
'&app'=95
'&website'=96
'&still-image-film'=97
'&pdf'=98
'&audio-link'=111
'&image-link'=112
'&video-link'=113
'&article-link'=114
'&document-link'=115
'&document-download'=116
'&app-link'=117
'&website-link'=118
'&still-image-film-link'=119
'&image-embed'=129
'&video-embed'=130
'&daudio-embed'=131
'&document-embed'=132
'&still-image-film-embed'=133
':bitmark--'=139
':bitmark++'=140
':text'=141
':json'=142
':prosemirror'=143
':placeholder'=144
':basic'=145
':jpg'=146
':png'=147
':gif'=148
':svg'=149
':mp2'=150
':mp3'=151
':mp4'=152
':flv'=153
':wmv'=154
':mpeg'=155
':mpg'=156
'tel:'=157
'.article-attachment'=158
'*'=159
