S=1
OPDOT=2
BitCloze=3
BitClozeinstgrp=4
BitClozesolgrp=5
BitClozeandmulti=6
OPSP=7
OPDOLL=8
OPBUL=9
OPESC=10
OPRANGLES=11
OPRANGLEL=12
OPDANGLE=13
OPU=14
OPB=15
OPQ=16
OPA=17
OPP=18
OPM=19
OPS=20
OPR=21
OPC=22
OPITEM=23
OPLEAD=24
OPPAGENUMBER=25
OPMARGINNUMBER=26
OPHASH=27
CL=28
COLON=29
AMP=30
DBLCOLON=31
PLUS=32
DotAt=33
Greater=34
Less=35
DBLEQ=36
RightAngle=37
RightArrow=38
OP_N_ETC=39
UNSCO=40
COMMENT=41
DCANY=42
Image_type=43
Audio_type=44
Video_type=45
ArticleText=46
NOTCL=47
NUMERIC=48
STRING=49
NL=50
NOTBITMARK=51
ELIPSIS=52
SENTENCE=53
BARSTRING=54
OPAT=55
AtProgress=56
AtReference=57
AtWidth=58
AtHeight=59
AtProgressPoints=60
AtShortanswer=61
AtLonganswer=62
AtExampleWithStr=63
AtExamplecol=64
AtExamplecl=65
AtSampleSolution=66
AtPartialAnswerS=67
AtPartialAnswer=68
AtLabeltrue=69
AtLabelfalse=70
AtPoints=71
AtSrc=72
AtPartner=73
OPATALT=74
OPAMARK=75
ShowInIndex=76
OpAtCaption=77
OpAtLicense=78
OpAtCopyright=79
OpAtSearch=80
OpAtIsTracked=81
OpAtIsInfoOnly=82
AtDate=83
Http=84
Https=85
AmpAudio=86
AmpImage=87
AmpImageZoom=88
AmpVideo=89
AmpArticle=90
AmpDocument=91
AmpApp=92
AmpWebsite=93
AmpStillImageFilm=94
AmpPdf=95
OpAmpAudio=96
OpAmpImage=97
OpAmpImageZoom=98
OpAmpVideo=99
OpAmpArticle=100
OpAmpArticleAtt=101
OpAmpDocument=102
OpAmpApp=103
OpAmpWebsite=104
OpAmpStillImageFilm=105
BracEnclose=106
AmpAudioLink=107
AmpImageLink=108
AmpVideoLink=109
AmpArticleLink=110
AmpDocumentLink=111
AmpDocumentDownload=112
AmpAppLink=113
AmpWebsiteLink=114
AmpStillImageFilmLink=115
OpAmpAudioLink=116
OpAmpImageLink=117
OpAmpVideoLink=118
OpAmpArticleLink=119
OpAmpDocumentLink=120
OpAmpDocumentDownload=121
OpAmpAppLink=122
OpAmpWebsiteLink=123
OpAmpStillImageFilmLink=124
AmpImageEmbed=125
AmpVideoEmbed=126
AmpAudioEmbed=127
AmpDocumentEmbed=128
AmpStillImageFilmEmbed=129
OpAmpImageEmbed=130
OpAmpVideoEmbed=131
OpAmpAudioEmbed=132
OpAmpDocumentEmbed=133
OpAmpStillImageFilmEmbed=134
BitmarkMinus=135
BitmarkPlus=136
ColonText=137
ColonJson=138
Prosemirror=139
Placeholder=140
BASIC=141
JPG=142
PNG=143
GIF=144
SVG=145
MP2=146
MP3=147
MP4=148
FLV=149
WMV=150
MPEG=151
MPG=152
TEL=153
DotArticleAtt=154
STAR=155
URL=156
LIST_LINE=157
ENCLBARS=158
'[.'=2
'[^'=10
'[#'=27
':'=29
'&'=30
'::'=31
'+'=32
'.@'=33
'>'=34
'<'=35
'=='=36
'►'=37
'→'=38
'_'=40
'[@'=55
'http://'=84
'https://'=85
'&audio'=86
'&image'=87
'&image-zoom'=88
'&video'=89
'&article'=90
'&document'=91
'&app'=92
'&website'=93
'&still-image-film'=94
'&pdf'=95
'&audio-link'=107
'&image-link'=108
'&video-link'=109
'&article-link'=110
'&document-link'=111
'&document-download'=112
'&app-link'=113
'&website-link'=114
'&still-image-film-link'=115
'&image-embed'=125
'&video-embed'=126
'&daudio-embed'=127
'&document-embed'=128
'&still-image-film-embed'=129
':bitmark--'=135
':bitmark++'=136
':text'=137
':json'=138
':prosemirror'=139
':placeholder'=140
':basic'=141
':jpg'=142
':png'=143
':gif'=144
':svg'=145
':mp2'=146
':mp3'=147
':mp4'=148
':flv'=149
':wmv'=150
':mpeg'=151
':mpg'=152
'tel:'=153
'.article-attachment'=154
'*'=155
