S=1
OPDOT=2
BitCloze=3
BitClozeinstgrp=4
BitClozesolgrp=5
BitClozeandmulti=6
OPSP=7
OPDOLL=8
OPBUL=9
OPESC=10
OPRANGLES=11
OPRANGLEL=12
OPDANGLE=13
OPU=14
OPB=15
OPQ=16
OPA=17
OPP=18
OPM=19
OPS=20
OPR=21
OPC=22
OPHASH=23
CL=24
COLON=25
AMP=26
DBLCOLON=27
PLUS=28
DotAt=29
Greater=30
Less=31
DBLEQ=32
RightAngle=33
RightArrow=34
OP_N_ETC=35
UNSCO=36
COMMENT=37
DCANY=38
Image_type=39
Audio_type=40
Video_type=41
ArticleText=42
NOTCL=43
NUMERIC=44
STRING=45
NL=46
NOTBITMARK=47
ELIPSIS=48
SENTENCE=49
BARSTRING=50
OPAT=51
AtProgress=52
AtReference=53
AtWidth=54
AtHeight=55
AtProgressPoints=56
AtShortanswer=57
AtLonganswer=58
AtExampleWithStr=59
AtExamplecol=60
AtExamplecl=61
AtSampleSolution=62
AtPartialAnswerS=63
AtPartialAnswer=64
AtLabeltrue=65
AtLabelfalse=66
AtPoints=67
AtSrc=68
AtPartner=69
OPATALT=70
OPAMARK=71
ShowInIndex=72
OpAtCaption=73
OpAtLicense=74
OpAtCopyright=75
OpAtSearch=76
OpAtIsTracked=77
OpAtIsInfoOnly=78
AtDate=79
Http=80
Https=81
AmpAudio=82
AmpImage=83
AmpImageZoom=84
AmpVideo=85
AmpArticle=86
AmpDocument=87
AmpApp=88
AmpWebsite=89
AmpStillImageFilm=90
AmpPdf=91
OpAmpAudio=92
OpAmpImage=93
OpAmpImageZoom=94
OpAmpVideo=95
OpAmpArticle=96
OpAmpArticleAtt=97
OpAmpDocument=98
OpAmpApp=99
OpAmpWebsite=100
OpAmpStillImageFilm=101
BracEnclose=102
AmpAudioLink=103
AmpImageLink=104
AmpVideoLink=105
AmpArticleLink=106
AmpDocumentLink=107
AmpDocumentDownload=108
AmpAppLink=109
AmpWebsiteLink=110
AmpStillImageFilmLink=111
OpAmpAudioLink=112
OpAmpImageLink=113
OpAmpVideoLink=114
OpAmpArticleLink=115
OpAmpDocumentLink=116
OpAmpDocumentDownload=117
OpAmpAppLink=118
OpAmpWebsiteLink=119
OpAmpStillImageFilmLink=120
AmpImageEmbed=121
AmpVideoEmbed=122
AmpAudioEmbed=123
AmpDocumentEmbed=124
AmpStillImageFilmEmbed=125
OpAmpImageEmbed=126
OpAmpVideoEmbed=127
OpAmpAudioEmbed=128
OpAmpDocumentEmbed=129
OpAmpStillImageFilmEmbed=130
BitmarkMinus=131
BitmarkPlus=132
ColonText=133
ColonJson=134
Prosemirror=135
Placeholder=136
BASIC=137
JPG=138
PNG=139
GIF=140
SVG=141
MP2=142
MP3=143
MP4=144
FLV=145
WMV=146
MPEG=147
MPG=148
TEL=149
DotArticleAtt=150
STAR=151
URL=152
LIST_LINE=153
ENCLBARS=154
OpAmpImageWAudio=155
'[.'=2
'[^'=10
'[#'=23
':'=25
'&'=26
'::'=27
'+'=28
'.@'=29
'>'=30
'<'=31
'=='=32
'►'=33
'→'=34
'_'=36
'[@'=51
'http://'=80
'https://'=81
'&audio'=82
'&image'=83
'&image-zoom'=84
'&video'=85
'&article'=86
'&document'=87
'&app'=88
'&website'=89
'&still-image-film'=90
'&pdf'=91
'&audio-link'=103
'&image-link'=104
'&video-link'=105
'&article-link'=106
'&document-link'=107
'&document-download'=108
'&app-link'=109
'&website-link'=110
'&still-image-film-link'=111
'&image-embed'=121
'&video-embed'=122
'&daudio-embed'=123
'&document-embed'=124
'&still-image-film-embed'=125
':bitmark--'=131
':bitmark++'=132
':text'=133
':json'=134
':prosemirror'=135
':placeholder'=136
':basic'=137
':jpg'=138
':png'=139
':gif'=140
':svg'=141
':mp2'=142
':mp3'=143
':mp4'=144
':flv'=145
':wmv'=146
':mpeg'=147
':mpg'=148
'tel:'=149
'.article-attachment'=150
'*'=151
