OPDOT=1
S=2
BitFlash1=3
BitFlash=4
BitFlashcardset=5
BitFlashcardlangset=6
BitFlashcardlang1=7
BitVocabulary=8
BitVocabulary_1=9
OPDOLL=10
OPBUL=11
OPESC=12
OPRANGLES=13
OPRANGLEL=14
OPDANGLE=15
OPU=16
OPB=17
OPQ=18
OPA=19
OPP=20
OPM=21
OPS=22
OPR=23
OPC=24
OPHASH=25
CL=26
COLON=27
AMP=28
DBLCOLON=29
PLUS=30
DotAt=31
Greater=32
Less=33
DBLEQ=34
RightAngle=35
RightArrow=36
EQ=37
EQ2=38
OR=39
HSPL=40
HSPL2=41
SSPL=42
SSPL2=43
COMMENT=44
DCANY=45
Image_type=46
Audio_type=47
Video_type=48
ArticleText=49
NOTCL=50
NUMERIC=51
STRING=52
NL=53
NOTBITMARK=54
ELIPSIS=55
SENTENCE=56
BARSTRING=57
OPAT=58
AtProgress=59
AtReference=60
AtWidth=61
AtHeight=62
AtProgressPoints=63
AtShortanswer=64
AtLonganswer=65
AtExampleWithStr=66
AtExamplecol=67
AtExamplecl=68
AtSampleSolution=69
AtPartialAnswerS=70
AtPartialAnswer=71
AtLabeltrue=72
AtLabelfalse=73
AtPoints=74
AtSrc=75
AtPartner=76
OPATALT=77
OPAMARK=78
ShowInIndex=79
OpAtCaption=80
OpAtLicense=81
OpAtCopyright=82
OpAtSearch=83
OpAtIsTracked=84
OpAtIsInfoOnly=85
AtDate=86
Http=87
Https=88
AmpAudio=89
AmpImage=90
AmpImageZoom=91
AmpVideo=92
AmpArticle=93
AmpDocument=94
AmpApp=95
AmpWebsite=96
AmpStillImageFilm=97
AmpPdf=98
OpAmpAudio=99
OpAmpImage=100
OpAmpImageZoom=101
OpAmpVideo=102
OpAmpArticle=103
OpAmpArticleAtt=104
OpAmpDocument=105
OpAmpApp=106
OpAmpWebsite=107
OpAmpStillImageFilm=108
BracEnclose=109
AmpAudioLink=110
AmpImageLink=111
AmpVideoLink=112
AmpArticleLink=113
AmpDocumentLink=114
AmpDocumentDownload=115
AmpAppLink=116
AmpWebsiteLink=117
AmpStillImageFilmLink=118
OpAmpAudioLink=119
OpAmpImageLink=120
OpAmpVideoLink=121
OpAmpArticleLink=122
OpAmpDocumentLink=123
OpAmpDocumentDownload=124
OpAmpAppLink=125
OpAmpWebsiteLink=126
OpAmpStillImageFilmLink=127
AmpImageEmbed=128
AmpVideoEmbed=129
AmpAudioEmbed=130
AmpDocumentEmbed=131
AmpStillImageFilmEmbed=132
OpAmpImageEmbed=133
OpAmpVideoEmbed=134
OpAmpAudioEmbed=135
OpAmpDocumentEmbed=136
OpAmpStillImageFilmEmbed=137
BitmarkMinus=138
BitmarkPlus=139
ColonText=140
ColonJson=141
Prosemirror=142
Placeholder=143
BASIC=144
JPG=145
PNG=146
GIF=147
SVG=148
MP2=149
MP3=150
MP4=151
FLV=152
WMV=153
MPEG=154
MPG=155
TEL=156
DotArticleAtt=157
STAR=158
URL=159
LIST_LINE=160
ENCLBARS=161
'[.'=1
'[^'=12
'[#'=25
']'=26
':'=27
'&'=28
'::'=29
'+'=30
'.@'=31
'>'=32
'<'=33
'=='=34
'►'=35
'→'=36
'[@'=58
'http://'=87
'https://'=88
'&audio'=89
'&image'=90
'&image-zoom'=91
'&video'=92
'&article'=93
'&document'=94
'&app'=95
'&website'=96
'&still-image-film'=97
'&pdf'=98
'&audio-link'=110
'&image-link'=111
'&video-link'=112
'&article-link'=113
'&document-link'=114
'&document-download'=115
'&app-link'=116
'&website-link'=117
'&still-image-film-link'=118
'&image-embed'=128
'&video-embed'=129
'&daudio-embed'=130
'&document-embed'=131
'&still-image-film-embed'=132
':bitmark--'=138
':bitmark++'=139
':text'=140
':json'=141
':prosemirror'=142
':placeholder'=143
':basic'=144
':jpg'=145
':png'=146
':gif'=147
':svg'=148
':mp2'=149
':mp3'=150
':mp4'=151
':flv'=152
':wmv'=153
':mpeg'=154
':mpg'=155
'tel:'=156
'.article-attachment'=157
'*'=158
