OPDOT=1
S=2
BitFlash1=3
BitFlash=4
BitFlashcardset=5
BitFlashcardlangset=6
BitFlashcardlang1=7
BitVocabulary=8
BitVocabulary_1=9
OPDOLL=10
OPBUL=11
OPESC=12
OPRANGLES=13
OPRANGLEL=14
OPDANGLE=15
OPU=16
OPB=17
OPQ=18
OPA=19
OPP=20
OPM=21
OPS=22
OPR=23
OPC=24
OPITEM=25
OPLEAD=26
OPPAGENUMBER=27
OPMARGINNUMBER=28
OPHASH=29
CL=30
COLON=31
AMP=32
DBLCOLON=33
PLUS=34
DotAt=35
Greater=36
Less=37
DBLEQ=38
RightAngle=39
RightArrow=40
EQ=41
EQ2=42
OR=43
HSPL=44
HSPL2=45
SSPL=46
SSPL2=47
COMMENT=48
DCANY=49
Image_type=50
Audio_type=51
Video_type=52
ArticleText=53
NOTCL=54
NUMERIC=55
STRING=56
NL=57
NOTBITMARK=58
ELIPSIS=59
SENTENCE=60
BARSTRING=61
OPAT=62
AtProgress=63
AtReference=64
AtWidth=65
AtHeight=66
AtProgressPoints=67
AtShortanswer=68
AtLonganswer=69
AtExampleWithStr=70
AtExamplecol=71
AtExamplecl=72
AtSampleSolution=73
AtPartialAnswerS=74
AtPartialAnswer=75
AtLabeltrue=76
AtLabelfalse=77
AtPoints=78
AtSrc=79
AtPartner=80
OPATALT=81
OPAMARK=82
ShowInIndex=83
OpAtCaption=84
OpAtLicense=85
OpAtCopyright=86
OpAtSearch=87
OpAtIsTracked=88
OpAtIsInfoOnly=89
AtDate=90
Http=91
Https=92
AmpAudio=93
AmpImage=94
AmpImageZoom=95
AmpVideo=96
AmpArticle=97
AmpDocument=98
AmpApp=99
AmpWebsite=100
AmpStillImageFilm=101
AmpPdf=102
OpAmpAudio=103
OpAmpImage=104
OpAmpImageZoom=105
OpAmpVideo=106
OpAmpArticle=107
OpAmpArticleAtt=108
OpAmpDocument=109
OpAmpApp=110
OpAmpWebsite=111
OpAmpStillImageFilm=112
BracEnclose=113
AmpAudioLink=114
AmpImageLink=115
AmpVideoLink=116
AmpArticleLink=117
AmpDocumentLink=118
AmpDocumentDownload=119
AmpAppLink=120
AmpWebsiteLink=121
AmpStillImageFilmLink=122
OpAmpAudioLink=123
OpAmpImageLink=124
OpAmpVideoLink=125
OpAmpArticleLink=126
OpAmpDocumentLink=127
OpAmpDocumentDownload=128
OpAmpAppLink=129
OpAmpWebsiteLink=130
OpAmpStillImageFilmLink=131
AmpImageEmbed=132
AmpVideoEmbed=133
AmpAudioEmbed=134
AmpDocumentEmbed=135
AmpStillImageFilmEmbed=136
OpAmpImageEmbed=137
OpAmpVideoEmbed=138
OpAmpAudioEmbed=139
OpAmpDocumentEmbed=140
OpAmpStillImageFilmEmbed=141
BitmarkMinus=142
BitmarkPlus=143
ColonText=144
ColonJson=145
Prosemirror=146
Placeholder=147
BASIC=148
JPG=149
PNG=150
GIF=151
SVG=152
MP2=153
MP3=154
MP4=155
FLV=156
WMV=157
MPEG=158
MPG=159
TEL=160
DotArticleAtt=161
STAR=162
URL=163
LIST_LINE=164
ENCLBARS=165
'[.'=1
'[^'=12
'[#'=29
']'=30
':'=31
'&'=32
'::'=33
'+'=34
'.@'=35
'>'=36
'<'=37
'=='=38
'►'=39
'→'=40
'[@'=62
'http://'=91
'https://'=92
'&audio'=93
'&image'=94
'&image-zoom'=95
'&video'=96
'&article'=97
'&document'=98
'&app'=99
'&website'=100
'&still-image-film'=101
'&pdf'=102
'&audio-link'=114
'&image-link'=115
'&video-link'=116
'&article-link'=117
'&document-link'=118
'&document-download'=119
'&app-link'=120
'&website-link'=121
'&still-image-film-link'=122
'&image-embed'=132
'&video-embed'=133
'&daudio-embed'=134
'&document-embed'=135
'&still-image-film-embed'=136
':bitmark--'=142
':bitmark++'=143
':text'=144
':json'=145
':prosemirror'=146
':placeholder'=147
':basic'=148
':jpg'=149
':png'=150
':gif'=151
':svg'=152
':mp2'=153
':mp3'=154
':mp4'=155
':flv'=156
':wmv'=157
':mpeg'=158
':mpg'=159
'tel:'=160
'.article-attachment'=161
'*'=162
