OPDOT=1
S=2
BitInterview=3
BitInterviewinstgrp=4
OPDOLL=5
OPBUL=6
OPESC=7
OPRANGLES=8
OPRANGLEL=9
OPDANGLE=10
OPU=11
OPB=12
OPQ=13
OPA=14
OPP=15
OPM=16
OPS=17
OPR=18
OPC=19
OPHASH=20
CL=21
COLON=22
AMP=23
DBLCOLON=24
PLUS=25
DotAt=26
Greater=27
Less=28
RightAngle=29
RightArrow=30
DBLEQ=31
OR=32
HSPL=33
HSPL2=34
SSPL=35
SSPL2=36
BULLET=37
COMMENT=38
DCANY=39
Image_type=40
Audio_type=41
Video_type=42
ArticleText=43
NOTCL=44
NUMERIC=45
STRING=46
NL=47
NOTBITMARK=48
ELIPSIS=49
SENTENCE=50
BARSTRING=51
OPAT=52
AtProgress=53
AtReference=54
AtWidth=55
AtHeight=56
AtProgressPoints=57
AtShortanswer=58
AtLonganswer=59
AtExampleWithStr=60
AtExamplecol=61
AtExamplecl=62
AtSampleSolution=63
AtPartialAnswerS=64
AtPartialAnswer=65
AtLabeltrue=66
AtLabelfalse=67
AtPoints=68
AtSrc=69
AtPartner=70
OPATALT=71
OPAMARK=72
ShowInIndex=73
OpAtCaption=74
OpAtLicense=75
OpAtCopyright=76
OpAtSearch=77
OpAtIsTracked=78
OpAtIsInfoOnly=79
AtDate=80
Http=81
Https=82
AmpAudio=83
AmpImage=84
AmpImageZoom=85
AmpVideo=86
AmpArticle=87
AmpDocument=88
AmpApp=89
AmpWebsite=90
AmpStillImageFilm=91
AmpPdf=92
OpAmpAudio=93
OpAmpImage=94
OpAmpImageZoom=95
OpAmpVideo=96
OpAmpArticle=97
OpAmpArticleAtt=98
OpAmpDocument=99
OpAmpApp=100
OpAmpWebsite=101
OpAmpStillImageFilm=102
BracEnclose=103
AmpAudioLink=104
AmpImageLink=105
AmpVideoLink=106
AmpArticleLink=107
AmpDocumentLink=108
AmpDocumentDownload=109
AmpAppLink=110
AmpWebsiteLink=111
AmpStillImageFilmLink=112
OpAmpAudioLink=113
OpAmpImageLink=114
OpAmpVideoLink=115
OpAmpArticleLink=116
OpAmpDocumentLink=117
OpAmpDocumentDownload=118
OpAmpAppLink=119
OpAmpWebsiteLink=120
OpAmpStillImageFilmLink=121
AmpImageEmbed=122
AmpVideoEmbed=123
AmpAudioEmbed=124
AmpDocumentEmbed=125
AmpStillImageFilmEmbed=126
OpAmpImageEmbed=127
OpAmpVideoEmbed=128
OpAmpAudioEmbed=129
OpAmpDocumentEmbed=130
OpAmpStillImageFilmEmbed=131
BitmarkMinus=132
BitmarkPlus=133
ColonText=134
ColonJson=135
Prosemirror=136
Placeholder=137
BASIC=138
JPG=139
PNG=140
GIF=141
SVG=142
MP2=143
MP3=144
MP4=145
FLV=146
WMV=147
MPEG=148
MPG=149
TEL=150
DotArticleAtt=151
STAR=152
URL=153
LIST_LINE=154
ENCLBARS=155
OpAmpImageWAudio=156
'[.'=1
'[^'=7
'[#'=20
']'=21
':'=22
'&'=23
'::'=24
'+'=25
'.@'=26
'>'=27
'<'=28
'►'=29
'→'=30
'=='=31
'•'=37
'[@'=52
'http://'=81
'https://'=82
'&audio'=83
'&image'=84
'&image-zoom'=85
'&video'=86
'&article'=87
'&document'=88
'&app'=89
'&website'=90
'&still-image-film'=91
'&pdf'=92
'&audio-link'=104
'&image-link'=105
'&video-link'=106
'&article-link'=107
'&document-link'=108
'&document-download'=109
'&app-link'=110
'&website-link'=111
'&still-image-film-link'=112
'&image-embed'=122
'&video-embed'=123
'&daudio-embed'=124
'&document-embed'=125
'&still-image-film-embed'=126
':bitmark--'=132
':bitmark++'=133
':text'=134
':json'=135
':prosemirror'=136
':placeholder'=137
':basic'=138
':jpg'=139
':png'=140
':gif'=141
':svg'=142
':mp2'=143
':mp3'=144
':mp4'=145
':flv'=146
':wmv'=147
':mpeg'=148
':mpg'=149
'tel:'=150
'.article-attachment'=151
'*'=152
