OPDOT=1
S=2
BitInterview=3
BitInterviewinstgrp=4
OPDOLL=5
OPBUL=6
OPESC=7
OPRANGLES=8
OPRANGLEL=9
OPDANGLE=10
OPU=11
OPB=12
OPQ=13
OPA=14
OPP=15
OPM=16
OPS=17
OPR=18
OPC=19
OPITEM=20
OPLEAD=21
OPPAGENUMBER=22
OPMARGINNUMBER=23
OPHASH=24
CL=25
COLON=26
AMP=27
DBLCOLON=28
PLUS=29
DotAt=30
Greater=31
Less=32
RightAngle=33
RightArrow=34
DBLEQ=35
OR=36
HSPL=37
HSPL2=38
SSPL=39
SSPL2=40
BULLET=41
COMMENT=42
DCANY=43
Image_type=44
Audio_type=45
Video_type=46
ArticleText=47
NOTCL=48
NUMERIC=49
STRING=50
NL=51
NOTBITMARK=52
ELIPSIS=53
SENTENCE=54
BARSTRING=55
OPAT=56
AtProgress=57
AtReference=58
AtWidth=59
AtHeight=60
AtProgressPoints=61
AtShortanswer=62
AtLonganswer=63
AtExampleWithStr=64
AtExamplecol=65
AtExamplecl=66
AtSampleSolution=67
AtPartialAnswerS=68
AtPartialAnswer=69
AtLabeltrue=70
AtLabelfalse=71
AtPoints=72
AtSrc=73
AtPartner=74
OPATALT=75
OPAMARK=76
ShowInIndex=77
OpAtCaption=78
OpAtLicense=79
OpAtCopyright=80
OpAtSearch=81
OpAtIsTracked=82
OpAtIsInfoOnly=83
AtDate=84
Http=85
Https=86
AmpAudio=87
AmpImage=88
AmpImageZoom=89
AmpVideo=90
AmpArticle=91
AmpDocument=92
AmpApp=93
AmpWebsite=94
AmpStillImageFilm=95
AmpPdf=96
OpAmpAudio=97
OpAmpImage=98
OpAmpImageZoom=99
OpAmpVideo=100
OpAmpArticle=101
OpAmpArticleAtt=102
OpAmpDocument=103
OpAmpApp=104
OpAmpWebsite=105
OpAmpStillImageFilm=106
BracEnclose=107
AmpAudioLink=108
AmpImageLink=109
AmpVideoLink=110
AmpArticleLink=111
AmpDocumentLink=112
AmpDocumentDownload=113
AmpAppLink=114
AmpWebsiteLink=115
AmpStillImageFilmLink=116
OpAmpAudioLink=117
OpAmpImageLink=118
OpAmpVideoLink=119
OpAmpArticleLink=120
OpAmpDocumentLink=121
OpAmpDocumentDownload=122
OpAmpAppLink=123
OpAmpWebsiteLink=124
OpAmpStillImageFilmLink=125
AmpImageEmbed=126
AmpVideoEmbed=127
AmpAudioEmbed=128
AmpDocumentEmbed=129
AmpStillImageFilmEmbed=130
OpAmpImageEmbed=131
OpAmpVideoEmbed=132
OpAmpAudioEmbed=133
OpAmpDocumentEmbed=134
OpAmpStillImageFilmEmbed=135
BitmarkMinus=136
BitmarkPlus=137
ColonText=138
ColonJson=139
Prosemirror=140
Placeholder=141
BASIC=142
JPG=143
PNG=144
GIF=145
SVG=146
MP2=147
MP3=148
MP4=149
FLV=150
WMV=151
MPEG=152
MPG=153
TEL=154
DotArticleAtt=155
STAR=156
URL=157
LIST_LINE=158
ENCLBARS=159
'[.'=1
'[^'=7
'[#'=24
']'=25
':'=26
'&'=27
'::'=28
'+'=29
'.@'=30
'>'=31
'<'=32
'►'=33
'→'=34
'=='=35
'•'=41
'[@'=56
'http://'=85
'https://'=86
'&audio'=87
'&image'=88
'&image-zoom'=89
'&video'=90
'&article'=91
'&document'=92
'&app'=93
'&website'=94
'&still-image-film'=95
'&pdf'=96
'&audio-link'=108
'&image-link'=109
'&video-link'=110
'&article-link'=111
'&document-link'=112
'&document-download'=113
'&app-link'=114
'&website-link'=115
'&still-image-film-link'=116
'&image-embed'=126
'&video-embed'=127
'&daudio-embed'=128
'&document-embed'=129
'&still-image-film-embed'=130
':bitmark--'=136
':bitmark++'=137
':text'=138
':json'=139
':prosemirror'=140
':placeholder'=141
':basic'=142
':jpg'=143
':png'=144
':gif'=145
':svg'=146
':mp2'=147
':mp3'=148
':mp4'=149
':flv'=150
':wmv'=151
':mpeg'=152
':mpg'=153
'tel:'=154
'.article-attachment'=155
'*'=156
