token literal names:
null
'[.'
null
'['
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[#'
']'
':'
'&'
'::'
'+'
'.@'
'>'
'<'
'.'
'►'
'→'
'=='
'==='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'http://'
'https://'
'&audio'
'&image'
'&image-zoom'
'&video'
'&article'
'&document'
'&app'
'&website'
'&still-image-film'
'&pdf'
null
null
null
null
null
null
null
null
null
null
null
'&audio-link'
'&image-link'
'&video-link'
'&article-link'
'&document-link'
'&document-download'
'&app-link'
'&website-link'
'&still-image-film-link'
null
null
null
null
null
null
null
null
null
'&image-embed'
'&video-embed'
'&daudio-embed'
'&document-embed'
'&still-image-film-embed'
null
null
null
null
null
':bitmark--'
':bitmark++'
':text'
':json'
':prosemirror'
':placeholder'
':basic'
':jpg'
':png'
':gif'
':svg'
':mp2'
':mp3'
':mp4'
':flv'
':wmv'
':mpeg'
':mpg'
'tel:'
'.article-attachment'
'*'
null
null
null

token symbolic names:
null
OPDOT
S
OP
BitMatch
BitMatchmatrix
BitMatchall
BitMatchrev
BitMatchallrev
BitMatchpic
BitMatchaudio
BitMatchsolgrp
OPDOLL
OPBUL
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
DOT
RightAngle
RightArrow
EQ
HSPL
OR
TENSE
COMMENT
DCANY
Image_type
Audio_type
Video_type
ArticleText
NOTCL
NUMERIC
STRING
NL
NOTBITMARK
ELIPSIS
SENTENCE
BARSTRING
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtSampleSolution
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
AtPartner
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtSearch
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
AmpAudio
AmpImage
AmpImageZoom
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
AmpPdf
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpDocumentDownload
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpDocumentDownload
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
AmpImageEmbed
AmpVideoEmbed
AmpAudioEmbed
AmpDocumentEmbed
AmpStillImageFilmEmbed
OpAmpImageEmbed
OpAmpVideoEmbed
OpAmpAudioEmbed
OpAmpDocumentEmbed
OpAmpStillImageFilmEmbed
BitmarkMinus
BitmarkPlus
ColonText
ColonJson
Prosemirror
Placeholder
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE
ENCLBARS

rule names:
bitmark
bitmark_
matches
match_
match_matrix
match_solution_grouped
match_reverse
match_all_reverse
match_picture
match_audio
match_all
bitElem
gap
single_gap
ml_example
longans
shortans
resource
pair_heading
pair_heading_multi
key_title
value_title
value_title_multi
pairs
pqpair
pquery
pquery__
tense
panswer
panswer__
pair_images
pair_image
pair_audios
pair_audio
pair_multivals
pair_multival
pairmultival_image
pairmultival_audio
mpquery
mpquery__
mpanswer
mpanswer__
pimagebit
pimage_one
paudiobit
bullet_item
atpoint
format
resource_format
resource_format_extra
format2
image_format
video_format
article_format
document_format
app_format
website_format
stillimagefilm_format
op_article_format
op_document_format
op_app_format
op_website_format
op_video_format
op_stillimagefilm_format
articlebit
documentbit
websitebit
appbit
stillimagefilmbit
stillimg_one
videobit
video_one
imagebit
image_one
op_image_format
image_chained
image_chained4match
audiobit
audio_one
audio_format
op_audio_format
resource_chained
telephone
url
item
lead
angleref
example
bracketed_text
reference
progress
dateprop
dateprop_chained
instruction
hint
title
bool_label
progress_points
istracked
isinfoonly
atdef
atdef_
dollarans
anchor
dcolon
colcoltext
lines
list_line
s_and_w
dclines
opdoll
opu
opb
opq
opa
opp
opm
ops
opr
opc
clnsp
or_
words
sp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 161, 2229, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 3, 2, 3, 2, 7, 2, 253, 10, 2, 12, 2, 14, 2, 256, 11, 2, 3, 2, 7, 2, 259, 10, 2, 12, 2, 14, 2, 262, 11, 2, 6, 2, 264, 10, 2, 13, 2, 14, 2, 265, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 280, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 286, 10, 5, 12, 5, 14, 5, 289, 11, 5, 3, 5, 3, 5, 7, 5, 293, 10, 5, 12, 5, 14, 5, 296, 11, 5, 7, 5, 298, 10, 5, 12, 5, 14, 5, 301, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 307, 10, 5, 13, 5, 14, 5, 308, 3, 5, 3, 5, 7, 5, 313, 10, 5, 12, 5, 14, 5, 316, 11, 5, 7, 5, 318, 10, 5, 12, 5, 14, 5, 321, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 327, 10, 5, 3, 5, 3, 5, 7, 5, 331, 10, 5, 12, 5, 14, 5, 334, 11, 5, 3, 5, 3, 5, 7, 5, 338, 10, 5, 12, 5, 14, 5, 341, 11, 5, 3, 5, 7, 5, 344, 10, 5, 12, 5, 14, 5, 347, 11, 5, 5, 5, 349, 10, 5, 5, 5, 351, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 357, 10, 6, 12, 6, 14, 6, 360, 11, 6, 3, 6, 3, 6, 7, 6, 364, 10, 6, 12, 6, 14, 6, 367, 11, 6, 7, 6, 369, 10, 6, 12, 6, 14, 6, 372, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 378, 10, 6, 13, 6, 14, 6, 379, 3, 6, 3, 6, 7, 6, 384, 10, 6, 12, 6, 14, 6, 387, 11, 6, 7, 6, 389, 10, 6, 12, 6, 14, 6, 392, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 398, 10, 6, 3, 6, 3, 6, 7, 6, 402, 10, 6, 12, 6, 14, 6, 405, 11, 6, 3, 6, 3, 6, 7, 6, 409, 10, 6, 12, 6, 14, 6, 412, 11, 6, 3, 6, 7, 6, 415, 10, 6, 12, 6, 14, 6, 418, 11, 6, 5, 6, 420, 10, 6, 5, 6, 422, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 428, 10, 7, 12, 7, 14, 7, 431, 11, 7, 3, 7, 3, 7, 7, 7, 435, 10, 7, 12, 7, 14, 7, 438, 11, 7, 7, 7, 440, 10, 7, 12, 7, 14, 7, 443, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 449, 10, 7, 13, 7, 14, 7, 450, 3, 7, 3, 7, 7, 7, 455, 10, 7, 12, 7, 14, 7, 458, 11, 7, 7, 7, 460, 10, 7, 12, 7, 14, 7, 463, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 469, 10, 7, 3, 7, 3, 7, 7, 7, 473, 10, 7, 12, 7, 14, 7, 476, 11, 7, 3, 7, 3, 7, 7, 7, 480, 10, 7, 12, 7, 14, 7, 483, 11, 7, 3, 7, 7, 7, 486, 10, 7, 12, 7, 14, 7, 489, 11, 7, 5, 7, 491, 10, 7, 5, 7, 493, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 499, 10, 8, 12, 8, 14, 8, 502, 11, 8, 3, 8, 3, 8, 7, 8, 506, 10, 8, 12, 8, 14, 8, 509, 11, 8, 7, 8, 511, 10, 8, 12, 8, 14, 8, 514, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 520, 10, 8, 13, 8, 14, 8, 521, 3, 8, 3, 8, 7, 8, 526, 10, 8, 12, 8, 14, 8, 529, 11, 8, 7, 8, 531, 10, 8, 12, 8, 14, 8, 534, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 540, 10, 8, 3, 8, 3, 8, 7, 8, 544, 10, 8, 12, 8, 14, 8, 547, 11, 8, 3, 8, 3, 8, 7, 8, 551, 10, 8, 12, 8, 14, 8, 554, 11, 8, 3, 8, 7, 8, 557, 10, 8, 12, 8, 14, 8, 560, 11, 8, 5, 8, 562, 10, 8, 5, 8, 564, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 570, 10, 9, 12, 9, 14, 9, 573, 11, 9, 3, 9, 3, 9, 7, 9, 577, 10, 9, 12, 9, 14, 9, 580, 11, 9, 7, 9, 582, 10, 9, 12, 9, 14, 9, 585, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 591, 10, 9, 13, 9, 14, 9, 592, 3, 9, 3, 9, 7, 9, 597, 10, 9, 12, 9, 14, 9, 600, 11, 9, 7, 9, 602, 10, 9, 12, 9, 14, 9, 605, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 611, 10, 9, 3, 9, 3, 9, 7, 9, 615, 10, 9, 12, 9, 14, 9, 618, 11, 9, 3, 9, 3, 9, 7, 9, 622, 10, 9, 12, 9, 14, 9, 625, 11, 9, 3, 9, 7, 9, 628, 10, 9, 12, 9, 14, 9, 631, 11, 9, 5, 9, 633, 10, 9, 5, 9, 635, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 641, 10, 10, 12, 10, 14, 10, 644, 11, 10, 3, 10, 3, 10, 7, 10, 648, 10, 10, 12, 10, 14, 10, 651, 11, 10, 7, 10, 653, 10, 10, 12, 10, 14, 10, 656, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 662, 10, 10, 13, 10, 14, 10, 663, 3, 10, 3, 10, 7, 10, 668, 10, 10, 12, 10, 14, 10, 671, 11, 10, 7, 10, 673, 10, 10, 12, 10, 14, 10, 676, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 682, 10, 10, 3, 10, 3, 10, 7, 10, 686, 10, 10, 12, 10, 14, 10, 689, 11, 10, 3, 10, 3, 10, 7, 10, 693, 10, 10, 12, 10, 14, 10, 696, 11, 10, 3, 10, 7, 10, 699, 10, 10, 12, 10, 14, 10, 702, 11, 10, 5, 10, 704, 10, 10, 5, 10, 706, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 712, 10, 11, 12, 11, 14, 11, 715, 11, 11, 3, 11, 3, 11, 7, 11, 719, 10, 11, 12, 11, 14, 11, 722, 11, 11, 7, 11, 724, 10, 11, 12, 11, 14, 11, 727, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 733, 10, 11, 13, 11, 14, 11, 734, 3, 11, 3, 11, 7, 11, 739, 10, 11, 12, 11, 14, 11, 742, 11, 11, 7, 11, 744, 10, 11, 12, 11, 14, 11, 747, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 753, 10, 11, 3, 11, 3, 11, 7, 11, 757, 10, 11, 12, 11, 14, 11, 760, 11, 11, 3, 11, 3, 11, 7, 11, 764, 10, 11, 12, 11, 14, 11, 767, 11, 11, 3, 11, 7, 11, 770, 10, 11, 12, 11, 14, 11, 773, 11, 11, 5, 11, 775, 10, 11, 5, 11, 777, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 783, 10, 12, 12, 12, 14, 12, 786, 11, 12, 3, 12, 3, 12, 7, 12, 790, 10, 12, 12, 12, 14, 12, 793, 11, 12, 7, 12, 795, 10, 12, 12, 12, 14, 12, 798, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 804, 10, 12, 13, 12, 14, 12, 805, 3, 12, 3, 12, 7, 12, 810, 10, 12, 12, 12, 14, 12, 813, 11, 12, 7, 12, 815, 10, 12, 12, 12, 14, 12, 818, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 824, 10, 12, 3, 12, 3, 12, 7, 12, 828, 10, 12, 12, 12, 14, 12, 831, 11, 12, 3, 12, 3, 12, 7, 12, 835, 10, 12, 12, 12, 14, 12, 838, 11, 12, 3, 12, 7, 12, 841, 10, 12, 12, 12, 14, 12, 844, 11, 12, 5, 12, 846, 10, 12, 5, 12, 848, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 876, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 884, 10, 14, 12, 14, 14, 14, 887, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 893, 10, 15, 3, 15, 7, 15, 896, 10, 15, 12, 15, 14, 15, 899, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 905, 10, 16, 3, 16, 3, 16, 5, 16, 909, 10, 16, 5, 16, 911, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 923, 10, 20, 12, 20, 14, 20, 926, 11, 20, 3, 20, 3, 20, 7, 20, 930, 10, 20, 12, 20, 14, 20, 933, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 6, 21, 940, 10, 21, 13, 21, 14, 21, 941, 3, 21, 3, 21, 7, 21, 946, 10, 21, 12, 21, 14, 21, 949, 11, 21, 3, 21, 6, 21, 952, 10, 21, 13, 21, 14, 21, 953, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 960, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 966, 10, 23, 12, 23, 14, 23, 969, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 975, 10, 24, 12, 24, 14, 24, 978, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 6, 25, 985, 10, 25, 13, 25, 14, 25, 986, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 998, 10, 26, 12, 26, 14, 26, 1001, 11, 26, 3, 26, 7, 26, 1004, 10, 26, 12, 26, 14, 26, 1007, 11, 26, 3, 26, 3, 26, 7, 26, 1011, 10, 26, 12, 26, 14, 26, 1014, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 1020, 10, 26, 12, 26, 14, 26, 1023, 11, 26, 3, 26, 3, 26, 7, 26, 1027, 10, 26, 12, 26, 14, 26, 1030, 11, 26, 3, 26, 7, 26, 1033, 10, 26, 12, 26, 14, 26, 1036, 11, 26, 3, 26, 3, 26, 7, 26, 1040, 10, 26, 12, 26, 14, 26, 1043, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 1051, 10, 26, 12, 26, 14, 26, 1054, 11, 26, 3, 26, 3, 26, 7, 26, 1058, 10, 26, 12, 26, 14, 26, 1061, 11, 26, 5, 26, 1063, 10, 26, 3, 27, 3, 27, 7, 27, 1067, 10, 27, 12, 27, 14, 27, 1070, 11, 27, 3, 27, 5, 27, 1073, 10, 27, 3, 28, 7, 28, 1076, 10, 28, 12, 28, 14, 28, 1079, 11, 28, 3, 28, 7, 28, 1082, 10, 28, 12, 28, 14, 28, 1085, 11, 28, 3, 28, 3, 28, 3, 28, 6, 28, 1090, 10, 28, 13, 28, 14, 28, 1091, 3, 28, 7, 28, 1095, 10, 28, 12, 28, 14, 28, 1098, 11, 28, 3, 28, 5, 28, 1101, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 1106, 10, 28, 3, 28, 7, 28, 1109, 10, 28, 12, 28, 14, 28, 1112, 11, 28, 3, 28, 5, 28, 1115, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1123, 10, 30, 3, 31, 5, 31, 1126, 10, 31, 3, 31, 5, 31, 1129, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 1137, 10, 31, 13, 31, 14, 31, 1138, 3, 31, 7, 31, 1142, 10, 31, 12, 31, 14, 31, 1145, 11, 31, 3, 31, 5, 31, 1148, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1153, 10, 31, 3, 31, 3, 31, 5, 31, 1157, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 1162, 10, 31, 12, 31, 14, 31, 1165, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1172, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 1179, 10, 31, 13, 31, 14, 31, 1180, 3, 31, 3, 31, 5, 31, 1185, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1190, 10, 31, 5, 31, 1192, 10, 31, 3, 32, 3, 32, 3, 32, 6, 32, 1197, 10, 32, 13, 32, 14, 32, 1198, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1208, 10, 33, 12, 33, 14, 33, 1211, 11, 33, 3, 33, 3, 33, 7, 33, 1215, 10, 33, 12, 33, 14, 33, 1218, 11, 33, 3, 34, 3, 34, 3, 34, 6, 34, 1223, 10, 34, 13, 34, 14, 34, 1224, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1234, 10, 35, 12, 35, 14, 35, 1237, 11, 35, 3, 35, 3, 35, 7, 35, 1241, 10, 35, 12, 35, 14, 35, 1244, 11, 35, 3, 36, 3, 36, 3, 36, 6, 36, 1249, 10, 36, 13, 36, 14, 36, 1250, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 1259, 10, 37, 13, 37, 14, 37, 1260, 3, 37, 7, 37, 1264, 10, 37, 12, 37, 14, 37, 1267, 11, 37, 3, 37, 3, 37, 7, 37, 1271, 10, 37, 12, 37, 14, 37, 1274, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 1282, 10, 38, 12, 38, 14, 38, 1285, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 1293, 10, 39, 12, 39, 14, 39, 1296, 11, 39, 6, 39, 1298, 10, 39, 13, 39, 14, 39, 1299, 3, 40, 3, 40, 3, 40, 7, 40, 1305, 10, 40, 12, 40, 14, 40, 1308, 11, 40, 3, 41, 7, 41, 1311, 10, 41, 12, 41, 14, 41, 1314, 11, 41, 3, 41, 3, 41, 3, 41, 6, 41, 1319, 10, 41, 13, 41, 14, 41, 1320, 3, 41, 5, 41, 1324, 10, 41, 3, 41, 7, 41, 1327, 10, 41, 12, 41, 14, 41, 1330, 11, 41, 3, 41, 5, 41, 1333, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 1338, 10, 42, 3, 42, 3, 42, 5, 42, 1342, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1347, 10, 42, 7, 42, 1349, 10, 42, 12, 42, 14, 42, 1352, 11, 42, 3, 43, 5, 43, 1355, 10, 43, 3, 43, 5, 43, 1358, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 1366, 10, 43, 13, 43, 14, 43, 1367, 3, 43, 7, 43, 1371, 10, 43, 12, 43, 14, 43, 1374, 11, 43, 3, 43, 5, 43, 1377, 10, 43, 3, 43, 5, 43, 1380, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 1387, 10, 43, 13, 43, 14, 43, 1388, 3, 43, 3, 43, 5, 43, 1393, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1398, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1403, 10, 43, 3, 43, 3, 43, 5, 43, 1407, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1412, 10, 43, 12, 43, 14, 43, 1415, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1421, 10, 43, 3, 44, 3, 44, 7, 44, 1425, 10, 44, 12, 44, 14, 44, 1428, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1434, 10, 44, 3, 44, 3, 44, 7, 44, 1438, 10, 44, 12, 44, 14, 44, 1441, 11, 44, 3, 44, 5, 44, 1444, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1456, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1462, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 7, 49, 1469, 10, 49, 12, 49, 14, 49, 1472, 11, 49, 3, 49, 3, 49, 3, 49, 7, 49, 1477, 10, 49, 12, 49, 14, 49, 1480, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1493, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1501, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 1506, 10, 53, 3, 53, 3, 53, 5, 53, 1510, 10, 53, 3, 53, 3, 53, 5, 53, 1514, 10, 53, 5, 53, 1516, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 1521, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 1544, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1549, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1554, 10, 64, 5, 64, 1556, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1566, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1576, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1586, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1592, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1599, 10, 69, 3, 70, 3, 70, 7, 70, 1603, 10, 70, 12, 70, 14, 70, 1606, 11, 70, 3, 71, 3, 71, 3, 71, 7, 71, 1611, 10, 71, 12, 71, 14, 71, 1614, 11, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 1621, 10, 72, 12, 72, 14, 72, 1624, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1634, 10, 73, 3, 74, 3, 74, 7, 74, 1638, 10, 74, 12, 74, 14, 74, 1641, 11, 74, 3, 74, 3, 74, 5, 74, 1645, 10, 74, 3, 75, 3, 75, 3, 75, 7, 75, 1650, 10, 75, 12, 75, 14, 75, 1653, 11, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 1661, 10, 76, 3, 76, 3, 76, 5, 76, 1665, 10, 76, 3, 76, 3, 76, 5, 76, 1669, 10, 76, 5, 76, 1671, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 1684, 10, 77, 12, 77, 14, 77, 1687, 11, 77, 3, 77, 5, 77, 1690, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 1703, 10, 78, 12, 78, 14, 78, 1706, 11, 78, 3, 78, 5, 78, 1709, 10, 78, 3, 79, 3, 79, 7, 79, 1713, 10, 79, 12, 79, 14, 79, 1716, 11, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1726, 10, 80, 3, 81, 3, 81, 3, 81, 5, 81, 1731, 10, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1736, 10, 81, 5, 81, 1738, 10, 81, 3, 82, 3, 82, 3, 82, 5, 82, 1743, 10, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1748, 10, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1753, 10, 82, 5, 82, 1755, 10, 82, 3, 83, 3, 83, 3, 83, 5, 83, 1760, 10, 83, 3, 83, 3, 83, 7, 83, 1764, 10, 83, 12, 83, 14, 83, 1767, 11, 83, 3, 83, 3, 83, 6, 83, 1771, 10, 83, 13, 83, 14, 83, 1772, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1782, 10, 83, 12, 83, 14, 83, 1785, 11, 83, 3, 83, 5, 83, 1788, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 7, 86, 1799, 10, 86, 12, 86, 14, 86, 1802, 11, 86, 3, 86, 5, 86, 1805, 10, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 1811, 10, 86, 12, 86, 14, 86, 1814, 11, 86, 3, 86, 3, 86, 7, 86, 1818, 10, 86, 12, 86, 14, 86, 1821, 11, 86, 3, 86, 5, 86, 1824, 10, 86, 5, 86, 1826, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 1832, 10, 87, 12, 87, 14, 87, 1835, 11, 87, 3, 87, 3, 87, 3, 88, 3, 88, 5, 88, 1841, 10, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1846, 10, 88, 3, 88, 5, 88, 1849, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1855, 10, 89, 3, 89, 5, 89, 1858, 10, 89, 3, 90, 3, 90, 5, 90, 1862, 10, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1867, 10, 90, 12, 90, 14, 90, 1870, 11, 90, 7, 90, 1872, 10, 90, 12, 90, 14, 90, 1875, 11, 90, 3, 90, 7, 90, 1878, 10, 90, 12, 90, 14, 90, 1881, 11, 90, 7, 90, 1883, 10, 90, 12, 90, 14, 90, 1886, 11, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1893, 10, 90, 12, 90, 14, 90, 1896, 11, 90, 3, 90, 5, 90, 1899, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 6, 91, 1906, 10, 91, 13, 91, 14, 91, 1907, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1917, 10, 91, 12, 91, 14, 91, 1920, 11, 91, 3, 91, 5, 91, 1923, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 6, 93, 1933, 10, 93, 13, 93, 14, 93, 1934, 3, 93, 3, 93, 5, 93, 1939, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 6, 94, 1945, 10, 94, 13, 94, 14, 94, 1946, 3, 94, 3, 94, 3, 95, 3, 95, 7, 95, 1953, 10, 95, 12, 95, 14, 95, 1956, 11, 95, 3, 95, 5, 95, 1959, 10, 95, 3, 95, 3, 95, 7, 95, 1963, 10, 95, 12, 95, 14, 95, 1966, 11, 95, 7, 95, 1968, 10, 95, 12, 95, 14, 95, 1971, 11, 95, 3, 95, 7, 95, 1974, 10, 95, 12, 95, 14, 95, 1977, 11, 95, 3, 95, 7, 95, 1980, 10, 95, 12, 95, 14, 95, 1983, 11, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1988, 10, 95, 12, 95, 14, 95, 1991, 11, 95, 3, 95, 5, 95, 1994, 10, 95, 3, 95, 5, 95, 1997, 10, 95, 3, 96, 3, 96, 6, 96, 2001, 10, 96, 13, 96, 14, 96, 2002, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 6, 97, 2010, 10, 97, 13, 97, 14, 97, 2011, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 2019, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 2029, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 2040, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 7, 102, 2052, 10, 102, 12, 102, 14, 102, 2055, 11, 102, 3, 102, 7, 102, 2058, 10, 102, 12, 102, 14, 102, 2061, 11, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 7, 103, 2070, 10, 103, 12, 103, 14, 103, 2073, 11, 103, 3, 103, 3, 103, 3, 103, 3, 103, 7, 103, 2079, 10, 103, 12, 103, 14, 103, 2082, 11, 103, 3, 103, 3, 103, 5, 103, 2086, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 6, 104, 2092, 10, 104, 13, 104, 14, 104, 2093, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 7, 104, 2101, 10, 104, 12, 104, 14, 104, 2104, 11, 104, 3, 104, 5, 104, 2107, 10, 104, 3, 105, 3, 105, 5, 105, 2111, 10, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 6, 107, 2121, 10, 107, 13, 107, 14, 107, 2122, 3, 107, 3, 107, 3, 108, 3, 108, 5, 108, 2129, 10, 108, 6, 108, 2131, 10, 108, 13, 108, 14, 108, 2132, 3, 109, 3, 109, 3, 110, 3, 110, 6, 110, 2139, 10, 110, 13, 110, 14, 110, 2140, 3, 110, 5, 110, 2144, 10, 110, 3, 110, 3, 110, 6, 110, 2148, 10, 110, 13, 110, 14, 110, 2149, 3, 110, 5, 110, 2153, 10, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 7, 110, 2161, 10, 110, 12, 110, 14, 110, 2164, 11, 110, 3, 110, 3, 110, 7, 110, 2168, 10, 110, 12, 110, 14, 110, 2171, 11, 110, 3, 110, 3, 110, 7, 110, 2175, 10, 110, 12, 110, 14, 110, 2178, 11, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 2184, 10, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 118, 3, 118, 3, 119, 3, 119, 3, 120, 3, 120, 3, 121, 3, 121, 3, 122, 3, 122, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 6, 124, 2223, 10, 124, 13, 124, 14, 124, 2224, 3, 125, 3, 125, 3, 125, 7, 1439, 1685, 1704, 1783, 2080, 2, 2, 126, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 192, 2, 194, 2, 196, 2, 198, 2, 200, 2, 202, 2, 204, 2, 206, 2, 208, 2, 210, 2, 212, 2, 214, 2, 216, 2, 218, 2, 220, 2, 222, 2, 224, 2, 226, 2, 228, 2, 230, 2, 232, 2, 234, 2, 236, 2, 238, 2, 240, 2, 242, 2, 244, 2, 246, 2, 248, 2, 2, 21, 8, 2, 93, 94, 96, 97, 110, 118, 129, 132, 138, 139, 141, 143, 5, 2, 92, 92, 112, 112, 129, 129, 4, 2, 93, 93, 113, 113, 5, 2, 94, 94, 114, 115, 131, 131, 4, 2, 95, 95, 116, 116, 4, 2, 96, 96, 117, 117, 5, 2, 97, 97, 118, 118, 132, 132, 4, 2, 103, 103, 122, 122, 5, 2, 105, 105, 123, 124, 136, 136, 4, 2, 106, 106, 125, 125, 4, 2, 107, 107, 126, 126, 5, 2, 108, 108, 127, 127, 137, 137, 3, 2, 61, 62, 4, 2, 77, 77, 80, 83, 3, 2, 29, 29, 4, 2, 30, 30, 32, 32, 3, 2, 32, 32, 3, 2, 35, 35, 3, 2, 36, 36, 2, 2542, 2, 263, 3, 2, 2, 2, 4, 269, 3, 2, 2, 2, 6, 279, 3, 2, 2, 2, 8, 350, 3, 2, 2, 2, 10, 421, 3, 2, 2, 2, 12, 492, 3, 2, 2, 2, 14, 563, 3, 2, 2, 2, 16, 634, 3, 2, 2, 2, 18, 705, 3, 2, 2, 2, 20, 776, 3, 2, 2, 2, 22, 847, 3, 2, 2, 2, 24, 875, 3, 2, 2, 2, 26, 877, 3, 2, 2, 2, 28, 888, 3, 2, 2, 2, 30, 902, 3, 2, 2, 2, 32, 914, 3, 2, 2, 2, 34, 916, 3, 2, 2, 2, 36, 918, 3, 2, 2, 2, 38, 920, 3, 2, 2, 2, 40, 937, 3, 2, 2, 2, 42, 957, 3, 2, 2, 2, 44, 963, 3, 2, 2, 2, 46, 972, 3, 2, 2, 2, 48, 981, 3, 2, 2, 2, 50, 1062, 3, 2, 2, 2, 52, 1072, 3, 2, 2, 2, 54, 1114, 3, 2, 2, 2, 56, 1116, 3, 2, 2, 2, 58, 1118, 3, 2, 2, 2, 60, 1191, 3, 2, 2, 2, 62, 1193, 3, 2, 2, 2, 64, 1200, 3, 2, 2, 2, 66, 1219, 3, 2, 2, 2, 68, 1226, 3, 2, 2, 2, 70, 1245, 3, 2, 2, 2, 72, 1252, 3, 2, 2, 2, 74, 1275, 3, 2, 2, 2, 76, 1297, 3, 2, 2, 2, 78, 1301, 3, 2, 2, 2, 80, 1332, 3, 2, 2, 2, 82, 1334, 3, 2, 2, 2, 84, 1420, 3, 2, 2, 2, 86, 1422, 3, 2, 2, 2, 88, 1445, 3, 2, 2, 2, 90, 1447, 3, 2, 2, 2, 92, 1457, 3, 2, 2, 2, 94, 1463, 3, 2, 2, 2, 96, 1470, 3, 2, 2, 2, 98, 1481, 3, 2, 2, 2, 100, 1492, 3, 2, 2, 2, 102, 1500, 3, 2, 2, 2, 104, 1515, 3, 2, 2, 2, 106, 1517, 3, 2, 2, 2, 108, 1522, 3, 2, 2, 2, 110, 1524, 3, 2, 2, 2, 112, 1526, 3, 2, 2, 2, 114, 1528, 3, 2, 2, 2, 116, 1530, 3, 2, 2, 2, 118, 1532, 3, 2, 2, 2, 120, 1534, 3, 2, 2, 2, 122, 1536, 3, 2, 2, 2, 124, 1538, 3, 2, 2, 2, 126, 1555, 3, 2, 2, 2, 128, 1557, 3, 2, 2, 2, 130, 1565, 3, 2, 2, 2, 132, 1567, 3, 2, 2, 2, 134, 1577, 3, 2, 2, 2, 136, 1587, 3, 2, 2, 2, 138, 1600, 3, 2, 2, 2, 140, 1607, 3, 2, 2, 2, 142, 1618, 3, 2, 2, 2, 144, 1625, 3, 2, 2, 2, 146, 1635, 3, 2, 2, 2, 148, 1646, 3, 2, 2, 2, 150, 1670, 3, 2, 2, 2, 152, 1689, 3, 2, 2, 2, 154, 1708, 3, 2, 2, 2, 156, 1710, 3, 2, 2, 2, 158, 1717, 3, 2, 2, 2, 160, 1737, 3, 2, 2, 2, 162, 1754, 3, 2, 2, 2, 164, 1787, 3, 2, 2, 2, 166, 1789, 3, 2, 2, 2, 168, 1793, 3, 2, 2, 2, 170, 1825, 3, 2, 2, 2, 172, 1827, 3, 2, 2, 2, 174, 1848, 3, 2, 2, 2, 176, 1857, 3, 2, 2, 2, 178, 1898, 3, 2, 2, 2, 180, 1922, 3, 2, 2, 2, 182, 1924, 3, 2, 2, 2, 184, 1928, 3, 2, 2, 2, 186, 1940, 3, 2, 2, 2, 188, 1996, 3, 2, 2, 2, 190, 1998, 3, 2, 2, 2, 192, 2018, 3, 2, 2, 2, 194, 2028, 3, 2, 2, 2, 196, 2039, 3, 2, 2, 2, 198, 2041, 3, 2, 2, 2, 200, 2045, 3, 2, 2, 2, 202, 2049, 3, 2, 2, 2, 204, 2085, 3, 2, 2, 2, 206, 2106, 3, 2, 2, 2, 208, 2108, 3, 2, 2, 2, 210, 2114, 3, 2, 2, 2, 212, 2116, 3, 2, 2, 2, 214, 2130, 3, 2, 2, 2, 216, 2134, 3, 2, 2, 2, 218, 2183, 3, 2, 2, 2, 220, 2185, 3, 2, 2, 2, 222, 2187, 3, 2, 2, 2, 224, 2189, 3, 2, 2, 2, 226, 2191, 3, 2, 2, 2, 228, 2193, 3, 2, 2, 2, 230, 2195, 3, 2, 2, 2, 232, 2197, 3, 2, 2, 2, 234, 2199, 3, 2, 2, 2, 236, 2201, 3, 2, 2, 2, 238, 2203, 3, 2, 2, 2, 240, 2205, 3, 2, 2, 2, 242, 2207, 3, 2, 2, 2, 244, 2209, 3, 2, 2, 2, 246, 2222, 3, 2, 2, 2, 248, 2226, 3, 2, 2, 2, 250, 260, 5, 4, 3, 2, 251, 253, 7, 4, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 7, 53, 2, 2, 258, 254, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 250, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 2, 2, 3, 268, 3, 3, 2, 2, 2, 269, 270, 5, 6, 4, 2, 270, 5, 3, 2, 2, 2, 271, 280, 5, 8, 5, 2, 272, 280, 5, 10, 6, 2, 273, 280, 5, 22, 12, 2, 274, 280, 5, 16, 9, 2, 275, 280, 5, 14, 8, 2, 276, 280, 5, 18, 10, 2, 277, 280, 5, 20, 11, 2, 278, 280, 5, 12, 7, 2, 279, 271, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 7, 3, 2, 2, 2, 281, 282, 7, 6, 2, 2, 282, 283, 5, 96, 49, 2, 283, 287, 7, 29, 2, 2, 284, 286, 7, 53, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 299, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 294, 5, 24, 13, 2, 291, 293, 7, 53, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 351, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 6, 2, 2, 303, 304, 5, 96, 49, 2, 304, 306, 7, 29, 2, 2, 305, 307, 7, 53, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 319, 3, 2, 2, 2, 310, 314, 5, 24, 13, 2, 311, 313, 7, 53, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 326, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 41, 2, 2, 323, 324, 7, 53, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 5, 38, 20, 2, 326, 322, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 332, 5, 48, 25, 2, 329, 331, 7, 53, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 348, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 345, 5, 36, 19, 2, 336, 338, 7, 53, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 5, 36, 19, 2, 343, 339, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 335, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 281, 3, 2, 2, 2, 350, 302, 3, 2, 2, 2, 351, 9, 3, 2, 2, 2, 352, 353, 7, 7, 2, 2, 353, 354, 5, 96, 49, 2, 354, 358, 7, 29, 2, 2, 355, 357, 7, 53, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 370, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 365, 5, 24, 13, 2, 362, 364, 7, 53, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 422, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 7, 2, 2, 374, 375, 5, 96, 49, 2, 375, 377, 7, 29, 2, 2, 376, 378, 7, 53, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 390, 3, 2, 2, 2, 381, 385, 5, 24, 13, 2, 382, 384, 7, 53, 2, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 397, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 41, 2, 2, 394, 395, 7, 53, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 5, 40, 21, 2, 397, 393, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 403, 5, 70, 36, 2, 400, 402, 7, 53, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 419, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 416, 5, 36, 19, 2, 407, 409, 7, 53, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 5, 36, 19, 2, 414, 410, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 406, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 352, 3, 2, 2, 2, 421, 373, 3, 2, 2, 2, 422, 11, 3, 2, 2, 2, 423, 424, 7, 13, 2, 2, 424, 425, 5, 96, 49, 2, 425, 429, 7, 29, 2, 2, 426, 428, 7, 53, 2, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 441, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 436, 5, 24, 13, 2, 433, 435, 7, 53, 2, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 432, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 493, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 13, 2, 2, 445, 446, 5, 96, 49, 2, 446, 448, 7, 29, 2, 2, 447, 449, 7, 53, 2, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 461, 3, 2, 2, 2, 452, 456, 5, 24, 13, 2, 453, 455, 7, 53, 2, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 452, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 468, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 41, 2, 2, 465, 466, 7, 53, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 5, 38, 20, 2, 468, 464, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 474, 5, 48, 25, 2, 471, 473, 7, 53, 2, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 490, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 487, 5, 36, 19, 2, 478, 480, 7, 53, 2, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 486, 5, 36, 19, 2, 485, 481, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 477, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 423, 3, 2, 2, 2, 492, 444, 3, 2, 2, 2, 493, 13, 3, 2, 2, 2, 494, 495, 7, 9, 2, 2, 495, 496, 5, 96, 49, 2, 496, 500, 7, 29, 2, 2, 497, 499, 7, 53, 2, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 512, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 507, 5, 24, 13, 2, 504, 506, 7, 53, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 503, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 564, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 9, 2, 2, 516, 517, 5, 96, 49, 2, 517, 519, 7, 29, 2, 2, 518, 520, 7, 53, 2, 2, 519, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 532, 3, 2, 2, 2, 523, 527, 5, 24, 13, 2, 524, 526, 7, 53, 2, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 523, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 539, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 7, 41, 2, 2, 536, 537, 7, 53, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 5, 38, 20, 2, 539, 535, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 545, 5, 48, 25, 2, 542, 544, 7, 53, 2, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 561, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 558, 5, 36, 19, 2, 549, 551, 7, 53, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 557, 5, 36, 19, 2, 556, 552, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 548, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 494, 3, 2, 2, 2, 563, 515, 3, 2, 2, 2, 564, 15, 3, 2, 2, 2, 565, 566, 7, 10, 2, 2, 566, 567, 5, 96, 49, 2, 567, 571, 7, 29, 2, 2, 568, 570, 7, 53, 2, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 583, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 578, 5, 24, 13, 2, 575, 577, 7, 53, 2, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 574, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 635, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 7, 10, 2, 2, 587, 588, 5, 96, 49, 2, 588, 590, 7, 29, 2, 2, 589, 591, 7, 53, 2, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 603, 3, 2, 2, 2, 594, 598, 5, 24, 13, 2, 595, 597, 7, 53, 2, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 594, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 610, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 7, 41, 2, 2, 607, 608, 7, 53, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 5, 38, 20, 2, 610, 606, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 616, 5, 48, 25, 2, 613, 615, 7, 53, 2, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 632, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 629, 5, 36, 19, 2, 620, 622, 7, 53, 2, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 628, 5, 36, 19, 2, 627, 623, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 619, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 565, 3, 2, 2, 2, 634, 586, 3, 2, 2, 2, 635, 17, 3, 2, 2, 2, 636, 637, 7, 11, 2, 2, 637, 638, 5, 96, 49, 2, 638, 642, 7, 29, 2, 2, 639, 641, 7, 53, 2, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 654, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 649, 5, 24, 13, 2, 646, 648, 7, 53, 2, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 645, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 706, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 7, 11, 2, 2, 658, 659, 5, 96, 49, 2, 659, 661, 7, 29, 2, 2, 660, 662, 7, 53, 2, 2, 661, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 674, 3, 2, 2, 2, 665, 669, 5, 24, 13, 2, 666, 668, 7, 53, 2, 2, 667, 666, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 665, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 681, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 678, 7, 41, 2, 2, 678, 679, 7, 53, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 5, 38, 20, 2, 681, 677, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 687, 5, 62, 32, 2, 684, 686, 7, 53, 2, 2, 685, 684, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 703, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 700, 5, 36, 19, 2, 691, 693, 7, 53, 2, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 699, 5, 36, 19, 2, 698, 694, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 690, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 636, 3, 2, 2, 2, 705, 657, 3, 2, 2, 2, 706, 19, 3, 2, 2, 2, 707, 708, 7, 12, 2, 2, 708, 709, 5, 96, 49, 2, 709, 713, 7, 29, 2, 2, 710, 712, 7, 53, 2, 2, 711, 710, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 725, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 720, 5, 24, 13, 2, 717, 719, 7, 53, 2, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 716, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 777, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 729, 7, 12, 2, 2, 729, 730, 5, 96, 49, 2, 730, 732, 7, 29, 2, 2, 731, 733, 7, 53, 2, 2, 732, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 745, 3, 2, 2, 2, 736, 740, 5, 24, 13, 2, 737, 739, 7, 53, 2, 2, 738, 737, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 736, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 752, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 749, 7, 41, 2, 2, 749, 750, 7, 53, 2, 2, 750, 751, 3, 2, 2, 2, 751, 753, 5, 38, 20, 2, 752, 748, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 758, 5, 66, 34, 2, 755, 757, 7, 53, 2, 2, 756, 755, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 774, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 771, 5, 36, 19, 2, 762, 764, 7, 53, 2, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 770, 5, 36, 19, 2, 769, 765, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 761, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 707, 3, 2, 2, 2, 776, 728, 3, 2, 2, 2, 777, 21, 3, 2, 2, 2, 778, 779, 7, 8, 2, 2, 779, 780, 5, 96, 49, 2, 780, 784, 7, 29, 2, 2, 781, 783, 7, 53, 2, 2, 782, 781, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 796, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 791, 5, 24, 13, 2, 788, 790, 7, 53, 2, 2, 789, 788, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 787, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 848, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 800, 7, 8, 2, 2, 800, 801, 5, 96, 49, 2, 801, 803, 7, 29, 2, 2, 802, 804, 7, 53, 2, 2, 803, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 816, 3, 2, 2, 2, 807, 811, 5, 24, 13, 2, 808, 810, 7, 53, 2, 2, 809, 808, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 807, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 823, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 820, 7, 41, 2, 2, 820, 821, 7, 53, 2, 2, 821, 822, 3, 2, 2, 2, 822, 824, 5, 38, 20, 2, 823, 819, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 829, 5, 48, 25, 2, 826, 828, 7, 53, 2, 2, 827, 826, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 845, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 842, 5, 36, 19, 2, 833, 835, 7, 53, 2, 2, 834, 833, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 839, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 841, 5, 36, 19, 2, 840, 836, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 832, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 3, 2, 2, 2, 847, 778, 3, 2, 2, 2, 847, 799, 3, 2, 2, 2, 848, 23, 3, 2, 2, 2, 849, 876, 7, 54, 2, 2, 850, 876, 5, 216, 109, 2, 851, 876, 5, 220, 111, 2, 852, 876, 5, 212, 107, 2, 853, 876, 5, 26, 14, 2, 854, 876, 5, 202, 102, 2, 855, 876, 5, 206, 104, 2, 856, 876, 5, 180, 91, 2, 857, 876, 5, 170, 86, 2, 858, 876, 5, 188, 95, 2, 859, 876, 5, 190, 96, 2, 860, 876, 5, 218, 110, 2, 861, 876, 5, 176, 89, 2, 862, 876, 5, 194, 98, 2, 863, 876, 5, 146, 74, 2, 864, 876, 5, 156, 79, 2, 865, 876, 5, 142, 72, 2, 866, 876, 5, 130, 66, 2, 867, 876, 5, 132, 67, 2, 868, 876, 5, 136, 69, 2, 869, 876, 5, 134, 68, 2, 870, 876, 5, 138, 70, 2, 871, 876, 5, 174, 88, 2, 872, 876, 5, 208, 105, 2, 873, 876, 5, 178, 90, 2, 874, 876, 5, 248, 125, 2, 875, 849, 3, 2, 2, 2, 875, 850, 3, 2, 2, 2, 875, 851, 3, 2, 2, 2, 875, 852, 3, 2, 2, 2, 875, 853, 3, 2, 2, 2, 875, 854, 3, 2, 2, 2, 875, 855, 3, 2, 2, 2, 875, 856, 3, 2, 2, 2, 875, 857, 3, 2, 2, 2, 875, 858, 3, 2, 2, 2, 875, 859, 3, 2, 2, 2, 875, 860, 3, 2, 2, 2, 875, 861, 3, 2, 2, 2, 875, 862, 3, 2, 2, 2, 875, 863, 3, 2, 2, 2, 875, 864, 3, 2, 2, 2, 875, 865, 3, 2, 2, 2, 875, 866, 3, 2, 2, 2, 875, 867, 3, 2, 2, 2, 875, 868, 3, 2, 2, 2, 875, 869, 3, 2, 2, 2, 875, 870, 3, 2, 2, 2, 875, 871, 3, 2, 2, 2, 875, 872, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 874, 3, 2, 2, 2, 876, 25, 3, 2, 2, 2, 877, 885, 5, 28, 15, 2, 878, 884, 5, 28, 15, 2, 879, 884, 5, 188, 95, 2, 880, 884, 5, 190, 96, 2, 881, 884, 5, 170, 86, 2, 882, 884, 5, 176, 89, 2, 883, 878, 3, 2, 2, 2, 883, 879, 3, 2, 2, 2, 883, 880, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 882, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 27, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 888, 892, 7, 19, 2, 2, 889, 893, 7, 51, 2, 2, 890, 893, 7, 52, 2, 2, 891, 893, 3, 2, 2, 2, 892, 889, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 891, 3, 2, 2, 2, 893, 897, 3, 2, 2, 2, 894, 896, 5, 218, 110, 2, 895, 894, 3, 2, 2, 2, 896, 899, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 900, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 901, 5, 242, 122, 2, 901, 29, 3, 2, 2, 2, 902, 910, 7, 67, 2, 2, 903, 905, 7, 53, 2, 2, 904, 903, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 908, 5, 214, 108, 2, 907, 909, 7, 53, 2, 2, 908, 907, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 911, 3, 2, 2, 2, 910, 904, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 7, 29, 2, 2, 913, 31, 3, 2, 2, 2, 914, 915, 7, 65, 2, 2, 915, 33, 3, 2, 2, 2, 916, 917, 7, 64, 2, 2, 917, 35, 3, 2, 2, 2, 918, 919, 5, 24, 13, 2, 919, 37, 3, 2, 2, 2, 920, 924, 5, 42, 22, 2, 921, 923, 7, 53, 2, 2, 922, 921, 3, 2, 2, 2, 923, 926, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 927, 931, 7, 40, 2, 2, 928, 930, 7, 53, 2, 2, 929, 928, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 934, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 935, 5, 44, 23, 2, 935, 936, 7, 53, 2, 2, 936, 39, 3, 2, 2, 2, 937, 951, 5, 42, 22, 2, 938, 940, 7, 53, 2, 2, 939, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 947, 7, 40, 2, 2, 944, 946, 7, 53, 2, 2, 945, 944, 3, 2, 2, 2, 946, 949, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 952, 5, 46, 24, 2, 951, 939, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 7, 53, 2, 2, 956, 41, 3, 2, 2, 2, 957, 959, 7, 28, 2, 2, 958, 960, 5, 218, 110, 2, 959, 958, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 962, 7, 29, 2, 2, 962, 43, 3, 2, 2, 2, 963, 967, 7, 28, 2, 2, 964, 966, 5, 218, 110, 2, 965, 964, 3, 2, 2, 2, 966, 969, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 971, 7, 29, 2, 2, 971, 45, 3, 2, 2, 2, 972, 976, 7, 28, 2, 2, 973, 975, 5, 218, 110, 2, 974, 973, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 980, 7, 29, 2, 2, 980, 47, 3, 2, 2, 2, 981, 982, 7, 41, 2, 2, 982, 984, 7, 53, 2, 2, 983, 985, 5, 50, 26, 2, 984, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 49, 3, 2, 2, 2, 988, 989, 5, 52, 27, 2, 989, 990, 7, 53, 2, 2, 990, 991, 7, 40, 2, 2, 991, 992, 7, 53, 2, 2, 992, 993, 3, 2, 2, 2, 993, 999, 5, 58, 30, 2, 994, 995, 5, 244, 123, 2, 995, 996, 5, 58, 30, 2, 996, 998, 3, 2, 2, 2, 997, 994, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1005, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1004, 7, 53, 2, 2, 1003, 1002, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1008, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1012, 7, 41, 2, 2, 1009, 1011, 7, 53, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1063, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1016, 5, 52, 27, 2, 1016, 1017, 7, 53, 2, 2, 1017, 1021, 7, 40, 2, 2, 1018, 1020, 7, 53, 2, 2, 1019, 1018, 3, 2, 2, 2, 1020, 1023, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1028, 7, 41, 2, 2, 1025, 1027, 7, 53, 2, 2, 1026, 1025, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1063, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1033, 7, 53, 2, 2, 1032, 1031, 3, 2, 2, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1037, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1041, 7, 40, 2, 2, 1038, 1040, 7, 53, 2, 2, 1039, 1038, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1045, 7, 53, 2, 2, 1045, 1046, 7, 40, 2, 2, 1046, 1047, 7, 53, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1052, 5, 58, 30, 2, 1049, 1051, 7, 53, 2, 2, 1050, 1049, 3, 2, 2, 2, 1051, 1054, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1055, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1055, 1059, 7, 41, 2, 2, 1056, 1058, 7, 53, 2, 2, 1057, 1056, 3, 2, 2, 2, 1058, 1061, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 988, 3, 2, 2, 2, 1062, 1015, 3, 2, 2, 2, 1062, 1034, 3, 2, 2, 2, 1063, 51, 3, 2, 2, 2, 1064, 1068, 5, 54, 28, 2, 1065, 1067, 5, 54, 28, 2, 1066, 1065, 3, 2, 2, 2, 1067, 1070, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1073, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1071, 1073, 3, 2, 2, 2, 1072, 1064, 3, 2, 2, 2, 1072, 1071, 3, 2, 2, 2, 1073, 53, 3, 2, 2, 2, 1074, 1076, 7, 53, 2, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1079, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1083, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1082, 7, 4, 2, 2, 1081, 1080, 3, 2, 2, 2, 1082, 1085, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1089, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1086, 1090, 5, 170, 86, 2, 1087, 1090, 5, 218, 110, 2, 1088, 1090, 7, 30, 2, 2, 1089, 1086, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1089, 1088, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1100, 3, 2, 2, 2, 1093, 1095, 7, 4, 2, 2, 1094, 1093, 3, 2, 2, 2, 1095, 1098, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1099, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1099, 1101, 5, 176, 89, 2, 1100, 1096, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1105, 3, 2, 2, 2, 1102, 1106, 5, 32, 17, 2, 1103, 1106, 5, 34, 18, 2, 1104, 1106, 5, 56, 29, 2, 1105, 1102, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1104, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1115, 3, 2, 2, 2, 1107, 1109, 7, 53, 2, 2, 1108, 1107, 3, 2, 2, 2, 1109, 1112, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1113, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1113, 1115, 5, 188, 95, 2, 1114, 1077, 3, 2, 2, 2, 1114, 1110, 3, 2, 2, 2, 1115, 55, 3, 2, 2, 2, 1116, 1117, 7, 43, 2, 2, 1117, 57, 3, 2, 2, 2, 1118, 1122, 5, 60, 31, 2, 1119, 1123, 5, 32, 17, 2, 1120, 1123, 5, 34, 18, 2, 1121, 1123, 5, 176, 89, 2, 1122, 1119, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1122, 1121, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 59, 3, 2, 2, 2, 1124, 1126, 5, 176, 89, 2, 1125, 1124, 3, 2, 2, 2, 1125, 1126, 3, 2, 2, 2, 1126, 1128, 3, 2, 2, 2, 1127, 1129, 5, 170, 86, 2, 1128, 1127, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1136, 3, 2, 2, 2, 1130, 1137, 5, 218, 110, 2, 1131, 1137, 7, 53, 2, 2, 1132, 1137, 7, 4, 2, 2, 1133, 1137, 7, 5, 2, 2, 1134, 1137, 7, 29, 2, 2, 1135, 1137, 7, 32, 2, 2, 1136, 1130, 3, 2, 2, 2, 1136, 1131, 3, 2, 2, 2, 1136, 1132, 3, 2, 2, 2, 1136, 1133, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1136, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1147, 3, 2, 2, 2, 1140, 1142, 7, 4, 2, 2, 1141, 1140, 3, 2, 2, 2, 1142, 1145, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 1146, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1146, 1148, 5, 176, 89, 2, 1147, 1143, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 1192, 3, 2, 2, 2, 1149, 1192, 3, 2, 2, 2, 1150, 1152, 5, 176, 89, 2, 1151, 1153, 5, 218, 110, 2, 1152, 1151, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1192, 3, 2, 2, 2, 1154, 1156, 5, 218, 110, 2, 1155, 1157, 7, 53, 2, 2, 1156, 1155, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1163, 3, 2, 2, 2, 1158, 1162, 5, 176, 89, 2, 1159, 1162, 5, 190, 96, 2, 1160, 1162, 5, 188, 95, 2, 1161, 1158, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1161, 1160, 3, 2, 2, 2, 1162, 1165, 3, 2, 2, 2, 1163, 1161, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1192, 3, 2, 2, 2, 1165, 1163, 3, 2, 2, 2, 1166, 1167, 5, 218, 110, 2, 1167, 1168, 7, 53, 2, 2, 1168, 1169, 5, 188, 95, 2, 1169, 1192, 3, 2, 2, 2, 1170, 1172, 5, 188, 95, 2, 1171, 1170, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1178, 5, 222, 112, 2, 1174, 1179, 5, 218, 110, 2, 1175, 1179, 7, 53, 2, 2, 1176, 1179, 7, 37, 2, 2, 1177, 1179, 7, 30, 2, 2, 1178, 1174, 3, 2, 2, 2, 1178, 1175, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1178, 1177, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1178, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 1184, 7, 29, 2, 2, 1183, 1185, 5, 176, 89, 2, 1184, 1183, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1192, 3, 2, 2, 2, 1186, 1187, 5, 188, 95, 2, 1187, 1189, 5, 218, 110, 2, 1188, 1190, 5, 176, 89, 2, 1189, 1188, 3, 2, 2, 2, 1189, 1190, 3, 2, 2, 2, 1190, 1192, 3, 2, 2, 2, 1191, 1125, 3, 2, 2, 2, 1191, 1149, 3, 2, 2, 2, 1191, 1150, 3, 2, 2, 2, 1191, 1154, 3, 2, 2, 2, 1191, 1166, 3, 2, 2, 2, 1191, 1171, 3, 2, 2, 2, 1191, 1186, 3, 2, 2, 2, 1192, 61, 3, 2, 2, 2, 1193, 1194, 7, 41, 2, 2, 1194, 1196, 7, 53, 2, 2, 1195, 1197, 5, 64, 33, 2, 1196, 1195, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1196, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 63, 3, 2, 2, 2, 1200, 1201, 5, 86, 44, 2, 1201, 1202, 7, 53, 2, 2, 1202, 1203, 7, 40, 2, 2, 1203, 1204, 7, 53, 2, 2, 1204, 1205, 3, 2, 2, 2, 1205, 1209, 5, 58, 30, 2, 1206, 1208, 7, 53, 2, 2, 1207, 1206, 3, 2, 2, 2, 1208, 1211, 3, 2, 2, 2, 1209, 1207, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 1212, 3, 2, 2, 2, 1211, 1209, 3, 2, 2, 2, 1212, 1216, 7, 41, 2, 2, 1213, 1215, 7, 53, 2, 2, 1214, 1213, 3, 2, 2, 2, 1215, 1218, 3, 2, 2, 2, 1216, 1214, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 65, 3, 2, 2, 2, 1218, 1216, 3, 2, 2, 2, 1219, 1220, 7, 41, 2, 2, 1220, 1222, 7, 53, 2, 2, 1221, 1223, 5, 68, 35, 2, 1222, 1221, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 1222, 3, 2, 2, 2, 1224, 1225, 3, 2, 2, 2, 1225, 67, 3, 2, 2, 2, 1226, 1227, 5, 90, 46, 2, 1227, 1228, 7, 53, 2, 2, 1228, 1229, 7, 40, 2, 2, 1229, 1230, 7, 53, 2, 2, 1230, 1231, 3, 2, 2, 2, 1231, 1235, 5, 58, 30, 2, 1232, 1234, 7, 53, 2, 2, 1233, 1232, 3, 2, 2, 2, 1234, 1237, 3, 2, 2, 2, 1235, 1233, 3, 2, 2, 2, 1235, 1236, 3, 2, 2, 2, 1236, 1238, 3, 2, 2, 2, 1237, 1235, 3, 2, 2, 2, 1238, 1242, 7, 41, 2, 2, 1239, 1241, 7, 53, 2, 2, 1240, 1239, 3, 2, 2, 2, 1241, 1244, 3, 2, 2, 2, 1242, 1240, 3, 2, 2, 2, 1242, 1243, 3, 2, 2, 2, 1243, 69, 3, 2, 2, 2, 1244, 1242, 3, 2, 2, 2, 1245, 1246, 7, 41, 2, 2, 1246, 1248, 7, 53, 2, 2, 1247, 1249, 5, 72, 37, 2, 1248, 1247, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 1248, 3, 2, 2, 2, 1250, 1251, 3, 2, 2, 2, 1251, 71, 3, 2, 2, 2, 1252, 1258, 5, 78, 40, 2, 1253, 1254, 7, 53, 2, 2, 1254, 1255, 7, 40, 2, 2, 1255, 1256, 7, 53, 2, 2, 1256, 1257, 3, 2, 2, 2, 1257, 1259, 5, 82, 42, 2, 1258, 1253, 3, 2, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 1258, 3, 2, 2, 2, 1260, 1261, 3, 2, 2, 2, 1261, 1265, 3, 2, 2, 2, 1262, 1264, 7, 53, 2, 2, 1263, 1262, 3, 2, 2, 2, 1264, 1267, 3, 2, 2, 2, 1265, 1263, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 1268, 3, 2, 2, 2, 1267, 1265, 3, 2, 2, 2, 1268, 1272, 7, 41, 2, 2, 1269, 1271, 7, 53, 2, 2, 1270, 1269, 3, 2, 2, 2, 1271, 1274, 3, 2, 2, 2, 1272, 1270, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 73, 3, 2, 2, 2, 1274, 1272, 3, 2, 2, 2, 1275, 1276, 7, 41, 2, 2, 1276, 1277, 5, 146, 74, 2, 1277, 1278, 7, 40, 2, 2, 1278, 1283, 5, 82, 42, 2, 1279, 1280, 7, 40, 2, 2, 1280, 1282, 5, 82, 42, 2, 1281, 1279, 3, 2, 2, 2, 1282, 1285, 3, 2, 2, 2, 1283, 1281, 3, 2, 2, 2, 1283, 1284, 3, 2, 2, 2, 1284, 75, 3, 2, 2, 2, 1285, 1283, 3, 2, 2, 2, 1286, 1287, 7, 41, 2, 2, 1287, 1288, 5, 156, 79, 2, 1288, 1289, 7, 40, 2, 2, 1289, 1294, 5, 82, 42, 2, 1290, 1291, 7, 40, 2, 2, 1291, 1293, 5, 82, 42, 2, 1292, 1290, 3, 2, 2, 2, 1293, 1296, 3, 2, 2, 2, 1294, 1292, 3, 2, 2, 2, 1294, 1295, 3, 2, 2, 2, 1295, 1298, 3, 2, 2, 2, 1296, 1294, 3, 2, 2, 2, 1297, 1286, 3, 2, 2, 2, 1298, 1299, 3, 2, 2, 2, 1299, 1297, 3, 2, 2, 2, 1299, 1300, 3, 2, 2, 2, 1300, 77, 3, 2, 2, 2, 1301, 1306, 5, 80, 41, 2, 1302, 1303, 7, 53, 2, 2, 1303, 1305, 5, 80, 41, 2, 1304, 1302, 3, 2, 2, 2, 1305, 1308, 3, 2, 2, 2, 1306, 1304, 3, 2, 2, 2, 1306, 1307, 3, 2, 2, 2, 1307, 79, 3, 2, 2, 2, 1308, 1306, 3, 2, 2, 2, 1309, 1311, 7, 53, 2, 2, 1310, 1309, 3, 2, 2, 2, 1311, 1314, 3, 2, 2, 2, 1312, 1310, 3, 2, 2, 2, 1312, 1313, 3, 2, 2, 2, 1313, 1318, 3, 2, 2, 2, 1314, 1312, 3, 2, 2, 2, 1315, 1319, 5, 170, 86, 2, 1316, 1319, 5, 218, 110, 2, 1317, 1319, 7, 30, 2, 2, 1318, 1315, 3, 2, 2, 2, 1318, 1316, 3, 2, 2, 2, 1318, 1317, 3, 2, 2, 2, 1319, 1320, 3, 2, 2, 2, 1320, 1318, 3, 2, 2, 2, 1320, 1321, 3, 2, 2, 2, 1321, 1323, 3, 2, 2, 2, 1322, 1324, 5, 176, 89, 2, 1323, 1322, 3, 2, 2, 2, 1323, 1324, 3, 2, 2, 2, 1324, 1333, 3, 2, 2, 2, 1325, 1327, 7, 53, 2, 2, 1326, 1325, 3, 2, 2, 2, 1327, 1330, 3, 2, 2, 2, 1328, 1326, 3, 2, 2, 2, 1328, 1329, 3, 2, 2, 2, 1329, 1331, 3, 2, 2, 2, 1330, 1328, 3, 2, 2, 2, 1331, 1333, 7, 160, 2, 2, 1332, 1312, 3, 2, 2, 2, 1332, 1328, 3, 2, 2, 2, 1333, 81, 3, 2, 2, 2, 1334, 1337, 5, 84, 43, 2, 1335, 1338, 5, 32, 17, 2, 1336, 1338, 5, 34, 18, 2, 1337, 1335, 3, 2, 2, 2, 1337, 1336, 3, 2, 2, 2, 1337, 1338, 3, 2, 2, 2, 1338, 1350, 3, 2, 2, 2, 1339, 1342, 5, 244, 123, 2, 1340, 1342, 7, 53, 2, 2, 1341, 1339, 3, 2, 2, 2, 1341, 1340, 3, 2, 2, 2, 1342, 1343, 3, 2, 2, 2, 1343, 1346, 5, 84, 43, 2, 1344, 1347, 5, 32, 17, 2, 1345, 1347, 5, 34, 18, 2, 1346, 1344, 3, 2, 2, 2, 1346, 1345, 3, 2, 2, 2, 1346, 1347, 3, 2, 2, 2, 1347, 1349, 3, 2, 2, 2, 1348, 1341, 3, 2, 2, 2, 1349, 1352, 3, 2, 2, 2, 1350, 1348, 3, 2, 2, 2, 1350, 1351, 3, 2, 2, 2, 1351, 83, 3, 2, 2, 2, 1352, 1350, 3, 2, 2, 2, 1353, 1355, 5, 176, 89, 2, 1354, 1353, 3, 2, 2, 2, 1354, 1355, 3, 2, 2, 2, 1355, 1357, 3, 2, 2, 2, 1356, 1358, 5, 170, 86, 2, 1357, 1356, 3, 2, 2, 2, 1357, 1358, 3, 2, 2, 2, 1358, 1365, 3, 2, 2, 2, 1359, 1366, 5, 218, 110, 2, 1360, 1366, 7, 53, 2, 2, 1361, 1366, 7, 4, 2, 2, 1362, 1366, 7, 5, 2, 2, 1363, 1366, 7, 29, 2, 2, 1364, 1366, 7, 32, 2, 2, 1365, 1359, 3, 2, 2, 2, 1365, 1360, 3, 2, 2, 2, 1365, 1361, 3, 2, 2, 2, 1365, 1362, 3, 2, 2, 2, 1365, 1363, 3, 2, 2, 2, 1365, 1364, 3, 2, 2, 2, 1366, 1367, 3, 2, 2, 2, 1367, 1365, 3, 2, 2, 2, 1367, 1368, 3, 2, 2, 2, 1368, 1376, 3, 2, 2, 2, 1369, 1371, 7, 4, 2, 2, 1370, 1369, 3, 2, 2, 2, 1371, 1374, 3, 2, 2, 2, 1372, 1370, 3, 2, 2, 2, 1372, 1373, 3, 2, 2, 2, 1373, 1375, 3, 2, 2, 2, 1374, 1372, 3, 2, 2, 2, 1375, 1377, 5, 176, 89, 2, 1376, 1372, 3, 2, 2, 2, 1376, 1377, 3, 2, 2, 2, 1377, 1421, 3, 2, 2, 2, 1378, 1380, 5, 188, 95, 2, 1379, 1378, 3, 2, 2, 2, 1379, 1380, 3, 2, 2, 2, 1380, 1381, 3, 2, 2, 2, 1381, 1386, 5, 222, 112, 2, 1382, 1387, 5, 218, 110, 2, 1383, 1387, 7, 53, 2, 2, 1384, 1387, 7, 37, 2, 2, 1385, 1387, 7, 30, 2, 2, 1386, 1382, 3, 2, 2, 2, 1386, 1383, 3, 2, 2, 2, 1386, 1384, 3, 2, 2, 2, 1386, 1385, 3, 2, 2, 2, 1387, 1388, 3, 2, 2, 2, 1388, 1386, 3, 2, 2, 2, 1388, 1389, 3, 2, 2, 2, 1389, 1390, 3, 2, 2, 2, 1390, 1392, 7, 29, 2, 2, 1391, 1393, 5, 176, 89, 2, 1392, 1391, 3, 2, 2, 2, 1392, 1393, 3, 2, 2, 2, 1393, 1421, 3, 2, 2, 2, 1394, 1395, 5, 188, 95, 2, 1395, 1397, 5, 218, 110, 2, 1396, 1398, 5, 176, 89, 2, 1397, 1396, 3, 2, 2, 2, 1397, 1398, 3, 2, 2, 2, 1398, 1421, 3, 2, 2, 2, 1399, 1421, 3, 2, 2, 2, 1400, 1402, 5, 176, 89, 2, 1401, 1403, 5, 218, 110, 2, 1402, 1401, 3, 2, 2, 2, 1402, 1403, 3, 2, 2, 2, 1403, 1421, 3, 2, 2, 2, 1404, 1406, 5, 218, 110, 2, 1405, 1407, 7, 53, 2, 2, 1406, 1405, 3, 2, 2, 2, 1406, 1407, 3, 2, 2, 2, 1407, 1413, 3, 2, 2, 2, 1408, 1412, 5, 176, 89, 2, 1409, 1412, 5, 190, 96, 2, 1410, 1412, 5, 188, 95, 2, 1411, 1408, 3, 2, 2, 2, 1411, 1409, 3, 2, 2, 2, 1411, 1410, 3, 2, 2, 2, 1412, 1415, 3, 2, 2, 2, 1413, 1411, 3, 2, 2, 2, 1413, 1414, 3, 2, 2, 2, 1414, 1421, 3, 2, 2, 2, 1415, 1413, 3, 2, 2, 2, 1416, 1417, 5, 218, 110, 2, 1417, 1418, 7, 53, 2, 2, 1418, 1419, 5, 188, 95, 2, 1419, 1421, 3, 2, 2, 2, 1420, 1354, 3, 2, 2, 2, 1420, 1379, 3, 2, 2, 2, 1420, 1394, 3, 2, 2, 2, 1420, 1399, 3, 2, 2, 2, 1420, 1400, 3, 2, 2, 2, 1420, 1404, 3, 2, 2, 2, 1420, 1416, 3, 2, 2, 2, 1421, 85, 3, 2, 2, 2, 1422, 1426, 5, 88, 45, 2, 1423, 1425, 5, 154, 78, 2, 1424, 1423, 3, 2, 2, 2, 1425, 1428, 3, 2, 2, 2, 1426, 1424, 3, 2, 2, 2, 1426, 1427, 3, 2, 2, 2, 1427, 1433, 3, 2, 2, 2, 1428, 1426, 3, 2, 2, 2, 1429, 1430, 7, 77, 2, 2, 1430, 1431, 5, 246, 124, 2, 1431, 1432, 7, 29, 2, 2, 1432, 1434, 3, 2, 2, 2, 1433, 1429, 3, 2, 2, 2, 1433, 1434, 3, 2, 2, 2, 1434, 1443, 3, 2, 2, 2, 1435, 1439, 7, 80, 2, 2, 1436, 1438, 11, 2, 2, 2, 1437, 1436, 3, 2, 2, 2, 1438, 1441, 3, 2, 2, 2, 1439, 1440, 3, 2, 2, 2, 1439, 1437, 3, 2, 2, 2, 1440, 1442, 3, 2, 2, 2, 1441, 1439, 3, 2, 2, 2, 1442, 1444, 7, 29, 2, 2, 1443, 1435, 3, 2, 2, 2, 1443, 1444, 3, 2, 2, 2, 1444, 87, 3, 2, 2, 2, 1445, 1446, 5, 148, 75, 2, 1446, 89, 3, 2, 2, 2, 1447, 1448, 5, 162, 82, 2, 1448, 1449, 7, 30, 2, 2, 1449, 1450, 5, 168, 85, 2, 1450, 1455, 7, 29, 2, 2, 1451, 1452, 7, 77, 2, 2, 1452, 1453, 5, 246, 124, 2, 1453, 1454, 7, 29, 2, 2, 1454, 1456, 3, 2, 2, 2, 1455, 1451, 3, 2, 2, 2, 1455, 1456, 3, 2, 2, 2, 1456, 91, 3, 2, 2, 2, 1457, 1458, 7, 15, 2, 2, 1458, 1459, 5, 218, 110, 2, 1459, 1461, 7, 29, 2, 2, 1460, 1462, 5, 94, 48, 2, 1461, 1460, 3, 2, 2, 2, 1461, 1462, 3, 2, 2, 2, 1462, 93, 3, 2, 2, 2, 1463, 1464, 7, 74, 2, 2, 1464, 1465, 7, 51, 2, 2, 1465, 1466, 7, 29, 2, 2, 1466, 95, 3, 2, 2, 2, 1467, 1469, 5, 98, 50, 2, 1468, 1467, 3, 2, 2, 2, 1469, 1472, 3, 2, 2, 2, 1470, 1468, 3, 2, 2, 2, 1470, 1471, 3, 2, 2, 2, 1471, 1478, 3, 2, 2, 2, 1472, 1470, 3, 2, 2, 2, 1473, 1477, 7, 140, 2, 2, 1474, 1477, 7, 141, 2, 2, 1475, 1477, 5, 100, 51, 2, 1476, 1473, 3, 2, 2, 2, 1476, 1474, 3, 2, 2, 2, 1476, 1475, 3, 2, 2, 2, 1477, 1480, 3, 2, 2, 2, 1478, 1476, 3, 2, 2, 2, 1478, 1479, 3, 2, 2, 2, 1479, 97, 3, 2, 2, 2, 1480, 1478, 3, 2, 2, 2, 1481, 1482, 9, 2, 2, 2, 1482, 99, 3, 2, 2, 2, 1483, 1493, 5, 104, 53, 2, 1484, 1493, 5, 160, 81, 2, 1485, 1493, 5, 106, 54, 2, 1486, 1493, 5, 108, 55, 2, 1487, 1493, 5, 110, 56, 2, 1488, 1493, 5, 112, 57, 2, 1489, 1493, 5, 114, 58, 2, 1490, 1493, 5, 116, 59, 2, 1491, 1493, 7, 98, 2, 2, 1492, 1483, 3, 2, 2, 2, 1492, 1484, 3, 2, 2, 2, 1492, 1485, 3, 2, 2, 2, 1492, 1486, 3, 2, 2, 2, 1492, 1487, 3, 2, 2, 2, 1492, 1488, 3, 2, 2, 2, 1492, 1489, 3, 2, 2, 2, 1492, 1490, 3, 2, 2, 2, 1492, 1491, 3, 2, 2, 2, 1493, 101, 3, 2, 2, 2, 1494, 1501, 7, 138, 2, 2, 1495, 1501, 7, 139, 2, 2, 1496, 1501, 7, 140, 2, 2, 1497, 1501, 7, 143, 2, 2, 1498, 1501, 7, 141, 2, 2, 1499, 1501, 3, 2, 2, 2, 1500, 1494, 3, 2, 2, 2, 1500, 1495, 3, 2, 2, 2, 1500, 1496, 3, 2, 2, 2, 1500, 1497, 3, 2, 2, 2, 1500, 1498, 3, 2, 2, 2, 1500, 1499, 3, 2, 2, 2, 1501, 103, 3, 2, 2, 2, 1502, 1505, 7, 90, 2, 2, 1503, 1506, 7, 46, 2, 2, 1504, 1506, 7, 157, 2, 2, 1505, 1503, 3, 2, 2, 2, 1505, 1504, 3, 2, 2, 2, 1505, 1506, 3, 2, 2, 2, 1506, 1516, 3, 2, 2, 2, 1507, 1509, 7, 111, 2, 2, 1508, 1510, 7, 46, 2, 2, 1509, 1508, 3, 2, 2, 2, 1509, 1510, 3, 2, 2, 2, 1510, 1516, 3, 2, 2, 2, 1511, 1513, 7, 91, 2, 2, 1512, 1514, 7, 46, 2, 2, 1513, 1512, 3, 2, 2, 2, 1513, 1514, 3, 2, 2, 2, 1514, 1516, 3, 2, 2, 2, 1515, 1502, 3, 2, 2, 2, 1515, 1507, 3, 2, 2, 2, 1515, 1511, 3, 2, 2, 2, 1516, 105, 3, 2, 2, 2, 1517, 1520, 9, 3, 2, 2, 1518, 1519, 7, 30, 2, 2, 1519, 1521, 7, 48, 2, 2, 1520, 1518, 3, 2, 2, 2, 1520, 1521, 3, 2, 2, 2, 1521, 107, 3, 2, 2, 2, 1522, 1523, 9, 4, 2, 2, 1523, 109, 3, 2, 2, 2, 1524, 1525, 9, 5, 2, 2, 1525, 111, 3, 2, 2, 2, 1526, 1527, 9, 6, 2, 2, 1527, 113, 3, 2, 2, 2, 1528, 1529, 9, 7, 2, 2, 1529, 115, 3, 2, 2, 2, 1530, 1531, 9, 8, 2, 2, 1531, 117, 3, 2, 2, 2, 1532, 1533, 9, 9, 2, 2, 1533, 119, 3, 2, 2, 2, 1534, 1535, 9, 10, 2, 2, 1535, 121, 3, 2, 2, 2, 1536, 1537, 9, 11, 2, 2, 1537, 123, 3, 2, 2, 2, 1538, 1539, 9, 12, 2, 2, 1539, 125, 3, 2, 2, 2, 1540, 1543, 7, 102, 2, 2, 1541, 1542, 7, 30, 2, 2, 1542, 1544, 7, 48, 2, 2, 1543, 1541, 3, 2, 2, 2, 1543, 1544, 3, 2, 2, 2, 1544, 1556, 3, 2, 2, 2, 1545, 1548, 7, 121, 2, 2, 1546, 1547, 7, 30, 2, 2, 1547, 1549, 7, 48, 2, 2, 1548, 1546, 3, 2, 2, 2, 1548, 1549, 3, 2, 2, 2, 1549, 1556, 3, 2, 2, 2, 1550, 1553, 7, 134, 2, 2, 1551, 1552, 7, 30, 2, 2, 1552, 1554, 7, 48, 2, 2, 1553, 1551, 3, 2, 2, 2, 1553, 1554, 3, 2, 2, 2, 1554, 1556, 3, 2, 2, 2, 1555, 1540, 3, 2, 2, 2, 1555, 1545, 3, 2, 2, 2, 1555, 1550, 3, 2, 2, 2, 1556, 127, 3, 2, 2, 2, 1557, 1558, 9, 13, 2, 2, 1558, 129, 3, 2, 2, 2, 1559, 1560, 5, 118, 60, 2, 1560, 1561, 7, 30, 2, 2, 1561, 1562, 5, 168, 85, 2, 1562, 1563, 7, 29, 2, 2, 1563, 1566, 3, 2, 2, 2, 1564, 1566, 7, 49, 2, 2, 1565, 1559, 3, 2, 2, 2, 1565, 1564, 3, 2, 2, 2, 1566, 131, 3, 2, 2, 2, 1567, 1568, 5, 120, 61, 2, 1568, 1569, 7, 30, 2, 2, 1569, 1570, 5, 168, 85, 2, 1570, 1575, 7, 29, 2, 2, 1571, 1572, 7, 77, 2, 2, 1572, 1573, 5, 246, 124, 2, 1573, 1574, 7, 29, 2, 2, 1574, 1576, 3, 2, 2, 2, 1575, 1571, 3, 2, 2, 2, 1575, 1576, 3, 2, 2, 2, 1576, 133, 3, 2, 2, 2, 1577, 1578, 5, 124, 63, 2, 1578, 1579, 7, 30, 2, 2, 1579, 1580, 5, 168, 85, 2, 1580, 1585, 7, 29, 2, 2, 1581, 1582, 7, 77, 2, 2, 1582, 1583, 5, 246, 124, 2, 1583, 1584, 7, 29, 2, 2, 1584, 1586, 3, 2, 2, 2, 1585, 1581, 3, 2, 2, 2, 1585, 1586, 3, 2, 2, 2, 1586, 135, 3, 2, 2, 2, 1587, 1588, 5, 122, 62, 2, 1588, 1591, 7, 30, 2, 2, 1589, 1592, 5, 168, 85, 2, 1590, 1592, 5, 166, 84, 2, 1591, 1589, 3, 2, 2, 2, 1591, 1590, 3, 2, 2, 2, 1592, 1593, 3, 2, 2, 2, 1593, 1598, 7, 29, 2, 2, 1594, 1595, 7, 77, 2, 2, 1595, 1596, 5, 246, 124, 2, 1596, 1597, 7, 29, 2, 2, 1597, 1599, 3, 2, 2, 2, 1598, 1594, 3, 2, 2, 2, 1598, 1599, 3, 2, 2, 2, 1599, 137, 3, 2, 2, 2, 1600, 1604, 5, 140, 71, 2, 1601, 1603, 5, 164, 83, 2, 1602, 1601, 3, 2, 2, 2, 1603, 1606, 3, 2, 2, 2, 1604, 1602, 3, 2, 2, 2, 1604, 1605, 3, 2, 2, 2, 1605, 139, 3, 2, 2, 2, 1606, 1604, 3, 2, 2, 2, 1607, 1608, 5, 128, 65, 2, 1608, 1612, 7, 30, 2, 2, 1609, 1611, 7, 4, 2, 2, 1610, 1609, 3, 2, 2, 2, 1611, 1614, 3, 2, 2, 2, 1612, 1610, 3, 2, 2, 2, 1612, 1613, 3, 2, 2, 2, 1613, 1615, 3, 2, 2, 2, 1614, 1612, 3, 2, 2, 2, 1615, 1616, 5, 168, 85, 2, 1616, 1617, 7, 29, 2, 2, 1617, 141, 3, 2, 2, 2, 1618, 1622, 5, 144, 73, 2, 1619, 1621, 5, 164, 83, 2, 1620, 1619, 3, 2, 2, 2, 1621, 1624, 3, 2, 2, 2, 1622, 1620, 3, 2, 2, 2, 1622, 1623, 3, 2, 2, 2, 1623, 143, 3, 2, 2, 2, 1624, 1622, 3, 2, 2, 2, 1625, 1626, 5, 126, 64, 2, 1626, 1627, 7, 30, 2, 2, 1627, 1628, 5, 168, 85, 2, 1628, 1633, 7, 29, 2, 2, 1629, 1630, 7, 77, 2, 2, 1630, 1631, 5, 246, 124, 2, 1631, 1632, 7, 29, 2, 2, 1632, 1634, 3, 2, 2, 2, 1633, 1629, 3, 2, 2, 2, 1633, 1634, 3, 2, 2, 2, 1634, 145, 3, 2, 2, 2, 1635, 1639, 5, 148, 75, 2, 1636, 1638, 5, 152, 77, 2, 1637, 1636, 3, 2, 2, 2, 1638, 1641, 3, 2, 2, 2, 1639, 1637, 3, 2, 2, 2, 1639, 1640, 3, 2, 2, 2, 1640, 1644, 3, 2, 2, 2, 1641, 1639, 3, 2, 2, 2, 1642, 1643, 7, 53, 2, 2, 1643, 1645, 7, 79, 2, 2, 1644, 1642, 3, 2, 2, 2, 1644, 1645, 3, 2, 2, 2, 1645, 147, 3, 2, 2, 2, 1646, 1647, 5, 150, 76, 2, 1647, 1651, 7, 30, 2, 2, 1648, 1650, 7, 4, 2, 2, 1649, 1648, 3, 2, 2, 2, 1650, 1653, 3, 2, 2, 2, 1651, 1649, 3, 2, 2, 2, 1651, 1652, 3, 2, 2, 2, 1652, 1654, 3, 2, 2, 2, 1653, 1651, 3, 2, 2, 2, 1654, 1655, 5, 168, 85, 2, 1655, 1656, 7, 29, 2, 2, 1656, 149, 3, 2, 2, 2, 1657, 1660, 7, 100, 2, 2, 1658, 1661, 7, 46, 2, 2, 1659, 1661, 7, 157, 2, 2, 1660, 1658, 3, 2, 2, 2, 1660, 1659, 3, 2, 2, 2, 1660, 1661, 3, 2, 2, 2, 1661, 1671, 3, 2, 2, 2, 1662, 1664, 7, 120, 2, 2, 1663, 1665, 7, 46, 2, 2, 1664, 1663, 3, 2, 2, 2, 1664, 1665, 3, 2, 2, 2, 1665, 1671, 3, 2, 2, 2, 1666, 1668, 7, 101, 2, 2, 1667, 1669, 7, 46, 2, 2, 1668, 1667, 3, 2, 2, 2, 1668, 1669, 3, 2, 2, 2, 1669, 1671, 3, 2, 2, 2, 1670, 1657, 3, 2, 2, 2, 1670, 1662, 3, 2, 2, 2, 1670, 1666, 3, 2, 2, 2, 1671, 151, 3, 2, 2, 2, 1672, 1673, 7, 75, 2, 2, 1673, 1674, 7, 30, 2, 2, 1674, 1675, 5, 168, 85, 2, 1675, 1676, 7, 29, 2, 2, 1676, 1690, 3, 2, 2, 2, 1677, 1678, 9, 14, 2, 2, 1678, 1679, 7, 30, 2, 2, 1679, 1680, 7, 51, 2, 2, 1680, 1690, 7, 29, 2, 2, 1681, 1685, 9, 15, 2, 2, 1682, 1684, 11, 2, 2, 2, 1683, 1682, 3, 2, 2, 2, 1684, 1687, 3, 2, 2, 2, 1685, 1686, 3, 2, 2, 2, 1685, 1683, 3, 2, 2, 2, 1686, 1688, 3, 2, 2, 2, 1687, 1685, 3, 2, 2, 2, 1688, 1690, 7, 29, 2, 2, 1689, 1672, 3, 2, 2, 2, 1689, 1677, 3, 2, 2, 2, 1689, 1681, 3, 2, 2, 2, 1690, 153, 3, 2, 2, 2, 1691, 1692, 7, 75, 2, 2, 1692, 1693, 7, 30, 2, 2, 1693, 1694, 5, 168, 85, 2, 1694, 1695, 7, 29, 2, 2, 1695, 1709, 3, 2, 2, 2, 1696, 1697, 9, 14, 2, 2, 1697, 1698, 7, 30, 2, 2, 1698, 1699, 7, 51, 2, 2, 1699, 1709, 7, 29, 2, 2, 1700, 1704, 9, 15, 2, 2, 1701, 1703, 11, 2, 2, 2, 1702, 1701, 3, 2, 2, 2, 1703, 1706, 3, 2, 2, 2, 1704, 1705, 3, 2, 2, 2, 1704, 1702, 3, 2, 2, 2, 1705, 1707, 3, 2, 2, 2, 1706, 1704, 3, 2, 2, 2, 1707, 1709, 7, 29, 2, 2, 1708, 1691, 3, 2, 2, 2, 1708, 1696, 3, 2, 2, 2, 1708, 1700, 3, 2, 2, 2, 1709, 155, 3, 2, 2, 2, 1710, 1714, 5, 158, 80, 2, 1711, 1713, 5, 164, 83, 2, 1712, 1711, 3, 2, 2, 2, 1713, 1716, 3, 2, 2, 2, 1714, 1712, 3, 2, 2, 2, 1714, 1715, 3, 2, 2, 2, 1715, 157, 3, 2, 2, 2, 1716, 1714, 3, 2, 2, 2, 1717, 1718, 5, 162, 82, 2, 1718, 1719, 7, 30, 2, 2, 1719, 1720, 5, 168, 85, 2, 1720, 1725, 7, 29, 2, 2, 1721, 1722, 7, 77, 2, 2, 1722, 1723, 5, 246, 124, 2, 1723, 1724, 7, 29, 2, 2, 1724, 1726, 3, 2, 2, 2, 1725, 1721, 3, 2, 2, 2, 1725, 1726, 3, 2, 2, 2, 1726, 159, 3, 2, 2, 2, 1727, 1730, 7, 89, 2, 2, 1728, 1729, 7, 30, 2, 2, 1729, 1731, 7, 47, 2, 2, 1730, 1728, 3, 2, 2, 2, 1730, 1731, 3, 2, 2, 2, 1731, 1738, 3, 2, 2, 2, 1732, 1735, 7, 110, 2, 2, 1733, 1734, 7, 30, 2, 2, 1734, 1736, 7, 47, 2, 2, 1735, 1733, 3, 2, 2, 2, 1735, 1736, 3, 2, 2, 2, 1736, 1738, 3, 2, 2, 2, 1737, 1727, 3, 2, 2, 2, 1737, 1732, 3, 2, 2, 2, 1738, 161, 3, 2, 2, 2, 1739, 1742, 7, 99, 2, 2, 1740, 1741, 7, 30, 2, 2, 1741, 1743, 7, 47, 2, 2, 1742, 1740, 3, 2, 2, 2, 1742, 1743, 3, 2, 2, 2, 1743, 1755, 3, 2, 2, 2, 1744, 1747, 7, 119, 2, 2, 1745, 1746, 7, 30, 2, 2, 1746, 1748, 7, 47, 2, 2, 1747, 1745, 3, 2, 2, 2, 1747, 1748, 3, 2, 2, 2, 1748, 1755, 3, 2, 2, 2, 1749, 1752, 7, 135, 2, 2, 1750, 1751, 7, 30, 2, 2, 1751, 1753, 7, 47, 2, 2, 1752, 1750, 3, 2, 2, 2, 1752, 1753, 3, 2, 2, 2, 1753, 1755, 3, 2, 2, 2, 1754, 1739, 3, 2, 2, 2, 1754, 1744, 3, 2, 2, 2, 1754, 1749, 3, 2, 2, 2, 1755, 163, 3, 2, 2, 2, 1756, 1757, 7, 22, 2, 2, 1757, 1760, 5, 218, 110, 2, 1758, 1760, 7, 75, 2, 2, 1759, 1756, 3, 2, 2, 2, 1759, 1758, 3, 2, 2, 2, 1760, 1761, 3, 2, 2, 2, 1761, 1765, 7, 30, 2, 2, 1762, 1764, 7, 4, 2, 2, 1763, 1762, 3, 2, 2, 2, 1764, 1767, 3, 2, 2, 2, 1765, 1763, 3, 2, 2, 2, 1765, 1766, 3, 2, 2, 2, 1766, 1770, 3, 2, 2, 2, 1767, 1765, 3, 2, 2, 2, 1768, 1771, 5, 218, 110, 2, 1769, 1771, 7, 53, 2, 2, 1770, 1768, 3, 2, 2, 2, 1770, 1769, 3, 2, 2, 2, 1771, 1772, 3, 2, 2, 2, 1772, 1770, 3, 2, 2, 2, 1772, 1773, 3, 2, 2, 2, 1773, 1774, 3, 2, 2, 2, 1774, 1788, 7, 29, 2, 2, 1775, 1776, 9, 14, 2, 2, 1776, 1777, 7, 30, 2, 2, 1777, 1778, 7, 51, 2, 2, 1778, 1788, 7, 29, 2, 2, 1779, 1783, 9, 15, 2, 2, 1780, 1782, 11, 2, 2, 2, 1781, 1780, 3, 2, 2, 2, 1782, 1785, 3, 2, 2, 2, 1783, 1784, 3, 2, 2, 2, 1783, 1781, 3, 2, 2, 2, 1784, 1786, 3, 2, 2, 2, 1785, 1783, 3, 2, 2, 2, 1786, 1788, 7, 29, 2, 2, 1787, 1759, 3, 2, 2, 2, 1787, 1775, 3, 2, 2, 2, 1787, 1779, 3, 2, 2, 2, 1788, 165, 3, 2, 2, 2, 1789, 1790, 7, 156, 2, 2, 1790, 1791, 7, 33, 2, 2, 1791, 1792, 7, 51, 2, 2, 1792, 167, 3, 2, 2, 2, 1793, 1794, 7, 159, 2, 2, 1794, 169, 3, 2, 2, 2, 1795, 1796, 7, 27, 2, 2, 1796, 1804, 7, 29, 2, 2, 1797, 1799, 7, 4, 2, 2, 1798, 1797, 3, 2, 2, 2, 1799, 1802, 3, 2, 2, 2, 1800, 1798, 3, 2, 2, 2, 1800, 1801, 3, 2, 2, 2, 1801, 1803, 3, 2, 2, 2, 1802, 1800, 3, 2, 2, 2, 1803, 1805, 5, 172, 87, 2, 1804, 1800, 3, 2, 2, 2, 1804, 1805, 3, 2, 2, 2, 1805, 1826, 3, 2, 2, 2, 1806, 1807, 7, 27, 2, 2, 1807, 1812, 5, 218, 110, 2, 1808, 1811, 7, 30, 2, 2, 1809, 1811, 5, 218, 110, 2, 1810, 1808, 3, 2, 2, 2, 1810, 1809, 3, 2, 2, 2, 1811, 1814, 3, 2, 2, 2, 1812, 1810, 3, 2, 2, 2, 1812, 1813, 3, 2, 2, 2, 1813, 1815, 3, 2, 2, 2, 1814, 1812, 3, 2, 2, 2, 1815, 1823, 7, 29, 2, 2, 1816, 1818, 7, 4, 2, 2, 1817, 1816, 3, 2, 2, 2, 1818, 1821, 3, 2, 2, 2, 1819, 1817, 3, 2, 2, 2, 1819, 1820, 3, 2, 2, 2, 1820, 1822, 3, 2, 2, 2, 1821, 1819, 3, 2, 2, 2, 1822, 1824, 5, 172, 87, 2, 1823, 1819, 3, 2, 2, 2, 1823, 1824, 3, 2, 2, 2, 1824, 1826, 3, 2, 2, 2, 1825, 1795, 3, 2, 2, 2, 1825, 1806, 3, 2, 2, 2, 1826, 171, 3, 2, 2, 2, 1827, 1828, 7, 27, 2, 2, 1828, 1833, 5, 218, 110, 2, 1829, 1832, 7, 30, 2, 2, 1830, 1832, 5, 218, 110, 2, 1831, 1829, 3, 2, 2, 2, 1831, 1830, 3, 2, 2, 2, 1832, 1835, 3, 2, 2, 2, 1833, 1831, 3, 2, 2, 2, 1833, 1834, 3, 2, 2, 2, 1834, 1836, 3, 2, 2, 2, 1835, 1833, 3, 2, 2, 2, 1836, 1837, 7, 29, 2, 2, 1837, 173, 3, 2, 2, 2, 1838, 1840, 7, 16, 2, 2, 1839, 1841, 5, 218, 110, 2, 1840, 1839, 3, 2, 2, 2, 1840, 1841, 3, 2, 2, 2, 1841, 1842, 3, 2, 2, 2, 1842, 1849, 7, 29, 2, 2, 1843, 1845, 7, 17, 2, 2, 1844, 1846, 5, 218, 110, 2, 1845, 1844, 3, 2, 2, 2, 1845, 1846, 3, 2, 2, 2, 1846, 1847, 3, 2, 2, 2, 1847, 1849, 7, 29, 2, 2, 1848, 1838, 3, 2, 2, 2, 1848, 1843, 3, 2, 2, 2, 1849, 175, 3, 2, 2, 2, 1850, 1858, 7, 68, 2, 2, 1851, 1858, 7, 66, 2, 2, 1852, 1854, 7, 67, 2, 2, 1853, 1855, 7, 56, 2, 2, 1854, 1853, 3, 2, 2, 2, 1854, 1855, 3, 2, 2, 2, 1855, 1856, 3, 2, 2, 2, 1856, 1858, 7, 2, 2, 3, 1857, 1850, 3, 2, 2, 2, 1857, 1851, 3, 2, 2, 2, 1857, 1852, 3, 2, 2, 2, 1858, 177, 3, 2, 2, 2, 1859, 1861, 7, 109, 2, 2, 1860, 1862, 5, 218, 110, 2, 1861, 1860, 3, 2, 2, 2, 1861, 1862, 3, 2, 2, 2, 1862, 1884, 3, 2, 2, 2, 1863, 1873, 5, 218, 110, 2, 1864, 1868, 7, 53, 2, 2, 1865, 1867, 7, 4, 2, 2, 1866, 1865, 3, 2, 2, 2, 1867, 1870, 3, 2, 2, 2, 1868, 1866, 3, 2, 2, 2, 1868, 1869, 3, 2, 2, 2, 1869, 1872, 3, 2, 2, 2, 1870, 1868, 3, 2, 2, 2, 1871, 1864, 3, 2, 2, 2, 1872, 1875, 3, 2, 2, 2, 1873, 1871, 3, 2, 2, 2, 1873, 1874, 3, 2, 2, 2, 1874, 1879, 3, 2, 2, 2, 1875, 1873, 3, 2, 2, 2, 1876, 1878, 7, 53, 2, 2, 1877, 1876, 3, 2, 2, 2, 1878, 1881, 3, 2, 2, 2, 1879, 1877, 3, 2, 2, 2, 1879, 1880, 3, 2, 2, 2, 1880, 1883, 3, 2, 2, 2, 1881, 1879, 3, 2, 2, 2, 1882, 1863, 3, 2, 2, 2, 1883, 1886, 3, 2, 2, 2, 1884, 1882, 3, 2, 2, 2, 1884, 1885, 3, 2, 2, 2, 1885, 1887, 3, 2, 2, 2, 1886, 1884, 3, 2, 2, 2, 1887, 1899, 7, 29, 2, 2, 1888, 1894, 7, 109, 2, 2, 1889, 1893, 5, 218, 110, 2, 1890, 1893, 7, 53, 2, 2, 1891, 1893, 7, 4, 2, 2, 1892, 1889, 3, 2, 2, 2, 1892, 1890, 3, 2, 2, 2, 1892, 1891, 3, 2, 2, 2, 1893, 1896, 3, 2, 2, 2, 1894, 1892, 3, 2, 2, 2, 1894, 1895, 3, 2, 2, 2, 1895, 1897, 3, 2, 2, 2, 1896, 1894, 3, 2, 2, 2, 1897, 1899, 7, 2, 2, 3, 1898, 1859, 3, 2, 2, 2, 1898, 1888, 3, 2, 2, 2, 1899, 179, 3, 2, 2, 2, 1900, 1905, 7, 60, 2, 2, 1901, 1906, 5, 218, 110, 2, 1902, 1906, 7, 30, 2, 2, 1903, 1906, 7, 159, 2, 2, 1904, 1906, 7, 53, 2, 2, 1905, 1901, 3, 2, 2, 2, 1905, 1902, 3, 2, 2, 2, 1905, 1903, 3, 2, 2, 2, 1905, 1904, 3, 2, 2, 2, 1906, 1907, 3, 2, 2, 2, 1907, 1905, 3, 2, 2, 2, 1907, 1908, 3, 2, 2, 2, 1908, 1909, 3, 2, 2, 2, 1909, 1923, 7, 29, 2, 2, 1910, 1918, 7, 60, 2, 2, 1911, 1917, 5, 218, 110, 2, 1912, 1917, 7, 30, 2, 2, 1913, 1917, 7, 159, 2, 2, 1914, 1917, 7, 53, 2, 2, 1915, 1917, 7, 4, 2, 2, 1916, 1911, 3, 2, 2, 2, 1916, 1912, 3, 2, 2, 2, 1916, 1913, 3, 2, 2, 2, 1916, 1914, 3, 2, 2, 2, 1916, 1915, 3, 2, 2, 2, 1917, 1920, 3, 2, 2, 2, 1918, 1916, 3, 2, 2, 2, 1918, 1919, 3, 2, 2, 2, 1919, 1921, 3, 2, 2, 2, 1920, 1918, 3, 2, 2, 2, 1921, 1923, 7, 2, 2, 3, 1922, 1900, 3, 2, 2, 2, 1922, 1910, 3, 2, 2, 2, 1923, 181, 3, 2, 2, 2, 1924, 1925, 7, 59, 2, 2, 1925, 1926, 5, 218, 110, 2, 1926, 1927, 7, 29, 2, 2, 1927, 183, 3, 2, 2, 2, 1928, 1932, 7, 86, 2, 2, 1929, 1933, 5, 218, 110, 2, 1930, 1933, 7, 30, 2, 2, 1931, 1933, 7, 53, 2, 2, 1932, 1929, 3, 2, 2, 2, 1932, 1930, 3, 2, 2, 2, 1932, 1931, 3, 2, 2, 2, 1933, 1934, 3, 2, 2, 2, 1934, 1932, 3, 2, 2, 2, 1934, 1935, 3, 2, 2, 2, 1935, 1936, 3, 2, 2, 2, 1936, 1938, 7, 29, 2, 2, 1937, 1939, 5, 186, 94, 2, 1938, 1937, 3, 2, 2, 2, 1938, 1939, 3, 2, 2, 2, 1939, 185, 3, 2, 2, 2, 1940, 1944, 7, 86, 2, 2, 1941, 1945, 5, 218, 110, 2, 1942, 1945, 7, 30, 2, 2, 1943, 1945, 7, 53, 2, 2, 1944, 1941, 3, 2, 2, 2, 1944, 1942, 3, 2, 2, 2, 1944, 1943, 3, 2, 2, 2, 1945, 1946, 3, 2, 2, 2, 1946, 1944, 3, 2, 2, 2, 1946, 1947, 3, 2, 2, 2, 1947, 1948, 3, 2, 2, 2, 1948, 1949, 7, 29, 2, 2, 1949, 187, 3, 2, 2, 2, 1950, 1954, 7, 20, 2, 2, 1951, 1953, 7, 53, 2, 2, 1952, 1951, 3, 2, 2, 2, 1953, 1956, 3, 2, 2, 2, 1954, 1952, 3, 2, 2, 2, 1954, 1955, 3, 2, 2, 2, 1955, 1958, 3, 2, 2, 2, 1956, 1954, 3, 2, 2, 2, 1957, 1959, 5, 218, 110, 2, 1958, 1957, 3, 2, 2, 2, 1958, 1959, 3, 2, 2, 2, 1959, 1975, 3, 2, 2, 2, 1960, 1964, 7, 53, 2, 2, 1961, 1963, 7, 4, 2, 2, 1962, 1961, 3, 2, 2, 2, 1963, 1966, 3, 2, 2, 2, 1964, 1962, 3, 2, 2, 2, 1964, 1965, 3, 2, 2, 2, 1965, 1968, 3, 2, 2, 2, 1966, 1964, 3, 2, 2, 2, 1967, 1960, 3, 2, 2, 2, 1968, 1971, 3, 2, 2, 2, 1969, 1967, 3, 2, 2, 2, 1969, 1970, 3, 2, 2, 2, 1970, 1972, 3, 2, 2, 2, 1971, 1969, 3, 2, 2, 2, 1972, 1974, 5, 218, 110, 2, 1973, 1969, 3, 2, 2, 2, 1974, 1977, 3, 2, 2, 2, 1975, 1973, 3, 2, 2, 2, 1975, 1976, 3, 2, 2, 2, 1976, 1981, 3, 2, 2, 2, 1977, 1975, 3, 2, 2, 2, 1978, 1980, 7, 53, 2, 2, 1979, 1978, 3, 2, 2, 2, 1980, 1983, 3, 2, 2, 2, 1981, 1979, 3, 2, 2, 2, 1981, 1982, 3, 2, 2, 2, 1982, 1984, 3, 2, 2, 2, 1983, 1981, 3, 2, 2, 2, 1984, 1997, 7, 29, 2, 2, 1985, 1989, 7, 20, 2, 2, 1986, 1988, 7, 53, 2, 2, 1987, 1986, 3, 2, 2, 2, 1988, 1991, 3, 2, 2, 2, 1989, 1987, 3, 2, 2, 2, 1989, 1990, 3, 2, 2, 2, 1990, 1993, 3, 2, 2, 2, 1991, 1989, 3, 2, 2, 2, 1992, 1994, 5, 218, 110, 2, 1993, 1992, 3, 2, 2, 2, 1993, 1994, 3, 2, 2, 2, 1994, 1995, 3, 2, 2, 2, 1995, 1997, 7, 2, 2, 3, 1996, 1950, 3, 2, 2, 2, 1996, 1985, 3, 2, 2, 2, 1997, 189, 3, 2, 2, 2, 1998, 2000, 7, 21, 2, 2, 1999, 2001, 10, 16, 2, 2, 2000, 1999, 3, 2, 2, 2, 2001, 2002, 3, 2, 2, 2, 2002, 2000, 3, 2, 2, 2, 2002, 2003, 3, 2, 2, 2, 2003, 2004, 3, 2, 2, 2, 2004, 2005, 7, 29, 2, 2, 2005, 191, 3, 2, 2, 2, 2006, 2009, 7, 28, 2, 2, 2007, 2010, 5, 218, 110, 2, 2008, 2010, 7, 53, 2, 2, 2009, 2007, 3, 2, 2, 2, 2009, 2008, 3, 2, 2, 2, 2010, 2011, 3, 2, 2, 2, 2011, 2009, 3, 2, 2, 2, 2011, 2012, 3, 2, 2, 2, 2012, 2013, 3, 2, 2, 2, 2013, 2019, 7, 29, 2, 2, 2014, 2015, 7, 28, 2, 2, 2015, 2016, 5, 218, 110, 2, 2016, 2017, 7, 2, 2, 3, 2017, 2019, 3, 2, 2, 2, 2018, 2006, 3, 2, 2, 2, 2018, 2014, 3, 2, 2, 2, 2019, 193, 3, 2, 2, 2, 2020, 2021, 7, 72, 2, 2, 2021, 2022, 5, 218, 110, 2, 2022, 2023, 7, 29, 2, 2, 2023, 2029, 3, 2, 2, 2, 2024, 2025, 7, 73, 2, 2, 2025, 2026, 5, 218, 110, 2, 2026, 2027, 7, 29, 2, 2, 2027, 2029, 3, 2, 2, 2, 2028, 2020, 3, 2, 2, 2, 2028, 2024, 3, 2, 2, 2, 2029, 195, 3, 2, 2, 2, 2030, 2031, 7, 63, 2, 2, 2031, 2032, 7, 30, 2, 2, 2032, 2033, 7, 51, 2, 2, 2033, 2040, 7, 29, 2, 2, 2034, 2035, 7, 63, 2, 2, 2035, 2036, 7, 30, 2, 2, 2036, 2037, 5, 218, 110, 2, 2037, 2038, 7, 29, 2, 2, 2038, 2040, 3, 2, 2, 2, 2039, 2030, 3, 2, 2, 2, 2039, 2034, 3, 2, 2, 2, 2040, 197, 3, 2, 2, 2, 2041, 2042, 7, 84, 2, 2, 2042, 2043, 5, 218, 110, 2, 2043, 2044, 7, 29, 2, 2, 2044, 199, 3, 2, 2, 2, 2045, 2046, 7, 85, 2, 2, 2046, 2047, 5, 218, 110, 2, 2047, 2048, 7, 29, 2, 2, 2048, 201, 3, 2, 2, 2, 2049, 2059, 5, 204, 103, 2, 2050, 2052, 7, 53, 2, 2, 2051, 2050, 3, 2, 2, 2, 2052, 2055, 3, 2, 2, 2, 2053, 2051, 3, 2, 2, 2, 2053, 2054, 3, 2, 2, 2, 2054, 2056, 3, 2, 2, 2, 2055, 2053, 3, 2, 2, 2, 2056, 2058, 5, 204, 103, 2, 2057, 2053, 3, 2, 2, 2, 2058, 2061, 3, 2, 2, 2, 2059, 2057, 3, 2, 2, 2, 2059, 2060, 3, 2, 2, 2, 2060, 203, 3, 2, 2, 2, 2061, 2059, 3, 2, 2, 2, 2062, 2063, 7, 22, 2, 2, 2063, 2064, 5, 218, 110, 2, 2064, 2065, 9, 17, 2, 2, 2065, 2071, 5, 218, 110, 2, 2066, 2070, 7, 53, 2, 2, 2067, 2070, 7, 30, 2, 2, 2068, 2070, 5, 218, 110, 2, 2069, 2066, 3, 2, 2, 2, 2069, 2067, 3, 2, 2, 2, 2069, 2068, 3, 2, 2, 2, 2070, 2073, 3, 2, 2, 2, 2071, 2069, 3, 2, 2, 2, 2071, 2072, 3, 2, 2, 2, 2072, 2074, 3, 2, 2, 2, 2073, 2071, 3, 2, 2, 2, 2074, 2075, 7, 29, 2, 2, 2075, 2086, 3, 2, 2, 2, 2076, 2080, 7, 82, 2, 2, 2077, 2079, 11, 2, 2, 2, 2078, 2077, 3, 2, 2, 2, 2079, 2082, 3, 2, 2, 2, 2080, 2081, 3, 2, 2, 2, 2080, 2078, 3, 2, 2, 2, 2081, 2083, 3, 2, 2, 2, 2082, 2080, 3, 2, 2, 2, 2083, 2086, 7, 29, 2, 2, 2084, 2086, 7, 69, 2, 2, 2085, 2062, 3, 2, 2, 2, 2085, 2076, 3, 2, 2, 2, 2085, 2084, 3, 2, 2, 2, 2086, 205, 3, 2, 2, 2, 2087, 2091, 7, 14, 2, 2, 2088, 2092, 5, 218, 110, 2, 2089, 2092, 7, 30, 2, 2, 2090, 2092, 7, 53, 2, 2, 2091, 2088, 3, 2, 2, 2, 2091, 2089, 3, 2, 2, 2, 2091, 2090, 3, 2, 2, 2, 2092, 2093, 3, 2, 2, 2, 2093, 2091, 3, 2, 2, 2, 2093, 2094, 3, 2, 2, 2, 2094, 2095, 3, 2, 2, 2, 2095, 2107, 7, 29, 2, 2, 2096, 2102, 7, 14, 2, 2, 2097, 2101, 5, 218, 110, 2, 2098, 2101, 7, 30, 2, 2, 2099, 2101, 7, 53, 2, 2, 2100, 2097, 3, 2, 2, 2, 2100, 2098, 3, 2, 2, 2, 2100, 2099, 3, 2, 2, 2, 2101, 2104, 3, 2, 2, 2, 2102, 2100, 3, 2, 2, 2, 2102, 2103, 3, 2, 2, 2, 2103, 2105, 3, 2, 2, 2, 2104, 2102, 3, 2, 2, 2, 2105, 2107, 7, 2, 2, 3, 2106, 2087, 3, 2, 2, 2, 2106, 2096, 3, 2, 2, 2, 2107, 207, 3, 2, 2, 2, 2108, 2110, 7, 18, 2, 2, 2109, 2111, 5, 218, 110, 2, 2110, 2109, 3, 2, 2, 2, 2110, 2111, 3, 2, 2, 2, 2111, 2112, 3, 2, 2, 2, 2112, 2113, 7, 29, 2, 2, 2113, 209, 3, 2, 2, 2, 2114, 2115, 7, 32, 2, 2, 2115, 211, 3, 2, 2, 2, 2116, 2117, 5, 210, 106, 2, 2117, 2118, 7, 52, 2, 2, 2118, 2120, 5, 210, 106, 2, 2119, 2121, 10, 18, 2, 2, 2120, 2119, 3, 2, 2, 2, 2121, 2122, 3, 2, 2, 2, 2122, 2120, 3, 2, 2, 2, 2122, 2123, 3, 2, 2, 2, 2123, 2124, 3, 2, 2, 2, 2124, 2125, 5, 210, 106, 2, 2125, 213, 3, 2, 2, 2, 2126, 2128, 5, 218, 110, 2, 2127, 2129, 7, 53, 2, 2, 2128, 2127, 3, 2, 2, 2, 2128, 2129, 3, 2, 2, 2, 2129, 2131, 3, 2, 2, 2, 2130, 2126, 3, 2, 2, 2, 2131, 2132, 3, 2, 2, 2, 2132, 2130, 3, 2, 2, 2, 2132, 2133, 3, 2, 2, 2, 2133, 215, 3, 2, 2, 2, 2134, 2135, 7, 160, 2, 2, 2135, 217, 3, 2, 2, 2, 2136, 2143, 7, 52, 2, 2, 2137, 2139, 7, 4, 2, 2, 2138, 2137, 3, 2, 2, 2, 2139, 2140, 3, 2, 2, 2, 2140, 2138, 3, 2, 2, 2, 2140, 2141, 3, 2, 2, 2, 2141, 2142, 3, 2, 2, 2, 2142, 2144, 7, 51, 2, 2, 2143, 2138, 3, 2, 2, 2, 2143, 2144, 3, 2, 2, 2, 2144, 2184, 3, 2, 2, 2, 2145, 2152, 5, 246, 124, 2, 2146, 2148, 7, 4, 2, 2, 2147, 2146, 3, 2, 2, 2, 2148, 2149, 3, 2, 2, 2, 2149, 2147, 3, 2, 2, 2, 2149, 2150, 3, 2, 2, 2, 2150, 2151, 3, 2, 2, 2, 2151, 2153, 7, 51, 2, 2, 2152, 2147, 3, 2, 2, 2, 2152, 2153, 3, 2, 2, 2, 2153, 2184, 3, 2, 2, 2, 2154, 2155, 7, 25, 2, 2, 2155, 2156, 5, 218, 110, 2, 2156, 2157, 7, 29, 2, 2, 2157, 2184, 3, 2, 2, 2, 2158, 2184, 7, 51, 2, 2, 2159, 2161, 7, 4, 2, 2, 2160, 2159, 3, 2, 2, 2, 2161, 2164, 3, 2, 2, 2, 2162, 2160, 3, 2, 2, 2, 2162, 2163, 3, 2, 2, 2, 2163, 2165, 3, 2, 2, 2, 2164, 2162, 3, 2, 2, 2, 2165, 2169, 7, 30, 2, 2, 2166, 2168, 7, 4, 2, 2, 2167, 2166, 3, 2, 2, 2, 2168, 2171, 3, 2, 2, 2, 2169, 2167, 3, 2, 2, 2, 2169, 2170, 3, 2, 2, 2, 2170, 2184, 3, 2, 2, 2, 2171, 2169, 3, 2, 2, 2, 2172, 2176, 7, 31, 2, 2, 2173, 2175, 7, 4, 2, 2, 2174, 2173, 3, 2, 2, 2, 2175, 2178, 3, 2, 2, 2, 2176, 2174, 3, 2, 2, 2, 2176, 2177, 3, 2, 2, 2, 2177, 2184, 3, 2, 2, 2, 2178, 2176, 3, 2, 2, 2, 2179, 2184, 7, 29, 2, 2, 2180, 2184, 7, 32, 2, 2, 2181, 2184, 7, 160, 2, 2, 2182, 2184, 5, 212, 107, 2, 2183, 2136, 3, 2, 2, 2, 2183, 2145, 3, 2, 2, 2, 2183, 2154, 3, 2, 2, 2, 2183, 2158, 3, 2, 2, 2, 2183, 2162, 3, 2, 2, 2, 2183, 2172, 3, 2, 2, 2, 2183, 2179, 3, 2, 2, 2, 2183, 2180, 3, 2, 2, 2, 2183, 2181, 3, 2, 2, 2, 2183, 2182, 3, 2, 2, 2, 2184, 219, 3, 2, 2, 2, 2185, 2186, 7, 45, 2, 2, 2186, 221, 3, 2, 2, 2, 2187, 2188, 7, 14, 2, 2, 2188, 223, 3, 2, 2, 2, 2189, 2190, 7, 19, 2, 2, 2190, 225, 3, 2, 2, 2, 2191, 2192, 7, 20, 2, 2, 2192, 227, 3, 2, 2, 2, 2193, 2194, 7, 21, 2, 2, 2194, 229, 3, 2, 2, 2, 2195, 2196, 7, 22, 2, 2, 2196, 231, 3, 2, 2, 2, 2197, 2198, 7, 23, 2, 2, 2198, 233, 3, 2, 2, 2, 2199, 2200, 7, 24, 2, 2, 2200, 235, 3, 2, 2, 2, 2201, 2202, 7, 25, 2, 2, 2202, 237, 3, 2, 2, 2, 2203, 2204, 7, 26, 2, 2, 2204, 239, 3, 2, 2, 2, 2205, 2206, 7, 27, 2, 2, 2206, 241, 3, 2, 2, 2, 2207, 2208, 7, 29, 2, 2, 2208, 243, 3, 2, 2, 2, 2209, 2210, 7, 42, 2, 2, 2210, 245, 3, 2, 2, 2, 2211, 2223, 7, 56, 2, 2, 2212, 2223, 7, 54, 2, 2, 2213, 2223, 7, 57, 2, 2, 2214, 2223, 7, 55, 2, 2, 2215, 2223, 7, 31, 2, 2, 2216, 2217, 7, 35, 2, 2, 2217, 2223, 10, 19, 2, 2, 2218, 2219, 7, 36, 2, 2, 2219, 2223, 10, 20, 2, 2, 2220, 2223, 7, 39, 2, 2, 2221, 2223, 7, 38, 2, 2, 2222, 2211, 3, 2, 2, 2, 2222, 2212, 3, 2, 2, 2, 2222, 2213, 3, 2, 2, 2, 2222, 2214, 3, 2, 2, 2, 2222, 2215, 3, 2, 2, 2, 2222, 2216, 3, 2, 2, 2, 2222, 2218, 3, 2, 2, 2, 2222, 2220, 3, 2, 2, 2, 2222, 2221, 3, 2, 2, 2, 2223, 2224, 3, 2, 2, 2, 2224, 2222, 3, 2, 2, 2, 2224, 2225, 3, 2, 2, 2, 2225, 247, 3, 2, 2, 2, 2226, 2227, 7, 4, 2, 2, 2227, 249, 3, 2, 2, 2, 324, 254, 260, 265, 279, 287, 294, 299, 308, 314, 319, 326, 332, 339, 345, 348, 350, 358, 365, 370, 379, 385, 390, 397, 403, 410, 416, 419, 421, 429, 436, 441, 450, 456, 461, 468, 474, 481, 487, 490, 492, 500, 507, 512, 521, 527, 532, 539, 545, 552, 558, 561, 563, 571, 578, 583, 592, 598, 603, 610, 616, 623, 629, 632, 634, 642, 649, 654, 663, 669, 674, 681, 687, 694, 700, 703, 705, 713, 720, 725, 734, 740, 745, 752, 758, 765, 771, 774, 776, 784, 791, 796, 805, 811, 816, 823, 829, 836, 842, 845, 847, 875, 883, 885, 892, 897, 904, 908, 910, 924, 931, 941, 947, 953, 959, 967, 976, 986, 999, 1005, 1012, 1021, 1028, 1034, 1041, 1052, 1059, 1062, 1068, 1072, 1077, 1083, 1089, 1091, 1096, 1100, 1105, 1110, 1114, 1122, 1125, 1128, 1136, 1138, 1143, 1147, 1152, 1156, 1161, 1163, 1171, 1178, 1180, 1184, 1189, 1191, 1198, 1209, 1216, 1224, 1235, 1242, 1250, 1260, 1265, 1272, 1283, 1294, 1299, 1306, 1312, 1318, 1320, 1323, 1328, 1332, 1337, 1341, 1346, 1350, 1354, 1357, 1365, 1367, 1372, 1376, 1379, 1386, 1388, 1392, 1397, 1402, 1406, 1411, 1413, 1420, 1426, 1433, 1439, 1443, 1455, 1461, 1470, 1476, 1478, 1492, 1500, 1505, 1509, 1513, 1515, 1520, 1543, 1548, 1553, 1555, 1565, 1575, 1585, 1591, 1598, 1604, 1612, 1622, 1633, 1639, 1644, 1651, 1660, 1664, 1668, 1670, 1685, 1689, 1704, 1708, 1714, 1725, 1730, 1735, 1737, 1742, 1747, 1752, 1754, 1759, 1765, 1770, 1772, 1783, 1787, 1800, 1804, 1810, 1812, 1819, 1823, 1825, 1831, 1833, 1840, 1845, 1848, 1854, 1857, 1861, 1868, 1873, 1879, 1884, 1892, 1894, 1898, 1905, 1907, 1916, 1918, 1922, 1932, 1934, 1938, 1944, 1946, 1954, 1958, 1964, 1969, 1975, 1981, 1989, 1993, 1996, 2002, 2009, 2011, 2018, 2028, 2039, 2053, 2059, 2069, 2071, 2080, 2085, 2091, 2093, 2100, 2102, 2106, 2110, 2122, 2128, 2132, 2140, 2143, 2149, 2152, 2162, 2169, 2176, 2183, 2222, 2224]