OPDOT=1
S=2
BitSequence=3
BitMenu3Course=4
OPDOLL=5
OPBUL=6
OPESC=7
OPRANGLES=8
OPRANGLEL=9
OPDANGLE=10
OPU=11
OPB=12
OPQ=13
OPA=14
OPP=15
OPM=16
OPS=17
OPR=18
OPC=19
OPHASH=20
CL=21
COLON=22
AMP=23
DBLCOLON=24
PLUS=25
DotAt=26
Greater=27
Less=28
RightAngle=29
RightArrow=30
Dot=31
DBLEQ=32
DMM=33
HSPL=34
SSPL=35
SSPL2=36
COMMENT=37
DCANY=38
Image_type=39
Audio_type=40
Video_type=41
ArticleText=42
NOTCL=43
NUMERIC=44
STRING=45
NL=46
NOTBITMARK=47
ELIPSIS=48
SENTENCE=49
BARSTRING=50
OPAT=51
AtProgress=52
AtReference=53
AtWidth=54
AtHeight=55
AtProgressPoints=56
AtShortanswer=57
AtLonganswer=58
AtExampleWithStr=59
AtExamplecol=60
AtExamplecl=61
AtSampleSolution=62
AtPartialAnswerS=63
AtPartialAnswer=64
AtLabeltrue=65
AtLabelfalse=66
AtPoints=67
AtSrc=68
AtPartner=69
OPATALT=70
OPAMARK=71
ShowInIndex=72
OpAtCaption=73
OpAtLicense=74
OpAtCopyright=75
OpAtSearch=76
OpAtIsTracked=77
OpAtIsInfoOnly=78
AtDate=79
Http=80
Https=81
AmpAudio=82
AmpImage=83
AmpImageZoom=84
AmpVideo=85
AmpArticle=86
AmpDocument=87
AmpApp=88
AmpWebsite=89
AmpStillImageFilm=90
AmpPdf=91
OpAmpAudio=92
OpAmpImage=93
OpAmpImageZoom=94
OpAmpVideo=95
OpAmpArticle=96
OpAmpArticleAtt=97
OpAmpDocument=98
OpAmpApp=99
OpAmpWebsite=100
OpAmpStillImageFilm=101
BracEnclose=102
AmpAudioLink=103
AmpImageLink=104
AmpVideoLink=105
AmpArticleLink=106
AmpDocumentLink=107
AmpDocumentDownload=108
AmpAppLink=109
AmpWebsiteLink=110
AmpStillImageFilmLink=111
OpAmpAudioLink=112
OpAmpImageLink=113
OpAmpVideoLink=114
OpAmpArticleLink=115
OpAmpDocumentLink=116
OpAmpDocumentDownload=117
OpAmpAppLink=118
OpAmpWebsiteLink=119
OpAmpStillImageFilmLink=120
AmpImageEmbed=121
AmpVideoEmbed=122
AmpAudioEmbed=123
AmpDocumentEmbed=124
AmpStillImageFilmEmbed=125
OpAmpImageEmbed=126
OpAmpVideoEmbed=127
OpAmpAudioEmbed=128
OpAmpDocumentEmbed=129
OpAmpStillImageFilmEmbed=130
BitmarkMinus=131
BitmarkPlus=132
ColonText=133
ColonJson=134
Prosemirror=135
Placeholder=136
BASIC=137
JPG=138
PNG=139
GIF=140
SVG=141
MP2=142
MP3=143
MP4=144
FLV=145
WMV=146
MPEG=147
MPG=148
TEL=149
DotArticleAtt=150
STAR=151
URL=152
LIST_LINE=153
ENCLBARS=154
OpAmpImageWAudio=155
'[.'=1
'[#'=20
']'=21
':'=22
'&'=23
'::'=24
'+'=25
'.@'=26
'>'=27
'<'=28
'►'=29
'→'=30
'.'=31
'=='=32
'[@'=51
'http://'=80
'https://'=81
'&audio'=82
'&image'=83
'&image-zoom'=84
'&video'=85
'&article'=86
'&document'=87
'&app'=88
'&website'=89
'&still-image-film'=90
'&pdf'=91
'&audio-link'=103
'&image-link'=104
'&video-link'=105
'&article-link'=106
'&document-link'=107
'&document-download'=108
'&app-link'=109
'&website-link'=110
'&still-image-film-link'=111
'&image-embed'=121
'&video-embed'=122
'&daudio-embed'=123
'&document-embed'=124
'&still-image-film-embed'=125
':bitmark--'=131
':bitmark++'=132
':text'=133
':json'=134
':prosemirror'=135
':placeholder'=136
':basic'=137
':jpg'=138
':png'=139
':gif'=140
':svg'=141
':mp2'=142
':mp3'=143
':mp4'=144
':flv'=145
':wmv'=146
':mpeg'=147
':mpg'=148
'tel:'=149
'.article-attachment'=150
'*'=151
