OPDOT=1
S=2
BitTruefalse1=3
BitTruefalse=4
OPDOLL=5
OPBUL=6
OPESC=7
OPRANGLES=8
OPRANGLEL=9
OPDANGLE=10
OPU=11
OPB=12
OPQ=13
OPA=14
OPP=15
OPM=16
OPS=17
OPR=18
OPC=19
OPHASH=20
CL=21
COLON=22
AMP=23
DBLCOLON=24
PLUS=25
DotAt=26
Greater=27
Less=28
DBLEQ=29
RightAngle=30
RightArrow=31
HSPL=32
HSPL2=33
SSPL=34
SSPL2=35
COMMENT=36
DCANY=37
Image_type=38
Audio_type=39
Video_type=40
ArticleText=41
NOTCL=42
NUMERIC=43
STRING=44
NL=45
NOTBITMARK=46
ELIPSIS=47
SENTENCE=48
BARSTRING=49
OPAT=50
AtProgress=51
AtReference=52
AtWidth=53
AtHeight=54
AtProgressPoints=55
AtShortanswer=56
AtLonganswer=57
AtExampleWithStr=58
AtExamplecol=59
AtExamplecl=60
AtSampleSolution=61
AtPartialAnswerS=62
AtPartialAnswer=63
AtLabeltrue=64
AtLabelfalse=65
AtPoints=66
AtSrc=67
AtPartner=68
OPATALT=69
OPAMARK=70
ShowInIndex=71
OpAtCaption=72
OpAtLicense=73
OpAtCopyright=74
OpAtSearch=75
OpAtIsTracked=76
OpAtIsInfoOnly=77
AtDate=78
Http=79
Https=80
AmpAudio=81
AmpImage=82
AmpImageZoom=83
AmpVideo=84
AmpArticle=85
AmpDocument=86
AmpApp=87
AmpWebsite=88
AmpStillImageFilm=89
AmpPdf=90
OpAmpAudio=91
OpAmpImage=92
OpAmpImageZoom=93
OpAmpVideo=94
OpAmpArticle=95
OpAmpArticleAtt=96
OpAmpDocument=97
OpAmpApp=98
OpAmpWebsite=99
OpAmpStillImageFilm=100
BracEnclose=101
AmpAudioLink=102
AmpImageLink=103
AmpVideoLink=104
AmpArticleLink=105
AmpDocumentLink=106
AmpDocumentDownload=107
AmpAppLink=108
AmpWebsiteLink=109
AmpStillImageFilmLink=110
OpAmpAudioLink=111
OpAmpImageLink=112
OpAmpVideoLink=113
OpAmpArticleLink=114
OpAmpDocumentLink=115
OpAmpDocumentDownload=116
OpAmpAppLink=117
OpAmpWebsiteLink=118
OpAmpStillImageFilmLink=119
AmpImageEmbed=120
AmpVideoEmbed=121
AmpAudioEmbed=122
AmpDocumentEmbed=123
AmpStillImageFilmEmbed=124
OpAmpImageEmbed=125
OpAmpVideoEmbed=126
OpAmpAudioEmbed=127
OpAmpDocumentEmbed=128
OpAmpStillImageFilmEmbed=129
BitmarkMinus=130
BitmarkPlus=131
ColonText=132
ColonJson=133
Prosemirror=134
Placeholder=135
BASIC=136
JPG=137
PNG=138
GIF=139
SVG=140
MP2=141
MP3=142
MP4=143
FLV=144
WMV=145
MPEG=146
MPG=147
TEL=148
DotArticleAtt=149
STAR=150
URL=151
LIST_LINE=152
ENCLBARS=153
OpAmpImageWAudio=154
'[.'=1
'[^'=7
'[#'=20
']'=21
':'=22
'&'=23
'::'=24
'+'=25
'.@'=26
'>'=27
'<'=28
'=='=29
'►'=30
'→'=31
'[@'=50
'http://'=79
'https://'=80
'&audio'=81
'&image'=82
'&image-zoom'=83
'&video'=84
'&article'=85
'&document'=86
'&app'=87
'&website'=88
'&still-image-film'=89
'&pdf'=90
'&audio-link'=102
'&image-link'=103
'&video-link'=104
'&article-link'=105
'&document-link'=106
'&document-download'=107
'&app-link'=108
'&website-link'=109
'&still-image-film-link'=110
'&image-embed'=120
'&video-embed'=121
'&daudio-embed'=122
'&document-embed'=123
'&still-image-film-embed'=124
':bitmark--'=130
':bitmark++'=131
':text'=132
':json'=133
':prosemirror'=134
':placeholder'=135
':basic'=136
':jpg'=137
':png'=138
':gif'=139
':svg'=140
':mp2'=141
':mp3'=142
':mp4'=143
':flv'=144
':wmv'=145
':mpeg'=146
':mpg'=147
'tel:'=148
'.article-attachment'=149
'*'=150
