OPDOT=1
S=2
BitTruefalse1=3
BitTruefalse=4
OPDOLL=5
OPBUL=6
OPESC=7
OPRANGLES=8
OPRANGLEL=9
OPDANGLE=10
OPU=11
OPB=12
OPQ=13
OPA=14
OPP=15
OPM=16
OPS=17
OPR=18
OPC=19
OPITEM=20
OPLEAD=21
OPPAGENUMBER=22
OPMARGINNUMBER=23
OPHASH=24
CL=25
COLON=26
AMP=27
DBLCOLON=28
PLUS=29
DotAt=30
Greater=31
Less=32
DBLEQ=33
RightAngle=34
RightArrow=35
HSPL=36
HSPL2=37
SSPL=38
SSPL2=39
COMMENT=40
DCANY=41
Image_type=42
Audio_type=43
Video_type=44
ArticleText=45
NOTCL=46
NUMERIC=47
STRING=48
NL=49
NOTBITMARK=50
ELIPSIS=51
SENTENCE=52
BARSTRING=53
OPAT=54
AtProgress=55
AtReference=56
AtWidth=57
AtHeight=58
AtProgressPoints=59
AtShortanswer=60
AtLonganswer=61
AtExampleWithStr=62
AtExamplecol=63
AtExamplecl=64
AtSampleSolution=65
AtPartialAnswerS=66
AtPartialAnswer=67
AtLabeltrue=68
AtLabelfalse=69
AtPoints=70
AtSrc=71
AtPartner=72
OPATALT=73
OPAMARK=74
ShowInIndex=75
OpAtCaption=76
OpAtLicense=77
OpAtCopyright=78
OpAtSearch=79
OpAtIsTracked=80
OpAtIsInfoOnly=81
AtDate=82
Http=83
Https=84
AmpAudio=85
AmpImage=86
AmpImageZoom=87
AmpVideo=88
AmpArticle=89
AmpDocument=90
AmpApp=91
AmpWebsite=92
AmpStillImageFilm=93
AmpPdf=94
OpAmpAudio=95
OpAmpImage=96
OpAmpImageZoom=97
OpAmpVideo=98
OpAmpArticle=99
OpAmpArticleAtt=100
OpAmpDocument=101
OpAmpApp=102
OpAmpWebsite=103
OpAmpStillImageFilm=104
BracEnclose=105
AmpAudioLink=106
AmpImageLink=107
AmpVideoLink=108
AmpArticleLink=109
AmpDocumentLink=110
AmpDocumentDownload=111
AmpAppLink=112
AmpWebsiteLink=113
AmpStillImageFilmLink=114
OpAmpAudioLink=115
OpAmpImageLink=116
OpAmpVideoLink=117
OpAmpArticleLink=118
OpAmpDocumentLink=119
OpAmpDocumentDownload=120
OpAmpAppLink=121
OpAmpWebsiteLink=122
OpAmpStillImageFilmLink=123
AmpImageEmbed=124
AmpVideoEmbed=125
AmpAudioEmbed=126
AmpDocumentEmbed=127
AmpStillImageFilmEmbed=128
OpAmpImageEmbed=129
OpAmpVideoEmbed=130
OpAmpAudioEmbed=131
OpAmpDocumentEmbed=132
OpAmpStillImageFilmEmbed=133
BitmarkMinus=134
BitmarkPlus=135
ColonText=136
ColonJson=137
Prosemirror=138
Placeholder=139
BASIC=140
JPG=141
PNG=142
GIF=143
SVG=144
MP2=145
MP3=146
MP4=147
FLV=148
WMV=149
MPEG=150
MPG=151
TEL=152
DotArticleAtt=153
STAR=154
URL=155
LIST_LINE=156
ENCLBARS=157
'[.'=1
'[^'=7
'[#'=24
']'=25
':'=26
'&'=27
'::'=28
'+'=29
'.@'=30
'>'=31
'<'=32
'=='=33
'►'=34
'→'=35
'[@'=54
'http://'=83
'https://'=84
'&audio'=85
'&image'=86
'&image-zoom'=87
'&video'=88
'&article'=89
'&document'=90
'&app'=91
'&website'=92
'&still-image-film'=93
'&pdf'=94
'&audio-link'=106
'&image-link'=107
'&video-link'=108
'&article-link'=109
'&document-link'=110
'&document-download'=111
'&app-link'=112
'&website-link'=113
'&still-image-film-link'=114
'&image-embed'=124
'&video-embed'=125
'&daudio-embed'=126
'&document-embed'=127
'&still-image-film-embed'=128
':bitmark--'=134
':bitmark++'=135
':text'=136
':json'=137
':prosemirror'=138
':placeholder'=139
':basic'=140
':jpg'=141
':png'=142
':gif'=143
':svg'=144
':mp2'=145
':mp3'=146
':mp4'=147
':flv'=148
':wmv'=149
':mpeg'=150
':mpg'=151
'tel:'=152
'.article-attachment'=153
'*'=154
