OPDOT=1
S=2
BitMultichoice1=3
BitMultichoice=4
BitMultiresp1=5
BitMultiresp=6
BitMultichoicetext=7
BitHighlighttext=8
COMMENT=9
Image_type=10
Audio_type=11
Video_type=12
OPDOLL=13
OPBUL=14
OPESC=15
OPRANGLES=16
OPRANGLEL=17
OPDANGLE=18
OPU=19
OPB=20
OPQ=21
OPA=22
OPP=23
OPM=24
OPS=25
OPR=26
OPC=27
OPHASH=28
CL=29
COLON=30
AMP=31
DBLCOLON=32
PLUS=33
DotAt=34
Greater=35
Less=36
Lparen=37
Rparen=38
RightAngle=39
RightArrow=40
DBLEQ=41
HSPL=42
HSPL2=43
SSPL=44
SSPL2=45
StrParen=46
DCANY=47
ArticleText=48
NOTCL=49
NUMERIC=50
STRING=51
NL=52
SENTENCE=53
OPAT=54
AtProgress=55
AtReference=56
AtWidth=57
AtHeight=58
AtProgressPoints=59
AtShortanswer=60
AtLonganswer=61
AtExampleWithStr=62
AtExamplecol=63
AtExamplecl=64
AtPartialAnswerS=65
AtPartialAnswer=66
AtLabeltrue=67
AtLabelfalse=68
AtPoints=69
AtSrc=70
OPATALT=71
OPAMARK=72
ShowInIndex=73
OpAtCaption=74
OpAtLicense=75
OpAtCopyright=76
OpAtIsTracked=77
OpAtIsInfoOnly=78
AtDate=79
Http=80
Https=81
AmpAudio=82
AmpImage=83
AmpImageZoom=84
AmpImageWAudio=85
AmpVideo=86
AmpArticle=87
AmpDocument=88
AmpApp=89
AmpWebsite=90
AmpStillImageFilm=91
AmpPdf=92
OpAmpAudio=93
OpAmpImage=94
OpAmpImageZoom=95
OpAmpImageWAudio=96
OpAmpVideo=97
OpAmpArticle=98
OpAmpArticleAtt=99
OpAmpDocument=100
OpAmpApp=101
OpAmpWebsite=102
OpAmpStillImageFilm=103
BracEnclose=104
AmpAudioLink=105
AmpImageLink=106
AmpVideoLink=107
AmpArticleLink=108
AmpDocumentLink=109
AmpAppLink=110
AmpWebsiteLink=111
AmpStillImageFilmLink=112
OpAmpAudioLink=113
OpAmpImageLink=114
OpAmpVideoLink=115
OpAmpArticleLink=116
OpAmpDocumentLink=117
OpAmpAppLink=118
OpAmpWebsiteLink=119
OpAmpStillImageFilmLink=120
BitmarkMinus=121
BitmarkPlus=122
ColonText=123
Prosemirror=124
Placeholder=125
BASIC=126
JPG=127
PNG=128
GIF=129
SVG=130
MP2=131
MP3=132
MP4=133
FLV=134
WMV=135
MPEG=136
MPG=137
TEL=138
DotArticleAtt=139
STAR=140
URL=141
LIST_LINE=142
'[.'=1
'[^'=15
':'=30
'&'=31
'::'=32
'+'=33
'.@'=34
'>'=35
'<'=36
'('=37
')'=38
'►'=39
'→'=40
'=='=41
'[@'=54
'http://'=80
'https://'=81
'&audio'=82
'&image'=83
'&image-zoom'=84
'&imageWithAudio'=85
'&video'=86
'&article'=87
'&document'=88
'&app'=89
'&website'=90
'&stillImageFilm'=91
'&pdf'=92
'&audioLink'=105
'&imageLink'=106
'&videoLink'=107
'&articleLink'=108
'&documentLink'=109
'&appLink'=110
'&websiteLink'=111
'&stillImageFilmLink'=112
':bitmark--'=121
':bitmark++'=122
':text'=123
':prosemirror'=124
':placeholder'=125
':basic'=126
':jpg'=127
':png'=128
':gif'=129
':svg'=130
':mp2'=131
':mp3'=132
':mp4'=133
':flv'=134
':wmv'=135
':mpeg'=136
':mpg'=137
'tel:'=138
'.article-attachment'=139
'*'=140
