OPDOT=1
S=2
BitMultichoice1=3
BitMultichoice=4
BitMultiresp1=5
BitMultiresp=6
BitMultichoicetext=7
BitHighlighttext=8
OPDOLL=9
OPBUL=10
OPESC=11
OPRANGLES=12
OPRANGLEL=13
OPDANGLE=14
OPU=15
OPB=16
OPQ=17
OPA=18
OPP=19
OPM=20
OPS=21
OPR=22
OPC=23
OPHASH=24
CL=25
COLON=26
AMP=27
DBLCOLON=28
PLUS=29
DotAt=30
Greater=31
Less=32
Lparen=33
Rparen=34
RightAngle=35
RightArrow=36
DBLEQ=37
HSPL=38
HSPL2=39
SSPL=40
SSPL2=41
StrParen=42
COMMENT=43
DCANY=44
Image_type=45
Audio_type=46
Video_type=47
ArticleText=48
NOTCL=49
NUMERIC=50
STRING=51
NL=52
NOTBITMARK=53
SENTENCE=54
BARSTRING=55
OPAT=56
AtProgress=57
AtReference=58
AtWidth=59
AtHeight=60
AtProgressPoints=61
AtShortanswer=62
AtLonganswer=63
AtExampleWithStr=64
AtExamplecol=65
AtExamplecl=66
AtSampleSolution=67
AtPartialAnswerS=68
AtPartialAnswer=69
AtLabeltrue=70
AtLabelfalse=71
AtPoints=72
AtSrc=73
AtPartner=74
OPATALT=75
OPAMARK=76
ShowInIndex=77
OpAtCaption=78
OpAtLicense=79
OpAtCopyright=80
OpAtSearch=81
OpAtIsTracked=82
OpAtIsInfoOnly=83
AtDate=84
Http=85
Https=86
AmpAudio=87
AmpImage=88
AmpImageZoom=89
AmpImageWAudio=90
AmpVideo=91
AmpArticle=92
AmpDocument=93
AmpApp=94
AmpWebsite=95
AmpStillImageFilm=96
AmpPdf=97
OpAmpAudio=98
OpAmpImage=99
OpAmpImageZoom=100
OpAmpImageWAudio=101
OpAmpVideo=102
OpAmpArticle=103
OpAmpArticleAtt=104
OpAmpDocument=105
OpAmpApp=106
OpAmpWebsite=107
OpAmpStillImageFilm=108
BracEnclose=109
AmpAudioLink=110
AmpImageLink=111
AmpVideoLink=112
AmpArticleLink=113
AmpDocumentLink=114
AmpDocumentDownload=115
AmpAppLink=116
AmpWebsiteLink=117
AmpStillImageFilmLink=118
OpAmpAudioLink=119
OpAmpImageLink=120
OpAmpVideoLink=121
OpAmpArticleLink=122
OpAmpDocumentLink=123
OpAmpDocumentDownload=124
OpAmpAppLink=125
OpAmpWebsiteLink=126
OpAmpStillImageFilmLink=127
AmpImageEmbed=128
AmpVideoEmbed=129
AmpAudioEmbed=130
AmpDocumentEmbed=131
AmpStillImageFilmEmbed=132
OpAmpImageEmbed=133
OpAmpVideoEmbed=134
OpAmpAudioEmbed=135
OpAmpDocumentEmbed=136
OpAmpStillImageFilmEmbed=137
BitmarkMinus=138
BitmarkPlus=139
ColonText=140
ColonJson=141
Prosemirror=142
Placeholder=143
BASIC=144
JPG=145
PNG=146
GIF=147
SVG=148
MP2=149
MP3=150
MP4=151
FLV=152
WMV=153
MPEG=154
MPG=155
TEL=156
DotArticleAtt=157
STAR=158
URL=159
LIST_LINE=160
ENCLBARS=161
'[.'=1
'[^'=11
':'=26
'&'=27
'::'=28
'+'=29
'.@'=30
'>'=31
'<'=32
'('=33
')'=34
'►'=35
'→'=36
'=='=37
'[@'=56
'http://'=85
'https://'=86
'&audio'=87
'&image'=88
'&image-zoom'=89
'&image-with-audio'=90
'&video'=91
'&article'=92
'&document'=93
'&app'=94
'&website'=95
'&still-image-film'=96
'&pdf'=97
'&audio-link'=110
'&image-link'=111
'&video-link'=112
'&article-link'=113
'&document-link'=114
'&document-download'=115
'&app-link'=116
'&website-link'=117
'&still-image-film-link'=118
'&image-embed'=128
'&video-embed'=129
'&daudio-embed'=130
'&document-embed'=131
'&still-image-film-embed'=132
':bitmark--'=138
':bitmark++'=139
':text'=140
':json'=141
':prosemirror'=142
':placeholder'=143
':basic'=144
':jpg'=145
':png'=146
':gif'=147
':svg'=148
':mp2'=149
':mp3'=150
':mp4'=151
':flv'=152
':wmv'=153
':mpeg'=154
':mpg'=155
'tel:'=156
'.article-attachment'=157
'*'=158
