OPDOT=1
S=2
BitMultichoice1=3
BitMultichoice=4
BitMultiresp1=5
BitMultiresp=6
BitMultichoicetext=7
BitHighlighttext=8
OPDOLL=9
OPBUL=10
OPESC=11
OPRANGLES=12
OPRANGLEL=13
OPDANGLE=14
OPU=15
OPB=16
OPQ=17
OPA=18
OPP=19
OPM=20
OPS=21
OPR=22
OPC=23
OPHASH=24
CL=25
COLON=26
AMP=27
DBLCOLON=28
PLUS=29
DotAt=30
Greater=31
Less=32
Lparen=33
Rparen=34
RightAngle=35
RightArrow=36
DBLEQ=37
HSPL=38
HSPL2=39
SSPL=40
SSPL2=41
StrParen=42
COMMENT=43
DCANY=44
Image_type=45
Audio_type=46
Video_type=47
ArticleText=48
NOTCL=49
NUMERIC=50
STRING=51
NL=52
NOTBITMARK=53
SENTENCE=54
BARSTRING=55
OPAT=56
AtProgress=57
AtReference=58
AtWidth=59
AtHeight=60
AtProgressPoints=61
AtShortanswer=62
AtLonganswer=63
AtExampleWithStr=64
AtExamplecol=65
AtExamplecl=66
AtSampleSolution=67
AtPartialAnswerS=68
AtPartialAnswer=69
AtLabeltrue=70
AtLabelfalse=71
AtPoints=72
AtSrc=73
AtPartner=74
OPATALT=75
OPAMARK=76
ShowInIndex=77
OpAtCaption=78
OpAtLicense=79
OpAtCopyright=80
OpAtSearch=81
OpAtIsTracked=82
OpAtIsInfoOnly=83
AtDate=84
Http=85
Https=86
AmpAudio=87
AmpImage=88
AmpImageZoom=89
AmpImageWAudio=90
AmpVideo=91
AmpArticle=92
AmpDocument=93
AmpApp=94
AmpWebsite=95
AmpStillImageFilm=96
AmpPdf=97
OpAmpAudio=98
OpAmpImage=99
OpAmpImageZoom=100
OpAmpImageWAudio=101
OpAmpVideo=102
OpAmpArticle=103
OpAmpArticleAtt=104
OpAmpDocument=105
OpAmpApp=106
OpAmpWebsite=107
OpAmpStillImageFilm=108
BracEnclose=109
AmpAudioLink=110
AmpImageLink=111
AmpVideoLink=112
AmpArticleLink=113
AmpDocumentLink=114
AmpAppLink=115
AmpWebsiteLink=116
AmpStillImageFilmLink=117
OpAmpAudioLink=118
OpAmpImageLink=119
OpAmpVideoLink=120
OpAmpArticleLink=121
OpAmpDocumentLink=122
OpAmpAppLink=123
OpAmpWebsiteLink=124
OpAmpStillImageFilmLink=125
AmpImageEmbed=126
AmpVideoEmbed=127
AmpAudioEmbed=128
AmpDocumentEmbed=129
AmpStillImageFilmEmbed=130
OpAmpImageEmbed=131
OpAmpVideoEmbed=132
OpAmpAudioEmbed=133
OpAmpDocumentEmbed=134
OpAmpStillImageFilmEmbed=135
BitmarkMinus=136
BitmarkPlus=137
ColonText=138
ColonJson=139
Prosemirror=140
Placeholder=141
BASIC=142
JPG=143
PNG=144
GIF=145
SVG=146
MP2=147
MP3=148
MP4=149
FLV=150
WMV=151
MPEG=152
MPG=153
TEL=154
DotArticleAtt=155
STAR=156
URL=157
LIST_LINE=158
ENCLBARS=159
'[.'=1
'[^'=11
':'=26
'&'=27
'::'=28
'+'=29
'.@'=30
'>'=31
'<'=32
'('=33
')'=34
'►'=35
'→'=36
'=='=37
'[@'=56
'http://'=85
'https://'=86
'&audio'=87
'&image'=88
'&image-zoom'=89
'&image-with-audio'=90
'&video'=91
'&article'=92
'&document'=93
'&app'=94
'&website'=95
'&still-image-film'=96
'&pdf'=97
'&audio-link'=110
'&image-link'=111
'&video-link'=112
'&article-link'=113
'&document-link'=114
'&app-link'=115
'&website-link'=116
'&still-image-film-link'=117
'&image-embed'=126
'&video-embed'=127
'&daudio-embed'=128
'&document-embed'=129
'&still-image-film-embed'=130
':bitmark--'=136
':bitmark++'=137
':text'=138
':json'=139
':prosemirror'=140
':placeholder'=141
':basic'=142
':jpg'=143
':png'=144
':gif'=145
':svg'=146
':mp2'=147
':mp3'=148
':mp4'=149
':flv'=150
':wmv'=151
':mpeg'=152
':mpg'=153
'tel:'=154
'.article-attachment'=155
'*'=156
