OPDOT=1
S=2
BitMultichoice1=3
BitMultichoice=4
BitMultiresp1=5
BitMultiresp=6
BitMultichoicetext=7
BitHighlighttext=8
COMMENT=9
Image_type=10
Audio_type=11
Video_type=12
OPDOLL=13
OPBUL=14
OPESC=15
OPRANGLES=16
OPRANGLEL=17
OPDANGLE=18
OPU=19
OPB=20
OPQ=21
OPA=22
OPP=23
OPM=24
OPS=25
OPR=26
OPC=27
OPHASH=28
CL=29
COLON=30
AMP=31
DBLCOLON=32
PLUS=33
DotAt=34
Greater=35
Less=36
Lparen=37
Rparen=38
RightAngle=39
RightArrow=40
DBLEQ=41
HSPL=42
HSPL2=43
SSPL=44
SSPL2=45
StrParen=46
DCANY=47
ArticleText=48
NOTCL=49
NUMERIC=50
STRING=51
NL=52
SENTENCE=53
OPAT=54
AtProgress=55
AtReference=56
AtWidth=57
AtHeight=58
AtProgressPoints=59
AtShortanswer=60
AtLonganswer=61
AtExampleWithStr=62
AtExamplecol=63
AtExamplecl=64
AtPartialAnswerS=65
AtPartialAnswer=66
AtLabeltrue=67
AtLabelfalse=68
AtPoints=69
AtSrc=70
OPATALT=71
OPAMARK=72
ShowInIndex=73
OpAtCaption=74
OpAtLicense=75
OpAtCopyright=76
OpAtIsTracked=77
OpAtIsInfoOnly=78
AtDate=79
Http=80
Https=81
AmpAudio=82
AmpImage=83
AmpImageZoom=84
AmpImageWAudio=85
AmpVideo=86
AmpArticle=87
AmpDocument=88
AmpApp=89
AmpWebsite=90
AmpStillImageFilm=91
OpAmpAudio=92
OpAmpImage=93
OpAmpImageZoom=94
OpAmpImageWAudio=95
OpAmpVideo=96
OpAmpArticle=97
OpAmpArticleAtt=98
OpAmpDocument=99
OpAmpApp=100
OpAmpWebsite=101
OpAmpStillImageFilm=102
BracEnclose=103
AmpAudioLink=104
AmpImageLink=105
AmpVideoLink=106
AmpArticleLink=107
AmpDocumentLink=108
AmpAppLink=109
AmpWebsiteLink=110
AmpStillImageFilmLink=111
OpAmpAudioLink=112
OpAmpImageLink=113
OpAmpVideoLink=114
OpAmpArticleLink=115
OpAmpDocumentLink=116
OpAmpAppLink=117
OpAmpWebsiteLink=118
OpAmpStillImageFilmLink=119
BitmarkMinus=120
BitmarkPlus=121
ColonText=122
BASIC=123
JPG=124
PNG=125
GIF=126
SVG=127
MP2=128
MP3=129
MP4=130
FLV=131
WMV=132
MPEG=133
MPG=134
TEL=135
DotArticleAtt=136
STAR=137
URL=138
LIST_LINE=139
'[.'=1
'[^'=15
':'=30
'&'=31
'::'=32
'+'=33
'.@'=34
'>'=35
'<'=36
'('=37
')'=38
'►'=39
'→'=40
'=='=41
'[@'=54
'http://'=80
'https://'=81
'&audio'=82
'&image'=83
'&image-zoom'=84
'&imageWithAudio'=85
'&video'=86
'&article'=87
'&document'=88
'&app'=89
'&website'=90
'&stillImageFilm'=91
'&audioLink'=104
'&imageLink'=105
'&videoLink'=106
'&articleLink'=107
'&documentLink'=108
'&appLink'=109
'&websiteLink'=110
'&stillImageFilmLink'=111
':bitmark--'=120
':bitmark++'=121
':text'=122
':basic'=123
':jpg'=124
':png'=125
':gif'=126
':svg'=127
':mp2'=128
':mp3'=129
':mp4'=130
':flv'=131
':wmv'=132
':mpeg'=133
':mpg'=134
'tel:'=135
'.article-attachment'=136
'*'=137
