OPDOT=1
S=2
BitMultichoice1=3
BitMultichoice=4
BitMultiresp1=5
BitMultiresp=6
BitMultichoicetext=7
BitHighlighttext=8
COMMENT=9
Image_type=10
Audio_type=11
Video_type=12
OPDOLL=13
OPBUL=14
OPESC=15
OPRANGLES=16
OPRANGLEL=17
OPDANGLE=18
OPU=19
OPB=20
OPQ=21
OPA=22
OPP=23
OPM=24
OPS=25
OPR=26
OPC=27
OPHASH=28
CL=29
COLON=30
AMP=31
DBLCOLON=32
PLUS=33
DotAt=34
Greater=35
Less=36
Lparen=37
Rparen=38
RightAngle=39
RightArrow=40
DBLEQ=41
HSPL=42
HSPL2=43
SSPL=44
SSPL2=45
StrParen=46
DCANY=47
ArticleText=48
NOTCL=49
NUMERIC=50
STRING=51
NL=52
SENTENCE=53
OPAT=54
AtProgress=55
AtReference=56
AtWidth=57
AtHeight=58
AtProgressPoints=59
AtShortanswer=60
AtLonganswer=61
AtExampleWithStr=62
AtExamplecol=63
AtExamplecl=64
AtPartialAnswerS=65
AtPartialAnswer=66
AtLabeltrue=67
AtLabelfalse=68
AtPoints=69
AtSrc=70
OPATALT=71
OPAMARK=72
ShowInIndex=73
OpAtCaption=74
OpAtLicense=75
OpAtCopyright=76
OpAtIsTracked=77
OpAtIsInfoOnly=78
AtDate=79
Http=80
Https=81
ColonCollection=82
ColonBook=83
AmpAudio=84
AmpImage=85
AmpImageZoom=86
AmpImageWAudio=87
AmpVideo=88
AmpArticle=89
AmpDocument=90
AmpApp=91
AmpWebsite=92
AmpStillImageFilm=93
OpAmpAudio=94
OpAmpImage=95
OpAmpImageZoom=96
OpAmpImageWAudio=97
OpAmpVideo=98
OpAmpArticle=99
OpAmpArticleAtt=100
OpAmpDocument=101
OpAmpApp=102
OpAmpWebsite=103
OpAmpStillImageFilm=104
BracEnclose=105
AmpAudioLink=106
AmpImageLink=107
AmpVideoLink=108
AmpArticleLink=109
AmpDocumentLink=110
AmpAppLink=111
AmpWebsiteLink=112
AmpStillImageFilmLink=113
OpAmpAudioLink=114
OpAmpImageLink=115
OpAmpVideoLink=116
OpAmpArticleLink=117
OpAmpDocumentLink=118
OpAmpAppLink=119
OpAmpWebsiteLink=120
OpAmpStillImageFilmLink=121
BitmarkMinus=122
BitmarkPlus=123
ColonText=124
BASIC=125
JPG=126
PNG=127
GIF=128
SVG=129
MP2=130
MP3=131
MP4=132
FLV=133
WMV=134
MPEG=135
MPG=136
TEL=137
DotArticleAtt=138
STAR=139
URL=140
LIST_LINE=141
'[.'=1
'[^'=15
':'=30
'&'=31
'::'=32
'+'=33
'.@'=34
'>'=35
'<'=36
'('=37
')'=38
'►'=39
'→'=40
'=='=41
'[@'=54
'http://'=80
'https://'=81
':collection'=82
':book'=83
'&audio'=84
'&image'=85
'&image-zoom'=86
'&imageWithAudio'=87
'&video'=88
'&article'=89
'&document'=90
'&app'=91
'&website'=92
'&stillImageFilm'=93
'&audioLink'=106
'&imageLink'=107
'&videoLink'=108
'&articleLink'=109
'&documentLink'=110
'&appLink'=111
'&websiteLink'=112
'&stillImageFilmLink'=113
':bitmark--'=122
':bitmark++'=123
':text'=124
':basic'=125
':jpg'=126
':png'=127
':gif'=128
':svg'=129
':mp2'=130
':mp3'=131
':mp4'=132
':flv'=133
':wmv'=134
':mpeg'=135
':mpg'=136
'tel:'=137
'.article-attachment'=138
'*'=139
