OPDOT=1
S=2
BitMultichoice1=3
BitMultichoice=4
BitMultiresp1=5
BitMultiresp=6
BitMultichoicetext=7
BitHighlighttext=8
COMMENT=9
Image_type=10
Audio_type=11
Video_type=12
OPDOLL=13
OPBUL=14
OPESC=15
OPRANGLES=16
OPRANGLEL=17
OPDANGLE=18
OPU=19
OPB=20
OPQ=21
OPA=22
OPP=23
OPM=24
OPS=25
OPR=26
OPC=27
OPHASH=28
CL=29
COLON=30
AMP=31
DBLCOLON=32
PLUS=33
DotAt=34
Greater=35
Less=36
Lparen=37
Rparen=38
RightAngle=39
RightArrow=40
DBLEQ=41
HSPL=42
HSPL2=43
SSPL=44
SSPL2=45
StrParen=46
DCANY=47
ArticleText=48
NOTCL=49
NUMERIC=50
STRING=51
NL=52
SENTENCE=53
BARSTRING=54
OPAT=55
AtProgress=56
AtReference=57
AtWidth=58
AtHeight=59
AtProgressPoints=60
AtShortanswer=61
AtLonganswer=62
AtExampleWithStr=63
AtExamplecol=64
AtExamplecl=65
AtPartialAnswerS=66
AtPartialAnswer=67
AtLabeltrue=68
AtLabelfalse=69
AtPoints=70
AtSrc=71
OPATALT=72
OPAMARK=73
ShowInIndex=74
OpAtCaption=75
OpAtLicense=76
OpAtCopyright=77
OpAtSearch=78
OpAtIsTracked=79
OpAtIsInfoOnly=80
AtDate=81
Http=82
Https=83
AmpAudio=84
AmpImage=85
AmpImageZoom=86
AmpImageWAudio=87
AmpVideo=88
AmpArticle=89
AmpDocument=90
AmpApp=91
AmpWebsite=92
AmpStillImageFilm=93
AmpPdf=94
OpAmpAudio=95
OpAmpImage=96
OpAmpImageZoom=97
OpAmpImageWAudio=98
OpAmpVideo=99
OpAmpArticle=100
OpAmpArticleAtt=101
OpAmpDocument=102
OpAmpApp=103
OpAmpWebsite=104
OpAmpStillImageFilm=105
BracEnclose=106
AmpAudioLink=107
AmpImageLink=108
AmpVideoLink=109
AmpArticleLink=110
AmpDocumentLink=111
AmpAppLink=112
AmpWebsiteLink=113
AmpStillImageFilmLink=114
OpAmpAudioLink=115
OpAmpImageLink=116
OpAmpVideoLink=117
OpAmpArticleLink=118
OpAmpDocumentLink=119
OpAmpAppLink=120
OpAmpWebsiteLink=121
OpAmpStillImageFilmLink=122
BitmarkMinus=123
BitmarkPlus=124
ColonText=125
Prosemirror=126
Placeholder=127
BASIC=128
JPG=129
PNG=130
GIF=131
SVG=132
MP2=133
MP3=134
MP4=135
FLV=136
WMV=137
MPEG=138
MPG=139
TEL=140
DotArticleAtt=141
STAR=142
URL=143
LIST_LINE=144
ENCLBARS=145
'[.'=1
'[^'=15
':'=30
'&'=31
'::'=32
'+'=33
'.@'=34
'>'=35
'<'=36
'('=37
')'=38
'►'=39
'→'=40
'=='=41
'[@'=55
'http://'=82
'https://'=83
'&audio'=84
'&image'=85
'&image-zoom'=86
'&image-with-audio'=87
'&video'=88
'&article'=89
'&document'=90
'&app'=91
'&website'=92
'&still-image-film'=93
'&pdf'=94
'&audio-link'=107
'&image-link'=108
'&video-link'=109
'&article-link'=110
'&document-link'=111
'&app-link'=112
'&website-link'=113
'&still-image-film-link'=114
':bitmark--'=123
':bitmark++'=124
':text'=125
':prosemirror'=126
':placeholder'=127
':basic'=128
':jpg'=129
':png'=130
':gif'=131
':svg'=132
':mp2'=133
':mp3'=134
':mp4'=135
':flv'=136
':wmv'=137
':mpeg'=138
':mpg'=139
'tel:'=140
'.article-attachment'=141
'*'=142
