OPDOT=1
S=2
BitMultichoice1=3
BitMultichoice=4
BitMultiresp1=5
BitMultiresp=6
BitMultichoicetext=7
BitHighlighttext=8
COMMENT=9
Image_type=10
Audio_type=11
Video_type=12
OPDOLL=13
OPBUL=14
OPESC=15
OPRANGLES=16
OPRANGLEL=17
OPDANGLE=18
OPU=19
OPB=20
OPQ=21
OPA=22
OPP=23
OPM=24
OPS=25
OPR=26
OPC=27
OPHASH=28
CL=29
COLON=30
AMP=31
DBLCOLON=32
PLUS=33
DotAt=34
Greater=35
Less=36
Lparen=37
Rparen=38
RightAngle=39
RightArrow=40
DBLEQ=41
HSPL=42
HSPL2=43
SSPL=44
SSPL2=45
StrParen=46
DCANY=47
ArticleText=48
NOTCL=49
NUMERIC=50
STRING=51
NL=52
NOTBITMARK=53
SENTENCE=54
BARSTRING=55
OPAT=56
AtProgress=57
AtReference=58
AtWidth=59
AtHeight=60
AtProgressPoints=61
AtShortanswer=62
AtLonganswer=63
AtExampleWithStr=64
AtExamplecol=65
AtExamplecl=66
AtPartialAnswerS=67
AtPartialAnswer=68
AtLabeltrue=69
AtLabelfalse=70
AtPoints=71
AtSrc=72
AtPartner=73
OPATALT=74
OPAMARK=75
ShowInIndex=76
OpAtCaption=77
OpAtLicense=78
OpAtCopyright=79
OpAtSearch=80
OpAtIsTracked=81
OpAtIsInfoOnly=82
AtDate=83
Http=84
Https=85
AmpAudio=86
AmpImage=87
AmpImageZoom=88
AmpImageWAudio=89
AmpVideo=90
AmpArticle=91
AmpDocument=92
AmpApp=93
AmpWebsite=94
AmpStillImageFilm=95
AmpPdf=96
OpAmpAudio=97
OpAmpImage=98
OpAmpImageZoom=99
OpAmpImageWAudio=100
OpAmpVideo=101
OpAmpArticle=102
OpAmpArticleAtt=103
OpAmpDocument=104
OpAmpApp=105
OpAmpWebsite=106
OpAmpStillImageFilm=107
BracEnclose=108
AmpAudioLink=109
AmpImageLink=110
AmpVideoLink=111
AmpArticleLink=112
AmpDocumentLink=113
AmpAppLink=114
AmpWebsiteLink=115
AmpStillImageFilmLink=116
OpAmpAudioLink=117
OpAmpImageLink=118
OpAmpVideoLink=119
OpAmpArticleLink=120
OpAmpDocumentLink=121
OpAmpAppLink=122
OpAmpWebsiteLink=123
OpAmpStillImageFilmLink=124
AmpImageEmbed=125
AmpVideoEmbed=126
AmpAudioEmbed=127
AmpDocumentEmbed=128
AmpStillImageFilmEmbed=129
OpAmpImageEmbed=130
OpAmpVideoEmbed=131
OpAmpAudioEmbed=132
OpAmpDocumentEmbed=133
OpAmpStillImageFilmEmbed=134
BitmarkMinus=135
BitmarkPlus=136
ColonText=137
ColonJson=138
Prosemirror=139
Placeholder=140
BASIC=141
JPG=142
PNG=143
GIF=144
SVG=145
MP2=146
MP3=147
MP4=148
FLV=149
WMV=150
MPEG=151
MPG=152
TEL=153
DotArticleAtt=154
STAR=155
URL=156
LIST_LINE=157
ENCLBARS=158
'[.'=1
'[^'=15
':'=30
'&'=31
'::'=32
'+'=33
'.@'=34
'>'=35
'<'=36
'('=37
')'=38
'►'=39
'→'=40
'=='=41
'[@'=56
'http://'=84
'https://'=85
'&audio'=86
'&image'=87
'&image-zoom'=88
'&image-with-audio'=89
'&video'=90
'&article'=91
'&document'=92
'&app'=93
'&website'=94
'&still-image-film'=95
'&pdf'=96
'&audio-link'=109
'&image-link'=110
'&video-link'=111
'&article-link'=112
'&document-link'=113
'&app-link'=114
'&website-link'=115
'&still-image-film-link'=116
'&image-embed'=125
'&video-embed'=126
'&daudio-embed'=127
'&document-embed'=128
'&still-image-film-embed'=129
':bitmark--'=135
':bitmark++'=136
':text'=137
':json'=138
':prosemirror'=139
':placeholder'=140
':basic'=141
':jpg'=142
':png'=143
':gif'=144
':svg'=145
':mp2'=146
':mp3'=147
':mp4'=148
':flv'=149
':wmv'=150
':mpeg'=151
':mpg'=152
'tel:'=153
'.article-attachment'=154
'*'=155
