OPDOT=1
S=2
BitMultichoice1=3
BitMultichoice=4
BitMultiresp1=5
BitMultiresp=6
BitMultichoicetext=7
BitHighlighttext=8
COMMENT=9
Image_type=10
Audio_type=11
Video_type=12
OPDOLL=13
OPBUL=14
OPESC=15
OPRANGLES=16
OPRANGLEL=17
OPDANGLE=18
OPU=19
OPB=20
OPQ=21
OPA=22
OPP=23
OPM=24
OPS=25
OPR=26
OPC=27
OPHASH=28
CL=29
COLON=30
AMP=31
DBLCOLON=32
PLUS=33
DotAt=34
Greater=35
Less=36
Lparen=37
Rparen=38
RightAngle=39
RightArrow=40
DBLEQ=41
HSPL=42
HSPL2=43
SSPL=44
SSPL2=45
StrParen=46
DCANY=47
ArticleText=48
NOTCL=49
NUMERIC=50
STRING=51
NL=52
SENTENCE=53
OPAT=54
AtProgress=55
AtReference=56
AtWidth=57
AtHeight=58
AtProgressPoints=59
AtShortanswer=60
AtLonganswer=61
AtExampleWithStr=62
AtExamplecol=63
AtExamplecl=64
AtPartialAnswerS=65
AtPartialAnswer=66
AtLabeltrue=67
AtLabelfalse=68
AtPoints=69
AtSrc=70
OPATALT=71
OPAMARK=72
ShowInIndex=73
OpAtCaption=74
OpAtLicense=75
OpAtCopyright=76
OpAtSearch=77
OpAtIsTracked=78
OpAtIsInfoOnly=79
AtDate=80
Http=81
Https=82
AmpAudio=83
AmpImage=84
AmpImageZoom=85
AmpImageWAudio=86
AmpVideo=87
AmpArticle=88
AmpDocument=89
AmpApp=90
AmpWebsite=91
AmpStillImageFilm=92
AmpPdf=93
OpAmpAudio=94
OpAmpImage=95
OpAmpImageZoom=96
OpAmpImageWAudio=97
OpAmpVideo=98
OpAmpArticle=99
OpAmpArticleAtt=100
OpAmpDocument=101
OpAmpApp=102
OpAmpWebsite=103
OpAmpStillImageFilm=104
BracEnclose=105
AmpAudioLink=106
AmpImageLink=107
AmpVideoLink=108
AmpArticleLink=109
AmpDocumentLink=110
AmpAppLink=111
AmpWebsiteLink=112
AmpStillImageFilmLink=113
OpAmpAudioLink=114
OpAmpImageLink=115
OpAmpVideoLink=116
OpAmpArticleLink=117
OpAmpDocumentLink=118
OpAmpAppLink=119
OpAmpWebsiteLink=120
OpAmpStillImageFilmLink=121
BitmarkMinus=122
BitmarkPlus=123
ColonText=124
Prosemirror=125
Placeholder=126
BASIC=127
JPG=128
PNG=129
GIF=130
SVG=131
MP2=132
MP3=133
MP4=134
FLV=135
WMV=136
MPEG=137
MPG=138
TEL=139
DotArticleAtt=140
STAR=141
URL=142
LIST_LINE=143
'[.'=1
'[^'=15
':'=30
'&'=31
'::'=32
'+'=33
'.@'=34
'>'=35
'<'=36
'('=37
')'=38
'►'=39
'→'=40
'=='=41
'[@'=54
'http://'=81
'https://'=82
'&audio'=83
'&image'=84
'&image-zoom'=85
'&imageWithAudio'=86
'&video'=87
'&article'=88
'&document'=89
'&app'=90
'&website'=91
'&stillImageFilm'=92
'&pdf'=93
'&audioLink'=106
'&imageLink'=107
'&videoLink'=108
'&articleLink'=109
'&documentLink'=110
'&appLink'=111
'&websiteLink'=112
'&stillImageFilmLink'=113
':bitmark--'=122
':bitmark++'=123
':text'=124
':prosemirror'=125
':placeholder'=126
':basic'=127
':jpg'=128
':png'=129
':gif'=130
':svg'=131
':mp2'=132
':mp3'=133
':mp4'=134
':flv'=135
':wmv'=136
':mpeg'=137
':mpg'=138
'tel:'=139
'.article-attachment'=140
'*'=141
