OPDOT=1
S=2
BitInterview=3
BitInterviewinstgrp=4
COMMENT=5
Image_type=6
Audio_type=7
Video_type=8
OPDOLL=9
OPBUL=10
OPESC=11
OPRANGLES=12
OPRANGLEL=13
OPDANGLE=14
OPU=15
OPB=16
OPQ=17
OPA=18
OPP=19
OPM=20
OPS=21
OPR=22
OPC=23
OPHASH=24
CL=25
COLON=26
AMP=27
DBLCOLON=28
PLUS=29
DotAt=30
Greater=31
Less=32
RightAngle=33
RightArrow=34
DBLEQ=35
OR=36
HSPL=37
HSPL2=38
SSPL=39
SSPL2=40
BULLET=41
DCANY=42
ArticleText=43
NOTCL=44
NUMERIC=45
STRING=46
NL=47
SENTENCE=48
OPAT=49
AtProgress=50
AtReference=51
AtWidth=52
AtHeight=53
AtProgressPoints=54
AtShortanswer=55
AtLonganswer=56
AtExampleWithStr=57
AtExamplecol=58
AtExamplecl=59
AtPartialAnswerS=60
AtPartialAnswer=61
AtLabeltrue=62
AtLabelfalse=63
AtPoints=64
AtSrc=65
OPATALT=66
OPAMARK=67
ShowInIndex=68
OpAtCaption=69
OpAtLicense=70
OpAtCopyright=71
OpAtIsTracked=72
OpAtIsInfoOnly=73
AtDate=74
Http=75
Https=76
ColonCollection=77
ColonBook=78
AmpAudio=79
AmpImage=80
AmpImageZoom=81
AmpImageWAudio=82
AmpVideo=83
AmpArticle=84
AmpDocument=85
AmpApp=86
AmpWebsite=87
AmpStillImageFilm=88
OpAmpAudio=89
OpAmpImage=90
OpAmpImageZoom=91
OpAmpImageWAudio=92
OpAmpVideo=93
OpAmpArticle=94
OpAmpArticleAtt=95
OpAmpDocument=96
OpAmpApp=97
OpAmpWebsite=98
OpAmpStillImageFilm=99
BracEnclose=100
AmpAudioLink=101
AmpImageLink=102
AmpVideoLink=103
AmpArticleLink=104
AmpDocumentLink=105
AmpAppLink=106
AmpWebsiteLink=107
AmpStillImageFilmLink=108
OpAmpAudioLink=109
OpAmpImageLink=110
OpAmpVideoLink=111
OpAmpArticleLink=112
OpAmpDocumentLink=113
OpAmpAppLink=114
OpAmpWebsiteLink=115
OpAmpStillImageFilmLink=116
BitmarkMinus=117
BitmarkPlus=118
ColonText=119
BASIC=120
JPG=121
PNG=122
GIF=123
SVG=124
MP2=125
MP3=126
MP4=127
FLV=128
WMV=129
MPEG=130
MPG=131
TEL=132
DotArticleAtt=133
STAR=134
URL=135
LIST_LINE=136
'[.'=1
'[^'=11
'[#'=24
']'=25
':'=26
'&'=27
'::'=28
'+'=29
'.@'=30
'>'=31
'<'=32
'►'=33
'→'=34
'=='=35
'•'=41
'[@'=49
'http://'=75
'https://'=76
':collection'=77
':book'=78
'&audio'=79
'&image'=80
'&image-zoom'=81
'&imageWithAudio'=82
'&video'=83
'&article'=84
'&document'=85
'&app'=86
'&website'=87
'&stillImageFilm'=88
'&audioLink'=101
'&imageLink'=102
'&videoLink'=103
'&articleLink'=104
'&documentLink'=105
'&appLink'=106
'&websiteLink'=107
'&stillImageFilmLink'=108
':bitmark--'=117
':bitmark++'=118
':text'=119
':basic'=120
':jpg'=121
':png'=122
':gif'=123
':svg'=124
':mp2'=125
':mp3'=126
':mp4'=127
':flv'=128
':wmv'=129
':mpeg'=130
':mpg'=131
'tel:'=132
'.article-attachment'=133
'*'=134
