OPDOT=1
S=2
BitInterview=3
BitInterviewinstgrp=4
COMMENT=5
Image_type=6
Audio_type=7
Video_type=8
OPDOLL=9
OPBUL=10
OPESC=11
OPRANGLES=12
OPRANGLEL=13
OPDANGLE=14
OPU=15
OPB=16
OPQ=17
OPA=18
OPP=19
OPM=20
OPS=21
OPR=22
OPC=23
OPHASH=24
CL=25
COLON=26
AMP=27
DBLCOLON=28
PLUS=29
DotAt=30
Greater=31
Less=32
RightAngle=33
RightArrow=34
DBLEQ=35
OR=36
HSPL=37
HSPL2=38
SSPL=39
SSPL2=40
BULLET=41
DCANY=42
ArticleText=43
NOTCL=44
NUMERIC=45
STRING=46
NL=47
SENTENCE=48
OPAT=49
AtProgress=50
AtReference=51
AtWidth=52
AtHeight=53
AtProgressPoints=54
AtShortanswer=55
AtLonganswer=56
AtExampleWithStr=57
AtExamplecol=58
AtExamplecl=59
AtPartialAnswerS=60
AtPartialAnswer=61
AtLabeltrue=62
AtLabelfalse=63
AtPoints=64
AtSrc=65
OPATALT=66
OPAMARK=67
ShowInIndex=68
OpAtCaption=69
OpAtLicense=70
OpAtCopyright=71
OpAtIsTracked=72
OpAtIsInfoOnly=73
AtDate=74
Http=75
Https=76
AmpAudio=77
AmpImage=78
AmpImageZoom=79
AmpImageWAudio=80
AmpVideo=81
AmpArticle=82
AmpDocument=83
AmpApp=84
AmpWebsite=85
AmpStillImageFilm=86
AmpPdf=87
OpAmpAudio=88
OpAmpImage=89
OpAmpImageZoom=90
OpAmpImageWAudio=91
OpAmpVideo=92
OpAmpArticle=93
OpAmpArticleAtt=94
OpAmpDocument=95
OpAmpApp=96
OpAmpWebsite=97
OpAmpStillImageFilm=98
BracEnclose=99
AmpAudioLink=100
AmpImageLink=101
AmpVideoLink=102
AmpArticleLink=103
AmpDocumentLink=104
AmpAppLink=105
AmpWebsiteLink=106
AmpStillImageFilmLink=107
OpAmpAudioLink=108
OpAmpImageLink=109
OpAmpVideoLink=110
OpAmpArticleLink=111
OpAmpDocumentLink=112
OpAmpAppLink=113
OpAmpWebsiteLink=114
OpAmpStillImageFilmLink=115
BitmarkMinus=116
BitmarkPlus=117
ColonText=118
BASIC=119
JPG=120
PNG=121
GIF=122
SVG=123
MP2=124
MP3=125
MP4=126
FLV=127
WMV=128
MPEG=129
MPG=130
TEL=131
DotArticleAtt=132
STAR=133
URL=134
LIST_LINE=135
'[.'=1
'[^'=11
'[#'=24
']'=25
':'=26
'&'=27
'::'=28
'+'=29
'.@'=30
'>'=31
'<'=32
'►'=33
'→'=34
'=='=35
'•'=41
'[@'=49
'http://'=75
'https://'=76
'&audio'=77
'&image'=78
'&image-zoom'=79
'&imageWithAudio'=80
'&video'=81
'&article'=82
'&document'=83
'&app'=84
'&website'=85
'&stillImageFilm'=86
'&pdf'=87
'&audioLink'=100
'&imageLink'=101
'&videoLink'=102
'&articleLink'=103
'&documentLink'=104
'&appLink'=105
'&websiteLink'=106
'&stillImageFilmLink'=107
':bitmark--'=116
':bitmark++'=117
':text'=118
':basic'=119
':jpg'=120
':png'=121
':gif'=122
':svg'=123
':mp2'=124
':mp3'=125
':mp4'=126
':flv'=127
':wmv'=128
':mpeg'=129
':mpg'=130
'tel:'=131
'.article-attachment'=132
'*'=133
