OPDOT=1
S=2
BitInterview=3
BitInterviewinstgrp=4
OPDOLL=5
OPBUL=6
OPESC=7
OPRANGLES=8
OPRANGLEL=9
OPDANGLE=10
OPU=11
OPB=12
OPQ=13
OPA=14
OPP=15
OPM=16
OPS=17
OPR=18
OPC=19
OPHASH=20
CL=21
COLON=22
AMP=23
DBLCOLON=24
PLUS=25
DotAt=26
Greater=27
Less=28
RightAngle=29
RightArrow=30
DBLEQ=31
OR=32
HSPL=33
HSPL2=34
SSPL=35
SSPL2=36
BULLET=37
COMMENT=38
DCANY=39
Image_type=40
Audio_type=41
Video_type=42
ArticleText=43
NOTCL=44
NUMERIC=45
STRING=46
NL=47
NOTBITMARK=48
ELIPSIS=49
SENTENCE=50
BARSTRING=51
OPAT=52
AtProgress=53
AtReference=54
AtWidth=55
AtHeight=56
AtProgressPoints=57
AtShortanswer=58
AtLonganswer=59
AtExampleWithStr=60
AtExamplecol=61
AtExamplecl=62
AtSampleSolution=63
AtPartialAnswerS=64
AtPartialAnswer=65
AtLabeltrue=66
AtLabelfalse=67
AtPoints=68
AtSrc=69
AtPartner=70
OPATALT=71
OPAMARK=72
ShowInIndex=73
OpAtCaption=74
OpAtLicense=75
OpAtCopyright=76
OpAtSearch=77
OpAtIsTracked=78
OpAtIsInfoOnly=79
AtDate=80
Http=81
Https=82
AmpAudio=83
AmpImage=84
AmpImageZoom=85
AmpImageWAudio=86
AmpVideo=87
AmpArticle=88
AmpDocument=89
AmpApp=90
AmpWebsite=91
AmpStillImageFilm=92
AmpPdf=93
OpAmpAudio=94
OpAmpImage=95
OpAmpImageZoom=96
OpAmpImageWAudio=97
OpAmpVideo=98
OpAmpArticle=99
OpAmpArticleAtt=100
OpAmpDocument=101
OpAmpApp=102
OpAmpWebsite=103
OpAmpStillImageFilm=104
BracEnclose=105
AmpAudioLink=106
AmpImageLink=107
AmpVideoLink=108
AmpArticleLink=109
AmpDocumentLink=110
AmpDocumentDownload=111
AmpAppLink=112
AmpWebsiteLink=113
AmpStillImageFilmLink=114
OpAmpAudioLink=115
OpAmpImageLink=116
OpAmpVideoLink=117
OpAmpArticleLink=118
OpAmpDocumentLink=119
OpAmpDocumentDownload=120
OpAmpAppLink=121
OpAmpWebsiteLink=122
OpAmpStillImageFilmLink=123
AmpImageEmbed=124
AmpVideoEmbed=125
AmpAudioEmbed=126
AmpDocumentEmbed=127
AmpStillImageFilmEmbed=128
OpAmpImageEmbed=129
OpAmpVideoEmbed=130
OpAmpAudioEmbed=131
OpAmpDocumentEmbed=132
OpAmpStillImageFilmEmbed=133
BitmarkMinus=134
BitmarkPlus=135
ColonText=136
ColonJson=137
Prosemirror=138
Placeholder=139
BASIC=140
JPG=141
PNG=142
GIF=143
SVG=144
MP2=145
MP3=146
MP4=147
FLV=148
WMV=149
MPEG=150
MPG=151
TEL=152
DotArticleAtt=153
STAR=154
URL=155
LIST_LINE=156
ENCLBARS=157
'[.'=1
'[^'=7
'[#'=20
']'=21
':'=22
'&'=23
'::'=24
'+'=25
'.@'=26
'>'=27
'<'=28
'►'=29
'→'=30
'=='=31
'•'=37
'[@'=52
'http://'=81
'https://'=82
'&audio'=83
'&image'=84
'&image-zoom'=85
'&image-with-audio'=86
'&video'=87
'&article'=88
'&document'=89
'&app'=90
'&website'=91
'&still-image-film'=92
'&pdf'=93
'&audio-link'=106
'&image-link'=107
'&video-link'=108
'&article-link'=109
'&document-link'=110
'&document-download'=111
'&app-link'=112
'&website-link'=113
'&still-image-film-link'=114
'&image-embed'=124
'&video-embed'=125
'&daudio-embed'=126
'&document-embed'=127
'&still-image-film-embed'=128
':bitmark--'=134
':bitmark++'=135
':text'=136
':json'=137
':prosemirror'=138
':placeholder'=139
':basic'=140
':jpg'=141
':png'=142
':gif'=143
':svg'=144
':mp2'=145
':mp3'=146
':mp4'=147
':flv'=148
':wmv'=149
':mpeg'=150
':mpg'=151
'tel:'=152
'.article-attachment'=153
'*'=154
