OPDOT=1
S=2
BitInterview=3
BitInterviewinstgrp=4
COMMENT=5
Image_type=6
Audio_type=7
Video_type=8
OPDOLL=9
OPBUL=10
OPESC=11
OPRANGLES=12
OPRANGLEL=13
OPDANGLE=14
OPU=15
OPB=16
OPQ=17
OPA=18
OPP=19
OPM=20
OPS=21
OPR=22
OPC=23
OPHASH=24
CL=25
COLON=26
AMP=27
DBLCOLON=28
PLUS=29
DotAt=30
Greater=31
Less=32
RightAngle=33
RightArrow=34
DBLEQ=35
OR=36
HSPL=37
HSPL2=38
SSPL=39
SSPL2=40
BULLET=41
DCANY=42
ArticleText=43
NOTCL=44
NUMERIC=45
STRING=46
NL=47
SENTENCE=48
OPAT=49
AtProgress=50
AtReference=51
AtWidth=52
AtHeight=53
AtProgressPoints=54
AtShortanswer=55
AtLonganswer=56
AtExampleWithStr=57
AtExamplecol=58
AtExamplecl=59
AtPartialAnswerS=60
AtPartialAnswer=61
AtLabeltrue=62
AtLabelfalse=63
AtPoints=64
AtSrc=65
OPATALT=66
OPAMARK=67
ShowInIndex=68
OpAtCaption=69
OpAtLicense=70
OpAtCopyright=71
OpAtIsTracked=72
OpAtIsInfoOnly=73
AtDate=74
Http=75
Https=76
AmpAudio=77
AmpImage=78
AmpImageZoom=79
AmpImageWAudio=80
AmpVideo=81
AmpArticle=82
AmpDocument=83
AmpApp=84
AmpWebsite=85
AmpStillImageFilm=86
AmpPdf=87
OpAmpAudio=88
OpAmpImage=89
OpAmpImageZoom=90
OpAmpImageWAudio=91
OpAmpVideo=92
OpAmpArticle=93
OpAmpArticleAtt=94
OpAmpDocument=95
OpAmpApp=96
OpAmpWebsite=97
OpAmpStillImageFilm=98
BracEnclose=99
AmpAudioLink=100
AmpImageLink=101
AmpVideoLink=102
AmpArticleLink=103
AmpDocumentLink=104
AmpAppLink=105
AmpWebsiteLink=106
AmpStillImageFilmLink=107
OpAmpAudioLink=108
OpAmpImageLink=109
OpAmpVideoLink=110
OpAmpArticleLink=111
OpAmpDocumentLink=112
OpAmpAppLink=113
OpAmpWebsiteLink=114
OpAmpStillImageFilmLink=115
BitmarkMinus=116
BitmarkPlus=117
ColonText=118
Prosemirror=119
Placeholder=120
BASIC=121
JPG=122
PNG=123
GIF=124
SVG=125
MP2=126
MP3=127
MP4=128
FLV=129
WMV=130
MPEG=131
MPG=132
TEL=133
DotArticleAtt=134
STAR=135
URL=136
LIST_LINE=137
'[.'=1
'[^'=11
'[#'=24
']'=25
':'=26
'&'=27
'::'=28
'+'=29
'.@'=30
'>'=31
'<'=32
'►'=33
'→'=34
'=='=35
'•'=41
'[@'=49
'http://'=75
'https://'=76
'&audio'=77
'&image'=78
'&image-zoom'=79
'&imageWithAudio'=80
'&video'=81
'&article'=82
'&document'=83
'&app'=84
'&website'=85
'&stillImageFilm'=86
'&pdf'=87
'&audioLink'=100
'&imageLink'=101
'&videoLink'=102
'&articleLink'=103
'&documentLink'=104
'&appLink'=105
'&websiteLink'=106
'&stillImageFilmLink'=107
':bitmark--'=116
':bitmark++'=117
':text'=118
':prosemirror'=119
':placeholder'=120
':basic'=121
':jpg'=122
':png'=123
':gif'=124
':svg'=125
':mp2'=126
':mp3'=127
':mp4'=128
':flv'=129
':wmv'=130
':mpeg'=131
':mpg'=132
'tel:'=133
'.article-attachment'=134
'*'=135
