token literal names:
null
'[.'
null
null
null
null
null
null
null
null
null
'[^'
null
null
null
null
null
null
null
null
null
null
null
null
'[#'
']'
':'
'&'
'::'
'+'
'.@'
'>'
'<'
'►'
'→'
'=='
null
null
null
null
null
'•'
null
null
null
null
null
null
null
'[@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'http://'
'https://'
'&audio'
'&image'
'&image-zoom'
'&imageWithAudio'
'&video'
'&article'
'&document'
'&app'
'&website'
'&stillImageFilm'
'&pdf'
null
null
null
null
null
null
null
null
null
null
null
null
'&audioLink'
'&imageLink'
'&videoLink'
'&articleLink'
'&documentLink'
'&appLink'
'&websiteLink'
'&stillImageFilmLink'
null
null
null
null
null
null
null
null
':bitmark--'
':bitmark++'
':text'
':prosemirror'
':placeholder'
':basic'
':jpg'
':png'
':gif'
':svg'
':mp2'
':mp3'
':mp4'
':flv'
':wmv'
':mpeg'
':mpg'
'tel:'
'.article-attachment'
'*'
null
null

token symbolic names:
null
OPDOT
S
BitInterview
BitInterviewinstgrp
COMMENT
Image_type
Audio_type
Video_type
OPDOLL
OPBUL
OPESC
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
RightAngle
RightArrow
DBLEQ
OR
HSPL
HSPL2
SSPL
SSPL2
BULLET
DCANY
ArticleText
NOTCL
NUMERIC
STRING
NL
SENTENCE
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
AmpAudio
AmpImage
AmpImageZoom
AmpImageWAudio
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
AmpPdf
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpImageWAudio
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
BitmarkMinus
BitmarkPlus
ColonText
Prosemirror
Placeholder
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE

rule names:
OPDOT
S
BitInterview
BitInterviewinstgrp
COMMENT
Image_type
Audio_type
Video_type
OPDOLL
OPBUL
OPESC
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
RightAngle
RightArrow
DBLEQ
OR
HSPL
HSPL2
SSPL
SSPL2
BULLET
DCANY
ArticleText
NOTCL
NUMERIC
STRING
NL
EM0
EM2
VS0
ROMANIA
GERMAN
POLISH
TRANSL
EURO
IPA
JAPANESE
STR_SP
STR_SPX
STR
SENTENCE
UTF8
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
AmpAudio
AmpImage
AmpImageZoom
AmpImageWAudio
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
AmpPdf
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpImageWAudio
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
BitmarkMinus
BitmarkPlus
ColonText
Prosemirror
Placeholder
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 139, 2052, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 314, 10, 4, 12, 4, 14, 4, 317, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 332, 10, 5, 12, 5, 14, 5, 335, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 371, 10, 6, 12, 6, 14, 6, 374, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 380, 10, 6, 12, 6, 14, 6, 383, 11, 6, 3, 6, 7, 6, 386, 10, 6, 12, 6, 14, 6, 389, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 398, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 403, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 413, 10, 9, 3, 10, 3, 10, 7, 10, 417, 10, 10, 12, 10, 14, 10, 420, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 426, 10, 11, 12, 11, 14, 11, 429, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 439, 10, 13, 12, 13, 14, 13, 442, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 447, 10, 14, 12, 14, 14, 14, 450, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 456, 10, 15, 12, 15, 14, 15, 459, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 465, 10, 16, 12, 16, 14, 16, 468, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 474, 10, 17, 12, 17, 14, 17, 477, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 483, 10, 18, 12, 18, 14, 18, 486, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 492, 10, 19, 12, 19, 14, 19, 495, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 501, 10, 20, 12, 20, 14, 20, 504, 11, 20, 3, 20, 5, 20, 507, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 513, 10, 21, 12, 21, 14, 21, 516, 11, 21, 3, 21, 5, 21, 519, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 525, 10, 22, 12, 22, 14, 22, 528, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 534, 10, 23, 12, 23, 14, 23, 537, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 543, 10, 24, 12, 24, 14, 24, 546, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 581, 10, 37, 12, 37, 14, 37, 584, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 594, 10, 38, 12, 38, 14, 38, 597, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 606, 10, 39, 12, 39, 14, 39, 609, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 619, 10, 40, 12, 40, 14, 40, 622, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 631, 10, 41, 12, 41, 14, 41, 634, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 7, 43, 641, 10, 43, 12, 43, 14, 43, 644, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 652, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 659, 10, 43, 12, 43, 14, 43, 662, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 671, 10, 44, 12, 44, 14, 44, 674, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 680, 10, 44, 12, 44, 14, 44, 683, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 5, 46, 690, 10, 46, 3, 46, 6, 46, 693, 10, 46, 13, 46, 14, 46, 694, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 702, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 732, 10, 59, 13, 59, 14, 59, 733, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 6, 60, 744, 10, 60, 13, 60, 14, 60, 745, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 760, 10, 61, 13, 61, 14, 61, 761, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 776, 10, 62, 13, 62, 14, 62, 777, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 787, 10, 65, 12, 65, 14, 65, 790, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 804, 10, 66, 12, 66, 14, 66, 807, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 822, 10, 67, 12, 67, 14, 67, 825, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 835, 10, 68, 12, 68, 14, 68, 838, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 7, 69, 849, 10, 69, 12, 69, 14, 69, 852, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 871, 10, 70, 12, 70, 14, 70, 874, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 891, 10, 71, 12, 71, 14, 71, 894, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 910, 10, 72, 12, 72, 14, 72, 913, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 926, 10, 72, 12, 72, 14, 72, 929, 11, 72, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 935, 10, 73, 12, 73, 14, 73, 938, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 7, 74, 951, 10, 74, 12, 74, 14, 74, 954, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 967, 10, 75, 12, 75, 14, 75, 970, 11, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 7, 76, 992, 10, 76, 12, 76, 14, 76, 995, 11, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 7, 77, 1014, 10, 77, 12, 77, 14, 77, 1017, 11, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 7, 78, 1032, 10, 78, 12, 78, 14, 78, 1035, 11, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 7, 79, 1051, 10, 79, 12, 79, 14, 79, 1054, 11, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 7, 80, 1066, 10, 80, 12, 80, 14, 80, 1069, 11, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 6, 80, 1076, 10, 80, 13, 80, 14, 80, 1077, 3, 80, 3, 80, 3, 81, 3, 81, 7, 81, 1084, 10, 81, 12, 81, 14, 81, 1087, 11, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 7, 82, 1096, 10, 82, 12, 82, 14, 82, 1099, 11, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 7, 83, 1109, 10, 83, 12, 83, 14, 83, 1112, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 7, 84, 1129, 10, 84, 12, 84, 14, 84, 1132, 11, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 7, 85, 1145, 10, 85, 12, 85, 14, 85, 1148, 11, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 7, 86, 1161, 10, 86, 12, 86, 14, 86, 1164, 11, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 7, 87, 1179, 10, 87, 12, 87, 14, 87, 1182, 11, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 7, 88, 1197, 10, 88, 12, 88, 14, 88, 1200, 11, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 7, 89, 1216, 10, 89, 12, 89, 14, 89, 1219, 11, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 7, 103, 1351, 10, 103, 12, 103, 14, 103, 1354, 11, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 7, 104, 1366, 10, 104, 12, 104, 14, 104, 1369, 11, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 7, 105, 1381, 10, 105, 12, 105, 14, 105, 1384, 11, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 7, 106, 1401, 10, 106, 12, 106, 14, 106, 1404, 11, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 7, 107, 1425, 10, 107, 12, 107, 14, 107, 1428, 11, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 7, 108, 1440, 10, 108, 12, 108, 14, 108, 1443, 11, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 7, 109, 1457, 10, 109, 12, 109, 14, 109, 1460, 11, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 7, 110, 1485, 10, 110, 12, 110, 14, 110, 1488, 11, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 7, 111, 1503, 10, 111, 12, 111, 14, 111, 1506, 11, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 7, 112, 1516, 10, 112, 12, 112, 14, 112, 1519, 11, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 7, 113, 1533, 10, 113, 12, 113, 14, 113, 1536, 11, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 6, 114, 1556, 10, 114, 13, 114, 14, 114, 1557, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 7, 123, 1666, 10, 123, 12, 123, 14, 123, 1669, 11, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 7, 124, 1685, 10, 124, 12, 124, 14, 124, 1688, 11, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 7, 125, 1704, 10, 125, 12, 125, 14, 125, 1707, 11, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 7, 126, 1723, 10, 126, 12, 126, 14, 126, 1726, 11, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 7, 127, 1744, 10, 127, 12, 127, 14, 127, 1747, 11, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 128, 7, 128, 1766, 10, 128, 12, 128, 14, 128, 1769, 11, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 7, 129, 1783, 10, 129, 12, 129, 14, 129, 1786, 11, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 130, 7, 130, 1804, 10, 130, 12, 130, 14, 130, 1807, 11, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 147, 3, 147, 3, 147, 3, 147, 3, 147, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 150, 3, 150, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 5, 151, 1988, 10, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 7, 151, 1995, 10, 151, 12, 151, 14, 151, 1998, 11, 151, 3, 151, 6, 151, 2001, 10, 151, 13, 151, 14, 151, 2002, 3, 152, 7, 152, 2006, 10, 152, 12, 152, 14, 152, 2009, 11, 152, 3, 152, 5, 152, 2012, 10, 152, 3, 152, 6, 152, 2015, 10, 152, 13, 152, 14, 152, 2016, 3, 152, 3, 152, 6, 152, 2021, 10, 152, 13, 152, 14, 152, 2022, 3, 152, 3, 152, 3, 152, 3, 152, 7, 152, 2029, 10, 152, 12, 152, 14, 152, 2032, 11, 152, 3, 152, 5, 152, 2035, 10, 152, 3, 152, 6, 152, 2038, 10, 152, 13, 152, 14, 152, 2039, 3, 152, 3, 152, 6, 152, 2044, 10, 152, 13, 152, 14, 152, 2045, 3, 152, 3, 152, 3, 152, 5, 152, 2051, 10, 152, 5, 372, 660, 681, 2, 2, 153, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 2, 99, 2, 2, 101, 2, 2, 103, 2, 2, 105, 2, 2, 107, 2, 2, 109, 2, 2, 111, 2, 2, 113, 2, 2, 115, 2, 2, 117, 2, 2, 119, 2, 2, 121, 2, 2, 123, 2, 50, 125, 2, 2, 127, 2, 51, 129, 2, 52, 131, 2, 53, 133, 2, 54, 135, 2, 55, 137, 2, 56, 139, 2, 57, 141, 2, 58, 143, 2, 59, 145, 2, 60, 147, 2, 61, 149, 2, 62, 151, 2, 63, 153, 2, 64, 155, 2, 65, 157, 2, 66, 159, 2, 67, 161, 2, 68, 163, 2, 69, 165, 2, 70, 167, 2, 71, 169, 2, 72, 171, 2, 73, 173, 2, 74, 175, 2, 75, 177, 2, 76, 179, 2, 77, 181, 2, 78, 183, 2, 79, 185, 2, 80, 187, 2, 81, 189, 2, 82, 191, 2, 83, 193, 2, 84, 195, 2, 85, 197, 2, 86, 199, 2, 87, 201, 2, 88, 203, 2, 89, 205, 2, 90, 207, 2, 91, 209, 2, 92, 211, 2, 93, 213, 2, 94, 215, 2, 95, 217, 2, 96, 219, 2, 97, 221, 2, 98, 223, 2, 99, 225, 2, 100, 227, 2, 101, 229, 2, 102, 231, 2, 103, 233, 2, 104, 235, 2, 105, 237, 2, 106, 239, 2, 107, 241, 2, 108, 243, 2, 109, 245, 2, 110, 247, 2, 111, 249, 2, 112, 251, 2, 113, 253, 2, 114, 255, 2, 115, 257, 2, 116, 259, 2, 117, 261, 2, 118, 263, 2, 119, 265, 2, 120, 267, 2, 121, 269, 2, 122, 271, 2, 123, 273, 2, 124, 275, 2, 125, 277, 2, 126, 279, 2, 127, 281, 2, 128, 283, 2, 129, 285, 2, 130, 287, 2, 131, 289, 2, 132, 291, 2, 133, 293, 2, 134, 295, 2, 135, 297, 2, 136, 299, 2, 137, 301, 2, 138, 303, 2, 139, 3, 2, 22, 4, 2, 11, 11, 34, 34, 3, 2, 45, 45, 3, 2, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 95, 96, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 10, 2, 196, 196, 208, 208, 228, 228, 240, 240, 260, 261, 352, 353, 356, 357, 538, 541, 9, 2, 198, 198, 216, 216, 222, 222, 230, 230, 248, 248, 254, 254, 7840, 7840, 9, 2, 213, 213, 245, 245, 262, 265, 282, 283, 323, 326, 348, 349, 379, 382, 17, 2, 76, 76, 270, 273, 284, 285, 319, 320, 329, 330, 346, 347, 354, 355, 358, 359, 383, 384, 465, 470, 475, 476, 488, 491, 496, 498, 544, 545, 782, 782, 21, 2, 97, 97, 173, 173, 189, 189, 620, 620, 654, 654, 714, 714, 771, 771, 778, 778, 8219, 8219, 8222, 8224, 8232, 8232, 8324, 8324, 8366, 8366, 8594, 8597, 9673, 9673, 9680, 9680, 9726, 9726, 9760, 9760, 65040, 65040, 14, 2, 113, 113, 119, 119, 232, 232, 596, 596, 598, 598, 603, 603, 605, 606, 611, 611, 620, 620, 651, 652, 654, 654, 722, 722, 10, 2, 34, 34, 36, 36, 50, 60, 67, 92, 97, 97, 99, 124, 130, 257, 778, 778, 5, 2, 94, 94, 125, 125, 127, 127, 9, 2, 34, 39, 41, 41, 44, 92, 97, 97, 99, 124, 130, 257, 778, 778, 5, 2, 2, 257, 778, 778, 10190, 10190, 4, 2, 67, 92, 99, 124, 13, 2, 35, 35, 37, 37, 39, 40, 42, 43, 45, 61, 63, 63, 65, 92, 97, 97, 99, 124, 126, 126, 128, 128, 13, 2, 37, 37, 39, 40, 45, 45, 47, 47, 49, 59, 63, 63, 66, 92, 97, 97, 99, 124, 126, 126, 128, 128, 7, 3, 2, 62466, 3, 62721, 3, 3, 2, 63058, 3, 63986, 3, 34, 2, 9314, 2, 9473, 2, 11906, 2, 11931, 2, 11933, 2, 12021, 2, 12034, 2, 12247, 2, 12291, 2, 12292, 2, 12295, 2, 12295, 2, 12297, 2, 12297, 2, 12323, 2, 12331, 2, 12346, 2, 12349, 2, 12355, 2, 12440, 2, 12447, 2, 12449, 2, 12451, 2, 12540, 2, 12543, 2, 12545, 2, 12786, 2, 12801, 2, 12834, 2, 12897, 2, 13010, 2, 13056, 2, 13058, 2, 13145, 2, 13314, 2, 19895, 2, 19970, 2, 40919, 2, 63746, 2, 64111, 2, 64114, 2, 64219, 2, 65283, 2, 65314, 2, 65379, 2, 65382, 2, 65384, 2, 65393, 2, 65395, 2, 65439, 2, 45058, 3, 45059, 3, 61954, 3, 61954, 3, 2, 4, 42712, 4, 42754, 4, 46902, 4, 46914, 4, 47135, 4, 47138, 4, 52899, 4, 63490, 4, 64031, 4, 153, 2, 36, 2, 37, 2, 44, 2, 44, 2, 47, 2, 47, 2, 50, 2, 59, 2, 67, 2, 92, 2, 97, 2, 97, 2, 99, 2, 124, 2, 130, 2, 257, 2, 778, 2, 778, 2, 8254, 2, 8254, 2, 8267, 2, 8267, 2, 8484, 2, 8484, 2, 8507, 2, 8507, 2, 8598, 2, 8603, 2, 8619, 2, 8620, 2, 8988, 2, 8989, 2, 9002, 2, 9002, 2, 9169, 2, 9169, 2, 9195, 2, 9205, 2, 9210, 2, 9212, 2, 9412, 2, 9412, 2, 9644, 2, 9645, 2, 9656, 2, 9656, 2, 9666, 2, 9666, 2, 9725, 2, 9728, 2, 9730, 2, 9734, 2, 9744, 2, 9744, 2, 9747, 2, 9747, 2, 9750, 2, 9751, 2, 9754, 2, 9754, 2, 9759, 2, 9759, 2, 9762, 2, 9762, 2, 9764, 2, 9765, 2, 9768, 2, 9768, 2, 9772, 2, 9772, 2, 9776, 2, 9777, 2, 9786, 2, 9788, 2, 9794, 2, 9794, 2, 9796, 2, 9796, 2, 9802, 2, 9813, 2, 9826, 2, 9826, 2, 9829, 2, 9829, 2, 9831, 2, 9832, 2, 9834, 2, 9834, 2, 9853, 2, 9853, 2, 9857, 2, 9857, 2, 9876, 2, 9881, 2, 9883, 2, 9883, 2, 9885, 2, 9886, 2, 9890, 2, 9891, 2, 9900, 2, 9901, 2, 9906, 2, 9907, 2, 9919, 2, 9920, 2, 9926, 2, 9927, 2, 9930, 2, 9930, 2, 9936, 2, 9937, 2, 9939, 2, 9939, 2, 9941, 2, 9942, 2, 9963, 2, 9964, 2, 9970, 2, 9975, 2, 9977, 2, 9980, 2, 9983, 2, 9983, 2, 9988, 2, 9988, 2, 9991, 2, 9991, 2, 9994, 2, 9999, 2, 10001, 2, 10001, 2, 10004, 2, 10004, 2, 10006, 2, 10006, 2, 10008, 2, 10008, 2, 10015, 2, 10015, 2, 10019, 2, 10019, 2, 10026, 2, 10026, 2, 10037, 2, 10038, 2, 10054, 2, 10054, 2, 10057, 2, 10057, 2, 10062, 2, 10062, 2, 10064, 2, 10064, 2, 10069, 2, 10071, 2, 10073, 2, 10073, 2, 10085, 2, 10086, 2, 10135, 2, 10137, 2, 10147, 2, 10147, 2, 10162, 2, 10162, 2, 10177, 2, 10177, 2, 10550, 2, 10551, 2, 11015, 2, 11017, 2, 11037, 2, 11038, 2, 11090, 2, 11090, 2, 11095, 2, 11095, 2, 12338, 2, 12338, 2, 12351, 2, 12351, 2, 12953, 2, 12953, 2, 12955, 2, 12955, 2, 61446, 3, 61446, 3, 61649, 3, 61649, 3, 61810, 3, 61811, 3, 61824, 3, 61825, 3, 61840, 3, 61840, 3, 61843, 3, 61852, 3, 61928, 3, 61953, 3, 61955, 3, 61956, 3, 61980, 3, 61980, 3, 62001, 3, 62001, 3, 62004, 3, 62012, 3, 62034, 3, 62035, 3, 62210, 3, 62243, 3, 62246, 3, 62357, 3, 62360, 3, 62361, 3, 62363, 3, 62365, 3, 62368, 3, 62450, 3, 62453, 3, 62455, 3, 62457, 3, 62719, 3, 62721, 3, 62783, 3, 62795, 3, 62800, 3, 62802, 3, 62825, 3, 62833, 3, 62834, 3, 62837, 3, 62844, 3, 62857, 3, 62857, 3, 62860, 3, 62863, 3, 62866, 3, 62866, 3, 62871, 3, 62872, 3, 62886, 3, 62887, 3, 62890, 3, 62890, 3, 62899, 3, 62900, 3, 62910, 3, 62910, 3, 62916, 3, 62918, 3, 62931, 3, 62933, 3, 62942, 3, 62944, 3, 62947, 3, 62947, 3, 62949, 3, 62949, 3, 62954, 3, 62954, 3, 62961, 3, 62961, 3, 62965, 3, 62965, 3, 62972, 3, 63057, 3, 63106, 3, 63175, 3, 63181, 3, 63188, 3, 63202, 3, 63207, 3, 63211, 3, 63211, 3, 63213, 3, 63214, 3, 63218, 3, 63218, 3, 63221, 3, 63224, 3, 63762, 3, 63776, 3, 63778, 3, 63785, 3, 63794, 3, 63794, 3, 63797, 3, 63804, 3, 63806, 3, 63808, 3, 63810, 3, 63815, 3, 63817, 3, 63821, 3, 63826, 3, 63840, 3, 63874, 3, 63891, 3, 63938, 3, 63938, 3, 159, 2, 11, 2, 11, 2, 34, 2, 39, 2, 41, 2, 59, 2, 61, 2, 61, 2, 63, 2, 63, 2, 65, 2, 92, 2, 96, 2, 97, 2, 99, 2, 124, 2, 126, 2, 126, 2, 130, 2, 257, 2, 778, 2, 778, 2, 8204, 2, 8204, 2, 8213, 2, 8214, 2, 8228, 2, 8228, 2, 8254, 2, 8254, 2, 8267, 2, 8267, 2, 8484, 2, 8484, 2, 8507, 2, 8507, 2, 8598, 2, 8603, 2, 8619, 2, 8620, 2, 8988, 2, 8989, 2, 9002, 2, 9002, 2, 9169, 2, 9169, 2, 9195, 2, 9205, 2, 9210, 2, 9212, 2, 9412, 2, 9412, 2, 9644, 2, 9645, 2, 9656, 2, 9656, 2, 9666, 2, 9666, 2, 9681, 2, 9681, 2, 9725, 2, 9728, 2, 9730, 2, 9734, 2, 9744, 2, 9744, 2, 9747, 2, 9747, 2, 9750, 2, 9751, 2, 9754, 2, 9754, 2, 9759, 2, 9759, 2, 9762, 2, 9762, 2, 9764, 2, 9765, 2, 9768, 2, 9768, 2, 9772, 2, 9772, 2, 9776, 2, 9777, 2, 9786, 2, 9788, 2, 9794, 2, 9794, 2, 9796, 2, 9796, 2, 9802, 2, 9813, 2, 9826, 2, 9826, 2, 9829, 2, 9829, 2, 9831, 2, 9832, 2, 9834, 2, 9834, 2, 9853, 2, 9853, 2, 9857, 2, 9857, 2, 9876, 2, 9881, 2, 9883, 2, 9883, 2, 9885, 2, 9886, 2, 9890, 2, 9891, 2, 9900, 2, 9901, 2, 9906, 2, 9907, 2, 9919, 2, 9920, 2, 9926, 2, 9927, 2, 9930, 2, 9930, 2, 9936, 2, 9937, 2, 9939, 2, 9939, 2, 9941, 2, 9942, 2, 9963, 2, 9964, 2, 9970, 2, 9975, 2, 9977, 2, 9980, 2, 9983, 2, 9983, 2, 9988, 2, 9988, 2, 9991, 2, 9991, 2, 9994, 2, 9999, 2, 10001, 2, 10001, 2, 10004, 2, 10004, 2, 10006, 2, 10006, 2, 10008, 2, 10008, 2, 10015, 2, 10015, 2, 10019, 2, 10019, 2, 10026, 2, 10026, 2, 10037, 2, 10038, 2, 10054, 2, 10054, 2, 10057, 2, 10057, 2, 10062, 2, 10062, 2, 10064, 2, 10064, 2, 10069, 2, 10071, 2, 10073, 2, 10073, 2, 10085, 2, 10086, 2, 10134, 2, 10137, 2, 10147, 2, 10147, 2, 10162, 2, 10162, 2, 10177, 2, 10177, 2, 10550, 2, 10551, 2, 11015, 2, 11017, 2, 11037, 2, 11038, 2, 11090, 2, 11090, 2, 11095, 2, 11095, 2, 12338, 2, 12338, 2, 12351, 2, 12351, 2, 12953, 2, 12953, 2, 12955, 2, 12955, 2, 61446, 3, 61446, 3, 61649, 3, 61649, 3, 61810, 3, 61811, 3, 61824, 3, 61825, 3, 61840, 3, 61840, 3, 61843, 3, 61852, 3, 61928, 3, 61953, 3, 61955, 3, 61956, 3, 61980, 3, 61980, 3, 62001, 3, 62001, 3, 62004, 3, 62012, 3, 62034, 3, 62035, 3, 62210, 3, 62243, 3, 62246, 3, 62357, 3, 62360, 3, 62361, 3, 62363, 3, 62365, 3, 62368, 3, 62450, 3, 62453, 3, 62455, 3, 62457, 3, 62719, 3, 62721, 3, 62783, 3, 62795, 3, 62800, 3, 62802, 3, 62825, 3, 62833, 3, 62834, 3, 62837, 3, 62844, 3, 62857, 3, 62857, 3, 62860, 3, 62863, 3, 62866, 3, 62866, 3, 62871, 3, 62872, 3, 62886, 3, 62887, 3, 62890, 3, 62890, 3, 62899, 3, 62900, 3, 62910, 3, 62910, 3, 62916, 3, 62918, 3, 62931, 3, 62933, 3, 62942, 3, 62944, 3, 62947, 3, 62947, 3, 62949, 3, 62949, 3, 62954, 3, 62954, 3, 62961, 3, 62961, 3, 62965, 3, 62965, 3, 62972, 3, 63057, 3, 63106, 3, 63175, 3, 63181, 3, 63188, 3, 63202, 3, 63207, 3, 63211, 3, 63211, 3, 63213, 3, 63214, 3, 63218, 3, 63218, 3, 63221, 3, 63224, 3, 63762, 3, 63776, 3, 63778, 3, 63785, 3, 63794, 3, 63794, 3, 63797, 3, 63804, 3, 63806, 3, 63808, 3, 63810, 3, 63815, 3, 63817, 3, 63821, 3, 63826, 3, 63840, 3, 63874, 3, 63891, 3, 63938, 3, 63938, 3, 2189, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 281, 3, 2, 2, 2, 2, 283, 3, 2, 2, 2, 2, 285, 3, 2, 2, 2, 2, 287, 3, 2, 2, 2, 2, 289, 3, 2, 2, 2, 2, 291, 3, 2, 2, 2, 2, 293, 3, 2, 2, 2, 2, 295, 3, 2, 2, 2, 2, 297, 3, 2, 2, 2, 2, 299, 3, 2, 2, 2, 2, 301, 3, 2, 2, 2, 2, 303, 3, 2, 2, 2, 3, 305, 3, 2, 2, 2, 5, 308, 3, 2, 2, 2, 7, 310, 3, 2, 2, 2, 9, 328, 3, 2, 2, 2, 11, 366, 3, 2, 2, 2, 13, 397, 3, 2, 2, 2, 15, 402, 3, 2, 2, 2, 17, 412, 3, 2, 2, 2, 19, 414, 3, 2, 2, 2, 21, 423, 3, 2, 2, 2, 23, 432, 3, 2, 2, 2, 25, 435, 3, 2, 2, 2, 27, 443, 3, 2, 2, 2, 29, 451, 3, 2, 2, 2, 31, 460, 3, 2, 2, 2, 33, 469, 3, 2, 2, 2, 35, 478, 3, 2, 2, 2, 37, 487, 3, 2, 2, 2, 39, 496, 3, 2, 2, 2, 41, 508, 3, 2, 2, 2, 43, 520, 3, 2, 2, 2, 45, 529, 3, 2, 2, 2, 47, 538, 3, 2, 2, 2, 49, 547, 3, 2, 2, 2, 51, 550, 3, 2, 2, 2, 53, 552, 3, 2, 2, 2, 55, 554, 3, 2, 2, 2, 57, 556, 3, 2, 2, 2, 59, 559, 3, 2, 2, 2, 61, 561, 3, 2, 2, 2, 63, 564, 3, 2, 2, 2, 65, 566, 3, 2, 2, 2, 67, 568, 3, 2, 2, 2, 69, 570, 3, 2, 2, 2, 71, 572, 3, 2, 2, 2, 73, 575, 3, 2, 2, 2, 75, 587, 3, 2, 2, 2, 77, 600, 3, 2, 2, 2, 79, 612, 3, 2, 2, 2, 81, 625, 3, 2, 2, 2, 83, 637, 3, 2, 2, 2, 85, 642, 3, 2, 2, 2, 87, 668, 3, 2, 2, 2, 89, 686, 3, 2, 2, 2, 91, 689, 3, 2, 2, 2, 93, 696, 3, 2, 2, 2, 95, 701, 3, 2, 2, 2, 97, 703, 3, 2, 2, 2, 99, 705, 3, 2, 2, 2, 101, 707, 3, 2, 2, 2, 103, 709, 3, 2, 2, 2, 105, 711, 3, 2, 2, 2, 107, 713, 3, 2, 2, 2, 109, 715, 3, 2, 2, 2, 111, 717, 3, 2, 2, 2, 113, 719, 3, 2, 2, 2, 115, 721, 3, 2, 2, 2, 117, 731, 3, 2, 2, 2, 119, 743, 3, 2, 2, 2, 121, 759, 3, 2, 2, 2, 123, 775, 3, 2, 2, 2, 125, 779, 3, 2, 2, 2, 127, 781, 3, 2, 2, 2, 129, 784, 3, 2, 2, 2, 131, 801, 3, 2, 2, 2, 133, 819, 3, 2, 2, 2, 135, 832, 3, 2, 2, 2, 137, 846, 3, 2, 2, 2, 139, 868, 3, 2, 2, 2, 141, 888, 3, 2, 2, 2, 143, 907, 3, 2, 2, 2, 145, 932, 3, 2, 2, 2, 147, 948, 3, 2, 2, 2, 149, 964, 3, 2, 2, 2, 151, 989, 3, 2, 2, 2, 153, 1011, 3, 2, 2, 2, 155, 1029, 3, 2, 2, 2, 157, 1048, 3, 2, 2, 2, 159, 1063, 3, 2, 2, 2, 161, 1081, 3, 2, 2, 2, 163, 1093, 3, 2, 2, 2, 165, 1106, 3, 2, 2, 2, 167, 1126, 3, 2, 2, 2, 169, 1142, 3, 2, 2, 2, 171, 1158, 3, 2, 2, 2, 173, 1176, 3, 2, 2, 2, 175, 1194, 3, 2, 2, 2, 177, 1213, 3, 2, 2, 2, 179, 1226, 3, 2, 2, 2, 181, 1234, 3, 2, 2, 2, 183, 1243, 3, 2, 2, 2, 185, 1250, 3, 2, 2, 2, 187, 1257, 3, 2, 2, 2, 189, 1269, 3, 2, 2, 2, 191, 1285, 3, 2, 2, 2, 193, 1292, 3, 2, 2, 2, 195, 1301, 3, 2, 2, 2, 197, 1311, 3, 2, 2, 2, 199, 1316, 3, 2, 2, 2, 201, 1325, 3, 2, 2, 2, 203, 1341, 3, 2, 2, 2, 205, 1346, 3, 2, 2, 2, 207, 1361, 3, 2, 2, 2, 209, 1376, 3, 2, 2, 2, 211, 1396, 3, 2, 2, 2, 213, 1420, 3, 2, 2, 2, 215, 1435, 3, 2, 2, 2, 217, 1452, 3, 2, 2, 2, 219, 1480, 3, 2, 2, 2, 221, 1498, 3, 2, 2, 2, 223, 1511, 3, 2, 2, 2, 225, 1528, 3, 2, 2, 2, 227, 1552, 3, 2, 2, 2, 229, 1559, 3, 2, 2, 2, 231, 1570, 3, 2, 2, 2, 233, 1581, 3, 2, 2, 2, 235, 1592, 3, 2, 2, 2, 237, 1605, 3, 2, 2, 2, 239, 1619, 3, 2, 2, 2, 241, 1628, 3, 2, 2, 2, 243, 1641, 3, 2, 2, 2, 245, 1661, 3, 2, 2, 2, 247, 1680, 3, 2, 2, 2, 249, 1699, 3, 2, 2, 2, 251, 1718, 3, 2, 2, 2, 253, 1739, 3, 2, 2, 2, 255, 1761, 3, 2, 2, 2, 257, 1778, 3, 2, 2, 2, 259, 1799, 3, 2, 2, 2, 261, 1827, 3, 2, 2, 2, 263, 1838, 3, 2, 2, 2, 265, 1849, 3, 2, 2, 2, 267, 1855, 3, 2, 2, 2, 269, 1868, 3, 2, 2, 2, 271, 1881, 3, 2, 2, 2, 273, 1888, 3, 2, 2, 2, 275, 1893, 3, 2, 2, 2, 277, 1898, 3, 2, 2, 2, 279, 1903, 3, 2, 2, 2, 281, 1908, 3, 2, 2, 2, 283, 1913, 3, 2, 2, 2, 285, 1918, 3, 2, 2, 2, 287, 1923, 3, 2, 2, 2, 289, 1928, 3, 2, 2, 2, 291, 1933, 3, 2, 2, 2, 293, 1939, 3, 2, 2, 2, 295, 1944, 3, 2, 2, 2, 297, 1949, 3, 2, 2, 2, 299, 1969, 3, 2, 2, 2, 301, 1987, 3, 2, 2, 2, 303, 2050, 3, 2, 2, 2, 305, 306, 7, 93, 2, 2, 306, 307, 7, 48, 2, 2, 307, 4, 3, 2, 2, 2, 308, 309, 9, 2, 2, 2, 309, 6, 3, 2, 2, 2, 310, 311, 5, 95, 48, 2, 311, 315, 5, 3, 2, 2, 312, 314, 5, 5, 3, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 107, 2, 2, 319, 320, 7, 112, 2, 2, 320, 321, 7, 118, 2, 2, 321, 322, 7, 103, 2, 2, 322, 323, 7, 116, 2, 2, 323, 324, 7, 120, 2, 2, 324, 325, 7, 107, 2, 2, 325, 326, 7, 103, 2, 2, 326, 327, 7, 121, 2, 2, 327, 8, 3, 2, 2, 2, 328, 329, 5, 95, 48, 2, 329, 333, 5, 3, 2, 2, 330, 332, 5, 5, 3, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 107, 2, 2, 337, 338, 7, 112, 2, 2, 338, 339, 7, 118, 2, 2, 339, 340, 7, 103, 2, 2, 340, 341, 7, 116, 2, 2, 341, 342, 7, 120, 2, 2, 342, 343, 7, 107, 2, 2, 343, 344, 7, 103, 2, 2, 344, 345, 7, 121, 2, 2, 345, 346, 7, 47, 2, 2, 346, 347, 7, 107, 2, 2, 347, 348, 7, 112, 2, 2, 348, 349, 7, 117, 2, 2, 349, 350, 7, 118, 2, 2, 350, 351, 7, 116, 2, 2, 351, 352, 7, 119, 2, 2, 352, 353, 7, 101, 2, 2, 353, 354, 7, 118, 2, 2, 354, 355, 7, 107, 2, 2, 355, 356, 7, 113, 2, 2, 356, 357, 7, 112, 2, 2, 357, 358, 7, 47, 2, 2, 358, 359, 7, 105, 2, 2, 359, 360, 7, 116, 2, 2, 360, 361, 7, 113, 2, 2, 361, 362, 7, 119, 2, 2, 362, 363, 7, 114, 2, 2, 363, 364, 7, 103, 2, 2, 364, 365, 7, 102, 2, 2, 365, 10, 3, 2, 2, 2, 366, 367, 7, 126, 2, 2, 367, 368, 7, 126, 2, 2, 368, 372, 3, 2, 2, 2, 369, 371, 5, 125, 63, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 126, 2, 2, 376, 377, 7, 126, 2, 2, 377, 381, 3, 2, 2, 2, 378, 380, 5, 5, 3, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 387, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 5, 95, 48, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 8, 6, 2, 2, 391, 12, 3, 2, 2, 2, 392, 398, 5, 271, 136, 2, 393, 398, 5, 273, 137, 2, 394, 398, 5, 275, 138, 2, 395, 398, 5, 277, 139, 2, 396, 398, 5, 279, 140, 2, 397, 392, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 14, 3, 2, 2, 2, 399, 403, 5, 271, 136, 2, 400, 403, 5, 283, 142, 2, 401, 403, 5, 285, 143, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 16, 3, 2, 2, 2, 404, 413, 5, 283, 142, 2, 405, 413, 5, 281, 141, 2, 406, 413, 5, 285, 143, 2, 407, 413, 5, 287, 144, 2, 408, 413, 5, 277, 139, 2, 409, 413, 5, 289, 145, 2, 410, 413, 5, 291, 146, 2, 411, 413, 5, 293, 147, 2, 412, 404, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 18, 3, 2, 2, 2, 414, 418, 7, 93, 2, 2, 415, 417, 5, 5, 3, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 38, 2, 2, 422, 20, 3, 2, 2, 2, 423, 427, 7, 93, 2, 2, 424, 426, 5, 5, 3, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 8228, 2, 2, 431, 22, 3, 2, 2, 2, 432, 433, 7, 93, 2, 2, 433, 434, 7, 96, 2, 2, 434, 24, 3, 2, 2, 2, 435, 436, 7, 93, 2, 2, 436, 440, 7, 9660, 2, 2, 437, 439, 5, 5, 3, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 26, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 7, 93, 2, 2, 444, 448, 7, 9656, 2, 2, 445, 447, 5, 5, 3, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 28, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 93, 2, 2, 452, 453, 7, 9662, 2, 2, 453, 457, 3, 2, 2, 2, 454, 456, 5, 5, 3, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 30, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 93, 2, 2, 461, 462, 7, 97, 2, 2, 462, 466, 3, 2, 2, 2, 463, 465, 5, 5, 3, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 32, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 93, 2, 2, 470, 471, 7, 35, 2, 2, 471, 475, 3, 2, 2, 2, 472, 474, 5, 5, 3, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 34, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 93, 2, 2, 479, 480, 7, 65, 2, 2, 480, 484, 3, 2, 2, 2, 481, 483, 5, 5, 3, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 36, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 93, 2, 2, 488, 489, 7, 66, 2, 2, 489, 493, 3, 2, 2, 2, 490, 492, 5, 5, 3, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 38, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 93, 2, 2, 497, 498, 7, 45, 2, 2, 498, 502, 3, 2, 2, 2, 499, 501, 5, 5, 3, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 507, 9, 3, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 40, 3, 2, 2, 2, 508, 509, 7, 93, 2, 2, 509, 510, 7, 47, 2, 2, 510, 514, 3, 2, 2, 2, 511, 513, 5, 5, 3, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 519, 9, 4, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 42, 3, 2, 2, 2, 520, 521, 7, 93, 2, 2, 521, 522, 7, 41, 2, 2, 522, 526, 3, 2, 2, 2, 523, 525, 5, 5, 3, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 44, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 93, 2, 2, 530, 531, 7, 44, 2, 2, 531, 535, 3, 2, 2, 2, 532, 534, 5, 5, 3, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 46, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 93, 2, 2, 539, 540, 7, 39, 2, 2, 540, 544, 3, 2, 2, 2, 541, 543, 5, 5, 3, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 48, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 93, 2, 2, 548, 549, 7, 37, 2, 2, 549, 50, 3, 2, 2, 2, 550, 551, 7, 95, 2, 2, 551, 52, 3, 2, 2, 2, 552, 553, 7, 60, 2, 2, 553, 54, 3, 2, 2, 2, 554, 555, 7, 40, 2, 2, 555, 56, 3, 2, 2, 2, 556, 557, 7, 60, 2, 2, 557, 558, 7, 60, 2, 2, 558, 58, 3, 2, 2, 2, 559, 560, 7, 45, 2, 2, 560, 60, 3, 2, 2, 2, 561, 562, 7, 48, 2, 2, 562, 563, 7, 66, 2, 2, 563, 62, 3, 2, 2, 2, 564, 565, 7, 64, 2, 2, 565, 64, 3, 2, 2, 2, 566, 567, 7, 62, 2, 2, 567, 66, 3, 2, 2, 2, 568, 569, 7, 9660, 2, 2, 569, 68, 3, 2, 2, 2, 570, 571, 7, 8596, 2, 2, 571, 70, 3, 2, 2, 2, 572, 573, 7, 63, 2, 2, 573, 574, 7, 63, 2, 2, 574, 72, 3, 2, 2, 2, 575, 576, 5, 95, 48, 2, 576, 577, 7, 47, 2, 2, 577, 578, 7, 47, 2, 2, 578, 582, 3, 2, 2, 2, 579, 581, 5, 5, 3, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 5, 95, 48, 2, 586, 74, 3, 2, 2, 2, 587, 588, 5, 95, 48, 2, 588, 589, 7, 63, 2, 2, 589, 590, 7, 63, 2, 2, 590, 591, 7, 63, 2, 2, 591, 595, 3, 2, 2, 2, 592, 594, 5, 5, 3, 2, 593, 592, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 599, 5, 95, 48, 2, 599, 76, 3, 2, 2, 2, 600, 601, 7, 63, 2, 2, 601, 602, 7, 63, 2, 2, 602, 603, 7, 63, 2, 2, 603, 607, 3, 2, 2, 2, 604, 606, 5, 5, 3, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 5, 95, 48, 2, 611, 78, 3, 2, 2, 2, 612, 613, 5, 95, 48, 2, 613, 614, 7, 47, 2, 2, 614, 615, 7, 47, 2, 2, 615, 616, 7, 47, 2, 2, 616, 620, 3, 2, 2, 2, 617, 619, 5, 5, 3, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 5, 95, 48, 2, 624, 80, 3, 2, 2, 2, 625, 626, 7, 47, 2, 2, 626, 627, 7, 47, 2, 2, 627, 628, 7, 47, 2, 2, 628, 632, 3, 2, 2, 2, 629, 631, 5, 5, 3, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 5, 95, 48, 2, 636, 82, 3, 2, 2, 2, 637, 638, 7, 8228, 2, 2, 638, 84, 3, 2, 2, 2, 639, 641, 5, 95, 48, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 60, 2, 2, 646, 647, 7, 60, 2, 2, 647, 648, 3, 2, 2, 2, 648, 651, 5, 93, 47, 2, 649, 650, 7, 60, 2, 2, 650, 652, 5, 123, 62, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 7, 60, 2, 2, 654, 655, 7, 60, 2, 2, 655, 660, 3, 2, 2, 2, 656, 659, 5, 95, 48, 2, 657, 659, 11, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 7, 60, 2, 2, 664, 665, 7, 60, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 5, 95, 48, 2, 667, 86, 3, 2, 2, 2, 668, 672, 7, 93, 2, 2, 669, 671, 5, 5, 3, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 5, 193, 97, 2, 676, 681, 5, 53, 27, 2, 677, 680, 11, 2, 2, 2, 678, 680, 9, 5, 2, 2, 679, 677, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 5, 51, 26, 2, 685, 88, 3, 2, 2, 2, 686, 687, 9, 6, 2, 2, 687, 90, 3, 2, 2, 2, 688, 690, 9, 7, 2, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 693, 9, 8, 2, 2, 692, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 92, 3, 2, 2, 2, 696, 697, 5, 121, 61, 2, 697, 94, 3, 2, 2, 2, 698, 702, 7, 12, 2, 2, 699, 700, 7, 15, 2, 2, 700, 702, 7, 12, 2, 2, 701, 698, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 96, 3, 2, 2, 2, 703, 704, 9, 22, 2, 2, 704, 98, 3, 2, 2, 2, 705, 706, 9, 23, 2, 2, 706, 100, 3, 2, 2, 2, 707, 708, 4, 65026, 65041, 2, 708, 102, 3, 2, 2, 2, 709, 710, 9, 9, 2, 2, 710, 104, 3, 2, 2, 2, 711, 712, 9, 10, 2, 2, 712, 106, 3, 2, 2, 2, 713, 714, 9, 11, 2, 2, 714, 108, 3, 2, 2, 2, 715, 716, 9, 12, 2, 2, 716, 110, 3, 2, 2, 2, 717, 718, 9, 13, 2, 2, 718, 112, 3, 2, 2, 2, 719, 720, 9, 14, 2, 2, 720, 114, 3, 2, 2, 2, 721, 722, 9, 24, 2, 2, 722, 116, 3, 2, 2, 2, 723, 732, 9, 15, 2, 2, 724, 732, 5, 111, 56, 2, 725, 732, 5, 109, 55, 2, 726, 732, 5, 105, 53, 2, 727, 732, 5, 107, 54, 2, 728, 732, 5, 103, 52, 2, 729, 732, 5, 115, 58, 2, 730, 732, 9, 16, 2, 2, 731, 723, 3, 2, 2, 2, 731, 724, 3, 2, 2, 2, 731, 725, 3, 2, 2, 2, 731, 726, 3, 2, 2, 2, 731, 727, 3, 2, 2, 2, 731, 728, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 118, 3, 2, 2, 2, 735, 744, 9, 17, 2, 2, 736, 744, 5, 111, 56, 2, 737, 744, 5, 109, 55, 2, 738, 744, 5, 105, 53, 2, 739, 744, 5, 107, 54, 2, 740, 744, 5, 103, 52, 2, 741, 744, 5, 115, 58, 2, 742, 744, 9, 16, 2, 2, 743, 735, 3, 2, 2, 2, 743, 736, 3, 2, 2, 2, 743, 737, 3, 2, 2, 2, 743, 738, 3, 2, 2, 2, 743, 739, 3, 2, 2, 2, 743, 740, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 120, 3, 2, 2, 2, 747, 760, 9, 25, 2, 2, 748, 760, 5, 113, 57, 2, 749, 760, 5, 97, 49, 2, 750, 760, 5, 99, 50, 2, 751, 760, 5, 101, 51, 2, 752, 760, 5, 111, 56, 2, 753, 760, 5, 109, 55, 2, 754, 760, 5, 105, 53, 2, 755, 760, 5, 107, 54, 2, 756, 760, 5, 103, 52, 2, 757, 760, 5, 115, 58, 2, 758, 760, 9, 16, 2, 2, 759, 747, 3, 2, 2, 2, 759, 748, 3, 2, 2, 2, 759, 749, 3, 2, 2, 2, 759, 750, 3, 2, 2, 2, 759, 751, 3, 2, 2, 2, 759, 752, 3, 2, 2, 2, 759, 753, 3, 2, 2, 2, 759, 754, 3, 2, 2, 2, 759, 755, 3, 2, 2, 2, 759, 756, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 122, 3, 2, 2, 2, 763, 776, 9, 26, 2, 2, 764, 776, 5, 113, 57, 2, 765, 776, 5, 97, 49, 2, 766, 776, 5, 99, 50, 2, 767, 776, 5, 101, 51, 2, 768, 776, 5, 111, 56, 2, 769, 776, 5, 109, 55, 2, 770, 776, 5, 105, 53, 2, 771, 776, 5, 107, 54, 2, 772, 776, 5, 103, 52, 2, 773, 776, 5, 115, 58, 2, 774, 776, 9, 16, 2, 2, 775, 763, 3, 2, 2, 2, 775, 764, 3, 2, 2, 2, 775, 765, 3, 2, 2, 2, 775, 766, 3, 2, 2, 2, 775, 767, 3, 2, 2, 2, 775, 768, 3, 2, 2, 2, 775, 769, 3, 2, 2, 2, 775, 770, 3, 2, 2, 2, 775, 771, 3, 2, 2, 2, 775, 772, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 124, 3, 2, 2, 2, 779, 780, 9, 18, 2, 2, 780, 126, 3, 2, 2, 2, 781, 782, 7, 93, 2, 2, 782, 783, 7, 66, 2, 2, 783, 128, 3, 2, 2, 2, 784, 788, 5, 127, 64, 2, 785, 787, 5, 5, 3, 2, 786, 785, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 792, 7, 114, 2, 2, 792, 793, 7, 116, 2, 2, 793, 794, 7, 113, 2, 2, 794, 795, 7, 105, 2, 2, 795, 796, 7, 116, 2, 2, 796, 797, 7, 103, 2, 2, 797, 798, 7, 117, 2, 2, 798, 799, 7, 117, 2, 2, 799, 800, 7, 60, 2, 2, 800, 130, 3, 2, 2, 2, 801, 805, 5, 127, 64, 2, 802, 804, 5, 5, 3, 2, 803, 802, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 809, 7, 116, 2, 2, 809, 810, 7, 103, 2, 2, 810, 811, 7, 104, 2, 2, 811, 812, 7, 103, 2, 2, 812, 813, 7, 116, 2, 2, 813, 814, 7, 103, 2, 2, 814, 815, 7, 112, 2, 2, 815, 816, 7, 101, 2, 2, 816, 817, 7, 103, 2, 2, 817, 818, 7, 60, 2, 2, 818, 132, 3, 2, 2, 2, 819, 823, 5, 127, 64, 2, 820, 822, 5, 5, 3, 2, 821, 820, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 827, 7, 121, 2, 2, 827, 828, 7, 107, 2, 2, 828, 829, 7, 102, 2, 2, 829, 830, 7, 118, 2, 2, 830, 831, 7, 106, 2, 2, 831, 134, 3, 2, 2, 2, 832, 836, 5, 127, 64, 2, 833, 835, 5, 5, 3, 2, 834, 833, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 839, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 840, 7, 106, 2, 2, 840, 841, 7, 103, 2, 2, 841, 842, 7, 107, 2, 2, 842, 843, 7, 105, 2, 2, 843, 844, 7, 106, 2, 2, 844, 845, 7, 118, 2, 2, 845, 136, 3, 2, 2, 2, 846, 850, 5, 127, 64, 2, 847, 849, 5, 5, 3, 2, 848, 847, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 854, 7, 114, 2, 2, 854, 855, 7, 116, 2, 2, 855, 856, 7, 113, 2, 2, 856, 857, 7, 105, 2, 2, 857, 858, 7, 116, 2, 2, 858, 859, 7, 103, 2, 2, 859, 860, 7, 117, 2, 2, 860, 861, 7, 117, 2, 2, 861, 862, 7, 82, 2, 2, 862, 863, 7, 113, 2, 2, 863, 864, 7, 107, 2, 2, 864, 865, 7, 112, 2, 2, 865, 866, 7, 118, 2, 2, 866, 867, 7, 117, 2, 2, 867, 138, 3, 2, 2, 2, 868, 872, 5, 127, 64, 2, 869, 871, 5, 5, 3, 2, 870, 869, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 876, 7, 117, 2, 2, 876, 877, 7, 106, 2, 2, 877, 878, 7, 113, 2, 2, 878, 879, 7, 116, 2, 2, 879, 880, 7, 118, 2, 2, 880, 881, 7, 67, 2, 2, 881, 882, 7, 112, 2, 2, 882, 883, 7, 117, 2, 2, 883, 884, 7, 121, 2, 2, 884, 885, 7, 103, 2, 2, 885, 886, 7, 116, 2, 2, 886, 887, 7, 95, 2, 2, 887, 140, 3, 2, 2, 2, 888, 892, 5, 127, 64, 2, 889, 891, 5, 5, 3, 2, 890, 889, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 896, 7, 110, 2, 2, 896, 897, 7, 113, 2, 2, 897, 898, 7, 112, 2, 2, 898, 899, 7, 105, 2, 2, 899, 900, 7, 67, 2, 2, 900, 901, 7, 112, 2, 2, 901, 902, 7, 117, 2, 2, 902, 903, 7, 121, 2, 2, 903, 904, 7, 103, 2, 2, 904, 905, 7, 116, 2, 2, 905, 906, 7, 95, 2, 2, 906, 142, 3, 2, 2, 2, 907, 911, 5, 127, 64, 2, 908, 910, 5, 5, 3, 2, 909, 908, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 914, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 915, 7, 103, 2, 2, 915, 916, 7, 122, 2, 2, 916, 917, 7, 99, 2, 2, 917, 918, 7, 111, 2, 2, 918, 919, 7, 114, 2, 2, 919, 920, 7, 110, 2, 2, 920, 921, 7, 103, 2, 2, 921, 922, 7, 60, 2, 2, 922, 927, 3, 2, 2, 2, 923, 926, 5, 123, 62, 2, 924, 926, 5, 95, 48, 2, 925, 923, 3, 2, 2, 2, 925, 924, 3, 2, 2, 2, 926, 929, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 931, 5, 51, 26, 2, 931, 144, 3, 2, 2, 2, 932, 936, 5, 127, 64, 2, 933, 935, 5, 5, 3, 2, 934, 933, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 940, 7, 103, 2, 2, 940, 941, 7, 122, 2, 2, 941, 942, 7, 99, 2, 2, 942, 943, 7, 111, 2, 2, 943, 944, 7, 114, 2, 2, 944, 945, 7, 110, 2, 2, 945, 946, 7, 103, 2, 2, 946, 947, 7, 60, 2, 2, 947, 146, 3, 2, 2, 2, 948, 952, 5, 127, 64, 2, 949, 951, 5, 5, 3, 2, 950, 949, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 955, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 956, 7, 103, 2, 2, 956, 957, 7, 122, 2, 2, 957, 958, 7, 99, 2, 2, 958, 959, 7, 111, 2, 2, 959, 960, 7, 114, 2, 2, 960, 961, 7, 110, 2, 2, 961, 962, 7, 103, 2, 2, 962, 963, 7, 95, 2, 2, 963, 148, 3, 2, 2, 2, 964, 968, 5, 127, 64, 2, 965, 967, 5, 5, 3, 2, 966, 965, 3, 2, 2, 2, 967, 970, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 971, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 971, 972, 7, 114, 2, 2, 972, 973, 7, 99, 2, 2, 973, 974, 7, 116, 2, 2, 974, 975, 7, 118, 2, 2, 975, 976, 7, 107, 2, 2, 976, 977, 7, 99, 2, 2, 977, 978, 7, 110, 2, 2, 978, 979, 7, 67, 2, 2, 979, 980, 7, 112, 2, 2, 980, 981, 7, 117, 2, 2, 981, 982, 7, 121, 2, 2, 982, 983, 7, 103, 2, 2, 983, 984, 7, 116, 2, 2, 984, 985, 7, 60, 2, 2, 985, 986, 3, 2, 2, 2, 986, 987, 5, 123, 62, 2, 987, 988, 5, 51, 26, 2, 988, 150, 3, 2, 2, 2, 989, 993, 5, 127, 64, 2, 990, 992, 5, 5, 3, 2, 991, 990, 3, 2, 2, 2, 992, 995, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 996, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 996, 997, 7, 114, 2, 2, 997, 998, 7, 99, 2, 2, 998, 999, 7, 116, 2, 2, 999, 1000, 7, 118, 2, 2, 1000, 1001, 7, 107, 2, 2, 1001, 1002, 7, 99, 2, 2, 1002, 1003, 7, 110, 2, 2, 1003, 1004, 7, 67, 2, 2, 1004, 1005, 7, 112, 2, 2, 1005, 1006, 7, 117, 2, 2, 1006, 1007, 7, 121, 2, 2, 1007, 1008, 7, 103, 2, 2, 1008, 1009, 7, 116, 2, 2, 1009, 1010, 7, 95, 2, 2, 1010, 152, 3, 2, 2, 2, 1011, 1015, 5, 127, 64, 2, 1012, 1014, 5, 5, 3, 2, 1013, 1012, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1019, 7, 110, 2, 2, 1019, 1020, 7, 99, 2, 2, 1020, 1021, 7, 100, 2, 2, 1021, 1022, 7, 103, 2, 2, 1022, 1023, 7, 110, 2, 2, 1023, 1024, 7, 86, 2, 2, 1024, 1025, 7, 116, 2, 2, 1025, 1026, 7, 119, 2, 2, 1026, 1027, 7, 103, 2, 2, 1027, 1028, 7, 60, 2, 2, 1028, 154, 3, 2, 2, 2, 1029, 1033, 5, 127, 64, 2, 1030, 1032, 5, 5, 3, 2, 1031, 1030, 3, 2, 2, 2, 1032, 1035, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1036, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1036, 1037, 7, 110, 2, 2, 1037, 1038, 7, 99, 2, 2, 1038, 1039, 7, 100, 2, 2, 1039, 1040, 7, 103, 2, 2, 1040, 1041, 7, 110, 2, 2, 1041, 1042, 7, 72, 2, 2, 1042, 1043, 7, 99, 2, 2, 1043, 1044, 7, 110, 2, 2, 1044, 1045, 7, 117, 2, 2, 1045, 1046, 7, 103, 2, 2, 1046, 1047, 7, 60, 2, 2, 1047, 156, 3, 2, 2, 2, 1048, 1052, 5, 127, 64, 2, 1049, 1051, 5, 5, 3, 2, 1050, 1049, 3, 2, 2, 2, 1051, 1054, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1055, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1055, 1056, 7, 114, 2, 2, 1056, 1057, 7, 113, 2, 2, 1057, 1058, 7, 107, 2, 2, 1058, 1059, 7, 112, 2, 2, 1059, 1060, 7, 118, 2, 2, 1060, 1061, 7, 117, 2, 2, 1061, 1062, 7, 60, 2, 2, 1062, 158, 3, 2, 2, 2, 1063, 1067, 5, 127, 64, 2, 1064, 1066, 5, 5, 3, 2, 1065, 1064, 3, 2, 2, 2, 1066, 1069, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1070, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1071, 7, 117, 2, 2, 1071, 1072, 7, 116, 2, 2, 1072, 1073, 7, 101, 2, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1076, 9, 8, 2, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1080, 7, 122, 2, 2, 1080, 160, 3, 2, 2, 2, 1081, 1085, 5, 127, 64, 2, 1082, 1084, 5, 5, 3, 2, 1083, 1082, 3, 2, 2, 2, 1084, 1087, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1088, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1088, 1089, 7, 99, 2, 2, 1089, 1090, 7, 110, 2, 2, 1090, 1091, 7, 118, 2, 2, 1091, 1092, 7, 60, 2, 2, 1092, 162, 3, 2, 2, 2, 1093, 1097, 5, 127, 64, 2, 1094, 1096, 5, 5, 3, 2, 1095, 1094, 3, 2, 2, 2, 1096, 1099, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1100, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1100, 1101, 7, 111, 2, 2, 1101, 1102, 7, 99, 2, 2, 1102, 1103, 7, 116, 2, 2, 1103, 1104, 7, 109, 2, 2, 1104, 1105, 7, 60, 2, 2, 1105, 164, 3, 2, 2, 2, 1106, 1110, 5, 127, 64, 2, 1107, 1109, 5, 5, 3, 2, 1108, 1107, 3, 2, 2, 2, 1109, 1112, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1113, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1113, 1114, 7, 117, 2, 2, 1114, 1115, 7, 106, 2, 2, 1115, 1116, 7, 113, 2, 2, 1116, 1117, 7, 121, 2, 2, 1117, 1118, 7, 75, 2, 2, 1118, 1119, 7, 112, 2, 2, 1119, 1120, 7, 75, 2, 2, 1120, 1121, 7, 112, 2, 2, 1121, 1122, 7, 102, 2, 2, 1122, 1123, 7, 103, 2, 2, 1123, 1124, 7, 122, 2, 2, 1124, 1125, 7, 95, 2, 2, 1125, 166, 3, 2, 2, 2, 1126, 1130, 5, 127, 64, 2, 1127, 1129, 5, 5, 3, 2, 1128, 1127, 3, 2, 2, 2, 1129, 1132, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1133, 3, 2, 2, 2, 1132, 1130, 3, 2, 2, 2, 1133, 1134, 7, 101, 2, 2, 1134, 1135, 7, 99, 2, 2, 1135, 1136, 7, 114, 2, 2, 1136, 1137, 7, 118, 2, 2, 1137, 1138, 7, 107, 2, 2, 1138, 1139, 7, 113, 2, 2, 1139, 1140, 7, 112, 2, 2, 1140, 1141, 7, 60, 2, 2, 1141, 168, 3, 2, 2, 2, 1142, 1146, 5, 127, 64, 2, 1143, 1145, 5, 5, 3, 2, 1144, 1143, 3, 2, 2, 2, 1145, 1148, 3, 2, 2, 2, 1146, 1144, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1149, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1149, 1150, 7, 110, 2, 2, 1150, 1151, 7, 107, 2, 2, 1151, 1152, 7, 101, 2, 2, 1152, 1153, 7, 103, 2, 2, 1153, 1154, 7, 112, 2, 2, 1154, 1155, 7, 117, 2, 2, 1155, 1156, 7, 103, 2, 2, 1156, 1157, 7, 60, 2, 2, 1157, 170, 3, 2, 2, 2, 1158, 1162, 5, 127, 64, 2, 1159, 1161, 5, 5, 3, 2, 1160, 1159, 3, 2, 2, 2, 1161, 1164, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 1165, 3, 2, 2, 2, 1164, 1162, 3, 2, 2, 2, 1165, 1166, 7, 101, 2, 2, 1166, 1167, 7, 113, 2, 2, 1167, 1168, 7, 114, 2, 2, 1168, 1169, 7, 123, 2, 2, 1169, 1170, 7, 116, 2, 2, 1170, 1171, 7, 107, 2, 2, 1171, 1172, 7, 105, 2, 2, 1172, 1173, 7, 106, 2, 2, 1173, 1174, 7, 118, 2, 2, 1174, 1175, 7, 60, 2, 2, 1175, 172, 3, 2, 2, 2, 1176, 1180, 5, 127, 64, 2, 1177, 1179, 5, 5, 3, 2, 1178, 1177, 3, 2, 2, 2, 1179, 1182, 3, 2, 2, 2, 1180, 1178, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1183, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1183, 1184, 7, 107, 2, 2, 1184, 1185, 7, 117, 2, 2, 1185, 1186, 7, 86, 2, 2, 1186, 1187, 7, 116, 2, 2, 1187, 1188, 7, 99, 2, 2, 1188, 1189, 7, 101, 2, 2, 1189, 1190, 7, 109, 2, 2, 1190, 1191, 7, 103, 2, 2, 1191, 1192, 7, 102, 2, 2, 1192, 1193, 7, 60, 2, 2, 1193, 174, 3, 2, 2, 2, 1194, 1198, 5, 127, 64, 2, 1195, 1197, 5, 5, 3, 2, 1196, 1195, 3, 2, 2, 2, 1197, 1200, 3, 2, 2, 2, 1198, 1196, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1201, 3, 2, 2, 2, 1200, 1198, 3, 2, 2, 2, 1201, 1202, 7, 107, 2, 2, 1202, 1203, 7, 117, 2, 2, 1203, 1204, 7, 75, 2, 2, 1204, 1205, 7, 112, 2, 2, 1205, 1206, 7, 104, 2, 2, 1206, 1207, 7, 113, 2, 2, 1207, 1208, 7, 81, 2, 2, 1208, 1209, 7, 112, 2, 2, 1209, 1210, 7, 110, 2, 2, 1210, 1211, 7, 123, 2, 2, 1211, 1212, 7, 60, 2, 2, 1212, 176, 3, 2, 2, 2, 1213, 1217, 5, 127, 64, 2, 1214, 1216, 5, 5, 3, 2, 1215, 1214, 3, 2, 2, 2, 1216, 1219, 3, 2, 2, 2, 1217, 1215, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 1220, 3, 2, 2, 2, 1219, 1217, 3, 2, 2, 2, 1220, 1221, 7, 102, 2, 2, 1221, 1222, 7, 99, 2, 2, 1222, 1223, 7, 118, 2, 2, 1223, 1224, 7, 103, 2, 2, 1224, 1225, 7, 60, 2, 2, 1225, 178, 3, 2, 2, 2, 1226, 1227, 7, 106, 2, 2, 1227, 1228, 7, 118, 2, 2, 1228, 1229, 7, 118, 2, 2, 1229, 1230, 7, 114, 2, 2, 1230, 1231, 7, 60, 2, 2, 1231, 1232, 7, 49, 2, 2, 1232, 1233, 7, 49, 2, 2, 1233, 180, 3, 2, 2, 2, 1234, 1235, 7, 106, 2, 2, 1235, 1236, 7, 118, 2, 2, 1236, 1237, 7, 118, 2, 2, 1237, 1238, 7, 114, 2, 2, 1238, 1239, 7, 117, 2, 2, 1239, 1240, 7, 60, 2, 2, 1240, 1241, 7, 49, 2, 2, 1241, 1242, 7, 49, 2, 2, 1242, 182, 3, 2, 2, 2, 1243, 1244, 7, 40, 2, 2, 1244, 1245, 7, 99, 2, 2, 1245, 1246, 7, 119, 2, 2, 1246, 1247, 7, 102, 2, 2, 1247, 1248, 7, 107, 2, 2, 1248, 1249, 7, 113, 2, 2, 1249, 184, 3, 2, 2, 2, 1250, 1251, 7, 40, 2, 2, 1251, 1252, 7, 107, 2, 2, 1252, 1253, 7, 111, 2, 2, 1253, 1254, 7, 99, 2, 2, 1254, 1255, 7, 105, 2, 2, 1255, 1256, 7, 103, 2, 2, 1256, 186, 3, 2, 2, 2, 1257, 1258, 7, 40, 2, 2, 1258, 1259, 7, 107, 2, 2, 1259, 1260, 7, 111, 2, 2, 1260, 1261, 7, 99, 2, 2, 1261, 1262, 7, 105, 2, 2, 1262, 1263, 7, 103, 2, 2, 1263, 1264, 7, 47, 2, 2, 1264, 1265, 7, 124, 2, 2, 1265, 1266, 7, 113, 2, 2, 1266, 1267, 7, 113, 2, 2, 1267, 1268, 7, 111, 2, 2, 1268, 188, 3, 2, 2, 2, 1269, 1270, 7, 40, 2, 2, 1270, 1271, 7, 107, 2, 2, 1271, 1272, 7, 111, 2, 2, 1272, 1273, 7, 99, 2, 2, 1273, 1274, 7, 105, 2, 2, 1274, 1275, 7, 103, 2, 2, 1275, 1276, 7, 89, 2, 2, 1276, 1277, 7, 107, 2, 2, 1277, 1278, 7, 118, 2, 2, 1278, 1279, 7, 106, 2, 2, 1279, 1280, 7, 67, 2, 2, 1280, 1281, 7, 119, 2, 2, 1281, 1282, 7, 102, 2, 2, 1282, 1283, 7, 107, 2, 2, 1283, 1284, 7, 113, 2, 2, 1284, 190, 3, 2, 2, 2, 1285, 1286, 7, 40, 2, 2, 1286, 1287, 7, 120, 2, 2, 1287, 1288, 7, 107, 2, 2, 1288, 1289, 7, 102, 2, 2, 1289, 1290, 7, 103, 2, 2, 1290, 1291, 7, 113, 2, 2, 1291, 192, 3, 2, 2, 2, 1292, 1293, 7, 40, 2, 2, 1293, 1294, 7, 99, 2, 2, 1294, 1295, 7, 116, 2, 2, 1295, 1296, 7, 118, 2, 2, 1296, 1297, 7, 107, 2, 2, 1297, 1298, 7, 101, 2, 2, 1298, 1299, 7, 110, 2, 2, 1299, 1300, 7, 103, 2, 2, 1300, 194, 3, 2, 2, 2, 1301, 1302, 7, 40, 2, 2, 1302, 1303, 7, 102, 2, 2, 1303, 1304, 7, 113, 2, 2, 1304, 1305, 7, 101, 2, 2, 1305, 1306, 7, 119, 2, 2, 1306, 1307, 7, 111, 2, 2, 1307, 1308, 7, 103, 2, 2, 1308, 1309, 7, 112, 2, 2, 1309, 1310, 7, 118, 2, 2, 1310, 196, 3, 2, 2, 2, 1311, 1312, 7, 40, 2, 2, 1312, 1313, 7, 99, 2, 2, 1313, 1314, 7, 114, 2, 2, 1314, 1315, 7, 114, 2, 2, 1315, 198, 3, 2, 2, 2, 1316, 1317, 7, 40, 2, 2, 1317, 1318, 7, 121, 2, 2, 1318, 1319, 7, 103, 2, 2, 1319, 1320, 7, 100, 2, 2, 1320, 1321, 7, 117, 2, 2, 1321, 1322, 7, 107, 2, 2, 1322, 1323, 7, 118, 2, 2, 1323, 1324, 7, 103, 2, 2, 1324, 200, 3, 2, 2, 2, 1325, 1326, 7, 40, 2, 2, 1326, 1327, 7, 117, 2, 2, 1327, 1328, 7, 118, 2, 2, 1328, 1329, 7, 107, 2, 2, 1329, 1330, 7, 110, 2, 2, 1330, 1331, 7, 110, 2, 2, 1331, 1332, 7, 75, 2, 2, 1332, 1333, 7, 111, 2, 2, 1333, 1334, 7, 99, 2, 2, 1334, 1335, 7, 105, 2, 2, 1335, 1336, 7, 103, 2, 2, 1336, 1337, 7, 72, 2, 2, 1337, 1338, 7, 107, 2, 2, 1338, 1339, 7, 110, 2, 2, 1339, 1340, 7, 111, 2, 2, 1340, 202, 3, 2, 2, 2, 1341, 1342, 7, 40, 2, 2, 1342, 1343, 7, 114, 2, 2, 1343, 1344, 7, 102, 2, 2, 1344, 1345, 7, 104, 2, 2, 1345, 204, 3, 2, 2, 2, 1346, 1347, 7, 93, 2, 2, 1347, 1348, 7, 40, 2, 2, 1348, 1352, 3, 2, 2, 2, 1349, 1351, 5, 5, 3, 2, 1350, 1349, 3, 2, 2, 2, 1351, 1354, 3, 2, 2, 2, 1352, 1350, 3, 2, 2, 2, 1352, 1353, 3, 2, 2, 2, 1353, 1355, 3, 2, 2, 2, 1354, 1352, 3, 2, 2, 2, 1355, 1356, 7, 99, 2, 2, 1356, 1357, 7, 119, 2, 2, 1357, 1358, 7, 102, 2, 2, 1358, 1359, 7, 107, 2, 2, 1359, 1360, 7, 113, 2, 2, 1360, 206, 3, 2, 2, 2, 1361, 1362, 7, 93, 2, 2, 1362, 1363, 7, 40, 2, 2, 1363, 1367, 3, 2, 2, 2, 1364, 1366, 5, 5, 3, 2, 1365, 1364, 3, 2, 2, 2, 1366, 1369, 3, 2, 2, 2, 1367, 1365, 3, 2, 2, 2, 1367, 1368, 3, 2, 2, 2, 1368, 1370, 3, 2, 2, 2, 1369, 1367, 3, 2, 2, 2, 1370, 1371, 7, 107, 2, 2, 1371, 1372, 7, 111, 2, 2, 1372, 1373, 7, 99, 2, 2, 1373, 1374, 7, 105, 2, 2, 1374, 1375, 7, 103, 2, 2, 1375, 208, 3, 2, 2, 2, 1376, 1377, 7, 93, 2, 2, 1377, 1378, 7, 40, 2, 2, 1378, 1382, 3, 2, 2, 2, 1379, 1381, 5, 5, 3, 2, 1380, 1379, 3, 2, 2, 2, 1381, 1384, 3, 2, 2, 2, 1382, 1380, 3, 2, 2, 2, 1382, 1383, 3, 2, 2, 2, 1383, 1385, 3, 2, 2, 2, 1384, 1382, 3, 2, 2, 2, 1385, 1386, 7, 107, 2, 2, 1386, 1387, 7, 111, 2, 2, 1387, 1388, 7, 99, 2, 2, 1388, 1389, 7, 105, 2, 2, 1389, 1390, 7, 103, 2, 2, 1390, 1391, 7, 47, 2, 2, 1391, 1392, 7, 124, 2, 2, 1392, 1393, 7, 113, 2, 2, 1393, 1394, 7, 113, 2, 2, 1394, 1395, 7, 111, 2, 2, 1395, 210, 3, 2, 2, 2, 1396, 1397, 7, 93, 2, 2, 1397, 1398, 7, 40, 2, 2, 1398, 1402, 3, 2, 2, 2, 1399, 1401, 5, 5, 3, 2, 1400, 1399, 3, 2, 2, 2, 1401, 1404, 3, 2, 2, 2, 1402, 1400, 3, 2, 2, 2, 1402, 1403, 3, 2, 2, 2, 1403, 1405, 3, 2, 2, 2, 1404, 1402, 3, 2, 2, 2, 1405, 1406, 7, 75, 2, 2, 1406, 1407, 7, 111, 2, 2, 1407, 1408, 7, 99, 2, 2, 1408, 1409, 7, 105, 2, 2, 1409, 1410, 7, 103, 2, 2, 1410, 1411, 7, 89, 2, 2, 1411, 1412, 7, 107, 2, 2, 1412, 1413, 7, 118, 2, 2, 1413, 1414, 7, 106, 2, 2, 1414, 1415, 7, 67, 2, 2, 1415, 1416, 7, 119, 2, 2, 1416, 1417, 7, 102, 2, 2, 1417, 1418, 7, 107, 2, 2, 1418, 1419, 7, 113, 2, 2, 1419, 212, 3, 2, 2, 2, 1420, 1421, 7, 93, 2, 2, 1421, 1422, 7, 40, 2, 2, 1422, 1426, 3, 2, 2, 2, 1423, 1425, 5, 5, 3, 2, 1424, 1423, 3, 2, 2, 2, 1425, 1428, 3, 2, 2, 2, 1426, 1424, 3, 2, 2, 2, 1426, 1427, 3, 2, 2, 2, 1427, 1429, 3, 2, 2, 2, 1428, 1426, 3, 2, 2, 2, 1429, 1430, 7, 120, 2, 2, 1430, 1431, 7, 107, 2, 2, 1431, 1432, 7, 102, 2, 2, 1432, 1433, 7, 103, 2, 2, 1433, 1434, 7, 113, 2, 2, 1434, 214, 3, 2, 2, 2, 1435, 1436, 7, 93, 2, 2, 1436, 1437, 7, 40, 2, 2, 1437, 1441, 3, 2, 2, 2, 1438, 1440, 5, 5, 3, 2, 1439, 1438, 3, 2, 2, 2, 1440, 1443, 3, 2, 2, 2, 1441, 1439, 3, 2, 2, 2, 1441, 1442, 3, 2, 2, 2, 1442, 1444, 3, 2, 2, 2, 1443, 1441, 3, 2, 2, 2, 1444, 1445, 7, 99, 2, 2, 1445, 1446, 7, 116, 2, 2, 1446, 1447, 7, 118, 2, 2, 1447, 1448, 7, 107, 2, 2, 1448, 1449, 7, 101, 2, 2, 1449, 1450, 7, 110, 2, 2, 1450, 1451, 7, 103, 2, 2, 1451, 216, 3, 2, 2, 2, 1452, 1453, 7, 93, 2, 2, 1453, 1454, 7, 40, 2, 2, 1454, 1458, 3, 2, 2, 2, 1455, 1457, 5, 5, 3, 2, 1456, 1455, 3, 2, 2, 2, 1457, 1460, 3, 2, 2, 2, 1458, 1456, 3, 2, 2, 2, 1458, 1459, 3, 2, 2, 2, 1459, 1461, 3, 2, 2, 2, 1460, 1458, 3, 2, 2, 2, 1461, 1462, 7, 99, 2, 2, 1462, 1463, 7, 116, 2, 2, 1463, 1464, 7, 118, 2, 2, 1464, 1465, 7, 107, 2, 2, 1465, 1466, 7, 101, 2, 2, 1466, 1467, 7, 110, 2, 2, 1467, 1468, 7, 103, 2, 2, 1468, 1469, 7, 47, 2, 2, 1469, 1470, 7, 99, 2, 2, 1470, 1471, 7, 118, 2, 2, 1471, 1472, 7, 118, 2, 2, 1472, 1473, 7, 99, 2, 2, 1473, 1474, 7, 101, 2, 2, 1474, 1475, 7, 106, 2, 2, 1475, 1476, 7, 111, 2, 2, 1476, 1477, 7, 103, 2, 2, 1477, 1478, 7, 112, 2, 2, 1478, 1479, 7, 118, 2, 2, 1479, 218, 3, 2, 2, 2, 1480, 1481, 7, 93, 2, 2, 1481, 1482, 7, 40, 2, 2, 1482, 1486, 3, 2, 2, 2, 1483, 1485, 5, 5, 3, 2, 1484, 1483, 3, 2, 2, 2, 1485, 1488, 3, 2, 2, 2, 1486, 1484, 3, 2, 2, 2, 1486, 1487, 3, 2, 2, 2, 1487, 1489, 3, 2, 2, 2, 1488, 1486, 3, 2, 2, 2, 1489, 1490, 7, 102, 2, 2, 1490, 1491, 7, 113, 2, 2, 1491, 1492, 7, 101, 2, 2, 1492, 1493, 7, 119, 2, 2, 1493, 1494, 7, 111, 2, 2, 1494, 1495, 7, 103, 2, 2, 1495, 1496, 7, 112, 2, 2, 1496, 1497, 7, 118, 2, 2, 1497, 220, 3, 2, 2, 2, 1498, 1499, 7, 93, 2, 2, 1499, 1500, 7, 40, 2, 2, 1500, 1504, 3, 2, 2, 2, 1501, 1503, 5, 5, 3, 2, 1502, 1501, 3, 2, 2, 2, 1503, 1506, 3, 2, 2, 2, 1504, 1502, 3, 2, 2, 2, 1504, 1505, 3, 2, 2, 2, 1505, 1507, 3, 2, 2, 2, 1506, 1504, 3, 2, 2, 2, 1507, 1508, 7, 99, 2, 2, 1508, 1509, 7, 114, 2, 2, 1509, 1510, 7, 114, 2, 2, 1510, 222, 3, 2, 2, 2, 1511, 1512, 7, 93, 2, 2, 1512, 1513, 7, 40, 2, 2, 1513, 1517, 3, 2, 2, 2, 1514, 1516, 5, 5, 3, 2, 1515, 1514, 3, 2, 2, 2, 1516, 1519, 3, 2, 2, 2, 1517, 1515, 3, 2, 2, 2, 1517, 1518, 3, 2, 2, 2, 1518, 1520, 3, 2, 2, 2, 1519, 1517, 3, 2, 2, 2, 1520, 1521, 7, 121, 2, 2, 1521, 1522, 7, 103, 2, 2, 1522, 1523, 7, 100, 2, 2, 1523, 1524, 7, 117, 2, 2, 1524, 1525, 7, 107, 2, 2, 1525, 1526, 7, 118, 2, 2, 1526, 1527, 7, 103, 2, 2, 1527, 224, 3, 2, 2, 2, 1528, 1529, 7, 93, 2, 2, 1529, 1530, 7, 40, 2, 2, 1530, 1534, 3, 2, 2, 2, 1531, 1533, 5, 5, 3, 2, 1532, 1531, 3, 2, 2, 2, 1533, 1536, 3, 2, 2, 2, 1534, 1532, 3, 2, 2, 2, 1534, 1535, 3, 2, 2, 2, 1535, 1537, 3, 2, 2, 2, 1536, 1534, 3, 2, 2, 2, 1537, 1538, 7, 117, 2, 2, 1538, 1539, 7, 118, 2, 2, 1539, 1540, 7, 107, 2, 2, 1540, 1541, 7, 110, 2, 2, 1541, 1542, 7, 110, 2, 2, 1542, 1543, 7, 75, 2, 2, 1543, 1544, 7, 111, 2, 2, 1544, 1545, 7, 99, 2, 2, 1545, 1546, 7, 105, 2, 2, 1546, 1547, 7, 103, 2, 2, 1547, 1548, 7, 72, 2, 2, 1548, 1549, 7, 107, 2, 2, 1549, 1550, 7, 110, 2, 2, 1550, 1551, 7, 111, 2, 2, 1551, 226, 3, 2, 2, 2, 1552, 1555, 7, 93, 2, 2, 1553, 1556, 9, 19, 2, 2, 1554, 1556, 5, 103, 52, 2, 1555, 1553, 3, 2, 2, 2, 1555, 1554, 3, 2, 2, 2, 1556, 1557, 3, 2, 2, 2, 1557, 1555, 3, 2, 2, 2, 1557, 1558, 3, 2, 2, 2, 1558, 228, 3, 2, 2, 2, 1559, 1560, 7, 40, 2, 2, 1560, 1561, 7, 99, 2, 2, 1561, 1562, 7, 119, 2, 2, 1562, 1563, 7, 102, 2, 2, 1563, 1564, 7, 107, 2, 2, 1564, 1565, 7, 113, 2, 2, 1565, 1566, 7, 78, 2, 2, 1566, 1567, 7, 107, 2, 2, 1567, 1568, 7, 112, 2, 2, 1568, 1569, 7, 109, 2, 2, 1569, 230, 3, 2, 2, 2, 1570, 1571, 7, 40, 2, 2, 1571, 1572, 7, 107, 2, 2, 1572, 1573, 7, 111, 2, 2, 1573, 1574, 7, 99, 2, 2, 1574, 1575, 7, 105, 2, 2, 1575, 1576, 7, 103, 2, 2, 1576, 1577, 7, 78, 2, 2, 1577, 1578, 7, 107, 2, 2, 1578, 1579, 7, 112, 2, 2, 1579, 1580, 7, 109, 2, 2, 1580, 232, 3, 2, 2, 2, 1581, 1582, 7, 40, 2, 2, 1582, 1583, 7, 120, 2, 2, 1583, 1584, 7, 107, 2, 2, 1584, 1585, 7, 102, 2, 2, 1585, 1586, 7, 103, 2, 2, 1586, 1587, 7, 113, 2, 2, 1587, 1588, 7, 78, 2, 2, 1588, 1589, 7, 107, 2, 2, 1589, 1590, 7, 112, 2, 2, 1590, 1591, 7, 109, 2, 2, 1591, 234, 3, 2, 2, 2, 1592, 1593, 7, 40, 2, 2, 1593, 1594, 7, 99, 2, 2, 1594, 1595, 7, 116, 2, 2, 1595, 1596, 7, 118, 2, 2, 1596, 1597, 7, 107, 2, 2, 1597, 1598, 7, 101, 2, 2, 1598, 1599, 7, 110, 2, 2, 1599, 1600, 7, 103, 2, 2, 1600, 1601, 7, 78, 2, 2, 1601, 1602, 7, 107, 2, 2, 1602, 1603, 7, 112, 2, 2, 1603, 1604, 7, 109, 2, 2, 1604, 236, 3, 2, 2, 2, 1605, 1606, 7, 40, 2, 2, 1606, 1607, 7, 102, 2, 2, 1607, 1608, 7, 113, 2, 2, 1608, 1609, 7, 101, 2, 2, 1609, 1610, 7, 119, 2, 2, 1610, 1611, 7, 111, 2, 2, 1611, 1612, 7, 103, 2, 2, 1612, 1613, 7, 112, 2, 2, 1613, 1614, 7, 118, 2, 2, 1614, 1615, 7, 78, 2, 2, 1615, 1616, 7, 107, 2, 2, 1616, 1617, 7, 112, 2, 2, 1617, 1618, 7, 109, 2, 2, 1618, 238, 3, 2, 2, 2, 1619, 1620, 7, 40, 2, 2, 1620, 1621, 7, 99, 2, 2, 1621, 1622, 7, 114, 2, 2, 1622, 1623, 7, 114, 2, 2, 1623, 1624, 7, 78, 2, 2, 1624, 1625, 7, 107, 2, 2, 1625, 1626, 7, 112, 2, 2, 1626, 1627, 7, 109, 2, 2, 1627, 240, 3, 2, 2, 2, 1628, 1629, 7, 40, 2, 2, 1629, 1630, 7, 121, 2, 2, 1630, 1631, 7, 103, 2, 2, 1631, 1632, 7, 100, 2, 2, 1632, 1633, 7, 117, 2, 2, 1633, 1634, 7, 107, 2, 2, 1634, 1635, 7, 118, 2, 2, 1635, 1636, 7, 103, 2, 2, 1636, 1637, 7, 78, 2, 2, 1637, 1638, 7, 107, 2, 2, 1638, 1639, 7, 112, 2, 2, 1639, 1640, 7, 109, 2, 2, 1640, 242, 3, 2, 2, 2, 1641, 1642, 7, 40, 2, 2, 1642, 1643, 7, 117, 2, 2, 1643, 1644, 7, 118, 2, 2, 1644, 1645, 7, 107, 2, 2, 1645, 1646, 7, 110, 2, 2, 1646, 1647, 7, 110, 2, 2, 1647, 1648, 7, 75, 2, 2, 1648, 1649, 7, 111, 2, 2, 1649, 1650, 7, 99, 2, 2, 1650, 1651, 7, 105, 2, 2, 1651, 1652, 7, 103, 2, 2, 1652, 1653, 7, 72, 2, 2, 1653, 1654, 7, 107, 2, 2, 1654, 1655, 7, 110, 2, 2, 1655, 1656, 7, 111, 2, 2, 1656, 1657, 7, 78, 2, 2, 1657, 1658, 7, 107, 2, 2, 1658, 1659, 7, 112, 2, 2, 1659, 1660, 7, 109, 2, 2, 1660, 244, 3, 2, 2, 2, 1661, 1662, 7, 93, 2, 2, 1662, 1663, 7, 40, 2, 2, 1663, 1667, 3, 2, 2, 2, 1664, 1666, 5, 5, 3, 2, 1665, 1664, 3, 2, 2, 2, 1666, 1669, 3, 2, 2, 2, 1667, 1665, 3, 2, 2, 2, 1667, 1668, 3, 2, 2, 2, 1668, 1670, 3, 2, 2, 2, 1669, 1667, 3, 2, 2, 2, 1670, 1671, 7, 99, 2, 2, 1671, 1672, 7, 119, 2, 2, 1672, 1673, 7, 102, 2, 2, 1673, 1674, 7, 107, 2, 2, 1674, 1675, 7, 113, 2, 2, 1675, 1676, 7, 78, 2, 2, 1676, 1677, 7, 107, 2, 2, 1677, 1678, 7, 112, 2, 2, 1678, 1679, 7, 109, 2, 2, 1679, 246, 3, 2, 2, 2, 1680, 1681, 7, 93, 2, 2, 1681, 1682, 7, 40, 2, 2, 1682, 1686, 3, 2, 2, 2, 1683, 1685, 5, 5, 3, 2, 1684, 1683, 3, 2, 2, 2, 1685, 1688, 3, 2, 2, 2, 1686, 1684, 3, 2, 2, 2, 1686, 1687, 3, 2, 2, 2, 1687, 1689, 3, 2, 2, 2, 1688, 1686, 3, 2, 2, 2, 1689, 1690, 7, 107, 2, 2, 1690, 1691, 7, 111, 2, 2, 1691, 1692, 7, 99, 2, 2, 1692, 1693, 7, 105, 2, 2, 1693, 1694, 7, 103, 2, 2, 1694, 1695, 7, 78, 2, 2, 1695, 1696, 7, 107, 2, 2, 1696, 1697, 7, 112, 2, 2, 1697, 1698, 7, 109, 2, 2, 1698, 248, 3, 2, 2, 2, 1699, 1700, 7, 93, 2, 2, 1700, 1701, 7, 40, 2, 2, 1701, 1705, 3, 2, 2, 2, 1702, 1704, 5, 5, 3, 2, 1703, 1702, 3, 2, 2, 2, 1704, 1707, 3, 2, 2, 2, 1705, 1703, 3, 2, 2, 2, 1705, 1706, 3, 2, 2, 2, 1706, 1708, 3, 2, 2, 2, 1707, 1705, 3, 2, 2, 2, 1708, 1709, 7, 120, 2, 2, 1709, 1710, 7, 107, 2, 2, 1710, 1711, 7, 102, 2, 2, 1711, 1712, 7, 103, 2, 2, 1712, 1713, 7, 113, 2, 2, 1713, 1714, 7, 78, 2, 2, 1714, 1715, 7, 107, 2, 2, 1715, 1716, 7, 112, 2, 2, 1716, 1717, 7, 109, 2, 2, 1717, 250, 3, 2, 2, 2, 1718, 1719, 7, 93, 2, 2, 1719, 1720, 7, 40, 2, 2, 1720, 1724, 3, 2, 2, 2, 1721, 1723, 5, 5, 3, 2, 1722, 1721, 3, 2, 2, 2, 1723, 1726, 3, 2, 2, 2, 1724, 1722, 3, 2, 2, 2, 1724, 1725, 3, 2, 2, 2, 1725, 1727, 3, 2, 2, 2, 1726, 1724, 3, 2, 2, 2, 1727, 1728, 7, 99, 2, 2, 1728, 1729, 7, 116, 2, 2, 1729, 1730, 7, 118, 2, 2, 1730, 1731, 7, 107, 2, 2, 1731, 1732, 7, 101, 2, 2, 1732, 1733, 7, 110, 2, 2, 1733, 1734, 7, 103, 2, 2, 1734, 1735, 7, 78, 2, 2, 1735, 1736, 7, 107, 2, 2, 1736, 1737, 7, 112, 2, 2, 1737, 1738, 7, 109, 2, 2, 1738, 252, 3, 2, 2, 2, 1739, 1740, 7, 93, 2, 2, 1740, 1741, 7, 40, 2, 2, 1741, 1745, 3, 2, 2, 2, 1742, 1744, 5, 5, 3, 2, 1743, 1742, 3, 2, 2, 2, 1744, 1747, 3, 2, 2, 2, 1745, 1743, 3, 2, 2, 2, 1745, 1746, 3, 2, 2, 2, 1746, 1748, 3, 2, 2, 2, 1747, 1745, 3, 2, 2, 2, 1748, 1749, 7, 102, 2, 2, 1749, 1750, 7, 113, 2, 2, 1750, 1751, 7, 101, 2, 2, 1751, 1752, 7, 119, 2, 2, 1752, 1753, 7, 111, 2, 2, 1753, 1754, 7, 103, 2, 2, 1754, 1755, 7, 112, 2, 2, 1755, 1756, 7, 118, 2, 2, 1756, 1757, 7, 78, 2, 2, 1757, 1758, 7, 107, 2, 2, 1758, 1759, 7, 112, 2, 2, 1759, 1760, 7, 109, 2, 2, 1760, 254, 3, 2, 2, 2, 1761, 1762, 7, 93, 2, 2, 1762, 1763, 7, 40, 2, 2, 1763, 1767, 3, 2, 2, 2, 1764, 1766, 5, 5, 3, 2, 1765, 1764, 3, 2, 2, 2, 1766, 1769, 3, 2, 2, 2, 1767, 1765, 3, 2, 2, 2, 1767, 1768, 3, 2, 2, 2, 1768, 1770, 3, 2, 2, 2, 1769, 1767, 3, 2, 2, 2, 1770, 1771, 7, 99, 2, 2, 1771, 1772, 7, 114, 2, 2, 1772, 1773, 7, 114, 2, 2, 1773, 1774, 7, 78, 2, 2, 1774, 1775, 7, 107, 2, 2, 1775, 1776, 7, 112, 2, 2, 1776, 1777, 7, 109, 2, 2, 1777, 256, 3, 2, 2, 2, 1778, 1779, 7, 93, 2, 2, 1779, 1780, 7, 40, 2, 2, 1780, 1784, 3, 2, 2, 2, 1781, 1783, 5, 5, 3, 2, 1782, 1781, 3, 2, 2, 2, 1783, 1786, 3, 2, 2, 2, 1784, 1782, 3, 2, 2, 2, 1784, 1785, 3, 2, 2, 2, 1785, 1787, 3, 2, 2, 2, 1786, 1784, 3, 2, 2, 2, 1787, 1788, 7, 121, 2, 2, 1788, 1789, 7, 103, 2, 2, 1789, 1790, 7, 100, 2, 2, 1790, 1791, 7, 117, 2, 2, 1791, 1792, 7, 107, 2, 2, 1792, 1793, 7, 118, 2, 2, 1793, 1794, 7, 103, 2, 2, 1794, 1795, 7, 78, 2, 2, 1795, 1796, 7, 107, 2, 2, 1796, 1797, 7, 112, 2, 2, 1797, 1798, 7, 109, 2, 2, 1798, 258, 3, 2, 2, 2, 1799, 1800, 7, 93, 2, 2, 1800, 1801, 7, 40, 2, 2, 1801, 1805, 3, 2, 2, 2, 1802, 1804, 5, 5, 3, 2, 1803, 1802, 3, 2, 2, 2, 1804, 1807, 3, 2, 2, 2, 1805, 1803, 3, 2, 2, 2, 1805, 1806, 3, 2, 2, 2, 1806, 1808, 3, 2, 2, 2, 1807, 1805, 3, 2, 2, 2, 1808, 1809, 7, 117, 2, 2, 1809, 1810, 7, 118, 2, 2, 1810, 1811, 7, 107, 2, 2, 1811, 1812, 7, 110, 2, 2, 1812, 1813, 7, 110, 2, 2, 1813, 1814, 7, 75, 2, 2, 1814, 1815, 7, 111, 2, 2, 1815, 1816, 7, 99, 2, 2, 1816, 1817, 7, 105, 2, 2, 1817, 1818, 7, 103, 2, 2, 1818, 1819, 7, 72, 2, 2, 1819, 1820, 7, 107, 2, 2, 1820, 1821, 7, 110, 2, 2, 1821, 1822, 7, 111, 2, 2, 1822, 1823, 7, 78, 2, 2, 1823, 1824, 7, 107, 2, 2, 1824, 1825, 7, 112, 2, 2, 1825, 1826, 7, 109, 2, 2, 1826, 260, 3, 2, 2, 2, 1827, 1828, 7, 60, 2, 2, 1828, 1829, 7, 100, 2, 2, 1829, 1830, 7, 107, 2, 2, 1830, 1831, 7, 118, 2, 2, 1831, 1832, 7, 111, 2, 2, 1832, 1833, 7, 99, 2, 2, 1833, 1834, 7, 116, 2, 2, 1834, 1835, 7, 109, 2, 2, 1835, 1836, 7, 47, 2, 2, 1836, 1837, 7, 47, 2, 2, 1837, 262, 3, 2, 2, 2, 1838, 1839, 7, 60, 2, 2, 1839, 1840, 7, 100, 2, 2, 1840, 1841, 7, 107, 2, 2, 1841, 1842, 7, 118, 2, 2, 1842, 1843, 7, 111, 2, 2, 1843, 1844, 7, 99, 2, 2, 1844, 1845, 7, 116, 2, 2, 1845, 1846, 7, 109, 2, 2, 1846, 1847, 7, 45, 2, 2, 1847, 1848, 7, 45, 2, 2, 1848, 264, 3, 2, 2, 2, 1849, 1850, 7, 60, 2, 2, 1850, 1851, 7, 118, 2, 2, 1851, 1852, 7, 103, 2, 2, 1852, 1853, 7, 122, 2, 2, 1853, 1854, 7, 118, 2, 2, 1854, 266, 3, 2, 2, 2, 1855, 1856, 7, 60, 2, 2, 1856, 1857, 7, 114, 2, 2, 1857, 1858, 7, 116, 2, 2, 1858, 1859, 7, 113, 2, 2, 1859, 1860, 7, 117, 2, 2, 1860, 1861, 7, 103, 2, 2, 1861, 1862, 7, 111, 2, 2, 1862, 1863, 7, 107, 2, 2, 1863, 1864, 7, 116, 2, 2, 1864, 1865, 7, 116, 2, 2, 1865, 1866, 7, 113, 2, 2, 1866, 1867, 7, 116, 2, 2, 1867, 268, 3, 2, 2, 2, 1868, 1869, 7, 60, 2, 2, 1869, 1870, 7, 114, 2, 2, 1870, 1871, 7, 110, 2, 2, 1871, 1872, 7, 99, 2, 2, 1872, 1873, 7, 101, 2, 2, 1873, 1874, 7, 103, 2, 2, 1874, 1875, 7, 106, 2, 2, 1875, 1876, 7, 113, 2, 2, 1876, 1877, 7, 110, 2, 2, 1877, 1878, 7, 102, 2, 2, 1878, 1879, 7, 103, 2, 2, 1879, 1880, 7, 116, 2, 2, 1880, 270, 3, 2, 2, 2, 1881, 1882, 7, 60, 2, 2, 1882, 1883, 7, 100, 2, 2, 1883, 1884, 7, 99, 2, 2, 1884, 1885, 7, 117, 2, 2, 1885, 1886, 7, 107, 2, 2, 1886, 1887, 7, 101, 2, 2, 1887, 272, 3, 2, 2, 2, 1888, 1889, 7, 60, 2, 2, 1889, 1890, 7, 108, 2, 2, 1890, 1891, 7, 114, 2, 2, 1891, 1892, 7, 105, 2, 2, 1892, 274, 3, 2, 2, 2, 1893, 1894, 7, 60, 2, 2, 1894, 1895, 7, 114, 2, 2, 1895, 1896, 7, 112, 2, 2, 1896, 1897, 7, 105, 2, 2, 1897, 276, 3, 2, 2, 2, 1898, 1899, 7, 60, 2, 2, 1899, 1900, 7, 105, 2, 2, 1900, 1901, 7, 107, 2, 2, 1901, 1902, 7, 104, 2, 2, 1902, 278, 3, 2, 2, 2, 1903, 1904, 7, 60, 2, 2, 1904, 1905, 7, 117, 2, 2, 1905, 1906, 7, 120, 2, 2, 1906, 1907, 7, 105, 2, 2, 1907, 280, 3, 2, 2, 2, 1908, 1909, 7, 60, 2, 2, 1909, 1910, 7, 111, 2, 2, 1910, 1911, 7, 114, 2, 2, 1911, 1912, 7, 52, 2, 2, 1912, 282, 3, 2, 2, 2, 1913, 1914, 7, 60, 2, 2, 1914, 1915, 7, 111, 2, 2, 1915, 1916, 7, 114, 2, 2, 1916, 1917, 7, 53, 2, 2, 1917, 284, 3, 2, 2, 2, 1918, 1919, 7, 60, 2, 2, 1919, 1920, 7, 111, 2, 2, 1920, 1921, 7, 114, 2, 2, 1921, 1922, 7, 54, 2, 2, 1922, 286, 3, 2, 2, 2, 1923, 1924, 7, 60, 2, 2, 1924, 1925, 7, 104, 2, 2, 1925, 1926, 7, 110, 2, 2, 1926, 1927, 7, 120, 2, 2, 1927, 288, 3, 2, 2, 2, 1928, 1929, 7, 60, 2, 2, 1929, 1930, 7, 121, 2, 2, 1930, 1931, 7, 111, 2, 2, 1931, 1932, 7, 120, 2, 2, 1932, 290, 3, 2, 2, 2, 1933, 1934, 7, 60, 2, 2, 1934, 1935, 7, 111, 2, 2, 1935, 1936, 7, 114, 2, 2, 1936, 1937, 7, 103, 2, 2, 1937, 1938, 7, 105, 2, 2, 1938, 292, 3, 2, 2, 2, 1939, 1940, 7, 60, 2, 2, 1940, 1941, 7, 111, 2, 2, 1941, 1942, 7, 114, 2, 2, 1942, 1943, 7, 105, 2, 2, 1943, 294, 3, 2, 2, 2, 1944, 1945, 7, 118, 2, 2, 1945, 1946, 7, 103, 2, 2, 1946, 1947, 7, 110, 2, 2, 1947, 1948, 7, 60, 2, 2, 1948, 296, 3, 2, 2, 2, 1949, 1950, 7, 48, 2, 2, 1950, 1951, 7, 99, 2, 2, 1951, 1952, 7, 116, 2, 2, 1952, 1953, 7, 118, 2, 2, 1953, 1954, 7, 107, 2, 2, 1954, 1955, 7, 101, 2, 2, 1955, 1956, 7, 110, 2, 2, 1956, 1957, 7, 103, 2, 2, 1957, 1958, 7, 47, 2, 2, 1958, 1959, 7, 99, 2, 2, 1959, 1960, 7, 118, 2, 2, 1960, 1961, 7, 118, 2, 2, 1961, 1962, 7, 99, 2, 2, 1962, 1963, 7, 101, 2, 2, 1963, 1964, 7, 106, 2, 2, 1964, 1965, 7, 111, 2, 2, 1965, 1966, 7, 103, 2, 2, 1966, 1967, 7, 112, 2, 2, 1967, 1968, 7, 118, 2, 2, 1968, 298, 3, 2, 2, 2, 1969, 1970, 7, 44, 2, 2, 1970, 300, 3, 2, 2, 2, 1971, 1972, 7, 106, 2, 2, 1972, 1973, 7, 118, 2, 2, 1973, 1974, 7, 118, 2, 2, 1974, 1975, 7, 114, 2, 2, 1975, 1988, 7, 117, 2, 2, 1976, 1977, 7, 106, 2, 2, 1977, 1978, 7, 118, 2, 2, 1978, 1979, 7, 118, 2, 2, 1979, 1988, 7, 114, 2, 2, 1980, 1981, 7, 104, 2, 2, 1981, 1982, 7, 118, 2, 2, 1982, 1988, 7, 114, 2, 2, 1983, 1984, 7, 104, 2, 2, 1984, 1985, 7, 107, 2, 2, 1985, 1986, 7, 110, 2, 2, 1986, 1988, 7, 103, 2, 2, 1987, 1971, 3, 2, 2, 2, 1987, 1976, 3, 2, 2, 2, 1987, 1980, 3, 2, 2, 2, 1987, 1983, 3, 2, 2, 2, 1988, 1989, 3, 2, 2, 2, 1989, 1990, 7, 60, 2, 2, 1990, 1991, 7, 49, 2, 2, 1991, 1992, 7, 49, 2, 2, 1992, 1996, 3, 2, 2, 2, 1993, 1995, 9, 20, 2, 2, 1994, 1993, 3, 2, 2, 2, 1995, 1998, 3, 2, 2, 2, 1996, 1994, 3, 2, 2, 2, 1996, 1997, 3, 2, 2, 2, 1997, 2000, 3, 2, 2, 2, 1998, 1996, 3, 2, 2, 2, 1999, 2001, 9, 21, 2, 2, 2000, 1999, 3, 2, 2, 2, 2001, 2002, 3, 2, 2, 2, 2002, 2000, 3, 2, 2, 2, 2002, 2003, 3, 2, 2, 2, 2003, 302, 3, 2, 2, 2, 2004, 2006, 5, 5, 3, 2, 2005, 2004, 3, 2, 2, 2, 2006, 2009, 3, 2, 2, 2, 2007, 2005, 3, 2, 2, 2, 2007, 2008, 3, 2, 2, 2, 2008, 2011, 3, 2, 2, 2, 2009, 2007, 3, 2, 2, 2, 2010, 2012, 7, 42, 2, 2, 2011, 2010, 3, 2, 2, 2, 2011, 2012, 3, 2, 2, 2, 2012, 2014, 3, 2, 2, 2, 2013, 2015, 9, 8, 2, 2, 2014, 2013, 3, 2, 2, 2, 2015, 2016, 3, 2, 2, 2, 2016, 2014, 3, 2, 2, 2, 2016, 2017, 3, 2, 2, 2, 2017, 2018, 3, 2, 2, 2, 2018, 2020, 7, 43, 2, 2, 2019, 2021, 5, 5, 3, 2, 2020, 2019, 3, 2, 2, 2, 2021, 2022, 3, 2, 2, 2, 2022, 2020, 3, 2, 2, 2, 2022, 2023, 3, 2, 2, 2, 2023, 2024, 3, 2, 2, 2, 2024, 2025, 5, 123, 62, 2, 2025, 2026, 5, 95, 48, 2, 2026, 2051, 3, 2, 2, 2, 2027, 2029, 5, 5, 3, 2, 2028, 2027, 3, 2, 2, 2, 2029, 2032, 3, 2, 2, 2, 2030, 2028, 3, 2, 2, 2, 2030, 2031, 3, 2, 2, 2, 2031, 2034, 3, 2, 2, 2, 2032, 2030, 3, 2, 2, 2, 2033, 2035, 7, 42, 2, 2, 2034, 2033, 3, 2, 2, 2, 2034, 2035, 3, 2, 2, 2, 2035, 2037, 3, 2, 2, 2, 2036, 2038, 9, 19, 2, 2, 2037, 2036, 3, 2, 2, 2, 2038, 2039, 3, 2, 2, 2, 2039, 2037, 3, 2, 2, 2, 2039, 2040, 3, 2, 2, 2, 2040, 2041, 3, 2, 2, 2, 2041, 2043, 7, 43, 2, 2, 2042, 2044, 5, 5, 3, 2, 2043, 2042, 3, 2, 2, 2, 2044, 2045, 3, 2, 2, 2, 2045, 2043, 3, 2, 2, 2, 2045, 2046, 3, 2, 2, 2, 2046, 2047, 3, 2, 2, 2, 2047, 2048, 5, 123, 62, 2, 2048, 2049, 5, 95, 48, 2, 2049, 2051, 3, 2, 2, 2, 2050, 2007, 3, 2, 2, 2, 2050, 2030, 3, 2, 2, 2, 2051, 304, 3, 2, 2, 2, 111, 2, 315, 333, 372, 381, 387, 397, 402, 412, 418, 427, 440, 448, 457, 466, 475, 484, 493, 502, 506, 514, 518, 526, 535, 544, 582, 595, 607, 620, 632, 642, 651, 658, 660, 672, 679, 681, 689, 694, 701, 731, 733, 743, 745, 759, 761, 775, 777, 788, 805, 823, 836, 850, 872, 892, 911, 925, 927, 936, 952, 968, 993, 1015, 1033, 1052, 1067, 1077, 1085, 1097, 1110, 1130, 1146, 1162, 1180, 1198, 1217, 1352, 1367, 1382, 1402, 1426, 1441, 1458, 1486, 1504, 1517, 1534, 1555, 1557, 1667, 1686, 1705, 1724, 1745, 1767, 1784, 1805, 1987, 1996, 2002, 2007, 2011, 2016, 2022, 2030, 2034, 2039, 2045, 2050, 3, 8, 2, 2]