OPDOT=1
S=2
BitInterview=3
BitInterviewinstgrp=4
COMMENT=5
Image_type=6
Audio_type=7
Video_type=8
OPDOLL=9
OPBUL=10
OPESC=11
OPRANGLES=12
OPRANGLEL=13
OPDANGLE=14
OPU=15
OPB=16
OPQ=17
OPA=18
OPP=19
OPM=20
OPS=21
OPR=22
OPC=23
OPHASH=24
CL=25
COLON=26
AMP=27
DBLCOLON=28
PLUS=29
DotAt=30
Greater=31
Less=32
RightAngle=33
RightArrow=34
DBLEQ=35
OR=36
HSPL=37
HSPL2=38
SSPL=39
SSPL2=40
BULLET=41
DCANY=42
ArticleText=43
NOTCL=44
NUMERIC=45
STRING=46
NL=47
NOTBITMARK=48
SENTENCE=49
BARSTRING=50
OPAT=51
AtProgress=52
AtReference=53
AtWidth=54
AtHeight=55
AtProgressPoints=56
AtShortanswer=57
AtLonganswer=58
AtExampleWithStr=59
AtExamplecol=60
AtExamplecl=61
AtPartialAnswerS=62
AtPartialAnswer=63
AtLabeltrue=64
AtLabelfalse=65
AtPoints=66
AtSrc=67
OPATALT=68
OPAMARK=69
ShowInIndex=70
OpAtCaption=71
OpAtLicense=72
OpAtCopyright=73
OpAtSearch=74
OpAtIsTracked=75
OpAtIsInfoOnly=76
AtDate=77
Http=78
Https=79
AmpAudio=80
AmpImage=81
AmpImageZoom=82
AmpImageWAudio=83
AmpVideo=84
AmpArticle=85
AmpDocument=86
AmpApp=87
AmpWebsite=88
AmpStillImageFilm=89
AmpPdf=90
OpAmpAudio=91
OpAmpImage=92
OpAmpImageZoom=93
OpAmpImageWAudio=94
OpAmpVideo=95
OpAmpArticle=96
OpAmpArticleAtt=97
OpAmpDocument=98
OpAmpApp=99
OpAmpWebsite=100
OpAmpStillImageFilm=101
BracEnclose=102
AmpAudioLink=103
AmpImageLink=104
AmpVideoLink=105
AmpArticleLink=106
AmpDocumentLink=107
AmpAppLink=108
AmpWebsiteLink=109
AmpStillImageFilmLink=110
OpAmpAudioLink=111
OpAmpImageLink=112
OpAmpVideoLink=113
OpAmpArticleLink=114
OpAmpDocumentLink=115
OpAmpAppLink=116
OpAmpWebsiteLink=117
OpAmpStillImageFilmLink=118
AmpImageEmbed=119
AmpVideoEmbed=120
AmpAudioEmbed=121
AmpDocumentEmbed=122
AmpStillImageFilmEmbed=123
OpAmpImageEmbed=124
OpAmpVideoEmbed=125
OpAmpAudioEmbed=126
OpAmpDocumentEmbed=127
OpAmpStillImageFilmEmbed=128
BitmarkMinus=129
BitmarkPlus=130
ColonText=131
ColonJson=132
Prosemirror=133
Placeholder=134
BASIC=135
JPG=136
PNG=137
GIF=138
SVG=139
MP2=140
MP3=141
MP4=142
FLV=143
WMV=144
MPEG=145
MPG=146
TEL=147
DotArticleAtt=148
STAR=149
URL=150
LIST_LINE=151
ENCLBARS=152
'[.'=1
'[^'=11
'[#'=24
']'=25
':'=26
'&'=27
'::'=28
'+'=29
'.@'=30
'>'=31
'<'=32
'►'=33
'→'=34
'=='=35
'•'=41
'[@'=51
'http://'=78
'https://'=79
'&audio'=80
'&image'=81
'&image-zoom'=82
'&image-with-audio'=83
'&video'=84
'&article'=85
'&document'=86
'&app'=87
'&website'=88
'&still-image-film'=89
'&pdf'=90
'&audio-link'=103
'&image-link'=104
'&video-link'=105
'&article-link'=106
'&document-link'=107
'&app-link'=108
'&website-link'=109
'&still-image-film-link'=110
'&image-embed'=119
'&video-embed'=120
'&daudio-embed'=121
'&document-embed'=122
'&still-image-film-embed'=123
':bitmark--'=129
':bitmark++'=130
':text'=131
':json'=132
':prosemirror'=133
':placeholder'=134
':basic'=135
':jpg'=136
':png'=137
':gif'=138
':svg'=139
':mp2'=140
':mp3'=141
':mp4'=142
':flv'=143
':wmv'=144
':mpeg'=145
':mpg'=146
'tel:'=147
'.article-attachment'=148
'*'=149
