token literal names:
null
'[.'
null
null
null
null
null
'[^'
null
null
null
null
null
null
null
null
null
null
null
null
'[#'
']'
':'
'&'
'::'
'+'
'.@'
'>'
'<'
'►'
'→'
'=='
null
null
null
null
null
'•'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'http://'
'https://'
'&audio'
'&image'
'&image-zoom'
'&image-with-audio'
'&video'
'&article'
'&document'
'&app'
'&website'
'&still-image-film'
'&pdf'
null
null
null
null
null
null
null
null
null
null
null
null
'&audio-link'
'&image-link'
'&video-link'
'&article-link'
'&document-link'
'&document-download'
'&app-link'
'&website-link'
'&still-image-film-link'
null
null
null
null
null
null
null
null
null
'&image-embed'
'&video-embed'
'&daudio-embed'
'&document-embed'
'&still-image-film-embed'
null
null
null
null
null
':bitmark--'
':bitmark++'
':text'
':json'
':prosemirror'
':placeholder'
':basic'
':jpg'
':png'
':gif'
':svg'
':mp2'
':mp3'
':mp4'
':flv'
':wmv'
':mpeg'
':mpg'
'tel:'
'.article-attachment'
'*'
null
null
null

token symbolic names:
null
OPDOT
S
BitInterview
BitInterviewinstgrp
OPDOLL
OPBUL
OPESC
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
RightAngle
RightArrow
DBLEQ
OR
HSPL
HSPL2
SSPL
SSPL2
BULLET
COMMENT
DCANY
Image_type
Audio_type
Video_type
ArticleText
NOTCL
NUMERIC
STRING
NL
NOTBITMARK
ELIPSIS
SENTENCE
BARSTRING
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtSampleSolution
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
AtPartner
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtSearch
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
AmpAudio
AmpImage
AmpImageZoom
AmpImageWAudio
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
AmpPdf
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpImageWAudio
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpDocumentDownload
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpDocumentDownload
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
AmpImageEmbed
AmpVideoEmbed
AmpAudioEmbed
AmpDocumentEmbed
AmpStillImageFilmEmbed
OpAmpImageEmbed
OpAmpVideoEmbed
OpAmpAudioEmbed
OpAmpDocumentEmbed
OpAmpStillImageFilmEmbed
BitmarkMinus
BitmarkPlus
ColonText
ColonJson
Prosemirror
Placeholder
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE
ENCLBARS

rule names:
bitmark
bitmark_
interviews
interview
interview_instruction_grouped
mcrsep
mcrsep_end
mcrmisc
interview_qanda
interview_qanda__
interview_sometext
interview_text
interview_answer
longans
shortans
partans
sample_soln_prop
mark_text
query
answer
heading
key_title
value_title
ml_example
bitElem
interview_footer
footer_resource
footer_text
gap
single_gap
atpoint
format
resource_format
resource_format_extra
format2
image_format
video_format
article_format
document_format
app_format
website_format
stillimagefilm_format
op_article_format
op_document_format
op_app_format
op_website_format
op_video_format
op_stillimagefilm_format
articlebit
documentbit
websitebit
appbit
stillimagefilmbit
stillimg_one
videobit
video_one
imagebit
image_one
op_image_format
image_chained
image_chained4match
audiobit
audio_one
audio_format
op_audio_format
resource_chained
telephone
url
item
lead
angleref
example
bracketed_text
reference
progress
dateprop
dateprop_chained
instruction
hint
title
bool_label
progress_points
istracked
isinfoonly
atdef
atdef_
dollarans
anchor
dcolon
lines
s_and_w
clnsp
sspl
words
sp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 159, 1371, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 3, 2, 3, 2, 7, 2, 195, 10, 2, 12, 2, 14, 2, 198, 11, 2, 3, 2, 7, 2, 201, 10, 2, 12, 2, 14, 2, 204, 11, 2, 6, 2, 206, 10, 2, 13, 2, 14, 2, 207, 3, 2, 7, 2, 211, 10, 2, 12, 2, 14, 2, 214, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 222, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 228, 10, 5, 12, 5, 14, 5, 231, 11, 5, 3, 5, 3, 5, 7, 5, 235, 10, 5, 12, 5, 14, 5, 238, 11, 5, 7, 5, 240, 10, 5, 12, 5, 14, 5, 243, 11, 5, 3, 5, 3, 5, 7, 5, 247, 10, 5, 12, 5, 14, 5, 250, 11, 5, 3, 5, 3, 5, 7, 5, 254, 10, 5, 12, 5, 14, 5, 257, 11, 5, 5, 5, 259, 10, 5, 6, 5, 261, 10, 5, 13, 5, 14, 5, 262, 3, 5, 3, 5, 7, 5, 267, 10, 5, 12, 5, 14, 5, 270, 11, 5, 3, 5, 5, 5, 273, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 279, 10, 6, 12, 6, 14, 6, 282, 11, 6, 3, 6, 3, 6, 7, 6, 286, 10, 6, 12, 6, 14, 6, 289, 11, 6, 7, 6, 291, 10, 6, 12, 6, 14, 6, 294, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 299, 10, 6, 12, 6, 14, 6, 302, 11, 6, 7, 6, 304, 10, 6, 12, 6, 14, 6, 307, 11, 6, 3, 6, 3, 6, 7, 6, 311, 10, 6, 12, 6, 14, 6, 314, 11, 6, 3, 6, 5, 6, 317, 10, 6, 3, 7, 3, 7, 5, 7, 321, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 330, 10, 10, 13, 10, 14, 10, 331, 3, 10, 7, 10, 335, 10, 10, 12, 10, 14, 10, 338, 11, 10, 3, 11, 5, 11, 341, 10, 11, 3, 11, 3, 11, 7, 11, 345, 10, 11, 12, 11, 14, 11, 348, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 361, 10, 11, 12, 11, 14, 11, 364, 11, 11, 3, 11, 3, 11, 5, 11, 368, 10, 11, 3, 11, 7, 11, 371, 10, 11, 12, 11, 14, 11, 374, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 382, 10, 11, 12, 11, 14, 11, 385, 11, 11, 5, 11, 387, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 400, 10, 11, 13, 11, 14, 11, 401, 3, 11, 3, 11, 5, 11, 406, 10, 11, 3, 11, 7, 11, 409, 10, 11, 12, 11, 14, 11, 412, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 420, 10, 11, 12, 11, 14, 11, 423, 11, 11, 5, 11, 425, 10, 11, 5, 11, 427, 10, 11, 3, 12, 6, 12, 430, 10, 12, 13, 12, 14, 12, 431, 3, 13, 3, 13, 5, 13, 436, 10, 13, 3, 13, 3, 13, 5, 13, 440, 10, 13, 3, 13, 7, 13, 443, 10, 13, 12, 13, 14, 13, 446, 11, 13, 6, 13, 448, 10, 13, 13, 13, 14, 13, 449, 3, 13, 5, 13, 453, 10, 13, 3, 14, 3, 14, 5, 14, 457, 10, 14, 6, 14, 459, 10, 14, 13, 14, 14, 14, 460, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 473, 10, 19, 12, 19, 14, 19, 476, 11, 19, 3, 19, 3, 19, 3, 20, 6, 20, 481, 10, 20, 13, 20, 14, 20, 482, 3, 20, 5, 20, 486, 10, 20, 3, 21, 6, 21, 489, 10, 21, 13, 21, 14, 21, 490, 3, 21, 3, 21, 6, 21, 495, 10, 21, 13, 21, 14, 21, 496, 5, 21, 499, 10, 21, 3, 21, 7, 21, 502, 10, 21, 12, 21, 14, 21, 505, 11, 21, 3, 21, 5, 21, 508, 10, 21, 3, 22, 3, 22, 6, 22, 512, 10, 22, 13, 22, 14, 22, 513, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 520, 10, 23, 13, 23, 14, 23, 521, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 528, 10, 24, 13, 24, 14, 24, 529, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 536, 10, 25, 3, 25, 3, 25, 5, 25, 540, 10, 25, 5, 25, 542, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 568, 10, 26, 3, 27, 7, 27, 571, 10, 27, 12, 27, 14, 27, 574, 11, 27, 3, 27, 3, 27, 7, 27, 578, 10, 27, 12, 27, 14, 27, 581, 11, 27, 3, 27, 7, 27, 584, 10, 27, 12, 27, 14, 27, 587, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 599, 10, 28, 3, 28, 7, 28, 602, 10, 28, 12, 28, 14, 28, 605, 11, 28, 3, 29, 3, 29, 6, 29, 609, 10, 29, 13, 29, 14, 29, 610, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 619, 10, 30, 12, 30, 14, 30, 622, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 628, 10, 31, 3, 31, 7, 31, 631, 10, 31, 12, 31, 14, 31, 634, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 7, 33, 643, 10, 33, 12, 33, 14, 33, 646, 11, 33, 3, 33, 3, 33, 3, 33, 7, 33, 651, 10, 33, 12, 33, 14, 33, 654, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 667, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 674, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 679, 10, 37, 3, 37, 3, 37, 5, 37, 683, 10, 37, 3, 37, 3, 37, 5, 37, 687, 10, 37, 3, 37, 5, 37, 690, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 695, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 718, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 723, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 728, 10, 48, 5, 48, 730, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 740, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 750, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 760, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 766, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 773, 10, 53, 3, 54, 3, 54, 7, 54, 777, 10, 54, 12, 54, 14, 54, 780, 11, 54, 3, 55, 3, 55, 3, 55, 7, 55, 785, 10, 55, 12, 55, 14, 55, 788, 11, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 795, 10, 56, 12, 56, 14, 56, 798, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 808, 10, 57, 3, 58, 3, 58, 7, 58, 812, 10, 58, 12, 58, 14, 58, 815, 11, 58, 3, 58, 3, 58, 5, 58, 819, 10, 58, 3, 59, 3, 59, 3, 59, 7, 59, 824, 10, 59, 12, 59, 14, 59, 827, 11, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 835, 10, 60, 3, 60, 3, 60, 5, 60, 839, 10, 60, 3, 60, 3, 60, 5, 60, 843, 10, 60, 3, 60, 5, 60, 846, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 859, 10, 61, 12, 61, 14, 61, 862, 11, 61, 3, 61, 5, 61, 865, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 878, 10, 62, 12, 62, 14, 62, 881, 11, 62, 3, 62, 5, 62, 884, 10, 62, 3, 63, 3, 63, 7, 63, 888, 10, 63, 12, 63, 14, 63, 891, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 901, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 906, 10, 65, 3, 65, 3, 65, 3, 65, 5, 65, 911, 10, 65, 5, 65, 913, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 918, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 923, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 928, 10, 66, 5, 66, 930, 10, 66, 3, 67, 3, 67, 3, 67, 5, 67, 935, 10, 67, 3, 67, 3, 67, 7, 67, 939, 10, 67, 12, 67, 14, 67, 942, 11, 67, 3, 67, 3, 67, 6, 67, 946, 10, 67, 13, 67, 14, 67, 947, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 957, 10, 67, 12, 67, 14, 67, 960, 11, 67, 3, 67, 5, 67, 963, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 7, 70, 974, 10, 70, 12, 70, 14, 70, 977, 11, 70, 3, 70, 5, 70, 980, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 986, 10, 70, 12, 70, 14, 70, 989, 11, 70, 3, 70, 3, 70, 7, 70, 993, 10, 70, 12, 70, 14, 70, 996, 11, 70, 3, 70, 5, 70, 999, 10, 70, 5, 70, 1001, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 1007, 10, 71, 12, 71, 14, 71, 1010, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 1016, 10, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1021, 10, 72, 3, 72, 5, 72, 1024, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1030, 10, 73, 3, 73, 5, 73, 1033, 10, 73, 3, 74, 3, 74, 5, 74, 1037, 10, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1042, 10, 74, 12, 74, 14, 74, 1045, 11, 74, 7, 74, 1047, 10, 74, 12, 74, 14, 74, 1050, 11, 74, 3, 74, 7, 74, 1053, 10, 74, 12, 74, 14, 74, 1056, 11, 74, 7, 74, 1058, 10, 74, 12, 74, 14, 74, 1061, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1068, 10, 74, 12, 74, 14, 74, 1071, 11, 74, 3, 74, 5, 74, 1074, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 6, 75, 1081, 10, 75, 13, 75, 14, 75, 1082, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1092, 10, 75, 12, 75, 14, 75, 1095, 11, 75, 3, 75, 5, 75, 1098, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 6, 77, 1108, 10, 77, 13, 77, 14, 77, 1109, 3, 77, 3, 77, 5, 77, 1114, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 6, 78, 1120, 10, 78, 13, 78, 14, 78, 1121, 3, 78, 3, 78, 3, 79, 3, 79, 7, 79, 1128, 10, 79, 12, 79, 14, 79, 1131, 11, 79, 3, 79, 5, 79, 1134, 10, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1139, 10, 79, 12, 79, 14, 79, 1142, 11, 79, 7, 79, 1144, 10, 79, 12, 79, 14, 79, 1147, 11, 79, 3, 79, 7, 79, 1150, 10, 79, 12, 79, 14, 79, 1153, 11, 79, 7, 79, 1155, 10, 79, 12, 79, 14, 79, 1158, 11, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1163, 10, 79, 12, 79, 14, 79, 1166, 11, 79, 3, 79, 5, 79, 1169, 10, 79, 3, 79, 5, 79, 1172, 10, 79, 3, 80, 3, 80, 6, 80, 1176, 10, 80, 13, 80, 14, 80, 1177, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 6, 81, 1185, 10, 81, 13, 81, 14, 81, 1186, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1194, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1204, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1215, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 7, 86, 1227, 10, 86, 12, 86, 14, 86, 1230, 11, 86, 3, 86, 7, 86, 1233, 10, 86, 12, 86, 14, 86, 1236, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 1245, 10, 87, 12, 87, 14, 87, 1248, 11, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 1254, 10, 87, 12, 87, 14, 87, 1257, 11, 87, 3, 87, 3, 87, 5, 87, 1261, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 6, 88, 1267, 10, 88, 13, 88, 14, 88, 1268, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 1276, 10, 88, 12, 88, 14, 88, 1279, 11, 88, 3, 88, 5, 88, 1282, 10, 88, 3, 89, 3, 89, 5, 89, 1286, 10, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 5, 91, 1294, 10, 91, 6, 91, 1296, 10, 91, 13, 91, 14, 91, 1297, 3, 92, 3, 92, 6, 92, 1302, 10, 92, 13, 92, 14, 92, 1303, 3, 92, 5, 92, 1307, 10, 92, 3, 92, 3, 92, 6, 92, 1311, 10, 92, 13, 92, 14, 92, 1312, 3, 92, 5, 92, 1316, 10, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 1325, 10, 92, 12, 92, 14, 92, 1328, 11, 92, 3, 92, 3, 92, 7, 92, 1332, 10, 92, 12, 92, 14, 92, 1335, 11, 92, 3, 92, 3, 92, 7, 92, 1339, 10, 92, 12, 92, 14, 92, 1342, 11, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1347, 10, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 6, 95, 1365, 10, 95, 13, 95, 14, 95, 1366, 3, 96, 3, 96, 3, 96, 7, 474, 860, 879, 958, 1255, 2, 2, 97, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 2, 23, 3, 2, 35, 36, 3, 2, 66, 67, 8, 2, 90, 91, 93, 94, 108, 116, 127, 130, 136, 137, 139, 141, 5, 2, 89, 89, 110, 110, 127, 127, 4, 2, 90, 90, 111, 111, 5, 2, 91, 91, 112, 113, 129, 129, 4, 2, 92, 92, 114, 114, 4, 2, 93, 93, 115, 115, 5, 2, 94, 94, 116, 116, 130, 130, 4, 2, 101, 101, 120, 120, 5, 2, 103, 103, 121, 122, 134, 134, 4, 2, 104, 104, 123, 123, 4, 2, 105, 105, 124, 124, 5, 2, 106, 106, 125, 125, 135, 135, 3, 2, 57, 58, 4, 2, 73, 73, 76, 79, 3, 2, 23, 23, 4, 2, 24, 24, 26, 26, 3, 2, 37, 38, 3, 2, 29, 29, 3, 2, 30, 30, 2, 1579, 2, 205, 3, 2, 2, 2, 4, 217, 3, 2, 2, 2, 6, 221, 3, 2, 2, 2, 8, 223, 3, 2, 2, 2, 10, 274, 3, 2, 2, 2, 12, 320, 3, 2, 2, 2, 14, 322, 3, 2, 2, 2, 16, 324, 3, 2, 2, 2, 18, 327, 3, 2, 2, 2, 20, 426, 3, 2, 2, 2, 22, 429, 3, 2, 2, 2, 24, 452, 3, 2, 2, 2, 26, 458, 3, 2, 2, 2, 28, 462, 3, 2, 2, 2, 30, 464, 3, 2, 2, 2, 32, 466, 3, 2, 2, 2, 34, 468, 3, 2, 2, 2, 36, 470, 3, 2, 2, 2, 38, 480, 3, 2, 2, 2, 40, 488, 3, 2, 2, 2, 42, 509, 3, 2, 2, 2, 44, 517, 3, 2, 2, 2, 46, 525, 3, 2, 2, 2, 48, 533, 3, 2, 2, 2, 50, 567, 3, 2, 2, 2, 52, 572, 3, 2, 2, 2, 54, 598, 3, 2, 2, 2, 56, 608, 3, 2, 2, 2, 58, 612, 3, 2, 2, 2, 60, 623, 3, 2, 2, 2, 62, 637, 3, 2, 2, 2, 64, 644, 3, 2, 2, 2, 66, 655, 3, 2, 2, 2, 68, 666, 3, 2, 2, 2, 70, 673, 3, 2, 2, 2, 72, 689, 3, 2, 2, 2, 74, 691, 3, 2, 2, 2, 76, 696, 3, 2, 2, 2, 78, 698, 3, 2, 2, 2, 80, 700, 3, 2, 2, 2, 82, 702, 3, 2, 2, 2, 84, 704, 3, 2, 2, 2, 86, 706, 3, 2, 2, 2, 88, 708, 3, 2, 2, 2, 90, 710, 3, 2, 2, 2, 92, 712, 3, 2, 2, 2, 94, 729, 3, 2, 2, 2, 96, 731, 3, 2, 2, 2, 98, 739, 3, 2, 2, 2, 100, 741, 3, 2, 2, 2, 102, 751, 3, 2, 2, 2, 104, 761, 3, 2, 2, 2, 106, 774, 3, 2, 2, 2, 108, 781, 3, 2, 2, 2, 110, 792, 3, 2, 2, 2, 112, 799, 3, 2, 2, 2, 114, 809, 3, 2, 2, 2, 116, 820, 3, 2, 2, 2, 118, 845, 3, 2, 2, 2, 120, 864, 3, 2, 2, 2, 122, 883, 3, 2, 2, 2, 124, 885, 3, 2, 2, 2, 126, 892, 3, 2, 2, 2, 128, 912, 3, 2, 2, 2, 130, 929, 3, 2, 2, 2, 132, 962, 3, 2, 2, 2, 134, 964, 3, 2, 2, 2, 136, 968, 3, 2, 2, 2, 138, 1000, 3, 2, 2, 2, 140, 1002, 3, 2, 2, 2, 142, 1023, 3, 2, 2, 2, 144, 1032, 3, 2, 2, 2, 146, 1073, 3, 2, 2, 2, 148, 1097, 3, 2, 2, 2, 150, 1099, 3, 2, 2, 2, 152, 1103, 3, 2, 2, 2, 154, 1115, 3, 2, 2, 2, 156, 1171, 3, 2, 2, 2, 158, 1173, 3, 2, 2, 2, 160, 1193, 3, 2, 2, 2, 162, 1203, 3, 2, 2, 2, 164, 1214, 3, 2, 2, 2, 166, 1216, 3, 2, 2, 2, 168, 1220, 3, 2, 2, 2, 170, 1224, 3, 2, 2, 2, 172, 1260, 3, 2, 2, 2, 174, 1281, 3, 2, 2, 2, 176, 1283, 3, 2, 2, 2, 178, 1289, 3, 2, 2, 2, 180, 1295, 3, 2, 2, 2, 182, 1346, 3, 2, 2, 2, 184, 1348, 3, 2, 2, 2, 186, 1350, 3, 2, 2, 2, 188, 1364, 3, 2, 2, 2, 190, 1368, 3, 2, 2, 2, 192, 202, 5, 4, 3, 2, 193, 195, 7, 4, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 7, 49, 2, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 192, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 212, 3, 2, 2, 2, 209, 211, 7, 49, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 2, 2, 3, 216, 3, 3, 2, 2, 2, 217, 218, 5, 6, 4, 2, 218, 5, 3, 2, 2, 2, 219, 222, 5, 8, 5, 2, 220, 222, 5, 10, 6, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 7, 3, 2, 2, 2, 223, 224, 7, 5, 2, 2, 224, 225, 5, 64, 33, 2, 225, 229, 7, 23, 2, 2, 226, 228, 7, 49, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 241, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 236, 5, 50, 26, 2, 233, 235, 7, 49, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 260, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 248, 5, 12, 7, 2, 245, 247, 7, 49, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 258, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 255, 5, 18, 10, 2, 252, 254, 7, 49, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 244, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 268, 5, 14, 8, 2, 265, 267, 7, 49, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 5, 52, 27, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 9, 3, 2, 2, 2, 274, 275, 7, 6, 2, 2, 275, 276, 5, 64, 33, 2, 276, 280, 7, 23, 2, 2, 277, 279, 7, 49, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 292, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 287, 5, 50, 26, 2, 284, 286, 7, 49, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 305, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 5, 12, 7, 2, 296, 300, 5, 18, 10, 2, 297, 299, 7, 49, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 312, 5, 14, 8, 2, 309, 311, 7, 49, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 5, 52, 27, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 11, 3, 2, 2, 2, 318, 321, 9, 2, 2, 2, 319, 321, 7, 49, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 13, 3, 2, 2, 2, 322, 323, 9, 2, 2, 2, 323, 15, 3, 2, 2, 2, 324, 325, 5, 18, 10, 2, 325, 326, 7, 49, 2, 2, 326, 17, 3, 2, 2, 2, 327, 336, 5, 20, 11, 2, 328, 330, 7, 49, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 5, 20, 11, 2, 334, 329, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 19, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 341, 5, 138, 70, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 346, 5, 24, 13, 2, 343, 345, 7, 4, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 362, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 361, 5, 138, 70, 2, 350, 361, 5, 156, 79, 2, 351, 361, 5, 144, 73, 2, 352, 361, 5, 30, 16, 2, 353, 361, 5, 28, 15, 2, 354, 361, 5, 174, 88, 2, 355, 361, 5, 32, 17, 2, 356, 361, 5, 60, 31, 2, 357, 361, 5, 36, 19, 2, 358, 361, 5, 158, 80, 2, 359, 361, 5, 22, 12, 2, 360, 349, 3, 2, 2, 2, 360, 350, 3, 2, 2, 2, 360, 351, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 386, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 7, 49, 2, 2, 366, 368, 5, 26, 14, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 372, 3, 2, 2, 2, 369, 371, 7, 4, 2, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 383, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 382, 5, 144, 73, 2, 376, 382, 5, 30, 16, 2, 377, 382, 5, 28, 15, 2, 378, 382, 5, 174, 88, 2, 379, 382, 5, 32, 17, 2, 380, 382, 5, 34, 18, 2, 381, 375, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 365, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 427, 3, 2, 2, 2, 388, 400, 5, 138, 70, 2, 389, 400, 5, 156, 79, 2, 390, 400, 5, 144, 73, 2, 391, 400, 5, 30, 16, 2, 392, 400, 5, 28, 15, 2, 393, 400, 5, 174, 88, 2, 394, 400, 5, 32, 17, 2, 395, 400, 5, 60, 31, 2, 396, 400, 5, 36, 19, 2, 397, 400, 5, 158, 80, 2, 398, 400, 5, 22, 12, 2, 399, 388, 3, 2, 2, 2, 399, 389, 3, 2, 2, 2, 399, 390, 3, 2, 2, 2, 399, 391, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 424, 3, 2, 2, 2, 403, 405, 7, 49, 2, 2, 404, 406, 5, 26, 14, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 410, 3, 2, 2, 2, 407, 409, 7, 4, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 421, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 420, 5, 144, 73, 2, 414, 420, 5, 30, 16, 2, 415, 420, 5, 28, 15, 2, 416, 420, 5, 174, 88, 2, 417, 420, 5, 32, 17, 2, 418, 420, 5, 34, 18, 2, 419, 413, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 403, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 340, 3, 2, 2, 2, 426, 399, 3, 2, 2, 2, 427, 21, 3, 2, 2, 2, 428, 430, 5, 182, 92, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 23, 3, 2, 2, 2, 433, 434, 7, 48, 2, 2, 434, 436, 7, 23, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 447, 3, 2, 2, 2, 437, 439, 5, 188, 95, 2, 438, 440, 7, 24, 2, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 444, 3, 2, 2, 2, 441, 443, 7, 49, 2, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 437, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 453, 7, 158, 2, 2, 452, 435, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 25, 3, 2, 2, 2, 454, 456, 5, 188, 95, 2, 455, 457, 7, 24, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 27, 3, 2, 2, 2, 462, 463, 7, 61, 2, 2, 463, 29, 3, 2, 2, 2, 464, 465, 7, 60, 2, 2, 465, 31, 3, 2, 2, 2, 466, 467, 9, 3, 2, 2, 467, 33, 3, 2, 2, 2, 468, 469, 7, 65, 2, 2, 469, 35, 3, 2, 2, 2, 470, 474, 7, 19, 2, 2, 471, 473, 11, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 23, 2, 2, 478, 37, 3, 2, 2, 2, 479, 481, 5, 182, 92, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 486, 7, 64, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 39, 3, 2, 2, 2, 487, 489, 5, 182, 92, 2, 488, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 498, 3, 2, 2, 2, 492, 494, 7, 34, 2, 2, 493, 495, 5, 182, 92, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 507, 3, 2, 2, 2, 500, 502, 7, 4, 2, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 508, 5, 144, 73, 2, 507, 503, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 41, 3, 2, 2, 2, 509, 511, 5, 44, 23, 2, 510, 512, 7, 49, 2, 2, 511, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 5, 46, 24, 2, 516, 43, 3, 2, 2, 2, 517, 519, 7, 22, 2, 2, 518, 520, 5, 182, 92, 2, 519, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 7, 23, 2, 2, 524, 45, 3, 2, 2, 2, 525, 527, 7, 22, 2, 2, 526, 528, 5, 182, 92, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 23, 2, 2, 532, 47, 3, 2, 2, 2, 533, 541, 7, 63, 2, 2, 534, 536, 7, 49, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 5, 180, 91, 2, 538, 540, 7, 49, 2, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 7, 23, 2, 2, 544, 49, 3, 2, 2, 2, 545, 568, 7, 50, 2, 2, 546, 568, 5, 138, 70, 2, 547, 568, 5, 170, 86, 2, 548, 568, 5, 148, 75, 2, 549, 568, 5, 160, 81, 2, 550, 568, 5, 156, 79, 2, 551, 568, 5, 158, 80, 2, 552, 568, 5, 58, 30, 2, 553, 568, 5, 182, 92, 2, 554, 568, 5, 144, 73, 2, 555, 568, 5, 162, 82, 2, 556, 568, 5, 114, 58, 2, 557, 568, 5, 124, 63, 2, 558, 568, 5, 110, 56, 2, 559, 568, 5, 98, 50, 2, 560, 568, 5, 100, 51, 2, 561, 568, 5, 104, 53, 2, 562, 568, 5, 102, 52, 2, 563, 568, 5, 106, 54, 2, 564, 568, 5, 142, 72, 2, 565, 568, 5, 176, 89, 2, 566, 568, 5, 190, 96, 2, 567, 545, 3, 2, 2, 2, 567, 546, 3, 2, 2, 2, 567, 547, 3, 2, 2, 2, 567, 548, 3, 2, 2, 2, 567, 549, 3, 2, 2, 2, 567, 550, 3, 2, 2, 2, 567, 551, 3, 2, 2, 2, 567, 552, 3, 2, 2, 2, 567, 553, 3, 2, 2, 2, 567, 554, 3, 2, 2, 2, 567, 555, 3, 2, 2, 2, 567, 556, 3, 2, 2, 2, 567, 557, 3, 2, 2, 2, 567, 558, 3, 2, 2, 2, 567, 559, 3, 2, 2, 2, 567, 560, 3, 2, 2, 2, 567, 561, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 51, 3, 2, 2, 2, 569, 571, 7, 49, 2, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 579, 5, 54, 28, 2, 576, 578, 5, 54, 28, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 585, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 584, 7, 49, 2, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 53, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 599, 5, 56, 29, 2, 589, 599, 5, 114, 58, 2, 590, 599, 5, 124, 63, 2, 591, 599, 5, 110, 56, 2, 592, 599, 5, 98, 50, 2, 593, 599, 5, 100, 51, 2, 594, 599, 5, 104, 53, 2, 595, 599, 5, 102, 52, 2, 596, 599, 5, 148, 75, 2, 597, 599, 5, 158, 80, 2, 598, 588, 3, 2, 2, 2, 598, 589, 3, 2, 2, 2, 598, 590, 3, 2, 2, 2, 598, 591, 3, 2, 2, 2, 598, 592, 3, 2, 2, 2, 598, 593, 3, 2, 2, 2, 598, 594, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 603, 3, 2, 2, 2, 600, 602, 7, 49, 2, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 55, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 609, 7, 158, 2, 2, 607, 609, 5, 182, 92, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 57, 3, 2, 2, 2, 612, 620, 5, 60, 31, 2, 613, 619, 5, 60, 31, 2, 614, 619, 5, 156, 79, 2, 615, 619, 5, 158, 80, 2, 616, 619, 5, 138, 70, 2, 617, 619, 5, 144, 73, 2, 618, 613, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 59, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 627, 7, 13, 2, 2, 624, 628, 7, 47, 2, 2, 625, 628, 7, 48, 2, 2, 626, 628, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 632, 3, 2, 2, 2, 629, 631, 5, 182, 92, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 5, 184, 93, 2, 636, 61, 3, 2, 2, 2, 637, 638, 7, 70, 2, 2, 638, 639, 7, 47, 2, 2, 639, 640, 7, 23, 2, 2, 640, 63, 3, 2, 2, 2, 641, 643, 5, 66, 34, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 652, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 651, 7, 138, 2, 2, 648, 651, 7, 139, 2, 2, 649, 651, 5, 68, 35, 2, 650, 647, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 65, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 9, 4, 2, 2, 656, 67, 3, 2, 2, 2, 657, 667, 5, 72, 37, 2, 658, 667, 5, 128, 65, 2, 659, 667, 5, 74, 38, 2, 660, 667, 5, 76, 39, 2, 661, 667, 5, 78, 40, 2, 662, 667, 5, 80, 41, 2, 663, 667, 5, 82, 42, 2, 664, 667, 5, 84, 43, 2, 665, 667, 7, 95, 2, 2, 666, 657, 3, 2, 2, 2, 666, 658, 3, 2, 2, 2, 666, 659, 3, 2, 2, 2, 666, 660, 3, 2, 2, 2, 666, 661, 3, 2, 2, 2, 666, 662, 3, 2, 2, 2, 666, 663, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 665, 3, 2, 2, 2, 667, 69, 3, 2, 2, 2, 668, 674, 7, 136, 2, 2, 669, 674, 7, 137, 2, 2, 670, 674, 7, 138, 2, 2, 671, 674, 7, 139, 2, 2, 672, 674, 3, 2, 2, 2, 673, 668, 3, 2, 2, 2, 673, 669, 3, 2, 2, 2, 673, 670, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 71, 3, 2, 2, 2, 675, 678, 7, 86, 2, 2, 676, 679, 7, 42, 2, 2, 677, 679, 7, 155, 2, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 690, 3, 2, 2, 2, 680, 682, 7, 109, 2, 2, 681, 683, 7, 42, 2, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 690, 3, 2, 2, 2, 684, 686, 7, 87, 2, 2, 685, 687, 7, 42, 2, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 690, 7, 88, 2, 2, 689, 675, 3, 2, 2, 2, 689, 680, 3, 2, 2, 2, 689, 684, 3, 2, 2, 2, 689, 688, 3, 2, 2, 2, 690, 73, 3, 2, 2, 2, 691, 694, 9, 5, 2, 2, 692, 693, 7, 24, 2, 2, 693, 695, 7, 44, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 75, 3, 2, 2, 2, 696, 697, 9, 6, 2, 2, 697, 77, 3, 2, 2, 2, 698, 699, 9, 7, 2, 2, 699, 79, 3, 2, 2, 2, 700, 701, 9, 8, 2, 2, 701, 81, 3, 2, 2, 2, 702, 703, 9, 9, 2, 2, 703, 83, 3, 2, 2, 2, 704, 705, 9, 10, 2, 2, 705, 85, 3, 2, 2, 2, 706, 707, 9, 11, 2, 2, 707, 87, 3, 2, 2, 2, 708, 709, 9, 12, 2, 2, 709, 89, 3, 2, 2, 2, 710, 711, 9, 13, 2, 2, 711, 91, 3, 2, 2, 2, 712, 713, 9, 14, 2, 2, 713, 93, 3, 2, 2, 2, 714, 717, 7, 100, 2, 2, 715, 716, 7, 24, 2, 2, 716, 718, 7, 44, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 730, 3, 2, 2, 2, 719, 722, 7, 119, 2, 2, 720, 721, 7, 24, 2, 2, 721, 723, 7, 44, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 730, 3, 2, 2, 2, 724, 727, 7, 132, 2, 2, 725, 726, 7, 24, 2, 2, 726, 728, 7, 44, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 714, 3, 2, 2, 2, 729, 719, 3, 2, 2, 2, 729, 724, 3, 2, 2, 2, 730, 95, 3, 2, 2, 2, 731, 732, 9, 15, 2, 2, 732, 97, 3, 2, 2, 2, 733, 734, 5, 86, 44, 2, 734, 735, 7, 24, 2, 2, 735, 736, 5, 136, 69, 2, 736, 737, 7, 23, 2, 2, 737, 740, 3, 2, 2, 2, 738, 740, 7, 45, 2, 2, 739, 733, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 99, 3, 2, 2, 2, 741, 742, 5, 88, 45, 2, 742, 743, 7, 24, 2, 2, 743, 744, 5, 136, 69, 2, 744, 749, 7, 23, 2, 2, 745, 746, 7, 73, 2, 2, 746, 747, 5, 188, 95, 2, 747, 748, 7, 23, 2, 2, 748, 750, 3, 2, 2, 2, 749, 745, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 101, 3, 2, 2, 2, 751, 752, 5, 92, 47, 2, 752, 753, 7, 24, 2, 2, 753, 754, 5, 136, 69, 2, 754, 759, 7, 23, 2, 2, 755, 756, 7, 73, 2, 2, 756, 757, 5, 188, 95, 2, 757, 758, 7, 23, 2, 2, 758, 760, 3, 2, 2, 2, 759, 755, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 103, 3, 2, 2, 2, 761, 762, 5, 90, 46, 2, 762, 765, 7, 24, 2, 2, 763, 766, 5, 136, 69, 2, 764, 766, 5, 134, 68, 2, 765, 763, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 772, 7, 23, 2, 2, 768, 769, 7, 73, 2, 2, 769, 770, 5, 188, 95, 2, 770, 771, 7, 23, 2, 2, 771, 773, 3, 2, 2, 2, 772, 768, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 105, 3, 2, 2, 2, 774, 778, 5, 108, 55, 2, 775, 777, 5, 132, 67, 2, 776, 775, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 107, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 782, 5, 96, 49, 2, 782, 786, 7, 24, 2, 2, 783, 785, 7, 4, 2, 2, 784, 783, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 790, 5, 136, 69, 2, 790, 791, 7, 23, 2, 2, 791, 109, 3, 2, 2, 2, 792, 796, 5, 112, 57, 2, 793, 795, 5, 132, 67, 2, 794, 793, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 111, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 800, 5, 94, 48, 2, 800, 801, 7, 24, 2, 2, 801, 802, 5, 136, 69, 2, 802, 807, 7, 23, 2, 2, 803, 804, 7, 73, 2, 2, 804, 805, 5, 188, 95, 2, 805, 806, 7, 23, 2, 2, 806, 808, 3, 2, 2, 2, 807, 803, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 113, 3, 2, 2, 2, 809, 813, 5, 116, 59, 2, 810, 812, 5, 120, 61, 2, 811, 810, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 818, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 817, 7, 49, 2, 2, 817, 819, 7, 75, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 115, 3, 2, 2, 2, 820, 821, 5, 118, 60, 2, 821, 825, 7, 24, 2, 2, 822, 824, 7, 4, 2, 2, 823, 822, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 828, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 829, 5, 136, 69, 2, 829, 830, 7, 23, 2, 2, 830, 117, 3, 2, 2, 2, 831, 834, 7, 97, 2, 2, 832, 835, 7, 42, 2, 2, 833, 835, 7, 155, 2, 2, 834, 832, 3, 2, 2, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 846, 3, 2, 2, 2, 836, 838, 7, 118, 2, 2, 837, 839, 7, 42, 2, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 846, 3, 2, 2, 2, 840, 842, 7, 98, 2, 2, 841, 843, 7, 42, 2, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 846, 7, 99, 2, 2, 845, 831, 3, 2, 2, 2, 845, 836, 3, 2, 2, 2, 845, 840, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 119, 3, 2, 2, 2, 847, 848, 7, 71, 2, 2, 848, 849, 7, 24, 2, 2, 849, 850, 5, 136, 69, 2, 850, 851, 7, 23, 2, 2, 851, 865, 3, 2, 2, 2, 852, 853, 9, 16, 2, 2, 853, 854, 7, 24, 2, 2, 854, 855, 7, 47, 2, 2, 855, 865, 7, 23, 2, 2, 856, 860, 9, 17, 2, 2, 857, 859, 11, 2, 2, 2, 858, 857, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 863, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 865, 7, 23, 2, 2, 864, 847, 3, 2, 2, 2, 864, 852, 3, 2, 2, 2, 864, 856, 3, 2, 2, 2, 865, 121, 3, 2, 2, 2, 866, 867, 7, 71, 2, 2, 867, 868, 7, 24, 2, 2, 868, 869, 5, 136, 69, 2, 869, 870, 7, 23, 2, 2, 870, 884, 3, 2, 2, 2, 871, 872, 9, 16, 2, 2, 872, 873, 7, 24, 2, 2, 873, 874, 7, 47, 2, 2, 874, 884, 7, 23, 2, 2, 875, 879, 9, 17, 2, 2, 876, 878, 11, 2, 2, 2, 877, 876, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 882, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 882, 884, 7, 23, 2, 2, 883, 866, 3, 2, 2, 2, 883, 871, 3, 2, 2, 2, 883, 875, 3, 2, 2, 2, 884, 123, 3, 2, 2, 2, 885, 889, 5, 126, 64, 2, 886, 888, 5, 132, 67, 2, 887, 886, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 125, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 893, 5, 130, 66, 2, 893, 894, 7, 24, 2, 2, 894, 895, 5, 136, 69, 2, 895, 900, 7, 23, 2, 2, 896, 897, 7, 73, 2, 2, 897, 898, 5, 188, 95, 2, 898, 899, 7, 23, 2, 2, 899, 901, 3, 2, 2, 2, 900, 896, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 127, 3, 2, 2, 2, 902, 905, 7, 85, 2, 2, 903, 904, 7, 24, 2, 2, 904, 906, 7, 43, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 913, 3, 2, 2, 2, 907, 910, 7, 108, 2, 2, 908, 909, 7, 24, 2, 2, 909, 911, 7, 43, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 902, 3, 2, 2, 2, 912, 907, 3, 2, 2, 2, 913, 129, 3, 2, 2, 2, 914, 917, 7, 96, 2, 2, 915, 916, 7, 24, 2, 2, 916, 918, 7, 43, 2, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 930, 3, 2, 2, 2, 919, 922, 7, 117, 2, 2, 920, 921, 7, 24, 2, 2, 921, 923, 7, 43, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 930, 3, 2, 2, 2, 924, 927, 7, 133, 2, 2, 925, 926, 7, 24, 2, 2, 926, 928, 7, 43, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 914, 3, 2, 2, 2, 929, 919, 3, 2, 2, 2, 929, 924, 3, 2, 2, 2, 930, 131, 3, 2, 2, 2, 931, 932, 7, 16, 2, 2, 932, 935, 5, 182, 92, 2, 933, 935, 7, 71, 2, 2, 934, 931, 3, 2, 2, 2, 934, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 940, 7, 24, 2, 2, 937, 939, 7, 4, 2, 2, 938, 937, 3, 2, 2, 2, 939, 942, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 945, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 943, 946, 5, 182, 92, 2, 944, 946, 7, 49, 2, 2, 945, 943, 3, 2, 2, 2, 945, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 963, 7, 23, 2, 2, 950, 951, 9, 16, 2, 2, 951, 952, 7, 24, 2, 2, 952, 953, 7, 47, 2, 2, 953, 963, 7, 23, 2, 2, 954, 958, 9, 17, 2, 2, 955, 957, 11, 2, 2, 2, 956, 955, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 961, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 963, 7, 23, 2, 2, 962, 934, 3, 2, 2, 2, 962, 950, 3, 2, 2, 2, 962, 954, 3, 2, 2, 2, 963, 133, 3, 2, 2, 2, 964, 965, 7, 154, 2, 2, 965, 966, 7, 27, 2, 2, 966, 967, 7, 47, 2, 2, 967, 135, 3, 2, 2, 2, 968, 969, 7, 157, 2, 2, 969, 137, 3, 2, 2, 2, 970, 971, 7, 21, 2, 2, 971, 979, 7, 23, 2, 2, 972, 974, 7, 4, 2, 2, 973, 972, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 980, 5, 140, 71, 2, 979, 975, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 1001, 3, 2, 2, 2, 981, 982, 7, 21, 2, 2, 982, 987, 5, 182, 92, 2, 983, 986, 7, 24, 2, 2, 984, 986, 5, 188, 95, 2, 985, 983, 3, 2, 2, 2, 985, 984, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 990, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 990, 998, 7, 23, 2, 2, 991, 993, 7, 4, 2, 2, 992, 991, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 997, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 999, 5, 140, 71, 2, 998, 994, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 970, 3, 2, 2, 2, 1000, 981, 3, 2, 2, 2, 1001, 139, 3, 2, 2, 2, 1002, 1003, 7, 21, 2, 2, 1003, 1008, 5, 182, 92, 2, 1004, 1007, 7, 24, 2, 2, 1005, 1007, 5, 188, 95, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1005, 3, 2, 2, 2, 1007, 1010, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1011, 1012, 7, 23, 2, 2, 1012, 141, 3, 2, 2, 2, 1013, 1015, 7, 10, 2, 2, 1014, 1016, 5, 182, 92, 2, 1015, 1014, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1024, 7, 23, 2, 2, 1018, 1020, 7, 11, 2, 2, 1019, 1021, 5, 182, 92, 2, 1020, 1019, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1024, 7, 23, 2, 2, 1023, 1013, 3, 2, 2, 2, 1023, 1018, 3, 2, 2, 2, 1024, 143, 3, 2, 2, 2, 1025, 1033, 7, 64, 2, 2, 1026, 1033, 7, 62, 2, 2, 1027, 1029, 7, 63, 2, 2, 1028, 1030, 7, 52, 2, 2, 1029, 1028, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1033, 7, 2, 2, 3, 1032, 1025, 3, 2, 2, 2, 1032, 1026, 3, 2, 2, 2, 1032, 1027, 3, 2, 2, 2, 1033, 145, 3, 2, 2, 2, 1034, 1036, 7, 107, 2, 2, 1035, 1037, 5, 182, 92, 2, 1036, 1035, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1059, 3, 2, 2, 2, 1038, 1048, 5, 182, 92, 2, 1039, 1043, 7, 49, 2, 2, 1040, 1042, 7, 4, 2, 2, 1041, 1040, 3, 2, 2, 2, 1042, 1045, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1047, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1039, 3, 2, 2, 2, 1047, 1050, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1054, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1051, 1053, 7, 49, 2, 2, 1052, 1051, 3, 2, 2, 2, 1053, 1056, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1057, 1038, 3, 2, 2, 2, 1058, 1061, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1062, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1074, 7, 23, 2, 2, 1063, 1069, 7, 107, 2, 2, 1064, 1068, 5, 182, 92, 2, 1065, 1068, 7, 49, 2, 2, 1066, 1068, 7, 4, 2, 2, 1067, 1064, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1066, 3, 2, 2, 2, 1068, 1071, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1072, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1072, 1074, 7, 2, 2, 3, 1073, 1034, 3, 2, 2, 2, 1073, 1063, 3, 2, 2, 2, 1074, 147, 3, 2, 2, 2, 1075, 1080, 7, 56, 2, 2, 1076, 1081, 5, 182, 92, 2, 1077, 1081, 7, 24, 2, 2, 1078, 1081, 7, 157, 2, 2, 1079, 1081, 7, 49, 2, 2, 1080, 1076, 3, 2, 2, 2, 1080, 1077, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1080, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1098, 7, 23, 2, 2, 1085, 1093, 7, 56, 2, 2, 1086, 1092, 5, 182, 92, 2, 1087, 1092, 7, 24, 2, 2, 1088, 1092, 7, 157, 2, 2, 1089, 1092, 7, 49, 2, 2, 1090, 1092, 7, 4, 2, 2, 1091, 1086, 3, 2, 2, 2, 1091, 1087, 3, 2, 2, 2, 1091, 1088, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1091, 1090, 3, 2, 2, 2, 1092, 1095, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1096, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1098, 7, 2, 2, 3, 1097, 1075, 3, 2, 2, 2, 1097, 1085, 3, 2, 2, 2, 1098, 149, 3, 2, 2, 2, 1099, 1100, 7, 55, 2, 2, 1100, 1101, 5, 182, 92, 2, 1101, 1102, 7, 23, 2, 2, 1102, 151, 3, 2, 2, 2, 1103, 1107, 7, 82, 2, 2, 1104, 1108, 5, 182, 92, 2, 1105, 1108, 7, 24, 2, 2, 1106, 1108, 7, 49, 2, 2, 1107, 1104, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1107, 1106, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1113, 7, 23, 2, 2, 1112, 1114, 5, 154, 78, 2, 1113, 1112, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 153, 3, 2, 2, 2, 1115, 1119, 7, 82, 2, 2, 1116, 1120, 5, 182, 92, 2, 1117, 1120, 7, 24, 2, 2, 1118, 1120, 7, 49, 2, 2, 1119, 1116, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1119, 1118, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1124, 7, 23, 2, 2, 1124, 155, 3, 2, 2, 2, 1125, 1129, 7, 14, 2, 2, 1126, 1128, 7, 49, 2, 2, 1127, 1126, 3, 2, 2, 2, 1128, 1131, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1133, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1132, 1134, 5, 182, 92, 2, 1133, 1132, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1156, 3, 2, 2, 2, 1135, 1145, 5, 182, 92, 2, 1136, 1140, 7, 49, 2, 2, 1137, 1139, 7, 4, 2, 2, 1138, 1137, 3, 2, 2, 2, 1139, 1142, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1144, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1143, 1136, 3, 2, 2, 2, 1144, 1147, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 1151, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1148, 1150, 7, 49, 2, 2, 1149, 1148, 3, 2, 2, 2, 1150, 1153, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1155, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1154, 1135, 3, 2, 2, 2, 1155, 1158, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1159, 3, 2, 2, 2, 1158, 1156, 3, 2, 2, 2, 1159, 1172, 7, 23, 2, 2, 1160, 1164, 7, 14, 2, 2, 1161, 1163, 7, 49, 2, 2, 1162, 1161, 3, 2, 2, 2, 1163, 1166, 3, 2, 2, 2, 1164, 1162, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1168, 3, 2, 2, 2, 1166, 1164, 3, 2, 2, 2, 1167, 1169, 5, 182, 92, 2, 1168, 1167, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1172, 7, 2, 2, 3, 1171, 1125, 3, 2, 2, 2, 1171, 1160, 3, 2, 2, 2, 1172, 157, 3, 2, 2, 2, 1173, 1175, 7, 15, 2, 2, 1174, 1176, 10, 18, 2, 2, 1175, 1174, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1177, 1178, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1180, 7, 23, 2, 2, 1180, 159, 3, 2, 2, 2, 1181, 1184, 7, 22, 2, 2, 1182, 1185, 5, 182, 92, 2, 1183, 1185, 7, 49, 2, 2, 1184, 1182, 3, 2, 2, 2, 1184, 1183, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1184, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 1194, 7, 23, 2, 2, 1189, 1190, 7, 22, 2, 2, 1190, 1191, 5, 182, 92, 2, 1191, 1192, 7, 2, 2, 3, 1192, 1194, 3, 2, 2, 2, 1193, 1181, 3, 2, 2, 2, 1193, 1189, 3, 2, 2, 2, 1194, 161, 3, 2, 2, 2, 1195, 1196, 7, 68, 2, 2, 1196, 1197, 5, 182, 92, 2, 1197, 1198, 7, 23, 2, 2, 1198, 1204, 3, 2, 2, 2, 1199, 1200, 7, 69, 2, 2, 1200, 1201, 5, 182, 92, 2, 1201, 1202, 7, 23, 2, 2, 1202, 1204, 3, 2, 2, 2, 1203, 1195, 3, 2, 2, 2, 1203, 1199, 3, 2, 2, 2, 1204, 163, 3, 2, 2, 2, 1205, 1206, 7, 59, 2, 2, 1206, 1207, 7, 24, 2, 2, 1207, 1208, 7, 47, 2, 2, 1208, 1215, 7, 23, 2, 2, 1209, 1210, 7, 59, 2, 2, 1210, 1211, 7, 24, 2, 2, 1211, 1212, 5, 182, 92, 2, 1212, 1213, 7, 23, 2, 2, 1213, 1215, 3, 2, 2, 2, 1214, 1205, 3, 2, 2, 2, 1214, 1209, 3, 2, 2, 2, 1215, 165, 3, 2, 2, 2, 1216, 1217, 7, 80, 2, 2, 1217, 1218, 5, 182, 92, 2, 1218, 1219, 7, 23, 2, 2, 1219, 167, 3, 2, 2, 2, 1220, 1221, 7, 81, 2, 2, 1221, 1222, 5, 182, 92, 2, 1222, 1223, 7, 23, 2, 2, 1223, 169, 3, 2, 2, 2, 1224, 1234, 5, 172, 87, 2, 1225, 1227, 7, 49, 2, 2, 1226, 1225, 3, 2, 2, 2, 1227, 1230, 3, 2, 2, 2, 1228, 1226, 3, 2, 2, 2, 1228, 1229, 3, 2, 2, 2, 1229, 1231, 3, 2, 2, 2, 1230, 1228, 3, 2, 2, 2, 1231, 1233, 5, 172, 87, 2, 1232, 1228, 3, 2, 2, 2, 1233, 1236, 3, 2, 2, 2, 1234, 1232, 3, 2, 2, 2, 1234, 1235, 3, 2, 2, 2, 1235, 171, 3, 2, 2, 2, 1236, 1234, 3, 2, 2, 2, 1237, 1238, 7, 16, 2, 2, 1238, 1239, 5, 182, 92, 2, 1239, 1240, 9, 19, 2, 2, 1240, 1246, 5, 182, 92, 2, 1241, 1245, 7, 49, 2, 2, 1242, 1245, 7, 24, 2, 2, 1243, 1245, 5, 182, 92, 2, 1244, 1241, 3, 2, 2, 2, 1244, 1242, 3, 2, 2, 2, 1244, 1243, 3, 2, 2, 2, 1245, 1248, 3, 2, 2, 2, 1246, 1244, 3, 2, 2, 2, 1246, 1247, 3, 2, 2, 2, 1247, 1249, 3, 2, 2, 2, 1248, 1246, 3, 2, 2, 2, 1249, 1250, 7, 23, 2, 2, 1250, 1261, 3, 2, 2, 2, 1251, 1255, 7, 78, 2, 2, 1252, 1254, 11, 2, 2, 2, 1253, 1252, 3, 2, 2, 2, 1254, 1257, 3, 2, 2, 2, 1255, 1256, 3, 2, 2, 2, 1255, 1253, 3, 2, 2, 2, 1256, 1258, 3, 2, 2, 2, 1257, 1255, 3, 2, 2, 2, 1258, 1261, 7, 23, 2, 2, 1259, 1261, 7, 65, 2, 2, 1260, 1237, 3, 2, 2, 2, 1260, 1251, 3, 2, 2, 2, 1260, 1259, 3, 2, 2, 2, 1261, 173, 3, 2, 2, 2, 1262, 1266, 7, 7, 2, 2, 1263, 1267, 5, 182, 92, 2, 1264, 1267, 7, 24, 2, 2, 1265, 1267, 7, 49, 2, 2, 1266, 1263, 3, 2, 2, 2, 1266, 1264, 3, 2, 2, 2, 1266, 1265, 3, 2, 2, 2, 1267, 1268, 3, 2, 2, 2, 1268, 1266, 3, 2, 2, 2, 1268, 1269, 3, 2, 2, 2, 1269, 1270, 3, 2, 2, 2, 1270, 1282, 7, 23, 2, 2, 1271, 1277, 7, 7, 2, 2, 1272, 1276, 5, 182, 92, 2, 1273, 1276, 7, 24, 2, 2, 1274, 1276, 7, 49, 2, 2, 1275, 1272, 3, 2, 2, 2, 1275, 1273, 3, 2, 2, 2, 1275, 1274, 3, 2, 2, 2, 1276, 1279, 3, 2, 2, 2, 1277, 1275, 3, 2, 2, 2, 1277, 1278, 3, 2, 2, 2, 1278, 1280, 3, 2, 2, 2, 1279, 1277, 3, 2, 2, 2, 1280, 1282, 7, 2, 2, 3, 1281, 1262, 3, 2, 2, 2, 1281, 1271, 3, 2, 2, 2, 1282, 175, 3, 2, 2, 2, 1283, 1285, 7, 12, 2, 2, 1284, 1286, 5, 182, 92, 2, 1285, 1284, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1288, 7, 23, 2, 2, 1288, 177, 3, 2, 2, 2, 1289, 1290, 7, 26, 2, 2, 1290, 179, 3, 2, 2, 2, 1291, 1293, 5, 182, 92, 2, 1292, 1294, 7, 49, 2, 2, 1293, 1292, 3, 2, 2, 2, 1293, 1294, 3, 2, 2, 2, 1294, 1296, 3, 2, 2, 2, 1295, 1291, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1295, 3, 2, 2, 2, 1297, 1298, 3, 2, 2, 2, 1298, 181, 3, 2, 2, 2, 1299, 1306, 7, 48, 2, 2, 1300, 1302, 7, 4, 2, 2, 1301, 1300, 3, 2, 2, 2, 1302, 1303, 3, 2, 2, 2, 1303, 1301, 3, 2, 2, 2, 1303, 1304, 3, 2, 2, 2, 1304, 1305, 3, 2, 2, 2, 1305, 1307, 7, 47, 2, 2, 1306, 1301, 3, 2, 2, 2, 1306, 1307, 3, 2, 2, 2, 1307, 1347, 3, 2, 2, 2, 1308, 1315, 5, 188, 95, 2, 1309, 1311, 7, 4, 2, 2, 1310, 1309, 3, 2, 2, 2, 1311, 1312, 3, 2, 2, 2, 1312, 1310, 3, 2, 2, 2, 1312, 1313, 3, 2, 2, 2, 1313, 1314, 3, 2, 2, 2, 1314, 1316, 7, 47, 2, 2, 1315, 1310, 3, 2, 2, 2, 1315, 1316, 3, 2, 2, 2, 1316, 1347, 3, 2, 2, 2, 1317, 1347, 7, 47, 2, 2, 1318, 1319, 7, 19, 2, 2, 1319, 1320, 5, 182, 92, 2, 1320, 1321, 7, 23, 2, 2, 1321, 1347, 3, 2, 2, 2, 1322, 1347, 7, 49, 2, 2, 1323, 1325, 7, 4, 2, 2, 1324, 1323, 3, 2, 2, 2, 1325, 1328, 3, 2, 2, 2, 1326, 1324, 3, 2, 2, 2, 1326, 1327, 3, 2, 2, 2, 1327, 1329, 3, 2, 2, 2, 1328, 1326, 3, 2, 2, 2, 1329, 1333, 7, 24, 2, 2, 1330, 1332, 7, 4, 2, 2, 1331, 1330, 3, 2, 2, 2, 1332, 1335, 3, 2, 2, 2, 1333, 1331, 3, 2, 2, 2, 1333, 1334, 3, 2, 2, 2, 1334, 1347, 3, 2, 2, 2, 1335, 1333, 3, 2, 2, 2, 1336, 1340, 7, 25, 2, 2, 1337, 1339, 7, 4, 2, 2, 1338, 1337, 3, 2, 2, 2, 1339, 1342, 3, 2, 2, 2, 1340, 1338, 3, 2, 2, 2, 1340, 1341, 3, 2, 2, 2, 1341, 1347, 3, 2, 2, 2, 1342, 1340, 3, 2, 2, 2, 1343, 1347, 7, 26, 2, 2, 1344, 1347, 7, 33, 2, 2, 1345, 1347, 7, 157, 2, 2, 1346, 1299, 3, 2, 2, 2, 1346, 1308, 3, 2, 2, 2, 1346, 1317, 3, 2, 2, 2, 1346, 1318, 3, 2, 2, 2, 1346, 1322, 3, 2, 2, 2, 1346, 1326, 3, 2, 2, 2, 1346, 1336, 3, 2, 2, 2, 1346, 1343, 3, 2, 2, 2, 1346, 1344, 3, 2, 2, 2, 1346, 1345, 3, 2, 2, 2, 1347, 183, 3, 2, 2, 2, 1348, 1349, 7, 23, 2, 2, 1349, 185, 3, 2, 2, 2, 1350, 1351, 9, 20, 2, 2, 1351, 187, 3, 2, 2, 2, 1352, 1365, 7, 48, 2, 2, 1353, 1365, 7, 52, 2, 2, 1354, 1365, 7, 50, 2, 2, 1355, 1365, 7, 51, 2, 2, 1356, 1365, 7, 53, 2, 2, 1357, 1365, 7, 25, 2, 2, 1358, 1359, 7, 29, 2, 2, 1359, 1365, 10, 21, 2, 2, 1360, 1361, 7, 30, 2, 2, 1361, 1365, 10, 22, 2, 2, 1362, 1365, 7, 32, 2, 2, 1363, 1365, 7, 31, 2, 2, 1364, 1352, 3, 2, 2, 2, 1364, 1353, 3, 2, 2, 2, 1364, 1354, 3, 2, 2, 2, 1364, 1355, 3, 2, 2, 2, 1364, 1356, 3, 2, 2, 2, 1364, 1357, 3, 2, 2, 2, 1364, 1358, 3, 2, 2, 2, 1364, 1360, 3, 2, 2, 2, 1364, 1362, 3, 2, 2, 2, 1364, 1363, 3, 2, 2, 2, 1365, 1366, 3, 2, 2, 2, 1366, 1364, 3, 2, 2, 2, 1366, 1367, 3, 2, 2, 2, 1367, 189, 3, 2, 2, 2, 1368, 1369, 7, 4, 2, 2, 1369, 191, 3, 2, 2, 2, 197, 196, 202, 207, 212, 221, 229, 236, 241, 248, 255, 258, 262, 268, 272, 280, 287, 292, 300, 305, 312, 316, 320, 331, 336, 340, 346, 360, 362, 367, 372, 381, 383, 386, 399, 401, 405, 410, 419, 421, 424, 426, 431, 435, 439, 444, 449, 452, 456, 460, 474, 482, 485, 490, 496, 498, 503, 507, 513, 521, 529, 535, 539, 541, 567, 572, 579, 585, 598, 603, 608, 610, 618, 620, 627, 632, 644, 650, 652, 666, 673, 678, 682, 686, 689, 694, 717, 722, 727, 729, 739, 749, 759, 765, 772, 778, 786, 796, 807, 813, 818, 825, 834, 838, 842, 845, 860, 864, 879, 883, 889, 900, 905, 910, 912, 917, 922, 927, 929, 934, 940, 945, 947, 958, 962, 975, 979, 985, 987, 994, 998, 1000, 1006, 1008, 1015, 1020, 1023, 1029, 1032, 1036, 1043, 1048, 1054, 1059, 1067, 1069, 1073, 1080, 1082, 1091, 1093, 1097, 1107, 1109, 1113, 1119, 1121, 1129, 1133, 1140, 1145, 1151, 1156, 1164, 1168, 1171, 1177, 1184, 1186, 1193, 1203, 1214, 1228, 1234, 1244, 1246, 1255, 1260, 1266, 1268, 1275, 1277, 1281, 1285, 1293, 1297, 1303, 1306, 1312, 1315, 1326, 1333, 1340, 1346, 1364, 1366]