OPDOT=1
S=2
BitInterview=3
BitInterviewinstgrp=4
COMMENT=5
Image_type=6
Audio_type=7
Video_type=8
OPDOLL=9
OPBUL=10
OPESC=11
OPRANGLES=12
OPRANGLEL=13
OPDANGLE=14
OPU=15
OPB=16
OPQ=17
OPA=18
OPP=19
OPM=20
OPS=21
OPR=22
OPC=23
OPHASH=24
CL=25
COLON=26
AMP=27
DBLCOLON=28
PLUS=29
DotAt=30
Greater=31
Less=32
RightAngle=33
RightArrow=34
DBLEQ=35
OR=36
HSPL=37
HSPL2=38
SSPL=39
SSPL2=40
BULLET=41
DCANY=42
ArticleText=43
NOTCL=44
NUMERIC=45
STRING=46
NL=47
SENTENCE=48
BARSTRING=49
OPAT=50
AtProgress=51
AtReference=52
AtWidth=53
AtHeight=54
AtProgressPoints=55
AtShortanswer=56
AtLonganswer=57
AtExampleWithStr=58
AtExamplecol=59
AtExamplecl=60
AtPartialAnswerS=61
AtPartialAnswer=62
AtLabeltrue=63
AtLabelfalse=64
AtPoints=65
AtSrc=66
OPATALT=67
OPAMARK=68
ShowInIndex=69
OpAtCaption=70
OpAtLicense=71
OpAtCopyright=72
OpAtSearch=73
OpAtIsTracked=74
OpAtIsInfoOnly=75
AtDate=76
Http=77
Https=78
AmpAudio=79
AmpImage=80
AmpImageZoom=81
AmpImageWAudio=82
AmpVideo=83
AmpArticle=84
AmpDocument=85
AmpApp=86
AmpWebsite=87
AmpStillImageFilm=88
AmpPdf=89
OpAmpAudio=90
OpAmpImage=91
OpAmpImageZoom=92
OpAmpImageWAudio=93
OpAmpVideo=94
OpAmpArticle=95
OpAmpArticleAtt=96
OpAmpDocument=97
OpAmpApp=98
OpAmpWebsite=99
OpAmpStillImageFilm=100
BracEnclose=101
AmpAudioLink=102
AmpImageLink=103
AmpVideoLink=104
AmpArticleLink=105
AmpDocumentLink=106
AmpAppLink=107
AmpWebsiteLink=108
AmpStillImageFilmLink=109
OpAmpAudioLink=110
OpAmpImageLink=111
OpAmpVideoLink=112
OpAmpArticleLink=113
OpAmpDocumentLink=114
OpAmpAppLink=115
OpAmpWebsiteLink=116
OpAmpStillImageFilmLink=117
AmpImageEmbed=118
AmpVideoEmbed=119
AmpAudioEmbed=120
AmpDocumentEmbed=121
AmpStillImageFilmEmbed=122
OpAmpImageEmbed=123
OpAmpVideoEmbed=124
OpAmpAudioEmbed=125
OpAmpDocumentEmbed=126
OpAmpStillImageFilmEmbed=127
BitmarkMinus=128
BitmarkPlus=129
ColonText=130
ColonJson=131
Prosemirror=132
Placeholder=133
BASIC=134
JPG=135
PNG=136
GIF=137
SVG=138
MP2=139
MP3=140
MP4=141
FLV=142
WMV=143
MPEG=144
MPG=145
TEL=146
DotArticleAtt=147
STAR=148
URL=149
LIST_LINE=150
ENCLBARS=151
'[.'=1
'[^'=11
'[#'=24
']'=25
':'=26
'&'=27
'::'=28
'+'=29
'.@'=30
'>'=31
'<'=32
'►'=33
'→'=34
'=='=35
'•'=41
'[@'=50
'http://'=77
'https://'=78
'&audio'=79
'&image'=80
'&image-zoom'=81
'&image-with-audio'=82
'&video'=83
'&article'=84
'&document'=85
'&app'=86
'&website'=87
'&still-image-film'=88
'&pdf'=89
'&audio-link'=102
'&image-link'=103
'&video-link'=104
'&article-link'=105
'&document-link'=106
'&app-link'=107
'&website-link'=108
'&still-image-film-link'=109
'&image-embed'=118
'&video-embed'=119
'&daudio-embed'=120
'&document-embed'=121
'&still-image-film-embed'=122
':bitmark--'=128
':bitmark++'=129
':text'=130
':json'=131
':prosemirror'=132
':placeholder'=133
':basic'=134
':jpg'=135
':png'=136
':gif'=137
':svg'=138
':mp2'=139
':mp3'=140
':mp4'=141
':flv'=142
':wmv'=143
':mpeg'=144
':mpg'=145
'tel:'=146
'.article-attachment'=147
'*'=148
