OPDOT=1
S=2
BitInterview=3
BitInterviewinstgrp=4
COMMENT=5
Image_type=6
Audio_type=7
Video_type=8
OPDOLL=9
OPBUL=10
OPESC=11
OPRANGLES=12
OPRANGLEL=13
OPDANGLE=14
OPU=15
OPB=16
OPQ=17
OPA=18
OPP=19
OPM=20
OPS=21
OPR=22
OPC=23
OPHASH=24
CL=25
COLON=26
AMP=27
DBLCOLON=28
PLUS=29
DotAt=30
Greater=31
Less=32
RightAngle=33
RightArrow=34
DBLEQ=35
OR=36
HSPL=37
HSPL2=38
SSPL=39
SSPL2=40
BULLET=41
DCANY=42
ArticleText=43
NOTCL=44
NUMERIC=45
STRING=46
NL=47
SENTENCE=48
BARSTRING=49
OPAT=50
AtProgress=51
AtReference=52
AtWidth=53
AtHeight=54
AtProgressPoints=55
AtShortanswer=56
AtLonganswer=57
AtExampleWithStr=58
AtExamplecol=59
AtExamplecl=60
AtPartialAnswerS=61
AtPartialAnswer=62
AtLabeltrue=63
AtLabelfalse=64
AtPoints=65
AtSrc=66
OPATALT=67
OPAMARK=68
ShowInIndex=69
OpAtCaption=70
OpAtLicense=71
OpAtCopyright=72
OpAtSearch=73
OpAtIsTracked=74
OpAtIsInfoOnly=75
AtDate=76
Http=77
Https=78
AmpAudio=79
AmpImage=80
AmpImageZoom=81
AmpImageWAudio=82
AmpVideo=83
AmpArticle=84
AmpDocument=85
AmpApp=86
AmpWebsite=87
AmpStillImageFilm=88
AmpPdf=89
OpAmpAudio=90
OpAmpImage=91
OpAmpImageZoom=92
OpAmpImageWAudio=93
OpAmpVideo=94
OpAmpArticle=95
OpAmpArticleAtt=96
OpAmpDocument=97
OpAmpApp=98
OpAmpWebsite=99
OpAmpStillImageFilm=100
BracEnclose=101
AmpAudioLink=102
AmpImageLink=103
AmpVideoLink=104
AmpArticleLink=105
AmpDocumentLink=106
AmpAppLink=107
AmpWebsiteLink=108
AmpStillImageFilmLink=109
OpAmpAudioLink=110
OpAmpImageLink=111
OpAmpVideoLink=112
OpAmpArticleLink=113
OpAmpDocumentLink=114
OpAmpAppLink=115
OpAmpWebsiteLink=116
OpAmpStillImageFilmLink=117
BitmarkMinus=118
BitmarkPlus=119
ColonText=120
ColonJson=121
Prosemirror=122
Placeholder=123
BASIC=124
JPG=125
PNG=126
GIF=127
SVG=128
MP2=129
MP3=130
MP4=131
FLV=132
WMV=133
MPEG=134
MPG=135
TEL=136
DotArticleAtt=137
STAR=138
URL=139
LIST_LINE=140
ENCLBARS=141
'[.'=1
'[^'=11
'[#'=24
']'=25
':'=26
'&'=27
'::'=28
'+'=29
'.@'=30
'>'=31
'<'=32
'►'=33
'→'=34
'=='=35
'•'=41
'[@'=50
'http://'=77
'https://'=78
'&audio'=79
'&image'=80
'&image-zoom'=81
'&image-with-audio'=82
'&video'=83
'&article'=84
'&document'=85
'&app'=86
'&website'=87
'&still-image-film'=88
'&pdf'=89
'&audio-link'=102
'&image-link'=103
'&video-link'=104
'&article-link'=105
'&document-link'=106
'&app-link'=107
'&website-link'=108
'&still-image-film-link'=109
':bitmark--'=118
':bitmark++'=119
':text'=120
':json'=121
':prosemirror'=122
':placeholder'=123
':basic'=124
':jpg'=125
':png'=126
':gif'=127
':svg'=128
':mp2'=129
':mp3'=130
':mp4'=131
':flv'=132
':wmv'=133
':mpeg'=134
':mpg'=135
'tel:'=136
'.article-attachment'=137
'*'=138
