OPDOT=1
S=2
BitFlash1=3
BitFlash=4
BitFlashcardset=5
BitFlashcardlangset=6
BitFlashcardlang1=7
BitVocabulary=8
BitVocabulary_1=9
COMMENT=10
Image_type=11
Audio_type=12
Video_type=13
OPDOLL=14
OPBUL=15
OPESC=16
OPRANGLES=17
OPRANGLEL=18
OPDANGLE=19
OPU=20
OPB=21
OPQ=22
OPA=23
OPP=24
OPM=25
OPS=26
OPR=27
OPC=28
OPHASH=29
CL=30
COLON=31
AMP=32
DBLCOLON=33
PLUS=34
DotAt=35
Greater=36
Less=37
DBLEQ=38
RightAngle=39
RightArrow=40
EQ=41
EQ2=42
OR=43
HSPL=44
HSPL2=45
SSPL=46
SSPL2=47
DCANY=48
ArticleText=49
NOTCL=50
NUMERIC=51
STRING=52
NL=53
SENTENCE=54
OPAT=55
AtProgress=56
AtReference=57
AtWidth=58
AtHeight=59
AtProgressPoints=60
AtShortanswer=61
AtLonganswer=62
AtExampleWithStr=63
AtExamplecol=64
AtExamplecl=65
AtPartialAnswerS=66
AtPartialAnswer=67
AtLabeltrue=68
AtLabelfalse=69
AtPoints=70
AtSrc=71
OPATALT=72
OPAMARK=73
ShowInIndex=74
OpAtCaption=75
OpAtLicense=76
OpAtCopyright=77
OpAtSearch=78
OpAtIsTracked=79
OpAtIsInfoOnly=80
AtDate=81
Http=82
Https=83
AmpAudio=84
AmpImage=85
AmpImageZoom=86
AmpImageWAudio=87
AmpVideo=88
AmpArticle=89
AmpDocument=90
AmpApp=91
AmpWebsite=92
AmpStillImageFilm=93
AmpPdf=94
OpAmpAudio=95
OpAmpImage=96
OpAmpImageZoom=97
OpAmpImageWAudio=98
OpAmpVideo=99
OpAmpArticle=100
OpAmpArticleAtt=101
OpAmpDocument=102
OpAmpApp=103
OpAmpWebsite=104
OpAmpStillImageFilm=105
BracEnclose=106
AmpAudioLink=107
AmpImageLink=108
AmpVideoLink=109
AmpArticleLink=110
AmpDocumentLink=111
AmpAppLink=112
AmpWebsiteLink=113
AmpStillImageFilmLink=114
OpAmpAudioLink=115
OpAmpImageLink=116
OpAmpVideoLink=117
OpAmpArticleLink=118
OpAmpDocumentLink=119
OpAmpAppLink=120
OpAmpWebsiteLink=121
OpAmpStillImageFilmLink=122
BitmarkMinus=123
BitmarkPlus=124
ColonText=125
Prosemirror=126
Placeholder=127
BASIC=128
JPG=129
PNG=130
GIF=131
SVG=132
MP2=133
MP3=134
MP4=135
FLV=136
WMV=137
MPEG=138
MPG=139
TEL=140
DotArticleAtt=141
STAR=142
URL=143
LIST_LINE=144
ENCLBARS=145
'[.'=1
'[^'=16
'[#'=29
']'=30
':'=31
'&'=32
'::'=33
'+'=34
'.@'=35
'>'=36
'<'=37
'=='=38
'►'=39
'→'=40
'[@'=55
'http://'=82
'https://'=83
'&audio'=84
'&image'=85
'&image-zoom'=86
'&imageWithAudio'=87
'&video'=88
'&article'=89
'&document'=90
'&app'=91
'&website'=92
'&stillImageFilm'=93
'&pdf'=94
'&audioLink'=107
'&imageLink'=108
'&videoLink'=109
'&articleLink'=110
'&documentLink'=111
'&appLink'=112
'&websiteLink'=113
'&stillImageFilmLink'=114
':bitmark--'=123
':bitmark++'=124
':text'=125
':prosemirror'=126
':placeholder'=127
':basic'=128
':jpg'=129
':png'=130
':gif'=131
':svg'=132
':mp2'=133
':mp3'=134
':mp4'=135
':flv'=136
':wmv'=137
':mpeg'=138
':mpg'=139
'tel:'=140
'.article-attachment'=141
'*'=142
