OPDOT=1
S=2
BitTruefalse1=3
BitTruefalse=4
COMMENT=5
Image_type=6
Audio_type=7
Video_type=8
OPDOLL=9
OPBUL=10
OPESC=11
OPRANGLES=12
OPRANGLEL=13
OPDANGLE=14
OPU=15
OPB=16
OPQ=17
OPA=18
OPP=19
OPM=20
OPS=21
OPR=22
OPC=23
OPHASH=24
CL=25
COLON=26
AMP=27
DBLCOLON=28
PLUS=29
DotAt=30
Greater=31
Less=32
DBLEQ=33
RightAngle=34
RightArrow=35
HSPL=36
HSPL2=37
SSPL=38
SSPL2=39
DCANY=40
ArticleText=41
NOTCL=42
NUMERIC=43
STRING=44
NL=45
SENTENCE=46
BARSTRING=47
OPAT=48
AtProgress=49
AtReference=50
AtWidth=51
AtHeight=52
AtProgressPoints=53
AtShortanswer=54
AtLonganswer=55
AtExampleWithStr=56
AtExamplecol=57
AtExamplecl=58
AtPartialAnswerS=59
AtPartialAnswer=60
AtLabeltrue=61
AtLabelfalse=62
AtPoints=63
AtSrc=64
OPATALT=65
OPAMARK=66
ShowInIndex=67
OpAtCaption=68
OpAtLicense=69
OpAtCopyright=70
OpAtSearch=71
OpAtIsTracked=72
OpAtIsInfoOnly=73
AtDate=74
Http=75
Https=76
AmpAudio=77
AmpImage=78
AmpImageZoom=79
AmpImageWAudio=80
AmpVideo=81
AmpArticle=82
AmpDocument=83
AmpApp=84
AmpWebsite=85
AmpStillImageFilm=86
AmpPdf=87
OpAmpAudio=88
OpAmpImage=89
OpAmpImageZoom=90
OpAmpImageWAudio=91
OpAmpVideo=92
OpAmpArticle=93
OpAmpArticleAtt=94
OpAmpDocument=95
OpAmpApp=96
OpAmpWebsite=97
OpAmpStillImageFilm=98
BracEnclose=99
AmpAudioLink=100
AmpImageLink=101
AmpVideoLink=102
AmpArticleLink=103
AmpDocumentLink=104
AmpAppLink=105
AmpWebsiteLink=106
AmpStillImageFilmLink=107
OpAmpAudioLink=108
OpAmpImageLink=109
OpAmpVideoLink=110
OpAmpArticleLink=111
OpAmpDocumentLink=112
OpAmpAppLink=113
OpAmpWebsiteLink=114
OpAmpStillImageFilmLink=115
AmpImageEmbed=116
AmpVideoEmbed=117
AmpAudioEmbed=118
AmpDocumentEmbed=119
AmpStillImageFilmEmbed=120
OpAmpImageEmbed=121
OpAmpVideoEmbed=122
OpAmpAudioEmbed=123
OpAmpDocumentEmbed=124
OpAmpStillImageFilmEmbed=125
BitmarkMinus=126
BitmarkPlus=127
ColonText=128
ColonJson=129
Prosemirror=130
Placeholder=131
BASIC=132
JPG=133
PNG=134
GIF=135
SVG=136
MP2=137
MP3=138
MP4=139
FLV=140
WMV=141
MPEG=142
MPG=143
TEL=144
DotArticleAtt=145
STAR=146
URL=147
LIST_LINE=148
ENCLBARS=149
'[.'=1
'[^'=11
'[#'=24
']'=25
':'=26
'&'=27
'::'=28
'+'=29
'.@'=30
'>'=31
'<'=32
'=='=33
'►'=34
'→'=35
'[@'=48
'http://'=75
'https://'=76
'&audio'=77
'&image'=78
'&image-zoom'=79
'&image-with-audio'=80
'&video'=81
'&article'=82
'&document'=83
'&app'=84
'&website'=85
'&still-image-film'=86
'&pdf'=87
'&audio-link'=100
'&image-link'=101
'&video-link'=102
'&article-link'=103
'&document-link'=104
'&app-link'=105
'&website-link'=106
'&still-image-film-link'=107
'&image-embed'=116
'&video-embed'=117
'&daudio-embed'=118
'&document-embed'=119
'&still-image-film-embed'=120
':bitmark--'=126
':bitmark++'=127
':text'=128
':json'=129
':prosemirror'=130
':placeholder'=131
':basic'=132
':jpg'=133
':png'=134
':gif'=135
':svg'=136
':mp2'=137
':mp3'=138
':mp4'=139
':flv'=140
':wmv'=141
':mpeg'=142
':mpg'=143
'tel:'=144
'.article-attachment'=145
'*'=146
