token literal names:
null
'[.'
null
null
null
null
null
null
null
null
null
'[^'
null
null
null
null
null
null
null
null
null
null
null
null
'[#'
']'
':'
'&'
'::'
'+'
'.@'
'>'
'<'
'=='
'►'
'→'
null
null
null
null
null
null
null
null
null
null
null
null
'[@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'http://'
'https://'
'&audio'
'&image'
'&image-zoom'
'&imageWithAudio'
'&video'
'&article'
'&document'
'&app'
'&website'
'&stillImageFilm'
'&pdf'
null
null
null
null
null
null
null
null
null
null
null
null
'&audioLink'
'&imageLink'
'&videoLink'
'&articleLink'
'&documentLink'
'&appLink'
'&websiteLink'
'&stillImageFilmLink'
null
null
null
null
null
null
null
null
':bitmark--'
':bitmark++'
':text'
':prosemirror'
':placeholder'
':basic'
':jpg'
':png'
':gif'
':svg'
':mp2'
':mp3'
':mp4'
':flv'
':wmv'
':mpeg'
':mpg'
'tel:'
'.article-attachment'
'*'
null
null
null

token symbolic names:
null
OPDOT
S
BitTruefalse1
BitTruefalse
COMMENT
Image_type
Audio_type
Video_type
OPDOLL
OPBUL
OPESC
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
DBLEQ
RightAngle
RightArrow
HSPL
HSPL2
SSPL
SSPL2
DCANY
ArticleText
NOTCL
NUMERIC
STRING
NL
SENTENCE
BARSTRING
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtSearch
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
AmpAudio
AmpImage
AmpImageZoom
AmpImageWAudio
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
AmpPdf
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpImageWAudio
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
BitmarkMinus
BitmarkPlus
ColonText
Prosemirror
Placeholder
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE
ENCLBARS

rule names:
bitmark
bitmark_
truefalses
true_false_1
true_false
mcrsep
mcrsep_end
tfmisc
choices
cplus
cminus
choice_plus
choice_minus
choice_star
bitElem
resource
gap
single_gap
bullet_item
atpoint
format
resource_format
resource_format_extra
format2
image_format
video_format
article_format
document_format
app_format
website_format
stillimagefilm_format
op_article_format
op_document_format
op_app_format
op_website_format
op_video_format
op_stillimagefilm_format
articlebit
documentbit
websitebit
appbit
stillimagefilmbit
stillimg_one
videobit
video_one
imagebit
image_one
op_image_format
image_chained
image_chained4match
audiobit
audio_one
audio_format
op_audio_format
resource_chained
telephone
url
item
lead
angleref
example
bracketed_text
reference
progress
dateprop
dateprop_chained
instruction
hint
title
bool_label
progress_points
istracked
isinfoonly
atdef
atdef_
dollarans
anchor
lines
s_and_w
dclines
bracket_escaped
clnsp
sspl
words
sp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 140, 1157, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 7, 2, 175, 10, 2, 12, 2, 14, 2, 178, 11, 2, 3, 2, 7, 2, 181, 10, 2, 12, 2, 14, 2, 184, 11, 2, 6, 2, 186, 10, 2, 13, 2, 14, 2, 187, 3, 2, 7, 2, 191, 10, 2, 12, 2, 14, 2, 194, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 202, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 208, 10, 5, 13, 5, 14, 5, 209, 3, 5, 3, 5, 7, 5, 214, 10, 5, 12, 5, 14, 5, 217, 11, 5, 7, 5, 219, 10, 5, 12, 5, 14, 5, 222, 11, 5, 3, 5, 3, 5, 7, 5, 226, 10, 5, 12, 5, 14, 5, 229, 11, 5, 3, 5, 3, 5, 7, 5, 233, 10, 5, 12, 5, 14, 5, 236, 11, 5, 3, 5, 7, 5, 239, 10, 5, 12, 5, 14, 5, 242, 11, 5, 5, 5, 244, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 250, 10, 6, 12, 6, 14, 6, 253, 11, 6, 3, 6, 3, 6, 7, 6, 257, 10, 6, 12, 6, 14, 6, 260, 11, 6, 7, 6, 262, 10, 6, 12, 6, 14, 6, 265, 11, 6, 3, 6, 5, 6, 268, 10, 6, 3, 6, 7, 6, 271, 10, 6, 12, 6, 14, 6, 274, 11, 6, 3, 6, 6, 6, 277, 10, 6, 13, 6, 14, 6, 278, 3, 6, 3, 6, 7, 6, 283, 10, 6, 12, 6, 14, 6, 286, 11, 6, 3, 6, 3, 6, 7, 6, 290, 10, 6, 12, 6, 14, 6, 293, 11, 6, 3, 6, 7, 6, 296, 10, 6, 12, 6, 14, 6, 299, 11, 6, 5, 6, 301, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 309, 10, 9, 12, 9, 14, 9, 312, 11, 9, 3, 10, 3, 10, 5, 10, 316, 10, 10, 3, 10, 5, 10, 319, 10, 10, 3, 10, 7, 10, 322, 10, 10, 12, 10, 14, 10, 325, 11, 10, 3, 10, 3, 10, 5, 10, 329, 10, 10, 7, 10, 331, 10, 10, 12, 10, 14, 10, 334, 11, 10, 3, 11, 3, 11, 5, 11, 338, 10, 11, 3, 12, 3, 12, 5, 12, 342, 10, 12, 3, 13, 5, 13, 345, 10, 13, 3, 13, 3, 13, 3, 13, 6, 13, 350, 10, 13, 13, 13, 14, 13, 351, 3, 13, 3, 13, 3, 14, 5, 14, 357, 10, 14, 3, 14, 3, 14, 3, 14, 6, 14, 362, 10, 14, 13, 14, 14, 14, 363, 3, 14, 3, 14, 3, 15, 5, 15, 369, 10, 15, 3, 15, 3, 15, 3, 15, 6, 15, 374, 10, 15, 13, 15, 14, 15, 375, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 403, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 413, 10, 18, 12, 18, 14, 18, 416, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 422, 10, 19, 3, 19, 7, 19, 425, 10, 19, 12, 19, 14, 19, 428, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 436, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 443, 10, 22, 12, 22, 14, 22, 446, 11, 22, 3, 22, 3, 22, 7, 22, 450, 10, 22, 12, 22, 14, 22, 453, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 466, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 472, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 477, 10, 26, 3, 26, 3, 26, 5, 26, 481, 10, 26, 3, 26, 3, 26, 5, 26, 485, 10, 26, 3, 26, 5, 26, 488, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 493, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 516, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 521, 10, 37, 5, 37, 523, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 533, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 543, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 553, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 559, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 566, 10, 42, 3, 43, 3, 43, 7, 43, 570, 10, 43, 12, 43, 14, 43, 573, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 578, 10, 44, 12, 44, 14, 44, 581, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 588, 10, 45, 12, 45, 14, 45, 591, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 601, 10, 46, 3, 47, 3, 47, 7, 47, 605, 10, 47, 12, 47, 14, 47, 608, 11, 47, 3, 47, 3, 47, 5, 47, 612, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 617, 10, 48, 12, 48, 14, 48, 620, 11, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 628, 10, 49, 3, 49, 3, 49, 5, 49, 632, 10, 49, 3, 49, 3, 49, 5, 49, 636, 10, 49, 3, 49, 5, 49, 639, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 652, 10, 50, 12, 50, 14, 50, 655, 11, 50, 3, 50, 5, 50, 658, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 671, 10, 51, 12, 51, 14, 51, 674, 11, 51, 3, 51, 5, 51, 677, 10, 51, 3, 52, 3, 52, 7, 52, 681, 10, 52, 12, 52, 14, 52, 684, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 694, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 699, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 704, 10, 54, 5, 54, 706, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 711, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 716, 10, 55, 5, 55, 718, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 723, 10, 56, 3, 56, 3, 56, 7, 56, 727, 10, 56, 12, 56, 14, 56, 730, 11, 56, 3, 56, 3, 56, 6, 56, 734, 10, 56, 13, 56, 14, 56, 735, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 745, 10, 56, 12, 56, 14, 56, 748, 11, 56, 3, 56, 5, 56, 751, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 762, 10, 59, 12, 59, 14, 59, 765, 11, 59, 3, 59, 5, 59, 768, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 774, 10, 59, 12, 59, 14, 59, 777, 11, 59, 3, 59, 3, 59, 7, 59, 781, 10, 59, 12, 59, 14, 59, 784, 11, 59, 3, 59, 5, 59, 787, 10, 59, 5, 59, 789, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 795, 10, 60, 12, 60, 14, 60, 798, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 804, 10, 61, 3, 61, 3, 61, 3, 61, 5, 61, 809, 10, 61, 3, 61, 5, 61, 812, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 818, 10, 62, 3, 62, 5, 62, 821, 10, 62, 3, 63, 3, 63, 5, 63, 825, 10, 63, 3, 63, 3, 63, 3, 63, 7, 63, 830, 10, 63, 12, 63, 14, 63, 833, 11, 63, 7, 63, 835, 10, 63, 12, 63, 14, 63, 838, 11, 63, 3, 63, 7, 63, 841, 10, 63, 12, 63, 14, 63, 844, 11, 63, 7, 63, 846, 10, 63, 12, 63, 14, 63, 849, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 856, 10, 63, 12, 63, 14, 63, 859, 11, 63, 3, 63, 5, 63, 862, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 869, 10, 64, 13, 64, 14, 64, 870, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 880, 10, 64, 12, 64, 14, 64, 883, 11, 64, 3, 64, 5, 64, 886, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 896, 10, 66, 13, 66, 14, 66, 897, 3, 66, 3, 66, 5, 66, 902, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 6, 67, 908, 10, 67, 13, 67, 14, 67, 909, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 916, 10, 68, 12, 68, 14, 68, 919, 11, 68, 3, 68, 5, 68, 922, 10, 68, 3, 68, 3, 68, 3, 68, 7, 68, 927, 10, 68, 12, 68, 14, 68, 930, 11, 68, 7, 68, 932, 10, 68, 12, 68, 14, 68, 935, 11, 68, 3, 68, 7, 68, 938, 10, 68, 12, 68, 14, 68, 941, 11, 68, 7, 68, 943, 10, 68, 12, 68, 14, 68, 946, 11, 68, 3, 68, 3, 68, 3, 68, 7, 68, 951, 10, 68, 12, 68, 14, 68, 954, 11, 68, 3, 68, 5, 68, 957, 10, 68, 3, 68, 5, 68, 960, 10, 68, 3, 69, 3, 69, 6, 69, 964, 10, 69, 13, 69, 14, 69, 965, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 6, 70, 973, 10, 70, 13, 70, 14, 70, 974, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 982, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 992, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1003, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 1015, 10, 75, 12, 75, 14, 75, 1018, 11, 75, 3, 75, 7, 75, 1021, 10, 75, 12, 75, 14, 75, 1024, 11, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1033, 10, 76, 12, 76, 14, 76, 1036, 11, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1042, 10, 76, 12, 76, 14, 76, 1045, 11, 76, 3, 76, 5, 76, 1048, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 6, 77, 1054, 10, 77, 13, 77, 14, 77, 1055, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 1063, 10, 77, 12, 77, 14, 77, 1066, 11, 77, 3, 77, 5, 77, 1069, 10, 77, 3, 78, 3, 78, 5, 78, 1073, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 1079, 10, 79, 6, 79, 1081, 10, 79, 13, 79, 14, 79, 1082, 3, 80, 3, 80, 6, 80, 1087, 10, 80, 13, 80, 14, 80, 1088, 3, 80, 5, 80, 1092, 10, 80, 3, 80, 3, 80, 6, 80, 1096, 10, 80, 13, 80, 14, 80, 1097, 3, 80, 5, 80, 1101, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 1109, 10, 80, 12, 80, 14, 80, 1112, 11, 80, 3, 80, 3, 80, 7, 80, 1116, 10, 80, 12, 80, 14, 80, 1119, 11, 80, 3, 80, 3, 80, 7, 80, 1123, 10, 80, 12, 80, 14, 80, 1126, 11, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1131, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 6, 85, 1151, 10, 85, 13, 85, 14, 85, 1152, 3, 86, 3, 86, 3, 86, 6, 653, 672, 746, 1043, 2, 2, 87, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 2, 22, 3, 2, 38, 39, 7, 2, 84, 85, 87, 88, 102, 109, 118, 119, 121, 122, 4, 2, 83, 83, 104, 104, 4, 2, 84, 84, 105, 105, 4, 2, 85, 85, 106, 106, 4, 2, 86, 86, 107, 107, 4, 2, 87, 87, 108, 108, 4, 2, 88, 88, 109, 109, 4, 2, 95, 95, 113, 113, 4, 2, 97, 97, 114, 114, 4, 2, 98, 98, 115, 115, 4, 2, 99, 99, 116, 116, 4, 2, 100, 100, 117, 117, 3, 2, 53, 54, 4, 2, 67, 67, 70, 73, 3, 2, 27, 27, 4, 2, 28, 28, 30, 30, 3, 2, 40, 41, 3, 2, 33, 33, 3, 2, 34, 34, 2, 1300, 2, 185, 3, 2, 2, 2, 4, 197, 3, 2, 2, 2, 6, 201, 3, 2, 2, 2, 8, 203, 3, 2, 2, 2, 10, 245, 3, 2, 2, 2, 12, 302, 3, 2, 2, 2, 14, 304, 3, 2, 2, 2, 16, 306, 3, 2, 2, 2, 18, 315, 3, 2, 2, 2, 20, 335, 3, 2, 2, 2, 22, 339, 3, 2, 2, 2, 24, 344, 3, 2, 2, 2, 26, 356, 3, 2, 2, 2, 28, 368, 3, 2, 2, 2, 30, 402, 3, 2, 2, 2, 32, 404, 3, 2, 2, 2, 34, 406, 3, 2, 2, 2, 36, 417, 3, 2, 2, 2, 38, 431, 3, 2, 2, 2, 40, 437, 3, 2, 2, 2, 42, 444, 3, 2, 2, 2, 44, 454, 3, 2, 2, 2, 46, 465, 3, 2, 2, 2, 48, 471, 3, 2, 2, 2, 50, 487, 3, 2, 2, 2, 52, 489, 3, 2, 2, 2, 54, 494, 3, 2, 2, 2, 56, 496, 3, 2, 2, 2, 58, 498, 3, 2, 2, 2, 60, 500, 3, 2, 2, 2, 62, 502, 3, 2, 2, 2, 64, 504, 3, 2, 2, 2, 66, 506, 3, 2, 2, 2, 68, 508, 3, 2, 2, 2, 70, 510, 3, 2, 2, 2, 72, 522, 3, 2, 2, 2, 74, 524, 3, 2, 2, 2, 76, 532, 3, 2, 2, 2, 78, 534, 3, 2, 2, 2, 80, 544, 3, 2, 2, 2, 82, 554, 3, 2, 2, 2, 84, 567, 3, 2, 2, 2, 86, 574, 3, 2, 2, 2, 88, 585, 3, 2, 2, 2, 90, 592, 3, 2, 2, 2, 92, 602, 3, 2, 2, 2, 94, 613, 3, 2, 2, 2, 96, 638, 3, 2, 2, 2, 98, 657, 3, 2, 2, 2, 100, 676, 3, 2, 2, 2, 102, 678, 3, 2, 2, 2, 104, 685, 3, 2, 2, 2, 106, 705, 3, 2, 2, 2, 108, 717, 3, 2, 2, 2, 110, 750, 3, 2, 2, 2, 112, 752, 3, 2, 2, 2, 114, 756, 3, 2, 2, 2, 116, 788, 3, 2, 2, 2, 118, 790, 3, 2, 2, 2, 120, 811, 3, 2, 2, 2, 122, 820, 3, 2, 2, 2, 124, 861, 3, 2, 2, 2, 126, 885, 3, 2, 2, 2, 128, 887, 3, 2, 2, 2, 130, 891, 3, 2, 2, 2, 132, 903, 3, 2, 2, 2, 134, 959, 3, 2, 2, 2, 136, 961, 3, 2, 2, 2, 138, 981, 3, 2, 2, 2, 140, 991, 3, 2, 2, 2, 142, 1002, 3, 2, 2, 2, 144, 1004, 3, 2, 2, 2, 146, 1008, 3, 2, 2, 2, 148, 1012, 3, 2, 2, 2, 150, 1047, 3, 2, 2, 2, 152, 1068, 3, 2, 2, 2, 154, 1070, 3, 2, 2, 2, 156, 1080, 3, 2, 2, 2, 158, 1130, 3, 2, 2, 2, 160, 1132, 3, 2, 2, 2, 162, 1134, 3, 2, 2, 2, 164, 1138, 3, 2, 2, 2, 166, 1140, 3, 2, 2, 2, 168, 1150, 3, 2, 2, 2, 170, 1154, 3, 2, 2, 2, 172, 182, 5, 4, 3, 2, 173, 175, 7, 4, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 7, 47, 2, 2, 180, 176, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 192, 3, 2, 2, 2, 189, 191, 7, 47, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 2, 2, 3, 196, 3, 3, 2, 2, 2, 197, 198, 5, 6, 4, 2, 198, 5, 3, 2, 2, 2, 199, 202, 5, 8, 5, 2, 200, 202, 5, 10, 6, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 7, 3, 2, 2, 2, 203, 204, 7, 5, 2, 2, 204, 205, 5, 42, 22, 2, 205, 207, 7, 27, 2, 2, 206, 208, 7, 47, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 220, 3, 2, 2, 2, 211, 215, 5, 30, 16, 2, 212, 214, 7, 47, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 227, 5, 18, 10, 2, 224, 226, 7, 47, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 243, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 240, 5, 32, 17, 2, 231, 233, 7, 47, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 32, 17, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 230, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 9, 3, 2, 2, 2, 245, 246, 7, 6, 2, 2, 246, 247, 5, 42, 22, 2, 247, 251, 7, 27, 2, 2, 248, 250, 7, 47, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 263, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 258, 5, 30, 16, 2, 255, 257, 7, 47, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 276, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 5, 12, 7, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 272, 3, 2, 2, 2, 269, 271, 5, 16, 9, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 5, 18, 10, 2, 276, 267, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 5, 14, 8, 2, 281, 283, 7, 47, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 300, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 297, 5, 32, 17, 2, 288, 290, 7, 47, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 32, 17, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 287, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 11, 3, 2, 2, 2, 302, 303, 9, 2, 2, 2, 303, 13, 3, 2, 2, 2, 304, 305, 9, 2, 2, 2, 305, 15, 3, 2, 2, 2, 306, 310, 5, 30, 16, 2, 307, 309, 7, 47, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 17, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 5, 20, 11, 2, 314, 316, 5, 22, 12, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 332, 3, 2, 2, 2, 317, 319, 7, 47, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 322, 7, 4, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 328, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 329, 5, 20, 11, 2, 327, 329, 5, 22, 12, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 318, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 19, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 5, 24, 13, 2, 336, 338, 5, 122, 62, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 21, 3, 2, 2, 2, 339, 341, 5, 26, 14, 2, 340, 342, 5, 122, 62, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 23, 3, 2, 2, 2, 343, 345, 5, 116, 59, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 7, 21, 2, 2, 347, 350, 5, 158, 80, 2, 348, 350, 7, 47, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 27, 2, 2, 354, 25, 3, 2, 2, 2, 355, 357, 5, 116, 59, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 7, 22, 2, 2, 359, 362, 5, 158, 80, 2, 360, 362, 7, 47, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 27, 2, 2, 366, 27, 3, 2, 2, 2, 367, 369, 5, 116, 59, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 7, 24, 2, 2, 371, 374, 5, 158, 80, 2, 372, 374, 7, 47, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 27, 2, 2, 378, 29, 3, 2, 2, 2, 379, 403, 7, 139, 2, 2, 380, 403, 5, 160, 81, 2, 381, 403, 5, 34, 18, 2, 382, 403, 5, 148, 75, 2, 383, 403, 5, 126, 64, 2, 384, 403, 5, 116, 59, 2, 385, 403, 5, 138, 70, 2, 386, 403, 5, 134, 68, 2, 387, 403, 5, 136, 69, 2, 388, 403, 5, 158, 80, 2, 389, 403, 5, 122, 62, 2, 390, 403, 5, 140, 71, 2, 391, 403, 5, 92, 47, 2, 392, 403, 5, 102, 52, 2, 393, 403, 5, 88, 45, 2, 394, 403, 5, 76, 39, 2, 395, 403, 5, 78, 40, 2, 396, 403, 5, 82, 42, 2, 397, 403, 5, 80, 41, 2, 398, 403, 5, 84, 43, 2, 399, 403, 5, 120, 61, 2, 400, 403, 5, 154, 78, 2, 401, 403, 5, 170, 86, 2, 402, 379, 3, 2, 2, 2, 402, 380, 3, 2, 2, 2, 402, 381, 3, 2, 2, 2, 402, 382, 3, 2, 2, 2, 402, 383, 3, 2, 2, 2, 402, 384, 3, 2, 2, 2, 402, 385, 3, 2, 2, 2, 402, 386, 3, 2, 2, 2, 402, 387, 3, 2, 2, 2, 402, 388, 3, 2, 2, 2, 402, 389, 3, 2, 2, 2, 402, 390, 3, 2, 2, 2, 402, 391, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 395, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 31, 3, 2, 2, 2, 404, 405, 5, 30, 16, 2, 405, 33, 3, 2, 2, 2, 406, 414, 5, 36, 19, 2, 407, 413, 5, 36, 19, 2, 408, 413, 5, 134, 68, 2, 409, 413, 5, 136, 69, 2, 410, 413, 5, 116, 59, 2, 411, 413, 5, 122, 62, 2, 412, 407, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 35, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 421, 7, 17, 2, 2, 418, 422, 7, 45, 2, 2, 419, 422, 7, 46, 2, 2, 420, 422, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 426, 3, 2, 2, 2, 423, 425, 5, 158, 80, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 5, 164, 83, 2, 430, 37, 3, 2, 2, 2, 431, 432, 7, 12, 2, 2, 432, 433, 5, 158, 80, 2, 433, 435, 7, 27, 2, 2, 434, 436, 5, 40, 21, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 39, 3, 2, 2, 2, 437, 438, 7, 65, 2, 2, 438, 439, 7, 45, 2, 2, 439, 440, 7, 27, 2, 2, 440, 41, 3, 2, 2, 2, 441, 443, 5, 44, 23, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 451, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 450, 7, 120, 2, 2, 448, 450, 5, 46, 24, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 43, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 9, 3, 2, 2, 455, 45, 3, 2, 2, 2, 456, 466, 5, 50, 26, 2, 457, 466, 5, 106, 54, 2, 458, 466, 5, 52, 27, 2, 459, 466, 5, 54, 28, 2, 460, 466, 5, 56, 29, 2, 461, 466, 5, 58, 30, 2, 462, 466, 5, 60, 31, 2, 463, 466, 5, 62, 32, 2, 464, 466, 7, 89, 2, 2, 465, 456, 3, 2, 2, 2, 465, 457, 3, 2, 2, 2, 465, 458, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 47, 3, 2, 2, 2, 467, 472, 7, 118, 2, 2, 468, 472, 7, 119, 2, 2, 469, 472, 7, 120, 2, 2, 470, 472, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 49, 3, 2, 2, 2, 473, 476, 7, 80, 2, 2, 474, 477, 7, 8, 2, 2, 475, 477, 7, 136, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 488, 3, 2, 2, 2, 478, 480, 7, 103, 2, 2, 479, 481, 7, 8, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 488, 3, 2, 2, 2, 482, 484, 7, 81, 2, 2, 483, 485, 7, 8, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 488, 7, 82, 2, 2, 487, 473, 3, 2, 2, 2, 487, 478, 3, 2, 2, 2, 487, 482, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 51, 3, 2, 2, 2, 489, 492, 9, 4, 2, 2, 490, 491, 7, 28, 2, 2, 491, 493, 7, 10, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 53, 3, 2, 2, 2, 494, 495, 9, 5, 2, 2, 495, 55, 3, 2, 2, 2, 496, 497, 9, 6, 2, 2, 497, 57, 3, 2, 2, 2, 498, 499, 9, 7, 2, 2, 499, 59, 3, 2, 2, 2, 500, 501, 9, 8, 2, 2, 501, 61, 3, 2, 2, 2, 502, 503, 9, 9, 2, 2, 503, 63, 3, 2, 2, 2, 504, 505, 9, 10, 2, 2, 505, 65, 3, 2, 2, 2, 506, 507, 9, 11, 2, 2, 507, 67, 3, 2, 2, 2, 508, 509, 9, 12, 2, 2, 509, 69, 3, 2, 2, 2, 510, 511, 9, 13, 2, 2, 511, 71, 3, 2, 2, 2, 512, 515, 7, 94, 2, 2, 513, 514, 7, 28, 2, 2, 514, 516, 7, 10, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 523, 3, 2, 2, 2, 517, 520, 7, 112, 2, 2, 518, 519, 7, 28, 2, 2, 519, 521, 7, 10, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 512, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 523, 73, 3, 2, 2, 2, 524, 525, 9, 14, 2, 2, 525, 75, 3, 2, 2, 2, 526, 527, 5, 64, 33, 2, 527, 528, 7, 28, 2, 2, 528, 529, 5, 114, 58, 2, 529, 530, 7, 27, 2, 2, 530, 533, 3, 2, 2, 2, 531, 533, 7, 43, 2, 2, 532, 526, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 77, 3, 2, 2, 2, 534, 535, 5, 66, 34, 2, 535, 536, 7, 28, 2, 2, 536, 537, 5, 114, 58, 2, 537, 542, 7, 27, 2, 2, 538, 539, 7, 67, 2, 2, 539, 540, 5, 168, 85, 2, 540, 541, 7, 27, 2, 2, 541, 543, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 79, 3, 2, 2, 2, 544, 545, 5, 70, 36, 2, 545, 546, 7, 28, 2, 2, 546, 547, 5, 114, 58, 2, 547, 552, 7, 27, 2, 2, 548, 549, 7, 67, 2, 2, 549, 550, 5, 168, 85, 2, 550, 551, 7, 27, 2, 2, 551, 553, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 81, 3, 2, 2, 2, 554, 555, 5, 68, 35, 2, 555, 558, 7, 28, 2, 2, 556, 559, 5, 114, 58, 2, 557, 559, 5, 112, 57, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 565, 7, 27, 2, 2, 561, 562, 7, 67, 2, 2, 562, 563, 5, 168, 85, 2, 563, 564, 7, 27, 2, 2, 564, 566, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 83, 3, 2, 2, 2, 567, 571, 5, 86, 44, 2, 568, 570, 5, 110, 56, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 85, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 5, 74, 38, 2, 575, 579, 7, 28, 2, 2, 576, 578, 7, 4, 2, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 5, 114, 58, 2, 583, 584, 7, 27, 2, 2, 584, 87, 3, 2, 2, 2, 585, 589, 5, 90, 46, 2, 586, 588, 5, 110, 56, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 89, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 5, 72, 37, 2, 593, 594, 7, 28, 2, 2, 594, 595, 5, 114, 58, 2, 595, 600, 7, 27, 2, 2, 596, 597, 7, 67, 2, 2, 597, 598, 5, 168, 85, 2, 598, 599, 7, 27, 2, 2, 599, 601, 3, 2, 2, 2, 600, 596, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 91, 3, 2, 2, 2, 602, 606, 5, 94, 48, 2, 603, 605, 5, 98, 50, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 611, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 47, 2, 2, 610, 612, 7, 69, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 93, 3, 2, 2, 2, 613, 614, 5, 96, 49, 2, 614, 618, 7, 28, 2, 2, 615, 617, 7, 4, 2, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 5, 114, 58, 2, 622, 623, 7, 27, 2, 2, 623, 95, 3, 2, 2, 2, 624, 627, 7, 91, 2, 2, 625, 628, 7, 8, 2, 2, 626, 628, 7, 136, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 639, 3, 2, 2, 2, 629, 631, 7, 111, 2, 2, 630, 632, 7, 8, 2, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 639, 3, 2, 2, 2, 633, 635, 7, 92, 2, 2, 634, 636, 7, 8, 2, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 639, 7, 93, 2, 2, 638, 624, 3, 2, 2, 2, 638, 629, 3, 2, 2, 2, 638, 633, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 97, 3, 2, 2, 2, 640, 641, 7, 66, 2, 2, 641, 642, 7, 28, 2, 2, 642, 643, 5, 114, 58, 2, 643, 644, 7, 27, 2, 2, 644, 658, 3, 2, 2, 2, 645, 646, 9, 15, 2, 2, 646, 647, 7, 28, 2, 2, 647, 648, 7, 45, 2, 2, 648, 658, 7, 27, 2, 2, 649, 653, 9, 16, 2, 2, 650, 652, 11, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 658, 7, 27, 2, 2, 657, 640, 3, 2, 2, 2, 657, 645, 3, 2, 2, 2, 657, 649, 3, 2, 2, 2, 658, 99, 3, 2, 2, 2, 659, 660, 7, 66, 2, 2, 660, 661, 7, 28, 2, 2, 661, 662, 5, 114, 58, 2, 662, 663, 7, 27, 2, 2, 663, 677, 3, 2, 2, 2, 664, 665, 9, 15, 2, 2, 665, 666, 7, 28, 2, 2, 666, 667, 7, 45, 2, 2, 667, 677, 7, 27, 2, 2, 668, 672, 9, 16, 2, 2, 669, 671, 11, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 677, 7, 27, 2, 2, 676, 659, 3, 2, 2, 2, 676, 664, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 677, 101, 3, 2, 2, 2, 678, 682, 5, 104, 53, 2, 679, 681, 5, 110, 56, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 103, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 5, 108, 55, 2, 686, 687, 7, 28, 2, 2, 687, 688, 5, 114, 58, 2, 688, 693, 7, 27, 2, 2, 689, 690, 7, 67, 2, 2, 690, 691, 5, 168, 85, 2, 691, 692, 7, 27, 2, 2, 692, 694, 3, 2, 2, 2, 693, 689, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 105, 3, 2, 2, 2, 695, 698, 7, 79, 2, 2, 696, 697, 7, 28, 2, 2, 697, 699, 7, 9, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 706, 3, 2, 2, 2, 700, 703, 7, 102, 2, 2, 701, 702, 7, 28, 2, 2, 702, 704, 7, 9, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 695, 3, 2, 2, 2, 705, 700, 3, 2, 2, 2, 706, 107, 3, 2, 2, 2, 707, 710, 7, 90, 2, 2, 708, 709, 7, 28, 2, 2, 709, 711, 7, 9, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 718, 3, 2, 2, 2, 712, 715, 7, 110, 2, 2, 713, 714, 7, 28, 2, 2, 714, 716, 7, 9, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 707, 3, 2, 2, 2, 717, 712, 3, 2, 2, 2, 718, 109, 3, 2, 2, 2, 719, 720, 7, 20, 2, 2, 720, 723, 5, 158, 80, 2, 721, 723, 7, 66, 2, 2, 722, 719, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 728, 7, 28, 2, 2, 725, 727, 7, 4, 2, 2, 726, 725, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 733, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 734, 5, 158, 80, 2, 732, 734, 7, 47, 2, 2, 733, 731, 3, 2, 2, 2, 733, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 751, 7, 27, 2, 2, 738, 739, 9, 15, 2, 2, 739, 740, 7, 28, 2, 2, 740, 741, 7, 45, 2, 2, 741, 751, 7, 27, 2, 2, 742, 746, 9, 16, 2, 2, 743, 745, 11, 2, 2, 2, 744, 743, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 749, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 751, 7, 27, 2, 2, 750, 722, 3, 2, 2, 2, 750, 738, 3, 2, 2, 2, 750, 742, 3, 2, 2, 2, 751, 111, 3, 2, 2, 2, 752, 753, 7, 135, 2, 2, 753, 754, 7, 31, 2, 2, 754, 755, 7, 45, 2, 2, 755, 113, 3, 2, 2, 2, 756, 757, 7, 138, 2, 2, 757, 115, 3, 2, 2, 2, 758, 759, 7, 25, 2, 2, 759, 767, 7, 27, 2, 2, 760, 762, 7, 4, 2, 2, 761, 760, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 766, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 768, 5, 118, 60, 2, 767, 763, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 789, 3, 2, 2, 2, 769, 770, 7, 25, 2, 2, 770, 775, 5, 158, 80, 2, 771, 774, 7, 28, 2, 2, 772, 774, 5, 168, 85, 2, 773, 771, 3, 2, 2, 2, 773, 772, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 786, 7, 27, 2, 2, 779, 781, 7, 4, 2, 2, 780, 779, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 787, 5, 118, 60, 2, 786, 782, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 758, 3, 2, 2, 2, 788, 769, 3, 2, 2, 2, 789, 117, 3, 2, 2, 2, 790, 791, 7, 25, 2, 2, 791, 796, 5, 158, 80, 2, 792, 795, 7, 28, 2, 2, 793, 795, 5, 168, 85, 2, 794, 792, 3, 2, 2, 2, 794, 793, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 800, 7, 27, 2, 2, 800, 119, 3, 2, 2, 2, 801, 803, 7, 14, 2, 2, 802, 804, 5, 158, 80, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 812, 7, 27, 2, 2, 806, 808, 7, 15, 2, 2, 807, 809, 5, 158, 80, 2, 808, 807, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 7, 27, 2, 2, 811, 801, 3, 2, 2, 2, 811, 806, 3, 2, 2, 2, 812, 121, 3, 2, 2, 2, 813, 821, 7, 60, 2, 2, 814, 821, 7, 58, 2, 2, 815, 817, 7, 59, 2, 2, 816, 818, 7, 48, 2, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 821, 7, 2, 2, 3, 820, 813, 3, 2, 2, 2, 820, 814, 3, 2, 2, 2, 820, 815, 3, 2, 2, 2, 821, 123, 3, 2, 2, 2, 822, 824, 7, 101, 2, 2, 823, 825, 5, 158, 80, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 847, 3, 2, 2, 2, 826, 836, 5, 158, 80, 2, 827, 831, 7, 47, 2, 2, 828, 830, 7, 4, 2, 2, 829, 828, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 827, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 842, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 841, 7, 47, 2, 2, 840, 839, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 826, 3, 2, 2, 2, 846, 849, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 850, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 850, 862, 7, 27, 2, 2, 851, 857, 7, 101, 2, 2, 852, 856, 5, 158, 80, 2, 853, 856, 7, 47, 2, 2, 854, 856, 7, 4, 2, 2, 855, 852, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 862, 7, 2, 2, 3, 861, 822, 3, 2, 2, 2, 861, 851, 3, 2, 2, 2, 862, 125, 3, 2, 2, 2, 863, 868, 7, 52, 2, 2, 864, 869, 5, 158, 80, 2, 865, 869, 7, 28, 2, 2, 866, 869, 7, 138, 2, 2, 867, 869, 7, 47, 2, 2, 868, 864, 3, 2, 2, 2, 868, 865, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 886, 7, 27, 2, 2, 873, 881, 7, 52, 2, 2, 874, 880, 5, 158, 80, 2, 875, 880, 7, 28, 2, 2, 876, 880, 7, 138, 2, 2, 877, 880, 7, 47, 2, 2, 878, 880, 7, 4, 2, 2, 879, 874, 3, 2, 2, 2, 879, 875, 3, 2, 2, 2, 879, 876, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 878, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 884, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 886, 7, 2, 2, 3, 885, 863, 3, 2, 2, 2, 885, 873, 3, 2, 2, 2, 886, 127, 3, 2, 2, 2, 887, 888, 7, 51, 2, 2, 888, 889, 5, 158, 80, 2, 889, 890, 7, 27, 2, 2, 890, 129, 3, 2, 2, 2, 891, 895, 7, 76, 2, 2, 892, 896, 5, 158, 80, 2, 893, 896, 7, 28, 2, 2, 894, 896, 7, 47, 2, 2, 895, 892, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 901, 7, 27, 2, 2, 900, 902, 5, 132, 67, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 131, 3, 2, 2, 2, 903, 907, 7, 76, 2, 2, 904, 908, 5, 158, 80, 2, 905, 908, 7, 28, 2, 2, 906, 908, 7, 47, 2, 2, 907, 904, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 7, 27, 2, 2, 912, 133, 3, 2, 2, 2, 913, 917, 7, 18, 2, 2, 914, 916, 7, 47, 2, 2, 915, 914, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 922, 5, 158, 80, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 944, 3, 2, 2, 2, 923, 933, 5, 158, 80, 2, 924, 928, 7, 47, 2, 2, 925, 927, 7, 4, 2, 2, 926, 925, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 924, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 939, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 936, 938, 7, 47, 2, 2, 937, 936, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 923, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 960, 7, 27, 2, 2, 948, 952, 7, 18, 2, 2, 949, 951, 7, 47, 2, 2, 950, 949, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 957, 5, 158, 80, 2, 956, 955, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 960, 7, 2, 2, 3, 959, 913, 3, 2, 2, 2, 959, 948, 3, 2, 2, 2, 960, 135, 3, 2, 2, 2, 961, 963, 7, 19, 2, 2, 962, 964, 10, 17, 2, 2, 963, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 7, 27, 2, 2, 968, 137, 3, 2, 2, 2, 969, 972, 7, 26, 2, 2, 970, 973, 5, 158, 80, 2, 971, 973, 7, 47, 2, 2, 972, 970, 3, 2, 2, 2, 972, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 982, 7, 27, 2, 2, 977, 978, 7, 26, 2, 2, 978, 979, 5, 158, 80, 2, 979, 980, 7, 2, 2, 3, 980, 982, 3, 2, 2, 2, 981, 969, 3, 2, 2, 2, 981, 977, 3, 2, 2, 2, 982, 139, 3, 2, 2, 2, 983, 984, 7, 63, 2, 2, 984, 985, 5, 158, 80, 2, 985, 986, 7, 27, 2, 2, 986, 992, 3, 2, 2, 2, 987, 988, 7, 64, 2, 2, 988, 989, 5, 158, 80, 2, 989, 990, 7, 27, 2, 2, 990, 992, 3, 2, 2, 2, 991, 983, 3, 2, 2, 2, 991, 987, 3, 2, 2, 2, 992, 141, 3, 2, 2, 2, 993, 994, 7, 55, 2, 2, 994, 995, 7, 28, 2, 2, 995, 996, 7, 45, 2, 2, 996, 1003, 7, 27, 2, 2, 997, 998, 7, 55, 2, 2, 998, 999, 7, 28, 2, 2, 999, 1000, 5, 158, 80, 2, 1000, 1001, 7, 27, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 993, 3, 2, 2, 2, 1002, 997, 3, 2, 2, 2, 1003, 143, 3, 2, 2, 2, 1004, 1005, 7, 74, 2, 2, 1005, 1006, 5, 158, 80, 2, 1006, 1007, 7, 27, 2, 2, 1007, 145, 3, 2, 2, 2, 1008, 1009, 7, 75, 2, 2, 1009, 1010, 5, 158, 80, 2, 1010, 1011, 7, 27, 2, 2, 1011, 147, 3, 2, 2, 2, 1012, 1022, 5, 150, 76, 2, 1013, 1015, 7, 47, 2, 2, 1014, 1013, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1019, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1021, 5, 150, 76, 2, 1020, 1016, 3, 2, 2, 2, 1021, 1024, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 149, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1026, 7, 20, 2, 2, 1026, 1027, 5, 158, 80, 2, 1027, 1028, 9, 18, 2, 2, 1028, 1034, 5, 158, 80, 2, 1029, 1033, 7, 47, 2, 2, 1030, 1033, 7, 28, 2, 2, 1031, 1033, 5, 158, 80, 2, 1032, 1029, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1031, 3, 2, 2, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1037, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1038, 7, 27, 2, 2, 1038, 1048, 3, 2, 2, 2, 1039, 1043, 7, 72, 2, 2, 1040, 1042, 11, 2, 2, 2, 1041, 1040, 3, 2, 2, 2, 1042, 1045, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1048, 7, 27, 2, 2, 1047, 1025, 3, 2, 2, 2, 1047, 1039, 3, 2, 2, 2, 1048, 151, 3, 2, 2, 2, 1049, 1053, 7, 11, 2, 2, 1050, 1054, 5, 158, 80, 2, 1051, 1054, 7, 28, 2, 2, 1052, 1054, 7, 47, 2, 2, 1053, 1050, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1069, 7, 27, 2, 2, 1058, 1064, 7, 11, 2, 2, 1059, 1063, 5, 158, 80, 2, 1060, 1063, 7, 28, 2, 2, 1061, 1063, 7, 47, 2, 2, 1062, 1059, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1062, 1061, 3, 2, 2, 2, 1063, 1066, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1067, 1069, 7, 2, 2, 3, 1068, 1049, 3, 2, 2, 2, 1068, 1058, 3, 2, 2, 2, 1069, 153, 3, 2, 2, 2, 1070, 1072, 7, 16, 2, 2, 1071, 1073, 5, 158, 80, 2, 1072, 1071, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1075, 7, 27, 2, 2, 1075, 155, 3, 2, 2, 2, 1076, 1078, 5, 158, 80, 2, 1077, 1079, 7, 47, 2, 2, 1078, 1077, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1081, 3, 2, 2, 2, 1080, 1076, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 157, 3, 2, 2, 2, 1084, 1091, 7, 46, 2, 2, 1085, 1087, 7, 4, 2, 2, 1086, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1092, 7, 45, 2, 2, 1091, 1086, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1131, 3, 2, 2, 2, 1093, 1100, 5, 168, 85, 2, 1094, 1096, 7, 4, 2, 2, 1095, 1094, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1101, 7, 45, 2, 2, 1100, 1095, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1131, 3, 2, 2, 2, 1102, 1103, 7, 23, 2, 2, 1103, 1104, 5, 158, 80, 2, 1104, 1105, 7, 27, 2, 2, 1105, 1131, 3, 2, 2, 2, 1106, 1131, 7, 45, 2, 2, 1107, 1109, 7, 4, 2, 2, 1108, 1107, 3, 2, 2, 2, 1109, 1112, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1113, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1113, 1117, 7, 28, 2, 2, 1114, 1116, 7, 4, 2, 2, 1115, 1114, 3, 2, 2, 2, 1116, 1119, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1131, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1124, 7, 29, 2, 2, 1121, 1123, 7, 4, 2, 2, 1122, 1121, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1131, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1131, 7, 30, 2, 2, 1128, 1131, 7, 35, 2, 2, 1129, 1131, 7, 138, 2, 2, 1130, 1084, 3, 2, 2, 2, 1130, 1093, 3, 2, 2, 2, 1130, 1102, 3, 2, 2, 2, 1130, 1106, 3, 2, 2, 2, 1130, 1110, 3, 2, 2, 2, 1130, 1120, 3, 2, 2, 2, 1130, 1127, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1130, 1129, 3, 2, 2, 2, 1131, 159, 3, 2, 2, 2, 1132, 1133, 7, 42, 2, 2, 1133, 161, 3, 2, 2, 2, 1134, 1135, 7, 13, 2, 2, 1135, 1136, 5, 158, 80, 2, 1136, 1137, 7, 27, 2, 2, 1137, 163, 3, 2, 2, 2, 1138, 1139, 7, 27, 2, 2, 1139, 165, 3, 2, 2, 2, 1140, 1141, 9, 19, 2, 2, 1141, 167, 3, 2, 2, 2, 1142, 1151, 7, 48, 2, 2, 1143, 1151, 7, 29, 2, 2, 1144, 1145, 7, 33, 2, 2, 1145, 1151, 10, 20, 2, 2, 1146, 1147, 7, 34, 2, 2, 1147, 1151, 10, 21, 2, 2, 1148, 1151, 7, 37, 2, 2, 1149, 1151, 7, 36, 2, 2, 1150, 1142, 3, 2, 2, 2, 1150, 1143, 3, 2, 2, 2, 1150, 1144, 3, 2, 2, 2, 1150, 1146, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1150, 1149, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 169, 3, 2, 2, 2, 1154, 1155, 7, 4, 2, 2, 1155, 171, 3, 2, 2, 2, 165, 176, 182, 187, 192, 201, 209, 215, 220, 227, 234, 240, 243, 251, 258, 263, 267, 272, 278, 284, 291, 297, 300, 310, 315, 318, 323, 328, 332, 337, 341, 344, 349, 351, 356, 361, 363, 368, 373, 375, 402, 412, 414, 421, 426, 435, 444, 449, 451, 465, 471, 476, 480, 484, 487, 492, 515, 520, 522, 532, 542, 552, 558, 565, 571, 579, 589, 600, 606, 611, 618, 627, 631, 635, 638, 653, 657, 672, 676, 682, 693, 698, 703, 705, 710, 715, 717, 722, 728, 733, 735, 746, 750, 763, 767, 773, 775, 782, 786, 788, 794, 796, 803, 808, 811, 817, 820, 824, 831, 836, 842, 847, 855, 857, 861, 868, 870, 879, 881, 885, 895, 897, 901, 907, 909, 917, 921, 928, 933, 939, 944, 952, 956, 959, 965, 972, 974, 981, 991, 1002, 1016, 1022, 1032, 1034, 1043, 1047, 1053, 1055, 1062, 1064, 1068, 1072, 1078, 1082, 1088, 1091, 1097, 1100, 1110, 1117, 1124, 1130, 1150, 1152]