OPDOT=1
S=2
BitTruefalse1=3
BitTruefalse=4
OPDOLL=5
OPBUL=6
OPESC=7
OPRANGLES=8
OPRANGLEL=9
OPDANGLE=10
OPU=11
OPB=12
OPQ=13
OPA=14
OPP=15
OPM=16
OPS=17
OPR=18
OPC=19
OPHASH=20
CL=21
COLON=22
AMP=23
DBLCOLON=24
PLUS=25
DotAt=26
Greater=27
Less=28
DBLEQ=29
RightAngle=30
RightArrow=31
HSPL=32
HSPL2=33
SSPL=34
SSPL2=35
COMMENT=36
DCANY=37
Image_type=38
Audio_type=39
Video_type=40
ArticleText=41
NOTCL=42
NUMERIC=43
STRING=44
NL=45
NOTBITMARK=46
SENTENCE=47
BARSTRING=48
OPAT=49
AtProgress=50
AtReference=51
AtWidth=52
AtHeight=53
AtProgressPoints=54
AtShortanswer=55
AtLonganswer=56
AtExampleWithStr=57
AtExamplecol=58
AtExamplecl=59
AtSampleSolution=60
AtPartialAnswerS=61
AtPartialAnswer=62
AtLabeltrue=63
AtLabelfalse=64
AtPoints=65
AtSrc=66
AtPartner=67
OPATALT=68
OPAMARK=69
ShowInIndex=70
OpAtCaption=71
OpAtLicense=72
OpAtCopyright=73
OpAtSearch=74
OpAtIsTracked=75
OpAtIsInfoOnly=76
AtDate=77
Http=78
Https=79
AmpAudio=80
AmpImage=81
AmpImageZoom=82
AmpImageWAudio=83
AmpVideo=84
AmpArticle=85
AmpDocument=86
AmpApp=87
AmpWebsite=88
AmpStillImageFilm=89
AmpPdf=90
OpAmpAudio=91
OpAmpImage=92
OpAmpImageZoom=93
OpAmpImageWAudio=94
OpAmpVideo=95
OpAmpArticle=96
OpAmpArticleAtt=97
OpAmpDocument=98
OpAmpApp=99
OpAmpWebsite=100
OpAmpStillImageFilm=101
BracEnclose=102
AmpAudioLink=103
AmpImageLink=104
AmpVideoLink=105
AmpArticleLink=106
AmpDocumentLink=107
AmpDocumentDownload=108
AmpAppLink=109
AmpWebsiteLink=110
AmpStillImageFilmLink=111
OpAmpAudioLink=112
OpAmpImageLink=113
OpAmpVideoLink=114
OpAmpArticleLink=115
OpAmpDocumentLink=116
OpAmpDocumentDownload=117
OpAmpAppLink=118
OpAmpWebsiteLink=119
OpAmpStillImageFilmLink=120
AmpImageEmbed=121
AmpVideoEmbed=122
AmpAudioEmbed=123
AmpDocumentEmbed=124
AmpStillImageFilmEmbed=125
OpAmpImageEmbed=126
OpAmpVideoEmbed=127
OpAmpAudioEmbed=128
OpAmpDocumentEmbed=129
OpAmpStillImageFilmEmbed=130
BitmarkMinus=131
BitmarkPlus=132
ColonText=133
ColonJson=134
Prosemirror=135
Placeholder=136
BASIC=137
JPG=138
PNG=139
GIF=140
SVG=141
MP2=142
MP3=143
MP4=144
FLV=145
WMV=146
MPEG=147
MPG=148
TEL=149
DotArticleAtt=150
STAR=151
URL=152
LIST_LINE=153
ENCLBARS=154
'[.'=1
'[^'=7
'[#'=20
']'=21
':'=22
'&'=23
'::'=24
'+'=25
'.@'=26
'>'=27
'<'=28
'=='=29
'►'=30
'→'=31
'[@'=49
'http://'=78
'https://'=79
'&audio'=80
'&image'=81
'&image-zoom'=82
'&image-with-audio'=83
'&video'=84
'&article'=85
'&document'=86
'&app'=87
'&website'=88
'&still-image-film'=89
'&pdf'=90
'&audio-link'=103
'&image-link'=104
'&video-link'=105
'&article-link'=106
'&document-link'=107
'&document-download'=108
'&app-link'=109
'&website-link'=110
'&still-image-film-link'=111
'&image-embed'=121
'&video-embed'=122
'&daudio-embed'=123
'&document-embed'=124
'&still-image-film-embed'=125
':bitmark--'=131
':bitmark++'=132
':text'=133
':json'=134
':prosemirror'=135
':placeholder'=136
':basic'=137
':jpg'=138
':png'=139
':gif'=140
':svg'=141
':mp2'=142
':mp3'=143
':mp4'=144
':flv'=145
':wmv'=146
':mpeg'=147
':mpg'=148
'tel:'=149
'.article-attachment'=150
'*'=151
