token literal names:
null
'[.'
null
null
null
null
null
null
null
null
null
'[^'
null
null
null
null
null
null
null
null
null
null
null
null
'[#'
']'
':'
'&'
'::'
'+'
'.@'
'>'
'<'
'=='
'►'
'→'
null
null
null
null
null
null
null
null
null
null
null
null
'[@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'http://'
'https://'
'&audio'
'&image'
'&image-zoom'
'&image-with-audio'
'&video'
'&article'
'&document'
'&app'
'&website'
'&still-image-film'
'&pdf'
null
null
null
null
null
null
null
null
null
null
null
null
'&audio-link'
'&image-link'
'&video-link'
'&article-link'
'&document-link'
'&app-link'
'&website-link'
'&still-image-film-link'
null
null
null
null
null
null
null
null
'&image-embed'
'&video-embed'
'&daudio-embed'
'&document-embed'
'&still-image-film-embed'
null
null
null
null
null
':bitmark--'
':bitmark++'
':text'
':json'
':prosemirror'
':placeholder'
':basic'
':jpg'
':png'
':gif'
':svg'
':mp2'
':mp3'
':mp4'
':flv'
':wmv'
':mpeg'
':mpg'
'tel:'
'.article-attachment'
'*'
null
null
null

token symbolic names:
null
OPDOT
S
BitTruefalse1
BitTruefalse
COMMENT
Image_type
Audio_type
Video_type
OPDOLL
OPBUL
OPESC
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
DBLEQ
RightAngle
RightArrow
HSPL
HSPL2
SSPL
SSPL2
DCANY
ArticleText
NOTCL
NUMERIC
STRING
NL
SENTENCE
BARSTRING
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtSearch
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
AmpAudio
AmpImage
AmpImageZoom
AmpImageWAudio
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
AmpPdf
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpImageWAudio
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
AmpImageEmbed
AmpVideoEmbed
AmpAudioEmbed
AmpDocumentEmbed
AmpStillImageFilmEmbed
OpAmpImageEmbed
OpAmpVideoEmbed
OpAmpAudioEmbed
OpAmpDocumentEmbed
OpAmpStillImageFilmEmbed
BitmarkMinus
BitmarkPlus
ColonText
ColonJson
Prosemirror
Placeholder
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE
ENCLBARS

rule names:
bitmark
bitmark_
truefalses
true_false_1
true_false
mcrsep
mcrsep_end
tfmisc
choices
cplus
cminus
choice_plus
choice_minus
choice_star
bitElem
resource
gap
single_gap
bullet_item
atpoint
format
resource_format
resource_format_extra
format2
image_format
video_format
article_format
document_format
app_format
website_format
stillimagefilm_format
op_article_format
op_document_format
op_app_format
op_website_format
op_video_format
op_stillimagefilm_format
articlebit
documentbit
websitebit
appbit
stillimagefilmbit
stillimg_one
videobit
video_one
imagebit
image_one
op_image_format
image_chained
image_chained4match
audiobit
audio_one
audio_format
op_audio_format
resource_chained
telephone
url
item
lead
angleref
example
bracketed_text
reference
progress
dateprop
dateprop_chained
instruction
hint
title
bool_label
progress_points
istracked
isinfoonly
atdef
atdef_
dollarans
anchor
lines
s_and_w
dclines
bracket_escaped
clnsp
sspl
words
sp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 151, 1170, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 7, 2, 175, 10, 2, 12, 2, 14, 2, 178, 11, 2, 3, 2, 7, 2, 181, 10, 2, 12, 2, 14, 2, 184, 11, 2, 6, 2, 186, 10, 2, 13, 2, 14, 2, 187, 3, 2, 7, 2, 191, 10, 2, 12, 2, 14, 2, 194, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 202, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 208, 10, 5, 13, 5, 14, 5, 209, 3, 5, 3, 5, 7, 5, 214, 10, 5, 12, 5, 14, 5, 217, 11, 5, 7, 5, 219, 10, 5, 12, 5, 14, 5, 222, 11, 5, 3, 5, 3, 5, 7, 5, 226, 10, 5, 12, 5, 14, 5, 229, 11, 5, 3, 5, 3, 5, 7, 5, 233, 10, 5, 12, 5, 14, 5, 236, 11, 5, 3, 5, 7, 5, 239, 10, 5, 12, 5, 14, 5, 242, 11, 5, 5, 5, 244, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 250, 10, 6, 12, 6, 14, 6, 253, 11, 6, 3, 6, 3, 6, 7, 6, 257, 10, 6, 12, 6, 14, 6, 260, 11, 6, 7, 6, 262, 10, 6, 12, 6, 14, 6, 265, 11, 6, 3, 6, 5, 6, 268, 10, 6, 3, 6, 7, 6, 271, 10, 6, 12, 6, 14, 6, 274, 11, 6, 3, 6, 6, 6, 277, 10, 6, 13, 6, 14, 6, 278, 3, 6, 3, 6, 7, 6, 283, 10, 6, 12, 6, 14, 6, 286, 11, 6, 3, 6, 3, 6, 7, 6, 290, 10, 6, 12, 6, 14, 6, 293, 11, 6, 3, 6, 7, 6, 296, 10, 6, 12, 6, 14, 6, 299, 11, 6, 5, 6, 301, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 309, 10, 9, 12, 9, 14, 9, 312, 11, 9, 3, 10, 3, 10, 5, 10, 316, 10, 10, 3, 10, 5, 10, 319, 10, 10, 3, 10, 7, 10, 322, 10, 10, 12, 10, 14, 10, 325, 11, 10, 3, 10, 3, 10, 5, 10, 329, 10, 10, 7, 10, 331, 10, 10, 12, 10, 14, 10, 334, 11, 10, 3, 11, 3, 11, 5, 11, 338, 10, 11, 3, 12, 3, 12, 5, 12, 342, 10, 12, 3, 13, 5, 13, 345, 10, 13, 3, 13, 3, 13, 3, 13, 6, 13, 350, 10, 13, 13, 13, 14, 13, 351, 3, 13, 3, 13, 3, 14, 5, 14, 357, 10, 14, 3, 14, 3, 14, 3, 14, 6, 14, 362, 10, 14, 13, 14, 14, 14, 363, 3, 14, 3, 14, 3, 15, 5, 15, 369, 10, 15, 3, 15, 3, 15, 3, 15, 6, 15, 374, 10, 15, 13, 15, 14, 15, 375, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 403, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 413, 10, 18, 12, 18, 14, 18, 416, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 422, 10, 19, 3, 19, 7, 19, 425, 10, 19, 12, 19, 14, 19, 428, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 436, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 443, 10, 22, 12, 22, 14, 22, 446, 11, 22, 3, 22, 3, 22, 3, 22, 7, 22, 451, 10, 22, 12, 22, 14, 22, 454, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 467, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 474, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 479, 10, 26, 3, 26, 3, 26, 5, 26, 483, 10, 26, 3, 26, 3, 26, 5, 26, 487, 10, 26, 3, 26, 5, 26, 490, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 495, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 518, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 523, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 528, 10, 37, 5, 37, 530, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 540, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 550, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 560, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 566, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 573, 10, 42, 3, 43, 3, 43, 7, 43, 577, 10, 43, 12, 43, 14, 43, 580, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 585, 10, 44, 12, 44, 14, 44, 588, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 595, 10, 45, 12, 45, 14, 45, 598, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 608, 10, 46, 3, 47, 3, 47, 7, 47, 612, 10, 47, 12, 47, 14, 47, 615, 11, 47, 3, 47, 3, 47, 5, 47, 619, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 624, 10, 48, 12, 48, 14, 48, 627, 11, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 635, 10, 49, 3, 49, 3, 49, 5, 49, 639, 10, 49, 3, 49, 3, 49, 5, 49, 643, 10, 49, 3, 49, 5, 49, 646, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 659, 10, 50, 12, 50, 14, 50, 662, 11, 50, 3, 50, 5, 50, 665, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 678, 10, 51, 12, 51, 14, 51, 681, 11, 51, 3, 51, 5, 51, 684, 10, 51, 3, 52, 3, 52, 7, 52, 688, 10, 52, 12, 52, 14, 52, 691, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 701, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 706, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 711, 10, 54, 5, 54, 713, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 718, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 723, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 728, 10, 55, 5, 55, 730, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 735, 10, 56, 3, 56, 3, 56, 7, 56, 739, 10, 56, 12, 56, 14, 56, 742, 11, 56, 3, 56, 3, 56, 6, 56, 746, 10, 56, 13, 56, 14, 56, 747, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 757, 10, 56, 12, 56, 14, 56, 760, 11, 56, 3, 56, 5, 56, 763, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 774, 10, 59, 12, 59, 14, 59, 777, 11, 59, 3, 59, 5, 59, 780, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 786, 10, 59, 12, 59, 14, 59, 789, 11, 59, 3, 59, 3, 59, 7, 59, 793, 10, 59, 12, 59, 14, 59, 796, 11, 59, 3, 59, 5, 59, 799, 10, 59, 5, 59, 801, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 807, 10, 60, 12, 60, 14, 60, 810, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 816, 10, 61, 3, 61, 3, 61, 3, 61, 5, 61, 821, 10, 61, 3, 61, 5, 61, 824, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 830, 10, 62, 3, 62, 5, 62, 833, 10, 62, 3, 63, 3, 63, 5, 63, 837, 10, 63, 3, 63, 3, 63, 3, 63, 7, 63, 842, 10, 63, 12, 63, 14, 63, 845, 11, 63, 7, 63, 847, 10, 63, 12, 63, 14, 63, 850, 11, 63, 3, 63, 7, 63, 853, 10, 63, 12, 63, 14, 63, 856, 11, 63, 7, 63, 858, 10, 63, 12, 63, 14, 63, 861, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 868, 10, 63, 12, 63, 14, 63, 871, 11, 63, 3, 63, 5, 63, 874, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 881, 10, 64, 13, 64, 14, 64, 882, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 892, 10, 64, 12, 64, 14, 64, 895, 11, 64, 3, 64, 5, 64, 898, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 908, 10, 66, 13, 66, 14, 66, 909, 3, 66, 3, 66, 5, 66, 914, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 6, 67, 920, 10, 67, 13, 67, 14, 67, 921, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 928, 10, 68, 12, 68, 14, 68, 931, 11, 68, 3, 68, 5, 68, 934, 10, 68, 3, 68, 3, 68, 3, 68, 7, 68, 939, 10, 68, 12, 68, 14, 68, 942, 11, 68, 7, 68, 944, 10, 68, 12, 68, 14, 68, 947, 11, 68, 3, 68, 7, 68, 950, 10, 68, 12, 68, 14, 68, 953, 11, 68, 7, 68, 955, 10, 68, 12, 68, 14, 68, 958, 11, 68, 3, 68, 3, 68, 3, 68, 7, 68, 963, 10, 68, 12, 68, 14, 68, 966, 11, 68, 3, 68, 5, 68, 969, 10, 68, 3, 68, 5, 68, 972, 10, 68, 3, 69, 3, 69, 6, 69, 976, 10, 69, 13, 69, 14, 69, 977, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 6, 70, 985, 10, 70, 13, 70, 14, 70, 986, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 994, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1004, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1015, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 1027, 10, 75, 12, 75, 14, 75, 1030, 11, 75, 3, 75, 7, 75, 1033, 10, 75, 12, 75, 14, 75, 1036, 11, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1045, 10, 76, 12, 76, 14, 76, 1048, 11, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1054, 10, 76, 12, 76, 14, 76, 1057, 11, 76, 3, 76, 5, 76, 1060, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 6, 77, 1066, 10, 77, 13, 77, 14, 77, 1067, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 1075, 10, 77, 12, 77, 14, 77, 1078, 11, 77, 3, 77, 5, 77, 1081, 10, 77, 3, 78, 3, 78, 5, 78, 1085, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 1091, 10, 79, 6, 79, 1093, 10, 79, 13, 79, 14, 79, 1094, 3, 80, 3, 80, 6, 80, 1099, 10, 80, 13, 80, 14, 80, 1100, 3, 80, 5, 80, 1104, 10, 80, 3, 80, 3, 80, 6, 80, 1108, 10, 80, 13, 80, 14, 80, 1109, 3, 80, 5, 80, 1113, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 1121, 10, 80, 12, 80, 14, 80, 1124, 11, 80, 3, 80, 3, 80, 7, 80, 1128, 10, 80, 12, 80, 14, 80, 1131, 11, 80, 3, 80, 3, 80, 7, 80, 1135, 10, 80, 12, 80, 14, 80, 1138, 11, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1143, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 6, 85, 1164, 10, 85, 13, 85, 14, 85, 1165, 3, 86, 3, 86, 3, 86, 6, 660, 679, 758, 1055, 2, 2, 87, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 2, 22, 3, 2, 38, 39, 8, 2, 84, 85, 87, 88, 102, 109, 119, 122, 128, 129, 131, 133, 5, 2, 83, 83, 104, 104, 119, 119, 4, 2, 84, 84, 105, 105, 5, 2, 85, 85, 106, 106, 121, 121, 4, 2, 86, 86, 107, 107, 4, 2, 87, 87, 108, 108, 5, 2, 88, 88, 109, 109, 122, 122, 4, 2, 95, 95, 113, 113, 5, 2, 97, 97, 114, 114, 126, 126, 4, 2, 98, 98, 115, 115, 4, 2, 99, 99, 116, 116, 5, 2, 100, 100, 117, 117, 127, 127, 3, 2, 53, 54, 4, 2, 67, 67, 70, 73, 3, 2, 27, 27, 4, 2, 28, 28, 30, 30, 3, 2, 40, 41, 3, 2, 33, 33, 3, 2, 34, 34, 2, 1320, 2, 185, 3, 2, 2, 2, 4, 197, 3, 2, 2, 2, 6, 201, 3, 2, 2, 2, 8, 203, 3, 2, 2, 2, 10, 245, 3, 2, 2, 2, 12, 302, 3, 2, 2, 2, 14, 304, 3, 2, 2, 2, 16, 306, 3, 2, 2, 2, 18, 315, 3, 2, 2, 2, 20, 335, 3, 2, 2, 2, 22, 339, 3, 2, 2, 2, 24, 344, 3, 2, 2, 2, 26, 356, 3, 2, 2, 2, 28, 368, 3, 2, 2, 2, 30, 402, 3, 2, 2, 2, 32, 404, 3, 2, 2, 2, 34, 406, 3, 2, 2, 2, 36, 417, 3, 2, 2, 2, 38, 431, 3, 2, 2, 2, 40, 437, 3, 2, 2, 2, 42, 444, 3, 2, 2, 2, 44, 455, 3, 2, 2, 2, 46, 466, 3, 2, 2, 2, 48, 473, 3, 2, 2, 2, 50, 489, 3, 2, 2, 2, 52, 491, 3, 2, 2, 2, 54, 496, 3, 2, 2, 2, 56, 498, 3, 2, 2, 2, 58, 500, 3, 2, 2, 2, 60, 502, 3, 2, 2, 2, 62, 504, 3, 2, 2, 2, 64, 506, 3, 2, 2, 2, 66, 508, 3, 2, 2, 2, 68, 510, 3, 2, 2, 2, 70, 512, 3, 2, 2, 2, 72, 529, 3, 2, 2, 2, 74, 531, 3, 2, 2, 2, 76, 539, 3, 2, 2, 2, 78, 541, 3, 2, 2, 2, 80, 551, 3, 2, 2, 2, 82, 561, 3, 2, 2, 2, 84, 574, 3, 2, 2, 2, 86, 581, 3, 2, 2, 2, 88, 592, 3, 2, 2, 2, 90, 599, 3, 2, 2, 2, 92, 609, 3, 2, 2, 2, 94, 620, 3, 2, 2, 2, 96, 645, 3, 2, 2, 2, 98, 664, 3, 2, 2, 2, 100, 683, 3, 2, 2, 2, 102, 685, 3, 2, 2, 2, 104, 692, 3, 2, 2, 2, 106, 712, 3, 2, 2, 2, 108, 729, 3, 2, 2, 2, 110, 762, 3, 2, 2, 2, 112, 764, 3, 2, 2, 2, 114, 768, 3, 2, 2, 2, 116, 800, 3, 2, 2, 2, 118, 802, 3, 2, 2, 2, 120, 823, 3, 2, 2, 2, 122, 832, 3, 2, 2, 2, 124, 873, 3, 2, 2, 2, 126, 897, 3, 2, 2, 2, 128, 899, 3, 2, 2, 2, 130, 903, 3, 2, 2, 2, 132, 915, 3, 2, 2, 2, 134, 971, 3, 2, 2, 2, 136, 973, 3, 2, 2, 2, 138, 993, 3, 2, 2, 2, 140, 1003, 3, 2, 2, 2, 142, 1014, 3, 2, 2, 2, 144, 1016, 3, 2, 2, 2, 146, 1020, 3, 2, 2, 2, 148, 1024, 3, 2, 2, 2, 150, 1059, 3, 2, 2, 2, 152, 1080, 3, 2, 2, 2, 154, 1082, 3, 2, 2, 2, 156, 1092, 3, 2, 2, 2, 158, 1142, 3, 2, 2, 2, 160, 1144, 3, 2, 2, 2, 162, 1146, 3, 2, 2, 2, 164, 1150, 3, 2, 2, 2, 166, 1152, 3, 2, 2, 2, 168, 1163, 3, 2, 2, 2, 170, 1167, 3, 2, 2, 2, 172, 182, 5, 4, 3, 2, 173, 175, 7, 4, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 7, 47, 2, 2, 180, 176, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 192, 3, 2, 2, 2, 189, 191, 7, 47, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 2, 2, 3, 196, 3, 3, 2, 2, 2, 197, 198, 5, 6, 4, 2, 198, 5, 3, 2, 2, 2, 199, 202, 5, 8, 5, 2, 200, 202, 5, 10, 6, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 7, 3, 2, 2, 2, 203, 204, 7, 5, 2, 2, 204, 205, 5, 42, 22, 2, 205, 207, 7, 27, 2, 2, 206, 208, 7, 47, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 220, 3, 2, 2, 2, 211, 215, 5, 30, 16, 2, 212, 214, 7, 47, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 227, 5, 18, 10, 2, 224, 226, 7, 47, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 243, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 240, 5, 32, 17, 2, 231, 233, 7, 47, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 32, 17, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 230, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 9, 3, 2, 2, 2, 245, 246, 7, 6, 2, 2, 246, 247, 5, 42, 22, 2, 247, 251, 7, 27, 2, 2, 248, 250, 7, 47, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 263, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 258, 5, 30, 16, 2, 255, 257, 7, 47, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 276, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 5, 12, 7, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 272, 3, 2, 2, 2, 269, 271, 5, 16, 9, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 5, 18, 10, 2, 276, 267, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 5, 14, 8, 2, 281, 283, 7, 47, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 300, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 297, 5, 32, 17, 2, 288, 290, 7, 47, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 32, 17, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 287, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 11, 3, 2, 2, 2, 302, 303, 9, 2, 2, 2, 303, 13, 3, 2, 2, 2, 304, 305, 9, 2, 2, 2, 305, 15, 3, 2, 2, 2, 306, 310, 5, 30, 16, 2, 307, 309, 7, 47, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 17, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 5, 20, 11, 2, 314, 316, 5, 22, 12, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 332, 3, 2, 2, 2, 317, 319, 7, 47, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 322, 7, 4, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 328, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 329, 5, 20, 11, 2, 327, 329, 5, 22, 12, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 318, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 19, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 5, 24, 13, 2, 336, 338, 5, 122, 62, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 21, 3, 2, 2, 2, 339, 341, 5, 26, 14, 2, 340, 342, 5, 122, 62, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 23, 3, 2, 2, 2, 343, 345, 5, 116, 59, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 7, 21, 2, 2, 347, 350, 5, 158, 80, 2, 348, 350, 7, 47, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 27, 2, 2, 354, 25, 3, 2, 2, 2, 355, 357, 5, 116, 59, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 7, 22, 2, 2, 359, 362, 5, 158, 80, 2, 360, 362, 7, 47, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 27, 2, 2, 366, 27, 3, 2, 2, 2, 367, 369, 5, 116, 59, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 7, 24, 2, 2, 371, 374, 5, 158, 80, 2, 372, 374, 7, 47, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 27, 2, 2, 378, 29, 3, 2, 2, 2, 379, 403, 7, 150, 2, 2, 380, 403, 5, 160, 81, 2, 381, 403, 5, 34, 18, 2, 382, 403, 5, 148, 75, 2, 383, 403, 5, 126, 64, 2, 384, 403, 5, 116, 59, 2, 385, 403, 5, 138, 70, 2, 386, 403, 5, 134, 68, 2, 387, 403, 5, 136, 69, 2, 388, 403, 5, 158, 80, 2, 389, 403, 5, 122, 62, 2, 390, 403, 5, 140, 71, 2, 391, 403, 5, 92, 47, 2, 392, 403, 5, 102, 52, 2, 393, 403, 5, 88, 45, 2, 394, 403, 5, 76, 39, 2, 395, 403, 5, 78, 40, 2, 396, 403, 5, 82, 42, 2, 397, 403, 5, 80, 41, 2, 398, 403, 5, 84, 43, 2, 399, 403, 5, 120, 61, 2, 400, 403, 5, 154, 78, 2, 401, 403, 5, 170, 86, 2, 402, 379, 3, 2, 2, 2, 402, 380, 3, 2, 2, 2, 402, 381, 3, 2, 2, 2, 402, 382, 3, 2, 2, 2, 402, 383, 3, 2, 2, 2, 402, 384, 3, 2, 2, 2, 402, 385, 3, 2, 2, 2, 402, 386, 3, 2, 2, 2, 402, 387, 3, 2, 2, 2, 402, 388, 3, 2, 2, 2, 402, 389, 3, 2, 2, 2, 402, 390, 3, 2, 2, 2, 402, 391, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 395, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 31, 3, 2, 2, 2, 404, 405, 5, 30, 16, 2, 405, 33, 3, 2, 2, 2, 406, 414, 5, 36, 19, 2, 407, 413, 5, 36, 19, 2, 408, 413, 5, 134, 68, 2, 409, 413, 5, 136, 69, 2, 410, 413, 5, 116, 59, 2, 411, 413, 5, 122, 62, 2, 412, 407, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 35, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 421, 7, 17, 2, 2, 418, 422, 7, 45, 2, 2, 419, 422, 7, 46, 2, 2, 420, 422, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 426, 3, 2, 2, 2, 423, 425, 5, 158, 80, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 5, 164, 83, 2, 430, 37, 3, 2, 2, 2, 431, 432, 7, 12, 2, 2, 432, 433, 5, 158, 80, 2, 433, 435, 7, 27, 2, 2, 434, 436, 5, 40, 21, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 39, 3, 2, 2, 2, 437, 438, 7, 65, 2, 2, 438, 439, 7, 45, 2, 2, 439, 440, 7, 27, 2, 2, 440, 41, 3, 2, 2, 2, 441, 443, 5, 44, 23, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 452, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 451, 7, 130, 2, 2, 448, 451, 7, 131, 2, 2, 449, 451, 5, 46, 24, 2, 450, 447, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 43, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 9, 3, 2, 2, 456, 45, 3, 2, 2, 2, 457, 467, 5, 50, 26, 2, 458, 467, 5, 106, 54, 2, 459, 467, 5, 52, 27, 2, 460, 467, 5, 54, 28, 2, 461, 467, 5, 56, 29, 2, 462, 467, 5, 58, 30, 2, 463, 467, 5, 60, 31, 2, 464, 467, 5, 62, 32, 2, 465, 467, 7, 89, 2, 2, 466, 457, 3, 2, 2, 2, 466, 458, 3, 2, 2, 2, 466, 459, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 47, 3, 2, 2, 2, 468, 474, 7, 128, 2, 2, 469, 474, 7, 129, 2, 2, 470, 474, 7, 130, 2, 2, 471, 474, 7, 131, 2, 2, 472, 474, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 49, 3, 2, 2, 2, 475, 478, 7, 80, 2, 2, 476, 479, 7, 8, 2, 2, 477, 479, 7, 147, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 490, 3, 2, 2, 2, 480, 482, 7, 103, 2, 2, 481, 483, 7, 8, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 490, 3, 2, 2, 2, 484, 486, 7, 81, 2, 2, 485, 487, 7, 8, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 490, 7, 82, 2, 2, 489, 475, 3, 2, 2, 2, 489, 480, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 51, 3, 2, 2, 2, 491, 494, 9, 4, 2, 2, 492, 493, 7, 28, 2, 2, 493, 495, 7, 10, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 53, 3, 2, 2, 2, 496, 497, 9, 5, 2, 2, 497, 55, 3, 2, 2, 2, 498, 499, 9, 6, 2, 2, 499, 57, 3, 2, 2, 2, 500, 501, 9, 7, 2, 2, 501, 59, 3, 2, 2, 2, 502, 503, 9, 8, 2, 2, 503, 61, 3, 2, 2, 2, 504, 505, 9, 9, 2, 2, 505, 63, 3, 2, 2, 2, 506, 507, 9, 10, 2, 2, 507, 65, 3, 2, 2, 2, 508, 509, 9, 11, 2, 2, 509, 67, 3, 2, 2, 2, 510, 511, 9, 12, 2, 2, 511, 69, 3, 2, 2, 2, 512, 513, 9, 13, 2, 2, 513, 71, 3, 2, 2, 2, 514, 517, 7, 94, 2, 2, 515, 516, 7, 28, 2, 2, 516, 518, 7, 10, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 530, 3, 2, 2, 2, 519, 522, 7, 112, 2, 2, 520, 521, 7, 28, 2, 2, 521, 523, 7, 10, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 530, 3, 2, 2, 2, 524, 527, 7, 124, 2, 2, 525, 526, 7, 28, 2, 2, 526, 528, 7, 10, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 514, 3, 2, 2, 2, 529, 519, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 530, 73, 3, 2, 2, 2, 531, 532, 9, 14, 2, 2, 532, 75, 3, 2, 2, 2, 533, 534, 5, 64, 33, 2, 534, 535, 7, 28, 2, 2, 535, 536, 5, 114, 58, 2, 536, 537, 7, 27, 2, 2, 537, 540, 3, 2, 2, 2, 538, 540, 7, 43, 2, 2, 539, 533, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 77, 3, 2, 2, 2, 541, 542, 5, 66, 34, 2, 542, 543, 7, 28, 2, 2, 543, 544, 5, 114, 58, 2, 544, 549, 7, 27, 2, 2, 545, 546, 7, 67, 2, 2, 546, 547, 5, 168, 85, 2, 547, 548, 7, 27, 2, 2, 548, 550, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 79, 3, 2, 2, 2, 551, 552, 5, 70, 36, 2, 552, 553, 7, 28, 2, 2, 553, 554, 5, 114, 58, 2, 554, 559, 7, 27, 2, 2, 555, 556, 7, 67, 2, 2, 556, 557, 5, 168, 85, 2, 557, 558, 7, 27, 2, 2, 558, 560, 3, 2, 2, 2, 559, 555, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 81, 3, 2, 2, 2, 561, 562, 5, 68, 35, 2, 562, 565, 7, 28, 2, 2, 563, 566, 5, 114, 58, 2, 564, 566, 5, 112, 57, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 572, 7, 27, 2, 2, 568, 569, 7, 67, 2, 2, 569, 570, 5, 168, 85, 2, 570, 571, 7, 27, 2, 2, 571, 573, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 83, 3, 2, 2, 2, 574, 578, 5, 86, 44, 2, 575, 577, 5, 110, 56, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 85, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 5, 74, 38, 2, 582, 586, 7, 28, 2, 2, 583, 585, 7, 4, 2, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 5, 114, 58, 2, 590, 591, 7, 27, 2, 2, 591, 87, 3, 2, 2, 2, 592, 596, 5, 90, 46, 2, 593, 595, 5, 110, 56, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 89, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 5, 72, 37, 2, 600, 601, 7, 28, 2, 2, 601, 602, 5, 114, 58, 2, 602, 607, 7, 27, 2, 2, 603, 604, 7, 67, 2, 2, 604, 605, 5, 168, 85, 2, 605, 606, 7, 27, 2, 2, 606, 608, 3, 2, 2, 2, 607, 603, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 91, 3, 2, 2, 2, 609, 613, 5, 94, 48, 2, 610, 612, 5, 98, 50, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 618, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 47, 2, 2, 617, 619, 7, 69, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 93, 3, 2, 2, 2, 620, 621, 5, 96, 49, 2, 621, 625, 7, 28, 2, 2, 622, 624, 7, 4, 2, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 5, 114, 58, 2, 629, 630, 7, 27, 2, 2, 630, 95, 3, 2, 2, 2, 631, 634, 7, 91, 2, 2, 632, 635, 7, 8, 2, 2, 633, 635, 7, 147, 2, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 646, 3, 2, 2, 2, 636, 638, 7, 111, 2, 2, 637, 639, 7, 8, 2, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 646, 3, 2, 2, 2, 640, 642, 7, 92, 2, 2, 641, 643, 7, 8, 2, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 646, 7, 93, 2, 2, 645, 631, 3, 2, 2, 2, 645, 636, 3, 2, 2, 2, 645, 640, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 97, 3, 2, 2, 2, 647, 648, 7, 66, 2, 2, 648, 649, 7, 28, 2, 2, 649, 650, 5, 114, 58, 2, 650, 651, 7, 27, 2, 2, 651, 665, 3, 2, 2, 2, 652, 653, 9, 15, 2, 2, 653, 654, 7, 28, 2, 2, 654, 655, 7, 45, 2, 2, 655, 665, 7, 27, 2, 2, 656, 660, 9, 16, 2, 2, 657, 659, 11, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 665, 7, 27, 2, 2, 664, 647, 3, 2, 2, 2, 664, 652, 3, 2, 2, 2, 664, 656, 3, 2, 2, 2, 665, 99, 3, 2, 2, 2, 666, 667, 7, 66, 2, 2, 667, 668, 7, 28, 2, 2, 668, 669, 5, 114, 58, 2, 669, 670, 7, 27, 2, 2, 670, 684, 3, 2, 2, 2, 671, 672, 9, 15, 2, 2, 672, 673, 7, 28, 2, 2, 673, 674, 7, 45, 2, 2, 674, 684, 7, 27, 2, 2, 675, 679, 9, 16, 2, 2, 676, 678, 11, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 684, 7, 27, 2, 2, 683, 666, 3, 2, 2, 2, 683, 671, 3, 2, 2, 2, 683, 675, 3, 2, 2, 2, 684, 101, 3, 2, 2, 2, 685, 689, 5, 104, 53, 2, 686, 688, 5, 110, 56, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 103, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 5, 108, 55, 2, 693, 694, 7, 28, 2, 2, 694, 695, 5, 114, 58, 2, 695, 700, 7, 27, 2, 2, 696, 697, 7, 67, 2, 2, 697, 698, 5, 168, 85, 2, 698, 699, 7, 27, 2, 2, 699, 701, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 105, 3, 2, 2, 2, 702, 705, 7, 79, 2, 2, 703, 704, 7, 28, 2, 2, 704, 706, 7, 9, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 713, 3, 2, 2, 2, 707, 710, 7, 102, 2, 2, 708, 709, 7, 28, 2, 2, 709, 711, 7, 9, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 702, 3, 2, 2, 2, 712, 707, 3, 2, 2, 2, 713, 107, 3, 2, 2, 2, 714, 717, 7, 90, 2, 2, 715, 716, 7, 28, 2, 2, 716, 718, 7, 9, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 730, 3, 2, 2, 2, 719, 722, 7, 110, 2, 2, 720, 721, 7, 28, 2, 2, 721, 723, 7, 9, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 730, 3, 2, 2, 2, 724, 727, 7, 125, 2, 2, 725, 726, 7, 28, 2, 2, 726, 728, 7, 9, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 714, 3, 2, 2, 2, 729, 719, 3, 2, 2, 2, 729, 724, 3, 2, 2, 2, 730, 109, 3, 2, 2, 2, 731, 732, 7, 20, 2, 2, 732, 735, 5, 158, 80, 2, 733, 735, 7, 66, 2, 2, 734, 731, 3, 2, 2, 2, 734, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 740, 7, 28, 2, 2, 737, 739, 7, 4, 2, 2, 738, 737, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 745, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 746, 5, 158, 80, 2, 744, 746, 7, 47, 2, 2, 745, 743, 3, 2, 2, 2, 745, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 763, 7, 27, 2, 2, 750, 751, 9, 15, 2, 2, 751, 752, 7, 28, 2, 2, 752, 753, 7, 45, 2, 2, 753, 763, 7, 27, 2, 2, 754, 758, 9, 16, 2, 2, 755, 757, 11, 2, 2, 2, 756, 755, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 763, 7, 27, 2, 2, 762, 734, 3, 2, 2, 2, 762, 750, 3, 2, 2, 2, 762, 754, 3, 2, 2, 2, 763, 111, 3, 2, 2, 2, 764, 765, 7, 146, 2, 2, 765, 766, 7, 31, 2, 2, 766, 767, 7, 45, 2, 2, 767, 113, 3, 2, 2, 2, 768, 769, 7, 149, 2, 2, 769, 115, 3, 2, 2, 2, 770, 771, 7, 25, 2, 2, 771, 779, 7, 27, 2, 2, 772, 774, 7, 4, 2, 2, 773, 772, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 780, 5, 118, 60, 2, 779, 775, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 801, 3, 2, 2, 2, 781, 782, 7, 25, 2, 2, 782, 787, 5, 158, 80, 2, 783, 786, 7, 28, 2, 2, 784, 786, 5, 168, 85, 2, 785, 783, 3, 2, 2, 2, 785, 784, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 798, 7, 27, 2, 2, 791, 793, 7, 4, 2, 2, 792, 791, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 797, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 799, 5, 118, 60, 2, 798, 794, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 770, 3, 2, 2, 2, 800, 781, 3, 2, 2, 2, 801, 117, 3, 2, 2, 2, 802, 803, 7, 25, 2, 2, 803, 808, 5, 158, 80, 2, 804, 807, 7, 28, 2, 2, 805, 807, 5, 168, 85, 2, 806, 804, 3, 2, 2, 2, 806, 805, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 811, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 812, 7, 27, 2, 2, 812, 119, 3, 2, 2, 2, 813, 815, 7, 14, 2, 2, 814, 816, 5, 158, 80, 2, 815, 814, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 824, 7, 27, 2, 2, 818, 820, 7, 15, 2, 2, 819, 821, 5, 158, 80, 2, 820, 819, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 824, 7, 27, 2, 2, 823, 813, 3, 2, 2, 2, 823, 818, 3, 2, 2, 2, 824, 121, 3, 2, 2, 2, 825, 833, 7, 60, 2, 2, 826, 833, 7, 58, 2, 2, 827, 829, 7, 59, 2, 2, 828, 830, 7, 48, 2, 2, 829, 828, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 7, 2, 2, 3, 832, 825, 3, 2, 2, 2, 832, 826, 3, 2, 2, 2, 832, 827, 3, 2, 2, 2, 833, 123, 3, 2, 2, 2, 834, 836, 7, 101, 2, 2, 835, 837, 5, 158, 80, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 859, 3, 2, 2, 2, 838, 848, 5, 158, 80, 2, 839, 843, 7, 47, 2, 2, 840, 842, 7, 4, 2, 2, 841, 840, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 839, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 854, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 853, 7, 47, 2, 2, 852, 851, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 838, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 862, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 874, 7, 27, 2, 2, 863, 869, 7, 101, 2, 2, 864, 868, 5, 158, 80, 2, 865, 868, 7, 47, 2, 2, 866, 868, 7, 4, 2, 2, 867, 864, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 866, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 874, 7, 2, 2, 3, 873, 834, 3, 2, 2, 2, 873, 863, 3, 2, 2, 2, 874, 125, 3, 2, 2, 2, 875, 880, 7, 52, 2, 2, 876, 881, 5, 158, 80, 2, 877, 881, 7, 28, 2, 2, 878, 881, 7, 149, 2, 2, 879, 881, 7, 47, 2, 2, 880, 876, 3, 2, 2, 2, 880, 877, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 898, 7, 27, 2, 2, 885, 893, 7, 52, 2, 2, 886, 892, 5, 158, 80, 2, 887, 892, 7, 28, 2, 2, 888, 892, 7, 149, 2, 2, 889, 892, 7, 47, 2, 2, 890, 892, 7, 4, 2, 2, 891, 886, 3, 2, 2, 2, 891, 887, 3, 2, 2, 2, 891, 888, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 890, 3, 2, 2, 2, 892, 895, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 896, 898, 7, 2, 2, 3, 897, 875, 3, 2, 2, 2, 897, 885, 3, 2, 2, 2, 898, 127, 3, 2, 2, 2, 899, 900, 7, 51, 2, 2, 900, 901, 5, 158, 80, 2, 901, 902, 7, 27, 2, 2, 902, 129, 3, 2, 2, 2, 903, 907, 7, 76, 2, 2, 904, 908, 5, 158, 80, 2, 905, 908, 7, 28, 2, 2, 906, 908, 7, 47, 2, 2, 907, 904, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 7, 27, 2, 2, 912, 914, 5, 132, 67, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 131, 3, 2, 2, 2, 915, 919, 7, 76, 2, 2, 916, 920, 5, 158, 80, 2, 917, 920, 7, 28, 2, 2, 918, 920, 7, 47, 2, 2, 919, 916, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 7, 27, 2, 2, 924, 133, 3, 2, 2, 2, 925, 929, 7, 18, 2, 2, 926, 928, 7, 47, 2, 2, 927, 926, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 934, 5, 158, 80, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 956, 3, 2, 2, 2, 935, 945, 5, 158, 80, 2, 936, 940, 7, 47, 2, 2, 937, 939, 7, 4, 2, 2, 938, 937, 3, 2, 2, 2, 939, 942, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 943, 936, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 951, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 948, 950, 7, 47, 2, 2, 949, 948, 3, 2, 2, 2, 950, 953, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 954, 935, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 959, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 972, 7, 27, 2, 2, 960, 964, 7, 18, 2, 2, 961, 963, 7, 47, 2, 2, 962, 961, 3, 2, 2, 2, 963, 966, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 967, 969, 5, 158, 80, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 972, 7, 2, 2, 3, 971, 925, 3, 2, 2, 2, 971, 960, 3, 2, 2, 2, 972, 135, 3, 2, 2, 2, 973, 975, 7, 19, 2, 2, 974, 976, 10, 17, 2, 2, 975, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 7, 27, 2, 2, 980, 137, 3, 2, 2, 2, 981, 984, 7, 26, 2, 2, 982, 985, 5, 158, 80, 2, 983, 985, 7, 47, 2, 2, 984, 982, 3, 2, 2, 2, 984, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 994, 7, 27, 2, 2, 989, 990, 7, 26, 2, 2, 990, 991, 5, 158, 80, 2, 991, 992, 7, 2, 2, 3, 992, 994, 3, 2, 2, 2, 993, 981, 3, 2, 2, 2, 993, 989, 3, 2, 2, 2, 994, 139, 3, 2, 2, 2, 995, 996, 7, 63, 2, 2, 996, 997, 5, 158, 80, 2, 997, 998, 7, 27, 2, 2, 998, 1004, 3, 2, 2, 2, 999, 1000, 7, 64, 2, 2, 1000, 1001, 5, 158, 80, 2, 1001, 1002, 7, 27, 2, 2, 1002, 1004, 3, 2, 2, 2, 1003, 995, 3, 2, 2, 2, 1003, 999, 3, 2, 2, 2, 1004, 141, 3, 2, 2, 2, 1005, 1006, 7, 55, 2, 2, 1006, 1007, 7, 28, 2, 2, 1007, 1008, 7, 45, 2, 2, 1008, 1015, 7, 27, 2, 2, 1009, 1010, 7, 55, 2, 2, 1010, 1011, 7, 28, 2, 2, 1011, 1012, 5, 158, 80, 2, 1012, 1013, 7, 27, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1005, 3, 2, 2, 2, 1014, 1009, 3, 2, 2, 2, 1015, 143, 3, 2, 2, 2, 1016, 1017, 7, 74, 2, 2, 1017, 1018, 5, 158, 80, 2, 1018, 1019, 7, 27, 2, 2, 1019, 145, 3, 2, 2, 2, 1020, 1021, 7, 75, 2, 2, 1021, 1022, 5, 158, 80, 2, 1022, 1023, 7, 27, 2, 2, 1023, 147, 3, 2, 2, 2, 1024, 1034, 5, 150, 76, 2, 1025, 1027, 7, 47, 2, 2, 1026, 1025, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1031, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1033, 5, 150, 76, 2, 1032, 1028, 3, 2, 2, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 149, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1038, 7, 20, 2, 2, 1038, 1039, 5, 158, 80, 2, 1039, 1040, 9, 18, 2, 2, 1040, 1046, 5, 158, 80, 2, 1041, 1045, 7, 47, 2, 2, 1042, 1045, 7, 28, 2, 2, 1043, 1045, 5, 158, 80, 2, 1044, 1041, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1043, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1049, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1050, 7, 27, 2, 2, 1050, 1060, 3, 2, 2, 2, 1051, 1055, 7, 72, 2, 2, 1052, 1054, 11, 2, 2, 2, 1053, 1052, 3, 2, 2, 2, 1054, 1057, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1056, 1058, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1058, 1060, 7, 27, 2, 2, 1059, 1037, 3, 2, 2, 2, 1059, 1051, 3, 2, 2, 2, 1060, 151, 3, 2, 2, 2, 1061, 1065, 7, 11, 2, 2, 1062, 1066, 5, 158, 80, 2, 1063, 1066, 7, 28, 2, 2, 1064, 1066, 7, 47, 2, 2, 1065, 1062, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1065, 1064, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1081, 7, 27, 2, 2, 1070, 1076, 7, 11, 2, 2, 1071, 1075, 5, 158, 80, 2, 1072, 1075, 7, 28, 2, 2, 1073, 1075, 7, 47, 2, 2, 1074, 1071, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1073, 3, 2, 2, 2, 1075, 1078, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1079, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1079, 1081, 7, 2, 2, 3, 1080, 1061, 3, 2, 2, 2, 1080, 1070, 3, 2, 2, 2, 1081, 153, 3, 2, 2, 2, 1082, 1084, 7, 16, 2, 2, 1083, 1085, 5, 158, 80, 2, 1084, 1083, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1087, 7, 27, 2, 2, 1087, 155, 3, 2, 2, 2, 1088, 1090, 5, 158, 80, 2, 1089, 1091, 7, 47, 2, 2, 1090, 1089, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1093, 3, 2, 2, 2, 1092, 1088, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 157, 3, 2, 2, 2, 1096, 1103, 7, 46, 2, 2, 1097, 1099, 7, 4, 2, 2, 1098, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1104, 7, 45, 2, 2, 1103, 1098, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1143, 3, 2, 2, 2, 1105, 1112, 5, 168, 85, 2, 1106, 1108, 7, 4, 2, 2, 1107, 1106, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1113, 7, 45, 2, 2, 1112, 1107, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1143, 3, 2, 2, 2, 1114, 1115, 7, 23, 2, 2, 1115, 1116, 5, 158, 80, 2, 1116, 1117, 7, 27, 2, 2, 1117, 1143, 3, 2, 2, 2, 1118, 1143, 7, 45, 2, 2, 1119, 1121, 7, 4, 2, 2, 1120, 1119, 3, 2, 2, 2, 1121, 1124, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1125, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1125, 1129, 7, 28, 2, 2, 1126, 1128, 7, 4, 2, 2, 1127, 1126, 3, 2, 2, 2, 1128, 1131, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1143, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1132, 1136, 7, 29, 2, 2, 1133, 1135, 7, 4, 2, 2, 1134, 1133, 3, 2, 2, 2, 1135, 1138, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1143, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1139, 1143, 7, 30, 2, 2, 1140, 1143, 7, 35, 2, 2, 1141, 1143, 7, 149, 2, 2, 1142, 1096, 3, 2, 2, 2, 1142, 1105, 3, 2, 2, 2, 1142, 1114, 3, 2, 2, 2, 1142, 1118, 3, 2, 2, 2, 1142, 1122, 3, 2, 2, 2, 1142, 1132, 3, 2, 2, 2, 1142, 1139, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1142, 1141, 3, 2, 2, 2, 1143, 159, 3, 2, 2, 2, 1144, 1145, 7, 42, 2, 2, 1145, 161, 3, 2, 2, 2, 1146, 1147, 7, 13, 2, 2, 1147, 1148, 5, 158, 80, 2, 1148, 1149, 7, 27, 2, 2, 1149, 163, 3, 2, 2, 2, 1150, 1151, 7, 27, 2, 2, 1151, 165, 3, 2, 2, 2, 1152, 1153, 9, 19, 2, 2, 1153, 167, 3, 2, 2, 2, 1154, 1164, 7, 48, 2, 2, 1155, 1164, 7, 49, 2, 2, 1156, 1164, 7, 29, 2, 2, 1157, 1158, 7, 33, 2, 2, 1158, 1164, 10, 20, 2, 2, 1159, 1160, 7, 34, 2, 2, 1160, 1164, 10, 21, 2, 2, 1161, 1164, 7, 37, 2, 2, 1162, 1164, 7, 36, 2, 2, 1163, 1154, 3, 2, 2, 2, 1163, 1155, 3, 2, 2, 2, 1163, 1156, 3, 2, 2, 2, 1163, 1157, 3, 2, 2, 2, 1163, 1159, 3, 2, 2, 2, 1163, 1161, 3, 2, 2, 2, 1163, 1162, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1163, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 169, 3, 2, 2, 2, 1167, 1168, 7, 4, 2, 2, 1168, 171, 3, 2, 2, 2, 167, 176, 182, 187, 192, 201, 209, 215, 220, 227, 234, 240, 243, 251, 258, 263, 267, 272, 278, 284, 291, 297, 300, 310, 315, 318, 323, 328, 332, 337, 341, 344, 349, 351, 356, 361, 363, 368, 373, 375, 402, 412, 414, 421, 426, 435, 444, 450, 452, 466, 473, 478, 482, 486, 489, 494, 517, 522, 527, 529, 539, 549, 559, 565, 572, 578, 586, 596, 607, 613, 618, 625, 634, 638, 642, 645, 660, 664, 679, 683, 689, 700, 705, 710, 712, 717, 722, 727, 729, 734, 740, 745, 747, 758, 762, 775, 779, 785, 787, 794, 798, 800, 806, 808, 815, 820, 823, 829, 832, 836, 843, 848, 854, 859, 867, 869, 873, 880, 882, 891, 893, 897, 907, 909, 913, 919, 921, 929, 933, 940, 945, 951, 956, 964, 968, 971, 977, 984, 986, 993, 1003, 1014, 1028, 1034, 1044, 1046, 1055, 1059, 1065, 1067, 1074, 1076, 1080, 1084, 1090, 1094, 1100, 1103, 1109, 1112, 1122, 1129, 1136, 1142, 1163, 1165]