token literal names:
null
'[.'
null
null
null
null
null
null
null
null
null
'[^'
null
null
null
null
null
null
null
null
null
null
null
null
'[#'
']'
':'
'&'
'::'
'+'
'.@'
'>'
'<'
'=='
'►'
'→'
null
null
null
null
null
null
null
null
null
null
null
null
'[@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'http://'
'https://'
'&audio'
'&image'
'&image-zoom'
'&image-with-audio'
'&video'
'&article'
'&document'
'&app'
'&website'
'&still-image-film'
'&pdf'
null
null
null
null
null
null
null
null
null
null
null
null
'&audio-link'
'&image-link'
'&video-link'
'&article-link'
'&document-link'
'&app-link'
'&website-link'
'&still-image-film-link'
null
null
null
null
null
null
null
null
':bitmark--'
':bitmark++'
':text'
':json'
':prosemirror'
':placeholder'
':basic'
':jpg'
':png'
':gif'
':svg'
':mp2'
':mp3'
':mp4'
':flv'
':wmv'
':mpeg'
':mpg'
'tel:'
'.article-attachment'
'*'
null
null
null

token symbolic names:
null
OPDOT
S
BitTruefalse1
BitTruefalse
COMMENT
Image_type
Audio_type
Video_type
OPDOLL
OPBUL
OPESC
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
DBLEQ
RightAngle
RightArrow
HSPL
HSPL2
SSPL
SSPL2
DCANY
ArticleText
NOTCL
NUMERIC
STRING
NL
SENTENCE
BARSTRING
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtSearch
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
AmpAudio
AmpImage
AmpImageZoom
AmpImageWAudio
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
AmpPdf
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpImageWAudio
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
BitmarkMinus
BitmarkPlus
ColonText
ColonJson
Prosemirror
Placeholder
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE
ENCLBARS

rule names:
bitmark
bitmark_
truefalses
true_false_1
true_false
mcrsep
mcrsep_end
tfmisc
choices
cplus
cminus
choice_plus
choice_minus
choice_star
bitElem
resource
gap
single_gap
bullet_item
atpoint
format
resource_format
resource_format_extra
format2
image_format
video_format
article_format
document_format
app_format
website_format
stillimagefilm_format
op_article_format
op_document_format
op_app_format
op_website_format
op_video_format
op_stillimagefilm_format
articlebit
documentbit
websitebit
appbit
stillimagefilmbit
stillimg_one
videobit
video_one
imagebit
image_one
op_image_format
image_chained
image_chained4match
audiobit
audio_one
audio_format
op_audio_format
resource_chained
telephone
url
item
lead
angleref
example
bracketed_text
reference
progress
dateprop
dateprop_chained
instruction
hint
title
bool_label
progress_points
istracked
isinfoonly
atdef
atdef_
dollarans
anchor
lines
s_and_w
dclines
bracket_escaped
clnsp
sspl
words
sp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 141, 1160, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 7, 2, 175, 10, 2, 12, 2, 14, 2, 178, 11, 2, 3, 2, 7, 2, 181, 10, 2, 12, 2, 14, 2, 184, 11, 2, 6, 2, 186, 10, 2, 13, 2, 14, 2, 187, 3, 2, 7, 2, 191, 10, 2, 12, 2, 14, 2, 194, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 202, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 208, 10, 5, 13, 5, 14, 5, 209, 3, 5, 3, 5, 7, 5, 214, 10, 5, 12, 5, 14, 5, 217, 11, 5, 7, 5, 219, 10, 5, 12, 5, 14, 5, 222, 11, 5, 3, 5, 3, 5, 7, 5, 226, 10, 5, 12, 5, 14, 5, 229, 11, 5, 3, 5, 3, 5, 7, 5, 233, 10, 5, 12, 5, 14, 5, 236, 11, 5, 3, 5, 7, 5, 239, 10, 5, 12, 5, 14, 5, 242, 11, 5, 5, 5, 244, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 250, 10, 6, 12, 6, 14, 6, 253, 11, 6, 3, 6, 3, 6, 7, 6, 257, 10, 6, 12, 6, 14, 6, 260, 11, 6, 7, 6, 262, 10, 6, 12, 6, 14, 6, 265, 11, 6, 3, 6, 5, 6, 268, 10, 6, 3, 6, 7, 6, 271, 10, 6, 12, 6, 14, 6, 274, 11, 6, 3, 6, 6, 6, 277, 10, 6, 13, 6, 14, 6, 278, 3, 6, 3, 6, 7, 6, 283, 10, 6, 12, 6, 14, 6, 286, 11, 6, 3, 6, 3, 6, 7, 6, 290, 10, 6, 12, 6, 14, 6, 293, 11, 6, 3, 6, 7, 6, 296, 10, 6, 12, 6, 14, 6, 299, 11, 6, 5, 6, 301, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 309, 10, 9, 12, 9, 14, 9, 312, 11, 9, 3, 10, 3, 10, 5, 10, 316, 10, 10, 3, 10, 5, 10, 319, 10, 10, 3, 10, 7, 10, 322, 10, 10, 12, 10, 14, 10, 325, 11, 10, 3, 10, 3, 10, 5, 10, 329, 10, 10, 7, 10, 331, 10, 10, 12, 10, 14, 10, 334, 11, 10, 3, 11, 3, 11, 5, 11, 338, 10, 11, 3, 12, 3, 12, 5, 12, 342, 10, 12, 3, 13, 5, 13, 345, 10, 13, 3, 13, 3, 13, 3, 13, 6, 13, 350, 10, 13, 13, 13, 14, 13, 351, 3, 13, 3, 13, 3, 14, 5, 14, 357, 10, 14, 3, 14, 3, 14, 3, 14, 6, 14, 362, 10, 14, 13, 14, 14, 14, 363, 3, 14, 3, 14, 3, 15, 5, 15, 369, 10, 15, 3, 15, 3, 15, 3, 15, 6, 15, 374, 10, 15, 13, 15, 14, 15, 375, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 403, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 413, 10, 18, 12, 18, 14, 18, 416, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 422, 10, 19, 3, 19, 7, 19, 425, 10, 19, 12, 19, 14, 19, 428, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 436, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 443, 10, 22, 12, 22, 14, 22, 446, 11, 22, 3, 22, 3, 22, 3, 22, 7, 22, 451, 10, 22, 12, 22, 14, 22, 454, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 467, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 474, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 479, 10, 26, 3, 26, 3, 26, 5, 26, 483, 10, 26, 3, 26, 3, 26, 5, 26, 487, 10, 26, 3, 26, 5, 26, 490, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 495, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 518, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 523, 10, 37, 5, 37, 525, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 535, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 545, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 555, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 561, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 568, 10, 42, 3, 43, 3, 43, 7, 43, 572, 10, 43, 12, 43, 14, 43, 575, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 580, 10, 44, 12, 44, 14, 44, 583, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 590, 10, 45, 12, 45, 14, 45, 593, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 603, 10, 46, 3, 47, 3, 47, 7, 47, 607, 10, 47, 12, 47, 14, 47, 610, 11, 47, 3, 47, 3, 47, 5, 47, 614, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 619, 10, 48, 12, 48, 14, 48, 622, 11, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 630, 10, 49, 3, 49, 3, 49, 5, 49, 634, 10, 49, 3, 49, 3, 49, 5, 49, 638, 10, 49, 3, 49, 5, 49, 641, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 654, 10, 50, 12, 50, 14, 50, 657, 11, 50, 3, 50, 5, 50, 660, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 673, 10, 51, 12, 51, 14, 51, 676, 11, 51, 3, 51, 5, 51, 679, 10, 51, 3, 52, 3, 52, 7, 52, 683, 10, 52, 12, 52, 14, 52, 686, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 696, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 701, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 706, 10, 54, 5, 54, 708, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 713, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 718, 10, 55, 5, 55, 720, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 725, 10, 56, 3, 56, 3, 56, 7, 56, 729, 10, 56, 12, 56, 14, 56, 732, 11, 56, 3, 56, 3, 56, 6, 56, 736, 10, 56, 13, 56, 14, 56, 737, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 747, 10, 56, 12, 56, 14, 56, 750, 11, 56, 3, 56, 5, 56, 753, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 764, 10, 59, 12, 59, 14, 59, 767, 11, 59, 3, 59, 5, 59, 770, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 776, 10, 59, 12, 59, 14, 59, 779, 11, 59, 3, 59, 3, 59, 7, 59, 783, 10, 59, 12, 59, 14, 59, 786, 11, 59, 3, 59, 5, 59, 789, 10, 59, 5, 59, 791, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 797, 10, 60, 12, 60, 14, 60, 800, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 806, 10, 61, 3, 61, 3, 61, 3, 61, 5, 61, 811, 10, 61, 3, 61, 5, 61, 814, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 820, 10, 62, 3, 62, 5, 62, 823, 10, 62, 3, 63, 3, 63, 5, 63, 827, 10, 63, 3, 63, 3, 63, 3, 63, 7, 63, 832, 10, 63, 12, 63, 14, 63, 835, 11, 63, 7, 63, 837, 10, 63, 12, 63, 14, 63, 840, 11, 63, 3, 63, 7, 63, 843, 10, 63, 12, 63, 14, 63, 846, 11, 63, 7, 63, 848, 10, 63, 12, 63, 14, 63, 851, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 858, 10, 63, 12, 63, 14, 63, 861, 11, 63, 3, 63, 5, 63, 864, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 871, 10, 64, 13, 64, 14, 64, 872, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 882, 10, 64, 12, 64, 14, 64, 885, 11, 64, 3, 64, 5, 64, 888, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 898, 10, 66, 13, 66, 14, 66, 899, 3, 66, 3, 66, 5, 66, 904, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 6, 67, 910, 10, 67, 13, 67, 14, 67, 911, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 918, 10, 68, 12, 68, 14, 68, 921, 11, 68, 3, 68, 5, 68, 924, 10, 68, 3, 68, 3, 68, 3, 68, 7, 68, 929, 10, 68, 12, 68, 14, 68, 932, 11, 68, 7, 68, 934, 10, 68, 12, 68, 14, 68, 937, 11, 68, 3, 68, 7, 68, 940, 10, 68, 12, 68, 14, 68, 943, 11, 68, 7, 68, 945, 10, 68, 12, 68, 14, 68, 948, 11, 68, 3, 68, 3, 68, 3, 68, 7, 68, 953, 10, 68, 12, 68, 14, 68, 956, 11, 68, 3, 68, 5, 68, 959, 10, 68, 3, 68, 5, 68, 962, 10, 68, 3, 69, 3, 69, 6, 69, 966, 10, 69, 13, 69, 14, 69, 967, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 6, 70, 975, 10, 70, 13, 70, 14, 70, 976, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 984, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 994, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1005, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 1017, 10, 75, 12, 75, 14, 75, 1020, 11, 75, 3, 75, 7, 75, 1023, 10, 75, 12, 75, 14, 75, 1026, 11, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1035, 10, 76, 12, 76, 14, 76, 1038, 11, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1044, 10, 76, 12, 76, 14, 76, 1047, 11, 76, 3, 76, 5, 76, 1050, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 6, 77, 1056, 10, 77, 13, 77, 14, 77, 1057, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 1065, 10, 77, 12, 77, 14, 77, 1068, 11, 77, 3, 77, 5, 77, 1071, 10, 77, 3, 78, 3, 78, 5, 78, 1075, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 1081, 10, 79, 6, 79, 1083, 10, 79, 13, 79, 14, 79, 1084, 3, 80, 3, 80, 6, 80, 1089, 10, 80, 13, 80, 14, 80, 1090, 3, 80, 5, 80, 1094, 10, 80, 3, 80, 3, 80, 6, 80, 1098, 10, 80, 13, 80, 14, 80, 1099, 3, 80, 5, 80, 1103, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 1111, 10, 80, 12, 80, 14, 80, 1114, 11, 80, 3, 80, 3, 80, 7, 80, 1118, 10, 80, 12, 80, 14, 80, 1121, 11, 80, 3, 80, 3, 80, 7, 80, 1125, 10, 80, 12, 80, 14, 80, 1128, 11, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1133, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 6, 85, 1154, 10, 85, 13, 85, 14, 85, 1155, 3, 86, 3, 86, 3, 86, 6, 655, 674, 748, 1045, 2, 2, 87, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 2, 22, 3, 2, 38, 39, 7, 2, 84, 85, 87, 88, 102, 109, 118, 119, 121, 123, 4, 2, 83, 83, 104, 104, 4, 2, 84, 84, 105, 105, 4, 2, 85, 85, 106, 106, 4, 2, 86, 86, 107, 107, 4, 2, 87, 87, 108, 108, 4, 2, 88, 88, 109, 109, 4, 2, 95, 95, 113, 113, 4, 2, 97, 97, 114, 114, 4, 2, 98, 98, 115, 115, 4, 2, 99, 99, 116, 116, 4, 2, 100, 100, 117, 117, 3, 2, 53, 54, 4, 2, 67, 67, 70, 73, 3, 2, 27, 27, 4, 2, 28, 28, 30, 30, 3, 2, 40, 41, 3, 2, 33, 33, 3, 2, 34, 34, 2, 1306, 2, 185, 3, 2, 2, 2, 4, 197, 3, 2, 2, 2, 6, 201, 3, 2, 2, 2, 8, 203, 3, 2, 2, 2, 10, 245, 3, 2, 2, 2, 12, 302, 3, 2, 2, 2, 14, 304, 3, 2, 2, 2, 16, 306, 3, 2, 2, 2, 18, 315, 3, 2, 2, 2, 20, 335, 3, 2, 2, 2, 22, 339, 3, 2, 2, 2, 24, 344, 3, 2, 2, 2, 26, 356, 3, 2, 2, 2, 28, 368, 3, 2, 2, 2, 30, 402, 3, 2, 2, 2, 32, 404, 3, 2, 2, 2, 34, 406, 3, 2, 2, 2, 36, 417, 3, 2, 2, 2, 38, 431, 3, 2, 2, 2, 40, 437, 3, 2, 2, 2, 42, 444, 3, 2, 2, 2, 44, 455, 3, 2, 2, 2, 46, 466, 3, 2, 2, 2, 48, 473, 3, 2, 2, 2, 50, 489, 3, 2, 2, 2, 52, 491, 3, 2, 2, 2, 54, 496, 3, 2, 2, 2, 56, 498, 3, 2, 2, 2, 58, 500, 3, 2, 2, 2, 60, 502, 3, 2, 2, 2, 62, 504, 3, 2, 2, 2, 64, 506, 3, 2, 2, 2, 66, 508, 3, 2, 2, 2, 68, 510, 3, 2, 2, 2, 70, 512, 3, 2, 2, 2, 72, 524, 3, 2, 2, 2, 74, 526, 3, 2, 2, 2, 76, 534, 3, 2, 2, 2, 78, 536, 3, 2, 2, 2, 80, 546, 3, 2, 2, 2, 82, 556, 3, 2, 2, 2, 84, 569, 3, 2, 2, 2, 86, 576, 3, 2, 2, 2, 88, 587, 3, 2, 2, 2, 90, 594, 3, 2, 2, 2, 92, 604, 3, 2, 2, 2, 94, 615, 3, 2, 2, 2, 96, 640, 3, 2, 2, 2, 98, 659, 3, 2, 2, 2, 100, 678, 3, 2, 2, 2, 102, 680, 3, 2, 2, 2, 104, 687, 3, 2, 2, 2, 106, 707, 3, 2, 2, 2, 108, 719, 3, 2, 2, 2, 110, 752, 3, 2, 2, 2, 112, 754, 3, 2, 2, 2, 114, 758, 3, 2, 2, 2, 116, 790, 3, 2, 2, 2, 118, 792, 3, 2, 2, 2, 120, 813, 3, 2, 2, 2, 122, 822, 3, 2, 2, 2, 124, 863, 3, 2, 2, 2, 126, 887, 3, 2, 2, 2, 128, 889, 3, 2, 2, 2, 130, 893, 3, 2, 2, 2, 132, 905, 3, 2, 2, 2, 134, 961, 3, 2, 2, 2, 136, 963, 3, 2, 2, 2, 138, 983, 3, 2, 2, 2, 140, 993, 3, 2, 2, 2, 142, 1004, 3, 2, 2, 2, 144, 1006, 3, 2, 2, 2, 146, 1010, 3, 2, 2, 2, 148, 1014, 3, 2, 2, 2, 150, 1049, 3, 2, 2, 2, 152, 1070, 3, 2, 2, 2, 154, 1072, 3, 2, 2, 2, 156, 1082, 3, 2, 2, 2, 158, 1132, 3, 2, 2, 2, 160, 1134, 3, 2, 2, 2, 162, 1136, 3, 2, 2, 2, 164, 1140, 3, 2, 2, 2, 166, 1142, 3, 2, 2, 2, 168, 1153, 3, 2, 2, 2, 170, 1157, 3, 2, 2, 2, 172, 182, 5, 4, 3, 2, 173, 175, 7, 4, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 7, 47, 2, 2, 180, 176, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 192, 3, 2, 2, 2, 189, 191, 7, 47, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 2, 2, 3, 196, 3, 3, 2, 2, 2, 197, 198, 5, 6, 4, 2, 198, 5, 3, 2, 2, 2, 199, 202, 5, 8, 5, 2, 200, 202, 5, 10, 6, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 7, 3, 2, 2, 2, 203, 204, 7, 5, 2, 2, 204, 205, 5, 42, 22, 2, 205, 207, 7, 27, 2, 2, 206, 208, 7, 47, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 220, 3, 2, 2, 2, 211, 215, 5, 30, 16, 2, 212, 214, 7, 47, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 227, 5, 18, 10, 2, 224, 226, 7, 47, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 243, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 240, 5, 32, 17, 2, 231, 233, 7, 47, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 32, 17, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 230, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 9, 3, 2, 2, 2, 245, 246, 7, 6, 2, 2, 246, 247, 5, 42, 22, 2, 247, 251, 7, 27, 2, 2, 248, 250, 7, 47, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 263, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 258, 5, 30, 16, 2, 255, 257, 7, 47, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 276, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 5, 12, 7, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 272, 3, 2, 2, 2, 269, 271, 5, 16, 9, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 5, 18, 10, 2, 276, 267, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 5, 14, 8, 2, 281, 283, 7, 47, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 300, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 297, 5, 32, 17, 2, 288, 290, 7, 47, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 32, 17, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 287, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 11, 3, 2, 2, 2, 302, 303, 9, 2, 2, 2, 303, 13, 3, 2, 2, 2, 304, 305, 9, 2, 2, 2, 305, 15, 3, 2, 2, 2, 306, 310, 5, 30, 16, 2, 307, 309, 7, 47, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 17, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 5, 20, 11, 2, 314, 316, 5, 22, 12, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 332, 3, 2, 2, 2, 317, 319, 7, 47, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 322, 7, 4, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 328, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 329, 5, 20, 11, 2, 327, 329, 5, 22, 12, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 318, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 19, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 5, 24, 13, 2, 336, 338, 5, 122, 62, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 21, 3, 2, 2, 2, 339, 341, 5, 26, 14, 2, 340, 342, 5, 122, 62, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 23, 3, 2, 2, 2, 343, 345, 5, 116, 59, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 7, 21, 2, 2, 347, 350, 5, 158, 80, 2, 348, 350, 7, 47, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 27, 2, 2, 354, 25, 3, 2, 2, 2, 355, 357, 5, 116, 59, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 7, 22, 2, 2, 359, 362, 5, 158, 80, 2, 360, 362, 7, 47, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 27, 2, 2, 366, 27, 3, 2, 2, 2, 367, 369, 5, 116, 59, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 7, 24, 2, 2, 371, 374, 5, 158, 80, 2, 372, 374, 7, 47, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 27, 2, 2, 378, 29, 3, 2, 2, 2, 379, 403, 7, 140, 2, 2, 380, 403, 5, 160, 81, 2, 381, 403, 5, 34, 18, 2, 382, 403, 5, 148, 75, 2, 383, 403, 5, 126, 64, 2, 384, 403, 5, 116, 59, 2, 385, 403, 5, 138, 70, 2, 386, 403, 5, 134, 68, 2, 387, 403, 5, 136, 69, 2, 388, 403, 5, 158, 80, 2, 389, 403, 5, 122, 62, 2, 390, 403, 5, 140, 71, 2, 391, 403, 5, 92, 47, 2, 392, 403, 5, 102, 52, 2, 393, 403, 5, 88, 45, 2, 394, 403, 5, 76, 39, 2, 395, 403, 5, 78, 40, 2, 396, 403, 5, 82, 42, 2, 397, 403, 5, 80, 41, 2, 398, 403, 5, 84, 43, 2, 399, 403, 5, 120, 61, 2, 400, 403, 5, 154, 78, 2, 401, 403, 5, 170, 86, 2, 402, 379, 3, 2, 2, 2, 402, 380, 3, 2, 2, 2, 402, 381, 3, 2, 2, 2, 402, 382, 3, 2, 2, 2, 402, 383, 3, 2, 2, 2, 402, 384, 3, 2, 2, 2, 402, 385, 3, 2, 2, 2, 402, 386, 3, 2, 2, 2, 402, 387, 3, 2, 2, 2, 402, 388, 3, 2, 2, 2, 402, 389, 3, 2, 2, 2, 402, 390, 3, 2, 2, 2, 402, 391, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 395, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 31, 3, 2, 2, 2, 404, 405, 5, 30, 16, 2, 405, 33, 3, 2, 2, 2, 406, 414, 5, 36, 19, 2, 407, 413, 5, 36, 19, 2, 408, 413, 5, 134, 68, 2, 409, 413, 5, 136, 69, 2, 410, 413, 5, 116, 59, 2, 411, 413, 5, 122, 62, 2, 412, 407, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 35, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 421, 7, 17, 2, 2, 418, 422, 7, 45, 2, 2, 419, 422, 7, 46, 2, 2, 420, 422, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 426, 3, 2, 2, 2, 423, 425, 5, 158, 80, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 5, 164, 83, 2, 430, 37, 3, 2, 2, 2, 431, 432, 7, 12, 2, 2, 432, 433, 5, 158, 80, 2, 433, 435, 7, 27, 2, 2, 434, 436, 5, 40, 21, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 39, 3, 2, 2, 2, 437, 438, 7, 65, 2, 2, 438, 439, 7, 45, 2, 2, 439, 440, 7, 27, 2, 2, 440, 41, 3, 2, 2, 2, 441, 443, 5, 44, 23, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 452, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 451, 7, 120, 2, 2, 448, 451, 7, 121, 2, 2, 449, 451, 5, 46, 24, 2, 450, 447, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 43, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 9, 3, 2, 2, 456, 45, 3, 2, 2, 2, 457, 467, 5, 50, 26, 2, 458, 467, 5, 106, 54, 2, 459, 467, 5, 52, 27, 2, 460, 467, 5, 54, 28, 2, 461, 467, 5, 56, 29, 2, 462, 467, 5, 58, 30, 2, 463, 467, 5, 60, 31, 2, 464, 467, 5, 62, 32, 2, 465, 467, 7, 89, 2, 2, 466, 457, 3, 2, 2, 2, 466, 458, 3, 2, 2, 2, 466, 459, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 47, 3, 2, 2, 2, 468, 474, 7, 118, 2, 2, 469, 474, 7, 119, 2, 2, 470, 474, 7, 120, 2, 2, 471, 474, 7, 121, 2, 2, 472, 474, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 49, 3, 2, 2, 2, 475, 478, 7, 80, 2, 2, 476, 479, 7, 8, 2, 2, 477, 479, 7, 137, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 490, 3, 2, 2, 2, 480, 482, 7, 103, 2, 2, 481, 483, 7, 8, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 490, 3, 2, 2, 2, 484, 486, 7, 81, 2, 2, 485, 487, 7, 8, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 490, 7, 82, 2, 2, 489, 475, 3, 2, 2, 2, 489, 480, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 51, 3, 2, 2, 2, 491, 494, 9, 4, 2, 2, 492, 493, 7, 28, 2, 2, 493, 495, 7, 10, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 53, 3, 2, 2, 2, 496, 497, 9, 5, 2, 2, 497, 55, 3, 2, 2, 2, 498, 499, 9, 6, 2, 2, 499, 57, 3, 2, 2, 2, 500, 501, 9, 7, 2, 2, 501, 59, 3, 2, 2, 2, 502, 503, 9, 8, 2, 2, 503, 61, 3, 2, 2, 2, 504, 505, 9, 9, 2, 2, 505, 63, 3, 2, 2, 2, 506, 507, 9, 10, 2, 2, 507, 65, 3, 2, 2, 2, 508, 509, 9, 11, 2, 2, 509, 67, 3, 2, 2, 2, 510, 511, 9, 12, 2, 2, 511, 69, 3, 2, 2, 2, 512, 513, 9, 13, 2, 2, 513, 71, 3, 2, 2, 2, 514, 517, 7, 94, 2, 2, 515, 516, 7, 28, 2, 2, 516, 518, 7, 10, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 525, 3, 2, 2, 2, 519, 522, 7, 112, 2, 2, 520, 521, 7, 28, 2, 2, 521, 523, 7, 10, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 514, 3, 2, 2, 2, 524, 519, 3, 2, 2, 2, 525, 73, 3, 2, 2, 2, 526, 527, 9, 14, 2, 2, 527, 75, 3, 2, 2, 2, 528, 529, 5, 64, 33, 2, 529, 530, 7, 28, 2, 2, 530, 531, 5, 114, 58, 2, 531, 532, 7, 27, 2, 2, 532, 535, 3, 2, 2, 2, 533, 535, 7, 43, 2, 2, 534, 528, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 77, 3, 2, 2, 2, 536, 537, 5, 66, 34, 2, 537, 538, 7, 28, 2, 2, 538, 539, 5, 114, 58, 2, 539, 544, 7, 27, 2, 2, 540, 541, 7, 67, 2, 2, 541, 542, 5, 168, 85, 2, 542, 543, 7, 27, 2, 2, 543, 545, 3, 2, 2, 2, 544, 540, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 79, 3, 2, 2, 2, 546, 547, 5, 70, 36, 2, 547, 548, 7, 28, 2, 2, 548, 549, 5, 114, 58, 2, 549, 554, 7, 27, 2, 2, 550, 551, 7, 67, 2, 2, 551, 552, 5, 168, 85, 2, 552, 553, 7, 27, 2, 2, 553, 555, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 81, 3, 2, 2, 2, 556, 557, 5, 68, 35, 2, 557, 560, 7, 28, 2, 2, 558, 561, 5, 114, 58, 2, 559, 561, 5, 112, 57, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 567, 7, 27, 2, 2, 563, 564, 7, 67, 2, 2, 564, 565, 5, 168, 85, 2, 565, 566, 7, 27, 2, 2, 566, 568, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 83, 3, 2, 2, 2, 569, 573, 5, 86, 44, 2, 570, 572, 5, 110, 56, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 85, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 5, 74, 38, 2, 577, 581, 7, 28, 2, 2, 578, 580, 7, 4, 2, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 5, 114, 58, 2, 585, 586, 7, 27, 2, 2, 586, 87, 3, 2, 2, 2, 587, 591, 5, 90, 46, 2, 588, 590, 5, 110, 56, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 89, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 5, 72, 37, 2, 595, 596, 7, 28, 2, 2, 596, 597, 5, 114, 58, 2, 597, 602, 7, 27, 2, 2, 598, 599, 7, 67, 2, 2, 599, 600, 5, 168, 85, 2, 600, 601, 7, 27, 2, 2, 601, 603, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 91, 3, 2, 2, 2, 604, 608, 5, 94, 48, 2, 605, 607, 5, 98, 50, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 613, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 47, 2, 2, 612, 614, 7, 69, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 93, 3, 2, 2, 2, 615, 616, 5, 96, 49, 2, 616, 620, 7, 28, 2, 2, 617, 619, 7, 4, 2, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 5, 114, 58, 2, 624, 625, 7, 27, 2, 2, 625, 95, 3, 2, 2, 2, 626, 629, 7, 91, 2, 2, 627, 630, 7, 8, 2, 2, 628, 630, 7, 137, 2, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 641, 3, 2, 2, 2, 631, 633, 7, 111, 2, 2, 632, 634, 7, 8, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 641, 3, 2, 2, 2, 635, 637, 7, 92, 2, 2, 636, 638, 7, 8, 2, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 641, 7, 93, 2, 2, 640, 626, 3, 2, 2, 2, 640, 631, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 97, 3, 2, 2, 2, 642, 643, 7, 66, 2, 2, 643, 644, 7, 28, 2, 2, 644, 645, 5, 114, 58, 2, 645, 646, 7, 27, 2, 2, 646, 660, 3, 2, 2, 2, 647, 648, 9, 15, 2, 2, 648, 649, 7, 28, 2, 2, 649, 650, 7, 45, 2, 2, 650, 660, 7, 27, 2, 2, 651, 655, 9, 16, 2, 2, 652, 654, 11, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 660, 7, 27, 2, 2, 659, 642, 3, 2, 2, 2, 659, 647, 3, 2, 2, 2, 659, 651, 3, 2, 2, 2, 660, 99, 3, 2, 2, 2, 661, 662, 7, 66, 2, 2, 662, 663, 7, 28, 2, 2, 663, 664, 5, 114, 58, 2, 664, 665, 7, 27, 2, 2, 665, 679, 3, 2, 2, 2, 666, 667, 9, 15, 2, 2, 667, 668, 7, 28, 2, 2, 668, 669, 7, 45, 2, 2, 669, 679, 7, 27, 2, 2, 670, 674, 9, 16, 2, 2, 671, 673, 11, 2, 2, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 679, 7, 27, 2, 2, 678, 661, 3, 2, 2, 2, 678, 666, 3, 2, 2, 2, 678, 670, 3, 2, 2, 2, 679, 101, 3, 2, 2, 2, 680, 684, 5, 104, 53, 2, 681, 683, 5, 110, 56, 2, 682, 681, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 103, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 688, 5, 108, 55, 2, 688, 689, 7, 28, 2, 2, 689, 690, 5, 114, 58, 2, 690, 695, 7, 27, 2, 2, 691, 692, 7, 67, 2, 2, 692, 693, 5, 168, 85, 2, 693, 694, 7, 27, 2, 2, 694, 696, 3, 2, 2, 2, 695, 691, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 105, 3, 2, 2, 2, 697, 700, 7, 79, 2, 2, 698, 699, 7, 28, 2, 2, 699, 701, 7, 9, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 708, 3, 2, 2, 2, 702, 705, 7, 102, 2, 2, 703, 704, 7, 28, 2, 2, 704, 706, 7, 9, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 697, 3, 2, 2, 2, 707, 702, 3, 2, 2, 2, 708, 107, 3, 2, 2, 2, 709, 712, 7, 90, 2, 2, 710, 711, 7, 28, 2, 2, 711, 713, 7, 9, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 720, 3, 2, 2, 2, 714, 717, 7, 110, 2, 2, 715, 716, 7, 28, 2, 2, 716, 718, 7, 9, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 709, 3, 2, 2, 2, 719, 714, 3, 2, 2, 2, 720, 109, 3, 2, 2, 2, 721, 722, 7, 20, 2, 2, 722, 725, 5, 158, 80, 2, 723, 725, 7, 66, 2, 2, 724, 721, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 730, 7, 28, 2, 2, 727, 729, 7, 4, 2, 2, 728, 727, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 735, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 736, 5, 158, 80, 2, 734, 736, 7, 47, 2, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 753, 7, 27, 2, 2, 740, 741, 9, 15, 2, 2, 741, 742, 7, 28, 2, 2, 742, 743, 7, 45, 2, 2, 743, 753, 7, 27, 2, 2, 744, 748, 9, 16, 2, 2, 745, 747, 11, 2, 2, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 753, 7, 27, 2, 2, 752, 724, 3, 2, 2, 2, 752, 740, 3, 2, 2, 2, 752, 744, 3, 2, 2, 2, 753, 111, 3, 2, 2, 2, 754, 755, 7, 136, 2, 2, 755, 756, 7, 31, 2, 2, 756, 757, 7, 45, 2, 2, 757, 113, 3, 2, 2, 2, 758, 759, 7, 139, 2, 2, 759, 115, 3, 2, 2, 2, 760, 761, 7, 25, 2, 2, 761, 769, 7, 27, 2, 2, 762, 764, 7, 4, 2, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 770, 5, 118, 60, 2, 769, 765, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 791, 3, 2, 2, 2, 771, 772, 7, 25, 2, 2, 772, 777, 5, 158, 80, 2, 773, 776, 7, 28, 2, 2, 774, 776, 5, 168, 85, 2, 775, 773, 3, 2, 2, 2, 775, 774, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 788, 7, 27, 2, 2, 781, 783, 7, 4, 2, 2, 782, 781, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 789, 5, 118, 60, 2, 788, 784, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 760, 3, 2, 2, 2, 790, 771, 3, 2, 2, 2, 791, 117, 3, 2, 2, 2, 792, 793, 7, 25, 2, 2, 793, 798, 5, 158, 80, 2, 794, 797, 7, 28, 2, 2, 795, 797, 5, 168, 85, 2, 796, 794, 3, 2, 2, 2, 796, 795, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 7, 27, 2, 2, 802, 119, 3, 2, 2, 2, 803, 805, 7, 14, 2, 2, 804, 806, 5, 158, 80, 2, 805, 804, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 814, 7, 27, 2, 2, 808, 810, 7, 15, 2, 2, 809, 811, 5, 158, 80, 2, 810, 809, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 7, 27, 2, 2, 813, 803, 3, 2, 2, 2, 813, 808, 3, 2, 2, 2, 814, 121, 3, 2, 2, 2, 815, 823, 7, 60, 2, 2, 816, 823, 7, 58, 2, 2, 817, 819, 7, 59, 2, 2, 818, 820, 7, 48, 2, 2, 819, 818, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 823, 7, 2, 2, 3, 822, 815, 3, 2, 2, 2, 822, 816, 3, 2, 2, 2, 822, 817, 3, 2, 2, 2, 823, 123, 3, 2, 2, 2, 824, 826, 7, 101, 2, 2, 825, 827, 5, 158, 80, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 849, 3, 2, 2, 2, 828, 838, 5, 158, 80, 2, 829, 833, 7, 47, 2, 2, 830, 832, 7, 4, 2, 2, 831, 830, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 836, 829, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 844, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 843, 7, 47, 2, 2, 842, 841, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 828, 3, 2, 2, 2, 848, 851, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 852, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 852, 864, 7, 27, 2, 2, 853, 859, 7, 101, 2, 2, 854, 858, 5, 158, 80, 2, 855, 858, 7, 47, 2, 2, 856, 858, 7, 4, 2, 2, 857, 854, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 856, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 862, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 864, 7, 2, 2, 3, 863, 824, 3, 2, 2, 2, 863, 853, 3, 2, 2, 2, 864, 125, 3, 2, 2, 2, 865, 870, 7, 52, 2, 2, 866, 871, 5, 158, 80, 2, 867, 871, 7, 28, 2, 2, 868, 871, 7, 139, 2, 2, 869, 871, 7, 47, 2, 2, 870, 866, 3, 2, 2, 2, 870, 867, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 888, 7, 27, 2, 2, 875, 883, 7, 52, 2, 2, 876, 882, 5, 158, 80, 2, 877, 882, 7, 28, 2, 2, 878, 882, 7, 139, 2, 2, 879, 882, 7, 47, 2, 2, 880, 882, 7, 4, 2, 2, 881, 876, 3, 2, 2, 2, 881, 877, 3, 2, 2, 2, 881, 878, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 880, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 888, 7, 2, 2, 3, 887, 865, 3, 2, 2, 2, 887, 875, 3, 2, 2, 2, 888, 127, 3, 2, 2, 2, 889, 890, 7, 51, 2, 2, 890, 891, 5, 158, 80, 2, 891, 892, 7, 27, 2, 2, 892, 129, 3, 2, 2, 2, 893, 897, 7, 76, 2, 2, 894, 898, 5, 158, 80, 2, 895, 898, 7, 28, 2, 2, 896, 898, 7, 47, 2, 2, 897, 894, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 903, 7, 27, 2, 2, 902, 904, 5, 132, 67, 2, 903, 902, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 131, 3, 2, 2, 2, 905, 909, 7, 76, 2, 2, 906, 910, 5, 158, 80, 2, 907, 910, 7, 28, 2, 2, 908, 910, 7, 47, 2, 2, 909, 906, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 7, 27, 2, 2, 914, 133, 3, 2, 2, 2, 915, 919, 7, 18, 2, 2, 916, 918, 7, 47, 2, 2, 917, 916, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 923, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 924, 5, 158, 80, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 946, 3, 2, 2, 2, 925, 935, 5, 158, 80, 2, 926, 930, 7, 47, 2, 2, 927, 929, 7, 4, 2, 2, 928, 927, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 926, 3, 2, 2, 2, 934, 937, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 941, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 938, 940, 7, 47, 2, 2, 939, 938, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 925, 3, 2, 2, 2, 945, 948, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 949, 962, 7, 27, 2, 2, 950, 954, 7, 18, 2, 2, 951, 953, 7, 47, 2, 2, 952, 951, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 959, 5, 158, 80, 2, 958, 957, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 962, 7, 2, 2, 3, 961, 915, 3, 2, 2, 2, 961, 950, 3, 2, 2, 2, 962, 135, 3, 2, 2, 2, 963, 965, 7, 19, 2, 2, 964, 966, 10, 17, 2, 2, 965, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 7, 27, 2, 2, 970, 137, 3, 2, 2, 2, 971, 974, 7, 26, 2, 2, 972, 975, 5, 158, 80, 2, 973, 975, 7, 47, 2, 2, 974, 972, 3, 2, 2, 2, 974, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 984, 7, 27, 2, 2, 979, 980, 7, 26, 2, 2, 980, 981, 5, 158, 80, 2, 981, 982, 7, 2, 2, 3, 982, 984, 3, 2, 2, 2, 983, 971, 3, 2, 2, 2, 983, 979, 3, 2, 2, 2, 984, 139, 3, 2, 2, 2, 985, 986, 7, 63, 2, 2, 986, 987, 5, 158, 80, 2, 987, 988, 7, 27, 2, 2, 988, 994, 3, 2, 2, 2, 989, 990, 7, 64, 2, 2, 990, 991, 5, 158, 80, 2, 991, 992, 7, 27, 2, 2, 992, 994, 3, 2, 2, 2, 993, 985, 3, 2, 2, 2, 993, 989, 3, 2, 2, 2, 994, 141, 3, 2, 2, 2, 995, 996, 7, 55, 2, 2, 996, 997, 7, 28, 2, 2, 997, 998, 7, 45, 2, 2, 998, 1005, 7, 27, 2, 2, 999, 1000, 7, 55, 2, 2, 1000, 1001, 7, 28, 2, 2, 1001, 1002, 5, 158, 80, 2, 1002, 1003, 7, 27, 2, 2, 1003, 1005, 3, 2, 2, 2, 1004, 995, 3, 2, 2, 2, 1004, 999, 3, 2, 2, 2, 1005, 143, 3, 2, 2, 2, 1006, 1007, 7, 74, 2, 2, 1007, 1008, 5, 158, 80, 2, 1008, 1009, 7, 27, 2, 2, 1009, 145, 3, 2, 2, 2, 1010, 1011, 7, 75, 2, 2, 1011, 1012, 5, 158, 80, 2, 1012, 1013, 7, 27, 2, 2, 1013, 147, 3, 2, 2, 2, 1014, 1024, 5, 150, 76, 2, 1015, 1017, 7, 47, 2, 2, 1016, 1015, 3, 2, 2, 2, 1017, 1020, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1021, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1021, 1023, 5, 150, 76, 2, 1022, 1018, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 149, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1028, 7, 20, 2, 2, 1028, 1029, 5, 158, 80, 2, 1029, 1030, 9, 18, 2, 2, 1030, 1036, 5, 158, 80, 2, 1031, 1035, 7, 47, 2, 2, 1032, 1035, 7, 28, 2, 2, 1033, 1035, 5, 158, 80, 2, 1034, 1031, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1033, 3, 2, 2, 2, 1035, 1038, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1039, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1039, 1040, 7, 27, 2, 2, 1040, 1050, 3, 2, 2, 2, 1041, 1045, 7, 72, 2, 2, 1042, 1044, 11, 2, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 1047, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1050, 7, 27, 2, 2, 1049, 1027, 3, 2, 2, 2, 1049, 1041, 3, 2, 2, 2, 1050, 151, 3, 2, 2, 2, 1051, 1055, 7, 11, 2, 2, 1052, 1056, 5, 158, 80, 2, 1053, 1056, 7, 28, 2, 2, 1054, 1056, 7, 47, 2, 2, 1055, 1052, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1071, 7, 27, 2, 2, 1060, 1066, 7, 11, 2, 2, 1061, 1065, 5, 158, 80, 2, 1062, 1065, 7, 28, 2, 2, 1063, 1065, 7, 47, 2, 2, 1064, 1061, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1063, 3, 2, 2, 2, 1065, 1068, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1069, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1069, 1071, 7, 2, 2, 3, 1070, 1051, 3, 2, 2, 2, 1070, 1060, 3, 2, 2, 2, 1071, 153, 3, 2, 2, 2, 1072, 1074, 7, 16, 2, 2, 1073, 1075, 5, 158, 80, 2, 1074, 1073, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1077, 7, 27, 2, 2, 1077, 155, 3, 2, 2, 2, 1078, 1080, 5, 158, 80, 2, 1079, 1081, 7, 47, 2, 2, 1080, 1079, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1083, 3, 2, 2, 2, 1082, 1078, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 157, 3, 2, 2, 2, 1086, 1093, 7, 46, 2, 2, 1087, 1089, 7, 4, 2, 2, 1088, 1087, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1094, 7, 45, 2, 2, 1093, 1088, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1133, 3, 2, 2, 2, 1095, 1102, 5, 168, 85, 2, 1096, 1098, 7, 4, 2, 2, 1097, 1096, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1103, 7, 45, 2, 2, 1102, 1097, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1133, 3, 2, 2, 2, 1104, 1105, 7, 23, 2, 2, 1105, 1106, 5, 158, 80, 2, 1106, 1107, 7, 27, 2, 2, 1107, 1133, 3, 2, 2, 2, 1108, 1133, 7, 45, 2, 2, 1109, 1111, 7, 4, 2, 2, 1110, 1109, 3, 2, 2, 2, 1111, 1114, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1115, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1119, 7, 28, 2, 2, 1116, 1118, 7, 4, 2, 2, 1117, 1116, 3, 2, 2, 2, 1118, 1121, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1133, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1122, 1126, 7, 29, 2, 2, 1123, 1125, 7, 4, 2, 2, 1124, 1123, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1133, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1133, 7, 30, 2, 2, 1130, 1133, 7, 35, 2, 2, 1131, 1133, 7, 139, 2, 2, 1132, 1086, 3, 2, 2, 2, 1132, 1095, 3, 2, 2, 2, 1132, 1104, 3, 2, 2, 2, 1132, 1108, 3, 2, 2, 2, 1132, 1112, 3, 2, 2, 2, 1132, 1122, 3, 2, 2, 2, 1132, 1129, 3, 2, 2, 2, 1132, 1130, 3, 2, 2, 2, 1132, 1131, 3, 2, 2, 2, 1133, 159, 3, 2, 2, 2, 1134, 1135, 7, 42, 2, 2, 1135, 161, 3, 2, 2, 2, 1136, 1137, 7, 13, 2, 2, 1137, 1138, 5, 158, 80, 2, 1138, 1139, 7, 27, 2, 2, 1139, 163, 3, 2, 2, 2, 1140, 1141, 7, 27, 2, 2, 1141, 165, 3, 2, 2, 2, 1142, 1143, 9, 19, 2, 2, 1143, 167, 3, 2, 2, 2, 1144, 1154, 7, 48, 2, 2, 1145, 1154, 7, 49, 2, 2, 1146, 1154, 7, 29, 2, 2, 1147, 1148, 7, 33, 2, 2, 1148, 1154, 10, 20, 2, 2, 1149, 1150, 7, 34, 2, 2, 1150, 1154, 10, 21, 2, 2, 1151, 1154, 7, 37, 2, 2, 1152, 1154, 7, 36, 2, 2, 1153, 1144, 3, 2, 2, 2, 1153, 1145, 3, 2, 2, 2, 1153, 1146, 3, 2, 2, 2, 1153, 1147, 3, 2, 2, 2, 1153, 1149, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1153, 1152, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1153, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 169, 3, 2, 2, 2, 1157, 1158, 7, 4, 2, 2, 1158, 171, 3, 2, 2, 2, 165, 176, 182, 187, 192, 201, 209, 215, 220, 227, 234, 240, 243, 251, 258, 263, 267, 272, 278, 284, 291, 297, 300, 310, 315, 318, 323, 328, 332, 337, 341, 344, 349, 351, 356, 361, 363, 368, 373, 375, 402, 412, 414, 421, 426, 435, 444, 450, 452, 466, 473, 478, 482, 486, 489, 494, 517, 522, 524, 534, 544, 554, 560, 567, 573, 581, 591, 602, 608, 613, 620, 629, 633, 637, 640, 655, 659, 674, 678, 684, 695, 700, 705, 707, 712, 717, 719, 724, 730, 735, 737, 748, 752, 765, 769, 775, 777, 784, 788, 790, 796, 798, 805, 810, 813, 819, 822, 826, 833, 838, 844, 849, 857, 859, 863, 870, 872, 881, 883, 887, 897, 899, 903, 909, 911, 919, 923, 930, 935, 941, 946, 954, 958, 961, 967, 974, 976, 983, 993, 1004, 1018, 1024, 1034, 1036, 1045, 1049, 1055, 1057, 1064, 1066, 1070, 1074, 1080, 1084, 1090, 1093, 1099, 1102, 1112, 1119, 1126, 1132, 1153, 1155]