OPDOT=1
S=2
BitSequence=3
BitMenu3Course=4
OPDOLL=5
OPBUL=6
OPESC=7
OPRANGLES=8
OPRANGLEL=9
OPDANGLE=10
OPU=11
OPB=12
OPQ=13
OPA=14
OPP=15
OPM=16
OPS=17
OPR=18
OPC=19
OPHASH=20
CL=21
COLON=22
AMP=23
DBLCOLON=24
PLUS=25
DotAt=26
Greater=27
Less=28
RightAngle=29
RightArrow=30
Dot=31
DBLEQ=32
DMM=33
HSPL=34
SSPL=35
SSPL2=36
COMMENT=37
DCANY=38
Image_type=39
Audio_type=40
Video_type=41
ArticleText=42
NOTCL=43
NUMERIC=44
STRING=45
NL=46
NOTBITMARK=47
SENTENCE=48
BARSTRING=49
OPAT=50
AtProgress=51
AtReference=52
AtWidth=53
AtHeight=54
AtProgressPoints=55
AtShortanswer=56
AtLonganswer=57
AtExampleWithStr=58
AtExamplecol=59
AtExamplecl=60
AtSampleSolution=61
AtPartialAnswerS=62
AtPartialAnswer=63
AtLabeltrue=64
AtLabelfalse=65
AtPoints=66
AtSrc=67
AtPartner=68
OPATALT=69
OPAMARK=70
ShowInIndex=71
OpAtCaption=72
OpAtLicense=73
OpAtCopyright=74
OpAtSearch=75
OpAtIsTracked=76
OpAtIsInfoOnly=77
AtDate=78
Http=79
Https=80
AmpAudio=81
AmpImage=82
AmpImageZoom=83
AmpImageWAudio=84
AmpVideo=85
AmpArticle=86
AmpDocument=87
AmpApp=88
AmpWebsite=89
AmpStillImageFilm=90
AmpPdf=91
OpAmpAudio=92
OpAmpImage=93
OpAmpImageZoom=94
OpAmpImageWAudio=95
OpAmpVideo=96
OpAmpArticle=97
OpAmpArticleAtt=98
OpAmpDocument=99
OpAmpApp=100
OpAmpWebsite=101
OpAmpStillImageFilm=102
BracEnclose=103
AmpAudioLink=104
AmpImageLink=105
AmpVideoLink=106
AmpArticleLink=107
AmpDocumentLink=108
AmpDocumentDownload=109
AmpAppLink=110
AmpWebsiteLink=111
AmpStillImageFilmLink=112
OpAmpAudioLink=113
OpAmpImageLink=114
OpAmpVideoLink=115
OpAmpArticleLink=116
OpAmpDocumentLink=117
OpAmpDocumentDownload=118
OpAmpAppLink=119
OpAmpWebsiteLink=120
OpAmpStillImageFilmLink=121
AmpImageEmbed=122
AmpVideoEmbed=123
AmpAudioEmbed=124
AmpDocumentEmbed=125
AmpStillImageFilmEmbed=126
OpAmpImageEmbed=127
OpAmpVideoEmbed=128
OpAmpAudioEmbed=129
OpAmpDocumentEmbed=130
OpAmpStillImageFilmEmbed=131
BitmarkMinus=132
BitmarkPlus=133
ColonText=134
ColonJson=135
Prosemirror=136
Placeholder=137
BASIC=138
JPG=139
PNG=140
GIF=141
SVG=142
MP2=143
MP3=144
MP4=145
FLV=146
WMV=147
MPEG=148
MPG=149
TEL=150
DotArticleAtt=151
STAR=152
URL=153
LIST_LINE=154
ENCLBARS=155
'[.'=1
'[#'=20
']'=21
':'=22
'&'=23
'::'=24
'+'=25
'.@'=26
'>'=27
'<'=28
'►'=29
'→'=30
'.'=31
'=='=32
'[@'=50
'http://'=79
'https://'=80
'&audio'=81
'&image'=82
'&image-zoom'=83
'&image-with-audio'=84
'&video'=85
'&article'=86
'&document'=87
'&app'=88
'&website'=89
'&still-image-film'=90
'&pdf'=91
'&audio-link'=104
'&image-link'=105
'&video-link'=106
'&article-link'=107
'&document-link'=108
'&document-download'=109
'&app-link'=110
'&website-link'=111
'&still-image-film-link'=112
'&image-embed'=122
'&video-embed'=123
'&daudio-embed'=124
'&document-embed'=125
'&still-image-film-embed'=126
':bitmark--'=132
':bitmark++'=133
':text'=134
':json'=135
':prosemirror'=136
':placeholder'=137
':basic'=138
':jpg'=139
':png'=140
':gif'=141
':svg'=142
':mp2'=143
':mp3'=144
':mp4'=145
':flv'=146
':wmv'=147
':mpeg'=148
':mpg'=149
'tel:'=150
'.article-attachment'=151
'*'=152
