OPDOT=1
S=2
BitSequence=3
COMMENT=4
Image_type=5
Audio_type=6
Video_type=7
OPDOLL=8
OPBUL=9
OPESC=10
OPRANGLES=11
OPRANGLEL=12
OPDANGLE=13
OPU=14
OPB=15
OPQ=16
OPA=17
OPP=18
OPM=19
OPS=20
OPR=21
OPC=22
OPHASH=23
CL=24
COLON=25
AMP=26
DBLCOLON=27
PLUS=28
DotAt=29
Greater=30
Less=31
RightAngle=32
RightArrow=33
Dot=34
DBLEQ=35
DBLMI=36
HSPL=37
SSPL=38
SSPL2=39
DCANY=40
ArticleText=41
NOTCL=42
NUMERIC=43
STRING=44
NL=45
SENTENCE=46
BARSTRING=47
OPAT=48
AtProgress=49
AtReference=50
AtWidth=51
AtHeight=52
AtProgressPoints=53
AtShortanswer=54
AtLonganswer=55
AtExampleWithStr=56
AtExamplecol=57
AtExamplecl=58
AtPartialAnswerS=59
AtPartialAnswer=60
AtLabeltrue=61
AtLabelfalse=62
AtPoints=63
AtSrc=64
OPATALT=65
OPAMARK=66
ShowInIndex=67
OpAtCaption=68
OpAtLicense=69
OpAtCopyright=70
OpAtSearch=71
OpAtIsTracked=72
OpAtIsInfoOnly=73
AtDate=74
Http=75
Https=76
AmpAudio=77
AmpImage=78
AmpImageZoom=79
AmpImageWAudio=80
AmpVideo=81
AmpArticle=82
AmpDocument=83
AmpApp=84
AmpWebsite=85
AmpStillImageFilm=86
AmpPdf=87
OpAmpAudio=88
OpAmpImage=89
OpAmpImageZoom=90
OpAmpImageWAudio=91
OpAmpVideo=92
OpAmpArticle=93
OpAmpArticleAtt=94
OpAmpDocument=95
OpAmpApp=96
OpAmpWebsite=97
OpAmpStillImageFilm=98
BracEnclose=99
AmpAudioLink=100
AmpImageLink=101
AmpVideoLink=102
AmpArticleLink=103
AmpDocumentLink=104
AmpAppLink=105
AmpWebsiteLink=106
AmpStillImageFilmLink=107
OpAmpAudioLink=108
OpAmpImageLink=109
OpAmpVideoLink=110
OpAmpArticleLink=111
OpAmpDocumentLink=112
OpAmpAppLink=113
OpAmpWebsiteLink=114
OpAmpStillImageFilmLink=115
BitmarkMinus=116
BitmarkPlus=117
ColonText=118
ColonJson=119
Prosemirror=120
Placeholder=121
BASIC=122
JPG=123
PNG=124
GIF=125
SVG=126
MP2=127
MP3=128
MP4=129
FLV=130
WMV=131
MPEG=132
MPG=133
TEL=134
DotArticleAtt=135
STAR=136
URL=137
LIST_LINE=138
ENCLBARS=139
'[.'=1
'[#'=23
']'=24
':'=25
'&'=26
'::'=27
'+'=28
'.@'=29
'>'=30
'<'=31
'►'=32
'→'=33
'.'=34
'=='=35
'[@'=48
'http://'=75
'https://'=76
'&audio'=77
'&image'=78
'&image-zoom'=79
'&image-with-audio'=80
'&video'=81
'&article'=82
'&document'=83
'&app'=84
'&website'=85
'&still-image-film'=86
'&pdf'=87
'&audio-link'=100
'&image-link'=101
'&video-link'=102
'&article-link'=103
'&document-link'=104
'&app-link'=105
'&website-link'=106
'&still-image-film-link'=107
':bitmark--'=116
':bitmark++'=117
':text'=118
':json'=119
':prosemirror'=120
':placeholder'=121
':basic'=122
':jpg'=123
':png'=124
':gif'=125
':svg'=126
':mp2'=127
':mp3'=128
':mp4'=129
':flv'=130
':wmv'=131
':mpeg'=132
':mpg'=133
'tel:'=134
'.article-attachment'=135
'*'=136
