token literal names:
null
'[.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[#'
']'
':'
'&'
'::'
'+'
'.@'
'>'
'<'
'►'
'→'
'.'
'=='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'http://'
'https://'
'&audio'
'&image'
'&image-zoom'
'&image-with-audio'
'&video'
'&article'
'&document'
'&app'
'&website'
'&still-image-film'
'&pdf'
null
null
null
null
null
null
null
null
null
null
null
null
'&audio-link'
'&image-link'
'&video-link'
'&article-link'
'&document-link'
'&app-link'
'&website-link'
'&still-image-film-link'
null
null
null
null
null
null
null
null
'&image-embed'
'&video-embed'
'&daudio-embed'
'&document-embed'
'&still-image-film-embed'
null
null
null
null
null
':bitmark--'
':bitmark++'
':text'
':json'
':prosemirror'
':placeholder'
':basic'
':jpg'
':png'
':gif'
':svg'
':mp2'
':mp3'
':mp4'
':flv'
':wmv'
':mpeg'
':mpg'
'tel:'
'.article-attachment'
'*'
null
null
null

token symbolic names:
null
OPDOT
S
BitSequence
BitMenu3Course
OPDOLL
OPBUL
OPESC
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
RightAngle
RightArrow
Dot
DBLEQ
DBLMI
HSPL
SSPL
SSPL2
COMMENT
DCANY
Image_type
Audio_type
Video_type
ArticleText
NOTCL
NUMERIC
STRING
NL
NOTBITMARK
SENTENCE
BARSTRING
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
AtPartner
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtSearch
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
AmpAudio
AmpImage
AmpImageZoom
AmpImageWAudio
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
AmpPdf
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpImageWAudio
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
AmpImageEmbed
AmpVideoEmbed
AmpAudioEmbed
AmpDocumentEmbed
AmpStillImageFilmEmbed
OpAmpImageEmbed
OpAmpVideoEmbed
OpAmpAudioEmbed
OpAmpDocumentEmbed
OpAmpStillImageFilmEmbed
BitmarkMinus
BitmarkPlus
ColonText
ColonJson
Prosemirror
Placeholder
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE
ENCLBARS

rule names:
bitmark
bitmark_
bit
sequence
seqstr
mmm
menu_3_course
menu_text
mtex
bitElem
gap
single_gap
choice_plus
choice_minus
choice_star
resource
bullet_item
atpoint
format
resource_format
resource_format_extra
format2
image_format
video_format
article_format
document_format
app_format
website_format
stillimagefilm_format
op_article_format
op_document_format
op_app_format
op_website_format
op_video_format
op_stillimagefilm_format
articlebit
documentbit
websitebit
appbit
stillimagefilmbit
stillimg_one
videobit
video_one
imagebit
image_one
op_image_format
image_chained
image_chained4match
audiobit
audio_one
audio_format
op_audio_format
resource_chained
telephone
url
item
lead
angleref
example
bracketed_text
reference
progress
dateprop
dateprop_chained
instruction
hint
title
bool_label
progress_points
istracked
isinfoonly
atdef
atdef_
dollarans
anchor
dcolon
s_and_w
dclines
clnsp
sspl
words
sp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 154, 1158, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 7, 2, 169, 10, 2, 12, 2, 14, 2, 172, 11, 2, 3, 2, 7, 2, 175, 10, 2, 12, 2, 14, 2, 178, 11, 2, 6, 2, 180, 10, 2, 13, 2, 14, 2, 181, 3, 2, 7, 2, 185, 10, 2, 12, 2, 14, 2, 188, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 196, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 202, 10, 5, 12, 5, 14, 5, 205, 11, 5, 3, 5, 7, 5, 208, 10, 5, 12, 5, 14, 5, 211, 11, 5, 3, 5, 7, 5, 214, 10, 5, 12, 5, 14, 5, 217, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 223, 10, 5, 12, 5, 14, 5, 226, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 232, 10, 5, 12, 5, 14, 5, 235, 11, 5, 3, 5, 7, 5, 238, 10, 5, 12, 5, 14, 5, 241, 11, 5, 5, 5, 243, 10, 5, 3, 6, 3, 6, 5, 6, 247, 10, 6, 7, 6, 249, 10, 6, 12, 6, 14, 6, 252, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 262, 10, 8, 12, 8, 14, 8, 265, 11, 8, 3, 8, 7, 8, 268, 10, 8, 12, 8, 14, 8, 271, 11, 8, 3, 8, 7, 8, 274, 10, 8, 12, 8, 14, 8, 277, 11, 8, 3, 8, 3, 8, 6, 8, 281, 10, 8, 13, 8, 14, 8, 282, 3, 8, 3, 8, 3, 8, 7, 8, 288, 10, 8, 12, 8, 14, 8, 291, 11, 8, 3, 8, 7, 8, 294, 10, 8, 12, 8, 14, 8, 297, 11, 8, 5, 8, 299, 10, 8, 3, 9, 3, 9, 7, 9, 303, 10, 9, 12, 9, 14, 9, 306, 11, 9, 3, 9, 5, 9, 309, 10, 9, 3, 10, 3, 10, 7, 10, 313, 10, 10, 12, 10, 14, 10, 316, 11, 10, 3, 10, 3, 10, 7, 10, 320, 10, 10, 12, 10, 14, 10, 323, 11, 10, 5, 10, 325, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 353, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 361, 10, 12, 12, 12, 14, 12, 364, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 370, 10, 13, 3, 13, 7, 13, 373, 10, 13, 12, 13, 14, 13, 376, 11, 13, 3, 13, 3, 13, 3, 14, 5, 14, 381, 10, 14, 3, 14, 3, 14, 6, 14, 385, 10, 14, 13, 14, 14, 14, 386, 3, 14, 3, 14, 3, 15, 5, 15, 392, 10, 15, 3, 15, 3, 15, 6, 15, 396, 10, 15, 13, 15, 14, 15, 397, 3, 15, 3, 15, 3, 16, 5, 16, 403, 10, 16, 3, 16, 3, 16, 6, 16, 407, 10, 16, 13, 16, 14, 16, 408, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 419, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 426, 10, 20, 12, 20, 14, 20, 429, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 434, 10, 20, 12, 20, 14, 20, 437, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 450, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 457, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 462, 10, 24, 3, 24, 3, 24, 5, 24, 466, 10, 24, 3, 24, 3, 24, 5, 24, 470, 10, 24, 3, 24, 5, 24, 473, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 478, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 501, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 506, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 511, 10, 35, 5, 35, 513, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 523, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 533, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 543, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 549, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 556, 10, 40, 3, 41, 3, 41, 7, 41, 560, 10, 41, 12, 41, 14, 41, 563, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 568, 10, 42, 12, 42, 14, 42, 571, 11, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 578, 10, 43, 12, 43, 14, 43, 581, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 591, 10, 44, 3, 45, 3, 45, 7, 45, 595, 10, 45, 12, 45, 14, 45, 598, 11, 45, 3, 45, 3, 45, 5, 45, 602, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 607, 10, 46, 12, 46, 14, 46, 610, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 618, 10, 47, 3, 47, 3, 47, 5, 47, 622, 10, 47, 3, 47, 3, 47, 5, 47, 626, 10, 47, 3, 47, 5, 47, 629, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 642, 10, 48, 12, 48, 14, 48, 645, 11, 48, 3, 48, 5, 48, 648, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 661, 10, 49, 12, 49, 14, 49, 664, 11, 49, 3, 49, 5, 49, 667, 10, 49, 3, 50, 3, 50, 7, 50, 671, 10, 50, 12, 50, 14, 50, 674, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 684, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 689, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 694, 10, 52, 5, 52, 696, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 701, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 706, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 711, 10, 53, 5, 53, 713, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 718, 10, 54, 3, 54, 3, 54, 7, 54, 722, 10, 54, 12, 54, 14, 54, 725, 11, 54, 3, 54, 3, 54, 6, 54, 729, 10, 54, 13, 54, 14, 54, 730, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 740, 10, 54, 12, 54, 14, 54, 743, 11, 54, 3, 54, 5, 54, 746, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 757, 10, 57, 12, 57, 14, 57, 760, 11, 57, 3, 57, 5, 57, 763, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 769, 10, 57, 12, 57, 14, 57, 772, 11, 57, 3, 57, 3, 57, 7, 57, 776, 10, 57, 12, 57, 14, 57, 779, 11, 57, 3, 57, 5, 57, 782, 10, 57, 5, 57, 784, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 790, 10, 58, 12, 58, 14, 58, 793, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 799, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 804, 10, 59, 3, 59, 5, 59, 807, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 813, 10, 60, 3, 60, 5, 60, 816, 10, 60, 3, 61, 3, 61, 5, 61, 820, 10, 61, 3, 61, 3, 61, 3, 61, 7, 61, 825, 10, 61, 12, 61, 14, 61, 828, 11, 61, 7, 61, 830, 10, 61, 12, 61, 14, 61, 833, 11, 61, 3, 61, 7, 61, 836, 10, 61, 12, 61, 14, 61, 839, 11, 61, 7, 61, 841, 10, 61, 12, 61, 14, 61, 844, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 851, 10, 61, 12, 61, 14, 61, 854, 11, 61, 3, 61, 5, 61, 857, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 864, 10, 62, 13, 62, 14, 62, 865, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 875, 10, 62, 12, 62, 14, 62, 878, 11, 62, 3, 62, 5, 62, 881, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 891, 10, 64, 13, 64, 14, 64, 892, 3, 64, 3, 64, 5, 64, 897, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 903, 10, 65, 13, 65, 14, 65, 904, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 911, 10, 66, 12, 66, 14, 66, 914, 11, 66, 3, 66, 5, 66, 917, 10, 66, 3, 66, 3, 66, 3, 66, 7, 66, 922, 10, 66, 12, 66, 14, 66, 925, 11, 66, 7, 66, 927, 10, 66, 12, 66, 14, 66, 930, 11, 66, 3, 66, 7, 66, 933, 10, 66, 12, 66, 14, 66, 936, 11, 66, 7, 66, 938, 10, 66, 12, 66, 14, 66, 941, 11, 66, 3, 66, 3, 66, 3, 66, 7, 66, 946, 10, 66, 12, 66, 14, 66, 949, 11, 66, 3, 66, 5, 66, 952, 10, 66, 3, 66, 5, 66, 955, 10, 66, 3, 67, 3, 67, 6, 67, 959, 10, 67, 13, 67, 14, 67, 960, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 6, 68, 968, 10, 68, 13, 68, 14, 68, 969, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 977, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 987, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 998, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 1010, 10, 73, 12, 73, 14, 73, 1013, 11, 73, 3, 73, 7, 73, 1016, 10, 73, 12, 73, 14, 73, 1019, 11, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1028, 10, 74, 12, 74, 14, 74, 1031, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1037, 10, 74, 12, 74, 14, 74, 1040, 11, 74, 3, 74, 5, 74, 1043, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 6, 75, 1049, 10, 75, 13, 75, 14, 75, 1050, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1058, 10, 75, 12, 75, 14, 75, 1061, 11, 75, 3, 75, 5, 75, 1064, 10, 75, 3, 76, 3, 76, 5, 76, 1068, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 6, 78, 1076, 10, 78, 13, 78, 14, 78, 1077, 3, 78, 5, 78, 1081, 10, 78, 3, 78, 3, 78, 6, 78, 1085, 10, 78, 13, 78, 14, 78, 1086, 3, 78, 5, 78, 1090, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 1098, 10, 78, 12, 78, 14, 78, 1101, 11, 78, 3, 78, 3, 78, 7, 78, 1105, 10, 78, 12, 78, 14, 78, 1108, 11, 78, 3, 78, 3, 78, 7, 78, 1112, 10, 78, 12, 78, 14, 78, 1115, 11, 78, 3, 78, 3, 78, 5, 78, 1119, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 6, 82, 1152, 10, 82, 13, 82, 14, 82, 1153, 3, 83, 3, 83, 3, 83, 6, 643, 662, 741, 1038, 2, 2, 84, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 2, 21, 8, 2, 87, 88, 90, 91, 105, 112, 122, 125, 131, 132, 134, 136, 5, 2, 86, 86, 107, 107, 122, 122, 4, 2, 87, 87, 108, 108, 5, 2, 88, 88, 109, 109, 124, 124, 4, 2, 89, 89, 110, 110, 4, 2, 90, 90, 111, 111, 5, 2, 91, 91, 112, 112, 125, 125, 4, 2, 98, 98, 116, 116, 5, 2, 100, 100, 117, 117, 129, 129, 4, 2, 101, 101, 118, 118, 4, 2, 102, 102, 119, 119, 5, 2, 103, 103, 120, 120, 130, 130, 3, 2, 55, 56, 4, 2, 70, 70, 73, 76, 3, 2, 23, 23, 4, 2, 24, 24, 26, 26, 3, 2, 37, 38, 3, 2, 29, 29, 3, 2, 30, 30, 2, 1320, 2, 179, 3, 2, 2, 2, 4, 191, 3, 2, 2, 2, 6, 195, 3, 2, 2, 2, 8, 197, 3, 2, 2, 2, 10, 250, 3, 2, 2, 2, 12, 255, 3, 2, 2, 2, 14, 257, 3, 2, 2, 2, 16, 308, 3, 2, 2, 2, 18, 324, 3, 2, 2, 2, 20, 352, 3, 2, 2, 2, 22, 354, 3, 2, 2, 2, 24, 365, 3, 2, 2, 2, 26, 380, 3, 2, 2, 2, 28, 391, 3, 2, 2, 2, 30, 402, 3, 2, 2, 2, 32, 412, 3, 2, 2, 2, 34, 414, 3, 2, 2, 2, 36, 420, 3, 2, 2, 2, 38, 427, 3, 2, 2, 2, 40, 438, 3, 2, 2, 2, 42, 449, 3, 2, 2, 2, 44, 456, 3, 2, 2, 2, 46, 472, 3, 2, 2, 2, 48, 474, 3, 2, 2, 2, 50, 479, 3, 2, 2, 2, 52, 481, 3, 2, 2, 2, 54, 483, 3, 2, 2, 2, 56, 485, 3, 2, 2, 2, 58, 487, 3, 2, 2, 2, 60, 489, 3, 2, 2, 2, 62, 491, 3, 2, 2, 2, 64, 493, 3, 2, 2, 2, 66, 495, 3, 2, 2, 2, 68, 512, 3, 2, 2, 2, 70, 514, 3, 2, 2, 2, 72, 522, 3, 2, 2, 2, 74, 524, 3, 2, 2, 2, 76, 534, 3, 2, 2, 2, 78, 544, 3, 2, 2, 2, 80, 557, 3, 2, 2, 2, 82, 564, 3, 2, 2, 2, 84, 575, 3, 2, 2, 2, 86, 582, 3, 2, 2, 2, 88, 592, 3, 2, 2, 2, 90, 603, 3, 2, 2, 2, 92, 628, 3, 2, 2, 2, 94, 647, 3, 2, 2, 2, 96, 666, 3, 2, 2, 2, 98, 668, 3, 2, 2, 2, 100, 675, 3, 2, 2, 2, 102, 695, 3, 2, 2, 2, 104, 712, 3, 2, 2, 2, 106, 745, 3, 2, 2, 2, 108, 747, 3, 2, 2, 2, 110, 751, 3, 2, 2, 2, 112, 783, 3, 2, 2, 2, 114, 785, 3, 2, 2, 2, 116, 806, 3, 2, 2, 2, 118, 815, 3, 2, 2, 2, 120, 856, 3, 2, 2, 2, 122, 880, 3, 2, 2, 2, 124, 882, 3, 2, 2, 2, 126, 886, 3, 2, 2, 2, 128, 898, 3, 2, 2, 2, 130, 954, 3, 2, 2, 2, 132, 956, 3, 2, 2, 2, 134, 976, 3, 2, 2, 2, 136, 986, 3, 2, 2, 2, 138, 997, 3, 2, 2, 2, 140, 999, 3, 2, 2, 2, 142, 1003, 3, 2, 2, 2, 144, 1007, 3, 2, 2, 2, 146, 1042, 3, 2, 2, 2, 148, 1063, 3, 2, 2, 2, 150, 1065, 3, 2, 2, 2, 152, 1071, 3, 2, 2, 2, 154, 1118, 3, 2, 2, 2, 156, 1120, 3, 2, 2, 2, 158, 1122, 3, 2, 2, 2, 160, 1124, 3, 2, 2, 2, 162, 1151, 3, 2, 2, 2, 164, 1155, 3, 2, 2, 2, 166, 176, 5, 4, 3, 2, 167, 169, 7, 4, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 7, 48, 2, 2, 174, 170, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 166, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 3, 2, 2, 2, 183, 185, 7, 48, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 2, 2, 3, 190, 3, 3, 2, 2, 2, 191, 192, 5, 6, 4, 2, 192, 5, 3, 2, 2, 2, 193, 196, 5, 8, 5, 2, 194, 196, 5, 14, 8, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 7, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 5, 38, 20, 2, 199, 209, 7, 23, 2, 2, 200, 202, 7, 48, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 5, 20, 11, 2, 207, 203, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 215, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 7, 48, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 224, 7, 36, 2, 2, 219, 220, 5, 10, 6, 2, 220, 221, 5, 12, 7, 2, 221, 223, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 5, 10, 6, 2, 228, 242, 7, 36, 2, 2, 229, 239, 5, 32, 17, 2, 230, 232, 7, 48, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 5, 32, 17, 2, 237, 233, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 229, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 9, 3, 2, 2, 2, 244, 246, 5, 20, 11, 2, 245, 247, 7, 48, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 154, 78, 2, 254, 11, 3, 2, 2, 2, 255, 256, 7, 35, 2, 2, 256, 13, 3, 2, 2, 2, 257, 258, 7, 6, 2, 2, 258, 259, 5, 38, 20, 2, 259, 269, 7, 23, 2, 2, 260, 262, 7, 48, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 5, 20, 11, 2, 267, 263, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 275, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 7, 48, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 280, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 36, 2, 2, 279, 281, 5, 16, 9, 2, 280, 278, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 298, 7, 36, 2, 2, 285, 295, 5, 32, 17, 2, 286, 288, 7, 48, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 5, 32, 17, 2, 293, 289, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 285, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 15, 3, 2, 2, 2, 300, 304, 5, 18, 10, 2, 301, 303, 5, 18, 10, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 17, 3, 2, 2, 2, 310, 314, 5, 154, 78, 2, 311, 313, 7, 48, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 325, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 321, 5, 20, 11, 2, 318, 320, 7, 48, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 310, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 325, 19, 3, 2, 2, 2, 326, 353, 7, 153, 2, 2, 327, 353, 7, 49, 2, 2, 328, 353, 5, 156, 79, 2, 329, 353, 5, 22, 12, 2, 330, 353, 5, 144, 73, 2, 331, 353, 5, 122, 62, 2, 332, 353, 5, 148, 75, 2, 333, 353, 5, 112, 57, 2, 334, 353, 5, 134, 68, 2, 335, 353, 5, 130, 66, 2, 336, 353, 5, 132, 67, 2, 337, 353, 5, 154, 78, 2, 338, 353, 5, 118, 60, 2, 339, 353, 5, 136, 69, 2, 340, 353, 5, 88, 45, 2, 341, 353, 5, 98, 50, 2, 342, 353, 5, 84, 43, 2, 343, 353, 5, 72, 37, 2, 344, 353, 5, 74, 38, 2, 345, 353, 5, 78, 40, 2, 346, 353, 5, 76, 39, 2, 347, 353, 5, 80, 41, 2, 348, 353, 5, 116, 59, 2, 349, 353, 5, 150, 76, 2, 350, 353, 5, 120, 61, 2, 351, 353, 5, 164, 83, 2, 352, 326, 3, 2, 2, 2, 352, 327, 3, 2, 2, 2, 352, 328, 3, 2, 2, 2, 352, 329, 3, 2, 2, 2, 352, 330, 3, 2, 2, 2, 352, 331, 3, 2, 2, 2, 352, 332, 3, 2, 2, 2, 352, 333, 3, 2, 2, 2, 352, 334, 3, 2, 2, 2, 352, 335, 3, 2, 2, 2, 352, 336, 3, 2, 2, 2, 352, 337, 3, 2, 2, 2, 352, 338, 3, 2, 2, 2, 352, 339, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 21, 3, 2, 2, 2, 354, 362, 5, 24, 13, 2, 355, 361, 5, 24, 13, 2, 356, 361, 5, 130, 66, 2, 357, 361, 5, 132, 67, 2, 358, 361, 5, 112, 57, 2, 359, 361, 5, 118, 60, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 23, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 369, 7, 13, 2, 2, 366, 370, 7, 46, 2, 2, 367, 370, 7, 47, 2, 2, 368, 370, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 374, 3, 2, 2, 2, 371, 373, 5, 154, 78, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 5, 158, 80, 2, 378, 25, 3, 2, 2, 2, 379, 381, 5, 112, 57, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 7, 17, 2, 2, 383, 385, 5, 154, 78, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 23, 2, 2, 389, 27, 3, 2, 2, 2, 390, 392, 5, 112, 57, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 7, 18, 2, 2, 394, 396, 5, 154, 78, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 23, 2, 2, 400, 29, 3, 2, 2, 2, 401, 403, 5, 112, 57, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 7, 20, 2, 2, 405, 407, 5, 154, 78, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 23, 2, 2, 411, 31, 3, 2, 2, 2, 412, 413, 5, 20, 11, 2, 413, 33, 3, 2, 2, 2, 414, 415, 7, 8, 2, 2, 415, 416, 5, 154, 78, 2, 416, 418, 7, 23, 2, 2, 417, 419, 5, 36, 19, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 35, 3, 2, 2, 2, 420, 421, 7, 67, 2, 2, 421, 422, 7, 46, 2, 2, 422, 423, 7, 23, 2, 2, 423, 37, 3, 2, 2, 2, 424, 426, 5, 40, 21, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 435, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 434, 7, 133, 2, 2, 431, 434, 7, 134, 2, 2, 432, 434, 5, 42, 22, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 39, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 9, 2, 2, 2, 439, 41, 3, 2, 2, 2, 440, 450, 5, 46, 24, 2, 441, 450, 5, 102, 52, 2, 442, 450, 5, 48, 25, 2, 443, 450, 5, 50, 26, 2, 444, 450, 5, 52, 27, 2, 445, 450, 5, 54, 28, 2, 446, 450, 5, 56, 29, 2, 447, 450, 5, 58, 30, 2, 448, 450, 7, 92, 2, 2, 449, 440, 3, 2, 2, 2, 449, 441, 3, 2, 2, 2, 449, 442, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 43, 3, 2, 2, 2, 451, 457, 7, 131, 2, 2, 452, 457, 7, 132, 2, 2, 453, 457, 7, 133, 2, 2, 454, 457, 7, 134, 2, 2, 455, 457, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 45, 3, 2, 2, 2, 458, 461, 7, 83, 2, 2, 459, 462, 7, 41, 2, 2, 460, 462, 7, 150, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 473, 3, 2, 2, 2, 463, 465, 7, 106, 2, 2, 464, 466, 7, 41, 2, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 473, 3, 2, 2, 2, 467, 469, 7, 84, 2, 2, 468, 470, 7, 41, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 473, 7, 85, 2, 2, 472, 458, 3, 2, 2, 2, 472, 463, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 47, 3, 2, 2, 2, 474, 477, 9, 3, 2, 2, 475, 476, 7, 24, 2, 2, 476, 478, 7, 43, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 49, 3, 2, 2, 2, 479, 480, 9, 4, 2, 2, 480, 51, 3, 2, 2, 2, 481, 482, 9, 5, 2, 2, 482, 53, 3, 2, 2, 2, 483, 484, 9, 6, 2, 2, 484, 55, 3, 2, 2, 2, 485, 486, 9, 7, 2, 2, 486, 57, 3, 2, 2, 2, 487, 488, 9, 8, 2, 2, 488, 59, 3, 2, 2, 2, 489, 490, 9, 9, 2, 2, 490, 61, 3, 2, 2, 2, 491, 492, 9, 10, 2, 2, 492, 63, 3, 2, 2, 2, 493, 494, 9, 11, 2, 2, 494, 65, 3, 2, 2, 2, 495, 496, 9, 12, 2, 2, 496, 67, 3, 2, 2, 2, 497, 500, 7, 97, 2, 2, 498, 499, 7, 24, 2, 2, 499, 501, 7, 43, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 513, 3, 2, 2, 2, 502, 505, 7, 115, 2, 2, 503, 504, 7, 24, 2, 2, 504, 506, 7, 43, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 513, 3, 2, 2, 2, 507, 510, 7, 127, 2, 2, 508, 509, 7, 24, 2, 2, 509, 511, 7, 43, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 497, 3, 2, 2, 2, 512, 502, 3, 2, 2, 2, 512, 507, 3, 2, 2, 2, 513, 69, 3, 2, 2, 2, 514, 515, 9, 13, 2, 2, 515, 71, 3, 2, 2, 2, 516, 517, 5, 60, 31, 2, 517, 518, 7, 24, 2, 2, 518, 519, 5, 110, 56, 2, 519, 520, 7, 23, 2, 2, 520, 523, 3, 2, 2, 2, 521, 523, 7, 44, 2, 2, 522, 516, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 73, 3, 2, 2, 2, 524, 525, 5, 62, 32, 2, 525, 526, 7, 24, 2, 2, 526, 527, 5, 110, 56, 2, 527, 532, 7, 23, 2, 2, 528, 529, 7, 70, 2, 2, 529, 530, 5, 162, 82, 2, 530, 531, 7, 23, 2, 2, 531, 533, 3, 2, 2, 2, 532, 528, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 75, 3, 2, 2, 2, 534, 535, 5, 66, 34, 2, 535, 536, 7, 24, 2, 2, 536, 537, 5, 110, 56, 2, 537, 542, 7, 23, 2, 2, 538, 539, 7, 70, 2, 2, 539, 540, 5, 162, 82, 2, 540, 541, 7, 23, 2, 2, 541, 543, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 77, 3, 2, 2, 2, 544, 545, 5, 64, 33, 2, 545, 548, 7, 24, 2, 2, 546, 549, 5, 110, 56, 2, 547, 549, 5, 108, 55, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 555, 7, 23, 2, 2, 551, 552, 7, 70, 2, 2, 552, 553, 5, 162, 82, 2, 553, 554, 7, 23, 2, 2, 554, 556, 3, 2, 2, 2, 555, 551, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 79, 3, 2, 2, 2, 557, 561, 5, 82, 42, 2, 558, 560, 5, 106, 54, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 81, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 5, 70, 36, 2, 565, 569, 7, 24, 2, 2, 566, 568, 7, 4, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 5, 110, 56, 2, 573, 574, 7, 23, 2, 2, 574, 83, 3, 2, 2, 2, 575, 579, 5, 86, 44, 2, 576, 578, 5, 106, 54, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 85, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 5, 68, 35, 2, 583, 584, 7, 24, 2, 2, 584, 585, 5, 110, 56, 2, 585, 590, 7, 23, 2, 2, 586, 587, 7, 70, 2, 2, 587, 588, 5, 162, 82, 2, 588, 589, 7, 23, 2, 2, 589, 591, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 87, 3, 2, 2, 2, 592, 596, 5, 90, 46, 2, 593, 595, 5, 94, 48, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 601, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 48, 2, 2, 600, 602, 7, 72, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 89, 3, 2, 2, 2, 603, 604, 5, 92, 47, 2, 604, 608, 7, 24, 2, 2, 605, 607, 7, 4, 2, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 5, 110, 56, 2, 612, 613, 7, 23, 2, 2, 613, 91, 3, 2, 2, 2, 614, 617, 7, 94, 2, 2, 615, 618, 7, 41, 2, 2, 616, 618, 7, 150, 2, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 629, 3, 2, 2, 2, 619, 621, 7, 114, 2, 2, 620, 622, 7, 41, 2, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 629, 3, 2, 2, 2, 623, 625, 7, 95, 2, 2, 624, 626, 7, 41, 2, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 629, 7, 96, 2, 2, 628, 614, 3, 2, 2, 2, 628, 619, 3, 2, 2, 2, 628, 623, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 93, 3, 2, 2, 2, 630, 631, 7, 68, 2, 2, 631, 632, 7, 24, 2, 2, 632, 633, 5, 110, 56, 2, 633, 634, 7, 23, 2, 2, 634, 648, 3, 2, 2, 2, 635, 636, 9, 14, 2, 2, 636, 637, 7, 24, 2, 2, 637, 638, 7, 46, 2, 2, 638, 648, 7, 23, 2, 2, 639, 643, 9, 15, 2, 2, 640, 642, 11, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 648, 7, 23, 2, 2, 647, 630, 3, 2, 2, 2, 647, 635, 3, 2, 2, 2, 647, 639, 3, 2, 2, 2, 648, 95, 3, 2, 2, 2, 649, 650, 7, 68, 2, 2, 650, 651, 7, 24, 2, 2, 651, 652, 5, 110, 56, 2, 652, 653, 7, 23, 2, 2, 653, 667, 3, 2, 2, 2, 654, 655, 9, 14, 2, 2, 655, 656, 7, 24, 2, 2, 656, 657, 7, 46, 2, 2, 657, 667, 7, 23, 2, 2, 658, 662, 9, 15, 2, 2, 659, 661, 11, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 667, 7, 23, 2, 2, 666, 649, 3, 2, 2, 2, 666, 654, 3, 2, 2, 2, 666, 658, 3, 2, 2, 2, 667, 97, 3, 2, 2, 2, 668, 672, 5, 100, 51, 2, 669, 671, 5, 106, 54, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 99, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 5, 104, 53, 2, 676, 677, 7, 24, 2, 2, 677, 678, 5, 110, 56, 2, 678, 683, 7, 23, 2, 2, 679, 680, 7, 70, 2, 2, 680, 681, 5, 162, 82, 2, 681, 682, 7, 23, 2, 2, 682, 684, 3, 2, 2, 2, 683, 679, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 101, 3, 2, 2, 2, 685, 688, 7, 82, 2, 2, 686, 687, 7, 24, 2, 2, 687, 689, 7, 42, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 696, 3, 2, 2, 2, 690, 693, 7, 105, 2, 2, 691, 692, 7, 24, 2, 2, 692, 694, 7, 42, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 685, 3, 2, 2, 2, 695, 690, 3, 2, 2, 2, 696, 103, 3, 2, 2, 2, 697, 700, 7, 93, 2, 2, 698, 699, 7, 24, 2, 2, 699, 701, 7, 42, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 713, 3, 2, 2, 2, 702, 705, 7, 113, 2, 2, 703, 704, 7, 24, 2, 2, 704, 706, 7, 42, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 713, 3, 2, 2, 2, 707, 710, 7, 128, 2, 2, 708, 709, 7, 24, 2, 2, 709, 711, 7, 42, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 697, 3, 2, 2, 2, 712, 702, 3, 2, 2, 2, 712, 707, 3, 2, 2, 2, 713, 105, 3, 2, 2, 2, 714, 715, 7, 16, 2, 2, 715, 718, 5, 154, 78, 2, 716, 718, 7, 68, 2, 2, 717, 714, 3, 2, 2, 2, 717, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 723, 7, 24, 2, 2, 720, 722, 7, 4, 2, 2, 721, 720, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 728, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 729, 5, 154, 78, 2, 727, 729, 7, 48, 2, 2, 728, 726, 3, 2, 2, 2, 728, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 746, 7, 23, 2, 2, 733, 734, 9, 14, 2, 2, 734, 735, 7, 24, 2, 2, 735, 736, 7, 46, 2, 2, 736, 746, 7, 23, 2, 2, 737, 741, 9, 15, 2, 2, 738, 740, 11, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 744, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 746, 7, 23, 2, 2, 745, 717, 3, 2, 2, 2, 745, 733, 3, 2, 2, 2, 745, 737, 3, 2, 2, 2, 746, 107, 3, 2, 2, 2, 747, 748, 7, 149, 2, 2, 748, 749, 7, 27, 2, 2, 749, 750, 7, 46, 2, 2, 750, 109, 3, 2, 2, 2, 751, 752, 7, 152, 2, 2, 752, 111, 3, 2, 2, 2, 753, 754, 7, 21, 2, 2, 754, 762, 7, 23, 2, 2, 755, 757, 7, 4, 2, 2, 756, 755, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 763, 5, 114, 58, 2, 762, 758, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 784, 3, 2, 2, 2, 764, 765, 7, 21, 2, 2, 765, 770, 5, 154, 78, 2, 766, 769, 7, 24, 2, 2, 767, 769, 5, 162, 82, 2, 768, 766, 3, 2, 2, 2, 768, 767, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 773, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 781, 7, 23, 2, 2, 774, 776, 7, 4, 2, 2, 775, 774, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 782, 5, 114, 58, 2, 781, 777, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 784, 3, 2, 2, 2, 783, 753, 3, 2, 2, 2, 783, 764, 3, 2, 2, 2, 784, 113, 3, 2, 2, 2, 785, 786, 7, 21, 2, 2, 786, 791, 5, 154, 78, 2, 787, 790, 7, 24, 2, 2, 788, 790, 5, 162, 82, 2, 789, 787, 3, 2, 2, 2, 789, 788, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 795, 7, 23, 2, 2, 795, 115, 3, 2, 2, 2, 796, 798, 7, 10, 2, 2, 797, 799, 5, 154, 78, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 807, 7, 23, 2, 2, 801, 803, 7, 11, 2, 2, 802, 804, 5, 154, 78, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 807, 7, 23, 2, 2, 806, 796, 3, 2, 2, 2, 806, 801, 3, 2, 2, 2, 807, 117, 3, 2, 2, 2, 808, 816, 7, 62, 2, 2, 809, 816, 7, 60, 2, 2, 810, 812, 7, 61, 2, 2, 811, 813, 7, 50, 2, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 816, 7, 2, 2, 3, 815, 808, 3, 2, 2, 2, 815, 809, 3, 2, 2, 2, 815, 810, 3, 2, 2, 2, 816, 119, 3, 2, 2, 2, 817, 819, 7, 104, 2, 2, 818, 820, 5, 154, 78, 2, 819, 818, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 842, 3, 2, 2, 2, 821, 831, 5, 154, 78, 2, 822, 826, 7, 48, 2, 2, 823, 825, 7, 4, 2, 2, 824, 823, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 822, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 837, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 836, 7, 48, 2, 2, 835, 834, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 821, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 857, 7, 23, 2, 2, 846, 852, 7, 104, 2, 2, 847, 851, 5, 154, 78, 2, 848, 851, 7, 48, 2, 2, 849, 851, 7, 4, 2, 2, 850, 847, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 849, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 855, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 857, 7, 2, 2, 3, 856, 817, 3, 2, 2, 2, 856, 846, 3, 2, 2, 2, 857, 121, 3, 2, 2, 2, 858, 863, 7, 54, 2, 2, 859, 864, 5, 154, 78, 2, 860, 864, 7, 24, 2, 2, 861, 864, 7, 152, 2, 2, 862, 864, 7, 48, 2, 2, 863, 859, 3, 2, 2, 2, 863, 860, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 881, 7, 23, 2, 2, 868, 876, 7, 54, 2, 2, 869, 875, 5, 154, 78, 2, 870, 875, 7, 24, 2, 2, 871, 875, 7, 152, 2, 2, 872, 875, 7, 48, 2, 2, 873, 875, 7, 4, 2, 2, 874, 869, 3, 2, 2, 2, 874, 870, 3, 2, 2, 2, 874, 871, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 873, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 879, 881, 7, 2, 2, 3, 880, 858, 3, 2, 2, 2, 880, 868, 3, 2, 2, 2, 881, 123, 3, 2, 2, 2, 882, 883, 7, 53, 2, 2, 883, 884, 5, 154, 78, 2, 884, 885, 7, 23, 2, 2, 885, 125, 3, 2, 2, 2, 886, 890, 7, 79, 2, 2, 887, 891, 5, 154, 78, 2, 888, 891, 7, 24, 2, 2, 889, 891, 7, 48, 2, 2, 890, 887, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 7, 23, 2, 2, 895, 897, 5, 128, 65, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 127, 3, 2, 2, 2, 898, 902, 7, 79, 2, 2, 899, 903, 5, 154, 78, 2, 900, 903, 7, 24, 2, 2, 901, 903, 7, 48, 2, 2, 902, 899, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 7, 23, 2, 2, 907, 129, 3, 2, 2, 2, 908, 912, 7, 14, 2, 2, 909, 911, 7, 48, 2, 2, 910, 909, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 917, 5, 154, 78, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 939, 3, 2, 2, 2, 918, 928, 5, 154, 78, 2, 919, 923, 7, 48, 2, 2, 920, 922, 7, 4, 2, 2, 921, 920, 3, 2, 2, 2, 922, 925, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 919, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 934, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 933, 7, 48, 2, 2, 932, 931, 3, 2, 2, 2, 933, 936, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 937, 918, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 955, 7, 23, 2, 2, 943, 947, 7, 14, 2, 2, 944, 946, 7, 48, 2, 2, 945, 944, 3, 2, 2, 2, 946, 949, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 952, 5, 154, 78, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 955, 7, 2, 2, 3, 954, 908, 3, 2, 2, 2, 954, 943, 3, 2, 2, 2, 955, 131, 3, 2, 2, 2, 956, 958, 7, 15, 2, 2, 957, 959, 10, 16, 2, 2, 958, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 7, 23, 2, 2, 963, 133, 3, 2, 2, 2, 964, 967, 7, 22, 2, 2, 965, 968, 5, 154, 78, 2, 966, 968, 7, 48, 2, 2, 967, 965, 3, 2, 2, 2, 967, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 977, 7, 23, 2, 2, 972, 973, 7, 22, 2, 2, 973, 974, 5, 154, 78, 2, 974, 975, 7, 2, 2, 3, 975, 977, 3, 2, 2, 2, 976, 964, 3, 2, 2, 2, 976, 972, 3, 2, 2, 2, 977, 135, 3, 2, 2, 2, 978, 979, 7, 65, 2, 2, 979, 980, 5, 154, 78, 2, 980, 981, 7, 23, 2, 2, 981, 987, 3, 2, 2, 2, 982, 983, 7, 66, 2, 2, 983, 984, 5, 154, 78, 2, 984, 985, 7, 23, 2, 2, 985, 987, 3, 2, 2, 2, 986, 978, 3, 2, 2, 2, 986, 982, 3, 2, 2, 2, 987, 137, 3, 2, 2, 2, 988, 989, 7, 57, 2, 2, 989, 990, 7, 24, 2, 2, 990, 991, 7, 46, 2, 2, 991, 998, 7, 23, 2, 2, 992, 993, 7, 57, 2, 2, 993, 994, 7, 24, 2, 2, 994, 995, 5, 154, 78, 2, 995, 996, 7, 23, 2, 2, 996, 998, 3, 2, 2, 2, 997, 988, 3, 2, 2, 2, 997, 992, 3, 2, 2, 2, 998, 139, 3, 2, 2, 2, 999, 1000, 7, 77, 2, 2, 1000, 1001, 5, 154, 78, 2, 1001, 1002, 7, 23, 2, 2, 1002, 141, 3, 2, 2, 2, 1003, 1004, 7, 78, 2, 2, 1004, 1005, 5, 154, 78, 2, 1005, 1006, 7, 23, 2, 2, 1006, 143, 3, 2, 2, 2, 1007, 1017, 5, 146, 74, 2, 1008, 1010, 7, 48, 2, 2, 1009, 1008, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1016, 5, 146, 74, 2, 1015, 1011, 3, 2, 2, 2, 1016, 1019, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 145, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1021, 7, 16, 2, 2, 1021, 1022, 5, 154, 78, 2, 1022, 1023, 9, 17, 2, 2, 1023, 1029, 5, 154, 78, 2, 1024, 1028, 7, 48, 2, 2, 1025, 1028, 7, 24, 2, 2, 1026, 1028, 5, 154, 78, 2, 1027, 1024, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1026, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1032, 1033, 7, 23, 2, 2, 1033, 1043, 3, 2, 2, 2, 1034, 1038, 7, 75, 2, 2, 1035, 1037, 11, 2, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 1043, 7, 23, 2, 2, 1042, 1020, 3, 2, 2, 2, 1042, 1034, 3, 2, 2, 2, 1043, 147, 3, 2, 2, 2, 1044, 1048, 7, 7, 2, 2, 1045, 1049, 5, 154, 78, 2, 1046, 1049, 7, 24, 2, 2, 1047, 1049, 7, 48, 2, 2, 1048, 1045, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1064, 7, 23, 2, 2, 1053, 1059, 7, 7, 2, 2, 1054, 1058, 5, 154, 78, 2, 1055, 1058, 7, 24, 2, 2, 1056, 1058, 7, 48, 2, 2, 1057, 1054, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1056, 3, 2, 2, 2, 1058, 1061, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1062, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1064, 7, 2, 2, 3, 1063, 1044, 3, 2, 2, 2, 1063, 1053, 3, 2, 2, 2, 1064, 149, 3, 2, 2, 2, 1065, 1067, 7, 12, 2, 2, 1066, 1068, 5, 154, 78, 2, 1067, 1066, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1070, 7, 23, 2, 2, 1070, 151, 3, 2, 2, 2, 1071, 1072, 7, 26, 2, 2, 1072, 153, 3, 2, 2, 2, 1073, 1080, 7, 47, 2, 2, 1074, 1076, 7, 4, 2, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1081, 7, 46, 2, 2, 1080, 1075, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1119, 3, 2, 2, 2, 1082, 1089, 5, 162, 82, 2, 1083, 1085, 7, 4, 2, 2, 1084, 1083, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1090, 7, 46, 2, 2, 1089, 1084, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1119, 3, 2, 2, 2, 1091, 1092, 7, 19, 2, 2, 1092, 1093, 5, 154, 78, 2, 1093, 1094, 7, 23, 2, 2, 1094, 1119, 3, 2, 2, 2, 1095, 1119, 7, 46, 2, 2, 1096, 1098, 7, 4, 2, 2, 1097, 1096, 3, 2, 2, 2, 1098, 1101, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1102, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1102, 1106, 7, 24, 2, 2, 1103, 1105, 7, 4, 2, 2, 1104, 1103, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1119, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1109, 1113, 7, 25, 2, 2, 1110, 1112, 7, 4, 2, 2, 1111, 1110, 3, 2, 2, 2, 1112, 1115, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1119, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1116, 1119, 7, 34, 2, 2, 1117, 1119, 7, 152, 2, 2, 1118, 1073, 3, 2, 2, 2, 1118, 1082, 3, 2, 2, 2, 1118, 1091, 3, 2, 2, 2, 1118, 1095, 3, 2, 2, 2, 1118, 1099, 3, 2, 2, 2, 1118, 1109, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1118, 1117, 3, 2, 2, 2, 1119, 155, 3, 2, 2, 2, 1120, 1121, 7, 40, 2, 2, 1121, 157, 3, 2, 2, 2, 1122, 1123, 7, 23, 2, 2, 1123, 159, 3, 2, 2, 2, 1124, 1125, 9, 18, 2, 2, 1125, 161, 3, 2, 2, 2, 1126, 1152, 7, 50, 2, 2, 1127, 1152, 7, 49, 2, 2, 1128, 1152, 7, 51, 2, 2, 1129, 1152, 7, 153, 2, 2, 1130, 1152, 7, 25, 2, 2, 1131, 1132, 7, 29, 2, 2, 1132, 1152, 10, 19, 2, 2, 1133, 1134, 7, 30, 2, 2, 1134, 1152, 10, 20, 2, 2, 1135, 1152, 7, 32, 2, 2, 1136, 1152, 7, 31, 2, 2, 1137, 1152, 7, 87, 2, 2, 1138, 1152, 7, 88, 2, 2, 1139, 1152, 7, 109, 2, 2, 1140, 1152, 7, 90, 2, 2, 1141, 1152, 7, 83, 2, 2, 1142, 1152, 7, 82, 2, 2, 1143, 1152, 7, 86, 2, 2, 1144, 1152, 7, 89, 2, 2, 1145, 1152, 7, 108, 2, 2, 1146, 1152, 7, 105, 2, 2, 1147, 1152, 7, 106, 2, 2, 1148, 1152, 7, 109, 2, 2, 1149, 1152, 7, 131, 2, 2, 1150, 1152, 7, 132, 2, 2, 1151, 1126, 3, 2, 2, 2, 1151, 1127, 3, 2, 2, 2, 1151, 1128, 3, 2, 2, 2, 1151, 1129, 3, 2, 2, 2, 1151, 1130, 3, 2, 2, 2, 1151, 1131, 3, 2, 2, 2, 1151, 1133, 3, 2, 2, 2, 1151, 1135, 3, 2, 2, 2, 1151, 1136, 3, 2, 2, 2, 1151, 1137, 3, 2, 2, 2, 1151, 1138, 3, 2, 2, 2, 1151, 1139, 3, 2, 2, 2, 1151, 1140, 3, 2, 2, 2, 1151, 1141, 3, 2, 2, 2, 1151, 1142, 3, 2, 2, 2, 1151, 1143, 3, 2, 2, 2, 1151, 1144, 3, 2, 2, 2, 1151, 1145, 3, 2, 2, 2, 1151, 1146, 3, 2, 2, 2, 1151, 1147, 3, 2, 2, 2, 1151, 1148, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1151, 1150, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 163, 3, 2, 2, 2, 1155, 1156, 7, 4, 2, 2, 1156, 165, 3, 2, 2, 2, 158, 170, 176, 181, 186, 195, 203, 209, 215, 224, 233, 239, 242, 246, 250, 263, 269, 275, 282, 289, 295, 298, 304, 308, 314, 321, 324, 352, 360, 362, 369, 374, 380, 386, 391, 397, 402, 408, 418, 427, 433, 435, 449, 456, 461, 465, 469, 472, 477, 500, 505, 510, 512, 522, 532, 542, 548, 555, 561, 569, 579, 590, 596, 601, 608, 617, 621, 625, 628, 643, 647, 662, 666, 672, 683, 688, 693, 695, 700, 705, 710, 712, 717, 723, 728, 730, 741, 745, 758, 762, 768, 770, 777, 781, 783, 789, 791, 798, 803, 806, 812, 815, 819, 826, 831, 837, 842, 850, 852, 856, 863, 865, 874, 876, 880, 890, 892, 896, 902, 904, 912, 916, 923, 928, 934, 939, 947, 951, 954, 960, 967, 969, 976, 986, 997, 1011, 1017, 1027, 1029, 1038, 1042, 1048, 1050, 1057, 1059, 1063, 1067, 1077, 1080, 1086, 1089, 1099, 1106, 1113, 1118, 1151, 1153]