token literal names:
null
'[.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[#'
']'
':'
'&'
'::'
'+'
'.@'
'>'
'<'
'►'
'→'
'.'
'=='
null
null
null
null
null
null
null
null
null
null
null
null
'[@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'http://'
'https://'
'&audio'
'&image'
'&image-zoom'
'&image-with-audio'
'&video'
'&article'
'&document'
'&app'
'&website'
'&still-image-film'
'&pdf'
null
null
null
null
null
null
null
null
null
null
null
null
'&audio-link'
'&image-link'
'&video-link'
'&article-link'
'&document-link'
'&app-link'
'&website-link'
'&still-image-film-link'
null
null
null
null
null
null
null
null
':bitmark--'
':bitmark++'
':text'
':json'
':prosemirror'
':placeholder'
':basic'
':jpg'
':png'
':gif'
':svg'
':mp2'
':mp3'
':mp4'
':flv'
':wmv'
':mpeg'
':mpg'
'tel:'
'.article-attachment'
'*'
null
null
null

token symbolic names:
null
OPDOT
S
BitSequence
COMMENT
Image_type
Audio_type
Video_type
OPDOLL
OPBUL
OPESC
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
RightAngle
RightArrow
Dot
DBLEQ
DBLMI
HSPL
SSPL
SSPL2
DCANY
ArticleText
NOTCL
NUMERIC
STRING
NL
SENTENCE
BARSTRING
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtSearch
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
AmpAudio
AmpImage
AmpImageZoom
AmpImageWAudio
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
AmpPdf
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpImageWAudio
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
BitmarkMinus
BitmarkPlus
ColonText
ColonJson
Prosemirror
Placeholder
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE
ENCLBARS

rule names:
bitmark
bitmark_
bit
sequence
seqstr
mmm
bitElem
gap
single_gap
choice_plus
choice_minus
choice_star
resource
bullet_item
atpoint
format
resource_format
resource_format_extra
format2
image_format
video_format
article_format
document_format
app_format
website_format
stillimagefilm_format
op_article_format
op_document_format
op_app_format
op_website_format
op_video_format
op_stillimagefilm_format
articlebit
documentbit
websitebit
appbit
stillimagefilmbit
stillimg_one
videobit
video_one
imagebit
image_one
op_image_format
image_chained
image_chained4match
audiobit
audio_one
audio_format
op_audio_format
resource_chained
telephone
url
item
lead
angleref
example
bracketed_text
reference
progress
dateprop
dateprop_chained
instruction
hint
title
bool_label
progress_points
istracked
isinfoonly
atdef
atdef_
dollarans
anchor
dcolon
s_and_w
dclines
bracket_escaped
clnsp
sspl
words
sp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 141, 1081, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 7, 2, 165, 10, 2, 12, 2, 14, 2, 168, 11, 2, 3, 2, 7, 2, 171, 10, 2, 12, 2, 14, 2, 174, 11, 2, 6, 2, 176, 10, 2, 13, 2, 14, 2, 177, 3, 2, 7, 2, 181, 10, 2, 12, 2, 14, 2, 184, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 196, 10, 5, 12, 5, 14, 5, 199, 11, 5, 3, 5, 7, 5, 202, 10, 5, 12, 5, 14, 5, 205, 11, 5, 3, 5, 7, 5, 208, 10, 5, 12, 5, 14, 5, 211, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 217, 10, 5, 12, 5, 14, 5, 220, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 226, 10, 5, 12, 5, 14, 5, 229, 11, 5, 3, 5, 7, 5, 232, 10, 5, 12, 5, 14, 5, 235, 11, 5, 5, 5, 237, 10, 5, 3, 6, 3, 6, 5, 6, 241, 10, 6, 7, 6, 243, 10, 6, 12, 6, 14, 6, 246, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 277, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 285, 10, 9, 12, 9, 14, 9, 288, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 294, 10, 10, 3, 10, 7, 10, 297, 10, 10, 12, 10, 14, 10, 300, 11, 10, 3, 10, 3, 10, 3, 11, 5, 11, 305, 10, 11, 3, 11, 3, 11, 6, 11, 309, 10, 11, 13, 11, 14, 11, 310, 3, 11, 3, 11, 3, 12, 5, 12, 316, 10, 12, 3, 12, 3, 12, 6, 12, 320, 10, 12, 13, 12, 14, 12, 321, 3, 12, 3, 12, 3, 13, 5, 13, 327, 10, 13, 3, 13, 3, 13, 6, 13, 331, 10, 13, 13, 13, 14, 13, 332, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 343, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 7, 17, 350, 10, 17, 12, 17, 14, 17, 353, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 358, 10, 17, 12, 17, 14, 17, 361, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 374, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 381, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 386, 10, 21, 3, 21, 3, 21, 5, 21, 390, 10, 21, 3, 21, 3, 21, 5, 21, 394, 10, 21, 3, 21, 5, 21, 397, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 402, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 425, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 430, 10, 32, 5, 32, 432, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 442, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 452, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 462, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 468, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 475, 10, 37, 3, 38, 3, 38, 7, 38, 479, 10, 38, 12, 38, 14, 38, 482, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 487, 10, 39, 12, 39, 14, 39, 490, 11, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 497, 10, 40, 12, 40, 14, 40, 500, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 510, 10, 41, 3, 42, 3, 42, 7, 42, 514, 10, 42, 12, 42, 14, 42, 517, 11, 42, 3, 42, 3, 42, 5, 42, 521, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 526, 10, 43, 12, 43, 14, 43, 529, 11, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 537, 10, 44, 3, 44, 3, 44, 5, 44, 541, 10, 44, 3, 44, 3, 44, 5, 44, 545, 10, 44, 3, 44, 5, 44, 548, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 561, 10, 45, 12, 45, 14, 45, 564, 11, 45, 3, 45, 5, 45, 567, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 580, 10, 46, 12, 46, 14, 46, 583, 11, 46, 3, 46, 5, 46, 586, 10, 46, 3, 47, 3, 47, 7, 47, 590, 10, 47, 12, 47, 14, 47, 593, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 603, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 608, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 613, 10, 49, 5, 49, 615, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 620, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 625, 10, 50, 5, 50, 627, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 632, 10, 51, 3, 51, 3, 51, 7, 51, 636, 10, 51, 12, 51, 14, 51, 639, 11, 51, 3, 51, 3, 51, 6, 51, 643, 10, 51, 13, 51, 14, 51, 644, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 654, 10, 51, 12, 51, 14, 51, 657, 11, 51, 3, 51, 5, 51, 660, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 671, 10, 54, 12, 54, 14, 54, 674, 11, 54, 3, 54, 5, 54, 677, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 683, 10, 54, 12, 54, 14, 54, 686, 11, 54, 3, 54, 3, 54, 7, 54, 690, 10, 54, 12, 54, 14, 54, 693, 11, 54, 3, 54, 5, 54, 696, 10, 54, 5, 54, 698, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 704, 10, 55, 12, 55, 14, 55, 707, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 713, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 718, 10, 56, 3, 56, 5, 56, 721, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 727, 10, 57, 3, 57, 5, 57, 730, 10, 57, 3, 58, 3, 58, 5, 58, 734, 10, 58, 3, 58, 3, 58, 3, 58, 7, 58, 739, 10, 58, 12, 58, 14, 58, 742, 11, 58, 7, 58, 744, 10, 58, 12, 58, 14, 58, 747, 11, 58, 3, 58, 7, 58, 750, 10, 58, 12, 58, 14, 58, 753, 11, 58, 7, 58, 755, 10, 58, 12, 58, 14, 58, 758, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 765, 10, 58, 12, 58, 14, 58, 768, 11, 58, 3, 58, 5, 58, 771, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 778, 10, 59, 13, 59, 14, 59, 779, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 789, 10, 59, 12, 59, 14, 59, 792, 11, 59, 3, 59, 5, 59, 795, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 805, 10, 61, 13, 61, 14, 61, 806, 3, 61, 3, 61, 5, 61, 811, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 817, 10, 62, 13, 62, 14, 62, 818, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 825, 10, 63, 12, 63, 14, 63, 828, 11, 63, 3, 63, 5, 63, 831, 10, 63, 3, 63, 3, 63, 3, 63, 7, 63, 836, 10, 63, 12, 63, 14, 63, 839, 11, 63, 7, 63, 841, 10, 63, 12, 63, 14, 63, 844, 11, 63, 3, 63, 7, 63, 847, 10, 63, 12, 63, 14, 63, 850, 11, 63, 7, 63, 852, 10, 63, 12, 63, 14, 63, 855, 11, 63, 3, 63, 3, 63, 3, 63, 7, 63, 860, 10, 63, 12, 63, 14, 63, 863, 11, 63, 3, 63, 5, 63, 866, 10, 63, 3, 63, 5, 63, 869, 10, 63, 3, 64, 3, 64, 6, 64, 873, 10, 64, 13, 64, 14, 64, 874, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 6, 65, 882, 10, 65, 13, 65, 14, 65, 883, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 891, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 901, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 912, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 924, 10, 70, 12, 70, 14, 70, 927, 11, 70, 3, 70, 7, 70, 930, 10, 70, 12, 70, 14, 70, 933, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 942, 10, 71, 12, 71, 14, 71, 945, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 951, 10, 71, 12, 71, 14, 71, 954, 11, 71, 3, 71, 5, 71, 957, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 6, 72, 963, 10, 72, 13, 72, 14, 72, 964, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 972, 10, 72, 12, 72, 14, 72, 975, 11, 72, 3, 72, 5, 72, 978, 10, 72, 3, 73, 3, 73, 5, 73, 982, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 6, 75, 990, 10, 75, 13, 75, 14, 75, 991, 3, 75, 5, 75, 995, 10, 75, 3, 75, 3, 75, 6, 75, 999, 10, 75, 13, 75, 14, 75, 1000, 3, 75, 5, 75, 1004, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1012, 10, 75, 12, 75, 14, 75, 1015, 11, 75, 3, 75, 3, 75, 7, 75, 1019, 10, 75, 12, 75, 14, 75, 1022, 11, 75, 3, 75, 3, 75, 7, 75, 1026, 10, 75, 12, 75, 14, 75, 1029, 11, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1034, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 6, 77, 1040, 10, 77, 13, 77, 14, 77, 1041, 3, 77, 5, 77, 1045, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 6, 80, 1075, 10, 80, 13, 80, 14, 80, 1076, 3, 81, 3, 81, 3, 81, 6, 562, 581, 655, 952, 2, 2, 82, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 2, 21, 7, 2, 84, 85, 87, 88, 102, 109, 118, 119, 121, 123, 4, 2, 83, 83, 104, 104, 4, 2, 84, 84, 105, 105, 4, 2, 85, 85, 106, 106, 4, 2, 86, 86, 107, 107, 4, 2, 87, 87, 108, 108, 4, 2, 88, 88, 109, 109, 4, 2, 95, 95, 113, 113, 4, 2, 97, 97, 114, 114, 4, 2, 98, 98, 115, 115, 4, 2, 99, 99, 116, 116, 4, 2, 100, 100, 117, 117, 3, 2, 53, 54, 4, 2, 67, 67, 70, 73, 3, 2, 26, 26, 4, 2, 27, 27, 29, 29, 3, 2, 40, 41, 3, 2, 32, 32, 3, 2, 33, 33, 2, 1229, 2, 175, 3, 2, 2, 2, 4, 187, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 191, 3, 2, 2, 2, 10, 244, 3, 2, 2, 2, 12, 249, 3, 2, 2, 2, 14, 276, 3, 2, 2, 2, 16, 278, 3, 2, 2, 2, 18, 289, 3, 2, 2, 2, 20, 304, 3, 2, 2, 2, 22, 315, 3, 2, 2, 2, 24, 326, 3, 2, 2, 2, 26, 336, 3, 2, 2, 2, 28, 338, 3, 2, 2, 2, 30, 344, 3, 2, 2, 2, 32, 351, 3, 2, 2, 2, 34, 362, 3, 2, 2, 2, 36, 373, 3, 2, 2, 2, 38, 380, 3, 2, 2, 2, 40, 396, 3, 2, 2, 2, 42, 398, 3, 2, 2, 2, 44, 403, 3, 2, 2, 2, 46, 405, 3, 2, 2, 2, 48, 407, 3, 2, 2, 2, 50, 409, 3, 2, 2, 2, 52, 411, 3, 2, 2, 2, 54, 413, 3, 2, 2, 2, 56, 415, 3, 2, 2, 2, 58, 417, 3, 2, 2, 2, 60, 419, 3, 2, 2, 2, 62, 431, 3, 2, 2, 2, 64, 433, 3, 2, 2, 2, 66, 441, 3, 2, 2, 2, 68, 443, 3, 2, 2, 2, 70, 453, 3, 2, 2, 2, 72, 463, 3, 2, 2, 2, 74, 476, 3, 2, 2, 2, 76, 483, 3, 2, 2, 2, 78, 494, 3, 2, 2, 2, 80, 501, 3, 2, 2, 2, 82, 511, 3, 2, 2, 2, 84, 522, 3, 2, 2, 2, 86, 547, 3, 2, 2, 2, 88, 566, 3, 2, 2, 2, 90, 585, 3, 2, 2, 2, 92, 587, 3, 2, 2, 2, 94, 594, 3, 2, 2, 2, 96, 614, 3, 2, 2, 2, 98, 626, 3, 2, 2, 2, 100, 659, 3, 2, 2, 2, 102, 661, 3, 2, 2, 2, 104, 665, 3, 2, 2, 2, 106, 697, 3, 2, 2, 2, 108, 699, 3, 2, 2, 2, 110, 720, 3, 2, 2, 2, 112, 729, 3, 2, 2, 2, 114, 770, 3, 2, 2, 2, 116, 794, 3, 2, 2, 2, 118, 796, 3, 2, 2, 2, 120, 800, 3, 2, 2, 2, 122, 812, 3, 2, 2, 2, 124, 868, 3, 2, 2, 2, 126, 870, 3, 2, 2, 2, 128, 890, 3, 2, 2, 2, 130, 900, 3, 2, 2, 2, 132, 911, 3, 2, 2, 2, 134, 913, 3, 2, 2, 2, 136, 917, 3, 2, 2, 2, 138, 921, 3, 2, 2, 2, 140, 956, 3, 2, 2, 2, 142, 977, 3, 2, 2, 2, 144, 979, 3, 2, 2, 2, 146, 985, 3, 2, 2, 2, 148, 1033, 3, 2, 2, 2, 150, 1035, 3, 2, 2, 2, 152, 1037, 3, 2, 2, 2, 154, 1046, 3, 2, 2, 2, 156, 1048, 3, 2, 2, 2, 158, 1074, 3, 2, 2, 2, 160, 1078, 3, 2, 2, 2, 162, 172, 5, 4, 3, 2, 163, 165, 7, 4, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 7, 47, 2, 2, 170, 166, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 162, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 181, 7, 47, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 2, 2, 3, 186, 3, 3, 2, 2, 2, 187, 188, 5, 6, 4, 2, 188, 5, 3, 2, 2, 2, 189, 190, 5, 8, 5, 2, 190, 7, 3, 2, 2, 2, 191, 192, 7, 5, 2, 2, 192, 193, 5, 32, 17, 2, 193, 203, 7, 26, 2, 2, 194, 196, 7, 47, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 14, 8, 2, 201, 197, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 209, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 7, 47, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 218, 7, 39, 2, 2, 213, 214, 5, 10, 6, 2, 214, 215, 5, 12, 7, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 10, 6, 2, 222, 236, 7, 39, 2, 2, 223, 233, 5, 26, 14, 2, 224, 226, 7, 47, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 5, 26, 14, 2, 231, 227, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 9, 3, 2, 2, 2, 238, 240, 5, 14, 8, 2, 239, 241, 7, 47, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 148, 75, 2, 248, 11, 3, 2, 2, 2, 249, 250, 7, 38, 2, 2, 250, 13, 3, 2, 2, 2, 251, 277, 7, 140, 2, 2, 252, 277, 5, 150, 76, 2, 253, 277, 5, 16, 9, 2, 254, 277, 5, 138, 70, 2, 255, 277, 5, 116, 59, 2, 256, 277, 5, 142, 72, 2, 257, 277, 5, 106, 54, 2, 258, 277, 5, 128, 65, 2, 259, 277, 5, 124, 63, 2, 260, 277, 5, 126, 64, 2, 261, 277, 5, 148, 75, 2, 262, 277, 5, 112, 57, 2, 263, 277, 5, 130, 66, 2, 264, 277, 5, 82, 42, 2, 265, 277, 5, 92, 47, 2, 266, 277, 5, 78, 40, 2, 267, 277, 5, 66, 34, 2, 268, 277, 5, 68, 35, 2, 269, 277, 5, 72, 37, 2, 270, 277, 5, 70, 36, 2, 271, 277, 5, 74, 38, 2, 272, 277, 5, 110, 56, 2, 273, 277, 5, 144, 73, 2, 274, 277, 5, 114, 58, 2, 275, 277, 5, 160, 81, 2, 276, 251, 3, 2, 2, 2, 276, 252, 3, 2, 2, 2, 276, 253, 3, 2, 2, 2, 276, 254, 3, 2, 2, 2, 276, 255, 3, 2, 2, 2, 276, 256, 3, 2, 2, 2, 276, 257, 3, 2, 2, 2, 276, 258, 3, 2, 2, 2, 276, 259, 3, 2, 2, 2, 276, 260, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 262, 3, 2, 2, 2, 276, 263, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 15, 3, 2, 2, 2, 278, 286, 5, 18, 10, 2, 279, 285, 5, 18, 10, 2, 280, 285, 5, 124, 63, 2, 281, 285, 5, 126, 64, 2, 282, 285, 5, 106, 54, 2, 283, 285, 5, 112, 57, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 17, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 293, 7, 16, 2, 2, 290, 294, 7, 45, 2, 2, 291, 294, 7, 46, 2, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 298, 3, 2, 2, 2, 295, 297, 5, 148, 75, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 5, 154, 78, 2, 302, 19, 3, 2, 2, 2, 303, 305, 5, 106, 54, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 7, 20, 2, 2, 307, 309, 5, 148, 75, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 26, 2, 2, 313, 21, 3, 2, 2, 2, 314, 316, 5, 106, 54, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 7, 21, 2, 2, 318, 320, 5, 148, 75, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 26, 2, 2, 324, 23, 3, 2, 2, 2, 325, 327, 5, 106, 54, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 7, 23, 2, 2, 329, 331, 5, 148, 75, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 26, 2, 2, 335, 25, 3, 2, 2, 2, 336, 337, 5, 14, 8, 2, 337, 27, 3, 2, 2, 2, 338, 339, 7, 11, 2, 2, 339, 340, 5, 148, 75, 2, 340, 342, 7, 26, 2, 2, 341, 343, 5, 30, 16, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 29, 3, 2, 2, 2, 344, 345, 7, 65, 2, 2, 345, 346, 7, 45, 2, 2, 346, 347, 7, 26, 2, 2, 347, 31, 3, 2, 2, 2, 348, 350, 5, 34, 18, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 359, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 358, 7, 120, 2, 2, 355, 358, 7, 121, 2, 2, 356, 358, 5, 36, 19, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 33, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 9, 2, 2, 2, 363, 35, 3, 2, 2, 2, 364, 374, 5, 40, 21, 2, 365, 374, 5, 96, 49, 2, 366, 374, 5, 42, 22, 2, 367, 374, 5, 44, 23, 2, 368, 374, 5, 46, 24, 2, 369, 374, 5, 48, 25, 2, 370, 374, 5, 50, 26, 2, 371, 374, 5, 52, 27, 2, 372, 374, 7, 89, 2, 2, 373, 364, 3, 2, 2, 2, 373, 365, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 37, 3, 2, 2, 2, 375, 381, 7, 118, 2, 2, 376, 381, 7, 119, 2, 2, 377, 381, 7, 120, 2, 2, 378, 381, 7, 121, 2, 2, 379, 381, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 39, 3, 2, 2, 2, 382, 385, 7, 80, 2, 2, 383, 386, 7, 7, 2, 2, 384, 386, 7, 137, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 397, 3, 2, 2, 2, 387, 389, 7, 103, 2, 2, 388, 390, 7, 7, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 397, 3, 2, 2, 2, 391, 393, 7, 81, 2, 2, 392, 394, 7, 7, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 397, 7, 82, 2, 2, 396, 382, 3, 2, 2, 2, 396, 387, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 41, 3, 2, 2, 2, 398, 401, 9, 3, 2, 2, 399, 400, 7, 27, 2, 2, 400, 402, 7, 9, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 43, 3, 2, 2, 2, 403, 404, 9, 4, 2, 2, 404, 45, 3, 2, 2, 2, 405, 406, 9, 5, 2, 2, 406, 47, 3, 2, 2, 2, 407, 408, 9, 6, 2, 2, 408, 49, 3, 2, 2, 2, 409, 410, 9, 7, 2, 2, 410, 51, 3, 2, 2, 2, 411, 412, 9, 8, 2, 2, 412, 53, 3, 2, 2, 2, 413, 414, 9, 9, 2, 2, 414, 55, 3, 2, 2, 2, 415, 416, 9, 10, 2, 2, 416, 57, 3, 2, 2, 2, 417, 418, 9, 11, 2, 2, 418, 59, 3, 2, 2, 2, 419, 420, 9, 12, 2, 2, 420, 61, 3, 2, 2, 2, 421, 424, 7, 94, 2, 2, 422, 423, 7, 27, 2, 2, 423, 425, 7, 9, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 432, 3, 2, 2, 2, 426, 429, 7, 112, 2, 2, 427, 428, 7, 27, 2, 2, 428, 430, 7, 9, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 421, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 432, 63, 3, 2, 2, 2, 433, 434, 9, 13, 2, 2, 434, 65, 3, 2, 2, 2, 435, 436, 5, 54, 28, 2, 436, 437, 7, 27, 2, 2, 437, 438, 5, 104, 53, 2, 438, 439, 7, 26, 2, 2, 439, 442, 3, 2, 2, 2, 440, 442, 7, 43, 2, 2, 441, 435, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 67, 3, 2, 2, 2, 443, 444, 5, 56, 29, 2, 444, 445, 7, 27, 2, 2, 445, 446, 5, 104, 53, 2, 446, 451, 7, 26, 2, 2, 447, 448, 7, 67, 2, 2, 448, 449, 5, 158, 80, 2, 449, 450, 7, 26, 2, 2, 450, 452, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 69, 3, 2, 2, 2, 453, 454, 5, 60, 31, 2, 454, 455, 7, 27, 2, 2, 455, 456, 5, 104, 53, 2, 456, 461, 7, 26, 2, 2, 457, 458, 7, 67, 2, 2, 458, 459, 5, 158, 80, 2, 459, 460, 7, 26, 2, 2, 460, 462, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 71, 3, 2, 2, 2, 463, 464, 5, 58, 30, 2, 464, 467, 7, 27, 2, 2, 465, 468, 5, 104, 53, 2, 466, 468, 5, 102, 52, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 474, 7, 26, 2, 2, 470, 471, 7, 67, 2, 2, 471, 472, 5, 158, 80, 2, 472, 473, 7, 26, 2, 2, 473, 475, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 73, 3, 2, 2, 2, 476, 480, 5, 76, 39, 2, 477, 479, 5, 100, 51, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 75, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 5, 64, 33, 2, 484, 488, 7, 27, 2, 2, 485, 487, 7, 4, 2, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 5, 104, 53, 2, 492, 493, 7, 26, 2, 2, 493, 77, 3, 2, 2, 2, 494, 498, 5, 80, 41, 2, 495, 497, 5, 100, 51, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 79, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 5, 62, 32, 2, 502, 503, 7, 27, 2, 2, 503, 504, 5, 104, 53, 2, 504, 509, 7, 26, 2, 2, 505, 506, 7, 67, 2, 2, 506, 507, 5, 158, 80, 2, 507, 508, 7, 26, 2, 2, 508, 510, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 81, 3, 2, 2, 2, 511, 515, 5, 84, 43, 2, 512, 514, 5, 88, 45, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 520, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 47, 2, 2, 519, 521, 7, 69, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 83, 3, 2, 2, 2, 522, 523, 5, 86, 44, 2, 523, 527, 7, 27, 2, 2, 524, 526, 7, 4, 2, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 5, 104, 53, 2, 531, 532, 7, 26, 2, 2, 532, 85, 3, 2, 2, 2, 533, 536, 7, 91, 2, 2, 534, 537, 7, 7, 2, 2, 535, 537, 7, 137, 2, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 548, 3, 2, 2, 2, 538, 540, 7, 111, 2, 2, 539, 541, 7, 7, 2, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 548, 3, 2, 2, 2, 542, 544, 7, 92, 2, 2, 543, 545, 7, 7, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 548, 7, 93, 2, 2, 547, 533, 3, 2, 2, 2, 547, 538, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 87, 3, 2, 2, 2, 549, 550, 7, 66, 2, 2, 550, 551, 7, 27, 2, 2, 551, 552, 5, 104, 53, 2, 552, 553, 7, 26, 2, 2, 553, 567, 3, 2, 2, 2, 554, 555, 9, 14, 2, 2, 555, 556, 7, 27, 2, 2, 556, 557, 7, 45, 2, 2, 557, 567, 7, 26, 2, 2, 558, 562, 9, 15, 2, 2, 559, 561, 11, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 567, 7, 26, 2, 2, 566, 549, 3, 2, 2, 2, 566, 554, 3, 2, 2, 2, 566, 558, 3, 2, 2, 2, 567, 89, 3, 2, 2, 2, 568, 569, 7, 66, 2, 2, 569, 570, 7, 27, 2, 2, 570, 571, 5, 104, 53, 2, 571, 572, 7, 26, 2, 2, 572, 586, 3, 2, 2, 2, 573, 574, 9, 14, 2, 2, 574, 575, 7, 27, 2, 2, 575, 576, 7, 45, 2, 2, 576, 586, 7, 26, 2, 2, 577, 581, 9, 15, 2, 2, 578, 580, 11, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 586, 7, 26, 2, 2, 585, 568, 3, 2, 2, 2, 585, 573, 3, 2, 2, 2, 585, 577, 3, 2, 2, 2, 586, 91, 3, 2, 2, 2, 587, 591, 5, 94, 48, 2, 588, 590, 5, 100, 51, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 93, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 5, 98, 50, 2, 595, 596, 7, 27, 2, 2, 596, 597, 5, 104, 53, 2, 597, 602, 7, 26, 2, 2, 598, 599, 7, 67, 2, 2, 599, 600, 5, 158, 80, 2, 600, 601, 7, 26, 2, 2, 601, 603, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 95, 3, 2, 2, 2, 604, 607, 7, 79, 2, 2, 605, 606, 7, 27, 2, 2, 606, 608, 7, 8, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 615, 3, 2, 2, 2, 609, 612, 7, 102, 2, 2, 610, 611, 7, 27, 2, 2, 611, 613, 7, 8, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 604, 3, 2, 2, 2, 614, 609, 3, 2, 2, 2, 615, 97, 3, 2, 2, 2, 616, 619, 7, 90, 2, 2, 617, 618, 7, 27, 2, 2, 618, 620, 7, 8, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 627, 3, 2, 2, 2, 621, 624, 7, 110, 2, 2, 622, 623, 7, 27, 2, 2, 623, 625, 7, 8, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 616, 3, 2, 2, 2, 626, 621, 3, 2, 2, 2, 627, 99, 3, 2, 2, 2, 628, 629, 7, 19, 2, 2, 629, 632, 5, 148, 75, 2, 630, 632, 7, 66, 2, 2, 631, 628, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 637, 7, 27, 2, 2, 634, 636, 7, 4, 2, 2, 635, 634, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 642, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 643, 5, 148, 75, 2, 641, 643, 7, 47, 2, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 660, 7, 26, 2, 2, 647, 648, 9, 14, 2, 2, 648, 649, 7, 27, 2, 2, 649, 650, 7, 45, 2, 2, 650, 660, 7, 26, 2, 2, 651, 655, 9, 15, 2, 2, 652, 654, 11, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 660, 7, 26, 2, 2, 659, 631, 3, 2, 2, 2, 659, 647, 3, 2, 2, 2, 659, 651, 3, 2, 2, 2, 660, 101, 3, 2, 2, 2, 661, 662, 7, 136, 2, 2, 662, 663, 7, 30, 2, 2, 663, 664, 7, 45, 2, 2, 664, 103, 3, 2, 2, 2, 665, 666, 7, 139, 2, 2, 666, 105, 3, 2, 2, 2, 667, 668, 7, 24, 2, 2, 668, 676, 7, 26, 2, 2, 669, 671, 7, 4, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 677, 5, 108, 55, 2, 676, 672, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 698, 3, 2, 2, 2, 678, 679, 7, 24, 2, 2, 679, 684, 5, 148, 75, 2, 680, 683, 7, 27, 2, 2, 681, 683, 5, 158, 80, 2, 682, 680, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 695, 7, 26, 2, 2, 688, 690, 7, 4, 2, 2, 689, 688, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 696, 5, 108, 55, 2, 695, 691, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 667, 3, 2, 2, 2, 697, 678, 3, 2, 2, 2, 698, 107, 3, 2, 2, 2, 699, 700, 7, 24, 2, 2, 700, 705, 5, 148, 75, 2, 701, 704, 7, 27, 2, 2, 702, 704, 5, 158, 80, 2, 703, 701, 3, 2, 2, 2, 703, 702, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 7, 26, 2, 2, 709, 109, 3, 2, 2, 2, 710, 712, 7, 13, 2, 2, 711, 713, 5, 148, 75, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 721, 7, 26, 2, 2, 715, 717, 7, 14, 2, 2, 716, 718, 5, 148, 75, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 7, 26, 2, 2, 720, 710, 3, 2, 2, 2, 720, 715, 3, 2, 2, 2, 721, 111, 3, 2, 2, 2, 722, 730, 7, 60, 2, 2, 723, 730, 7, 58, 2, 2, 724, 726, 7, 59, 2, 2, 725, 727, 7, 48, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 7, 2, 2, 3, 729, 722, 3, 2, 2, 2, 729, 723, 3, 2, 2, 2, 729, 724, 3, 2, 2, 2, 730, 113, 3, 2, 2, 2, 731, 733, 7, 101, 2, 2, 732, 734, 5, 148, 75, 2, 733, 732, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 756, 3, 2, 2, 2, 735, 745, 5, 148, 75, 2, 736, 740, 7, 47, 2, 2, 737, 739, 7, 4, 2, 2, 738, 737, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 736, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 751, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 750, 7, 47, 2, 2, 749, 748, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 735, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 771, 7, 26, 2, 2, 760, 766, 7, 101, 2, 2, 761, 765, 5, 148, 75, 2, 762, 765, 7, 47, 2, 2, 763, 765, 7, 4, 2, 2, 764, 761, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 763, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 771, 7, 2, 2, 3, 770, 731, 3, 2, 2, 2, 770, 760, 3, 2, 2, 2, 771, 115, 3, 2, 2, 2, 772, 777, 7, 52, 2, 2, 773, 778, 5, 148, 75, 2, 774, 778, 7, 27, 2, 2, 775, 778, 7, 139, 2, 2, 776, 778, 7, 47, 2, 2, 777, 773, 3, 2, 2, 2, 777, 774, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 795, 7, 26, 2, 2, 782, 790, 7, 52, 2, 2, 783, 789, 5, 148, 75, 2, 784, 789, 7, 27, 2, 2, 785, 789, 7, 139, 2, 2, 786, 789, 7, 47, 2, 2, 787, 789, 7, 4, 2, 2, 788, 783, 3, 2, 2, 2, 788, 784, 3, 2, 2, 2, 788, 785, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 787, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 795, 7, 2, 2, 3, 794, 772, 3, 2, 2, 2, 794, 782, 3, 2, 2, 2, 795, 117, 3, 2, 2, 2, 796, 797, 7, 51, 2, 2, 797, 798, 5, 148, 75, 2, 798, 799, 7, 26, 2, 2, 799, 119, 3, 2, 2, 2, 800, 804, 7, 76, 2, 2, 801, 805, 5, 148, 75, 2, 802, 805, 7, 27, 2, 2, 803, 805, 7, 47, 2, 2, 804, 801, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 810, 7, 26, 2, 2, 809, 811, 5, 122, 62, 2, 810, 809, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 121, 3, 2, 2, 2, 812, 816, 7, 76, 2, 2, 813, 817, 5, 148, 75, 2, 814, 817, 7, 27, 2, 2, 815, 817, 7, 47, 2, 2, 816, 813, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 7, 26, 2, 2, 821, 123, 3, 2, 2, 2, 822, 826, 7, 17, 2, 2, 823, 825, 7, 47, 2, 2, 824, 823, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 831, 5, 148, 75, 2, 830, 829, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 853, 3, 2, 2, 2, 832, 842, 5, 148, 75, 2, 833, 837, 7, 47, 2, 2, 834, 836, 7, 4, 2, 2, 835, 834, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 833, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 848, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 847, 7, 47, 2, 2, 846, 845, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 832, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 869, 7, 26, 2, 2, 857, 861, 7, 17, 2, 2, 858, 860, 7, 47, 2, 2, 859, 858, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 866, 5, 148, 75, 2, 865, 864, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 869, 7, 2, 2, 3, 868, 822, 3, 2, 2, 2, 868, 857, 3, 2, 2, 2, 869, 125, 3, 2, 2, 2, 870, 872, 7, 18, 2, 2, 871, 873, 10, 16, 2, 2, 872, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 7, 26, 2, 2, 877, 127, 3, 2, 2, 2, 878, 881, 7, 25, 2, 2, 879, 882, 5, 148, 75, 2, 880, 882, 7, 47, 2, 2, 881, 879, 3, 2, 2, 2, 881, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 891, 7, 26, 2, 2, 886, 887, 7, 25, 2, 2, 887, 888, 5, 148, 75, 2, 888, 889, 7, 2, 2, 3, 889, 891, 3, 2, 2, 2, 890, 878, 3, 2, 2, 2, 890, 886, 3, 2, 2, 2, 891, 129, 3, 2, 2, 2, 892, 893, 7, 63, 2, 2, 893, 894, 5, 148, 75, 2, 894, 895, 7, 26, 2, 2, 895, 901, 3, 2, 2, 2, 896, 897, 7, 64, 2, 2, 897, 898, 5, 148, 75, 2, 898, 899, 7, 26, 2, 2, 899, 901, 3, 2, 2, 2, 900, 892, 3, 2, 2, 2, 900, 896, 3, 2, 2, 2, 901, 131, 3, 2, 2, 2, 902, 903, 7, 55, 2, 2, 903, 904, 7, 27, 2, 2, 904, 905, 7, 45, 2, 2, 905, 912, 7, 26, 2, 2, 906, 907, 7, 55, 2, 2, 907, 908, 7, 27, 2, 2, 908, 909, 5, 148, 75, 2, 909, 910, 7, 26, 2, 2, 910, 912, 3, 2, 2, 2, 911, 902, 3, 2, 2, 2, 911, 906, 3, 2, 2, 2, 912, 133, 3, 2, 2, 2, 913, 914, 7, 74, 2, 2, 914, 915, 5, 148, 75, 2, 915, 916, 7, 26, 2, 2, 916, 135, 3, 2, 2, 2, 917, 918, 7, 75, 2, 2, 918, 919, 5, 148, 75, 2, 919, 920, 7, 26, 2, 2, 920, 137, 3, 2, 2, 2, 921, 931, 5, 140, 71, 2, 922, 924, 7, 47, 2, 2, 923, 922, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 930, 5, 140, 71, 2, 929, 925, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 139, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 935, 7, 19, 2, 2, 935, 936, 5, 148, 75, 2, 936, 937, 9, 17, 2, 2, 937, 943, 5, 148, 75, 2, 938, 942, 7, 47, 2, 2, 939, 942, 7, 27, 2, 2, 940, 942, 5, 148, 75, 2, 941, 938, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 940, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 946, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 947, 7, 26, 2, 2, 947, 957, 3, 2, 2, 2, 948, 952, 7, 72, 2, 2, 949, 951, 11, 2, 2, 2, 950, 949, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 955, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 957, 7, 26, 2, 2, 956, 934, 3, 2, 2, 2, 956, 948, 3, 2, 2, 2, 957, 141, 3, 2, 2, 2, 958, 962, 7, 10, 2, 2, 959, 963, 5, 148, 75, 2, 960, 963, 7, 27, 2, 2, 961, 963, 7, 47, 2, 2, 962, 959, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 978, 7, 26, 2, 2, 967, 973, 7, 10, 2, 2, 968, 972, 5, 148, 75, 2, 969, 972, 7, 27, 2, 2, 970, 972, 7, 47, 2, 2, 971, 968, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 970, 3, 2, 2, 2, 972, 975, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 976, 978, 7, 2, 2, 3, 977, 958, 3, 2, 2, 2, 977, 967, 3, 2, 2, 2, 978, 143, 3, 2, 2, 2, 979, 981, 7, 15, 2, 2, 980, 982, 5, 148, 75, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 7, 26, 2, 2, 984, 145, 3, 2, 2, 2, 985, 986, 7, 29, 2, 2, 986, 147, 3, 2, 2, 2, 987, 994, 7, 46, 2, 2, 988, 990, 7, 4, 2, 2, 989, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 995, 7, 45, 2, 2, 994, 989, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 1034, 3, 2, 2, 2, 996, 1003, 5, 158, 80, 2, 997, 999, 7, 4, 2, 2, 998, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1004, 7, 45, 2, 2, 1003, 998, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1034, 3, 2, 2, 2, 1005, 1006, 7, 22, 2, 2, 1006, 1007, 5, 148, 75, 2, 1007, 1008, 7, 26, 2, 2, 1008, 1034, 3, 2, 2, 2, 1009, 1034, 7, 45, 2, 2, 1010, 1012, 7, 4, 2, 2, 1011, 1010, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1016, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1020, 7, 27, 2, 2, 1017, 1019, 7, 4, 2, 2, 1018, 1017, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1034, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1027, 7, 28, 2, 2, 1024, 1026, 7, 4, 2, 2, 1025, 1024, 3, 2, 2, 2, 1026, 1029, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1034, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1030, 1034, 7, 37, 2, 2, 1031, 1034, 7, 139, 2, 2, 1032, 1034, 5, 152, 77, 2, 1033, 987, 3, 2, 2, 2, 1033, 996, 3, 2, 2, 2, 1033, 1005, 3, 2, 2, 2, 1033, 1009, 3, 2, 2, 2, 1033, 1013, 3, 2, 2, 2, 1033, 1023, 3, 2, 2, 2, 1033, 1030, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1032, 3, 2, 2, 2, 1034, 149, 3, 2, 2, 2, 1035, 1036, 7, 42, 2, 2, 1036, 151, 3, 2, 2, 2, 1037, 1039, 7, 12, 2, 2, 1038, 1040, 5, 148, 75, 2, 1039, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1045, 7, 26, 2, 2, 1044, 1043, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 153, 3, 2, 2, 2, 1046, 1047, 7, 26, 2, 2, 1047, 155, 3, 2, 2, 2, 1048, 1049, 9, 18, 2, 2, 1049, 157, 3, 2, 2, 2, 1050, 1075, 7, 48, 2, 2, 1051, 1075, 7, 49, 2, 2, 1052, 1075, 7, 140, 2, 2, 1053, 1075, 7, 28, 2, 2, 1054, 1055, 7, 32, 2, 2, 1055, 1075, 10, 19, 2, 2, 1056, 1057, 7, 33, 2, 2, 1057, 1075, 10, 20, 2, 2, 1058, 1075, 7, 35, 2, 2, 1059, 1075, 7, 34, 2, 2, 1060, 1075, 7, 84, 2, 2, 1061, 1075, 7, 85, 2, 2, 1062, 1075, 7, 106, 2, 2, 1063, 1075, 7, 87, 2, 2, 1064, 1075, 7, 80, 2, 2, 1065, 1075, 7, 79, 2, 2, 1066, 1075, 7, 83, 2, 2, 1067, 1075, 7, 86, 2, 2, 1068, 1075, 7, 105, 2, 2, 1069, 1075, 7, 102, 2, 2, 1070, 1075, 7, 103, 2, 2, 1071, 1075, 7, 106, 2, 2, 1072, 1075, 7, 118, 2, 2, 1073, 1075, 7, 119, 2, 2, 1074, 1050, 3, 2, 2, 2, 1074, 1051, 3, 2, 2, 2, 1074, 1052, 3, 2, 2, 2, 1074, 1053, 3, 2, 2, 2, 1074, 1054, 3, 2, 2, 2, 1074, 1056, 3, 2, 2, 2, 1074, 1058, 3, 2, 2, 2, 1074, 1059, 3, 2, 2, 2, 1074, 1060, 3, 2, 2, 2, 1074, 1061, 3, 2, 2, 2, 1074, 1062, 3, 2, 2, 2, 1074, 1063, 3, 2, 2, 2, 1074, 1064, 3, 2, 2, 2, 1074, 1065, 3, 2, 2, 2, 1074, 1066, 3, 2, 2, 2, 1074, 1067, 3, 2, 2, 2, 1074, 1068, 3, 2, 2, 2, 1074, 1069, 3, 2, 2, 2, 1074, 1070, 3, 2, 2, 2, 1074, 1071, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1073, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 159, 3, 2, 2, 2, 1078, 1079, 7, 4, 2, 2, 1079, 161, 3, 2, 2, 2, 145, 166, 172, 177, 182, 197, 203, 209, 218, 227, 233, 236, 240, 244, 276, 284, 286, 293, 298, 304, 310, 315, 321, 326, 332, 342, 351, 357, 359, 373, 380, 385, 389, 393, 396, 401, 424, 429, 431, 441, 451, 461, 467, 474, 480, 488, 498, 509, 515, 520, 527, 536, 540, 544, 547, 562, 566, 581, 585, 591, 602, 607, 612, 614, 619, 624, 626, 631, 637, 642, 644, 655, 659, 672, 676, 682, 684, 691, 695, 697, 703, 705, 712, 717, 720, 726, 729, 733, 740, 745, 751, 756, 764, 766, 770, 777, 779, 788, 790, 794, 804, 806, 810, 816, 818, 826, 830, 837, 842, 848, 853, 861, 865, 868, 874, 881, 883, 890, 900, 911, 925, 931, 941, 943, 952, 956, 962, 964, 971, 973, 977, 981, 991, 994, 1000, 1003, 1013, 1020, 1027, 1033, 1041, 1044, 1074, 1076]