OPDOT=1
S=2
BitSequence=3
COMMENT=4
Image_type=5
Audio_type=6
Video_type=7
OPDOLL=8
OPBUL=9
OPESC=10
OPRANGLES=11
OPRANGLEL=12
OPDANGLE=13
OPU=14
OPB=15
OPQ=16
OPA=17
OPP=18
OPM=19
OPS=20
OPR=21
OPC=22
OPHASH=23
CL=24
COLON=25
AMP=26
DBLCOLON=27
PLUS=28
DotAt=29
Greater=30
Less=31
RightAngle=32
RightArrow=33
Dot=34
DBLEQ=35
DBLMI=36
HSPL=37
SSPL=38
SSPL2=39
DCANY=40
ArticleText=41
NOTCL=42
NUMERIC=43
STRING=44
NL=45
SENTENCE=46
OPAT=47
AtProgress=48
AtReference=49
AtWidth=50
AtHeight=51
AtProgressPoints=52
AtShortanswer=53
AtLonganswer=54
AtExampleWithStr=55
AtExamplecol=56
AtExamplecl=57
AtPartialAnswerS=58
AtPartialAnswer=59
AtLabeltrue=60
AtLabelfalse=61
AtPoints=62
AtSrc=63
OPATALT=64
OPAMARK=65
ShowInIndex=66
OpAtCaption=67
OpAtLicense=68
OpAtCopyright=69
OpAtSearch=70
OpAtIsTracked=71
OpAtIsInfoOnly=72
AtDate=73
Http=74
Https=75
AmpAudio=76
AmpImage=77
AmpImageZoom=78
AmpImageWAudio=79
AmpVideo=80
AmpArticle=81
AmpDocument=82
AmpApp=83
AmpWebsite=84
AmpStillImageFilm=85
AmpPdf=86
OpAmpAudio=87
OpAmpImage=88
OpAmpImageZoom=89
OpAmpImageWAudio=90
OpAmpVideo=91
OpAmpArticle=92
OpAmpArticleAtt=93
OpAmpDocument=94
OpAmpApp=95
OpAmpWebsite=96
OpAmpStillImageFilm=97
BracEnclose=98
AmpAudioLink=99
AmpImageLink=100
AmpVideoLink=101
AmpArticleLink=102
AmpDocumentLink=103
AmpAppLink=104
AmpWebsiteLink=105
AmpStillImageFilmLink=106
OpAmpAudioLink=107
OpAmpImageLink=108
OpAmpVideoLink=109
OpAmpArticleLink=110
OpAmpDocumentLink=111
OpAmpAppLink=112
OpAmpWebsiteLink=113
OpAmpStillImageFilmLink=114
BitmarkMinus=115
BitmarkPlus=116
ColonText=117
Prosemirror=118
Placeholder=119
BASIC=120
JPG=121
PNG=122
GIF=123
SVG=124
MP2=125
MP3=126
MP4=127
FLV=128
WMV=129
MPEG=130
MPG=131
TEL=132
DotArticleAtt=133
STAR=134
URL=135
LIST_LINE=136
'[.'=1
'[#'=23
']'=24
':'=25
'&'=26
'::'=27
'+'=28
'.@'=29
'>'=30
'<'=31
'►'=32
'→'=33
'.'=34
'=='=35
'[@'=47
'http://'=74
'https://'=75
'&audio'=76
'&image'=77
'&image-zoom'=78
'&imageWithAudio'=79
'&video'=80
'&article'=81
'&document'=82
'&app'=83
'&website'=84
'&stillImageFilm'=85
'&pdf'=86
'&audioLink'=99
'&imageLink'=100
'&videoLink'=101
'&articleLink'=102
'&documentLink'=103
'&appLink'=104
'&websiteLink'=105
'&stillImageFilmLink'=106
':bitmark--'=115
':bitmark++'=116
':text'=117
':prosemirror'=118
':placeholder'=119
':basic'=120
':jpg'=121
':png'=122
':gif'=123
':svg'=124
':mp2'=125
':mp3'=126
':mp4'=127
':flv'=128
':wmv'=129
':mpeg'=130
':mpg'=131
'tel:'=132
'.article-attachment'=133
'*'=134
