OPDOT=1
S=2
BitSequence=3
BitMenu3Course=4
OPDOLL=5
OPBUL=6
OPESC=7
OPRANGLES=8
OPRANGLEL=9
OPDANGLE=10
OPU=11
OPB=12
OPQ=13
OPA=14
OPP=15
OPM=16
OPS=17
OPR=18
OPC=19
OPHASH=20
CL=21
COLON=22
AMP=23
DBLCOLON=24
PLUS=25
DotAt=26
Greater=27
Less=28
RightAngle=29
RightArrow=30
Dot=31
DBLEQ=32
DBLMI=33
HSPL=34
SSPL=35
SSPL2=36
COMMENT=37
DCANY=38
Image_type=39
Audio_type=40
Video_type=41
ArticleText=42
NOTCL=43
NUMERIC=44
STRING=45
NL=46
NOTBITMARK=47
SENTENCE=48
BARSTRING=49
OPAT=50
AtProgress=51
AtReference=52
AtWidth=53
AtHeight=54
AtProgressPoints=55
AtShortanswer=56
AtLonganswer=57
AtExampleWithStr=58
AtExamplecol=59
AtExamplecl=60
AtPartialAnswerS=61
AtPartialAnswer=62
AtLabeltrue=63
AtLabelfalse=64
AtPoints=65
AtSrc=66
AtPartner=67
OPATALT=68
OPAMARK=69
ShowInIndex=70
OpAtCaption=71
OpAtLicense=72
OpAtCopyright=73
OpAtSearch=74
OpAtIsTracked=75
OpAtIsInfoOnly=76
AtDate=77
Http=78
Https=79
AmpAudio=80
AmpImage=81
AmpImageZoom=82
AmpImageWAudio=83
AmpVideo=84
AmpArticle=85
AmpDocument=86
AmpApp=87
AmpWebsite=88
AmpStillImageFilm=89
AmpPdf=90
OpAmpAudio=91
OpAmpImage=92
OpAmpImageZoom=93
OpAmpImageWAudio=94
OpAmpVideo=95
OpAmpArticle=96
OpAmpArticleAtt=97
OpAmpDocument=98
OpAmpApp=99
OpAmpWebsite=100
OpAmpStillImageFilm=101
BracEnclose=102
AmpAudioLink=103
AmpImageLink=104
AmpVideoLink=105
AmpArticleLink=106
AmpDocumentLink=107
AmpAppLink=108
AmpWebsiteLink=109
AmpStillImageFilmLink=110
OpAmpAudioLink=111
OpAmpImageLink=112
OpAmpVideoLink=113
OpAmpArticleLink=114
OpAmpDocumentLink=115
OpAmpAppLink=116
OpAmpWebsiteLink=117
OpAmpStillImageFilmLink=118
AmpImageEmbed=119
AmpVideoEmbed=120
AmpAudioEmbed=121
AmpDocumentEmbed=122
AmpStillImageFilmEmbed=123
OpAmpImageEmbed=124
OpAmpVideoEmbed=125
OpAmpAudioEmbed=126
OpAmpDocumentEmbed=127
OpAmpStillImageFilmEmbed=128
BitmarkMinus=129
BitmarkPlus=130
ColonText=131
ColonJson=132
Prosemirror=133
Placeholder=134
BASIC=135
JPG=136
PNG=137
GIF=138
SVG=139
MP2=140
MP3=141
MP4=142
FLV=143
WMV=144
MPEG=145
MPG=146
TEL=147
DotArticleAtt=148
STAR=149
URL=150
LIST_LINE=151
ENCLBARS=152
'[.'=1
'[#'=20
']'=21
':'=22
'&'=23
'::'=24
'+'=25
'.@'=26
'>'=27
'<'=28
'►'=29
'→'=30
'.'=31
'=='=32
'[@'=50
'http://'=78
'https://'=79
'&audio'=80
'&image'=81
'&image-zoom'=82
'&image-with-audio'=83
'&video'=84
'&article'=85
'&document'=86
'&app'=87
'&website'=88
'&still-image-film'=89
'&pdf'=90
'&audio-link'=103
'&image-link'=104
'&video-link'=105
'&article-link'=106
'&document-link'=107
'&app-link'=108
'&website-link'=109
'&still-image-film-link'=110
'&image-embed'=119
'&video-embed'=120
'&daudio-embed'=121
'&document-embed'=122
'&still-image-film-embed'=123
':bitmark--'=129
':bitmark++'=130
':text'=131
':json'=132
':prosemirror'=133
':placeholder'=134
':basic'=135
':jpg'=136
':png'=137
':gif'=138
':svg'=139
':mp2'=140
':mp3'=141
':mp4'=142
':flv'=143
':wmv'=144
':mpeg'=145
':mpg'=146
'tel:'=147
'.article-attachment'=148
'*'=149
