OPDOT=1
S=2
BitSequence=3
COMMENT=4
Image_type=5
Audio_type=6
Video_type=7
OPDOLL=8
OPBUL=9
OPESC=10
OPRANGLES=11
OPRANGLEL=12
OPDANGLE=13
OPU=14
OPB=15
OPQ=16
OPA=17
OPP=18
OPM=19
OPS=20
OPR=21
OPC=22
OPHASH=23
CL=24
COLON=25
AMP=26
DBLCOLON=27
PLUS=28
DotAt=29
Greater=30
Less=31
RightAngle=32
RightArrow=33
Dot=34
DBLEQ=35
DBLMI=36
HSPL=37
SSPL=38
SSPL2=39
DCANY=40
ArticleText=41
NOTCL=42
NUMERIC=43
STRING=44
NL=45
SENTENCE=46
BARSTRING=47
OPAT=48
AtProgress=49
AtReference=50
AtWidth=51
AtHeight=52
AtProgressPoints=53
AtShortanswer=54
AtLonganswer=55
AtExampleWithStr=56
AtExamplecol=57
AtExamplecl=58
AtPartialAnswerS=59
AtPartialAnswer=60
AtLabeltrue=61
AtLabelfalse=62
AtPoints=63
AtSrc=64
OPATALT=65
OPAMARK=66
ShowInIndex=67
OpAtCaption=68
OpAtLicense=69
OpAtCopyright=70
OpAtSearch=71
OpAtIsTracked=72
OpAtIsInfoOnly=73
AtDate=74
Http=75
Https=76
AmpAudio=77
AmpImage=78
AmpImageZoom=79
AmpImageWAudio=80
AmpVideo=81
AmpArticle=82
AmpDocument=83
AmpApp=84
AmpWebsite=85
AmpStillImageFilm=86
AmpPdf=87
OpAmpAudio=88
OpAmpImage=89
OpAmpImageZoom=90
OpAmpImageWAudio=91
OpAmpVideo=92
OpAmpArticle=93
OpAmpArticleAtt=94
OpAmpDocument=95
OpAmpApp=96
OpAmpWebsite=97
OpAmpStillImageFilm=98
BracEnclose=99
AmpAudioLink=100
AmpImageLink=101
AmpVideoLink=102
AmpArticleLink=103
AmpDocumentLink=104
AmpAppLink=105
AmpWebsiteLink=106
AmpStillImageFilmLink=107
OpAmpAudioLink=108
OpAmpImageLink=109
OpAmpVideoLink=110
OpAmpArticleLink=111
OpAmpDocumentLink=112
OpAmpAppLink=113
OpAmpWebsiteLink=114
OpAmpStillImageFilmLink=115
BitmarkMinus=116
BitmarkPlus=117
ColonText=118
Prosemirror=119
Placeholder=120
BASIC=121
JPG=122
PNG=123
GIF=124
SVG=125
MP2=126
MP3=127
MP4=128
FLV=129
WMV=130
MPEG=131
MPG=132
TEL=133
DotArticleAtt=134
STAR=135
URL=136
LIST_LINE=137
ENCLBARS=138
'[.'=1
'[#'=23
']'=24
':'=25
'&'=26
'::'=27
'+'=28
'.@'=29
'>'=30
'<'=31
'►'=32
'→'=33
'.'=34
'=='=35
'[@'=48
'http://'=75
'https://'=76
'&audio'=77
'&image'=78
'&image-zoom'=79
'&image-with-audio'=80
'&video'=81
'&article'=82
'&document'=83
'&app'=84
'&website'=85
'&still-image-film'=86
'&pdf'=87
'&audio-link'=100
'&image-link'=101
'&video-link'=102
'&article-link'=103
'&document-link'=104
'&app-link'=105
'&website-link'=106
'&still-image-film-link'=107
':bitmark--'=116
':bitmark++'=117
':text'=118
':prosemirror'=119
':placeholder'=120
':basic'=121
':jpg'=122
':png'=123
':gif'=124
':svg'=125
':mp2'=126
':mp3'=127
':mp4'=128
':flv'=129
':wmv'=130
':mpeg'=131
':mpg'=132
'tel:'=133
'.article-attachment'=134
'*'=135
