OPDOT=1
S=2
BitSequence=3
COMMENT=4
Image_type=5
Audio_type=6
Video_type=7
OPDOLL=8
OPBUL=9
OPESC=10
OPRANGLES=11
OPRANGLEL=12
OPDANGLE=13
OPU=14
OPB=15
OPQ=16
OPA=17
OPP=18
OPM=19
OPS=20
OPR=21
OPC=22
OPHASH=23
CL=24
COLON=25
AMP=26
DBLCOLON=27
PLUS=28
DotAt=29
Greater=30
Less=31
RightAngle=32
RightArrow=33
Dot=34
DBLEQ=35
DBLMI=36
HSPL=37
SSPL=38
SSPL2=39
DCANY=40
ArticleText=41
NOTCL=42
NUMERIC=43
STRING=44
NL=45
NOTBITMARK=46
SENTENCE=47
BARSTRING=48
OPAT=49
AtProgress=50
AtReference=51
AtWidth=52
AtHeight=53
AtProgressPoints=54
AtShortanswer=55
AtLonganswer=56
AtExampleWithStr=57
AtExamplecol=58
AtExamplecl=59
AtPartialAnswerS=60
AtPartialAnswer=61
AtLabeltrue=62
AtLabelfalse=63
AtPoints=64
AtSrc=65
AtPartner=66
OPATALT=67
OPAMARK=68
ShowInIndex=69
OpAtCaption=70
OpAtLicense=71
OpAtCopyright=72
OpAtSearch=73
OpAtIsTracked=74
OpAtIsInfoOnly=75
AtDate=76
Http=77
Https=78
AmpAudio=79
AmpImage=80
AmpImageZoom=81
AmpImageWAudio=82
AmpVideo=83
AmpArticle=84
AmpDocument=85
AmpApp=86
AmpWebsite=87
AmpStillImageFilm=88
AmpPdf=89
OpAmpAudio=90
OpAmpImage=91
OpAmpImageZoom=92
OpAmpImageWAudio=93
OpAmpVideo=94
OpAmpArticle=95
OpAmpArticleAtt=96
OpAmpDocument=97
OpAmpApp=98
OpAmpWebsite=99
OpAmpStillImageFilm=100
BracEnclose=101
AmpAudioLink=102
AmpImageLink=103
AmpVideoLink=104
AmpArticleLink=105
AmpDocumentLink=106
AmpAppLink=107
AmpWebsiteLink=108
AmpStillImageFilmLink=109
OpAmpAudioLink=110
OpAmpImageLink=111
OpAmpVideoLink=112
OpAmpArticleLink=113
OpAmpDocumentLink=114
OpAmpAppLink=115
OpAmpWebsiteLink=116
OpAmpStillImageFilmLink=117
AmpImageEmbed=118
AmpVideoEmbed=119
AmpAudioEmbed=120
AmpDocumentEmbed=121
AmpStillImageFilmEmbed=122
OpAmpImageEmbed=123
OpAmpVideoEmbed=124
OpAmpAudioEmbed=125
OpAmpDocumentEmbed=126
OpAmpStillImageFilmEmbed=127
BitmarkMinus=128
BitmarkPlus=129
ColonText=130
ColonJson=131
Prosemirror=132
Placeholder=133
BASIC=134
JPG=135
PNG=136
GIF=137
SVG=138
MP2=139
MP3=140
MP4=141
FLV=142
WMV=143
MPEG=144
MPG=145
TEL=146
DotArticleAtt=147
STAR=148
URL=149
LIST_LINE=150
ENCLBARS=151
'[.'=1
'[#'=23
']'=24
':'=25
'&'=26
'::'=27
'+'=28
'.@'=29
'>'=30
'<'=31
'►'=32
'→'=33
'.'=34
'=='=35
'[@'=49
'http://'=77
'https://'=78
'&audio'=79
'&image'=80
'&image-zoom'=81
'&image-with-audio'=82
'&video'=83
'&article'=84
'&document'=85
'&app'=86
'&website'=87
'&still-image-film'=88
'&pdf'=89
'&audio-link'=102
'&image-link'=103
'&video-link'=104
'&article-link'=105
'&document-link'=106
'&app-link'=107
'&website-link'=108
'&still-image-film-link'=109
'&image-embed'=118
'&video-embed'=119
'&daudio-embed'=120
'&document-embed'=121
'&still-image-film-embed'=122
':bitmark--'=128
':bitmark++'=129
':text'=130
':json'=131
':prosemirror'=132
':placeholder'=133
':basic'=134
':jpg'=135
':png'=136
':gif'=137
':svg'=138
':mp2'=139
':mp3'=140
':mp4'=141
':flv'=142
':wmv'=143
':mpeg'=144
':mpg'=145
'tel:'=146
'.article-attachment'=147
'*'=148
