token literal names:
null
'[.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[#'
']'
':'
'&'
'::'
'+'
'.@'
'>'
'<'
'►'
'→'
'.'
'=='
null
null
null
null
null
null
null
null
null
null
null
null
'[@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'http://'
'https://'
'&audio'
'&image'
'&image-zoom'
'&imageWithAudio'
'&video'
'&article'
'&document'
'&app'
'&website'
'&stillImageFilm'
'&pdf'
null
null
null
null
null
null
null
null
null
null
null
null
'&audioLink'
'&imageLink'
'&videoLink'
'&articleLink'
'&documentLink'
'&appLink'
'&websiteLink'
'&stillImageFilmLink'
null
null
null
null
null
null
null
null
':bitmark--'
':bitmark++'
':text'
':prosemirror'
':placeholder'
':basic'
':jpg'
':png'
':gif'
':svg'
':mp2'
':mp3'
':mp4'
':flv'
':wmv'
':mpeg'
':mpg'
'tel:'
'.article-attachment'
'*'
null
null
null

token symbolic names:
null
OPDOT
S
BitSequence
COMMENT
Image_type
Audio_type
Video_type
OPDOLL
OPBUL
OPESC
OPRANGLES
OPRANGLEL
OPDANGLE
OPU
OPB
OPQ
OPA
OPP
OPM
OPS
OPR
OPC
OPHASH
CL
COLON
AMP
DBLCOLON
PLUS
DotAt
Greater
Less
RightAngle
RightArrow
Dot
DBLEQ
DBLMI
HSPL
SSPL
SSPL2
DCANY
ArticleText
NOTCL
NUMERIC
STRING
NL
SENTENCE
BARSTRING
OPAT
AtProgress
AtReference
AtWidth
AtHeight
AtProgressPoints
AtShortanswer
AtLonganswer
AtExampleWithStr
AtExamplecol
AtExamplecl
AtPartialAnswerS
AtPartialAnswer
AtLabeltrue
AtLabelfalse
AtPoints
AtSrc
OPATALT
OPAMARK
ShowInIndex
OpAtCaption
OpAtLicense
OpAtCopyright
OpAtSearch
OpAtIsTracked
OpAtIsInfoOnly
AtDate
Http
Https
AmpAudio
AmpImage
AmpImageZoom
AmpImageWAudio
AmpVideo
AmpArticle
AmpDocument
AmpApp
AmpWebsite
AmpStillImageFilm
AmpPdf
OpAmpAudio
OpAmpImage
OpAmpImageZoom
OpAmpImageWAudio
OpAmpVideo
OpAmpArticle
OpAmpArticleAtt
OpAmpDocument
OpAmpApp
OpAmpWebsite
OpAmpStillImageFilm
BracEnclose
AmpAudioLink
AmpImageLink
AmpVideoLink
AmpArticleLink
AmpDocumentLink
AmpAppLink
AmpWebsiteLink
AmpStillImageFilmLink
OpAmpAudioLink
OpAmpImageLink
OpAmpVideoLink
OpAmpArticleLink
OpAmpDocumentLink
OpAmpAppLink
OpAmpWebsiteLink
OpAmpStillImageFilmLink
BitmarkMinus
BitmarkPlus
ColonText
Prosemirror
Placeholder
BASIC
JPG
PNG
GIF
SVG
MP2
MP3
MP4
FLV
WMV
MPEG
MPG
TEL
DotArticleAtt
STAR
URL
LIST_LINE
ENCLBARS

rule names:
bitmark
bitmark_
bit
sequence
seqstr
mmm
bitElem
gap
single_gap
choice_plus
choice_minus
choice_star
resource
bullet_item
atpoint
format
resource_format
resource_format_extra
format2
image_format
video_format
article_format
document_format
app_format
website_format
stillimagefilm_format
op_article_format
op_document_format
op_app_format
op_website_format
op_video_format
op_stillimagefilm_format
articlebit
documentbit
websitebit
appbit
stillimagefilmbit
stillimg_one
videobit
video_one
imagebit
image_one
op_image_format
image_chained
image_chained4match
audiobit
audio_one
audio_format
op_audio_format
resource_chained
telephone
url
item
lead
angleref
example
bracketed_text
reference
progress
dateprop
dateprop_chained
instruction
hint
title
bool_label
progress_points
istracked
isinfoonly
atdef
atdef_
dollarans
anchor
dcolon
s_and_w
dclines
bracket_escaped
clnsp
sspl
words
sp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 140, 1078, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 7, 2, 165, 10, 2, 12, 2, 14, 2, 168, 11, 2, 3, 2, 7, 2, 171, 10, 2, 12, 2, 14, 2, 174, 11, 2, 6, 2, 176, 10, 2, 13, 2, 14, 2, 177, 3, 2, 7, 2, 181, 10, 2, 12, 2, 14, 2, 184, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 196, 10, 5, 12, 5, 14, 5, 199, 11, 5, 3, 5, 7, 5, 202, 10, 5, 12, 5, 14, 5, 205, 11, 5, 3, 5, 7, 5, 208, 10, 5, 12, 5, 14, 5, 211, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 217, 10, 5, 12, 5, 14, 5, 220, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 226, 10, 5, 12, 5, 14, 5, 229, 11, 5, 3, 5, 7, 5, 232, 10, 5, 12, 5, 14, 5, 235, 11, 5, 5, 5, 237, 10, 5, 3, 6, 3, 6, 5, 6, 241, 10, 6, 7, 6, 243, 10, 6, 12, 6, 14, 6, 246, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 277, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 285, 10, 9, 12, 9, 14, 9, 288, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 294, 10, 10, 3, 10, 7, 10, 297, 10, 10, 12, 10, 14, 10, 300, 11, 10, 3, 10, 3, 10, 3, 11, 5, 11, 305, 10, 11, 3, 11, 3, 11, 6, 11, 309, 10, 11, 13, 11, 14, 11, 310, 3, 11, 3, 11, 3, 12, 5, 12, 316, 10, 12, 3, 12, 3, 12, 6, 12, 320, 10, 12, 13, 12, 14, 12, 321, 3, 12, 3, 12, 3, 13, 5, 13, 327, 10, 13, 3, 13, 3, 13, 6, 13, 331, 10, 13, 13, 13, 14, 13, 332, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 343, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 7, 17, 350, 10, 17, 12, 17, 14, 17, 353, 11, 17, 3, 17, 3, 17, 7, 17, 357, 10, 17, 12, 17, 14, 17, 360, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 373, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 379, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 384, 10, 21, 3, 21, 3, 21, 5, 21, 388, 10, 21, 3, 21, 3, 21, 5, 21, 392, 10, 21, 3, 21, 5, 21, 395, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 400, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 423, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 428, 10, 32, 5, 32, 430, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 440, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 450, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 460, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 466, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 473, 10, 37, 3, 38, 3, 38, 7, 38, 477, 10, 38, 12, 38, 14, 38, 480, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 485, 10, 39, 12, 39, 14, 39, 488, 11, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 495, 10, 40, 12, 40, 14, 40, 498, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 508, 10, 41, 3, 42, 3, 42, 7, 42, 512, 10, 42, 12, 42, 14, 42, 515, 11, 42, 3, 42, 3, 42, 5, 42, 519, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 524, 10, 43, 12, 43, 14, 43, 527, 11, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 535, 10, 44, 3, 44, 3, 44, 5, 44, 539, 10, 44, 3, 44, 3, 44, 5, 44, 543, 10, 44, 3, 44, 5, 44, 546, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 559, 10, 45, 12, 45, 14, 45, 562, 11, 45, 3, 45, 5, 45, 565, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 578, 10, 46, 12, 46, 14, 46, 581, 11, 46, 3, 46, 5, 46, 584, 10, 46, 3, 47, 3, 47, 7, 47, 588, 10, 47, 12, 47, 14, 47, 591, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 601, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 606, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 611, 10, 49, 5, 49, 613, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 618, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 623, 10, 50, 5, 50, 625, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 630, 10, 51, 3, 51, 3, 51, 7, 51, 634, 10, 51, 12, 51, 14, 51, 637, 11, 51, 3, 51, 3, 51, 6, 51, 641, 10, 51, 13, 51, 14, 51, 642, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 652, 10, 51, 12, 51, 14, 51, 655, 11, 51, 3, 51, 5, 51, 658, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 669, 10, 54, 12, 54, 14, 54, 672, 11, 54, 3, 54, 5, 54, 675, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 681, 10, 54, 12, 54, 14, 54, 684, 11, 54, 3, 54, 3, 54, 7, 54, 688, 10, 54, 12, 54, 14, 54, 691, 11, 54, 3, 54, 5, 54, 694, 10, 54, 5, 54, 696, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 702, 10, 55, 12, 55, 14, 55, 705, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 711, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 716, 10, 56, 3, 56, 5, 56, 719, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 725, 10, 57, 3, 57, 5, 57, 728, 10, 57, 3, 58, 3, 58, 5, 58, 732, 10, 58, 3, 58, 3, 58, 3, 58, 7, 58, 737, 10, 58, 12, 58, 14, 58, 740, 11, 58, 7, 58, 742, 10, 58, 12, 58, 14, 58, 745, 11, 58, 3, 58, 7, 58, 748, 10, 58, 12, 58, 14, 58, 751, 11, 58, 7, 58, 753, 10, 58, 12, 58, 14, 58, 756, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 763, 10, 58, 12, 58, 14, 58, 766, 11, 58, 3, 58, 5, 58, 769, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 776, 10, 59, 13, 59, 14, 59, 777, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 787, 10, 59, 12, 59, 14, 59, 790, 11, 59, 3, 59, 5, 59, 793, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 803, 10, 61, 13, 61, 14, 61, 804, 3, 61, 3, 61, 5, 61, 809, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 815, 10, 62, 13, 62, 14, 62, 816, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 823, 10, 63, 12, 63, 14, 63, 826, 11, 63, 3, 63, 5, 63, 829, 10, 63, 3, 63, 3, 63, 3, 63, 7, 63, 834, 10, 63, 12, 63, 14, 63, 837, 11, 63, 7, 63, 839, 10, 63, 12, 63, 14, 63, 842, 11, 63, 3, 63, 7, 63, 845, 10, 63, 12, 63, 14, 63, 848, 11, 63, 7, 63, 850, 10, 63, 12, 63, 14, 63, 853, 11, 63, 3, 63, 3, 63, 3, 63, 7, 63, 858, 10, 63, 12, 63, 14, 63, 861, 11, 63, 3, 63, 5, 63, 864, 10, 63, 3, 63, 5, 63, 867, 10, 63, 3, 64, 3, 64, 6, 64, 871, 10, 64, 13, 64, 14, 64, 872, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 6, 65, 880, 10, 65, 13, 65, 14, 65, 881, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 889, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 899, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 910, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 922, 10, 70, 12, 70, 14, 70, 925, 11, 70, 3, 70, 7, 70, 928, 10, 70, 12, 70, 14, 70, 931, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 940, 10, 71, 12, 71, 14, 71, 943, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 949, 10, 71, 12, 71, 14, 71, 952, 11, 71, 3, 71, 5, 71, 955, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 6, 72, 961, 10, 72, 13, 72, 14, 72, 962, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 970, 10, 72, 12, 72, 14, 72, 973, 11, 72, 3, 72, 5, 72, 976, 10, 72, 3, 73, 3, 73, 5, 73, 980, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 6, 75, 988, 10, 75, 13, 75, 14, 75, 989, 3, 75, 5, 75, 993, 10, 75, 3, 75, 3, 75, 6, 75, 997, 10, 75, 13, 75, 14, 75, 998, 3, 75, 5, 75, 1002, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1010, 10, 75, 12, 75, 14, 75, 1013, 11, 75, 3, 75, 3, 75, 7, 75, 1017, 10, 75, 12, 75, 14, 75, 1020, 11, 75, 3, 75, 3, 75, 7, 75, 1024, 10, 75, 12, 75, 14, 75, 1027, 11, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1032, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 6, 77, 1038, 10, 77, 13, 77, 14, 77, 1039, 3, 77, 5, 77, 1043, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 6, 80, 1072, 10, 80, 13, 80, 14, 80, 1073, 3, 81, 3, 81, 3, 81, 6, 560, 579, 653, 950, 2, 2, 82, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 2, 21, 7, 2, 84, 85, 87, 88, 102, 109, 118, 119, 121, 122, 4, 2, 83, 83, 104, 104, 4, 2, 84, 84, 105, 105, 4, 2, 85, 85, 106, 106, 4, 2, 86, 86, 107, 107, 4, 2, 87, 87, 108, 108, 4, 2, 88, 88, 109, 109, 4, 2, 95, 95, 113, 113, 4, 2, 97, 97, 114, 114, 4, 2, 98, 98, 115, 115, 4, 2, 99, 99, 116, 116, 4, 2, 100, 100, 117, 117, 3, 2, 53, 54, 4, 2, 67, 67, 70, 73, 3, 2, 26, 26, 4, 2, 27, 27, 29, 29, 3, 2, 40, 41, 3, 2, 32, 32, 3, 2, 33, 33, 2, 1223, 2, 175, 3, 2, 2, 2, 4, 187, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 191, 3, 2, 2, 2, 10, 244, 3, 2, 2, 2, 12, 249, 3, 2, 2, 2, 14, 276, 3, 2, 2, 2, 16, 278, 3, 2, 2, 2, 18, 289, 3, 2, 2, 2, 20, 304, 3, 2, 2, 2, 22, 315, 3, 2, 2, 2, 24, 326, 3, 2, 2, 2, 26, 336, 3, 2, 2, 2, 28, 338, 3, 2, 2, 2, 30, 344, 3, 2, 2, 2, 32, 351, 3, 2, 2, 2, 34, 361, 3, 2, 2, 2, 36, 372, 3, 2, 2, 2, 38, 378, 3, 2, 2, 2, 40, 394, 3, 2, 2, 2, 42, 396, 3, 2, 2, 2, 44, 401, 3, 2, 2, 2, 46, 403, 3, 2, 2, 2, 48, 405, 3, 2, 2, 2, 50, 407, 3, 2, 2, 2, 52, 409, 3, 2, 2, 2, 54, 411, 3, 2, 2, 2, 56, 413, 3, 2, 2, 2, 58, 415, 3, 2, 2, 2, 60, 417, 3, 2, 2, 2, 62, 429, 3, 2, 2, 2, 64, 431, 3, 2, 2, 2, 66, 439, 3, 2, 2, 2, 68, 441, 3, 2, 2, 2, 70, 451, 3, 2, 2, 2, 72, 461, 3, 2, 2, 2, 74, 474, 3, 2, 2, 2, 76, 481, 3, 2, 2, 2, 78, 492, 3, 2, 2, 2, 80, 499, 3, 2, 2, 2, 82, 509, 3, 2, 2, 2, 84, 520, 3, 2, 2, 2, 86, 545, 3, 2, 2, 2, 88, 564, 3, 2, 2, 2, 90, 583, 3, 2, 2, 2, 92, 585, 3, 2, 2, 2, 94, 592, 3, 2, 2, 2, 96, 612, 3, 2, 2, 2, 98, 624, 3, 2, 2, 2, 100, 657, 3, 2, 2, 2, 102, 659, 3, 2, 2, 2, 104, 663, 3, 2, 2, 2, 106, 695, 3, 2, 2, 2, 108, 697, 3, 2, 2, 2, 110, 718, 3, 2, 2, 2, 112, 727, 3, 2, 2, 2, 114, 768, 3, 2, 2, 2, 116, 792, 3, 2, 2, 2, 118, 794, 3, 2, 2, 2, 120, 798, 3, 2, 2, 2, 122, 810, 3, 2, 2, 2, 124, 866, 3, 2, 2, 2, 126, 868, 3, 2, 2, 2, 128, 888, 3, 2, 2, 2, 130, 898, 3, 2, 2, 2, 132, 909, 3, 2, 2, 2, 134, 911, 3, 2, 2, 2, 136, 915, 3, 2, 2, 2, 138, 919, 3, 2, 2, 2, 140, 954, 3, 2, 2, 2, 142, 975, 3, 2, 2, 2, 144, 977, 3, 2, 2, 2, 146, 983, 3, 2, 2, 2, 148, 1031, 3, 2, 2, 2, 150, 1033, 3, 2, 2, 2, 152, 1035, 3, 2, 2, 2, 154, 1044, 3, 2, 2, 2, 156, 1046, 3, 2, 2, 2, 158, 1071, 3, 2, 2, 2, 160, 1075, 3, 2, 2, 2, 162, 172, 5, 4, 3, 2, 163, 165, 7, 4, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 7, 47, 2, 2, 170, 166, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 162, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 181, 7, 47, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 2, 2, 3, 186, 3, 3, 2, 2, 2, 187, 188, 5, 6, 4, 2, 188, 5, 3, 2, 2, 2, 189, 190, 5, 8, 5, 2, 190, 7, 3, 2, 2, 2, 191, 192, 7, 5, 2, 2, 192, 193, 5, 32, 17, 2, 193, 203, 7, 26, 2, 2, 194, 196, 7, 47, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 14, 8, 2, 201, 197, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 209, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 7, 47, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 218, 7, 39, 2, 2, 213, 214, 5, 10, 6, 2, 214, 215, 5, 12, 7, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 10, 6, 2, 222, 236, 7, 39, 2, 2, 223, 233, 5, 26, 14, 2, 224, 226, 7, 47, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 5, 26, 14, 2, 231, 227, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 9, 3, 2, 2, 2, 238, 240, 5, 14, 8, 2, 239, 241, 7, 47, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 148, 75, 2, 248, 11, 3, 2, 2, 2, 249, 250, 7, 38, 2, 2, 250, 13, 3, 2, 2, 2, 251, 277, 7, 139, 2, 2, 252, 277, 5, 150, 76, 2, 253, 277, 5, 16, 9, 2, 254, 277, 5, 138, 70, 2, 255, 277, 5, 116, 59, 2, 256, 277, 5, 142, 72, 2, 257, 277, 5, 106, 54, 2, 258, 277, 5, 128, 65, 2, 259, 277, 5, 124, 63, 2, 260, 277, 5, 126, 64, 2, 261, 277, 5, 148, 75, 2, 262, 277, 5, 112, 57, 2, 263, 277, 5, 130, 66, 2, 264, 277, 5, 82, 42, 2, 265, 277, 5, 92, 47, 2, 266, 277, 5, 78, 40, 2, 267, 277, 5, 66, 34, 2, 268, 277, 5, 68, 35, 2, 269, 277, 5, 72, 37, 2, 270, 277, 5, 70, 36, 2, 271, 277, 5, 74, 38, 2, 272, 277, 5, 110, 56, 2, 273, 277, 5, 144, 73, 2, 274, 277, 5, 114, 58, 2, 275, 277, 5, 160, 81, 2, 276, 251, 3, 2, 2, 2, 276, 252, 3, 2, 2, 2, 276, 253, 3, 2, 2, 2, 276, 254, 3, 2, 2, 2, 276, 255, 3, 2, 2, 2, 276, 256, 3, 2, 2, 2, 276, 257, 3, 2, 2, 2, 276, 258, 3, 2, 2, 2, 276, 259, 3, 2, 2, 2, 276, 260, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 262, 3, 2, 2, 2, 276, 263, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 15, 3, 2, 2, 2, 278, 286, 5, 18, 10, 2, 279, 285, 5, 18, 10, 2, 280, 285, 5, 124, 63, 2, 281, 285, 5, 126, 64, 2, 282, 285, 5, 106, 54, 2, 283, 285, 5, 112, 57, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 17, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 293, 7, 16, 2, 2, 290, 294, 7, 45, 2, 2, 291, 294, 7, 46, 2, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 298, 3, 2, 2, 2, 295, 297, 5, 148, 75, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 5, 154, 78, 2, 302, 19, 3, 2, 2, 2, 303, 305, 5, 106, 54, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 7, 20, 2, 2, 307, 309, 5, 148, 75, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 26, 2, 2, 313, 21, 3, 2, 2, 2, 314, 316, 5, 106, 54, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 7, 21, 2, 2, 318, 320, 5, 148, 75, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 26, 2, 2, 324, 23, 3, 2, 2, 2, 325, 327, 5, 106, 54, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 7, 23, 2, 2, 329, 331, 5, 148, 75, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 26, 2, 2, 335, 25, 3, 2, 2, 2, 336, 337, 5, 14, 8, 2, 337, 27, 3, 2, 2, 2, 338, 339, 7, 11, 2, 2, 339, 340, 5, 148, 75, 2, 340, 342, 7, 26, 2, 2, 341, 343, 5, 30, 16, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 29, 3, 2, 2, 2, 344, 345, 7, 65, 2, 2, 345, 346, 7, 45, 2, 2, 346, 347, 7, 26, 2, 2, 347, 31, 3, 2, 2, 2, 348, 350, 5, 34, 18, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 358, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 357, 7, 120, 2, 2, 355, 357, 5, 36, 19, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 33, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 9, 2, 2, 2, 362, 35, 3, 2, 2, 2, 363, 373, 5, 40, 21, 2, 364, 373, 5, 96, 49, 2, 365, 373, 5, 42, 22, 2, 366, 373, 5, 44, 23, 2, 367, 373, 5, 46, 24, 2, 368, 373, 5, 48, 25, 2, 369, 373, 5, 50, 26, 2, 370, 373, 5, 52, 27, 2, 371, 373, 7, 89, 2, 2, 372, 363, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 365, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 37, 3, 2, 2, 2, 374, 379, 7, 118, 2, 2, 375, 379, 7, 119, 2, 2, 376, 379, 7, 120, 2, 2, 377, 379, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 39, 3, 2, 2, 2, 380, 383, 7, 80, 2, 2, 381, 384, 7, 7, 2, 2, 382, 384, 7, 136, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 395, 3, 2, 2, 2, 385, 387, 7, 103, 2, 2, 386, 388, 7, 7, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 395, 3, 2, 2, 2, 389, 391, 7, 81, 2, 2, 390, 392, 7, 7, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 395, 7, 82, 2, 2, 394, 380, 3, 2, 2, 2, 394, 385, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 41, 3, 2, 2, 2, 396, 399, 9, 3, 2, 2, 397, 398, 7, 27, 2, 2, 398, 400, 7, 9, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 43, 3, 2, 2, 2, 401, 402, 9, 4, 2, 2, 402, 45, 3, 2, 2, 2, 403, 404, 9, 5, 2, 2, 404, 47, 3, 2, 2, 2, 405, 406, 9, 6, 2, 2, 406, 49, 3, 2, 2, 2, 407, 408, 9, 7, 2, 2, 408, 51, 3, 2, 2, 2, 409, 410, 9, 8, 2, 2, 410, 53, 3, 2, 2, 2, 411, 412, 9, 9, 2, 2, 412, 55, 3, 2, 2, 2, 413, 414, 9, 10, 2, 2, 414, 57, 3, 2, 2, 2, 415, 416, 9, 11, 2, 2, 416, 59, 3, 2, 2, 2, 417, 418, 9, 12, 2, 2, 418, 61, 3, 2, 2, 2, 419, 422, 7, 94, 2, 2, 420, 421, 7, 27, 2, 2, 421, 423, 7, 9, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 430, 3, 2, 2, 2, 424, 427, 7, 112, 2, 2, 425, 426, 7, 27, 2, 2, 426, 428, 7, 9, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 419, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 430, 63, 3, 2, 2, 2, 431, 432, 9, 13, 2, 2, 432, 65, 3, 2, 2, 2, 433, 434, 5, 54, 28, 2, 434, 435, 7, 27, 2, 2, 435, 436, 5, 104, 53, 2, 436, 437, 7, 26, 2, 2, 437, 440, 3, 2, 2, 2, 438, 440, 7, 43, 2, 2, 439, 433, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 67, 3, 2, 2, 2, 441, 442, 5, 56, 29, 2, 442, 443, 7, 27, 2, 2, 443, 444, 5, 104, 53, 2, 444, 449, 7, 26, 2, 2, 445, 446, 7, 67, 2, 2, 446, 447, 5, 158, 80, 2, 447, 448, 7, 26, 2, 2, 448, 450, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 69, 3, 2, 2, 2, 451, 452, 5, 60, 31, 2, 452, 453, 7, 27, 2, 2, 453, 454, 5, 104, 53, 2, 454, 459, 7, 26, 2, 2, 455, 456, 7, 67, 2, 2, 456, 457, 5, 158, 80, 2, 457, 458, 7, 26, 2, 2, 458, 460, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 71, 3, 2, 2, 2, 461, 462, 5, 58, 30, 2, 462, 465, 7, 27, 2, 2, 463, 466, 5, 104, 53, 2, 464, 466, 5, 102, 52, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 472, 7, 26, 2, 2, 468, 469, 7, 67, 2, 2, 469, 470, 5, 158, 80, 2, 470, 471, 7, 26, 2, 2, 471, 473, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 73, 3, 2, 2, 2, 474, 478, 5, 76, 39, 2, 475, 477, 5, 100, 51, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 75, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 5, 64, 33, 2, 482, 486, 7, 27, 2, 2, 483, 485, 7, 4, 2, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 5, 104, 53, 2, 490, 491, 7, 26, 2, 2, 491, 77, 3, 2, 2, 2, 492, 496, 5, 80, 41, 2, 493, 495, 5, 100, 51, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 79, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 5, 62, 32, 2, 500, 501, 7, 27, 2, 2, 501, 502, 5, 104, 53, 2, 502, 507, 7, 26, 2, 2, 503, 504, 7, 67, 2, 2, 504, 505, 5, 158, 80, 2, 505, 506, 7, 26, 2, 2, 506, 508, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 81, 3, 2, 2, 2, 509, 513, 5, 84, 43, 2, 510, 512, 5, 88, 45, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 518, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 7, 47, 2, 2, 517, 519, 7, 69, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 83, 3, 2, 2, 2, 520, 521, 5, 86, 44, 2, 521, 525, 7, 27, 2, 2, 522, 524, 7, 4, 2, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 5, 104, 53, 2, 529, 530, 7, 26, 2, 2, 530, 85, 3, 2, 2, 2, 531, 534, 7, 91, 2, 2, 532, 535, 7, 7, 2, 2, 533, 535, 7, 136, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 546, 3, 2, 2, 2, 536, 538, 7, 111, 2, 2, 537, 539, 7, 7, 2, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 546, 3, 2, 2, 2, 540, 542, 7, 92, 2, 2, 541, 543, 7, 7, 2, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 546, 7, 93, 2, 2, 545, 531, 3, 2, 2, 2, 545, 536, 3, 2, 2, 2, 545, 540, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 87, 3, 2, 2, 2, 547, 548, 7, 66, 2, 2, 548, 549, 7, 27, 2, 2, 549, 550, 5, 104, 53, 2, 550, 551, 7, 26, 2, 2, 551, 565, 3, 2, 2, 2, 552, 553, 9, 14, 2, 2, 553, 554, 7, 27, 2, 2, 554, 555, 7, 45, 2, 2, 555, 565, 7, 26, 2, 2, 556, 560, 9, 15, 2, 2, 557, 559, 11, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 565, 7, 26, 2, 2, 564, 547, 3, 2, 2, 2, 564, 552, 3, 2, 2, 2, 564, 556, 3, 2, 2, 2, 565, 89, 3, 2, 2, 2, 566, 567, 7, 66, 2, 2, 567, 568, 7, 27, 2, 2, 568, 569, 5, 104, 53, 2, 569, 570, 7, 26, 2, 2, 570, 584, 3, 2, 2, 2, 571, 572, 9, 14, 2, 2, 572, 573, 7, 27, 2, 2, 573, 574, 7, 45, 2, 2, 574, 584, 7, 26, 2, 2, 575, 579, 9, 15, 2, 2, 576, 578, 11, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 584, 7, 26, 2, 2, 583, 566, 3, 2, 2, 2, 583, 571, 3, 2, 2, 2, 583, 575, 3, 2, 2, 2, 584, 91, 3, 2, 2, 2, 585, 589, 5, 94, 48, 2, 586, 588, 5, 100, 51, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 93, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 5, 98, 50, 2, 593, 594, 7, 27, 2, 2, 594, 595, 5, 104, 53, 2, 595, 600, 7, 26, 2, 2, 596, 597, 7, 67, 2, 2, 597, 598, 5, 158, 80, 2, 598, 599, 7, 26, 2, 2, 599, 601, 3, 2, 2, 2, 600, 596, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 95, 3, 2, 2, 2, 602, 605, 7, 79, 2, 2, 603, 604, 7, 27, 2, 2, 604, 606, 7, 8, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 613, 3, 2, 2, 2, 607, 610, 7, 102, 2, 2, 608, 609, 7, 27, 2, 2, 609, 611, 7, 8, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 602, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 613, 97, 3, 2, 2, 2, 614, 617, 7, 90, 2, 2, 615, 616, 7, 27, 2, 2, 616, 618, 7, 8, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 625, 3, 2, 2, 2, 619, 622, 7, 110, 2, 2, 620, 621, 7, 27, 2, 2, 621, 623, 7, 8, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 614, 3, 2, 2, 2, 624, 619, 3, 2, 2, 2, 625, 99, 3, 2, 2, 2, 626, 627, 7, 19, 2, 2, 627, 630, 5, 148, 75, 2, 628, 630, 7, 66, 2, 2, 629, 626, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 635, 7, 27, 2, 2, 632, 634, 7, 4, 2, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 640, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 641, 5, 148, 75, 2, 639, 641, 7, 47, 2, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 658, 7, 26, 2, 2, 645, 646, 9, 14, 2, 2, 646, 647, 7, 27, 2, 2, 647, 648, 7, 45, 2, 2, 648, 658, 7, 26, 2, 2, 649, 653, 9, 15, 2, 2, 650, 652, 11, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 658, 7, 26, 2, 2, 657, 629, 3, 2, 2, 2, 657, 645, 3, 2, 2, 2, 657, 649, 3, 2, 2, 2, 658, 101, 3, 2, 2, 2, 659, 660, 7, 135, 2, 2, 660, 661, 7, 30, 2, 2, 661, 662, 7, 45, 2, 2, 662, 103, 3, 2, 2, 2, 663, 664, 7, 138, 2, 2, 664, 105, 3, 2, 2, 2, 665, 666, 7, 24, 2, 2, 666, 674, 7, 26, 2, 2, 667, 669, 7, 4, 2, 2, 668, 667, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 675, 5, 108, 55, 2, 674, 670, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 696, 3, 2, 2, 2, 676, 677, 7, 24, 2, 2, 677, 682, 5, 148, 75, 2, 678, 681, 7, 27, 2, 2, 679, 681, 5, 158, 80, 2, 680, 678, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 693, 7, 26, 2, 2, 686, 688, 7, 4, 2, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 694, 5, 108, 55, 2, 693, 689, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 665, 3, 2, 2, 2, 695, 676, 3, 2, 2, 2, 696, 107, 3, 2, 2, 2, 697, 698, 7, 24, 2, 2, 698, 703, 5, 148, 75, 2, 699, 702, 7, 27, 2, 2, 700, 702, 5, 158, 80, 2, 701, 699, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 707, 7, 26, 2, 2, 707, 109, 3, 2, 2, 2, 708, 710, 7, 13, 2, 2, 709, 711, 5, 148, 75, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 719, 7, 26, 2, 2, 713, 715, 7, 14, 2, 2, 714, 716, 5, 148, 75, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 7, 26, 2, 2, 718, 708, 3, 2, 2, 2, 718, 713, 3, 2, 2, 2, 719, 111, 3, 2, 2, 2, 720, 728, 7, 60, 2, 2, 721, 728, 7, 58, 2, 2, 722, 724, 7, 59, 2, 2, 723, 725, 7, 48, 2, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 7, 2, 2, 3, 727, 720, 3, 2, 2, 2, 727, 721, 3, 2, 2, 2, 727, 722, 3, 2, 2, 2, 728, 113, 3, 2, 2, 2, 729, 731, 7, 101, 2, 2, 730, 732, 5, 148, 75, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 754, 3, 2, 2, 2, 733, 743, 5, 148, 75, 2, 734, 738, 7, 47, 2, 2, 735, 737, 7, 4, 2, 2, 736, 735, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 734, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 749, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 748, 7, 47, 2, 2, 747, 746, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 733, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 769, 7, 26, 2, 2, 758, 764, 7, 101, 2, 2, 759, 763, 5, 148, 75, 2, 760, 763, 7, 47, 2, 2, 761, 763, 7, 4, 2, 2, 762, 759, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 769, 7, 2, 2, 3, 768, 729, 3, 2, 2, 2, 768, 758, 3, 2, 2, 2, 769, 115, 3, 2, 2, 2, 770, 775, 7, 52, 2, 2, 771, 776, 5, 148, 75, 2, 772, 776, 7, 27, 2, 2, 773, 776, 7, 138, 2, 2, 774, 776, 7, 47, 2, 2, 775, 771, 3, 2, 2, 2, 775, 772, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 793, 7, 26, 2, 2, 780, 788, 7, 52, 2, 2, 781, 787, 5, 148, 75, 2, 782, 787, 7, 27, 2, 2, 783, 787, 7, 138, 2, 2, 784, 787, 7, 47, 2, 2, 785, 787, 7, 4, 2, 2, 786, 781, 3, 2, 2, 2, 786, 782, 3, 2, 2, 2, 786, 783, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 785, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 793, 7, 2, 2, 3, 792, 770, 3, 2, 2, 2, 792, 780, 3, 2, 2, 2, 793, 117, 3, 2, 2, 2, 794, 795, 7, 51, 2, 2, 795, 796, 5, 148, 75, 2, 796, 797, 7, 26, 2, 2, 797, 119, 3, 2, 2, 2, 798, 802, 7, 76, 2, 2, 799, 803, 5, 148, 75, 2, 800, 803, 7, 27, 2, 2, 801, 803, 7, 47, 2, 2, 802, 799, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 7, 26, 2, 2, 807, 809, 5, 122, 62, 2, 808, 807, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 121, 3, 2, 2, 2, 810, 814, 7, 76, 2, 2, 811, 815, 5, 148, 75, 2, 812, 815, 7, 27, 2, 2, 813, 815, 7, 47, 2, 2, 814, 811, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 7, 26, 2, 2, 819, 123, 3, 2, 2, 2, 820, 824, 7, 17, 2, 2, 821, 823, 7, 47, 2, 2, 822, 821, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 827, 829, 5, 148, 75, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 851, 3, 2, 2, 2, 830, 840, 5, 148, 75, 2, 831, 835, 7, 47, 2, 2, 832, 834, 7, 4, 2, 2, 833, 832, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 831, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 846, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 845, 7, 47, 2, 2, 844, 843, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 830, 3, 2, 2, 2, 850, 853, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 854, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 867, 7, 26, 2, 2, 855, 859, 7, 17, 2, 2, 856, 858, 7, 47, 2, 2, 857, 856, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 864, 5, 148, 75, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 7, 2, 2, 3, 866, 820, 3, 2, 2, 2, 866, 855, 3, 2, 2, 2, 867, 125, 3, 2, 2, 2, 868, 870, 7, 18, 2, 2, 869, 871, 10, 16, 2, 2, 870, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 7, 26, 2, 2, 875, 127, 3, 2, 2, 2, 876, 879, 7, 25, 2, 2, 877, 880, 5, 148, 75, 2, 878, 880, 7, 47, 2, 2, 879, 877, 3, 2, 2, 2, 879, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 889, 7, 26, 2, 2, 884, 885, 7, 25, 2, 2, 885, 886, 5, 148, 75, 2, 886, 887, 7, 2, 2, 3, 887, 889, 3, 2, 2, 2, 888, 876, 3, 2, 2, 2, 888, 884, 3, 2, 2, 2, 889, 129, 3, 2, 2, 2, 890, 891, 7, 63, 2, 2, 891, 892, 5, 148, 75, 2, 892, 893, 7, 26, 2, 2, 893, 899, 3, 2, 2, 2, 894, 895, 7, 64, 2, 2, 895, 896, 5, 148, 75, 2, 896, 897, 7, 26, 2, 2, 897, 899, 3, 2, 2, 2, 898, 890, 3, 2, 2, 2, 898, 894, 3, 2, 2, 2, 899, 131, 3, 2, 2, 2, 900, 901, 7, 55, 2, 2, 901, 902, 7, 27, 2, 2, 902, 903, 7, 45, 2, 2, 903, 910, 7, 26, 2, 2, 904, 905, 7, 55, 2, 2, 905, 906, 7, 27, 2, 2, 906, 907, 5, 148, 75, 2, 907, 908, 7, 26, 2, 2, 908, 910, 3, 2, 2, 2, 909, 900, 3, 2, 2, 2, 909, 904, 3, 2, 2, 2, 910, 133, 3, 2, 2, 2, 911, 912, 7, 74, 2, 2, 912, 913, 5, 148, 75, 2, 913, 914, 7, 26, 2, 2, 914, 135, 3, 2, 2, 2, 915, 916, 7, 75, 2, 2, 916, 917, 5, 148, 75, 2, 917, 918, 7, 26, 2, 2, 918, 137, 3, 2, 2, 2, 919, 929, 5, 140, 71, 2, 920, 922, 7, 47, 2, 2, 921, 920, 3, 2, 2, 2, 922, 925, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 928, 5, 140, 71, 2, 927, 923, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 139, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 933, 7, 19, 2, 2, 933, 934, 5, 148, 75, 2, 934, 935, 9, 17, 2, 2, 935, 941, 5, 148, 75, 2, 936, 940, 7, 47, 2, 2, 937, 940, 7, 27, 2, 2, 938, 940, 5, 148, 75, 2, 939, 936, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 938, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 944, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 945, 7, 26, 2, 2, 945, 955, 3, 2, 2, 2, 946, 950, 7, 72, 2, 2, 947, 949, 11, 2, 2, 2, 948, 947, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 955, 7, 26, 2, 2, 954, 932, 3, 2, 2, 2, 954, 946, 3, 2, 2, 2, 955, 141, 3, 2, 2, 2, 956, 960, 7, 10, 2, 2, 957, 961, 5, 148, 75, 2, 958, 961, 7, 27, 2, 2, 959, 961, 7, 47, 2, 2, 960, 957, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 976, 7, 26, 2, 2, 965, 971, 7, 10, 2, 2, 966, 970, 5, 148, 75, 2, 967, 970, 7, 27, 2, 2, 968, 970, 7, 47, 2, 2, 969, 966, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 968, 3, 2, 2, 2, 970, 973, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 974, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 974, 976, 7, 2, 2, 3, 975, 956, 3, 2, 2, 2, 975, 965, 3, 2, 2, 2, 976, 143, 3, 2, 2, 2, 977, 979, 7, 15, 2, 2, 978, 980, 5, 148, 75, 2, 979, 978, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 7, 26, 2, 2, 982, 145, 3, 2, 2, 2, 983, 984, 7, 29, 2, 2, 984, 147, 3, 2, 2, 2, 985, 992, 7, 46, 2, 2, 986, 988, 7, 4, 2, 2, 987, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 993, 7, 45, 2, 2, 992, 987, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 1032, 3, 2, 2, 2, 994, 1001, 5, 158, 80, 2, 995, 997, 7, 4, 2, 2, 996, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1002, 7, 45, 2, 2, 1001, 996, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1032, 3, 2, 2, 2, 1003, 1004, 7, 22, 2, 2, 1004, 1005, 5, 148, 75, 2, 1005, 1006, 7, 26, 2, 2, 1006, 1032, 3, 2, 2, 2, 1007, 1032, 7, 45, 2, 2, 1008, 1010, 7, 4, 2, 2, 1009, 1008, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1018, 7, 27, 2, 2, 1015, 1017, 7, 4, 2, 2, 1016, 1015, 3, 2, 2, 2, 1017, 1020, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1032, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1021, 1025, 7, 28, 2, 2, 1022, 1024, 7, 4, 2, 2, 1023, 1022, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1032, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1032, 7, 37, 2, 2, 1029, 1032, 7, 138, 2, 2, 1030, 1032, 5, 152, 77, 2, 1031, 985, 3, 2, 2, 2, 1031, 994, 3, 2, 2, 2, 1031, 1003, 3, 2, 2, 2, 1031, 1007, 3, 2, 2, 2, 1031, 1011, 3, 2, 2, 2, 1031, 1021, 3, 2, 2, 2, 1031, 1028, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1030, 3, 2, 2, 2, 1032, 149, 3, 2, 2, 2, 1033, 1034, 7, 42, 2, 2, 1034, 151, 3, 2, 2, 2, 1035, 1037, 7, 12, 2, 2, 1036, 1038, 5, 148, 75, 2, 1037, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1042, 3, 2, 2, 2, 1041, 1043, 7, 26, 2, 2, 1042, 1041, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 153, 3, 2, 2, 2, 1044, 1045, 7, 26, 2, 2, 1045, 155, 3, 2, 2, 2, 1046, 1047, 9, 18, 2, 2, 1047, 157, 3, 2, 2, 2, 1048, 1072, 7, 48, 2, 2, 1049, 1072, 7, 139, 2, 2, 1050, 1072, 7, 28, 2, 2, 1051, 1052, 7, 32, 2, 2, 1052, 1072, 10, 19, 2, 2, 1053, 1054, 7, 33, 2, 2, 1054, 1072, 10, 20, 2, 2, 1055, 1072, 7, 35, 2, 2, 1056, 1072, 7, 34, 2, 2, 1057, 1072, 7, 84, 2, 2, 1058, 1072, 7, 85, 2, 2, 1059, 1072, 7, 106, 2, 2, 1060, 1072, 7, 87, 2, 2, 1061, 1072, 7, 80, 2, 2, 1062, 1072, 7, 79, 2, 2, 1063, 1072, 7, 83, 2, 2, 1064, 1072, 7, 86, 2, 2, 1065, 1072, 7, 105, 2, 2, 1066, 1072, 7, 102, 2, 2, 1067, 1072, 7, 103, 2, 2, 1068, 1072, 7, 106, 2, 2, 1069, 1072, 7, 118, 2, 2, 1070, 1072, 7, 119, 2, 2, 1071, 1048, 3, 2, 2, 2, 1071, 1049, 3, 2, 2, 2, 1071, 1050, 3, 2, 2, 2, 1071, 1051, 3, 2, 2, 2, 1071, 1053, 3, 2, 2, 2, 1071, 1055, 3, 2, 2, 2, 1071, 1056, 3, 2, 2, 2, 1071, 1057, 3, 2, 2, 2, 1071, 1058, 3, 2, 2, 2, 1071, 1059, 3, 2, 2, 2, 1071, 1060, 3, 2, 2, 2, 1071, 1061, 3, 2, 2, 2, 1071, 1062, 3, 2, 2, 2, 1071, 1063, 3, 2, 2, 2, 1071, 1064, 3, 2, 2, 2, 1071, 1065, 3, 2, 2, 2, 1071, 1066, 3, 2, 2, 2, 1071, 1067, 3, 2, 2, 2, 1071, 1068, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1070, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 159, 3, 2, 2, 2, 1075, 1076, 7, 4, 2, 2, 1076, 161, 3, 2, 2, 2, 145, 166, 172, 177, 182, 197, 203, 209, 218, 227, 233, 236, 240, 244, 276, 284, 286, 293, 298, 304, 310, 315, 321, 326, 332, 342, 351, 356, 358, 372, 378, 383, 387, 391, 394, 399, 422, 427, 429, 439, 449, 459, 465, 472, 478, 486, 496, 507, 513, 518, 525, 534, 538, 542, 545, 560, 564, 579, 583, 589, 600, 605, 610, 612, 617, 622, 624, 629, 635, 640, 642, 653, 657, 670, 674, 680, 682, 689, 693, 695, 701, 703, 710, 715, 718, 724, 727, 731, 738, 743, 749, 754, 762, 764, 768, 775, 777, 786, 788, 792, 802, 804, 808, 814, 816, 824, 828, 835, 840, 846, 851, 859, 863, 866, 872, 879, 881, 888, 898, 909, 923, 929, 939, 941, 950, 954, 960, 962, 969, 971, 975, 979, 989, 992, 998, 1001, 1011, 1018, 1025, 1031, 1039, 1042, 1071, 1073]